2296;Wieters, Matt;R;
2222;McCann, Brian;R;
2346;Perez, Salvador;L;
2325;Lucroy, Jonathan;R;
2427;Realmuto, J.T.;R;
2373;Gattis, Evan;R;
2362;Vogt, Stephen;R;
2387;Rupp, Cameron;R;
2318;Castro, Jason;R;
2358;Norris, Derek;R;
3194;Freeman, Freddie;R;
3177;Davis, Chris;R;
6177;Ramirez, Hanley;R;
3210;Rizzo, Anthony;R;
5149;Zimmerman, Ryan;R;
3217;Goldschmidt, Paul;R;
2232;Napoli, Mike;R;
2407;Abreu, Jose;R;
3203;Moreland, Mitch;R;
5100;Pujols, Albert;L;
3196;Alonso, Yonder;R;
6273;Gonzalez, Marwin;R;
3215;Hosmer, Eric;L;
7564;Lind, Adam;R;
2189;Mauer, Joe;R;
7590;Moss, Brandon;L;
5196;Valencia, Danny;R;
6275;Dozier, Brian;R;
5176;Murphy, Dan;R;
4252;Altuve, Jose;R;
4170;Cano, Robinson;R;
6185;Zobrist, Ben;R;
6186;Pedroia, Dustin;R;
2486;Odor, Rougned;R;
6268;Schoop, Jonathan;R;
6243;Espinosa, Danny;L;
2513;Baez, Javier;R;
4274;Hernandez, Cesar;R;
5189;Walker, Neil;L;
6137;Phillips, Brandon;R;
2605;Drury, Brandon;R;
2554;Bryant, Kris;R;
6266;Machado, Manny;R;
5220;Sano, Miguel;R;
2514;Lamb, Jake;R;
5216;Rendon, Anthony;R;
5206;Seager, Kyle;R;
4230;Frazier, Todd;R;
5160;Longoria, Evan;R;
4181;Prado, Martin;R;
2525;Franco, Maikel;R;
2434;Cuthbert, Cheslor;L;
6195;Escobar, Yunel;L;
2568;Garcia, Adonis;R;
6282;Segura, Jean;R;
6295;Bogaerts, Xander;R;
6200;Cabrera, Asdrubal;L;
6292;Miller, Brad;R;
2576;Correa, Carlos;R;
6222;Andrus, Elvis;R;
6298;Owings, Chris;R;
2559;Russell, Addison;R;
6261;Galvis, Freddy;R;
6220;Escobar, Alcides;L;
6277;Simmons, Andrelton;L;
6149;Hardy, J.J.;R;
6283;Hechavarria, Adeiny;R;
2499;Betts, Mookie;R;
7701;Harper, Bryce;R;
7702;Trout, Mike;L;
7769;Davis, Khris;R;
7552;Jones, Adam;R;
7532;Cruz, Nelson;R;
7793;Yelich, Christian;R;
7600;Smith, Seth;R;
7771;Inciarte, Ender;R;
7752;Calhoun, Kole;L;
7672;Stanton, Giancarlo;R;
7780;Ozuna, Marcell;R;
7550;Kemp, Matt;R;
7536;Markakis, Nick;R;
7787;Dickerson, Corey;R;
2481;Springer, George;R;
2685;Mazara, Nomar;R;
2443;Kepler, Max;R;
7580;Gomez, Carlos;R;
2539;Herrera, Odubel;R;
2547;Tomas, Yasmany;R;
2477;Souza Jr., Steven;R;
