2359;Grandal, Yasmani;R;
2373;Gattis, Evan;L;
2314;Posey, Buster;R;
2209;Molina, Yadier;R;
2325;Lucroy, Jonathan;R;
2175;Martinez, Victor;R;
2346;Perez, Salvador;R;
2318;Castro, Jason;R;
2362;Vogt, Stephen;R;
2427;Realmuto, J.T.;R;
2358;Norris, Derek;R;
2222;McCann, Brian;L;
2411;Barnhart, Tucker;R;
3217;Goldschmidt, Paul;R;
3194;Freeman, Freddie;R;
5203;Carpenter, Matt;R;
5132;Encarnacion, Edwin;R;
7742;Myers, Wil;R;
2317;Santana, Carlos;R;
3172;Votto, Joey;R;
6177;Ramirez, Hanley;R;
5125;Cabrera, Miguel;R;
3210;Rizzo, Anthony;R;
3203;Moreland, Mitch;R;
5100;Pujols, Albert;R;
2232;Napoli, Mike;R;
2407;Abreu, Jose;R;
3201;Carter, Chris;R;
3145;Morales, Kendrys;R;
3211;Belt, Brandon;R;
2189;Mauer, Joe;R;
6273;Gonzalez, Marwin;L;
3196;Alonso, Yonder;R;
7590;Moss, Brandon;R;
3215;Hosmer, Eric;R;
5196;Valencia, Danny;R;
3177;Davis, Chris;L;
2291;Jaso, John;L;
6275;Dozier, Brian;R;
2486;Odor, Rougned;R;
4252;Altuve, Jose;L;
6292;Miller, Brad;R;
4253;Kipnis, Jason;R;
6164;Kinsler, Ian;R;
6186;Pedroia, Dustin;R;
6294;Villar, Jonathan;R;
5116;Utley, Chase;R;
2480;Solarte, Yangervis;R;
2605;Drury, Brandon;R;
2550;Travis, Devon;R;
6233;Castro, Starlin;R;
5189;Walker, Neil;R;
2513;Baez, Javier;R;
4275;Gennett, Scooter;R;
2496;Panik, Joe;R;
6268;Schoop, Jonathan;L;
6137;Phillips, Brandon;R;
6243;Espinosa, Danny;R;
2514;Lamb, Jake;R;
4227;Turner, Justin;R;
5220;Sano, Miguel;R;
5214;Gyorko, Jedd;R;
4248;Harrison, Josh;L;
4278;Ramirez, Jose;R;
2554;Bryant, Kris;R;
6266;Machado, Manny;L;
5160;Longoria, Evan;R;
2567;Shaw, Travis;R;
5206;Seager, Kyle;R;
5217;Castellanos, Nick;R;
6241;Nunez, Eduardo;R;
2424;Suarez, Eugenio;R;
4230;Frazier, Todd;R;
5168;Headley, Chase;R;
6195;Escobar, Yunel;R;
2568;Garcia, Adonis;R;
2434;Cuthbert, Cheslor;R;
2615;Seager, Corey;R;
6282;Segura, Jean;R;
2466;Diaz, Aledmys;R;
6295;Bogaerts, Xander;R;
6265;Lindor, Francisco;R;
6276;Mercer, Jordy;L;
6298;Owings, Chris;R;
6222;Andrus, Elvis;R;
6274;Cozart, Zack;R;
6285;Gregorius, Didi;R;
6253;Crawford, Brandon;R;
6200;Cabrera, Asdrubal;R;
2576;Correa, Carlos;L;
2559;Russell, Addison;R;
6277;Simmons, Andrelton;R;
6182;Aybar, Erick;R;
6149;Hardy, J.J.;L;
6249;Iglesias, Jose;R;
6220;Escobar, Alcides;R;
7616;Bruce, Jay;R;
7702;Trout, Mike;R;
2499;Betts, Mookie;R;
7639;McCutchen, Andrew;L;
2481;Springer, George;L;
2443;Kepler, Max;R;
7769;Davis, Khris;R;
7532;Cruz, Nelson;R;
7793;Yelich, Christian;R;
7787;Dickerson, Corey;R;
2685;Mazara, Nomar;R;
7624;Gardner, Brett;R;
2547;Tomas, Yasmany;R;
2459;Duvall, Adam;R;
6264;Hamilton, Billy;R;
7589;Upton, Justin;R;
7550;Kemp, Matt;R;
7780;Ozuna, Marcell;R;
7588;Ellsbury, Jacoby;R;
7771;Inciarte, Ender;R;
7672;Stanton, Giancarlo;R;
7473;Holliday, Matt;R;
