2314;Posey, Buster;R;
2296;Wieters, Matt;R;
2222;McCann, Brian;R;
2175;Martinez, Victor;R;
2373;Gattis, Evan;R;
2209;Molina, Yadier;R;
2427;Realmuto, J.T.;R;
2346;Perez, Salvador;R;
2231;Martin, Russell;R;
2387;Rupp, Cameron;R;
2411;Barnhart, Tucker;R;
2358;Norris, Derek;R;
2318;Castro, Jason;L;
3217;Goldschmidt, Paul;R;
3194;Freeman, Freddie;R;
5165;Reynolds, Mark;R;
3172;Votto, Joey;R;
5203;Carpenter, Matt;R;
3211;Belt, Brandon;R;
5125;Cabrera, Miguel;R;
2407;Abreu, Jose;R;
5149;Zimmerman, Ryan;R;
5100;Pujols, Albert;R;
6177;Ramirez, Hanley;R;
3201;Carter, Chris;L;
3210;Rizzo, Anthony;R;
7590;Moss, Brandon;R;
3215;Hosmer, Eric;R;
5132;Encarnacion, Edwin;L;
6273;Gonzalez, Marwin;R;
3177;Davis, Chris;L;
2317;Santana, Carlos;L;
3145;Morales, Kendrys;R;
2291;Jaso, John;R;
7564;Lind, Adam;R;
5196;Valencia, Danny;R;
3203;Moreland, Mitch;R;
2189;Mauer, Joe;L;
3196;Alonso, Yonder;L;
5176;Murphy, Dan;R;
4247;LeMahieu, D.J.;R;
4170;Cano, Robinson;R;
4252;Altuve, Jose;R;
6185;Zobrist, Ben;R;
6294;Villar, Jonathan;R;
6164;Kinsler, Ian;R;
2605;Drury, Brandon;R;
6275;Dozier, Brian;L;
2513;Baez, Javier;R;
2496;Panik, Joe;R;
4275;Gennett, Scooter;R;
6186;Pedroia, Dustin;R;
6137;Phillips, Brandon;R;
5189;Walker, Neil;R;
4253;Kipnis, Jason;L;
4274;Hernandez, Cesar;R;
6233;Castro, Starlin;L;
6268;Schoop, Jonathan;L;
2550;Travis, Devon;R;
6243;Espinosa, Danny;R;
5219;Arenado, Nolan;R;
2514;Lamb, Jake;R;
2554;Bryant, Kris;R;
6266;Machado, Manny;L;
5220;Sano, Miguel;L;
5206;Seager, Kyle;R;
6241;Nunez, Eduardo;R;
4230;Frazier, Todd;R;
5216;Rendon, Anthony;R;
5217;Castellanos, Nick;R;
2424;Suarez, Eugenio;R;
2567;Shaw, Travis;R;
4278;Ramirez, Jose;L;
4181;Prado, Martin;R;
2568;Garcia, Adonis;R;
5160;Longoria, Evan;R;
4248;Harrison, Josh;R;
5168;Headley, Chase;L;
2525;Franco, Maikel;R;
6195;Escobar, Yunel;R;
2434;Cuthbert, Cheslor;R;
6282;Segura, Jean;R;
6298;Owings, Chris;R;
6265;Lindor, Francisco;L;
2466;Diaz, Aledmys;R;
2576;Correa, Carlos;R;
6295;Bogaerts, Xander;R;
6292;Miller, Brad;R;
6274;Cozart, Zack;R;
2559;Russell, Addison;R;
6200;Cabrera, Asdrubal;R;
6261;Galvis, Freddy;R;
6277;Simmons, Andrelton;R;
6149;Hardy, J.J.;L;
6276;Mercer, Jordy;R;
6249;Iglesias, Jose;R;
6285;Gregorius, Didi;L;
6220;Escobar, Alcides;R;
6283;Hechavarria, Adeiny;R;
7711;Blackmon, Charlie;R;
7702;Trout, Mike;R;
6232;Desmond, Ian;R;
7701;Harper, Bryce;R;
2499;Betts, Mookie;R;
7532;Cruz, Nelson;R;
7473;Holliday, Matt;L;
7616;Bruce, Jay;R;
2547;Tomas, Yasmany;R;
7793;Yelich, Christian;R;
7550;Kemp, Matt;R;
7635;Fowler, Dexter;R;
2459;Duvall, Adam;R;
6264;Hamilton, Billy;R;
7589;Upton, Justin;R;
7769;Davis, Khris;L;
2481;Springer, George;R;
7780;Ozuna, Marcell;R;
7771;Inciarte, Ender;R;
7672;Stanton, Giancarlo;R;
7787;Dickerson, Corey;R;
7536;Markakis, Nick;R;
2165;Werth, Jayson;R;
7690;Cain, Lorenzo;R;
5130;Bautista, Jose;R;
7657;Reddick, Josh;R;
2477;Souza Jr., Steven;R;
