2314;Posey, Buster;R;1068.71;0.963;0.953;0.886;1.12141;0.96; 
2359;Grandal, Yasmani;R;1060.51;0.771;0.797;0.435;1.33063;0.95; 
2351;Maldonado, Martin;R;958.808;0.715;0.748;0.69;1.28183;0.96; 
2318;Castro, Jason;R;940.94;0.732;0.838;1.091;1.12284;0.93; 
2639;Contreras, Willson;R;917.459;0.72;0.844;0.536;1.08704;1.02; 
2427;Realmuto, J.T.;R;881.873;0.798;0.806;0.905;1.09414;1; 
2646;Wolters, Tony;R;854.768;0.767;0.704;0.659;1.21416;0.91; 
2445;Sanchez, Gary;R;825.236;0.814;0.811;0.737;1.01755;1.02; 
2325;Lucroy, Jonathan;L;760.092;0.669;0.742;0.462;1.02438;1.02; 
2373;Gattis, Evan;R;753.909;0.772;0.659;0.445;1.14402;0.96; 
2565;Hedges, Austin;R;746.783;0.695;0.726;0.824;1.02863;1; 
2358;Norris, Derek;L;739.558;0.63;0.724;0.83;1.02149;0.9; 
2346;Perez, Salvador;R;731;0.779;0.731;0.773;1;1; 
2398;Vazquez, Christian;R;721.559;0.776;0.735;-1;0.981713;1.09; 
2209;Molina, Yadier;R;721;0.694;0.721;0.864;1;0.94; 
2362;Vogt, Stephen;R;715.154;0.618;0.709;0.619;1.00868;0.99; 
2296;Wieters, Matt;L;681.39;0.734;0.617;0.638;1.10436;1.02; 
2613;Bandy, Jett;R;626.111;0.757;0.644;0.298;0.972222;1.08; 
2226;Mathis, Jeff;R;0;-1;-1;-1;0.999035;1.08; 
2609;Maile, Luke;L;0;-1;-1;-1;0.975386;0.96; 
2755;Knapp, Andrew;R;0;-1;-1;-1;0.787963;0.94; 
2372;Herrmann, Chris;R;-784.877;0.633;-1;0.182;0.784877;1.11; 
2387;Rupp, Cameron;R;-787.963;0.678;-1;0.429;0.787963;0.94; 
2712;Narvaez, Omar;R;-994.483;0.64;-1;-1;0.994483;1.15; 
2364;Gomes, Yan;L;-1000;0.731;-1;0.7;1;1.08; 
2217;Rivera, Rene;R;-1000;0.685;-1;-1;1;1; 
2377;Zunino, Mike;R;-1002.16;0.688;-1;1.274;1.00216;0.96; 
2485;Joseph, Caleb;R;-1013.85;0.671;-1;0.665;1.01385;1.02; 
6273;Gonzalez, Marwin;R;1170.33;1.044;1.023;1.1;1.14402;0.96; 
3200;Smoak, Justin;L;1161.68;0.95;1.191;1.445;0.975386;0.96; 
3217;Goldschmidt, Paul;R;1015.02;1.007;1.016;1.188;0.999035;1.08; 
3196;Alonso, Yonder;R;996.576;1.049;0.988;1.218;1.00868;0.99; 
2189;Mauer, Joe;R;992.59;0.769;0.884;0.885;1.12284;0.93; 
7694;Duda, Lucas;R;977;0.962;0.977;1.131;1;1; 
3210;Rizzo, Anthony;R;940.236;0.851;1.023;1.186;0.919097;0.91; 
2715;Healy, Ryon;R;937.387;0.83;0.934;1.5;1.00363;0.9; 
5149;Zimmerman, Ryan;L;929.871;1.103;0.842;0.993;1.10436;1.02; 
2415;Aguilar, Jesus;R;919.722;0.869;0.946;0.837;0.972222;1.08; 
5100;Pujols, Albert;R;890.871;0.684;0.695;0.46;1.28183;0.96; 
5196;Valencia, Danny;R;879.897;0.761;0.878;1.315;1.00216;0.96; 
3197;Morrison, Logan;L;875.851;0.878;0.915;0.571;0.957214;0.99; 
5235;Davidson, Matt;R;868.155;0.791;0.757;0.522;1.14684;1.08; 
2407;Abreu, Jose;R;857.834;0.794;0.748;0.397;1.14684;1.08; 
2716;Gurriel, Yulieski;R;856.871;0.741;0.749;1.093;1.14402;0.96; 
3215;Hosmer, Eric;R;841;0.794;0.841;0.759;1;0.96; 
7473;Holliday, Matt;R;829.306;0.883;0.815;0.95;1.01755;1.02; 
5165;Reynolds, Mark;R;816.022;0.935;0.745;0.933;1.09533;1.02; 
3124;Gonzalez, Adrian;R;808.844;0.668;0.715;0.844;1.13125;0.97; 
3145;Morales, Kendrys;L;805.669;0.767;0.826;0.408;0.975386;0.96; 
3203;Moreland, Mitch;R;789.199;0.824;0.844;0.619;0.935069;1.12; 
3211;Belt, Brandon;R;786.533;0.787;0.816;0.679;0.963889;0.93; 
3177;Davis, Chris;R;782.505;0.782;0.819;0.628;0.95544;1.03; 
7590;Moss, Brandon;R;782;0.665;0.782;0.458;1;0.96; 
2291;Jaso, John;R;773.393;0.719;0.901;1.045;0.858372;0.99; 
3201;Carter, Chris;R;757.06;0.666;0.744;1;1.01755;1.02; 
2670;Bell, Josh;R;752.287;0.746;0.719;0.829;1.0463;1; 
5132;Encarnacion, Edwin;L;752;0.745;0.752;0.397;1;1.08; 
7709;Thames, Eric;R;747.251;1.005;0.727;0.921;1.02785;1.11; 
2317;Santana, Carlos;L;732;0.721;0.732;0.675;1;1.08; 
6177;Ramirez, Hanley;R;723.522;0.766;0.737;0.785;0.981713;1.09; 
2175;Martinez, Victor;L;714.033;0.739;0.837;0.636;0.853086;1.09; 
7742;Myers, Wil;R;692.266;0.797;0.673;0.671;1.02863;1; 
2361;Joseph, Tommy;R;672.132;0.765;0.853;0.778;0.787963;0.94; 
5125;Cabrera, Miguel;L;661.995;0.802;0.776;0.94;0.853086;1.09; 
5203;Carpenter, Matt;R;549;0.771;0.549;0.675;1;0.98; 
2442;Vargas, Kennys;R;-887.809;0.73;-1;-1;0.887809;0.96; 
2484;Cron, C.J.;R;-1281.83;0.601;-1;0.692;1.28183;0.96; 
4252;Altuve, Jose;R;1136.01;0.916;0.993;1.104;1.14402;0.96; 
5116;Utley, Chase;R;1049.8;0.708;0.928;0.328;1.13125;0.97; 
5189;Walker, Neil;R;994;0.793;0.994;1.394;1;1; 
2699;Merrifield, Whit;R;980;0.805;0.98;0.667;1;1; 
6247;Gordon, Dee;R;950.512;0.671;0.714;0.446;1.33125;0.99; 
2775;Happ, Ian;R;907.676;0.835;0.835;1.098;1.08704;1.02; 
4253;Kipnis, Jason;L;859;0.676;0.859;0.603;1;1.15; 
4202;Lowrie, Jed;R;854.086;0.827;0.851;0.813;1.00363;0.9; 
6268;Schoop, Jonathan;R;837.44;0.856;0.826;1.223;1.01385;1.02; 
4170;Cano, Robinson;R;807.02;0.841;0.839;0.653;0.961883;0.98; 
2605;Drury, Brandon;R;756.27;0.767;0.757;0.613;0.999035;1.08; 
6233;Castro, Starlin;R;747.902;0.845;0.735;1;1.01755;1.02; 
6186;Pedroia, Dustin;R;737.266;0.749;0.751;-1;0.981713;1.09; 
6275;Dozier, Brian;R;680.061;0.741;0.766;0.606;0.887809;0.96; 
2496;Panik, Joe;R;660.264;0.706;0.685;1.031;0.963889;0.93; 
6294;Villar, Jonathan;R;651.389;0.617;0.67;0.711;0.972222;1.08; 
2760;Robertson, Daniel;L;645.581;0.672;0.632;0.8;1.02149;0.9; 
2486;Odor, Rougned;L;515.097;0.604;0.597;0.619;0.862809;0.92; 
4274;Hernandez, Cesar;R;466.474;0.747;0.592;0.69;0.787963;0.94; 
2572;Machado, Dixon;L;0;-1;-1;-1;0.853086;1.09; 
4261;Spangenberg, Cory;R;0;-1;-1;-1;0.996296;0.96; 
6243;Espinosa, Danny;R;0;-1;-1;-1;1.28183;0.96; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;1.14684;1.08; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;1.09533;1.02; 
5176;Murphy, Dan;L;0;-1;-1;-1;0.989815;0.92; 
4262;Wong, Kolten;R;-1000;0.792;-1;-1;1;0.98; 
5216;Rendon, Anthony;L;1191.6;0.925;1.079;1.131;1.10436;1.02; 
6241;Nunez, Eduardo;R;992.45;0.731;0.885;1.097;1.12141;0.96; 
5219;Arenado, Nolan;R;991.275;0.919;0.905;1.233;1.09533;1.02; 
2554;Bryant, Kris;R;958.767;0.927;0.882;0.877;1.08704;1.02; 
4230;Frazier, Todd;R;927.791;0.741;0.809;1.226;1.14684;1.08; 
5204;Moustakas, Mike;R;909;0.847;0.909;1.234;1;0.96; 
4248;Harrison, Josh;R;905.046;0.837;0.865;1.144;1.0463;1; 
5230;Dietrich, Derek;R;901.256;0.674;0.677;0.889;1.33125;0.99; 
5220;Sano, Miguel;R;864.726;1.026;0.974;1.09;0.887809;0.96; 
2720;Bregman, Alex;R;835.135;0.714;0.73;0.406;1.14402;0.96; 
2514;Lamb, Jake;R;815.487;0.938;1.039;0.9;0.784877;1.11; 
5160;Longoria, Evan;L;776.332;0.725;0.76;0.638;1.02149;0.9; 
4278;Ramirez, Jose;L;742;0.832;0.742;0.789;1;1.08; 
5206;Seager, Kyle;R;725.26;0.76;0.754;0.849;0.961883;0.98; 
5214;Gyorko, Jedd;R;711;0.872;0.711;0.4;1;0.94; 
2480;Solarte, Yangervis;R;660.378;0.683;0.642;0.692;1.02863;1; 
6266;Machado, Manny;R;642.781;0.718;0.634;0.984;1.01385;1.02; 
6239;Plouffe, Trevor;R;572.067;0.643;0.57;0.451;1.00363;0.9; 
5217;Castellanos, Nick;L;520.383;0.706;0.61;1.348;0.853086;1.09; 
5168;Headley, Chase;R;470.11;0.652;0.462;0.451;1.01755;1.02; 
2525;Franco, Maikel;R;468.838;0.622;0.595;0.599;0.787963;0.94; 
4215;Valbuena, Luis;R;0;-1;-1;-1;1.02334;0.94; 
6139;Reyes, Jose;R;0;-1;-1;-1;1;1; 
4244;Forsythe, Logan;R;0;-1;-1;-1;1.33063;0.95; 
5178;Sandoval, Pablo;R;-981.713;0.645;-1;0.52;0.981713;1.09; 
2576;Correa, Carlos;R;1225.25;0.905;1.071;0.851;1.14402;0.96; 
6277;Simmons, Andrelton;R;1065.2;0.739;0.831;0.9;1.28183;0.96; 
6285;Gregorius, Didi;R;1024.5;0.826;0.864;1.174;1.18576;1.03; 
2764;Riddle, J.T.;R;1015.74;0.711;0.763;0.556;1.33125;0.99; 
2704;Anderson, Tim;R;1005.78;0.675;0.877;0.579;1.14684;1.08; 
2615;Seager, Corey;R;909.525;0.831;0.804;0.755;1.13125;0.97; 
6276;Mercer, Jordy;R;909.231;0.737;0.869;0.808;1.0463;1; 
2647;Story, Trevor;R;890.505;0.727;0.813;0.679;1.09533;1.02; 
6222;Andrus, Elvis;L;850.238;0.811;0.83;0.809;1.02438;1.02; 
6295;Bogaerts, Xander;R;838.383;0.827;0.854;0.668;0.981713;1.09; 
2602;Turner, Trea;L;795.139;0.728;0.72;0.834;1.10436;1.02; 
2759;Cordoba, Allen;R;777.642;0.726;0.756;0.599;1.02863;1; 
6298;Owings, Chris;R;773.253;0.808;0.774;0.677;0.999035;1.08; 
2731;Swanson, Dansby;L;763.848;0.616;0.807;1.048;0.946528;1; 
6265;Lindor, Francisco;L;747;0.842;0.747;0.476;1;1.08; 
6270;Beckham, Tim;L;730.365;0.74;0.715;0.883;1.02149;0.9; 
2466;Diaz, Aledmys;R;694;0.689;0.694;0.783;1;0.94; 
6253;Crawford, Brandon;R;652.553;0.696;0.677;0.653;0.963889;0.93; 
6200;Cabrera, Asdrubal;R;641;0.697;0.641;0.503;1;1; 
2658;Arcia, Orlando;R;631.944;0.649;0.65;0.579;0.972222;1.08; 
2559;Russell, Addison;R;612.002;0.626;0.563;0.258;1.08704;1.02; 
6249;Iglesias, Jose;L;560.478;0.64;0.657;0.85;0.853086;1.09; 
6261;Galvis, Freddy;R;536.603;0.716;0.681;1.117;0.787963;0.94; 
2683;Motter, Taylor;R;494.065;0.678;0.493;0.729;1.00216;0.96; 
6240;Barney, Darwin;L;0;-1;-1;-1;0.975386;0.96; 
6149;Hardy, J.J.;R;0;-1;-1;-1;1.01385;1.02; 
6220;Escobar, Alcides;R;0;-1;-1;-1;1;1; 
6257;Escobar, Eduardo;R;-887.809;0.673;-1;-1;0.887809;0.96; 
7711;Blackmon, Charlie;R;1251.8;0.999;1.031;1.295;1.21416;0.91; 
7534;Maybin, Cameron;R;1236.96;0.736;0.965;-1;1.28183;0.96; 
2508;Taylor, Chris;R;1075.15;0.913;0.808;0.749;1.33063;0.95; 
2481;Springer, George;R;1071.95;0.875;0.937;1.068;1.14402;0.96; 
7760;Garcia, Avisail;R;1071.15;0.922;0.934;0.92;1.14684;1.08; 
7793;Yelich, Christian;R;1061.01;0.754;0.797;0.899;1.33125;0.99; 
2728;Judge, Aaron;R;1048.08;1.106;1.03;1.091;1.01755;1.02; 
7624;Gardner, Brett;R;1047.03;0.861;0.883;0.649;1.18576;1.03; 
2747;Renfroe, Hunter;R;1030.68;0.764;1.002;0.917;1.02863;1; 
6289;Garcia, Leury;R;1006.92;0.809;0.878;0.9;1.14684;1.08; 
7672;Stanton, Giancarlo;R;1003.32;0.91;0.917;0.993;1.09414;1; 
2590;Conforto, Michael;R;993;1.032;0.993;1.041;1;1; 
7787;Dickerson, Corey;L;974.444;0.968;1.018;0.76;0.957214;0.99; 
7617;Gonzalez, Carlos;R;966.47;0.675;0.796;0.62;1.21416;0.91; 
7716;Martinez, J.D.;L;959.722;1.125;1.125;1.138;0.853086;1.09; 
5130;Bautista, Jose;L;948.075;0.74;0.972;0.195;0.975386;0.96; 
7780;Ozuna, Marcell;R;944.239;0.949;0.863;0.969;1.09414;1; 
3208;Trumbo, Mark;R;926.659;0.745;0.914;0.535;1.01385;1.02; 
2443;Kepler, Max;R;917.36;0.779;0.817;0.769;1.12284;0.93; 
2431;Santana, Domingo;R;915.833;0.872;0.942;1.077;0.972222;1.08; 
7532;Cruz, Nelson;R;911.966;0.946;0.91;1.897;1.00216;0.96; 
7023;Beltran, Carlos;R;911.784;0.726;0.797;0.812;1.14402;0.96; 
7492;Granderson, Curtis;R;908;0.655;0.908;0.85;1;1; 
2654;Bonifacio, Jorge;R;895;0.813;0.895;0.762;1;1; 
7781;Puig, Yasiel;R;894.185;0.715;0.672;0.798;1.33063;0.95; 
7513;Cabrera, Melky;R;883.064;0.681;0.77;0.53;1.14684;1.08; 
6185;Zobrist, Ben;R;873.978;0.731;0.804;0.351;1.08704;1.02; 
7770;Hicks, Aaron;R;871.026;0.977;0.856;0.751;1.01755;1.02; 
2769;Bellinger, Cody;R;866.537;0.868;0.766;0.739;1.13125;0.97; 
2477;Souza Jr., Steven;L;852.944;0.827;0.835;0.29;1.02149;0.9; 
7701;Harper, Bryce;L;849.261;1.068;0.858;0.821;0.989815;0.92; 
7613;Joyce, Matt;R;842.248;0.678;0.835;1.24;1.00868;0.99; 
7769;Davis, Khris;R;802.901;0.824;0.8;0.948;1.00363;0.9; 
7771;Inciarte, Ender;L;801.956;0.789;0.832;1.135;0.963889;1; 
7609;Span, Denard;R;799.064;0.729;0.829;1.019;0.963889;0.93; 
7550;Kemp, Matt;L;796.976;0.916;0.842;0.524;0.946528;1; 
7657;Reddick, Josh;R;786.572;0.765;0.729;0.621;1.07897;0.94; 
7552;Jones, Adam;R;771.54;0.737;0.761;0.561;1.01385;1.02; 
7752;Calhoun, Kole;R;766.482;0.704;0.749;1.349;1.02334;0.94; 
7635;Fowler, Dexter;R;762;0.737;0.762;0.642;1;0.94; 
7662;Brantley, Michael;L;758;0.789;0.758;0.563;1;1.15; 
7697;Dyson, Jarrod;R;753.154;0.647;0.783;0.839;0.961883;0.98; 
7639;McCutchen, Andrew;R;752.287;0.716;0.719;0.805;1.0463;1; 
7616;Bruce, Jay;R;720;0.836;0.72;1;1;1; 
2532;Pham, Tommy;R;714;0.897;0.714;0.729;1;0.94; 
2548;Rosario, Eddie;R;713.003;0.699;0.635;0.321;1.12284;0.93; 
6279;Perez, Hernan;R;704.861;0.776;0.725;0.774;0.972222;1.08; 
7589;Upton, Justin;L;698.678;0.855;0.819;1.215;0.853086;1.09; 
6232;Desmond, Ian;R;690.059;0.669;0.63;0.655;1.09533;1.02; 
7690;Cain, Lorenzo;R;686;0.731;0.686;0.914;1;1; 
2499;Betts, Mookie;R;679.345;0.786;0.692;0.471;0.981713;1.09; 
2663;Gamel, Ben;R;670.432;0.815;0.697;0.679;0.961883;0.98; 
7669;Heyward, Jason;R;668.184;0.71;0.727;0.599;0.919097;0.91; 
7799;Pillar, Kevin;L;664.238;0.768;0.681;0.75;0.975386;0.96; 
2539;Herrera, Odubel;R;644.735;0.709;0.662;1.687;0.97392;0.98; 
2707;Frazier, Adam;R;642.062;0.773;0.748;0.497;0.858372;0.99; 
7500;Choo, Shin-Soo;L;636.753;0.758;0.738;0.462;0.862809;0.92; 
2491;Peralta, David;R;634.965;0.795;0.809;0.618;0.784877;1.11; 
7600;Smith, Seth;R;601.927;0.779;0.63;0.85;0.95544;1.03; 
2451;Altherr, Aaron;R;587.032;0.895;0.745;0.588;0.787963;0.94; 
7557;Davis, Rajai;R;585.114;0.598;0.583;0.96;1.00363;0.9; 
2626;Broxton, Keon;R;581.389;0.698;0.598;0.268;0.972222;1.08; 
2580;Schwarber, Kyle;R;568.921;0.675;0.619;1.221;0.919097;0.91; 
7656;Saunders, Michael;R;525.917;0.629;0.54;0.217;0.97392;0.98; 
2722;Benintendi, Andrew;R;494.652;0.757;0.529;1.032;0.935069;1.12; 
7696;Revere, Ben;R;0;-1;-1;-1;1.02334;0.94; 
2405;Szczur, Matt;R;0;-1;-1;-1;1.02863;1; 
7751;Hernandez, Gorkys;R;0;-1;-1;-1;1.12141;0.96; 
2781;Cordero, Franchy;R;0;-1;-1;-1;0.996296;0.96; 
7692;Bourjos, Peter;L;0;-1;-1;-1;1.02149;0.9; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;0.784877;1.11; 
5158;Gordon, Alex;R;0;-1;-1;-1;1;0.96; 
2783;Slater, Austin;R;0;-1;-1;-1;1.12141;0.96; 
2579;Buxton, Byron;R;0;-1;-1;-1;0.887809;0.96; 
2478;Taylor, Michael A.;L;0;-1;-1;-1;1.10436;1.02; 
2543;DeShields Jr., Delino;L;0;-1;-1;-1;1.02438;1.02; 
7645;Jackson, Austin;L;0;-1;-1;-1;1;1.08; 
7607;Blanco, Gregor;R;0;-1;-1;-1;0.784877;1.11; 
7773;Bradley, Jackie;R;0;-1;-1;-1;0.935069;1.12; 
2482;Robertson, Dan;L;0;-1;-1;-1;1;1.08; 
2589;Piscotty, Stephen;R;-1000;0.802;-1;1.182;1;0.94; 
2518;Rua, Ryan;L;-1024.38;0.644;-1;-1;1.02438;1.02; 
7577;Pence, Hunter;R;-1121.41;0.605;-1;0.4;1.12141;0.96; 
