2387;Rupp, Cameron;L;0;-1;-1;-1;1.1463;0.98; 
2712;Narvaez, Omar;R;0;-1;-1;-1;1.045;0.96; 
2226;Mathis, Jeff;R;0;-1;-1;-1;1.12416;1; 
2363;Leon, Sandy;R;0;-1;-1;-1;1.04316;0.98; 
2351;Maldonado, Martin;R;0;-1;-1;-1;1.0069;0.95; 
2613;Bandy, Jett;R;0;-1;-1;-1;0.953146;0.94; 
2231;Martin, Russell;R;0;-1;-1;-1;1.07542;1.04; 
2639;Contreras, Willson;R;0;-1;-1;-1;0.968373;0.91; 
2612;Diaz, Elias;R;0;-1;-1;-1;1.17215;1; 
2372;Herrmann, Chris;R;0;-1;-1;-1;1.14986;0.98; 
2362;Vogt, Stephen;R;0;-1;-1;-1;1.0964;0.95; 
2296;Wieters, Matt;R;0;-1;-1;-1;0.884105;1.02; 
2398;Vazquez, Christian;R;0;-1;-1;-1;1.04316;0.98; 
2411;Barnhart, Tucker;R;0;-1;-1;-1;0.901757;1; 
2358;Norris, Derek;L;0;-1;-1;-1;1.13618;1.04; 
2364;Gomes, Yan;R;0;-1;-1;-1;0.893711;1.08; 
2565;Hedges, Austin;L;0;-1;-1;-1;1.29167;1; 
2325;Lucroy, Jonathan;R;0;-1;-1;-1;1;0.96; 
2209;Molina, Yadier;R;0;-1;-1;-1;1.06766;0.94; 
2328;Castillo, Welington;R;0;-1;-1;-1;1;1; 
2646;Wolters, Tony;R;0;-1;-1;-1;1.3482;0.99; 
2377;Zunino, Mike;R;0;-1;-1;-1;0.90063;1.05; 
2312;Flowers, Tyler;R;0;-1;-1;-1;0.873517;1.02; 
2359;Grandal, Yasmani;R;0;-1;-1;-1;0.90529;1.08; 
2373;Gattis, Evan;R;0;-1;-1;-1;0.997878;0.96; 
2309;Avila, Alex;R;0;-1;-1;-1;1.03274;0.98; 
2318;Castro, Jason;R;0;-1;-1;-1;1;0.97; 
2222;McCann, Brian;R;0;-1;-1;-1;1.09281;0.94; 
2314;Posey, Buster;R;0;-1;-1;-1;1.04915;0.96; 
2445;Sanchez, Gary;R;0;-1;-1;-1;1.00987;0.95; 
2415;Aguilar, Jesus;R;0;-1;-1;-1;0.953146;0.94; 
3201;Carter, Chris;R;0;-1;-1;-1;1.00987;0.95; 
2484;Cron, C.J.;R;0;-1;-1;-1;1.0069;0.95; 
2291;Jaso, John;R;0;-1;-1;-1;1.17084;0.99; 
5100;Pujols, Albert;R;0;-1;-1;-1;1.0069;0.95; 
5235;Davidson, Matt;R;0;-1;-1;-1;0.995546;1; 
2670;Bell, Josh;R;0;-1;-1;-1;1.17215;1; 
2442;Vargas, Kennys;R;0;-1;-1;-1;1;1.05; 
7709;Thames, Eric;R;0;-1;-1;-1;1.00623;0.98; 
5196;Valencia, Danny;R;0;-1;-1;-1;0.90063;1.05; 
7564;Lind, Adam;R;0;-1;-1;-1;1.16581;0.92; 
3223;Adams, Matt;R;0;-1;-1;-1;0.982077;0.92; 
3197;Morrison, Logan;L;0;-1;-1;-1;0.849991;1.04; 
3196;Alonso, Yonder;R;0;-1;-1;-1;1.0964;0.95; 
6177;Ramirez, Hanley;R;0;-1;-1;-1;1.04316;0.98; 
3145;Morales, Kendrys;R;0;-1;-1;-1;1.07542;1.04; 
2716;Gurriel, Yulieski;R;0;-1;-1;-1;0.997878;0.96; 
6273;Gonzalez, Marwin;R;0;-1;-1;-1;0.997878;0.96; 
5203;Carpenter, Matt;R;0;-1;-1;-1;1.10699;0.98; 
2361;Joseph, Tommy;L;0;-1;-1;-1;1.1463;0.98; 
2407;Abreu, Jose;R;0;-1;-1;-1;0.995546;1; 
3177;Davis, Chris;R;0;-1;-1;-1;1;0.96; 
2189;Mauer, Joe;R;0;-1;-1;-1;1;0.97; 
2715;Healy, Ryon;R;0;-1;-1;-1;0.95003;0.88; 
2175;Martinez, Victor;R;0;-1;-1;-1;0.99357;1; 
3203;Moreland, Mitch;R;0;-1;-1;-1;1.03594;0.97; 
2317;Santana, Carlos;R;0;-1;-1;-1;0.893711;1.08; 
5125;Cabrera, Miguel;R;0;-1;-1;-1;0.99357;1; 
7742;Myers, Wil;L;0;-1;-1;-1;1.29167;1; 
2574;Gallo, Joey;R;0;-1;-1;-1;1;0.94; 
5132;Encarnacion, Edwin;R;0;-1;-1;-1;0.893711;1.08; 
3200;Smoak, Justin;R;0;-1;-1;-1;1.07542;1.04; 
3211;Belt, Brandon;R;0;-1;-1;-1;1.06572;0.93; 
5149;Zimmerman, Ryan;R;0;-1;-1;-1;0.884105;1.02; 
5165;Reynolds, Mark;R;0;-1;-1;-1;0.913083;1; 
7473;Holliday, Matt;R;0;-1;-1;-1;1.00987;0.95; 
3210;Rizzo, Anthony;R;0;-1;-1;-1;1.10338;0.97; 
3172;Votto, Joey;R;0;-1;-1;-1;1.18284;0.96; 
3217;Goldschmidt, Paul;R;0;-1;-1;-1;1.12416;1; 
6296;Goins, Ryan;R;0;-1;-1;-1;0.922689;1.04; 
2596;Peraza, Jose;R;0;-1;-1;-1;0.901757;1; 
2760;Robertson, Daniel;L;0;-1;-1;-1;1.13618;1.04; 
4202;Lowrie, Jed;R;0;-1;-1;-1;0.95003;0.88; 
2605;Drury, Brandon;R;0;-1;-1;-1;1.12416;1; 
5116;Utley, Chase;R;0;-1;-1;-1;0.995786;1.15; 
6243;Espinosa, Danny;R;0;-1;-1;-1;1.0069;0.95; 
6137;Phillips, Brandon;R;0;-1;-1;-1;0.873517;1.02; 
2775;Happ, Ian;R;0;-1;-1;-1;0.968373;0.91; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;0.995546;1; 
4253;Kipnis, Jason;R;0;-1;-1;-1;0.929733;1.15; 
4170;Cano, Robinson;R;0;-1;-1;-1;0.846768;0.97; 
2496;Panik, Joe;R;0;-1;-1;-1;1.06572;0.93; 
4262;Wong, Kolten;R;0;-1;-1;-1;1.10699;0.98; 
2486;Odor, Rougned;R;0;-1;-1;-1;1;0.94; 
6233;Castro, Starlin;R;0;-1;-1;-1;1.00987;0.95; 
4248;Harrison, Josh;R;0;-1;-1;-1;1.17215;1; 
6186;Pedroia, Dustin;R;0;-1;-1;-1;1.04316;0.98; 
6268;Schoop, Jonathan;R;0;-1;-1;-1;1;1; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;0.913083;1; 
4252;Altuve, Jose;R;0;-1;-1;-1;0.997878;0.96; 
6164;Kinsler, Ian;R;0;-1;-1;-1;0.99357;1; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.16581;0.92; 
6275;Dozier, Brian;R;0;-1;-1;-1;1;1.05; 
6239;Plouffe, Trevor;R;0;-1;-1;-1;0.95003;0.88; 
4215;Valbuena, Luis;R;0;-1;-1;-1;0.99399;0.92; 
4244;Forsythe, Logan;R;0;-1;-1;-1;0.90529;1.08; 
5168;Headley, Chase;R;0;-1;-1;-1;1.00987;0.95; 
2744;Ruiz, Rio;R;0;-1;-1;-1;0.982077;0.92; 
5178;Sandoval, Pablo;R;0;-1;-1;-1;1.04316;0.98; 
6139;Reyes, Jose;L;0;-1;-1;-1;0.944264;0.91; 
5234;Flores, Wilmer;L;0;-1;-1;-1;0.944264;0.91; 
2525;Franco, Maikel;L;0;-1;-1;-1;1.1463;0.98; 
2424;Suarez, Eugenio;R;0;-1;-1;-1;0.901757;1; 
5217;Castellanos, Nick;R;0;-1;-1;-1;0.99357;1; 
2720;Bregman, Alex;R;0;-1;-1;-1;0.997878;0.96; 
5214;Gyorko, Jedd;R;0;-1;-1;-1;1.06766;0.94; 
4230;Frazier, Todd;R;0;-1;-1;-1;0.995546;1; 
2480;Solarte, Yangervis;L;0;-1;-1;-1;1.29167;1; 
4278;Ramirez, Jose;R;0;-1;-1;-1;0.893711;1.08; 
5187;Freese, David;R;0;-1;-1;-1;1.17215;1; 
5206;Seager, Kyle;R;0;-1;-1;-1;0.846768;0.97; 
5160;Longoria, Evan;L;0;-1;-1;-1;1.13618;1.04; 
5216;Rendon, Anthony;R;0;-1;-1;-1;0.884105;1.02; 
2567;Shaw, Travis;R;0;-1;-1;-1;1.00623;0.98; 
5006;Beltre, Adrian;R;0;-1;-1;-1;1;0.96; 
5220;Sano, Miguel;R;0;-1;-1;-1;1;1.05; 
2554;Bryant, Kris;R;0;-1;-1;-1;0.968373;0.91; 
6266;Machado, Manny;R;0;-1;-1;-1;1;1; 
2514;Lamb, Jake;R;0;-1;-1;-1;1.14986;0.98; 
5219;Arenado, Nolan;R;0;-1;-1;-1;0.913083;1; 
6241;Nunez, Eduardo;R;0;-1;-1;-1;1.04915;0.96; 
2324;Donaldson, Josh;R;0;-1;-1;-1;1.07542;1.04; 
2658;Arcia, Orlando;R;0;-1;-1;-1;0.953146;0.94; 
6149;Hardy, J.J.;R;0;-1;-1;-1;1;1; 
6249;Iglesias, Jose;R;0;-1;-1;-1;0.99357;1; 
6261;Galvis, Freddy;L;0;-1;-1;-1;1.1463;0.98; 
2683;Motter, Taylor;R;0;-1;-1;-1;0.90063;1.05; 
6187;Tulowitzki, Troy;R;0;-1;-1;-1;1.07542;1.04; 
2466;Diaz, Aledmys;R;0;-1;-1;-1;1.06766;0.94; 
2731;Swanson, Dansby;R;0;-1;-1;-1;0.873517;1.02; 
2440;Polanco, Jorge;R;0;-1;-1;-1;1;1.05; 
2559;Russell, Addison;R;0;-1;-1;-1;0.968373;0.91; 
2704;Anderson, Tim;R;0;-1;-1;-1;0.995546;1; 
4236;Sogard, Eric;R;0;-1;-1;-1;1.00623;0.98; 
6276;Mercer, Jordy;R;0;-1;-1;-1;1.17215;1; 
6253;Crawford, Brandon;R;0;-1;-1;-1;1.06572;0.93; 
6298;Owings, Chris;R;0;-1;-1;-1;1.12416;1; 
2647;Story, Trevor;R;0;-1;-1;-1;0.913083;1; 
6277;Simmons, Andrelton;R;0;-1;-1;-1;1.0069;0.95; 
6274;Cozart, Zack;R;0;-1;-1;-1;0.901757;1; 
6222;Andrus, Elvis;R;0;-1;-1;-1;1;0.96; 
6270;Beckham, Tim;L;0;-1;-1;-1;1.13618;1.04; 
6295;Bogaerts, Xander;R;0;-1;-1;-1;1.04316;0.98; 
6285;Gregorius, Didi;R;0;-1;-1;-1;1.04198;0.92; 
6265;Lindor, Francisco;R;0;-1;-1;-1;0.893711;1.08; 
2615;Seager, Corey;R;0;-1;-1;-1;0.995786;1.15; 
2576;Correa, Carlos;R;0;-1;-1;-1;0.997878;0.96; 
2602;Turner, Trea;R;0;-1;-1;-1;0.884105;1.02; 
7696;Revere, Ben;R;0;-1;-1;-1;0.99399;0.92; 
2701;Hoying, Jared;R;0;-1;-1;-1;1;0.94; 
7656;Saunders, Michael;L;0;-1;-1;-1;0.459945;0.97; 
7777;Lagares, Juan;L;0;-1;-1;-1;0.944264;0.91; 
6246;Romine, Andrew;R;0;-1;-1;-1;0.99357;1; 
2580;Schwarber, Kyle;R;0;-1;-1;-1;1.10338;0.97; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1.14986;0.98; 
7692;Bourjos, Peter;L;0;-1;-1;-1;1.13618;1.04; 
2579;Buxton, Byron;R;0;-1;-1;-1;1;1.05; 
2688;Goodwin, Brian;R;0;-1;-1;-1;1.16581;0.92; 
7613;Joyce, Matt;R;0;-1;-1;-1;1.0964;0.95; 
2548;Rosario, Eddie;R;0;-1;-1;-1;1;0.97; 
2508;Taylor, Chris;R;0;-1;-1;-1;0.90529;1.08; 
7669;Heyward, Jason;R;0;-1;-1;-1;1.10338;0.97; 
2626;Broxton, Keon;R;0;-1;-1;-1;0.953146;0.94; 
7697;Dyson, Jarrod;R;0;-1;-1;-1;0.846768;0.97; 
2783;Slater, Austin;R;0;-1;-1;-1;1.04915;0.96; 
7617;Gonzalez, Carlos;R;0;-1;-1;-1;1.3482;0.99; 
7607;Blanco, Gregor;R;0;-1;-1;-1;1.14986;0.98; 
5205;Chisenhall, Lonnie;R;0;-1;-1;-1;0.929733;1.15; 
7552;Jones, Adam;R;0;-1;-1;-1;1;1; 
7781;Puig, Yasiel;R;0;-1;-1;-1;0.90529;1.08; 
6185;Zobrist, Ben;R;0;-1;-1;-1;0.968373;0.91; 
6264;Hamilton, Billy;R;0;-1;-1;-1;0.901757;1; 
2451;Altherr, Aaron;L;0;-1;-1;-1;1.1463;0.98; 
7700;Carrera, Ezequiel;R;0;-1;-1;-1;0.922689;1.04; 
2478;Taylor, Michael A.;R;0;-1;-1;-1;0.884105;1.02; 
7577;Pence, Hunter;R;0;-1;-1;-1;1.04915;0.96; 
2722;Benintendi, Andrew;R;0;-1;-1;-1;1.03594;0.97; 
2532;Pham, Tommy;R;0;-1;-1;-1;1.06766;0.94; 
7600;Smith, Seth;R;0;-1;-1;-1;1;0.96; 
2776;Zimmer, Bradley;R;0;-1;-1;-1;0.929733;1.15; 
6289;Garcia, Leury;R;0;-1;-1;-1;0.995546;1; 
4182;Kendrick, Howie;L;0;-1;-1;-1;1.1463;0.98; 
7635;Fowler, Dexter;R;0;-1;-1;-1;1.06766;0.94; 
2747;Renfroe, Hunter;L;0;-1;-1;-1;1.29167;1; 
2663;Gamel, Ben;R;0;-1;-1;-1;0.846768;0.97; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1.03594;0.97; 
6279;Perez, Hernan;R;0;-1;-1;-1;0.953146;0.94; 
7799;Pillar, Kevin;R;0;-1;-1;-1;1.07542;1.04; 
2707;Frazier, Adam;R;0;-1;-1;-1;1.17084;0.99; 
2477;Souza Jr., Steven;L;0;-1;-1;-1;1.13618;1.04; 
4217;Young, Eric;R;0;-1;-1;-1;1.0069;0.95; 
7657;Reddick, Josh;R;0;-1;-1;-1;1.09281;0.94; 
7557;Davis, Rajai;R;0;-1;-1;-1;0.95003;0.88; 
7662;Brantley, Michael;R;0;-1;-1;-1;0.929733;1.15; 
7609;Span, Denard;R;0;-1;-1;-1;1.06572;0.93; 
2575;Schebler, Scott;R;0;-1;-1;-1;1.18284;0.96; 
7536;Markakis, Nick;R;0;-1;-1;-1;0.982077;0.92; 
2443;Kepler, Max;R;0;-1;-1;-1;1;0.97; 
7550;Kemp, Matt;R;0;-1;-1;-1;0.873517;1.02; 
7760;Garcia, Avisail;R;0;-1;-1;-1;0.995546;1; 
7752;Calhoun, Kole;R;0;-1;-1;-1;0.99399;0.92; 
7778;Grossman, Robbie;R;0;-1;-1;-1;1;1.05; 
7534;Maybin, Cameron;R;0;-1;-1;-1;1.0069;0.95; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;1;0.96; 
7023;Beltran, Carlos;R;0;-1;-1;-1;0.997878;0.96; 
2459;Duvall, Adam;R;0;-1;-1;-1;0.901757;1; 
2491;Peralta, David;R;0;-1;-1;-1;1.14986;0.98; 
2539;Herrera, Odubel;L;0;-1;-1;-1;0.459945;0.97; 
2589;Piscotty, Stephen;R;0;-1;-1;-1;1.06766;0.94; 
7513;Cabrera, Melky;R;0;-1;-1;-1;0.995546;1; 
3208;Trumbo, Mark;R;0;-1;-1;-1;1;1; 
6232;Desmond, Ian;R;0;-1;-1;-1;0.913083;1; 
7771;Inciarte, Ender;R;0;-1;-1;-1;0.982077;0.92; 
7639;McCutchen, Andrew;R;0;-1;-1;-1;1.17215;1; 
7770;Hicks, Aaron;R;0;-1;-1;-1;1.00987;0.95; 
7624;Gardner, Brett;R;0;-1;-1;-1;1.04198;0.92; 
5130;Bautista, Jose;R;0;-1;-1;-1;1.07542;1.04; 
7589;Upton, Justin;R;0;-1;-1;-1;0.99357;1; 
2431;Santana, Domingo;R;0;-1;-1;-1;0.953146;0.94; 
2769;Bellinger, Cody;R;0;-1;-1;-1;0.995786;1.15; 
7769;Davis, Khris;R;0;-1;-1;-1;0.95003;0.88; 
2481;Springer, George;R;0;-1;-1;-1;0.997878;0.96; 
7787;Dickerson, Corey;L;0;-1;-1;-1;0.849991;1.04; 
2499;Betts, Mookie;R;0;-1;-1;-1;1.04316;0.98; 
2685;Mazara, Nomar;R;0;-1;-1;-1;1;0.94; 
7716;Martinez, J.D.;R;0;-1;-1;-1;0.99357;1; 
7500;Choo, Shin-Soo;R;0;-1;-1;-1;1;0.94; 
7701;Harper, Bryce;R;0;-1;-1;-1;1.16581;0.92; 
7532;Cruz, Nelson;R;0;-1;-1;-1;0.90063;1.05; 
7711;Blackmon, Charlie;R;0;-1;-1;-1;1.3482;0.99; 
2728;Judge, Aaron;R;0;-1;-1;-1;1.00987;0.95; 
