2296;Wieters, Matt;R;1196.88;0.746;0.557;0.333;2.1488;0.91; 
2314;Posey, Buster;R;1078;0.974;1.078;1.127;1;0.98; 
2312;Flowers, Tyler;R;971.758;0.929;0.941;1.038;1.03269;1; 
2359;Grandal, Yasmani;R;953.983;0.817;0.95;0.444;1.00419;0.99; 
2364;Gomes, Yan;R;912.958;0.734;0.828;0.384;1.10261;1; 
2309;Avila, Alex;R;894;1.029;0.894;0.505;1;0.98; 
2295;Cervelli, Francisco;R;874.028;0.725;0.767;0.578;1.13954;0.91; 
2362;Vogt, Stephen;R;846.828;0.618;0.706;0.308;1.19947;0.92; 
2217;Rivera, Rene;R;814.534;0.705;0.726;-1;1.12195;0.91; 
2445;Sanchez, Gary;R;784.118;0.83;0.91;1.041;0.861668;1.04; 
2318;Castro, Jason;R;758.711;0.7;0.73;0.957;1.03933;0.92; 
2639;Contreras, Willson;R;734.071;0.746;0.787;1.615;0.932746;1.02; 
2427;Realmuto, J.T.;R;711.395;0.784;0.748;0.535;0.951063;0.88; 
2358;Norris, Derek;R;707;0.611;0.707;0.571;1;0.96; 
2565;Hedges, Austin;R;696.417;0.681;0.698;0.727;0.997732;1; 
2485;Joseph, Caleb;L;690.704;0.672;0.748;0.564;0.923401;1.05; 
2351;Maldonado, Martin;R;687.199;0.717;0.783;0.691;0.877649;0.95; 
2209;Molina, Yadier;L;661.569;0.675;0.68;0.45;0.972895;1.02; 
2387;Rupp, Cameron;R;641.028;0.707;0.695;0;0.922342;0.98; 
2226;Mathis, Jeff;R;0;-1;-1;-1;1.01778;0.88; 
2609;Maile, Luke;L;0;-1;-1;-1;1;1.04; 
2233;Ruiz, Carlos;R;0;-1;-1;-1;0.960691;0.96; 
2345;Pina, Manny;L;-889.545;0.804;-1;0.775;0.889545;0.99; 
2398;Vazquez, Christian;R;-978.163;0.845;-1;0.833;0.978163;1.05; 
2712;Narvaez, Omar;R;-1120.94;0.636;-1;-1;1.12094;0.98; 
2411;Barnhart, Tucker;R;-1126.67;0.683;-1;0.333;1.12667;1; 
2646;Wolters, Tony;R;-1188.22;0.788;-1;0.618;1.18822;0.96; 
5149;Zimmerman, Ryan;R;1878.05;1.118;0.874;1.266;2.1488;0.91; 
2492;Bour, Justin;R;1342.61;0.94;1.204;0.993;1.11512;0.95; 
3196;Alonso, Yonder;R;1295.43;1.026;1.08;1.068;1.19947;0.92; 
7694;Duda, Lucas;R;1207.96;0.931;0.93;0.923;1.29888;0.97; 
3172;Votto, Joey;R;1140.99;0.987;1.023;0.943;1.11534;1.05; 
3145;Morales, Kendrys;L;1059;0.812;1.059;1.271;1;1.04; 
2407;Abreu, Jose;R;1052.07;0.841;0.919;0.49;1.1448;1; 
3217;Goldschmidt, Paul;R;1031.01;0.99;1.013;0.614;1.01778;0.88; 
3200;Smoak, Justin;L;1006;0.887;1.006;0.804;1;1.04; 
5132;Encarnacion, Edwin;R;968.088;0.767;0.878;0.926;1.10261;1; 
2189;Mauer, Joe;R;952.027;0.751;0.916;1.01;1.03933;0.92; 
3197;Morrison, Logan;R;947;0.909;0.947;1.093;1;0.98; 
2175;Martinez, Victor;R;932;0.75;0.932;1.2;1;1; 
5235;Davidson, Matt;R;913.551;0.818;0.798;0.683;1.1448;1; 
3203;Moreland, Mitch;R;906.509;0.846;0.858;1.2;1.05654;1; 
2361;Joseph, Tommy;R;880.837;0.763;0.955;0.771;0.922342;0.98; 
2317;Santana, Carlos;R;879.88;0.725;0.798;0.711;1.10261;1; 
5165;Reynolds, Mark;R;843.866;0.936;0.922;0.685;0.915256;1; 
2715;Healy, Ryon;R;839.051;0.757;0.865;0.984;0.970002;0.91; 
3177;Davis, Chris;L;832.5;0.801;0.888;0.75;0.9375;1; 
2670;Bell, Josh;R;822.748;0.735;0.722;0.195;1.13954;0.91; 
3210;Rizzo, Anthony;R;777.377;0.81;0.776;0.49;1.00177;0.91; 
5196;Valencia, Danny;R;757.985;0.696;0.789;0.656;0.960691;0.96; 
5125;Cabrera, Miguel;R;737;0.783;0.737;0.631;1;1; 
3211;Belt, Brandon;R;731;0.802;0.731;0.707;1;0.97; 
7473;Holliday, Matt;R;721.216;0.875;0.837;1.037;0.861668;1.04; 
6177;Ramirez, Hanley;R;710.147;0.763;0.726;0.568;0.978163;1.05; 
2291;Jaso, John;R;690.813;0.685;0.812;0.929;0.850754;0.97; 
5100;Pujols, Albert;R;684.566;0.708;0.78;0.89;0.877649;0.95; 
7742;Myers, Wil;R;658.503;0.81;0.66;0.62;0.997732;1; 
5203;Carpenter, Matt;L;601.765;0.783;0.73;0.377;0.824336;0.91; 
3201;Carter, Chris;R;495.459;0.612;0.575;0.188;0.861668;1.04; 
2762;Stassi, Brock;R;0;-1;-1;-1;0.963027;0.97; 
7564;Lind, Adam;R;0;-1;-1;-1;1.31855;0.92; 
3124;Gonzalez, Adrian;R;-1088.23;0.646;-1;0.536;1.08823;1.13; 
3223;Adams, Matt;R;-1116.92;0.755;-1;0.313;1.11692;1.05; 
4170;Cano, Robinson;R;1206.04;0.864;0.967;0.804;1.2472;0.98; 
5116;Utley, Chase;R;1174.2;0.764;1.079;1.343;1.08823;1.13; 
2550;Travis, Devon;L;1044;0.741;1.044;0.857;1;1.04; 
5189;Walker, Neil;R;976.095;0.751;0.87;0.445;1.12195;0.91; 
4253;Kipnis, Jason;R;880.743;0.685;0.825;1.06;1.06757;1.01; 
2705;Schimpf, Ryan;R;849.967;0.747;0.781;0.752;1.08831;0.96; 
4202;Lowrie, Jed;R;842.931;0.829;0.869;0.367;0.970002;0.91; 
2596;Peraza, Jose;R;824.721;0.639;0.732;0.813;1.12667;1; 
6247;Gordon, Dee;R;806.234;0.705;0.723;0.944;1.11512;0.95; 
2605;Drury, Brandon;R;787.763;0.782;0.774;0.79;1.01778;0.88; 
6275;Dozier, Brian;R;779.09;0.759;0.767;0.696;1.01576;0.95; 
6268;Schoop, Jonathan;L;709.172;0.81;0.768;0.863;0.923401;1.05; 
6137;Phillips, Brandon;R;707.39;0.756;0.685;0.2;1.03269;1; 
2513;Baez, Javier;R;677.174;0.775;0.726;0.75;0.932746;1.02; 
2760;Robertson, Daniel;R;635;0.667;0.635;0.915;1;0.96; 
6233;Castro, Starlin;R;606.615;0.826;0.704;0.569;0.861668;1.04; 
4261;Spangenberg, Cory;R;577.89;0.556;0.531;0.481;1.08831;0.96; 
4274;Hernandez, Cesar;R;566.318;0.755;0.614;0.671;0.922342;0.98; 
6294;Villar, Jonathan;L;522.163;0.609;0.587;0.527;0.889545;0.99; 
2496;Panik, Joe;R;519;0.657;0.519;0.792;1;0.97; 
2572;Machado, Dixon;R;0;-1;-1;-1;1;1; 
6243;Espinosa, Danny;R;0;-1;-1;-1;0.877649;0.95; 
6281;Rutledge, Josh;R;0;-1;-1;-1;0.978163;1.05; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;0.915256;1; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;1.1448;1; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.31855;0.92; 
5216;Rendon, Anthony;R;2292.77;0.904;1.067;0.928;2.1488;0.91; 
2514;Lamb, Jake;R;1157.64;0.942;1.013;0.773;1.14279;0.95; 
5206;Seager, Kyle;R;975.308;0.749;0.782;0.857;1.2472;0.98; 
5220;Sano, Miguel;R;907.076;1.017;0.893;1.371;1.01576;0.95; 
2554;Bryant, Kris;R;851.597;0.933;0.913;0.659;0.932746;1.02; 
2424;Suarez, Eugenio;R;843.874;0.882;0.749;0.417;1.12667;1; 
5160;Longoria, Evan;R;820;0.734;0.82;0.965;1;0.96; 
4248;Harrison, Josh;R;795.399;0.798;0.698;0.523;1.13954;0.91; 
6241;Nunez, Eduardo;R;758;0.67;0.758;0.607;1;0.98; 
5230;Dietrich, Derek;R;743.787;0.645;0.667;0.515;1.11512;0.95; 
4230;Frazier, Todd;R;738.396;0.668;0.645;0.677;1.1448;1; 
5219;Arenado, Nolan;R;736.781;0.883;0.805;0.427;0.915256;1; 
4278;Ramirez, Jose;R;734.336;0.836;0.666;1.136;1.10261;1; 
6239;Plouffe, Trevor;R;692.581;0.659;0.714;0.192;0.970002;0.91; 
6139;Reyes, Jose;R;601.364;0.576;0.536;0.255;1.12195;0.91; 
6266;Machado, Manny;L;577.126;0.696;0.625;0.269;0.923401;1.05; 
2480;Solarte, Yangervis;R;574.694;0.68;0.576;0.731;0.997732;1; 
2525;Franco, Maikel;R;524.813;0.625;0.569;0.516;0.922342;0.98; 
4215;Valbuena, Luis;R;504.512;0.574;0.583;0.653;0.865372;0.92; 
5217;Castellanos, Nick;R;455;0.636;0.455;0.359;1;1; 
5168;Headley, Chase;R;363.624;0.677;0.422;0.778;0.861668;1.04; 
2744;Ruiz, Rio;R;0;-1;-1;-1;1.11692;1.05; 
4244;Forsythe, Logan;R;-1004.19;0.708;-1;0.85;1.00419;0.99; 
2602;Turner, Trea;R;1280.68;0.709;0.596;0.75;2.1488;0.91; 
6274;Cozart, Zack;R;1224.69;1.03;1.087;1.489;1.12667;1; 
2704;Anderson, Tim;R;1049.78;0.686;0.917;0.812;1.1448;1; 
6276;Mercer, Jordy;R;926.446;0.726;0.813;1.03;1.13954;0.91; 
2764;Riddle, J.T.;R;913.286;0.762;0.819;1.011;1.11512;0.95; 
6295;Bogaerts, Xander;R;885.238;0.846;0.905;0.697;0.978163;1.05; 
6265;Lindor, Francisco;R;846.802;0.879;0.768;1.028;1.10261;1; 
2615;Seager, Corey;R;845.554;0.839;0.777;0.556;1.08823;1.13; 
6298;Owings, Chris;R;771.478;0.822;0.758;0.547;1.01778;0.88; 
2440;Polanco, Jorge;R;705.955;0.675;0.695;0.655;1.01576;0.95; 
2466;Diaz, Aledmys;L;698.539;0.679;0.718;0.465;0.972895;1.02; 
2731;Swanson, Dansby;R;690.867;0.559;0.669;0.229;1.03269;1; 
6285;Gregorius, Didi;R;686.746;0.759;0.755;0.488;0.909598;1.04; 
6253;Crawford, Brandon;R;683;0.701;0.683;0.4;1;0.97; 
6270;Beckham, Tim;R;681;0.725;0.681;0.763;1;0.96; 
6277;Simmons, Andrelton;R;632.785;0.722;0.721;0.699;0.877649;0.95; 
6249;Iglesias, Jose;R;592;0.613;0.592;0.801;1;1; 
6149;Hardy, J.J.;L;580.819;0.567;0.629;0.579;0.923401;1.05; 
2658;Arcia, Orlando;L;576.425;0.657;0.648;0.739;0.889545;0.99; 
2559;Russell, Addison;R;558.715;0.649;0.599;1;0.932746;1.02; 
6261;Galvis, Freddy;R;529.424;0.668;0.574;0.694;0.922342;0.98; 
6182;Aybar, Erick;R;466.939;0.584;0.468;-1;0.997732;1; 
4243;Amarista, Alexi;R;0;-1;-1;-1;0.915256;1; 
2647;Story, Trevor;R;-915.256;0.735;-1;0.736;0.915256;1; 
6240;Barney, Darwin;L;-1000;0.568;-1;-1;1;1.04; 
6200;Cabrera, Asdrubal;R;-1121.95;0.725;-1;0.82;1.12195;0.91; 
2165;Werth, Jayson;R;1884.5;0.811;0.877;0.616;2.1488;0.91; 
2590;Conforto, Michael;R;1241.73;1.03;0.956;0.577;1.29888;0.97; 
7711;Blackmon, Charlie;R;1168.02;0.965;0.983;0.591;1.18822;0.96; 
7492;Granderson, Curtis;R;1136.52;0.638;0.875;0.985;1.29888;0.97; 
2663;Gamel, Ben;R;1052.63;0.843;0.844;1.087;1.2472;0.98; 
2575;Schebler, Scott;R;1040.61;0.876;0.933;0.932;1.11534;1.05; 
5130;Bautista, Jose;L;1012;0.806;1.012;1.091;1;1.04; 
7787;Dickerson, Corey;R;994;0.992;0.994;1.024;1;0.98; 
6289;Garcia, Leury;R;979.949;0.799;0.856;0.714;1.1448;1; 
7550;Kemp, Matt;R;974.856;0.989;0.944;1.292;1.03269;1; 
2769;Bellinger, Cody;R;946.759;0.887;0.87;0.724;1.08823;1.13; 
2459;Duvall, Adam;R;944.147;0.854;0.838;1;1.12667;1; 
7760;Garcia, Avisail;R;938.736;0.922;0.82;0.586;1.1448;1; 
7672;Stanton, Giancarlo;R;922.531;0.898;0.97;1.067;0.951063;0.88; 
7617;Gonzalez, Carlos;R;922.059;0.68;0.776;0.473;1.18822;0.96; 
7780;Ozuna, Marcell;R;914.923;0.946;0.962;1.148;0.951063;0.88; 
3208;Trumbo, Mark;L;913.244;0.767;0.989;1.33;0.923401;1.05; 
2508;Taylor, Chris;R;907.79;0.939;0.904;0.708;1.00419;0.99; 
2532;Pham, Tommy;L;905.765;0.931;0.931;0.971;0.972895;1.02; 
2747;Renfroe, Hunter;R;900.952;0.745;0.903;0.881;0.997732;1; 
7624;Gardner, Brett;R;895.044;0.892;0.984;0.974;0.909598;1.04; 
7513;Cabrera, Melky;R;866.614;0.699;0.757;1.009;1.1448;1; 
7793;Yelich, Christian;R;863.106;0.735;0.774;0.608;1.11512;0.95; 
2473;Kiermaier, Kevin;R;862;0.715;0.862;0.988;1;0.98; 
7770;Hicks, Aaron;R;856.498;1.016;0.994;1.13;0.861668;1.04; 
7643;Rasmus, Colby;R;855;0.863;0.855;0.929;1;0.98; 
7697;Dyson, Jarrod;R;854.33;0.627;0.685;0.778;1.2472;0.98; 
7771;Inciarte, Ender;R;844.391;0.741;0.756;0.873;1.11692;1.05; 
2499;Betts, Mookie;R;840.242;0.824;0.859;0.731;0.978163;1.05; 
2728;Judge, Aaron;R;828.925;1.107;0.962;1.119;0.861668;1.04; 
7613;Joyce, Matt;R;826.437;0.626;0.689;0.463;1.19947;0.92; 
6264;Hamilton, Billy;R;825.847;0.636;0.733;0.421;1.12667;1; 
2451;Altherr, Aaron;R;820.885;0.936;0.89;0.697;0.922342;0.98; 
2491;Peralta, David;R;819.377;0.812;0.717;0.817;1.14279;0.95; 
7616;Bruce, Jay;R;814.396;0.816;0.627;0.686;1.29888;0.97; 
2745;Mancini, Trey;L;811.67;0.858;0.879;0.749;0.923401;1.05; 
7635;Fowler, Dexter;L;811.395;0.748;0.834;0.967;0.972895;1.02; 
7536;Markakis, Nick;R;797.481;0.744;0.714;0.551;1.11692;1.05; 
2431;Santana, Domingo;L;796.143;0.836;0.895;1.058;0.889545;0.99; 
6185;Zobrist, Ben;R;795.632;0.784;0.853;0.333;0.932746;1.02; 
7662;Brantley, Michael;R;794.27;0.809;0.744;0.745;1.06757;1.01; 
2548;Rosario, Eddie;R;794.048;0.734;0.764;1.201;1.03933;0.92; 
2626;Broxton, Keon;L;793.474;0.763;0.892;0.6;0.889545;0.99; 
2443;Kepler, Max;R;793.009;0.779;0.763;0.621;1.03933;0.92; 
7609;Span, Denard;R;744;0.654;0.744;0.243;1;0.97; 
7639;McCutchen, Andrew;R;737.283;0.705;0.647;1.428;1.13954;0.91; 
7589;Upton, Justin;R;712;0.806;0.712;0.713;1;1; 
2707;Frazier, Adam;R;705.275;0.825;0.829;0.222;0.850754;0.97; 
7532;Cruz, Nelson;R;696.501;0.879;0.725;0.452;0.960691;0.96; 
6246;Romine, Andrew;R;689;0.691;0.689;0.958;1;1; 
7799;Pillar, Kevin;L;688;0.77;0.688;0.274;1;1.04; 
7781;Puig, Yasiel;R;678.834;0.706;0.676;0.8;1.00419;0.99; 
2722;Benintendi, Andrew;R;650.827;0.726;0.616;0.143;1.05654;1; 
6279;Perez, Hernan;L;644.03;0.776;0.724;0.65;0.889545;0.99; 
7656;Saunders, Michael;R;640.413;0.671;0.665;0.75;0.963027;0.97; 
7769;Davis, Khris;R;630.501;0.811;0.65;0.778;0.970002;0.91; 
2579;Buxton, Byron;R;627.741;0.558;0.618;0.663;1.01576;0.95; 
2547;Tomas, Yasmany;R;622.882;0.758;0.612;0.313;1.01778;0.88; 
2580;Schwarber, Kyle;R;583.033;0.627;0.582;0.461;1.00177;0.91; 
6232;Desmond, Ian;R;555.561;0.671;0.607;0.513;0.915256;1; 
7696;Revere, Ben;R;532.204;0.562;0.615;-1;0.865372;0.92; 
7752;Calhoun, Kole;R;467.301;0.641;0.54;0.796;0.865372;0.92; 
2539;Herrera, Odubel;R;425.658;0.589;0.442;0.16;0.963027;0.97; 
2405;Szczur, Matt;R;0;-1;-1;-1;0.997732;1; 
2482;Robertson, Dan;R;0;-1;-1;-1;1.10261;1; 
2688;Goodwin, Brian;R;0;-1;-1;-1;1.31855;0.92; 
7751;Hernandez, Gorkys;R;0;-1;-1;-1;1;0.98; 
2776;Zimmer, Bradley;R;0;-1;-1;-1;1.06757;1.01; 
7607;Blanco, Gregor;R;0;-1;-1;-1;1.14279;0.95; 
2478;Taylor, Michael A.;R;0;-1;-1;-1;2.1488;0.91; 
2781;Cordero, Franchy;R;0;-1;-1;-1;1.08831;0.96; 
7557;Davis, Rajai;R;0;-1;-1;-1;0.970002;0.91; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1.05654;1; 
7716;Martinez, J.D.;R;0;-1;-1;-1;1;1; 
2635;Rickard, Joey;L;-923.401;0.616;-1;0.563;0.923401;1.05; 
7683;Jay, Jon;R;-1001.77;0.749;-1;0.2;1.00177;0.91; 
7669;Heyward, Jason;R;-1001.77;0.732;-1;0.55;1.00177;0.91; 
