2387;Rupp, Cameron;R;0;-1;-1;-1;1.03595;1.09; 
2363;Leon, Sandy;R;0;-1;-1;-1;0.912603;1.09; 
2351;Maldonado, Martin;R;0;-1;-1;-1;1.08006;0.95; 
2639;Contreras, Willson;R;0;-1;-1;-1;0.971043;0.91; 
2565;Hedges, Austin;R;0;-1;-1;-1;1.07289;1; 
2296;Wieters, Matt;R;0;-1;-1;-1;1.01044;1.02; 
2398;Vazquez, Christian;R;0;-1;-1;-1;0.912603;1.09; 
2411;Barnhart, Tucker;R;0;-1;-1;-1;1.07565;1; 
2642;Smith, Kevan;L;0;-1;-1;-1;1.0966;1; 
2325;Lucroy, Jonathan;R;0;-1;-1;-1;1.12316;0.96; 
2646;Wolters, Tony;R;0;-1;-1;-1;0.931614;0.99; 
2328;Castillo, Welington;R;0;-1;-1;-1;0.98062;1; 
2373;Gattis, Evan;R;0;-1;-1;-1;0.891684;0.96; 
2377;Zunino, Mike;L;0;-1;-1;-1;1.18047;1.05; 
2217;Rivera, Rene;R;0;-1;-1;-1;0.991067;0.91; 
2222;McCann, Brian;R;0;-1;-1;-1;0.902688;0.94; 
2318;Castro, Jason;R;0;-1;-1;-1;1.01151;0.97; 
2445;Sanchez, Gary;R;0;-1;-1;-1;0.948375;0.95; 
3201;Carter, Chris;R;0;-1;-1;-1;0.948375;0.95; 
2484;Cron, C.J.;R;0;-1;-1;-1;1.08006;0.95; 
5235;Davidson, Matt;L;0;-1;-1;-1;1.0966;1; 
5100;Pujols, Albert;R;0;-1;-1;-1;1.08006;0.95; 
7694;Duda, Lucas;R;0;-1;-1;-1;1.08722;0.97; 
7564;Lind, Adam;R;0;-1;-1;-1;1.11578;0.92; 
2442;Vargas, Kennys;R;0;-1;-1;-1;1.17341;1.05; 
5196;Valencia, Danny;L;0;-1;-1;-1;1.18047;1.05; 
6273;Gonzalez, Marwin;R;0;-1;-1;-1;0.891684;0.96; 
2716;Gurriel, Yulieski;R;0;-1;-1;-1;0.891684;0.96; 
2670;Bell, Josh;L;0;-1;-1;-1;1;1; 
6177;Ramirez, Hanley;R;0;-1;-1;-1;0.912603;1.09; 
2361;Joseph, Tommy;R;0;-1;-1;-1;1.03595;1.09; 
2407;Abreu, Jose;L;0;-1;-1;-1;1.0966;1; 
2189;Mauer, Joe;R;0;-1;-1;-1;1.01151;0.97; 
3203;Moreland, Mitch;R;0;-1;-1;-1;1.17229;1.12; 
3210;Rizzo, Anthony;R;0;-1;-1;-1;1.00296;0.97; 
7742;Myers, Wil;R;0;-1;-1;-1;1.07289;1; 
2574;Gallo, Joey;R;0;-1;-1;-1;1.08796;0.94; 
3177;Davis, Chris;R;0;-1;-1;-1;1.11433;0.96; 
7473;Holliday, Matt;R;0;-1;-1;-1;0.948375;0.95; 
5149;Zimmerman, Ryan;R;0;-1;-1;-1;1.01044;1.02; 
5165;Reynolds, Mark;R;0;-1;-1;-1;1.06112;1; 
3172;Votto, Joey;R;0;-1;-1;-1;1.21003;0.96; 
2596;Peraza, Jose;R;0;-1;-1;-1;1.07565;1; 
4261;Spangenberg, Cory;R;0;-1;-1;-1;1.25477;0.96; 
6243;Espinosa, Danny;R;0;-1;-1;-1;1.08006;0.95; 
2775;Happ, Ian;R;0;-1;-1;-1;0.971043;0.91; 
2408;Sanchez, Carlos;L;0;-1;-1;-1;1.0966;1; 
2486;Odor, Rougned;R;0;-1;-1;-1;1.08796;0.94; 
4170;Cano, Robinson;L;0;-1;-1;-1;1.84321;0.97; 
5189;Walker, Neil;R;0;-1;-1;-1;0.991067;0.91; 
6233;Castro, Starlin;R;0;-1;-1;-1;0.948375;0.95; 
6268;Schoop, Jonathan;R;0;-1;-1;-1;0.98062;1; 
6186;Pedroia, Dustin;R;0;-1;-1;-1;0.912603;1.09; 
4252;Altuve, Jose;R;0;-1;-1;-1;0.891684;0.96; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;1.06112;1; 
6275;Dozier, Brian;R;0;-1;-1;-1;1.17341;1.05; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.11578;0.92; 
4215;Valbuena, Luis;R;0;-1;-1;-1;1.04215;0.92; 
6139;Reyes, Jose;R;0;-1;-1;-1;0.991067;0.91; 
2720;Bregman, Alex;R;0;-1;-1;-1;0.891684;0.96; 
5168;Headley, Chase;R;0;-1;-1;-1;0.948375;0.95; 
5178;Sandoval, Pablo;R;0;-1;-1;-1;0.912603;1.09; 
5234;Flores, Wilmer;R;0;-1;-1;-1;0.991067;0.91; 
2525;Franco, Maikel;R;0;-1;-1;-1;1.03595;1.09; 
2424;Suarez, Eugenio;R;0;-1;-1;-1;1.07565;1; 
4248;Harrison, Josh;L;0;-1;-1;-1;1;1; 
2480;Solarte, Yangervis;R;0;-1;-1;-1;1.07289;1; 
4230;Frazier, Todd;L;0;-1;-1;-1;1.0966;1; 
2554;Bryant, Kris;R;0;-1;-1;-1;0.971043;0.91; 
5206;Seager, Kyle;L;0;-1;-1;-1;1.84321;0.97; 
5006;Beltre, Adrian;R;0;-1;-1;-1;1.12316;0.96; 
6266;Machado, Manny;R;0;-1;-1;-1;0.98062;1; 
5216;Rendon, Anthony;R;0;-1;-1;-1;1.01044;1.02; 
5220;Sano, Miguel;R;0;-1;-1;-1;1.17341;1.05; 
5219;Arenado, Nolan;R;0;-1;-1;-1;1.06112;1; 
6149;Hardy, J.J.;R;0;-1;-1;-1;0.98062;1; 
2759;Cordoba, Allen;R;0;-1;-1;-1;1.07289;1; 
6261;Galvis, Freddy;R;0;-1;-1;-1;1.03595;1.09; 
2559;Russell, Addison;R;0;-1;-1;-1;0.971043;0.91; 
6257;Escobar, Eduardo;R;0;-1;-1;-1;1.17341;1.05; 
2683;Motter, Taylor;L;0;-1;-1;-1;1.18047;1.05; 
6200;Cabrera, Asdrubal;R;0;-1;-1;-1;0.991067;0.91; 
2704;Anderson, Tim;L;0;-1;-1;-1;1.0966;1; 
6276;Mercer, Jordy;L;0;-1;-1;-1;1;1; 
6222;Andrus, Elvis;R;0;-1;-1;-1;1.12316;0.96; 
6285;Gregorius, Didi;R;0;-1;-1;-1;1.22091;0.92; 
6277;Simmons, Andrelton;R;0;-1;-1;-1;1.08006;0.95; 
2647;Story, Trevor;R;0;-1;-1;-1;1.06112;1; 
2576;Correa, Carlos;R;0;-1;-1;-1;0.891684;0.96; 
6295;Bogaerts, Xander;R;0;-1;-1;-1;0.912603;1.09; 
6274;Cozart, Zack;R;0;-1;-1;-1;1.07565;1; 
2602;Turner, Trea;R;0;-1;-1;-1;1.01044;1.02; 
2688;Goodwin, Brian;R;0;-1;-1;-1;1.11578;0.92; 
7696;Revere, Ben;R;0;-1;-1;-1;1.04215;0.92; 
2701;Hoying, Jared;R;0;-1;-1;-1;1.08796;0.94; 
2405;Szczur, Matt;R;0;-1;-1;-1;1.07289;1; 
2580;Schwarber, Kyle;R;0;-1;-1;-1;1.00296;0.97; 
7656;Saunders, Michael;R;0;-1;-1;-1;1.04429;1.12; 
2781;Cordero, Franchy;R;0;-1;-1;-1;1.25477;0.96; 
2579;Buxton, Byron;R;0;-1;-1;-1;1.17341;1.05; 
6185;Zobrist, Ben;R;0;-1;-1;-1;0.971043;0.91; 
2548;Rosario, Eddie;R;0;-1;-1;-1;1.01151;0.97; 
2678;Heredia, Guillermo;L;0;-1;-1;-1;1.18047;1.05; 
2663;Gamel, Ben;L;0;-1;-1;-1;1.84321;0.97; 
7669;Heyward, Jason;R;0;-1;-1;-1;1.00296;0.97; 
2722;Benintendi, Andrew;R;0;-1;-1;-1;1.17229;1.12; 
7600;Smith, Seth;R;0;-1;-1;-1;1.11433;0.96; 
7492;Granderson, Curtis;R;0;-1;-1;-1;1.08722;0.97; 
2451;Altherr, Aaron;R;0;-1;-1;-1;1.03595;1.09; 
2478;Taylor, Michael A.;R;0;-1;-1;-1;1.01044;1.02; 
7752;Calhoun, Kole;R;0;-1;-1;-1;1.04215;0.92; 
7617;Gonzalez, Carlos;R;0;-1;-1;-1;0.931614;0.99; 
6289;Garcia, Leury;L;0;-1;-1;-1;1.0966;1; 
7657;Reddick, Josh;R;0;-1;-1;-1;0.902688;0.94; 
7760;Garcia, Avisail;L;0;-1;-1;-1;1.0966;1; 
2575;Schebler, Scott;R;0;-1;-1;-1;1.21003;0.96; 
7552;Jones, Adam;R;0;-1;-1;-1;0.98062;1; 
6264;Hamilton, Billy;R;0;-1;-1;-1;1.07565;1; 
7023;Beltran, Carlos;R;0;-1;-1;-1;0.891684;0.96; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1.17229;1.12; 
2443;Kepler, Max;R;0;-1;-1;-1;1.01151;0.97; 
2747;Renfroe, Hunter;R;0;-1;-1;-1;1.07289;1; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;1.12316;0.96; 
6232;Desmond, Ian;R;0;-1;-1;-1;1.06112;1; 
2539;Herrera, Odubel;R;0;-1;-1;-1;1.04429;1.12; 
7639;McCutchen, Andrew;L;0;-1;-1;-1;1;1; 
7534;Maybin, Cameron;R;0;-1;-1;-1;1.08006;0.95; 
7513;Cabrera, Melky;L;0;-1;-1;-1;1.0966;1; 
2459;Duvall, Adam;R;0;-1;-1;-1;1.07565;1; 
2481;Springer, George;R;0;-1;-1;-1;0.891684;0.96; 
7624;Gardner, Brett;R;0;-1;-1;-1;1.22091;0.92; 
7770;Hicks, Aaron;R;0;-1;-1;-1;0.948375;0.95; 
3208;Trumbo, Mark;R;0;-1;-1;-1;0.98062;1; 
7616;Bruce, Jay;R;0;-1;-1;-1;1.08722;0.97; 
2685;Mazara, Nomar;R;0;-1;-1;-1;1.08796;0.94; 
2499;Betts, Mookie;R;0;-1;-1;-1;0.912603;1.09; 
7500;Choo, Shin-Soo;R;0;-1;-1;-1;1.08796;0.94; 
2590;Conforto, Michael;R;0;-1;-1;-1;1.08722;0.97; 
7532;Cruz, Nelson;L;0;-1;-1;-1;1.18047;1.05; 
7701;Harper, Bryce;R;0;-1;-1;-1;1.11578;0.92; 
2728;Judge, Aaron;R;0;-1;-1;-1;0.948375;0.95; 
7711;Blackmon, Charlie;R;0;-1;-1;-1;0.931614;0.99; 
