2373;Gattis, Evan;L;
2359;Grandal, Yasmani;R;
2314;Posey, Buster;R;
2325;Lucroy, Jonathan;R;
2346;Perez, Salvador;L;
2231;Martin, Russell;R;
2175;Martinez, Victor;L;
2296;Wieters, Matt;R;
2427;Realmuto, J.T.;R;
2328;Castillo, Welington;R;
2362;Vogt, Stephen;R;
2209;Molina, Yadier;R;
2387;Rupp, Cameron;R;
2411;Barnhart, Tucker;R;
2318;Castro, Jason;R;
2358;Norris, Derek;R;
2222;McCann, Brian;L;
3194;Freeman, Freddie;R;
5132;Encarnacion, Edwin;R;
3210;Rizzo, Anthony;L;
3172;Votto, Joey;R;
3217;Goldschmidt, Paul;R;
2317;Santana, Carlos;R;
5125;Cabrera, Miguel;L;
2484;Cron, C.J.;R;
2232;Napoli, Mike;R;
5100;Pujols, Albert;R;
6177;Ramirez, Hanley;R;
3201;Carter, Chris;R;
3177;Davis, Chris;R;
7742;Myers, Wil;L;
3211;Belt, Brandon;R;
3124;Gonzalez, Adrian;R;
2189;Mauer, Joe;R;
3145;Morales, Kendrys;R;
2407;Abreu, Jose;L;
3215;Hosmer, Eric;L;
5165;Reynolds, Mark;L;
6273;Gonzalez, Marwin;L;
7590;Moss, Brandon;L;
7564;Lind, Adam;R;
5149;Zimmerman, Ryan;R;
2291;Jaso, John;R;
5196;Valencia, Danny;R;
3203;Moreland, Mitch;R;
3196;Alonso, Yonder;R;
5176;Murphy, Dan;R;
6275;Dozier, Brian;R;
4170;Cano, Robinson;R;
2486;Odor, Rougned;R;
4247;LeMahieu, D.J.;L;
5203;Carpenter, Matt;R;
4252;Altuve, Jose;L;
6186;Pedroia, Dustin;R;
6292;Miller, Brad;R;
6294;Villar, Jonathan;R;
4244;Forsythe, Logan;R;
6164;Kinsler, Ian;L;
2550;Travis, Devon;R;
2513;Baez, Javier;L;
5116;Utley, Chase;R;
4275;Gennett, Scooter;R;
2496;Panik, Joe;R;
2605;Drury, Brandon;R;
6268;Schoop, Jonathan;R;
6185;Zobrist, Ben;L;
6233;Castro, Starlin;R;
4274;Hernandez, Cesar;R;
6137;Phillips, Brandon;R;
5189;Walker, Neil;L;
4248;Harrison, Josh;R;
6243;Espinosa, Danny;R;
2324;Donaldson, Josh;R;
2554;Bryant, Kris;L;
5219;Arenado, Nolan;L;
4227;Turner, Justin;R;
6266;Machado, Manny;R;
5206;Seager, Kyle;R;
4230;Frazier, Todd;L;
2514;Lamb, Jake;R;
5214;Gyorko, Jedd;R;
6241;Nunez, Eduardo;R;
5216;Rendon, Anthony;R;
5160;Longoria, Evan;R;
4278;Ramirez, Jose;R;
5220;Sano, Miguel;R;
2568;Garcia, Adonis;R;
2480;Solarte, Yangervis;L;
2434;Cuthbert, Cheslor;L;
2525;Franco, Maikel;R;
2424;Suarez, Eugenio;R;
2567;Shaw, Travis;R;
5217;Castellanos, Nick;L;
5187;Freese, David;R;
6195;Escobar, Yunel;R;
5168;Headley, Chase;R;
5146;Hill, Aaron;R;
6282;Segura, Jean;R;
2615;Seager, Corey;R;
2466;Diaz, Aledmys;R;
6200;Cabrera, Asdrubal;L;
6265;Lindor, Francisco;R;
2559;Russell, Addison;L;
6253;Crawford, Brandon;R;
6274;Cozart, Zack;R;
6187;Tulowitzki, Troy;R;
6222;Andrus, Elvis;R;
6298;Owings, Chris;R;
2576;Correa, Carlos;L;
6299;Semien, Marcus;R;
6261;Galvis, Freddy;R;
6220;Escobar, Alcides;L;
6249;Iglesias, Jose;L;
6277;Simmons, Andrelton;R;
6276;Mercer, Jordy;R;
6149;Hardy, J.J.;R;
6283;Hechavarria, Adeiny;R;
6182;Aybar, Erick;L;
7702;Trout, Mike;R;
2499;Betts, Mookie;R;
7690;Cain, Lorenzo;L;
7711;Blackmon, Charlie;L;
7532;Cruz, Nelson;R;
3208;Trumbo, Mark;R;
7793;Yelich, Christian;R;
2481;Springer, George;L;
7736;Marte, Starling;R;
7701;Harper, Bryce;R;
7635;Fowler, Dexter;R;
7773;Bradley, Jackie;R;
2443;Kepler, Max;R;
7513;Cabrera, Melky;L;
6264;Hamilton, Billy;R;
7769;Davis, Khris;R;
2456;Polanco, Gregory;R;
2459;Duvall, Adam;R;
7552;Jones, Adam;R;
2536;Orlando, Paulo;L;
5163;Braun, Ryan;R;
5130;Bautista, Jose;R;
2473;Kiermaier, Kevin;R;
2523;Pederson, Joc;R;
2589;Piscotty, Stephen;R;
7589;Upton, Justin;L;
7734;Cespedes, Yoenis;L;
7557;Davis, Rajai;R;
7672;Stanton, Giancarlo;R;
2539;Herrera, Odubel;R;
7550;Kemp, Matt;R;
7765;Eaton, Adam;R;
7492;Granderson, Curtis;L;
7609;Span, Denard;R;
7656;Saunders, Michael;R;
7536;Markakis, Nick;R;
7787;Dickerson, Corey;R;
2165;Werth, Jayson;R;
7617;Gonzalez, Carlos;L;
2468;Grichuk, Randal;R;
7752;Calhoun, Kole;R;
7639;McCutchen, Andrew;R;
7722;Martin, Leonys;R;
7771;Inciarte, Ender;R;
2644;Naquin, Tyler;R;
5158;Gordon, Alex;L;
7780;Ozuna, Marcell;R;
7624;Gardner, Brett;R;
7600;Smith, Seth;R;
7588;Ellsbury, Jacoby;R;
7580;Gomez, Carlos;R;
2685;Mazara, Nomar;R;
4182;Kendrick, Howie;R;
7577;Pence, Hunter;R;
7473;Holliday, Matt;R;
2547;Tomas, Yasmany;R;
2477;Souza Jr., Steven;R;
7799;Pillar, Kevin;R;
7760;Garcia, Avisail;L;
7616;Bruce, Jay;L;
7669;Heyward, Jason;L;
7023;Beltran, Carlos;L;
7657;Reddick, Josh;L;
7738;Aoki, Norichika;L;
