2346;Perez, Salvador;R;
2445;Sanchez, Gary;R;
2373;Gattis, Evan;R;
2613;Bandy, Jett;R;
2314;Posey, Buster;L;
2364;Gomes, Yan;R;
2209;Molina, Yadier;R;
2387;Rupp, Cameron;R;
2398;Vazquez, Christian;R;
2296;Wieters, Matt;R;
2646;Wolters, Tony;R;
2312;Flowers, Tyler;R;
2359;Grandal, Yasmani;R;
2295;Cervelli, Francisco;R;
2358;Norris, Derek;L;
2217;Rivera, Rene;R;
2325;Lucroy, Jonathan;R;
2639;Contreras, Willson;L;
2372;Herrmann, Chris;R;
2427;Realmuto, J.T.;R;
2362;Vogt, Stephen;R;
2485;Joseph, Caleb;R;
2318;Castro, Jason;R;
2411;Barnhart, Tucker;R;
2351;Maldonado, Martin;R;
2226;Mathis, Jeff;R;
2609;Maile, Luke;R;
3217;Goldschmidt, Paul;R;
5203;Carpenter, Matt;R;
5149;Zimmerman, Ryan;R;
6273;Gonzalez, Marwin;R;
7709;Thames, Eric;R;
5165;Reynolds, Mark;R;
3172;Votto, Joey;R;
2745;Mancini, Trey;R;
2317;Santana, Carlos;R;
6177;Ramirez, Hanley;R;
7694;Duda, Lucas;R;
7473;Holliday, Matt;R;
3203;Moreland, Mitch;R;
3210;Rizzo, Anthony;L;
3196;Alonso, Yonder;R;
2492;Bour, Justin;R;
5132;Encarnacion, Edwin;R;
3177;Davis, Chris;R;
2716;Gurriel, Yulieski;R;
3200;Smoak, Justin;R;
2232;Napoli, Mike;R;
3145;Morales, Kendrys;R;
3223;Adams, Matt;R;
2442;Vargas, Kennys;R;
2670;Bell, Josh;R;
2762;Stassi, Brock;R;
7564;Lind, Adam;R;
3197;Morrison, Logan;L;
3201;Carter, Chris;R;
2361;Joseph, Tommy;R;
5196;Valencia, Danny;L;
2189;Mauer, Joe;R;
5100;Pujols, Albert;R;
2715;Healy, Ryon;R;
3211;Belt, Brandon;L;
2291;Jaso, John;R;
7590;Moss, Brandon;R;
3124;Gonzalez, Adrian;R;
3215;Hosmer, Eric;R;
6267;Franklin, Nick;R;
5176;Murphy, Dan;R;
4252;Altuve, Jose;R;
6294;Villar, Jonathan;R;
4262;Wong, Kolten;R;
4202;Lowrie, Jed;R;
2513;Baez, Javier;L;
4274;Hernandez, Cesar;R;
6186;Pedroia, Dustin;R;
6268;Schoop, Jonathan;R;
6233;Castro, Starlin;R;
6275;Dozier, Brian;R;
6247;Gordon, Dee;R;
2605;Drury, Brandon;R;
2486;Odor, Rougned;R;
6296;Goins, Ryan;R;
2699;Merrifield, Whit;R;
5189;Walker, Neil;R;
6137;Phillips, Brandon;R;
4253;Kipnis, Jason;R;
4247;LeMahieu, D.J.;R;
2596;Peraza, Jose;R;
2683;Motter, Taylor;L;
5116;Utley, Chase;R;
6243;Espinosa, Danny;R;
2496;Panik, Joe;L;
2672;Ngoepe, Gift;R;
5214;Gyorko, Jedd;R;
2574;Gallo, Joey;R;
2567;Shaw, Travis;R;
5220;Sano, Miguel;R;
4278;Ramirez, Jose;R;
5216;Rendon, Anthony;R;
2514;Lamb, Jake;R;
2554;Bryant, Kris;L;
5168;Headley, Chase;R;
2424;Suarez, Eugenio;R;
2725;Rivera, T.J.;R;
6266;Machado, Manny;R;
2744;Ruiz, Rio;R;
2525;Franco, Maikel;R;
5219;Arenado, Nolan;R;
4248;Harrison, Josh;R;
2720;Bregman, Alex;R;
5206;Seager, Kyle;L;
6239;Plouffe, Trevor;R;
2508;Taylor, Chris;R;
5160;Longoria, Evan;L;
6281;Rutledge, Josh;R;
5204;Moustakas, Mike;R;
5230;Dietrich, Derek;R;
6241;Nunez, Eduardo;L;
2768;Arroyo, Christian;L;
4215;Valbuena, Luis;R;
6295;Bogaerts, Xander;R;
2602;Turner, Trea;R;
2576;Correa, Carlos;R;
6222;Andrus, Elvis;R;
6298;Owings, Chris;R;
2615;Seager, Corey;R;
6285;Gregorius, Didi;R;
6265;Lindor, Francisco;R;
6282;Segura, Jean;L;
2466;Diaz, Aledmys;R;
6274;Cozart, Zack;R;
2559;Russell, Addison;L;
6261;Galvis, Freddy;R;
6139;Reyes, Jose;R;
2647;Story, Trevor;R;
2658;Arcia, Orlando;R;
2440;Polanco, Jorge;R;
6276;Mercer, Jordy;R;
6270;Beckham, Tim;L;
2731;Swanson, Dansby;R;
6277;Simmons, Andrelton;R;
6149;Hardy, J.J.;R;
6220;Escobar, Alcides;R;
6240;Barney, Darwin;R;
2764;Riddle, J.T.;R;
2590;Conforto, Michael;R;
7701;Harper, Bryce;R;
7711;Blackmon, Charlie;R;
2532;Pham, Tommy;R;
7770;Hicks, Aaron;R;
7616;Bruce, Jay;R;
2728;Judge, Aaron;R;
2499;Betts, Mookie;R;
7624;Gardner, Brett;R;
7702;Trout, Mike;R;
7532;Cruz, Nelson;L;
2547;Tomas, Yasmany;R;
2685;Mazara, Nomar;R;
2722;Benintendi, Andrew;R;
7662;Brantley, Michael;R;
5130;Bautista, Jose;R;
2769;Bellinger, Cody;R;
7550;Kemp, Matt;R;
2707;Frazier, Adam;R;
2443;Kepler, Max;R;
2451;Altherr, Aaron;R;
2473;Kiermaier, Kevin;L;
2776;Zimmer, Bradley;R;
2477;Souza Jr., Steven;L;
7635;Fowler, Dexter;R;
7769;Davis, Khris;R;
2459;Duvall, Adam;R;
2481;Springer, George;R;
2654;Bonifacio, Jorge;R;
7600;Smith, Seth;R;
2589;Piscotty, Stephen;R;
7771;Inciarte, Ender;R;
7690;Cain, Lorenzo;R;
2165;Werth, Jayson;R;
7780;Ozuna, Marcell;R;
2575;Schebler, Scott;R;
7552;Jones, Adam;R;
2543;DeShields Jr., Delino;R;
7500;Choo, Shin-Soo;R;
6279;Perez, Hernan;R;
6264;Hamilton, Billy;R;
2431;Santana, Domingo;R;
2678;Heredia, Guillermo;L;
2468;Grichuk, Randal;R;
2626;Broxton, Keon;R;
7617;Gonzalez, Carlos;R;
7700;Carrera, Ezequiel;R;
7492;Granderson, Curtis;R;
7536;Markakis, Nick;R;
7793;Yelich, Christian;R;
3208;Trumbo, Mark;R;
7657;Reddick, Josh;R;
7799;Pillar, Kevin;R;
6232;Desmond, Ian;R;
7023;Beltran, Carlos;R;
6185;Zobrist, Ben;L;
7781;Puig, Yasiel;R;
7672;Stanton, Giancarlo;R;
2491;Peralta, David;R;
2663;Gamel, Ben;L;
7613;Joyce, Matt;R;
7669;Heyward, Jason;L;
7557;Davis, Rajai;R;
7656;Saunders, Michael;R;
2478;Taylor, Michael A.;R;
7773;Bradley, Jackie;R;
2456;Polanco, Gregory;R;
2539;Herrera, Odubel;R;
7534;Maybin, Cameron;R;
2703;Almora, Albert;L;
2548;Rosario, Eddie;R;
7639;McCutchen, Andrew;R;
4155;Weeks, Rickie;L;
2501;Hernandez, Kike;R;
7752;Calhoun, Kole;R;
7751;Hernandez, Gorkys;L;
2579;Buxton, Byron;R;
7607;Blanco, Gregor;R;
7602;Ruggiano, Justin;L;
7692;Bourjos, Peter;L;
7800;Fuentes, Reymond;R;
5158;Gordon, Alex;R;
