2314;Posey, Buster;L;
2296;Wieters, Matt;R;
2346;Perez, Salvador;R;
2222;McCann, Brian;R;
2373;Gattis, Evan;R;
2325;Lucroy, Jonathan;R;
2387;Rupp, Cameron;R;
2231;Martin, Russell;R;
2362;Vogt, Stephen;R;
2175;Martinez, Victor;R;
2209;Molina, Yadier;R;
2318;Castro, Jason;R;
2411;Barnhart, Tucker;L;
2359;Grandal, Yasmani;L;
2358;Norris, Derek;R;
3217;Goldschmidt, Paul;L;
3194;Freeman, Freddie;R;
6177;Ramirez, Hanley;R;
3201;Carter, Chris;L;
3210;Rizzo, Anthony;L;
5165;Reynolds, Mark;L;
3211;Belt, Brandon;L;
5203;Carpenter, Matt;R;
2407;Abreu, Jose;R;
5149;Zimmerman, Ryan;R;
5196;Valencia, Danny;L;
5100;Pujols, Albert;R;
7742;Myers, Wil;L;
3177;Davis, Chris;R;
2232;Napoli, Mike;R;
7590;Moss, Brandon;R;
5125;Cabrera, Miguel;R;
3215;Hosmer, Eric;R;
3172;Votto, Joey;L;
6273;Gonzalez, Marwin;R;
3203;Moreland, Mitch;R;
2189;Mauer, Joe;R;
7564;Lind, Adam;R;
5132;Encarnacion, Edwin;L;
3145;Morales, Kendrys;R;
3196;Alonso, Yonder;R;
2317;Santana, Carlos;L;
4247;LeMahieu, D.J.;L;
5176;Murphy, Dan;R;
6275;Dozier, Brian;R;
4252;Altuve, Jose;R;
2605;Drury, Brandon;L;
6186;Pedroia, Dustin;R;
4253;Kipnis, Jason;L;
2496;Panik, Joe;L;
2486;Odor, Rougned;R;
6233;Castro, Starlin;L;
6268;Schoop, Jonathan;R;
4274;Hernandez, Cesar;R;
6164;Kinsler, Ian;R;
2513;Baez, Javier;L;
4170;Cano, Robinson;L;
6185;Zobrist, Ben;L;
2480;Solarte, Yangervis;L;
6137;Phillips, Brandon;R;
2550;Travis, Devon;R;
6243;Espinosa, Danny;R;
4275;Gennett, Scooter;L;
5116;Utley, Chase;L;
5219;Arenado, Nolan;L;
2554;Bryant, Kris;L;
6266;Machado, Manny;R;
2514;Lamb, Jake;L;
5220;Sano, Miguel;R;
5216;Rendon, Anthony;R;
4230;Frazier, Todd;R;
5168;Headley, Chase;L;
6241;Nunez, Eduardo;L;
5214;Gyorko, Jedd;R;
2525;Franco, Maikel;R;
5160;Longoria, Evan;R;
5206;Seager, Kyle;L;
4227;Turner, Justin;L;
5217;Castellanos, Nick;R;
4278;Ramirez, Jose;L;
2568;Garcia, Adonis;R;
2424;Suarez, Eugenio;L;
2434;Cuthbert, Cheslor;R;
6195;Escobar, Yunel;R;
6298;Owings, Chris;L;
6295;Bogaerts, Xander;R;
6282;Segura, Jean;L;
2559;Russell, Addison;L;
2576;Correa, Carlos;R;
6265;Lindor, Francisco;L;
6292;Miller, Brad;R;
2466;Diaz, Aledmys;R;
6222;Andrus, Elvis;R;
6285;Gregorius, Didi;L;
2615;Seager, Corey;L;
6261;Galvis, Freddy;R;
6277;Simmons, Andrelton;R;
6274;Cozart, Zack;L;
6220;Escobar, Alcides;R;
6149;Hardy, J.J.;R;
6249;Iglesias, Jose;R;
6182;Aybar, Erick;L;
2499;Betts, Mookie;R;
7702;Trout, Mike;R;
7473;Holliday, Matt;L;
7701;Harper, Bryce;R;
7711;Blackmon, Charlie;L;
7552;Jones, Adam;R;
7532;Cruz, Nelson;L;
7769;Davis, Khris;R;
7550;Kemp, Matt;R;
2443;Kepler, Max;R;
7577;Pence, Hunter;L;
7771;Inciarte, Ender;R;
2481;Springer, George;R;
2539;Herrera, Odubel;R;
7690;Cain, Lorenzo;R;
7536;Markakis, Nick;R;
7600;Smith, Seth;R;
7635;Fowler, Dexter;R;
5130;Bautista, Jose;R;
2685;Mazara, Nomar;R;
7787;Dickerson, Corey;R;
7580;Gomez, Carlos;R;
7589;Upton, Justin;R;
7657;Reddick, Josh;R;
2477;Souza Jr., Steven;R;
7669;Heyward, Jason;L;
