2377;Zunino, Mike;R;1267.85;0.787;1.098;0.638;1.15469;0.95; 
2445;Sanchez, Gary;R;969.399;0.912;1.055;0.779;0.918861;0.96; 
2312;Flowers, Tyler;R;944.18;0.91;0.894;0.967;1.05613;0.91; 
2346;Perez, Salvador;R;936.218;0.858;0.98;0.857;0.955324;1; 
2222;McCann, Brian;R;858.679;0.807;0.827;0.402;1.03831;0.94; 
2639;Contreras, Willson;R;853.101;0.763;0.855;1.159;0.997779;1; 
2314;Posey, Buster;R;842.122;0.951;0.931;1.082;0.904535;1; 
2427;Realmuto, J.T.;R;799.179;0.797;0.787;0.794;1.01547;0.99; 
2351;Maldonado, Martin;L;783.149;0.744;0.771;0.565;1.01576;0.95; 
2345;Pina, Manny;R;759.471;0.798;0.787;0.885;0.965021;0.99; 
2357;d'Arnaud, Travis;R;727;0.762;0.727;0.936;1;0.91; 
2325;Lucroy, Jonathan;R;590.315;0.673;0.602;0.5;0.98059;1; 
2231;Martin, Russell;R;514.918;0.756;0.739;0.661;0.696776;1.04; 
2328;Castillo, Welington;R;510.186;0.76;0.649;0.732;0.786111;1.05; 
2620;Murphy, Tommy;L;0;-1;-1;-1;1.00036;1.08; 
2226;Mathis, Jeff;R;0;-1;-1;-1;0.872985;1.08; 
2379;Phegley, Josh;R;0;-1;-1;-1;0.994376;0.91; 
2375;Sucre, Jesus;R;0;-1;-1;-1;1.18572;1.05; 
2712;Narvaez, Omar;R;0;-1;-1;-1;1;0.96; 
2612;Diaz, Elias;R;0;-1;-1;-1;0.971913;1; 
2304;Gimenez, Chris;L;-824.125;0.767;-1;1;0.824125;1; 
2350;Mesoraco, Devin;L;-913.769;0.851;-1;0.9;0.913769;1; 
2755;Knapp, Andrew;R;-942.738;0.726;-1;0.78;0.942738;0.91; 
2398;Vazquez, Christian;R;-1060.97;0.741;-1;1.121;1.06097;1.04; 
2372;Herrmann, Chris;R;-1082.73;0.723;-1;1.26;1.08273;1.11; 
2571;Barnes, Austin;L;-1157.84;0.876;-1;0.978;1.15784;1; 
3197;Morrison, Logan;R;1228.75;0.92;0.978;0.919;1.25639;1; 
3210;Rizzo, Anthony;R;1149.2;0.893;1.004;0.64;1.14462;1.05; 
2492;Bour, Justin;R;1105.11;0.928;1.03;0.503;1.07293;1.13; 
3196;Alonso, Yonder;R;1020.28;0.947;0.848;0.361;1.20316;0.92; 
3223;Adams, Matt;R;996.275;0.909;1.024;0.838;0.972925;0.92; 
5196;Valencia, Danny;R;976.867;0.763;0.846;1.514;1.15469;0.95; 
2769;Bellinger, Cody;L;965.1;0.998;1.049;0.928;0.920019;0.96; 
2189;Mauer, Joe;L;958.996;0.76;0.739;1.045;1.29769;1.01; 
3217;Goldschmidt, Paul;R;944.57;1.027;1.082;0.732;0.872985;1.08; 
5165;Reynolds, Mark;L;918.331;0.936;0.918;0.862;1.00036;1.08; 
6273;Gonzalez, Marwin;R;886.359;0.982;0.868;1.037;1.02115;0.96; 
3203;Moreland, Mitch;R;880.008;0.848;0.9;1.192;0.977786;1.04; 
2716;Gurriel, Yulieski;R;874.105;0.756;0.856;0.84;1.02115;0.96; 
7694;Duda, Lucas;R;874;0.919;0.874;1.268;1;0.97; 
7709;Thames, Eric;R;860.606;0.91;0.785;0.359;1.09631;1.13; 
3172;Votto, Joey;L;844.288;1.01;1.096;0.89;0.770336;1.05; 
2745;Mancini, Trey;R;841.925;0.947;1.071;1.136;0.786111;1.05; 
3211;Belt, Brandon;R;828.51;0.783;0.71;0.982;1.16692;0.99; 
2407;Abreu, Jose;R;808;0.842;0.808;0.733;1;1; 
2415;Aguilar, Jesus;R;793.247;0.877;0.822;-1;0.965021;0.99; 
2670;Bell, Josh;R;792.109;0.785;0.815;0.768;0.971913;1; 
3215;Hosmer, Eric;R;786.219;0.83;0.886;0.855;0.88738;1.01; 
2574;Gallo, Joey;R;759.96;0.808;0.685;0.602;1.10943;0.96; 
3200;Smoak, Justin;R;714.196;0.957;1.025;0.854;0.696776;1.04; 
6177;Ramirez, Hanley;R;712.969;0.747;0.672;0.97;1.06097;1.04; 
2361;Joseph, Tommy;R;693.855;0.761;0.736;0.924;0.942738;0.91; 
3201;Carter, Chris;R;662.499;0.669;0.721;-1;0.918861;0.96; 
5100;Pujols, Albert;L;602.344;0.655;0.593;0.538;1.01576;0.95; 
3145;Morales, Kendrys;R;546.969;0.786;0.785;0.473;0.696776;1.04; 
2588;Refsnyder, Rob;R;0;-1;-1;-1;0.918861;0.96; 
7590;Moss, Brandon;R;0;-1;-1;-1;0.88738;1.01; 
2442;Vargas, Kennys;L;-824.125;0.689;-1;0.343;0.824125;1; 
2232;Napoli, Mike;R;-980.59;0.677;-1;0.524;0.98059;1; 
2291;Jaso, John;R;-999.897;0.752;-1;1.064;0.999897;0.99; 
3225;Moore, Tyler;R;-1015.47;0.853;-1;-1;1.01547;0.99; 
4170;Cano, Robinson;R;1148.85;0.819;0.756;1.028;1.51964;0.92; 
2496;Panik, Joe;R;1072.4;0.738;0.919;0.771;1.16692;0.99; 
4252;Altuve, Jose;R;1049.74;0.929;1.028;1.15;1.02115;0.96; 
4236;Sogard, Eric;R;918.711;0.951;0.838;0.76;1.09631;1.13; 
6200;Cabrera, Asdrubal;R;917;0.775;0.917;1.274;1;0.91; 
2775;Happ, Ian;R;878.046;0.861;0.88;0.8;0.997779;1; 
4202;Lowrie, Jed;R;862.124;0.847;0.867;1.198;0.994376;0.91; 
6137;Phillips, Brandon;R;859.69;0.791;0.814;1.028;1.05613;0.91; 
4248;Harrison, Josh;R;825.155;0.827;0.849;0.834;0.971913;1; 
6268;Schoop, Jonathan;R;808.122;0.89;1.028;0.929;0.786111;1.05; 
6186;Pedroia, Dustin;R;751.163;0.738;0.708;0.686;1.06097;1.04; 
6247;Gordon, Dee;R;751.048;0.688;0.7;0.571;1.07293;1.13; 
2605;Drury, Brandon;R;736.8;0.803;0.844;0.282;0.872985;1.08; 
2699;Merrifield, Whit;R;640.067;0.756;0.67;0.551;0.955324;1; 
6275;Dozier, Brian;L;612.325;0.767;0.743;0.578;0.824125;1; 
6296;Goins, Ryan;R;0;-1;-1;-1;1.35702;1.04; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;1;1; 
6243;Espinosa, Danny;L;0;-1;-1;-1;1.01576;0.95; 
4247;LeMahieu, D.J.;L;0;-1;-1;-1;1.00036;1.08; 
4244;Forsythe, Logan;L;0;-1;-1;-1;1.15784;1; 
2486;Odor, Rougned;R;0;-1;-1;-1;1.10943;0.96; 
2621;Torreyes, Ronald;R;-918.861;0.668;-1;0.56;0.918861;0.96; 
6239;Plouffe, Trevor;R;-1185.72;0.653;-1;-1;1.18572;1.05; 
4227;Turner, Justin;L;1309.51;1.001;1.131;0.968;1.15784;1; 
5206;Seager, Kyle;R;1176.2;0.741;0.774;0.802;1.51964;0.92; 
2567;Shaw, Travis;R;1127.01;0.918;1.028;1.44;1.09631;1.13; 
2514;Lamb, Jake;R;984.204;0.926;0.909;0.797;1.08273;1.11; 
5160;Longoria, Evan;R;973.473;0.757;0.821;1.062;1.18572;1.05; 
5006;Beltre, Adrian;R;905.084;0.896;0.923;1.083;0.98059;1; 
2715;Healy, Ryon;R;892.949;0.823;0.898;0.643;0.994376;0.91; 
2554;Bryant, Kris;R;883.035;0.916;0.885;1.057;0.997779;1; 
4230;Frazier, Todd;R;876;0.74;0.876;0.979;1;1; 
5219;Arenado, Nolan;L;858.309;0.893;0.858;0.481;1.00036;1.08; 
5204;Moustakas, Mike;R;845.673;0.851;0.953;0.673;0.88738;1.01; 
6195;Escobar, Yunel;L;825.811;0.755;0.813;1.103;1.01576;0.95; 
2720;Bregman, Alex;R;815.899;0.74;0.799;0.588;1.02115;0.96; 
5234;Flores, Wilmer;R;776;0.786;0.776;0.958;1;0.91; 
5168;Headley, Chase;R;729.576;0.718;0.794;1.033;0.918861;0.96; 
5230;Dietrich, Derek;R;693.11;0.671;0.646;-1;1.07293;1.13; 
2525;Franco, Maikel;R;680.657;0.657;0.722;0.698;0.942738;0.91; 
5220;Sano, Miguel;L;650.235;0.923;0.789;0.261;0.824125;1; 
2424;Suarez, Eugenio;L;631.414;0.829;0.691;0.552;0.913769;1; 
5187;Freese, David;R;618.137;0.729;0.636;0.313;0.971913;1; 
2324;Donaldson, Josh;R;611.77;0.874;0.878;0.477;0.696776;1.04; 
6266;Machado, Manny;R;584.081;0.731;0.743;0.606;0.786111;1.05; 
2765;Camargo, Johan;R;0;-1;-1;-1;1.05613;0.91; 
6270;Beckham, Tim;R;1076.63;0.772;0.908;0.771;1.18572;1.05; 
6222;Andrus, Elvis;R;923.716;0.819;0.942;1.286;0.98059;1; 
2576;Correa, Carlos;R;912.909;0.898;0.894;0.883;1.02115;0.96; 
6295;Bogaerts, Xander;R;880.601;0.833;0.83;0.641;1.06097;1.04; 
2658;Arcia, Orlando;R;830.883;0.731;0.861;1.091;0.965021;0.99; 
2559;Russell, Addison;R;823.168;0.702;0.825;1.059;0.997779;1; 
6276;Mercer, Jordy;R;791.138;0.759;0.814;0.432;0.971913;1; 
6277;Simmons, Andrelton;L;788.228;0.754;0.776;0.821;1.01576;0.95; 
6257;Escobar, Eduardo;L;777.974;0.784;0.944;0.41;0.824125;1; 
6285;Gregorius, Didi;R;760.382;0.818;0.869;0.625;0.875009;0.94; 
6261;Galvis, Freddy;R;747.591;0.715;0.793;0.954;0.942738;0.91; 
6253;Crawford, Brandon;R;669.809;0.659;0.574;0.381;1.16692;0.99; 
2647;Story, Trevor;L;661.238;0.703;0.661;0.333;1.00036;1.08; 
6298;Owings, Chris;R;643.39;0.806;0.737;0.97;0.872985;1.08; 
6187;Tulowitzki, Troy;R;420.853;0.655;0.604;0.789;0.696776;1.04; 
6235;Tejada, Ruben;R;0;-1;-1;-1;0.786111;1.05; 
2596;Peraza, Jose;L;0;-1;-1;-1;0.913769;1; 
2764;Riddle, J.T.;R;0;-1;-1;-1;1.07293;1.13; 
6220;Escobar, Alcides;R;0;-1;-1;-1;0.955324;1; 
3181;Rosales, Adam;R;0;-1;-1;-1;0.994376;0.91; 
6139;Reyes, Jose;R;0;-1;-1;-1;1;0.91; 
2731;Swanson, Dansby;R;0;-1;-1;-1;1.05613;0.91; 
2704;Anderson, Tim;R;0;-1;-1;-1;1;1; 
6282;Segura, Jean;R;-1154.69;0.846;-1;0.795;1.15469;0.95; 
2663;Gamel, Ben;R;1454.3;0.878;0.957;0.656;1.51964;0.92; 
2481;Springer, George;R;1272.35;0.952;1.246;1.577;1.02115;0.96; 
2548;Rosario, Eddie;L;1226.32;0.788;0.945;1.032;1.29769;1.01; 
7697;Dyson, Jarrod;R;1214.19;0.695;0.799;0.812;1.51964;0.92; 
7492;Granderson, Curtis;R;1186;0.801;1.186;1.429;1;0.97; 
2728;Judge, Aaron;R;1123.77;1.153;1.223;1.367;0.918861;0.96; 
7613;Joyce, Matt;R;1118.94;0.751;0.93;0.875;1.20316;0.92; 
7639;McCutchen, Andrew;R;1093.4;0.835;1.125;0.732;0.971913;1; 
7787;Dickerson, Corey;R;1077.98;0.955;0.858;1.05;1.25639;1; 
7657;Reddick, Josh;R;1063.23;0.856;1.024;1.576;1.03831;0.94; 
2633;Smith, Mallex;R;1022.7;0.781;0.814;0.491;1.25639;1; 
7609;Span, Denard;R;1009.38;0.77;0.865;0.869;1.16692;0.99; 
7780;Ozuna, Marcell;R;996.181;0.943;0.981;0.5;1.01547;0.99; 
2491;Peralta, David;R;987.453;0.859;0.912;0.671;1.08273;1.11; 
7532;Cruz, Nelson;R;976.867;0.872;0.846;0.507;1.15469;0.95; 
2477;Souza Jr., Steven;R;963.988;0.853;0.813;0.417;1.18572;1.05; 
7690;Cain, Lorenzo;R;962.967;0.815;1.008;0.762;0.955324;1; 
7500;Choo, Shin-Soo;R;953.001;0.805;0.859;0.615;1.10943;0.96; 
7672;Stanton, Giancarlo;R;911.896;0.895;0.898;0.883;1.01547;0.99; 
7616;Bruce, Jay;R;894;0.867;0.894;0.594;1;0.97; 
7683;Jay, Jon;R;883.65;0.765;0.772;0.578;1.14462;1.05; 
7769;Davis, Khris;R;882.011;0.863;0.887;1.375;0.994376;0.91; 
2626;Broxton, Keon;R;863.693;0.81;0.895;1.215;0.965021;0.99; 
2499;Betts, Mookie;R;851.955;0.822;0.803;0.656;1.06097;1.04; 
7534;Maybin, Cameron;L;848.158;0.768;0.835;0.432;1.01576;0.95; 
4182;Kendrick, Howie;R;843.751;0.879;0.895;-1;0.942738;0.91; 
2443;Kepler, Max;L;840.906;0.735;0.648;0.5;1.29769;1.01; 
4217;Young, Eric;L;836.984;0.809;0.824;0.646;1.01576;0.95; 
7752;Calhoun, Kole;L;827.309;0.707;0.89;0.646;0.929561;0.92; 
2722;Benintendi, Andrew;R;824.274;0.775;0.843;0.753;0.977786;1.04; 
2508;Taylor, Chris;L;817.432;0.835;0.706;0.497;1.15784;1; 
7550;Kemp, Matt;R;816.388;0.888;0.773;0.429;1.05613;0.91; 
2459;Duvall, Adam;L;813.254;0.886;0.89;1.21;0.913769;1; 
2539;Herrera, Odubel;R;809.812;0.688;0.859;0.593;0.942738;0.97; 
7760;Garcia, Avisail;R;802;0.875;0.802;0.31;1;1; 
7793;Yelich, Christian;R;787.527;0.738;0.734;0.528;1.07293;1.13; 
2783;Slater, Austin;R;786.946;0.87;0.87;1.003;0.904535;1; 
7771;Inciarte, Ender;R;777.367;0.763;0.799;0.718;0.972925;0.92; 
7513;Cabrera, Melky;R;774;0.729;0.774;0.723;1;1; 
7536;Markakis, Nick;R;764.719;0.765;0.786;1.059;0.972925;0.92; 
2685;Mazara, Nomar;R;757.741;0.77;0.683;0.287;1.10943;0.96; 
2431;Santana, Domingo;R;748.856;0.824;0.776;0.76;0.965021;0.99; 
7607;Blanco, Gregor;R;723.266;0.667;0.668;0;1.08273;1.11; 
2451;Altherr, Aaron;R;723.08;0.883;0.767;1.007;0.942738;0.91; 
2590;Conforto, Michael;R;715;0.953;0.715;1.056;1;0.97; 
7023;Beltran, Carlos;R;711.742;0.715;0.697;0.652;1.02115;0.96; 
6232;Desmond, Ian;L;711.256;0.707;0.711;0.623;1.00036;1.08; 
2654;Bonifacio, Jorge;R;710.761;0.78;0.744;1.043;0.955324;1; 
6279;Perez, Hernan;R;710.255;0.755;0.736;0.423;0.965021;0.99; 
7711;Blackmon, Charlie;L;710.257;0.944;0.855;0.613;0.83071;1.11; 
2575;Schebler, Scott;L;674.814;0.867;0.876;0.625;0.770336;1.05; 
7577;Pence, Hunter;R;668.452;0.669;0.739;0.76;0.904535;1; 
7552;Jones, Adam;R;621.028;0.739;0.79;0.673;0.786111;1.05; 
7600;Smith, Seth;R;609.34;0.786;0.805;0.594;0.756944;1; 
7624;Gardner, Brett;R;597.631;0.793;0.683;0.568;0.875009;0.94; 
2707;Frazier, Adam;R;596.939;0.742;0.597;0.488;0.999897;0.99; 
3208;Trumbo, Mark;R;540.844;0.714;0.688;0.579;0.786111;1.05; 
2456;Polanco, Gregory;R;528.946;0.671;0.529;0.544;0.999897;0.99; 
7778;Grossman, Robbie;L;507.661;0.773;0.616;0.593;0.824125;1; 
5130;Bautista, Jose;R;491.924;0.771;0.706;1.157;0.696776;1.04; 
7799;Pillar, Kevin;R;420.853;0.729;0.604;1.054;0.696776;1.04; 
2786;Brugman, Jaycob;R;0;-1;-1;-1;1.20316;0.92; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1.08273;1.11; 
2703;Almora, Albert;R;0;-1;-1;-1;0.997779;1; 
5158;Gordon, Alex;R;0;-1;-1;-1;0.88738;1.01; 
2579;Buxton, Byron;L;0;-1;-1;-1;0.824125;1; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;0.98059;1; 
2501;Hernandez, Kike;L;0;-1;-1;-1;1.15784;1; 
2780;Engel, Adam;R;0;-1;-1;-1;1;1; 
6264;Hamilton, Billy;L;0;-1;-1;-1;0.913769;1; 
7773;Bradley, Jackie;R;0;-1;-1;-1;0.977786;1.04; 
7700;Carrera, Ezequiel;R;-1357.02;0.769;-1;-1;1.35702;1.04; 
