2359;Grandal, Yasmani;R;
2296;Wieters, Matt;R;
2325;Lucroy, Jonathan;R;
2209;Molina, Yadier;R;
2346;Perez, Salvador;R;
2358;Norris, Derek;L;
2231;Martin, Russell;R;
2387;Rupp, Cameron;R;
2175;Martinez, Victor;R;
2362;Vogt, Stephen;R;
2318;Castro, Jason;L;
3217;Goldschmidt, Paul;L;
3194;Freeman, Freddie;R;
5165;Reynolds, Mark;R;
5132;Encarnacion, Edwin;R;
7742;Myers, Wil;R;
2317;Santana, Carlos;R;
6177;Ramirez, Hanley;R;
5203;Carpenter, Matt;R;
5149;Zimmerman, Ryan;R;
3210;Rizzo, Anthony;R;
2232;Napoli, Mike;R;
3177;Davis, Chris;R;
5125;Cabrera, Miguel;R;
7590;Moss, Brandon;R;
3201;Carter, Chris;R;
2407;Abreu, Jose;L;
3124;Gonzalez, Adrian;R;
3215;Hosmer, Eric;R;
3203;Moreland, Mitch;R;
2189;Mauer, Joe;L;
7564;Lind, Adam;R;
3145;Morales, Kendrys;R;
5196;Valencia, Danny;R;
3196;Alonso, Yonder;R;
5176;Murphy, Dan;R;
4247;LeMahieu, D.J.;R;
2605;Drury, Brandon;L;
6275;Dozier, Brian;L;
6185;Zobrist, Ben;R;
4170;Cano, Robinson;R;
2486;Odor, Rougned;R;
4253;Kipnis, Jason;R;
6186;Pedroia, Dustin;R;
2480;Solarte, Yangervis;R;
2513;Baez, Javier;R;
6268;Schoop, Jonathan;R;
6164;Kinsler, Ian;R;
4274;Hernandez, Cesar;R;
6233;Castro, Starlin;R;
5116;Utley, Chase;R;
6137;Phillips, Brandon;R;
2550;Travis, Devon;R;
5219;Arenado, Nolan;R;
2554;Bryant, Kris;R;
4230;Frazier, Todd;L;
6266;Machado, Manny;R;
5220;Sano, Miguel;L;
2514;Lamb, Jake;L;
5214;Gyorko, Jedd;R;
4278;Ramirez, Jose;R;
4227;Turner, Justin;R;
5216;Rendon, Anthony;R;
5206;Seager, Kyle;R;
5217;Castellanos, Nick;R;
2525;Franco, Maikel;R;
5160;Longoria, Evan;L;
5168;Headley, Chase;R;
2568;Garcia, Adonis;R;
2434;Cuthbert, Cheslor;R;
6298;Owings, Chris;L;
2615;Seager, Corey;R;
6295;Bogaerts, Xander;R;
6282;Segura, Jean;R;
6265;Lindor, Francisco;R;
2466;Diaz, Aledmys;R;
6222;Andrus, Elvis;R;
2559;Russell, Addison;R;
6261;Galvis, Freddy;R;
6285;Gregorius, Didi;R;
6292;Miller, Brad;L;
6182;Aybar, Erick;R;
6149;Hardy, J.J.;R;
6220;Escobar, Alcides;R;
6249;Iglesias, Jose;R;
7711;Blackmon, Charlie;R;
2499;Betts, Mookie;R;
7701;Harper, Bryce;R;
6232;Desmond, Ian;R;
7552;Jones, Adam;R;
7760;Garcia, Avisail;L;
7532;Cruz, Nelson;R;
7771;Inciarte, Ender;R;
7769;Davis, Khris;R;
7550;Kemp, Matt;R;
2685;Mazara, Nomar;R;
7600;Smith, Seth;R;
5205;Chisenhall, Lonnie;R;
7580;Gomez, Carlos;R;
7589;Upton, Justin;R;
2477;Souza Jr., Steven;L;
7624;Gardner, Brett;R;
7588;Ellsbury, Jacoby;R;
7473;Holliday, Matt;R;
7787;Dickerson, Corey;L;
