2239;Stewart, Chris;R;0;-1;-1;-1;0.989931;1; 
2565;Hedges, Austin;R;0;-1;-1;-1;1.00377;1; 
2351;Maldonado, Martin;R;0;-1;-1;-1;0.8125;0.95; 
2355;Romine, Austin;L;0;-1;-1;-1;0.946836;1.09; 
2372;Herrmann, Chris;R;0;-1;-1;-1;1.03638;1; 
2377;Zunino, Mike;R;0;-1;-1;-1;1.03002;1; 
2375;Sucre, Jesus;R;0;-1;-1;-1;1.17275;0.95; 
2296;Wieters, Matt;R;0;-1;-1;-1;1.13111;1; 
2318;Castro, Jason;R;0;-1;-1;-1;0.975334;0.94; 
2755;Knapp, Andrew;R;0;-1;-1;-1;1.06146;0.99; 
2364;Gomes, Yan;R;0;-1;-1;-1;1.01713;0.91; 
2325;Lucroy, Jonathan;R;0;-1;-1;-1;1.06911;1; 
2345;Pina, Manny;R;0;-1;-1;-1;1;0.99; 
2209;Molina, Yadier;R;0;-1;-1;-1;0.925064;1; 
2642;Smith, Kevan;L;0;-1;-1;-1;0.920795;1; 
2309;Avila, Alex;R;0;-1;-1;-1;0.954475;0.98; 
2222;McCann, Brian;R;0;-1;-1;-1;1.0536;0.94; 
2295;Cervelli, Francisco;R;0;-1;-1;-1;0.989931;1; 
2231;Martin, Russell;R;0;-1;-1;-1;0.977212;1; 
2359;Grandal, Yasmani;R;0;-1;-1;-1;1.0231;0.88; 
2314;Posey, Buster;L;0;-1;-1;-1;1.18349;1; 
2312;Flowers, Tyler;R;0;-1;-1;-1;0.998675;1; 
2445;Sanchez, Gary;L;0;-1;-1;-1;0.946836;1.09; 
2427;Realmuto, J.T.;R;0;-1;-1;-1;0.887667;0.88; 
2346;Perez, Salvador;L;0;-1;-1;-1;1.13535;1; 
3225;Moore, Tyler;R;0;-1;-1;-1;0.887667;0.88; 
2415;Aguilar, Jesus;R;0;-1;-1;-1;1;0.99; 
2291;Jaso, John;R;0;-1;-1;-1;1.014;0.99; 
2574;Gallo, Joey;R;0;-1;-1;-1;1.0613;1.01; 
7564;Lind, Adam;R;0;-1;-1;-1;1.09444;1.05; 
2798;Voit, Luke;R;0;-1;-1;-1;0.925064;1; 
2442;Vargas, Kennys;R;0;-1;-1;-1;1.04342;0.96; 
5100;Pujols, Albert;R;0;-1;-1;-1;0.8125;0.95; 
2175;Martinez, Victor;R;0;-1;-1;-1;1.08013;1; 
2232;Napoli, Mike;R;0;-1;-1;-1;1.06911;1; 
3223;Adams, Matt;R;0;-1;-1;-1;1.05307;1; 
7742;Myers, Wil;R;0;-1;-1;-1;1.00377;1; 
5196;Valencia, Danny;R;0;-1;-1;-1;1.03002;1; 
5149;Zimmerman, Ryan;R;0;-1;-1;-1;1.13111;1; 
2492;Bour, Justin;R;0;-1;-1;-1;0.888657;0.95; 
3211;Belt, Brandon;L;0;-1;-1;-1;0.902186;0.96; 
5132;Encarnacion, Edwin;R;0;-1;-1;-1;1.01713;0.91; 
2317;Santana, Carlos;R;0;-1;-1;-1;1.01713;0.91; 
3145;Morales, Kendrys;R;0;-1;-1;-1;0.977212;1; 
2670;Bell, Josh;R;0;-1;-1;-1;0.989931;1; 
2716;Gurriel, Yulieski;R;0;-1;-1;-1;1.03663;0.96; 
2361;Joseph, Tommy;R;0;-1;-1;-1;1.06146;0.99; 
3197;Morrison, Logan;R;0;-1;-1;-1;1.08854;0.92; 
7709;Thames, Eric;R;0;-1;-1;-1;1;1.13; 
3200;Smoak, Justin;R;0;-1;-1;-1;0.977212;1; 
2769;Bellinger, Cody;R;0;-1;-1;-1;0.870357;0.95; 
3215;Hosmer, Eric;L;0;-1;-1;-1;0.981211;1.01; 
2407;Abreu, Jose;L;0;-1;-1;-1;0.920795;1; 
5203;Carpenter, Matt;R;0;-1;-1;-1;1.16821;0.99; 
5125;Cabrera, Miguel;R;0;-1;-1;-1;1.08013;1; 
3217;Goldschmidt, Paul;R;0;-1;-1;-1;1.0918;1; 
3172;Votto, Joey;L;0;-1;-1;-1;0.776813;1.05; 
6239;Plouffe, Trevor;R;0;-1;-1;-1;1.17275;0.95; 
2540;Kelly, Ty;R;0;-1;-1;-1;1.06146;0.99; 
2544;Featherston, Taylor;R;0;-1;-1;-1;1.17275;0.95; 
6243;Espinosa, Danny;R;0;-1;-1;-1;0.8125;0.95; 
6296;Goins, Ryan;R;0;-1;-1;-1;0.985288;0.98; 
2593;Tomlinson, Kelby;L;0;-1;-1;-1;1.18349;1; 
2621;Torreyes, Ronald;L;0;-1;-1;-1;0.946836;1.09; 
2748;Asuaje, Carlos;R;0;-1;-1;-1;1.01507;0.96; 
2605;Drury, Brandon;R;0;-1;-1;-1;1.0918;1; 
4248;Harrison, Josh;R;0;-1;-1;-1;0.989931;1; 
6137;Phillips, Brandon;R;0;-1;-1;-1;0.998675;1; 
5116;Utley, Chase;R;0;-1;-1;-1;0.870357;0.95; 
6275;Dozier, Brian;R;0;-1;-1;-1;1.04342;0.96; 
6294;Villar, Jonathan;R;0;-1;-1;-1;1;0.99; 
2782;DeJong, Paul;R;0;-1;-1;-1;0.925064;1; 
6164;Kinsler, Ian;R;0;-1;-1;-1;1.08013;1; 
2408;Sanchez, Carlos;L;0;-1;-1;-1;0.920795;1; 
2699;Merrifield, Whit;L;0;-1;-1;-1;1.13535;1; 
4170;Cano, Robinson;R;0;-1;-1;-1;1.2978;0.96; 
6247;Gordon, Dee;R;0;-1;-1;-1;0.888657;0.95; 
2486;Odor, Rougned;R;0;-1;-1;-1;1.0613;1.01; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.09444;1.05; 
4252;Altuve, Jose;R;0;-1;-1;-1;1.03663;0.96; 
4215;Valbuena, Luis;R;0;-1;-1;-1;0.694444;0.92; 
5206;Seager, Kyle;R;0;-1;-1;-1;1.2978;0.96; 
5187;Freese, David;R;0;-1;-1;-1;0.989931;1; 
5230;Dietrich, Derek;R;0;-1;-1;-1;0.888657;0.95; 
2765;Camargo, Johan;R;0;-1;-1;-1;0.998675;1; 
2424;Suarez, Eugenio;L;0;-1;-1;-1;1.00992;1; 
4261;Spangenberg, Cory;R;0;-1;-1;-1;1.01507;0.96; 
5168;Headley, Chase;L;0;-1;-1;-1;0.946836;1.09; 
2720;Bregman, Alex;R;0;-1;-1;-1;1.03663;0.96; 
5160;Longoria, Evan;R;0;-1;-1;-1;1.17275;0.95; 
5217;Castellanos, Nick;R;0;-1;-1;-1;1.08013;1; 
2525;Franco, Maikel;R;0;-1;-1;-1;1.06146;0.99; 
4230;Frazier, Todd;L;0;-1;-1;-1;0.920795;1; 
5214;Gyorko, Jedd;R;0;-1;-1;-1;0.925064;1; 
5204;Moustakas, Mike;L;0;-1;-1;-1;0.981211;1.01; 
2514;Lamb, Jake;R;0;-1;-1;-1;1.03638;1; 
2324;Donaldson, Josh;R;0;-1;-1;-1;0.977212;1; 
5216;Rendon, Anthony;R;0;-1;-1;-1;1.13111;1; 
4227;Turner, Justin;R;0;-1;-1;-1;1.0231;0.88; 
5220;Sano, Miguel;R;0;-1;-1;-1;1.04342;0.96; 
2567;Shaw, Travis;R;0;-1;-1;-1;1;1.13; 
5006;Beltre, Adrian;R;0;-1;-1;-1;1.06911;1; 
4278;Ramirez, Jose;R;0;-1;-1;-1;1.01713;0.91; 
6283;Hechavarria, Adeiny;R;0;-1;-1;-1;1.17275;0.95; 
2596;Peraza, Jose;L;0;-1;-1;-1;1.00992;1; 
6178;Drew, Stephen;R;0;-1;-1;-1;1.09444;1.05; 
6249;Iglesias, Jose;R;0;-1;-1;-1;1.08013;1; 
2731;Swanson, Dansby;R;0;-1;-1;-1;0.998675;1; 
2764;Riddle, J.T.;R;0;-1;-1;-1;0.888657;0.95; 
6261;Galvis, Freddy;R;0;-1;-1;-1;1.06146;0.99; 
6276;Mercer, Jordy;R;0;-1;-1;-1;0.989931;1; 
2440;Polanco, Jorge;R;0;-1;-1;-1;1.04342;0.96; 
2658;Arcia, Orlando;R;0;-1;-1;-1;1;0.99; 
6182;Aybar, Erick;R;0;-1;-1;-1;1.00377;1; 
6220;Escobar, Alcides;L;0;-1;-1;-1;1.13535;1; 
6298;Owings, Chris;R;0;-1;-1;-1;1.0918;1; 
6277;Simmons, Andrelton;R;0;-1;-1;-1;0.8125;0.95; 
6253;Crawford, Brandon;L;0;-1;-1;-1;0.902186;0.96; 
6187;Tulowitzki, Troy;R;0;-1;-1;-1;0.977212;1; 
6285;Gregorius, Didi;L;0;-1;-1;-1;1.09309;1.12; 
2704;Anderson, Tim;L;0;-1;-1;-1;0.920795;1; 
6222;Andrus, Elvis;R;0;-1;-1;-1;1.06911;1; 
6265;Lindor, Francisco;R;0;-1;-1;-1;1.01713;0.91; 
6282;Segura, Jean;R;0;-1;-1;-1;1.03002;1; 
2615;Seager, Corey;R;0;-1;-1;-1;0.870357;0.95; 
2576;Correa, Carlos;R;0;-1;-1;-1;1.03663;0.96; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1.03638;1; 
4163;Raburn, Ryan;R;0;-1;-1;-1;1.13111;1; 
2539;Herrera, Odubel;R;0;-1;-1;-1;1.13454;1.13; 
7698;Presley, Alex;R;0;-1;-1;-1;0.954475;0.98; 
2552;Mahtook, Mikie;R;0;-1;-1;-1;1.08013;1; 
7687;Nava, Daniel;R;0;-1;-1;-1;1.06146;0.99; 
7781;Puig, Yasiel;R;0;-1;-1;-1;1.0231;0.88; 
7607;Blanco, Gregor;R;0;-1;-1;-1;1.03638;1; 
5158;Gordon, Alex;L;0;-1;-1;-1;0.981211;1.01; 
7696;Revere, Ben;R;0;-1;-1;-1;0.694444;0.92; 
2533;Pirela, Jose;R;0;-1;-1;-1;1.00377;1; 
2707;Frazier, Adam;R;0;-1;-1;-1;1.014;0.99; 
2548;Rosario, Eddie;R;0;-1;-1;-1;0.975334;0.94; 
7799;Pillar, Kevin;R;0;-1;-1;-1;0.977212;1; 
3171;Pearce, Steven;R;0;-1;-1;-1;0.977212;1; 
7697;Dyson, Jarrod;R;0;-1;-1;-1;1.2978;0.96; 
6279;Perez, Hernan;R;0;-1;-1;-1;1;0.99; 
2443;Kepler, Max;R;0;-1;-1;-1;0.975334;0.94; 
2626;Broxton, Keon;R;0;-1;-1;-1;1;0.99; 
7751;Hernandez, Gorkys;L;0;-1;-1;-1;1.18349;1; 
2579;Buxton, Byron;R;0;-1;-1;-1;1.04342;0.96; 
7550;Kemp, Matt;R;0;-1;-1;-1;0.998675;1; 
2589;Piscotty, Stephen;R;0;-1;-1;-1;0.925064;1; 
7635;Fowler, Dexter;R;0;-1;-1;-1;0.925064;1; 
2677;Margot, Manuel;R;0;-1;-1;-1;1.00377;1; 
2776;Zimmer, Bradley;R;0;-1;-1;-1;0.936201;0.92; 
2575;Schebler, Scott;L;0;-1;-1;-1;0.776813;1.05; 
2688;Goodwin, Brian;R;0;-1;-1;-1;1.09444;1.05; 
7534;Maybin, Cameron;R;0;-1;-1;-1;0.8125;0.95; 
2491;Peralta, David;R;0;-1;-1;-1;1.03638;1; 
7580;Gomez, Carlos;R;0;-1;-1;-1;1.06911;1; 
7023;Beltran, Carlos;R;0;-1;-1;-1;1.03663;0.96; 
2663;Gamel, Ben;R;0;-1;-1;-1;1.2978;0.96; 
2633;Smith, Mallex;R;0;-1;-1;-1;1.08854;0.92; 
2747;Renfroe, Hunter;R;0;-1;-1;-1;1.00377;1; 
2729;Haniger, Mitch;R;0;-1;-1;-1;1.03002;1; 
7500;Choo, Shin-Soo;R;0;-1;-1;-1;1.0613;1.01; 
2654;Bonifacio, Jorge;L;0;-1;-1;-1;1.13535;1; 
2780;Engel, Adam;L;0;-1;-1;-1;0.920795;1; 
7760;Garcia, Avisail;L;0;-1;-1;-1;0.920795;1; 
7588;Ellsbury, Jacoby;L;0;-1;-1;-1;1.09309;1.12; 
2685;Mazara, Nomar;R;0;-1;-1;-1;1.0613;1.01; 
2451;Altherr, Aaron;R;0;-1;-1;-1;1.06146;0.99; 
2477;Souza Jr., Steven;R;0;-1;-1;-1;1.17275;0.95; 
2456;Polanco, Gregory;R;0;-1;-1;-1;1.014;0.99; 
7513;Cabrera, Melky;L;0;-1;-1;-1;0.920795;1; 
7752;Calhoun, Kole;R;0;-1;-1;-1;0.694444;0.92; 
2508;Taylor, Chris;R;0;-1;-1;-1;1.0231;0.88; 
2532;Pham, Tommy;R;0;-1;-1;-1;0.925064;1; 
7589;Upton, Justin;R;0;-1;-1;-1;1.08013;1; 
7690;Cain, Lorenzo;L;0;-1;-1;-1;1.13535;1; 
6264;Hamilton, Billy;L;0;-1;-1;-1;1.00992;1; 
7624;Gardner, Brett;L;0;-1;-1;-1;1.09309;1.12; 
7793;Yelich, Christian;R;0;-1;-1;-1;0.888657;0.95; 
5205;Chisenhall, Lonnie;R;0;-1;-1;-1;0.936201;0.92; 
7662;Brantley, Michael;R;0;-1;-1;-1;0.936201;0.92; 
7577;Pence, Hunter;L;0;-1;-1;-1;1.18349;1; 
2459;Duvall, Adam;L;0;-1;-1;-1;1.00992;1; 
7771;Inciarte, Ender;R;0;-1;-1;-1;1.05307;1; 
7787;Dickerson, Corey;R;0;-1;-1;-1;1.08854;0.92; 
7536;Markakis, Nick;R;0;-1;-1;-1;1.05307;1; 
6273;Gonzalez, Marwin;R;0;-1;-1;-1;1.03663;0.96; 
2523;Pederson, Joc;R;0;-1;-1;-1;0.870357;0.95; 
7716;Martinez, J.D.;R;0;-1;-1;-1;1.08013;1; 
7532;Cruz, Nelson;R;0;-1;-1;-1;1.03002;1; 
7639;McCutchen, Andrew;R;0;-1;-1;-1;0.989931;1; 
5130;Bautista, Jose;R;0;-1;-1;-1;0.977212;1; 
7780;Ozuna, Marcell;R;0;-1;-1;-1;0.887667;0.88; 
2431;Santana, Domingo;R;0;-1;-1;-1;1;0.99; 
7672;Stanton, Giancarlo;R;0;-1;-1;-1;0.887667;0.88; 
2481;Springer, George;R;0;-1;-1;-1;1.03663;0.96; 
7701;Harper, Bryce;R;0;-1;-1;-1;1.09444;1.05; 
2728;Judge, Aaron;L;0;-1;-1;-1;0.946836;1.09; 
