2411;Barnhart, Tucker;R;0;-1;-1;-1;0.911094;1; 
2398;Vazquez, Christian;R;0;-1;-1;-1;1.02573;1.09; 
2522;McCann, James;L;0;-1;-1;-1;0.845135;1; 
2375;Sucre, Jesus;R;0;-1;-1;-1;1;0.91; 
2325;Lucroy, Jonathan;R;0;-1;-1;-1;1.22102;1.05; 
2254;Suzuki, Kurt;L;0;-1;-1;-1;1.04558;1; 
2505;Perez, Roberto;L;0;-1;-1;-1;1.05993;0.96; 
2296;Wieters, Matt;R;0;-1;-1;-1;1.0081;1; 
2328;Castillo, Welington;R;0;-1;-1;-1;0.995302;1.05; 
2209;Molina, Yadier;R;0;-1;-1;-1;0.988314;0.91; 
2755;Knapp, Andrew;R;0;-1;-1;-1;1.05472;0.88; 
2373;Gattis, Evan;L;0;-1;-1;-1;0.987011;0.96; 
2345;Pina, Manny;R;0;-1;-1;-1;0.972304;1; 
2357;d'Arnaud, Travis;R;0;-1;-1;-1;1.05236;0.91; 
2231;Martin, Russell;L;0;-1;-1;-1;0.966311;1.09; 
2719;Maxwell, Bruce;R;0;-1;-1;-1;1.01708;0.92; 
2346;Perez, Salvador;R;0;-1;-1;-1;1.1504;1; 
2646;Wolters, Tony;R;0;-1;-1;-1;1.24451;1.19; 
2314;Posey, Buster;R;0;-1;-1;-1;1.19363;0.96; 
2565;Hedges, Austin;R;0;-1;-1;-1;1.15934;1.22; 
2427;Realmuto, J.T.;R;0;-1;-1;-1;0.874648;0.88; 
2445;Sanchez, Gary;L;0;-1;-1;-1;1.08057;1.05; 
2639;Contreras, Willson;R;0;-1;-1;-1;0.94474;1; 
7590;Moss, Brandon;R;0;-1;-1;-1;1.16546;1.01; 
2415;Aguilar, Jesus;R;0;-1;-1;-1;0.972304;1; 
2574;Gallo, Joey;R;0;-1;-1;-1;1.23642;1; 
7564;Lind, Adam;R;0;-1;-1;-1;1.0881;1.05; 
2798;Voit, Luke;R;0;-1;-1;-1;0.988314;0.91; 
3203;Moreland, Mitch;R;0;-1;-1;-1;0.932836;1.12; 
2317;Santana, Carlos;L;0;-1;-1;-1;1.05993;0.96; 
5149;Zimmerman, Ryan;R;0;-1;-1;-1;1.0081;1; 
7694;Duda, Lucas;R;0;-1;-1;-1;1.06782;0.97; 
3145;Morales, Kendrys;L;0;-1;-1;-1;0.966311;1.09; 
2361;Joseph, Tommy;R;0;-1;-1;-1;1.05472;0.88; 
2232;Napoli, Mike;R;0;-1;-1;-1;1.22102;1.05; 
3200;Smoak, Justin;L;0;-1;-1;-1;0.966311;1.09; 
3196;Alonso, Yonder;R;0;-1;-1;-1;1.01708;0.92; 
2492;Bour, Justin;R;0;-1;-1;-1;1.21296;0.95; 
6177;Ramirez, Hanley;R;0;-1;-1;-1;1.02573;1.09; 
3215;Hosmer, Eric;R;0;-1;-1;-1;1.16546;1.01; 
3211;Belt, Brandon;R;0;-1;-1;-1;1.08229;0.93; 
2716;Gurriel, Yulieski;L;0;-1;-1;-1;0.987011;0.96; 
3197;Morrison, Logan;R;0;-1;-1;-1;1;0.92; 
5165;Reynolds, Mark;R;0;-1;-1;-1;1.03218;1.22; 
5132;Encarnacion, Edwin;L;0;-1;-1;-1;1.05993;0.96; 
7709;Thames, Eric;R;0;-1;-1;-1;1.26339;0.99; 
7742;Myers, Wil;R;0;-1;-1;-1;1.15934;1.22; 
3172;Votto, Joey;R;0;-1;-1;-1;0.866979;1.05; 
5125;Cabrera, Miguel;L;0;-1;-1;-1;0.845135;1; 
3210;Rizzo, Anthony;R;0;-1;-1;-1;1.09376;1; 
6239;Plouffe, Trevor;R;0;-1;-1;-1;1;0.91; 
2540;Kelly, Ty;R;0;-1;-1;-1;1.05472;0.88; 
6152;Blanco, Andres;R;0;-1;-1;-1;1.05472;0.88; 
2416;Gonzalez, Erik;L;0;-1;-1;-1;1.05993;0.96; 
2621;Torreyes, Ronald;L;0;-1;-1;-1;1.08057;1.05; 
2513;Baez, Javier;R;0;-1;-1;-1;0.94474;1; 
4202;Lowrie, Jed;R;0;-1;-1;-1;1.08758;0.91; 
4248;Harrison, Josh;L;0;-1;-1;-1;0.96085;1; 
6137;Phillips, Brandon;L;0;-1;-1;-1;1.04558;1; 
6247;Gordon, Dee;R;0;-1;-1;-1;1.21296;0.95; 
6200;Cabrera, Asdrubal;R;0;-1;-1;-1;1.05236;0.91; 
2496;Panik, Joe;R;0;-1;-1;-1;1.08229;0.93; 
6164;Kinsler, Ian;L;0;-1;-1;-1;0.845135;1; 
2699;Merrifield, Whit;R;0;-1;-1;-1;1.1504;1; 
6268;Schoop, Jonathan;R;0;-1;-1;-1;0.995302;1.05; 
6294;Villar, Jonathan;R;0;-1;-1;-1;0.972304;1; 
2486;Odor, Rougned;R;0;-1;-1;-1;1.23642;1; 
2748;Asuaje, Carlos;R;0;-1;-1;-1;1.13203;1.19; 
4275;Gennett, Scooter;R;0;-1;-1;-1;0.866979;1.05; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;1.03218;1.22; 
6186;Pedroia, Dustin;R;0;-1;-1;-1;1.02573;1.09; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.0881;1.05; 
5203;Carpenter, Matt;R;0;-1;-1;-1;1.14138;0.97; 
4252;Altuve, Jose;L;0;-1;-1;-1;0.987011;0.96; 
2802;Hwang, Jae-Gyun;R;0;-1;-1;-1;1.19363;0.96; 
2582;Marrero, Deven;R;0;-1;-1;-1;1.02573;1.09; 
2424;Suarez, Eugenio;R;0;-1;-1;-1;0.911094;1; 
4181;Prado, Martin;R;0;-1;-1;-1;0.874648;0.88; 
2725;Rivera, T.J.;R;0;-1;-1;-1;1.05236;0.91; 
5187;Freese, David;L;0;-1;-1;-1;0.96085;1; 
2715;Healy, Ryon;R;0;-1;-1;-1;1.08758;0.91; 
2720;Bregman, Alex;L;0;-1;-1;-1;0.987011;0.96; 
5168;Headley, Chase;L;0;-1;-1;-1;1.08057;1.05; 
5217;Castellanos, Nick;L;0;-1;-1;-1;0.845135;1; 
2525;Franco, Maikel;R;0;-1;-1;-1;1.05472;0.88; 
5204;Moustakas, Mike;R;0;-1;-1;-1;1.16546;1.01; 
5160;Longoria, Evan;R;0;-1;-1;-1;1;0.91; 
4261;Spangenberg, Cory;R;0;-1;-1;-1;1.13203;1.19; 
6266;Machado, Manny;R;0;-1;-1;-1;0.995302;1.05; 
2554;Bryant, Kris;R;0;-1;-1;-1;0.94474;1; 
5214;Gyorko, Jedd;R;0;-1;-1;-1;0.988314;0.91; 
2324;Donaldson, Josh;L;0;-1;-1;-1;0.966311;1.09; 
5006;Beltre, Adrian;R;0;-1;-1;-1;1.22102;1.05; 
5216;Rendon, Anthony;R;0;-1;-1;-1;1.0081;1; 
2567;Shaw, Travis;R;0;-1;-1;-1;1.26339;0.99; 
4278;Ramirez, Jose;L;0;-1;-1;-1;1.05993;0.96; 
5219;Arenado, Nolan;R;0;-1;-1;-1;1.03218;1.22; 
2596;Peraza, Jose;R;0;-1;-1;-1;0.911094;1; 
6240;Barney, Darwin;L;0;-1;-1;-1;0.966311;1.09; 
2764;Riddle, J.T.;R;0;-1;-1;-1;1.21296;0.95; 
2731;Swanson, Dansby;L;0;-1;-1;-1;1.04558;1; 
6178;Drew, Stephen;R;0;-1;-1;-1;1.0881;1.05; 
3181;Rosales, Adam;R;0;-1;-1;-1;1.08758;0.91; 
6249;Iglesias, Jose;L;0;-1;-1;-1;0.845135;1; 
6220;Escobar, Alcides;R;0;-1;-1;-1;1.1504;1; 
6235;Tejada, Ruben;R;0;-1;-1;-1;0.995302;1.05; 
2782;DeJong, Paul;R;0;-1;-1;-1;0.988314;0.91; 
6261;Galvis, Freddy;R;0;-1;-1;-1;1.05472;0.88; 
2559;Russell, Addison;R;0;-1;-1;-1;0.94474;1; 
6139;Reyes, Jose;R;0;-1;-1;-1;1.05236;0.91; 
2658;Arcia, Orlando;R;0;-1;-1;-1;0.972304;1; 
6285;Gregorius, Didi;L;0;-1;-1;-1;1.7847;0.97; 
2765;Camargo, Johan;L;0;-1;-1;-1;1.04558;1; 
6270;Beckham, Tim;R;0;-1;-1;-1;1;0.91; 
6187;Tulowitzki, Troy;L;0;-1;-1;-1;0.966311;1.09; 
6222;Andrus, Elvis;R;0;-1;-1;-1;1.22102;1.05; 
6253;Crawford, Brandon;R;0;-1;-1;-1;1.08229;0.93; 
6265;Lindor, Francisco;L;0;-1;-1;-1;1.05993;0.96; 
6295;Bogaerts, Xander;R;0;-1;-1;-1;1.02573;1.09; 
6182;Aybar, Erick;R;0;-1;-1;-1;1.15934;1.22; 
2647;Story, Trevor;R;0;-1;-1;-1;1.03218;1.22; 
2576;Correa, Carlos;L;0;-1;-1;-1;0.987011;0.96; 
4163;Raburn, Ryan;R;0;-1;-1;-1;1.0081;1; 
5158;Gordon, Alex;R;0;-1;-1;-1;1.16546;1.01; 
2671;Moroff, Max;L;0;-1;-1;-1;0.96085;1; 
7687;Nava, Daniel;R;0;-1;-1;-1;1.05472;0.88; 
2786;Brugman, Jaycob;R;0;-1;-1;-1;1.01708;0.92; 
2656;Martinez, Jose;R;0;-1;-1;-1;0.988314;0.91; 
7792;Marisnick, Jake;L;0;-1;-1;-1;0.987011;0.96; 
2552;Mahtook, Mikie;L;0;-1;-1;-1;0.845135;1; 
2757;Osuna, Jose;L;0;-1;-1;-1;0.96085;1; 
7683;Jay, Jon;R;0;-1;-1;-1;1.09376;1; 
7635;Fowler, Dexter;R;0;-1;-1;-1;0.988314;0.91; 
7799;Pillar, Kevin;L;0;-1;-1;-1;0.966311;1.09; 
3171;Pearce, Steven;L;0;-1;-1;-1;0.966311;1.09; 
2539;Herrera, Odubel;R;0;-1;-1;-1;1.37298;0.95; 
7550;Kemp, Matt;L;0;-1;-1;-1;1.04558;1; 
7492;Granderson, Curtis;R;0;-1;-1;-1;1.06782;0.97; 
6279;Perez, Hernan;R;0;-1;-1;-1;0.972304;1; 
7751;Hernandez, Gorkys;R;0;-1;-1;-1;1.19363;0.96; 
7613;Joyce, Matt;R;0;-1;-1;-1;1.01708;0.92; 
2626;Broxton, Keon;R;0;-1;-1;-1;0.972304;1; 
2633;Smith, Mallex;R;0;-1;-1;-1;1;0.92; 
7609;Span, Denard;R;0;-1;-1;-1;1.08229;0.93; 
7669;Heyward, Jason;R;0;-1;-1;-1;1.09376;1; 
7588;Ellsbury, Jacoby;L;0;-1;-1;-1;1.7847;0.97; 
7580;Gomez, Carlos;R;0;-1;-1;-1;1.22102;1.05; 
2685;Mazara, Nomar;R;0;-1;-1;-1;1.23642;1; 
2745;Mancini, Trey;R;0;-1;-1;-1;0.995302;1.05; 
7552;Jones, Adam;R;0;-1;-1;-1;0.995302;1.05; 
2654;Bonifacio, Jorge;R;0;-1;-1;-1;1.1504;1; 
7773;Bradley, Jackie;R;0;-1;-1;-1;0.932836;1.12; 
7536;Markakis, Nick;L;0;-1;-1;-1;0.760983;1; 
2575;Schebler, Scott;R;0;-1;-1;-1;0.866979;1.05; 
2775;Happ, Ian;R;0;-1;-1;-1;0.94474;1; 
2688;Goodwin, Brian;R;0;-1;-1;-1;1.0881;1.05; 
7690;Cain, Lorenzo;R;0;-1;-1;-1;1.1504;1; 
7500;Choo, Shin-Soo;R;0;-1;-1;-1;1.23642;1; 
2405;Szczur, Matt;R;0;-1;-1;-1;1.15934;1.22; 
7787;Dickerson, Corey;R;0;-1;-1;-1;1;0.92; 
7617;Gonzalez, Carlos;R;0;-1;-1;-1;1.24451;1.19; 
7793;Yelich, Christian;R;0;-1;-1;-1;1.21296;0.95; 
7589;Upton, Justin;L;0;-1;-1;-1;0.845135;1; 
2533;Pirela, Jose;R;0;-1;-1;-1;1.15934;1.22; 
7771;Inciarte, Ender;L;0;-1;-1;-1;0.760983;1; 
2477;Souza Jr., Steven;R;0;-1;-1;-1;1;0.91; 
7734;Cespedes, Yoenis;R;0;-1;-1;-1;1.05236;0.91; 
7577;Pence, Hunter;R;0;-1;-1;-1;1.19363;0.96; 
2451;Altherr, Aaron;R;0;-1;-1;-1;1.05472;0.88; 
6264;Hamilton, Billy;R;0;-1;-1;-1;0.911094;1; 
2648;Tapia, Raimel;R;0;-1;-1;-1;1.24451;1.19; 
6273;Gonzalez, Marwin;L;0;-1;-1;-1;0.987011;0.96; 
2677;Margot, Manuel;R;0;-1;-1;-1;1.15934;1.22; 
7616;Bruce, Jay;R;0;-1;-1;-1;1.06782;0.97; 
2722;Benintendi, Andrew;R;0;-1;-1;-1;0.932836;1.12; 
7624;Gardner, Brett;L;0;-1;-1;-1;1.7847;0.97; 
2431;Santana, Domingo;R;0;-1;-1;-1;0.972304;1; 
3208;Trumbo, Mark;R;0;-1;-1;-1;0.995302;1.05; 
2532;Pham, Tommy;R;0;-1;-1;-1;0.988314;0.91; 
2459;Duvall, Adam;R;0;-1;-1;-1;0.911094;1; 
7769;Davis, Khris;R;0;-1;-1;-1;1.08758;0.91; 
5130;Bautista, Jose;L;0;-1;-1;-1;0.966311;1.09; 
7780;Ozuna, Marcell;R;0;-1;-1;-1;0.874648;0.88; 
7716;Martinez, J.D.;L;0;-1;-1;-1;0.845135;1; 
7639;McCutchen, Andrew;L;0;-1;-1;-1;0.96085;1; 
7672;Stanton, Giancarlo;R;0;-1;-1;-1;0.874648;0.88; 
2499;Betts, Mookie;R;0;-1;-1;-1;1.02573;1.09; 
2481;Springer, George;L;0;-1;-1;-1;0.987011;0.96; 
2728;Judge, Aaron;L;0;-1;-1;-1;1.08057;1.05; 
7711;Blackmon, Charlie;R;0;-1;-1;-1;1.24451;1.19; 
7701;Harper, Bryce;R;0;-1;-1;-1;1.0881;1.05; 
