2642;Smith, Kevan;R;0;-1;-1;-1;0.948534;1; 
2758;Torrens, Luis;R;0;-1;-1;-1;0.952238;0.96; 
2375;Sucre, Jesus;R;0;-1;-1;-1;0.878412;0.9; 
2372;Herrmann, Chris;R;0;-1;-1;-1;0.959868;1.11; 
2398;Vazquez, Christian;R;0;-1;-1;-1;1.17827;0.95; 
2411;Barnhart, Tucker;R;0;-1;-1;-1;1.03416;1; 
2226;Mathis, Jeff;R;0;-1;-1;-1;0.607545;1.08; 
2364;Gomes, Yan;R;0;-1;-1;-1;1.09692;1.08; 
2325;Lucroy, Jonathan;R;0;-1;-1;-1;0.992207;0.9; 
2712;Narvaez, Omar;R;0;-1;-1;-1;1.03365;1.01; 
2254;Suzuki, Kurt;L;0;-1;-1;-1;0.755058;0.95; 
2571;Barnes, Austin;L;0;-1;-1;-1;1.04088;0.95; 
2296;Wieters, Matt;R;0;-1;-1;-1;0.904492;1.08; 
2231;Martin, Russell;R;0;-1;-1;-1;1.06808;1.08; 
2345;Pina, Manny;R;0;-1;-1;-1;0.862337;0.98; 
2328;Castillo, Welington;R;0;-1;-1;-1;1.14949;1.05; 
2222;McCann, Brian;R;0;-1;-1;-1;1.30465;1; 
2377;Zunino, Mike;L;0;-1;-1;-1;0.98678;0.96; 
2755;Knapp, Andrew;R;0;-1;-1;-1;0.99489;0.98; 
2357;d'Arnaud, Travis;R;0;-1;-1;-1;1.04861;0.91; 
2427;Realmuto, J.T.;R;0;-1;-1;-1;1.40456;1; 
2209;Molina, Yadier;R;0;-1;-1;-1;0.883076;1.02; 
2346;Perez, Salvador;R;0;-1;-1;-1;1.04607;1; 
2639;Contreras, Willson;R;0;-1;-1;-1;0.747505;1.02; 
2445;Sanchez, Gary;R;0;-1;-1;-1;1;0.96; 
2314;Posey, Buster;R;0;-1;-1;-1;0.962543;0.96; 
2802;Hwang, Jae-Gyun;R;0;-1;-1;-1;0.962543;0.96; 
2415;Aguilar, Jesus;R;0;-1;-1;-1;0.862337;0.98; 
2574;Gallo, Joey;R;0;-1;-1;-1;1.11189;0.99; 
3203;Moreland, Mitch;R;0;-1;-1;-1;1.05692;0.92; 
2798;Voit, Luke;R;0;-1;-1;-1;0.883076;1.02; 
7564;Lind, Adam;R;0;-1;-1;-1;0.969693;1.11; 
5168;Headley, Chase;R;0;-1;-1;-1;1;0.96; 
2361;Joseph, Tommy;R;0;-1;-1;-1;0.99489;0.98; 
2232;Napoli, Mike;R;0;-1;-1;-1;0.992207;0.9; 
2317;Santana, Carlos;R;0;-1;-1;-1;1.09692;1.08; 
7742;Myers, Wil;R;0;-1;-1;-1;0.952238;0.96; 
6177;Ramirez, Hanley;R;0;-1;-1;-1;1.17827;0.95; 
3145;Morales, Kendrys;R;0;-1;-1;-1;1.06808;1.08; 
5196;Valencia, Danny;L;0;-1;-1;-1;0.98678;0.96; 
5149;Zimmerman, Ryan;R;0;-1;-1;-1;0.904492;1.08; 
3197;Morrison, Logan;R;0;-1;-1;-1;0.924083;0.99; 
2492;Bour, Justin;R;0;-1;-1;-1;1.26618;1.05; 
3211;Belt, Brandon;R;0;-1;-1;-1;0.913623;0.93; 
2716;Gurriel, Yulieski;R;0;-1;-1;-1;1.00539;1.05; 
3215;Hosmer, Eric;R;0;-1;-1;-1;1.30161;1.01; 
5132;Encarnacion, Edwin;R;0;-1;-1;-1;1.09692;1.08; 
2407;Abreu, Jose;R;0;-1;-1;-1;0.948534;1; 
7694;Duda, Lucas;R;0;-1;-1;-1;0.775;0.97; 
7709;Thames, Eric;R;0;-1;-1;-1;1.03398;0.97; 
3200;Smoak, Justin;R;0;-1;-1;-1;1.06808;1.08; 
2769;Bellinger, Cody;L;0;-1;-1;-1;0.956147;0.97; 
3172;Votto, Joey;R;0;-1;-1;-1;1.1054;1.05; 
3217;Goldschmidt, Paul;R;0;-1;-1;-1;0.607545;1.08; 
3210;Rizzo, Anthony;R;0;-1;-1;-1;1.07675;0.91; 
2540;Kelly, Ty;R;0;-1;-1;-1;0.99489;0.98; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;0.948534;1; 
6296;Goins, Ryan;R;0;-1;-1;-1;1.05946;1.15; 
2605;Drury, Brandon;R;0;-1;-1;-1;0.607545;1.08; 
2621;Torreyes, Ronald;R;0;-1;-1;-1;1;0.96; 
2748;Asuaje, Carlos;R;0;-1;-1;-1;1.12323;0.93; 
6292;Miller, Brad;R;0;-1;-1;-1;0.924083;0.99; 
2486;Odor, Rougned;R;0;-1;-1;-1;1.11189;0.99; 
2496;Panik, Joe;R;0;-1;-1;-1;0.913623;0.93; 
6294;Villar, Jonathan;R;0;-1;-1;-1;0.862337;0.98; 
6137;Phillips, Brandon;L;0;-1;-1;-1;0.755058;0.95; 
6247;Gordon, Dee;R;0;-1;-1;-1;1.26618;1.05; 
2699;Merrifield, Whit;R;0;-1;-1;-1;1.04607;1; 
4275;Gennett, Scooter;R;0;-1;-1;-1;1.1054;1.05; 
6200;Cabrera, Asdrubal;R;0;-1;-1;-1;1.04861;0.91; 
2513;Baez, Javier;R;0;-1;-1;-1;0.747505;1.02; 
6268;Schoop, Jonathan;R;0;-1;-1;-1;1.14949;1.05; 
4244;Forsythe, Logan;L;0;-1;-1;-1;1.04088;0.95; 
4170;Cano, Robinson;L;0;-1;-1;-1;0.795096;0.98; 
5203;Carpenter, Matt;R;0;-1;-1;-1;1.02049;0.91; 
4278;Ramirez, Jose;R;0;-1;-1;-1;1.09692;1.08; 
5176;Murphy, Dan;R;0;-1;-1;-1;0.969693;1.11; 
6186;Pedroia, Dustin;R;0;-1;-1;-1;1.17827;0.95; 
4252;Altuve, Jose;R;0;-1;-1;-1;1.00539;1.05; 
2725;Rivera, T.J.;R;0;-1;-1;-1;1.04861;0.91; 
5230;Dietrich, Derek;R;0;-1;-1;-1;1.26618;1.05; 
2582;Marrero, Deven;R;0;-1;-1;-1;1.17827;0.95; 
5235;Davidson, Matt;R;0;-1;-1;-1;0.948534;1; 
2424;Suarez, Eugenio;R;0;-1;-1;-1;1.03416;1; 
4261;Spangenberg, Cory;R;0;-1;-1;-1;1.12323;0.93; 
2514;Lamb, Jake;R;0;-1;-1;-1;0.959868;1.11; 
5160;Longoria, Evan;R;0;-1;-1;-1;0.878412;0.9; 
5206;Seager, Kyle;L;0;-1;-1;-1;0.795096;0.98; 
2720;Bregman, Alex;R;0;-1;-1;-1;1.00539;1.05; 
6241;Nunez, Eduardo;R;0;-1;-1;-1;0.962543;0.96; 
4230;Frazier, Todd;R;0;-1;-1;-1;1;0.96; 
5204;Moustakas, Mike;R;0;-1;-1;-1;1.30161;1.01; 
5214;Gyorko, Jedd;R;0;-1;-1;-1;0.883076;1.02; 
2324;Donaldson, Josh;R;0;-1;-1;-1;1.06808;1.08; 
2525;Franco, Maikel;R;0;-1;-1;-1;0.99489;0.98; 
5006;Beltre, Adrian;R;0;-1;-1;-1;0.992207;0.9; 
2554;Bryant, Kris;R;0;-1;-1;-1;0.747505;1.02; 
6266;Machado, Manny;R;0;-1;-1;-1;1.14949;1.05; 
3194;Freeman, Freddie;L;0;-1;-1;-1;0.784662;0.97; 
2567;Shaw, Travis;R;0;-1;-1;-1;1.03398;0.97; 
5216;Rendon, Anthony;R;0;-1;-1;-1;0.904492;1.08; 
4227;Turner, Justin;L;0;-1;-1;-1;1.04088;0.95; 
2596;Peraza, Jose;R;0;-1;-1;-1;1.03416;1; 
2764;Riddle, J.T.;R;0;-1;-1;-1;1.26618;1.05; 
6178;Drew, Stephen;R;0;-1;-1;-1;0.969693;1.11; 
6235;Tejada, Ruben;R;0;-1;-1;-1;1.14949;1.05; 
2559;Russell, Addison;R;0;-1;-1;-1;0.747505;1.02; 
6182;Aybar, Erick;R;0;-1;-1;-1;0.952238;0.96; 
2765;Camargo, Johan;L;0;-1;-1;-1;0.755058;0.95; 
2782;DeJong, Paul;R;0;-1;-1;-1;0.883076;1.02; 
6270;Beckham, Tim;R;0;-1;-1;-1;0.878412;0.9; 
6220;Escobar, Alcides;R;0;-1;-1;-1;1.04607;1; 
6187;Tulowitzki, Troy;R;0;-1;-1;-1;1.06808;1.08; 
6298;Owings, Chris;R;0;-1;-1;-1;0.607545;1.08; 
6139;Reyes, Jose;R;0;-1;-1;-1;1.04861;0.91; 
2658;Arcia, Orlando;R;0;-1;-1;-1;0.862337;0.98; 
6222;Andrus, Elvis;R;0;-1;-1;-1;0.992207;0.9; 
6253;Crawford, Brandon;R;0;-1;-1;-1;0.913623;0.93; 
6261;Galvis, Freddy;R;0;-1;-1;-1;0.99489;0.98; 
2704;Anderson, Tim;R;0;-1;-1;-1;0.948534;1; 
6295;Bogaerts, Xander;R;0;-1;-1;-1;1.17827;0.95; 
6285;Gregorius, Didi;R;0;-1;-1;-1;1;0.98; 
6273;Gonzalez, Marwin;R;0;-1;-1;-1;1.00539;1.05; 
6265;Lindor, Francisco;R;0;-1;-1;-1;1.09692;1.08; 
6282;Segura, Jean;L;0;-1;-1;-1;0.98678;0.96; 
2615;Seager, Corey;L;0;-1;-1;-1;0.956147;0.97; 
5158;Gordon, Alex;R;0;-1;-1;-1;1.30161;1.01; 
7802;Almonte, Abraham;R;0;-1;-1;-1;1.09692;1.08; 
2781;Cordero, Franchy;R;0;-1;-1;-1;1.12323;0.93; 
7607;Blanco, Gregor;R;0;-1;-1;-1;0.959868;1.11; 
4163;Raburn, Ryan;R;0;-1;-1;-1;0.904492;1.08; 
2656;Martinez, Jose;R;0;-1;-1;-1;0.883076;1.02; 
2678;Heredia, Guillermo;L;0;-1;-1;-1;0.98678;0.96; 
2410;Thompson, Trayce;L;0;-1;-1;-1;1.04088;0.95; 
7781;Puig, Yasiel;L;0;-1;-1;-1;1.04088;0.95; 
2501;Hernandez, Kike;L;0;-1;-1;-1;1.04088;0.95; 
7687;Nava, Daniel;R;0;-1;-1;-1;0.99489;0.98; 
7683;Jay, Jon;R;0;-1;-1;-1;1.07675;0.91; 
7799;Pillar, Kevin;R;0;-1;-1;-1;1.06808;1.08; 
2780;Engel, Adam;R;0;-1;-1;-1;0.948534;1; 
2808;Frazier, Clint;R;0;-1;-1;-1;1;0.96; 
2633;Smith, Mallex;R;0;-1;-1;-1;0.924083;0.99; 
7635;Fowler, Dexter;R;0;-1;-1;-1;0.883076;1.02; 
7751;Hernandez, Gorkys;R;0;-1;-1;-1;0.962543;0.96; 
2776;Zimmer, Bradley;R;0;-1;-1;-1;0.994427;1.15; 
3171;Pearce, Steven;R;0;-1;-1;-1;1.06808;1.08; 
2626;Broxton, Keon;R;0;-1;-1;-1;0.862337;0.98; 
2729;Haniger, Mitch;L;0;-1;-1;-1;0.98678;0.96; 
2580;Schwarber, Kyle;R;0;-1;-1;-1;1.07675;0.91; 
2685;Mazara, Nomar;R;0;-1;-1;-1;1.11189;0.99; 
2575;Schebler, Scott;R;0;-1;-1;-1;1.1054;1.05; 
6279;Perez, Hernan;R;0;-1;-1;-1;0.862337;0.98; 
2491;Peralta, David;R;0;-1;-1;-1;0.959868;1.11; 
7473;Holliday, Matt;R;0;-1;-1;-1;1;0.96; 
2747;Renfroe, Hunter;R;0;-1;-1;-1;0.952238;0.96; 
2533;Pirela, Jose;R;0;-1;-1;-1;0.952238;0.96; 
7550;Kemp, Matt;L;0;-1;-1;-1;0.755058;0.95; 
7657;Reddick, Josh;R;0;-1;-1;-1;1.30465;1; 
7588;Ellsbury, Jacoby;R;0;-1;-1;-1;1;0.98; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1.05692;0.92; 
2663;Gamel, Ben;L;0;-1;-1;-1;0.795096;0.98; 
2539;Herrera, Odubel;R;0;-1;-1;-1;1.04649;0.97; 
7536;Markakis, Nick;L;0;-1;-1;-1;0.784662;0.97; 
7787;Dickerson, Corey;R;0;-1;-1;-1;0.924083;0.99; 
7577;Pence, Hunter;R;0;-1;-1;-1;0.962543;0.96; 
2654;Bonifacio, Jorge;R;0;-1;-1;-1;1.04607;1; 
7513;Cabrera, Melky;R;0;-1;-1;-1;0.948534;1; 
2688;Goodwin, Brian;R;0;-1;-1;-1;0.969693;1.11; 
7580;Gomez, Carlos;R;0;-1;-1;-1;0.992207;0.9; 
7669;Heyward, Jason;R;0;-1;-1;-1;1.07675;0.91; 
2806;Williams, Nick;R;0;-1;-1;-1;1.04649;0.97; 
7690;Cain, Lorenzo;R;0;-1;-1;-1;1.04607;1; 
2745;Mancini, Trey;R;0;-1;-1;-1;1.14949;1.05; 
7023;Beltran, Carlos;R;0;-1;-1;-1;1.00539;1.05; 
7557;Davis, Rajai;L;0;-1;-1;-1;1.06417;0.91; 
7609;Span, Denard;R;0;-1;-1;-1;0.913623;0.93; 
2775;Happ, Ian;R;0;-1;-1;-1;0.747505;1.02; 
2477;Souza Jr., Steven;R;0;-1;-1;-1;0.878412;0.9; 
7760;Garcia, Avisail;R;0;-1;-1;-1;0.948534;1; 
7616;Bruce, Jay;R;0;-1;-1;-1;0.775;0.97; 
3208;Trumbo, Mark;R;0;-1;-1;-1;1.14949;1.05; 
7552;Jones, Adam;R;0;-1;-1;-1;1.14949;1.05; 
7500;Choo, Shin-Soo;R;0;-1;-1;-1;1.11189;0.99; 
2459;Duvall, Adam;R;0;-1;-1;-1;1.03416;1; 
5130;Bautista, Jose;R;0;-1;-1;-1;1.06808;1.08; 
7624;Gardner, Brett;R;0;-1;-1;-1;1;0.98; 
7793;Yelich, Christian;R;0;-1;-1;-1;1.26618;1.05; 
2722;Benintendi, Andrew;R;0;-1;-1;-1;1.05692;0.92; 
7716;Martinez, J.D.;R;0;-1;-1;-1;0.607545;1.08; 
2532;Pham, Tommy;R;0;-1;-1;-1;0.883076;1.02; 
7662;Brantley, Michael;R;0;-1;-1;-1;0.994427;1.15; 
7771;Inciarte, Ender;L;0;-1;-1;-1;0.784662;0.97; 
2590;Conforto, Michael;R;0;-1;-1;-1;0.775;0.97; 
6264;Hamilton, Billy;R;0;-1;-1;-1;1.03416;1; 
7734;Cespedes, Yoenis;R;0;-1;-1;-1;1.04861;0.91; 
7780;Ozuna, Marcell;R;0;-1;-1;-1;1.40456;1; 
2431;Santana, Domingo;R;0;-1;-1;-1;0.862337;0.98; 
2508;Taylor, Chris;L;0;-1;-1;-1;1.04088;0.95; 
7532;Cruz, Nelson;L;0;-1;-1;-1;0.98678;0.96; 
7769;Davis, Khris;L;0;-1;-1;-1;1.06417;0.91; 
2499;Betts, Mookie;R;0;-1;-1;-1;1.17827;0.95; 
2481;Springer, George;R;0;-1;-1;-1;1.00539;1.05; 
7672;Stanton, Giancarlo;R;0;-1;-1;-1;1.40456;1; 
2728;Judge, Aaron;R;0;-1;-1;-1;1;0.96; 
7701;Harper, Bryce;R;0;-1;-1;-1;0.969693;1.11; 
