2411;Barnhart, Tucker;R;0;-1;-1;-1;0.987774;1; 
2363;Leon, Sandy;L;0;-1;-1;-1;1.15753;1.09; 
2325;Lucroy, Jonathan;L;0;-1;-1;-1;1.19288;1.05; 
2522;McCann, James;L;0;-1;-1;-1;1.06176;1; 
2372;Herrmann, Chris;R;0;-1;-1;-1;0.983333;1.05; 
2344;Chirinos, Robinson;L;0;-1;-1;-1;1.19288;1.05; 
2328;Castillo, Welington;L;0;-1;-1;-1;0.938979;1.05; 
2345;Pina, Manny;R;0;-1;-1;-1;1.02864;1; 
2377;Zunino, Mike;R;0;-1;-1;-1;0.959435;0.96; 
2312;Flowers, Tyler;R;0;-1;-1;-1;0.928104;0.95; 
2357;d'Arnaud, Travis;R;0;-1;-1;-1;0.859911;0.91; 
2231;Martin, Russell;R;0;-1;-1;-1;0.949001;1.09; 
2295;Cervelli, Francisco;R;0;-1;-1;-1;1.01267;1; 
2346;Perez, Salvador;R;0;-1;-1;-1;0.861407;1; 
2359;Grandal, Yasmani;R;0;-1;-1;-1;0.962774;0.95; 
2209;Molina, Yadier;R;0;-1;-1;-1;1.07298;0.91; 
2445;Sanchez, Gary;R;0;-1;-1;-1;1.0695;0.96; 
2314;Posey, Buster;R;0;-1;-1;-1;0.896926;0.96; 
7590;Moss, Brandon;R;0;-1;-1;-1;0.850056;1.01; 
2415;Aguilar, Jesus;R;0;-1;-1;-1;1.02864;1; 
2802;Hwang, Jae-Gyun;R;0;-1;-1;-1;0.896926;0.96; 
2291;Jaso, John;R;0;-1;-1;-1;1.01884;0.99; 
2798;Voit, Luke;R;0;-1;-1;-1;1.07298;0.91; 
3223;Adams, Matt;R;0;-1;-1;-1;0.880766;0.97; 
2232;Napoli, Mike;L;0;-1;-1;-1;1.19288;1.05; 
5168;Headley, Chase;R;0;-1;-1;-1;1.0695;0.96; 
2670;Bell, Josh;R;0;-1;-1;-1;1.01267;1; 
6177;Ramirez, Hanley;L;0;-1;-1;-1;1.15753;1.09; 
5196;Valencia, Danny;R;0;-1;-1;-1;0.959435;0.96; 
3211;Belt, Brandon;R;0;-1;-1;-1;1.16211;0.93; 
7694;Duda, Lucas;R;0;-1;-1;-1;1.09555;0.97; 
3145;Morales, Kendrys;R;0;-1;-1;-1;0.949001;1.09; 
3215;Hosmer, Eric;R;0;-1;-1;-1;0.850056;1.01; 
7709;Thames, Eric;R;0;-1;-1;-1;0.986184;0.99; 
3200;Smoak, Justin;R;0;-1;-1;-1;0.949001;1.09; 
3172;Votto, Joey;R;0;-1;-1;-1;1.05067;1.05; 
2769;Bellinger, Cody;R;0;-1;-1;-1;1.18905;0.97; 
5125;Cabrera, Miguel;L;0;-1;-1;-1;1.06176;1; 
3217;Goldschmidt, Paul;R;0;-1;-1;-1;1.14167;1; 
6296;Goins, Ryan;R;0;-1;-1;-1;1.43375;1.12; 
2605;Drury, Brandon;R;0;-1;-1;-1;1.14167;1; 
5116;Utley, Chase;R;0;-1;-1;-1;1.18905;0.97; 
2621;Torreyes, Ronald;R;0;-1;-1;-1;1.0695;0.96; 
2486;Odor, Rougned;L;0;-1;-1;-1;0.875201;1; 
6294;Villar, Jonathan;R;0;-1;-1;-1;1.02864;1; 
2496;Panik, Joe;R;0;-1;-1;-1;1.16211;0.93; 
6137;Phillips, Brandon;R;0;-1;-1;-1;0.928104;0.95; 
4248;Harrison, Josh;R;0;-1;-1;-1;1.01267;1; 
4275;Gennett, Scooter;R;0;-1;-1;-1;1.05067;1.05; 
6200;Cabrera, Asdrubal;R;0;-1;-1;-1;0.859911;0.91; 
2699;Merrifield, Whit;R;0;-1;-1;-1;0.861407;1; 
6268;Schoop, Jonathan;L;0;-1;-1;-1;0.938979;1.05; 
4244;Forsythe, Logan;R;0;-1;-1;-1;0.962774;0.95; 
6164;Kinsler, Ian;L;0;-1;-1;-1;1.06176;1; 
4170;Cano, Robinson;R;0;-1;-1;-1;0.966984;0.98; 
6186;Pedroia, Dustin;L;0;-1;-1;-1;1.15753;1.09; 
5203;Carpenter, Matt;R;0;-1;-1;-1;0.994736;0.97; 
2582;Marrero, Deven;L;0;-1;-1;-1;1.15753;1.09; 
2725;Rivera, T.J.;R;0;-1;-1;-1;0.859911;0.91; 
5187;Freese, David;R;0;-1;-1;-1;1.01267;1; 
2424;Suarez, Eugenio;R;0;-1;-1;-1;0.987774;1; 
6241;Nunez, Eduardo;R;0;-1;-1;-1;0.896926;0.96; 
5204;Moustakas, Mike;R;0;-1;-1;-1;0.850056;1.01; 
4230;Frazier, Todd;R;0;-1;-1;-1;1.0695;0.96; 
5206;Seager, Kyle;R;0;-1;-1;-1;0.966984;0.98; 
5214;Gyorko, Jedd;R;0;-1;-1;-1;1.07298;0.91; 
5006;Beltre, Adrian;L;0;-1;-1;-1;1.19288;1.05; 
2514;Lamb, Jake;R;0;-1;-1;-1;0.983333;1.05; 
2324;Donaldson, Josh;R;0;-1;-1;-1;0.949001;1.09; 
5217;Castellanos, Nick;L;0;-1;-1;-1;1.06176;1; 
6266;Machado, Manny;L;0;-1;-1;-1;0.938979;1.05; 
3194;Freeman, Freddie;R;0;-1;-1;-1;0.880766;0.97; 
4227;Turner, Justin;R;0;-1;-1;-1;0.962774;0.95; 
2567;Shaw, Travis;R;0;-1;-1;-1;0.986184;0.99; 
2596;Peraza, Jose;R;0;-1;-1;-1;0.987774;1; 
2731;Swanson, Dansby;R;0;-1;-1;-1;0.928104;0.95; 
6249;Iglesias, Jose;L;0;-1;-1;-1;1.06176;1; 
6235;Tejada, Ruben;L;0;-1;-1;-1;0.938979;1.05; 
6220;Escobar, Alcides;R;0;-1;-1;-1;0.861407;1; 
6276;Mercer, Jordy;R;0;-1;-1;-1;1.01267;1; 
2782;DeJong, Paul;R;0;-1;-1;-1;1.07298;0.91; 
6139;Reyes, Jose;R;0;-1;-1;-1;0.859911;0.91; 
2765;Camargo, Johan;R;0;-1;-1;-1;0.928104;0.95; 
6285;Gregorius, Didi;R;0;-1;-1;-1;1.11983;0.98; 
2658;Arcia, Orlando;R;0;-1;-1;-1;1.02864;1; 
6187;Tulowitzki, Troy;R;0;-1;-1;-1;0.949001;1.09; 
6222;Andrus, Elvis;L;0;-1;-1;-1;1.19288;1.05; 
6298;Owings, Chris;R;0;-1;-1;-1;1.14167;1; 
6253;Crawford, Brandon;R;0;-1;-1;-1;1.16211;0.93; 
6295;Bogaerts, Xander;L;0;-1;-1;-1;1.15753;1.09; 
6282;Segura, Jean;R;0;-1;-1;-1;0.959435;0.96; 
2615;Seager, Corey;R;0;-1;-1;-1;1.18905;0.97; 
5158;Gordon, Alex;R;0;-1;-1;-1;0.850056;1.01; 
2635;Rickard, Joey;L;0;-1;-1;-1;0.938979;1.05; 
7607;Blanco, Gregor;R;0;-1;-1;-1;0.983333;1.05; 
2656;Martinez, Jose;R;0;-1;-1;-1;1.07298;0.91; 
7781;Puig, Yasiel;R;0;-1;-1;-1;0.962774;0.95; 
7616;Bruce, Jay;R;0;-1;-1;-1;1.09555;0.97; 
2707;Frazier, Adam;R;0;-1;-1;-1;1.01884;0.99; 
7697;Dyson, Jarrod;R;0;-1;-1;-1;0.966984;0.98; 
7544;Young, Chris;L;0;-1;-1;-1;1.15753;1.09; 
2543;DeShields Jr., Delino;L;0;-1;-1;-1;1.19288;1.05; 
2552;Mahtook, Mikie;L;0;-1;-1;-1;1.06176;1; 
7799;Pillar, Kevin;R;0;-1;-1;-1;0.949001;1.09; 
2626;Broxton, Keon;R;0;-1;-1;-1;1.02864;1; 
2663;Gamel, Ben;R;0;-1;-1;-1;0.966984;0.98; 
2575;Schebler, Scott;R;0;-1;-1;-1;1.05067;1.05; 
7635;Fowler, Dexter;R;0;-1;-1;-1;1.07298;0.91; 
7473;Holliday, Matt;R;0;-1;-1;-1;1.0695;0.96; 
7773;Bradley, Jackie;L;0;-1;-1;-1;0.939918;1.12; 
2456;Polanco, Gregory;R;0;-1;-1;-1;1.01884;0.99; 
7580;Gomez, Carlos;L;0;-1;-1;-1;1.19288;1.05; 
7751;Hernandez, Gorkys;R;0;-1;-1;-1;0.896926;0.96; 
6279;Perez, Hernan;R;0;-1;-1;-1;1.02864;1; 
7690;Cain, Lorenzo;R;0;-1;-1;-1;0.861407;1; 
7536;Markakis, Nick;R;0;-1;-1;-1;0.880766;0.97; 
3171;Pearce, Steven;R;0;-1;-1;-1;0.949001;1.09; 
2745;Mancini, Trey;L;0;-1;-1;-1;0.938979;1.05; 
7609;Span, Denard;R;0;-1;-1;-1;1.16211;0.93; 
7550;Kemp, Matt;R;0;-1;-1;-1;0.928104;0.95; 
7577;Pence, Hunter;R;0;-1;-1;-1;0.896926;0.96; 
2654;Bonifacio, Jorge;R;0;-1;-1;-1;0.861407;1; 
7500;Choo, Shin-Soo;L;0;-1;-1;-1;0.875201;1; 
7552;Jones, Adam;L;0;-1;-1;-1;0.938979;1.05; 
2491;Peralta, David;R;0;-1;-1;-1;0.983333;1.05; 
7734;Cespedes, Yoenis;R;0;-1;-1;-1;0.859911;0.91; 
2459;Duvall, Adam;R;0;-1;-1;-1;0.987774;1; 
3208;Trumbo, Mark;L;0;-1;-1;-1;0.938979;1.05; 
7771;Inciarte, Ender;R;0;-1;-1;-1;0.880766;0.97; 
2523;Pederson, Joc;R;0;-1;-1;-1;1.18905;0.97; 
7624;Gardner, Brett;R;0;-1;-1;-1;1.11983;0.98; 
2590;Conforto, Michael;R;0;-1;-1;-1;1.09555;0.97; 
7589;Upton, Justin;L;0;-1;-1;-1;1.06176;1; 
2431;Santana, Domingo;R;0;-1;-1;-1;1.02864;1; 
6264;Hamilton, Billy;R;0;-1;-1;-1;0.987774;1; 
5130;Bautista, Jose;R;0;-1;-1;-1;0.949001;1.09; 
2508;Taylor, Chris;R;0;-1;-1;-1;0.962774;0.95; 
7639;McCutchen, Andrew;R;0;-1;-1;-1;1.01267;1; 
2532;Pham, Tommy;R;0;-1;-1;-1;1.07298;0.91; 
7532;Cruz, Nelson;R;0;-1;-1;-1;0.959435;0.96; 
7716;Martinez, J.D.;R;0;-1;-1;-1;1.14167;1; 
2499;Betts, Mookie;L;0;-1;-1;-1;1.15753;1.09; 
2728;Judge, Aaron;R;0;-1;-1;-1;1.0695;0.96; 
