2445;Sanchez, Gary;L;1004.39;0.893;1.062;0.789;0.945756;1.02; 
2231;Martin, Russell;R;917.519;0.776;0.788;0.991;1.16436;1.04; 
2346;Perez, Salvador;R;898.048;0.846;1.022;0.788;0.878716;0.95; 
2377;Zunino, Mike;R;885.675;0.766;0.964;0.571;0.91875;0.96; 
2642;Smith, Kevan;R;876.884;0.691;0.79;1.134;1.10998;1.22; 
2359;Grandal, Yasmani;R;852.212;0.798;0.873;1.295;0.976187;0.95; 
2639;Contreras, Willson;R;838.572;0.784;0.875;1.036;0.958368;1.02; 
2314;Posey, Buster;L;835;0.91;0.835;0.477;1;0.96; 
2345;Pina, Manny;R;812.681;0.79;0.837;0.529;0.970945;1.02; 
2427;Realmuto, J.T.;R;792.379;0.802;0.829;0.821;0.955826;0.96; 
2351;Maldonado, Martin;R;763.034;0.729;0.754;0.695;1.01198;1.11; 
2209;Molina, Yadier;R;741.927;0.717;0.777;0.708;0.954861;0.94; 
2357;d'Arnaud, Travis;R;736.941;0.746;0.697;0.5;1.0573;0.94; 
2325;Lucroy, Jonathan;R;733.512;0.662;0.646;0.521;1.13547;1.11; 
2309;Avila, Alex;R;716.396;0.976;0.802;0.511;0.893261;1.15; 
2222;McCann, Brian;R;672.272;0.772;0.72;0.347;0.933711;1.04; 
2312;Flowers, Tyler;R;669.393;0.871;0.749;0.402;0.893716;1.02; 
2364;Gomes, Yan;R;637.565;0.704;0.646;1.269;0.986943;1.08; 
2755;Knapp, Andrew;R;581.726;0.755;0.654;0.962;0.889489;0.98; 
2318;Castro, Jason;L;555.096;0.69;0.636;0.638;0.872792;0.97; 
2398;Vazquez, Christian;R;524.129;0.693;0.509;0.485;1.02972;0.9; 
2296;Wieters, Matt;R;448.639;0.662;0.472;0.258;0.950506;1.02; 
2239;Stewart, Chris;R;0;-1;-1;-1;0.883325;1.02; 
2226;Mathis, Jeff;R;0;-1;-1;-1;1.34167;1.08; 
2719;Maxwell, Bruce;R;0;-1;-1;-1;1;0.98; 
2411;Barnhart, Tucker;R;-1012.41;0.734;-1;0.635;1.01241;1.08; 
2485;Joseph, Caleb;L;-1093.63;0.749;-1;-1;1.09363;1.05; 
2375;Sucre, Jesus;R;-1097.26;0.677;-1;-1;1.09726;0.9; 
3217;Goldschmidt, Paul;R;1385.94;1.009;1.033;0.653;1.34167;1.08; 
3172;Votto, Joey;R;1198.05;1.05;1.207;1.164;0.992588;1.11; 
3200;Smoak, Justin;R;1195.8;0.951;1.027;1.03;1.16436;1.04; 
3210;Rizzo, Anthony;R;1184.02;0.908;1.081;1.059;1.0953;0.91; 
3197;Morrison, Logan;R;1179.99;0.956;1.122;1.473;1.05168;0.99; 
2745;Mancini, Trey;L;1112.23;0.906;1.017;0.656;1.09363;1.05; 
5203;Carpenter, Matt;R;1093.97;0.816;0.964;0.665;1.13482;0.98; 
5132;Encarnacion, Edwin;R;1071.82;0.865;1.086;0.95;0.986943;1.08; 
2407;Abreu, Jose;R;1046.71;0.855;0.943;0.909;1.10998;1.22; 
2769;Bellinger, Cody;R;1043.41;0.949;1.057;0.442;0.987144;0.97; 
2232;Napoli, Mike;R;925.406;0.707;0.815;1.093;1.13547;1.11; 
2716;Gurriel, Yulieski;R;913.637;0.798;0.888;1.231;1.02887;1.04; 
3203;Moreland, Mitch;R;883.954;0.808;0.776;0.49;1.13912;0.99; 
7694;Duda, Lucas;R;876.521;0.908;0.805;0.813;1.08885;0.98; 
3145;Morales, Kendrys;R;859.301;0.77;0.738;0.686;1.16436;1.04; 
2492;Bour, Justin;R;835.181;0.911;0.775;0.894;1.07765;0.93; 
3211;Belt, Brandon;L;835;0.808;0.835;1.101;1;0.93; 
3215;Hosmer, Eric;R;829.226;0.855;0.927;1.166;0.894526;0.97; 
7709;Thames, Eric;R;819.028;0.941;0.826;1.583;0.991559;1.03; 
5125;Cabrera, Miguel;R;810.583;0.806;0.794;0.685;1.02088;1.08; 
5165;Reynolds, Mark;L;789.452;0.884;0.779;0.355;1.01342;1.22; 
2574;Gallo, Joey;R;787.744;0.814;0.758;1.017;1.03924;1.04; 
6177;Ramirez, Hanley;R;782.59;0.774;0.76;0.853;1.02972;0.9; 
3223;Adams, Matt;R;781.64;0.868;0.908;0.426;0.860837;0.92; 
3196;Alonso, Yonder;R;751;0.942;0.751;0.899;1;0.98; 
2670;Bell, Josh;R;748.176;0.779;0.847;0.766;0.883325;1.02; 
2442;Vargas, Kennys;L;662.371;0.681;0.574;0.583;1.15396;1.05; 
5149;Zimmerman, Ryan;R;659.651;0.983;0.694;0.544;0.950506;1.02; 
5196;Valencia, Danny;R;640.369;0.755;0.697;0.679;0.91875;0.96; 
2361;Joseph, Tommy;R;636.874;0.751;0.716;0.655;0.889489;0.98; 
5100;Pujols, Albert;R;611.237;0.662;0.604;0.742;1.01198;1.11; 
2175;Martinez, Victor;R;599.259;0.701;0.587;0.736;1.02088;1.08; 
7590;Moss, Brandon;R;0;-1;-1;-1;0.894526;0.97; 
3225;Moore, Tyler;R;-955.826;0.862;-1;-1;0.955826;0.96; 
2415;Aguilar, Jesus;R;-970.945;0.875;-1;0.464;0.970945;1.02; 
2291;Jaso, John;R;-1003.81;0.781;-1;0.812;1.00381;0.91; 
7564;Lind, Adam;R;-1118.66;0.909;-1;0.397;1.11866;0.92; 
2605;Drury, Brandon;R;1096.14;0.78;0.817;0.522;1.34167;1.08; 
4252;Altuve, Jose;R;1053.56;0.946;1.024;1.18;1.02887;1.04; 
6268;Schoop, Jonathan;L;1048.8;0.896;0.959;0.935;1.09363;1.05; 
4275;Gennett, Scooter;R;1038.25;0.971;1.046;1.498;0.992588;1.11; 
6200;Cabrera, Asdrubal;R;932.543;0.762;0.882;0.778;1.0573;0.94; 
6275;Dozier, Brian;L;870.083;0.75;0.754;0.432;1.15396;1.05; 
2486;Odor, Rougned;R;825.157;0.661;0.794;1.385;1.03924;1.04; 
4202;Lowrie, Jed;R;818;0.831;0.818;0.69;1;0.96; 
6247;Gordon, Dee;R;811.473;0.693;0.753;0.742;1.07765;0.93; 
6186;Pedroia, Dustin;R;800.095;0.759;0.777;0.92;1.02972;0.9; 
2782;DeJong, Paul;R;762.934;0.763;0.799;0.739;0.954861;0.94; 
6164;Kinsler, Ian;R;748.309;0.714;0.733;0.273;1.02088;1.08; 
2513;Baez, Javier;R;682.358;0.76;0.712;0.868;0.958368;1.02; 
2621;Torreyes, Ronald;L;679.999;0.682;0.719;0.866;0.945756;1.02; 
5116;Utley, Chase;R;660.399;0.706;0.669;-1;0.987144;0.97; 
4170;Cano, Robinson;R;644.233;0.824;0.753;0.871;0.855556;0.98; 
6137;Phillips, Brandon;R;643.475;0.746;0.72;0.361;0.893716;1.02; 
2699;Merrifield, Whit;R;618.616;0.782;0.704;0.959;0.878716;0.95; 
4253;Kipnis, Jason;R;606.167;0.667;0.623;0.392;0.972981;1.15; 
4248;Harrison, Josh;R;592.711;0.787;0.671;0.245;0.883325;1.02; 
6239;Plouffe, Trevor;R;0;-1;-1;-1;1.09726;0.9; 
2540;Kelly, Ty;R;0;-1;-1;-1;0.889489;0.98; 
2544;Featherston, Taylor;R;0;-1;-1;-1;1.09726;0.9; 
6296;Goins, Ryan;R;0;-1;-1;-1;0.980118;1.04; 
6243;Espinosa, Danny;R;0;-1;-1;-1;1.01198;1.11; 
2593;Tomlinson, Kelby;L;0;-1;-1;-1;1;0.96; 
6294;Villar, Jonathan;R;0;-1;-1;-1;0.970945;1.02; 
4247;LeMahieu, D.J.;L;0;-1;-1;-1;1.01342;1.22; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;1.10998;1.22; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.11866;0.92; 
2514;Lamb, Jake;R;1345.26;0.941;0.959;1.103;1.40278;1.11; 
4278;Ramirez, Jose;R;1239.6;0.98;1.256;1.542;0.986943;1.08; 
4227;Turner, Justin;R;1172.4;1.041;1.201;1.45;0.976187;0.95; 
2567;Shaw, Travis;R;1048.08;0.926;1.057;1.044;0.991559;1.03; 
4230;Frazier, Todd;R;1001.2;0.782;0.902;1.29;1.10998;1.22; 
5217;Castellanos, Nick;R;973.924;0.763;0.954;1.358;1.02088;1.08; 
5216;Rendon, Anthony;R;956.209;0.951;1.006;0.824;0.950506;1.02; 
5230;Dietrich, Derek;R;938.636;0.711;0.871;1.161;1.07765;0.93; 
5006;Beltre, Adrian;R;934.49;0.877;0.823;0.833;1.13547;1.11; 
2720;Bregman, Alex;R;917.753;0.763;0.892;1.035;1.02887;1.04; 
2725;Rivera, T.J.;R;890.25;0.763;0.842;1.154;1.0573;0.94; 
5219;Arenado, Nolan;L;859.378;0.888;0.848;0.819;1.01342;1.22; 
5220;Sano, Miguel;L;835.465;0.91;0.724;0.917;1.15396;1.05; 
5160;Longoria, Evan;R;833.918;0.741;0.76;0.603;1.09726;0.9; 
5214;Gyorko, Jedd;R;824.045;0.888;0.863;1.007;0.954861;0.94; 
5204;Moustakas, Mike;R;823.858;0.879;0.921;1.192;0.894526;0.97; 
5168;Headley, Chase;L;808.622;0.709;0.855;0.638;0.945756;1.02; 
6195;Escobar, Yunel;R;798.453;0.763;0.789;0.714;1.01198;1.11; 
2324;Donaldson, Josh;R;766.152;0.815;0.658;0.571;1.16436;1.04; 
2554;Bryant, Kris;R;758.069;0.893;0.791;0.556;0.958368;1.02; 
2715;Healy, Ryon;R;745;0.814;0.745;0.657;1;0.96; 
6266;Machado, Manny;L;713.049;0.701;0.652;0.483;1.09363;1.05; 
2525;Franco, Maikel;R;666.227;0.666;0.749;0.757;0.889489;0.98; 
2765;Camargo, Johan;R;659.562;0.737;0.738;0.762;0.893716;1.02; 
2424;Suarez, Eugenio;R;643.893;0.809;0.636;0.72;1.01241;1.08; 
5206;Seager, Kyle;R;618.567;0.735;0.723;0.655;0.855556;0.98; 
5187;Freese, David;R;581.228;0.744;0.658;0.9;0.883325;1.02; 
4215;Valbuena, Luis;R;0;-1;-1;-1;1.0582;1.04; 
2582;Marrero, Deven;R;0;-1;-1;-1;1.02972;0.9; 
6298;Owings, Chris;R;1121.63;0.813;0.836;0.902;1.34167;1.08; 
2615;Seager, Corey;R;1112.51;0.906;1.127;1.028;0.987144;0.97; 
2576;Correa, Carlos;R;1041.22;0.946;1.012;1.261;1.02887;1.04; 
6257;Escobar, Eduardo;L;1039.71;0.78;0.901;0.795;1.15396;1.05; 
2658;Arcia, Orlando;R;958.322;0.764;0.987;1.239;0.970945;1.02; 
6282;Segura, Jean;R;891.188;0.882;0.97;1.125;0.91875;0.96; 
6277;Simmons, Andrelton;R;876.376;0.769;0.866;0.982;1.01198;1.11; 
2559;Russell, Addison;R;840.488;0.694;0.877;0.663;0.958368;1.02; 
6285;Gregorius, Didi;L;811.612;0.806;0.823;0.775;0.986163;1.03; 
6295;Bogaerts, Xander;R;798.036;0.818;0.775;0.723;1.02972;0.9; 
6187;Tulowitzki, Troy;R;703.276;0.659;0.604;0.704;1.16436;1.04; 
6276;Mercer, Jordy;R;682.81;0.761;0.773;0.961;0.883325;1.02; 
2647;Story, Trevor;L;644.533;0.701;0.636;0.684;1.01342;1.22; 
6265;Lindor, Francisco;R;633.617;0.767;0.642;0.583;0.986943;1.08; 
6261;Galvis, Freddy;R;632.427;0.715;0.711;0.715;0.889489;0.98; 
6178;Drew, Stephen;R;0;-1;-1;-1;1.11866;0.92; 
2731;Swanson, Dansby;R;0;-1;-1;-1;0.893716;1.02; 
2596;Peraza, Jose;R;0;-1;-1;-1;1.01241;1.08; 
6249;Iglesias, Jose;R;0;-1;-1;-1;1.02088;1.08; 
2764;Riddle, J.T.;R;0;-1;-1;-1;1.07765;0.93; 
6235;Tejada, Ruben;L;0;-1;-1;-1;1.09363;1.05; 
3181;Rosales, Adam;R;0;-1;-1;-1;1;0.96; 
6139;Reyes, Jose;R;0;-1;-1;-1;1.0573;0.94; 
6253;Crawford, Brandon;L;0;-1;-1;-1;1;0.93; 
6220;Escobar, Alcides;R;0;-1;-1;-1;0.878716;0.95; 
2795;Barreto, Franklin;R;0;-1;-1;-1;1;0.96; 
2704;Anderson, Tim;R;0;-1;-1;-1;1.10998;1.22; 
6283;Hechavarria, Adeiny;R;-1097.26;0.664;-1;0.5;1.09726;0.9; 
7492;Granderson, Curtis;R;1330.57;0.813;1.222;1.214;1.08885;0.98; 
2491;Peralta, David;R;1307.39;0.833;0.932;0.631;1.40278;1.11; 
2481;Springer, George;R;1144.1;0.96;1.112;1.127;1.02887;1.04; 
2728;Judge, Aaron;L;1133.96;1.145;1.199;1.083;0.945756;1.02; 
7639;McCutchen, Andrew;R;1112.11;0.895;1.259;1.405;0.883325;1.02; 
7657;Reddick, Josh;R;1102.71;0.884;1.181;1.137;0.933711;1.04; 
7580;Gomez, Carlos;R;1102.54;0.825;0.971;0.902;1.13547;1.11; 
2523;Pederson, Joc;R;1099.68;0.806;1.114;-1;0.987144;0.97; 
2722;Benintendi, Andrew;R;1075.33;0.825;0.944;1.429;1.13912;0.99; 
7701;Harper, Bryce;R;1062.72;1.027;0.95;1.348;1.11866;0.92; 
2688;Goodwin, Brian;R;1053.77;0.875;0.942;0.868;1.11866;0.92; 
7616;Bruce, Jay;R;1014.8;0.845;0.932;0.353;1.08885;0.98; 
7513;Cabrera, Melky;R;1005.64;0.763;0.906;1.272;1.10998;1.22; 
2459;Duvall, Adam;R;975.963;0.888;0.964;0.819;1.01241;1.08; 
7607;Blanco, Gregor;R;974.93;0.713;0.695;0.8;1.40278;1.11; 
5205;Chisenhall, Lonnie;R;938.927;0.942;0.965;0.874;0.972981;1.15; 
2499;Betts, Mookie;R;933.96;0.841;0.907;0.911;1.02972;0.9; 
2477;Souza Jr., Steven;R;931.574;0.851;0.849;0.987;1.09726;0.9; 
7589;Upton, Justin;R;915.734;0.864;0.897;1.2;1.02088;1.08; 
6273;Gonzalez, Marwin;R;915.695;0.993;0.89;1.167;1.02887;1.04; 
7769;Davis, Khris;R;914;0.857;0.914;0.861;1;0.96; 
7780;Ozuna, Marcell;R;910.902;0.952;0.953;1.061;0.955826;0.96; 
2780;Engel, Adam;R;907.963;0.765;0.818;0.586;1.10998;1.22; 
2633;Smith, Mallex;R;906.548;0.818;0.862;0.952;1.05168;0.99; 
7683;Jay, Jon;R;902.529;0.791;0.824;1.01;1.0953;0.91; 
5130;Bautista, Jose;R;901.218;0.762;0.774;0.762;1.16436;1.04; 
7716;Martinez, J.D.;R;892.253;1.004;0.874;0.92;1.02088;1.08; 
2648;Tapia, Raimel;L;890.462;0.848;0.968;1.215;0.919899;1.19; 
2431;Santana, Domingo;R;875.792;0.867;0.902;1.247;0.970945;1.02; 
2775;Happ, Ian;R;872.115;0.885;0.91;1.139;0.958368;1.02; 
7500;Choo, Shin-Soo;R;870.883;0.792;0.838;0.769;1.03924;1.04; 
7613;Joyce, Matt;R;870;0.746;0.87;0.663;1;0.98; 
7781;Puig, Yasiel;R;867.831;0.772;0.889;0.485;0.976187;0.95; 
2626;Broxton, Keon;R;861.228;0.781;0.887;0.446;0.970945;1.02; 
2575;Schebler, Scott;R;857.596;0.857;0.864;0.733;0.992588;1.11; 
7690;Cain, Lorenzo;R;854.991;0.794;0.973;0.644;0.878716;0.95; 
2783;Slater, Austin;L;852;0.796;0.852;0.536;1;0.96; 
7787;Dickerson, Corey;R;837.138;0.918;0.796;0.438;1.05168;0.99; 
7793;Yelich, Christian;R;826.56;0.748;0.767;0.812;1.07765;0.93; 
2548;Rosario, Eddie;L;825.662;0.785;0.946;0.76;0.872792;0.97; 
7734;Cespedes, Yoenis;R;821.526;0.877;0.777;0.321;1.0573;0.94; 
2635;Rickard, Joey;L;821.319;0.676;0.751;0.833;1.09363;1.05; 
2539;Herrera, Odubel;R;813.574;0.688;0.689;0.545;1.1808;0.97; 
3208;Trumbo, Mark;L;809.289;0.736;0.74;1.147;1.09363;1.05; 
2532;Pham, Tommy;R;800.174;0.87;0.838;0.978;0.954861;0.94; 
7577;Pence, Hunter;L;798;0.679;0.798;0.761;1;0.96; 
7752;Calhoun, Kole;R;791.534;0.722;0.748;0.966;1.0582;1.04; 
7672;Stanton, Giancarlo;R;788.556;0.896;0.825;0.772;0.955826;0.96; 
7760;Garcia, Avisail;R;785.865;0.858;0.708;-1;1.10998;1.22; 
7799;Pillar, Kevin;R;783.617;0.732;0.673;0.738;1.16436;1.04; 
7552;Jones, Adam;L;776.48;0.724;0.71;0.597;1.09363;1.05; 
7711;Blackmon, Charlie;L;776.395;0.937;0.844;0.851;0.919899;1.19; 
7662;Brantley, Michael;R;775.466;0.804;0.797;0.695;0.972981;1.15; 
2508;Taylor, Chris;R;771.188;0.877;0.79;1.239;0.976187;0.95; 
7534;Maybin, Cameron;R;750.89;0.74;0.742;0.383;1.01198;1.11; 
2663;Gamel, Ben;R;725.511;0.846;0.848;0.582;0.855556;0.98; 
7536;Markakis, Nick;R;698.139;0.752;0.811;0.626;0.860837;0.92; 
2456;Polanco, Gregory;R;697.648;0.713;0.695;0.971;1.00381;0.91; 
2451;Altherr, Aaron;R;697.359;0.867;0.784;0.685;0.889489;0.98; 
7697;Dyson, Jarrod;R;696.422;0.694;0.814;0.675;0.855556;0.98; 
7624;Gardner, Brett;L;689.328;0.802;0.699;0.915;0.986163;1.03; 
7687;Nava, Daniel;R;684.017;0.814;0.769;0.95;0.889489;0.98; 
7778;Grossman, Robbie;L;679.68;0.759;0.589;0.641;1.15396;1.05; 
4217;Young, Eric;R;677.015;0.755;0.669;-1;1.01198;1.11; 
7532;Cruz, Nelson;R;675.281;0.88;0.735;1.009;0.91875;0.96; 
2589;Piscotty, Stephen;R;655.99;0.749;0.687;0.507;0.954861;0.94; 
2685;Mazara, Nomar;R;649.525;0.763;0.625;0.513;1.03924;1.04; 
7023;Beltran, Carlos;R;649.217;0.7;0.631;0.634;1.02887;1.04; 
6279;Perez, Hernan;R;638.882;0.741;0.658;0.563;0.970945;1.02; 
7771;Inciarte, Ender;R;622.385;0.763;0.723;0.75;0.860837;0.92; 
2776;Zimmer, Bradley;R;615.897;0.747;0.633;0.341;0.972981;1.15; 
7550;Kemp, Matt;R;595.215;0.842;0.666;0.487;0.893716;1.02; 
2654;Bonifacio, Jorge;R;584.346;0.764;0.665;0.654;0.878716;0.95; 
2707;Frazier, Adam;R;574.18;0.71;0.572;0.368;1.00381;0.91; 
6246;Romine, Andrew;R;0;-1;-1;-1;1.02088;1.08; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1.40278;1.11; 
7698;Presley, Alex;R;0;-1;-1;-1;0.893261;1.15; 
2786;Brugman, Jaycob;R;0;-1;-1;-1;1;0.98; 
5158;Gordon, Alex;R;0;-1;-1;-1;0.894526;0.97; 
3171;Pearce, Steven;R;0;-1;-1;-1;1.16436;1.04; 
2579;Buxton, Byron;L;0;-1;-1;-1;1.15396;1.05; 
7751;Hernandez, Gorkys;L;0;-1;-1;-1;1;0.96; 
6264;Hamilton, Billy;R;0;-1;-1;-1;1.01241;1.08; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1.13912;0.99; 
7635;Fowler, Dexter;R;-954.861;0.817;-1;-1;0.954861;0.94; 
7669;Heyward, Jason;R;-1095.3;0.712;-1;-1;1.0953;0.91; 
