2346;Perez, Salvador;L;1109.24;0.85;0.977;0.937;1.13535;1; 
2314;Posey, Buster;L;976.377;0.904;0.825;0.439;1.18349;1; 
2377;Zunino, Mike;R;864.183;0.744;0.839;0.412;1.03002;1; 
2359;Grandal, Yasmani;R;847.124;0.788;0.828;0.867;1.0231;0.88; 
2445;Sanchez, Gary;L;835.11;0.85;0.882;0.408;0.946836;1.09; 
2231;Martin, Russell;R;825.744;0.781;0.845;1.14;0.977212;1; 
2345;Pina, Manny;R;765;0.786;0.765;0.684;1;0.99; 
2427;Realmuto, J.T.;R;762.506;0.818;0.859;1.02;0.887667;0.88; 
2309;Avila, Alex;R;737.809;0.958;0.773;0.558;0.954475;0.98; 
2642;Smith, Kevan;L;735.715;0.681;0.799;0.718;0.920795;1; 
2209;Molina, Yadier;R;701.199;0.714;0.758;0.696;0.925064;1; 
2312;Flowers, Tyler;R;657.128;0.838;0.658;0.402;0.998675;1; 
2222;McCann, Brian;R;645.857;0.767;0.613;0.397;1.0536;0.94; 
2565;Hedges, Austin;R;639.4;0.677;0.637;0.907;1.00377;1; 
2325;Lucroy, Jonathan;R;607.255;0.666;0.568;0.402;1.06911;1; 
2296;Wieters, Matt;R;592.701;0.672;0.524;0.417;1.13111;1; 
2318;Castro, Jason;R;577.398;0.686;0.592;0.527;0.975334;0.94; 
2364;Gomes, Yan;R;566.541;0.68;0.557;0.667;1.01713;0.91; 
2239;Stewart, Chris;R;0;-1;-1;-1;0.989931;1; 
2355;Romine, Austin;L;0;-1;-1;-1;0.946836;1.09; 
2372;Herrmann, Chris;R;0;-1;-1;-1;1.03638;1; 
2375;Sucre, Jesus;R;0;-1;-1;-1;1.17275;0.95; 
2719;Maxwell, Bruce;R;0;-1;-1;-1;1.01848;0.92; 
2295;Cervelli, Francisco;R;-989.931;0.739;-1;0.866;0.989931;1; 
2755;Knapp, Andrew;R;-1061.46;0.738;-1;0.457;1.06146;0.99; 
3197;Morrison, Logan;R;1100.52;0.931;1.011;0.714;1.08854;0.92; 
5203;Carpenter, Matt;R;1086.44;0.827;0.93;0.846;1.16821;0.99; 
3217;Goldschmidt, Paul;R;1085.24;1.005;0.994;0.726;1.0918;1; 
3223;Adams, Matt;R;1025.69;0.901;0.974;1.131;1.05307;1; 
5132;Encarnacion, Edwin;R;1020.18;0.855;1.003;0.824;1.01713;0.91; 
3215;Hosmer, Eric;L;988.08;0.867;1.007;1.167;0.981211;1.01; 
2716;Gurriel, Yulieski;R;987.904;0.813;0.953;1.028;1.03663;0.96; 
2769;Bellinger, Cody;R;970.448;0.961;1.115;1.01;0.870357;0.95; 
2407;Abreu, Jose;L;941.052;0.871;1.022;1.032;0.920795;1; 
2574;Gallo, Joey;R;905.292;0.821;0.853;0.836;1.0613;1.01; 
3200;Smoak, Justin;R;888.286;0.936;0.909;0.66;0.977212;1; 
5125;Cabrera, Miguel;R;886.788;0.796;0.821;0.634;1.08013;1; 
2670;Bell, Josh;R;885.988;0.793;0.895;0.987;0.989931;1; 
3172;Votto, Joey;L;879.353;1.058;1.132;1.156;0.776813;1.05; 
2232;Napoli, Mike;R;870.256;0.71;0.814;0.865;1.06911;1; 
2361;Joseph, Tommy;R;861.904;0.779;0.812;0.917;1.06146;0.99; 
2291;Jaso, John;R;856.834;0.759;0.845;0.209;1.014;0.99; 
2317;Santana, Carlos;R;845.235;0.749;0.831;1.227;1.01713;0.91; 
3211;Belt, Brandon;L;836.327;0.82;0.927;0.988;0.902186;0.96; 
7742;Myers, Wil;R;801.007;0.796;0.798;0.584;1.00377;1; 
3196;Alonso, Yonder;R;795.433;0.934;0.781;0.949;1.01848;0.92; 
7709;Thames, Eric;R;783;0.936;0.783;1.212;1;1.13; 
5196;Valencia, Danny;R;776.632;0.755;0.754;0.841;1.03002;1; 
2492;Bour, Justin;R;744.695;0.923;0.838;1.048;0.888657;0.95; 
2442;Vargas, Kennys;R;735.608;0.72;0.705;1.101;1.04342;0.96; 
5149;Zimmerman, Ryan;R;719.385;0.969;0.636;0.581;1.13111;1; 
3145;Morales, Kendrys;R;719.228;0.754;0.736;0.586;0.977212;1; 
2175;Martinez, Victor;R;482.819;0.687;0.447;0.842;1.08013;1; 
2798;Voit, Luke;R;0;-1;-1;-1;0.925064;1; 
3225;Moore, Tyler;R;-887.667;0.852;-1;-1;0.887667;0.88; 
2415;Aguilar, Jesus;R;-1000;0.911;-1;1.219;1;0.99; 
7564;Lind, Adam;R;-1094.44;0.873;-1;0.167;1.09444;1.05; 
4252;Altuve, Jose;R;1164.13;0.968;1.123;1.625;1.03663;0.96; 
4170;Cano, Robinson;R;992.818;0.813;0.765;0.464;1.2978;0.96; 
2782;DeJong, Paul;R;990.744;0.932;1.071;1.622;0.925064;1; 
2605;Drury, Brandon;R;923.659;0.799;0.846;0.821;1.0918;1; 
2699;Merrifield, Whit;L;844.702;0.769;0.744;0.709;1.13535;1; 
2486;Odor, Rougned;R;839.492;0.673;0.791;1.148;1.0613;1.01; 
6164;Kinsler, Ian;R;774.454;0.71;0.717;0.448;1.08013;1; 
6275;Dozier, Brian;R;770.041;0.745;0.738;0.511;1.04342;0.96; 
6137;Phillips, Brandon;R;718.048;0.737;0.719;0.345;0.998675;1; 
4248;Harrison, Josh;R;674.143;0.797;0.681;0.584;0.989931;1; 
4202;Lowrie, Jed;R;657.948;0.805;0.73;0.632;0.901299;0.91; 
6247;Gordon, Dee;R;648.72;0.701;0.73;0.874;0.888657;0.95; 
2621;Torreyes, Ronald;L;648.583;0.67;0.685;0.2;0.946836;1.09; 
5116;Utley, Chase;R;636.231;0.716;0.731;0.69;0.870357;0.95; 
6239;Plouffe, Trevor;R;0;-1;-1;-1;1.17275;0.95; 
2540;Kelly, Ty;R;0;-1;-1;-1;1.06146;0.99; 
2544;Featherston, Taylor;R;0;-1;-1;-1;1.17275;0.95; 
6296;Goins, Ryan;R;0;-1;-1;-1;0.985288;0.98; 
2593;Tomlinson, Kelby;L;0;-1;-1;-1;1.18349;1; 
2748;Asuaje, Carlos;R;0;-1;-1;-1;1.01507;0.96; 
6294;Villar, Jonathan;R;0;-1;-1;-1;1;0.99; 
2408;Sanchez, Carlos;L;0;-1;-1;-1;0.920795;1; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.09444;1.05; 
4278;Ramirez, Jose;R;1278.53;0.988;1.257;1.326;1.01713;0.91; 
4227;Turner, Justin;R;1233.85;1.056;1.206;1.416;1.0231;0.88; 
5216;Rendon, Anthony;R;1180.88;0.96;1.044;1.053;1.13111;1; 
2567;Shaw, Travis;R;1056;0.938;1.056;1.3;1;1.13; 
5160;Longoria, Evan;R;959.309;0.744;0.818;0.749;1.17275;0.95; 
5006;Beltre, Adrian;R;932.264;0.912;0.872;1.176;1.06911;1; 
5217;Castellanos, Nick;R;893.268;0.746;0.827;0.673;1.08013;1; 
2765;Camargo, Johan;R;891.817;0.855;0.893;1.632;0.998675;1; 
5204;Moustakas, Mike;L;889.959;0.863;0.907;1;0.981211;1.01; 
2514;Lamb, Jake;R;876.778;0.922;0.846;1.028;1.03638;1; 
2720;Bregman, Alex;R;850.033;0.757;0.82;1.196;1.03663;0.96; 
5206;Seager, Kyle;R;831.89;0.723;0.641;0.329;1.2978;0.96; 
5214;Gyorko, Jedd;R;829.783;0.882;0.897;1.025;0.925064;1; 
4230;Frazier, Todd;L;781.755;0.779;0.849;0.926;0.920795;1; 
5168;Headley, Chase;L;779.246;0.706;0.823;0.668;0.946836;1.09; 
5220;Sano, Miguel;R;754.389;0.906;0.723;0.782;1.04342;0.96; 
2715;Healy, Ryon;R;688.592;0.804;0.764;0.464;0.901299;0.91; 
2324;Donaldson, Josh;R;664.504;0.868;0.68;1.146;0.977212;1; 
2424;Suarez, Eugenio;L;636.247;0.796;0.63;0.593;1.00992;1; 
5187;Freese, David;R;594.948;0.736;0.601;0.667;0.989931;1; 
4261;Spangenberg, Cory;R;0;-1;-1;-1;1.01507;0.96; 
2525;Franco, Maikel;R;0;-1;-1;-1;1.06146;0.99; 
5230;Dietrich, Derek;R;-888.657;0.717;-1;-1;0.888657;0.95; 
2576;Correa, Carlos;R;1244.99;0.979;1.201;1.469;1.03663;0.96; 
2615;Seager, Corey;R;952.171;0.897;1.094;0.523;0.870357;0.95; 
6282;Segura, Jean;R;948.644;0.872;0.921;1.067;1.03002;1; 
6298;Owings, Chris;R;919.292;0.807;0.842;0.417;1.0918;1; 
6222;Andrus, Elvis;R;904.467;0.816;0.846;0.625;1.06911;1; 
2658;Arcia, Orlando;R;878;0.74;0.878;0.49;1;0.99; 
6182;Aybar, Erick;R;836.139;0.667;0.833;0.841;1.00377;1; 
6276;Mercer, Jordy;R;835.501;0.769;0.844;0.899;0.989931;1; 
6261;Galvis, Freddy;R;797.155;0.724;0.751;0.963;1.06146;0.99; 
6285;Gregorius, Didi;L;793.586;0.779;0.726;0.336;1.09309;1.12; 
6187;Tulowitzki, Troy;R;711.41;0.7;0.728;1.025;0.977212;1; 
6265;Lindor, Francisco;R;668.254;0.767;0.657;0.789;1.01713;0.91; 
2764;Riddle, J.T.;R;530.528;0.665;0.597;0.915;0.888657;0.95; 
6283;Hechavarria, Adeiny;R;0;-1;-1;-1;1.17275;0.95; 
2596;Peraza, Jose;L;0;-1;-1;-1;1.00992;1; 
6249;Iglesias, Jose;R;0;-1;-1;-1;1.08013;1; 
3181;Rosales, Adam;R;0;-1;-1;-1;0.901299;0.91; 
2731;Swanson, Dansby;R;0;-1;-1;-1;0.998675;1; 
2440;Polanco, Jorge;R;0;-1;-1;-1;1.04342;0.96; 
6220;Escobar, Alcides;L;0;-1;-1;-1;1.13535;1; 
6253;Crawford, Brandon;L;0;-1;-1;-1;0.902186;0.96; 
2704;Anderson, Tim;L;0;-1;-1;-1;0.920795;1; 
6178;Drew, Stephen;R;-1094.44;0.744;-1;0.522;1.09444;1.05; 
7639;McCutchen, Andrew;R;1293.84;0.909;1.307;1.331;0.989931;1; 
2481;Springer, George;R;1290.6;0.993;1.245;1.625;1.03663;0.96; 
2728;Judge, Aaron;L;1174.08;1.139;1.24;1.184;0.946836;1.09; 
7697;Dyson, Jarrod;R;1170.62;0.731;0.902;1.207;1.2978;0.96; 
2663;Gamel, Ben;R;1075.88;0.828;0.829;0.471;1.2978;0.96; 
7701;Harper, Bryce;R;1048.48;1.021;0.958;0.973;1.09444;1.05; 
2477;Souza Jr., Steven;R;1042.57;0.869;0.889;0.846;1.17275;0.95; 
7690;Cain, Lorenzo;L;1025.22;0.782;0.903;0.453;1.13535;1; 
2523;Pederson, Joc;R;984.374;0.826;1.131;1.064;0.870357;0.95; 
2688;Goodwin, Brian;R;976.244;0.814;0.892;0.598;1.09444;1.05; 
7781;Puig, Yasiel;R;962.734;0.777;0.941;0.579;1.0231;0.88; 
7580;Gomez, Carlos;R;962.199;0.805;0.9;0.857;1.06911;1; 
2491;Peralta, David;R;929.634;0.837;0.897;0.683;1.03638;1; 
7716;Martinez, J.D.;R;918.112;0.991;0.85;0.613;1.08013;1; 
2548;Rosario, Eddie;R;916.814;0.784;0.94;0.681;0.975334;0.94; 
2459;Duvall, Adam;L;909.934;0.878;0.901;0.679;1.00992;1; 
5205;Chisenhall, Lonnie;R;901.562;0.953;0.963;0.868;0.936201;0.92; 
2633;Smith, Mallex;R;891.516;0.828;0.819;1.217;1.08854;0.92; 
7589;Upton, Justin;R;890.028;0.841;0.824;0.714;1.08013;1; 
2431;Santana, Domingo;R;883;0.881;0.883;1.185;1;0.99; 
7613;Joyce, Matt;R;882.004;0.739;0.866;0.792;1.01848;0.92; 
2626;Broxton, Keon;R;881;0.755;0.881;0.467;1;0.99; 
2451;Altherr, Aaron;R;854.474;0.886;0.805;1.3;1.06146;0.99; 
6273;Gonzalez, Marwin;R;846.923;0.967;0.817;0.898;1.03663;0.96; 
7500;Choo, Shin-Soo;R;840.553;0.773;0.792;0.481;1.0613;1.01; 
7536;Markakis, Nick;R;839.299;0.757;0.797;0.868;1.05307;1; 
2654;Bonifacio, Jorge;L;837.89;0.77;0.738;0.839;1.13535;1; 
7672;Stanton, Giancarlo;R;831.744;0.933;0.937;1.469;0.887667;0.88; 
7662;Brantley, Michael;R;828.538;0.807;0.885;0.885;0.936201;0.92; 
7532;Cruz, Nelson;R;828.132;0.892;0.804;1.139;1.03002;1; 
2532;Pham, Tommy;R;823.307;0.895;0.89;1.19;0.925064;1; 
7787;Dickerson, Corey;R;807.698;0.903;0.742;0.543;1.08854;0.92; 
7780;Ozuna, Marcell;R;806.889;0.94;0.909;0.853;0.887667;0.88; 
2443;Kepler, Max;R;806.601;0.788;0.827;1.37;0.975334;0.94; 
7513;Cabrera, Melky;L;802.933;0.748;0.872;0.778;0.920795;1; 
7769;Davis, Khris;R;800.353;0.847;0.888;0.458;0.901299;0.91; 
2533;Pirela, Jose;R;774.909;0.821;0.772;0.769;1.00377;1; 
7687;Nava, Daniel;R;767.434;0.8;0.723;0.721;1.06146;0.99; 
2456;Polanco, Gregory;R;757.461;0.721;0.747;1.025;1.014;0.99; 
7771;Inciarte, Ender;R;751.894;0.757;0.714;0.733;1.05307;1; 
2508;Taylor, Chris;R;741.745;0.844;0.725;0.792;1.0231;0.88; 
2685;Mazara, Nomar;R;733.361;0.782;0.691;0.937;1.0613;1.01; 
2539;Herrera, Odubel;R;729.511;0.685;0.643;0.792;1.13454;1.13; 
7624;Gardner, Brett;L;728.001;0.8;0.666;0.697;1.09309;1.12; 
2552;Mahtook, Mikie;R;720.448;0.697;0.667;0.462;1.08013;1; 
7793;Yelich, Christian;R;717.146;0.765;0.807;0.843;0.888657;0.95; 
5130;Bautista, Jose;R;700.661;0.749;0.717;0.694;0.977212;1; 
2729;Haniger, Mitch;R;696.29;0.847;0.676;0.64;1.03002;1; 
2776;Zimmer, Bradley;R;690.916;0.79;0.738;0.828;0.936201;0.92; 
2747;Renfroe, Hunter;R;684.57;0.737;0.682;0.463;1.00377;1; 
7607;Blanco, Gregor;R;662.248;0.7;0.639;0.445;1.03638;1; 
7023;Beltran, Carlos;R;657.221;0.69;0.634;0.607;1.03663;0.96; 
2575;Schebler, Scott;L;656.407;0.856;0.845;0.862;0.776813;1.05; 
2780;Engel, Adam;L;640.873;0.688;0.696;0.47;0.920795;1; 
6279;Perez, Hernan;R;639;0.742;0.639;0.683;1;0.99; 
7760;Garcia, Avisail;L;622.457;0.85;0.676;0.182;0.920795;1; 
7799;Pillar, Kevin;R;618.575;0.724;0.633;0.984;0.977212;1; 
2589;Piscotty, Stephen;R;609.617;0.731;0.659;0.442;0.925064;1; 
7550;Kemp, Matt;R;576.236;0.826;0.577;0.39;0.998675;1; 
2707;Frazier, Adam;R;533.366;0.687;0.526;-1;1.014;0.99; 
4163;Raburn, Ryan;R;0;-1;-1;-1;1.13111;1; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1.03638;1; 
7698;Presley, Alex;R;0;-1;-1;-1;0.954475;0.98; 
2786;Brugman, Jaycob;R;0;-1;-1;-1;1.01848;0.92; 
5158;Gordon, Alex;L;0;-1;-1;-1;0.981211;1.01; 
3171;Pearce, Steven;R;0;-1;-1;-1;0.977212;1; 
2579;Buxton, Byron;R;0;-1;-1;-1;1.04342;0.96; 
7751;Hernandez, Gorkys;L;0;-1;-1;-1;1.18349;1; 
7577;Pence, Hunter;L;0;-1;-1;-1;1.18349;1; 
6264;Hamilton, Billy;L;0;-1;-1;-1;1.00992;1; 
7635;Fowler, Dexter;R;-925.064;0.824;-1;-1;0.925064;1; 
2677;Margot, Manuel;R;-1003.77;0.703;-1;0.285;1.00377;1; 
7588;Ellsbury, Jacoby;L;-1093.09;0.721;-1;0.585;1.09309;1.12; 
