2373;Gattis, Evan;L;
2314;Posey, Buster;R;
2175;Martinez, Victor;L;
2296;Wieters, Matt;R;
2362;Vogt, Stephen;R;
2209;Molina, Yadier;R;
2387;Rupp, Cameron;R;
2346;Perez, Salvador;R;
2411;Barnhart, Tucker;R;
2359;Grandal, Yasmani;L;
2358;Norris, Derek;R;
2222;McCann, Brian;L;
3217;Goldschmidt, Paul;L;
3210;Rizzo, Anthony;L;
3172;Votto, Joey;R;
7742;Myers, Wil;R;
5125;Cabrera, Miguel;L;
6177;Ramirez, Hanley;R;
7590;Moss, Brandon;R;
3201;Carter, Chris;R;
3215;Hosmer, Eric;R;
3211;Belt, Brandon;R;
5165;Reynolds, Mark;R;
6273;Gonzalez, Marwin;L;
7564;Lind, Adam;R;
5149;Zimmerman, Ryan;R;
5196;Valencia, Danny;R;
3203;Moreland, Mitch;R;
3196;Alonso, Yonder;R;
3124;Gonzalez, Adrian;L;
2291;Jaso, John;L;
5176;Murphy, Dan;R;
4170;Cano, Robinson;R;
5203;Carpenter, Matt;R;
4252;Altuve, Jose;L;
6186;Pedroia, Dustin;R;
4247;LeMahieu, D.J.;R;
6292;Miller, Brad;R;
6164;Kinsler, Ian;L;
5189;Walker, Neil;R;
2605;Drury, Brandon;L;
2513;Baez, Javier;L;
4248;Harrison, Josh;L;
4275;Gennett, Scooter;R;
2496;Panik, Joe;R;
6185;Zobrist, Ben;L;
6233;Castro, Starlin;R;
4274;Hernandez, Cesar;R;
4244;Forsythe, Logan;L;
5116;Utley, Chase;L;
5219;Arenado, Nolan;R;
2554;Bryant, Kris;L;
5187;Freese, David;L;
5206;Seager, Kyle;R;
5214;Gyorko, Jedd;R;
6241;Nunez, Eduardo;R;
5216;Rendon, Anthony;R;
5160;Longoria, Evan;R;
2480;Solarte, Yangervis;R;
2514;Lamb, Jake;L;
2525;Franco, Maikel;R;
2424;Suarez, Eugenio;R;
4227;Turner, Justin;L;
5217;Castellanos, Nick;L;
5168;Headley, Chase;R;
2434;Cuthbert, Cheslor;R;
5146;Hill, Aaron;R;
6282;Segura, Jean;R;
2466;Diaz, Aledmys;R;
6276;Mercer, Jordy;L;
2559;Russell, Addison;L;
6253;Crawford, Brandon;R;
6274;Cozart, Zack;R;
2576;Correa, Carlos;L;
6298;Owings, Chris;L;
6200;Cabrera, Asdrubal;R;
6299;Semien, Marcus;R;
6261;Galvis, Freddy;R;
2615;Seager, Corey;L;
6249;Iglesias, Jose;L;
6220;Escobar, Alcides;R;
6182;Aybar, Erick;R;
2547;Tomas, Yasmany;L;
2499;Betts, Mookie;R;
7711;Blackmon, Charlie;R;
7736;Marte, Starling;L;
7532;Cruz, Nelson;R;
2456;Polanco, Gregory;L;
7639;McCutchen, Andrew;L;
2481;Springer, George;L;
7701;Harper, Bryce;R;
7616;Bruce, Jay;R;
7617;Gonzalez, Carlos;R;
7635;Fowler, Dexter;R;
7734;Cespedes, Yoenis;R;
7773;Bradley, Jackie;R;
6264;Hamilton, Billy;R;
7769;Davis, Khris;R;
2459;Duvall, Adam;R;
2473;Kiermaier, Kevin;R;
2589;Piscotty, Stephen;R;
7589;Upton, Justin;L;
7557;Davis, Rajai;R;
7492;Granderson, Curtis;R;
2539;Herrera, Odubel;R;
7765;Eaton, Adam;R;
7609;Span, Denard;R;
7656;Saunders, Michael;R;
7787;Dickerson, Corey;R;
2165;Werth, Jayson;R;
2468;Grichuk, Randal;R;
7722;Martin, Leonys;R;
7624;Gardner, Brett;R;
7588;Ellsbury, Jacoby;R;
7690;Cain, Lorenzo;R;
4182;Kendrick, Howie;R;
7577;Pence, Hunter;R;
7473;Holliday, Matt;R;
2523;Pederson, Joc;L;
2477;Souza Jr., Steven;R;
5158;Gordon, Alex;R;
7669;Heyward, Jason;L;
7023;Beltran, Carlos;L;
2536;Orlando, Paulo;R;
7657;Reddick, Josh;L;
7738;Aoki, Norichika;L;
