2309;Avila, Alex;R;1152.99;1.087;1.069;1.471;1.07857;0.98; 
2312;Flowers, Tyler;R;999;0.935;0.999;0.855;1;1; 
2565;Hedges, Austin;L;930.687;0.703;0.78;1;1.19319;1.08; 
2639;Contreras, Willson;R;901.137;0.735;0.91;0.844;0.990261;1.02; 
2318;Castro, Jason;R;891.879;0.723;0.797;1.091;1.11905;0.98; 
2209;Molina, Yadier;R;761.889;0.692;0.726;0.614;1.04943;1; 
2411;Barnhart, Tucker;R;752.235;0.687;0.796;0.669;0.945019;1; 
2373;Gattis, Evan;R;737.5;0.78;0.669;1.042;1.10239;1; 
2427;Realmuto, J.T.;R;690.668;0.788;0.732;0.762;0.943536;1; 
2351;Maldonado, Martin;R;685.075;0.716;0.728;0.61;0.941036;1; 
2445;Sanchez, Gary;L;685.082;0.761;0.805;0.711;0.851033;1.02; 
2358;Norris, Derek;L;671.097;0.583;0.591;0.417;1.13553;0.9; 
2613;Bandy, Jett;R;639.833;0.777;0.677;0.237;0.9451;0.99; 
2296;Wieters, Matt;R;614.174;0.755;0.664;0.774;0.924961;1.02; 
2233;Ruiz, Carlos;R;0;-1;-1;-1;0.91334;0.96; 
2755;Knapp, Andrew;R;0;-1;-1;-1;1.14365;1; 
2377;Zunino, Mike;R;-913.34;0.626;-1;1.143;0.91334;0.96; 
2712;Narvaez, Omar;R;-930.521;0.646;-1;-1;0.930521;0.99; 
2485;Joseph, Caleb;R;-1005.86;0.671;-1;0.563;1.00586;1.02; 
2398;Vazquez, Christian;R;-1023.72;0.798;-1;0.563;1.02372;1.02; 
2222;McCann, Brian;R;-1064.11;0.803;-1;1.061;1.06411;1.01; 
2387;Rupp, Cameron;R;-1143.65;0.693;-1;0.545;1.14365;1; 
6273;Gonzalez, Marwin;R;1127.75;1.044;1.023;1.233;1.10239;1; 
3217;Goldschmidt, Paul;L;1120.7;0.999;0.982;1.042;1.14125;1.08; 
3177;Davis, Chris;R;1088.57;0.809;0.86;1.114;1.26578;0.92; 
2291;Jaso, John;R;1076.34;0.72;0.967;1.167;1.11307;0.99; 
2361;Joseph, Tommy;R;1065.88;0.773;0.932;0.792;1.14365;1; 
2189;Mauer, Joe;R;1021.69;0.775;0.913;0.848;1.11905;0.98; 
3210;Rizzo, Anthony;R;981.296;0.829;0.916;0.924;1.07128;0.91; 
3172;Votto, Joey;R;939.491;0.972;0.943;0.968;0.996279;1.05; 
2415;Aguilar, Jesus;R;887.449;0.867;0.939;0.729;0.9451;0.99; 
3223;Adams, Matt;R;885;0.833;0.885;1.148;1;1; 
2175;Martinez, Victor;R;849.408;0.737;0.858;0.886;0.989986;1; 
5196;Valencia, Danny;R;832.966;0.785;0.912;1.44;0.91334;0.96; 
2716;Gurriel, Yulieski;R;827.896;0.75;0.751;1.185;1.10239;1; 
2407;Abreu, Jose;R;823.735;0.808;0.776;0.296;1.06151;0.9; 
3203;Moreland, Mitch;R;821.335;0.824;0.809;0.619;1.01525;1.03; 
7742;Myers, Wil;L;799.436;0.798;0.67;0.671;1.19319;1.08; 
5235;Davidson, Matt;R;792.951;0.808;0.747;0.624;1.06151;0.9; 
5125;Cabrera, Miguel;R;791.989;0.812;0.8;1.066;0.989986;1; 
6177;Ramirez, Hanley;R;790.31;0.781;0.772;0.874;1.02372;1.02; 
5165;Reynolds, Mark;L;786.843;0.932;0.801;0.818;0.982326;1.02; 
7473;Holliday, Matt;L;732.74;0.884;0.861;0.968;0.851033;1.02; 
5149;Zimmerman, Ryan;R;720.545;1.1;0.779;0.993;0.924961;1.02; 
5100;Pujols, Albert;R;706.718;0.692;0.751;0.468;0.941036;1; 
7709;Thames, Eric;R;701.684;0.994;0.729;0.894;0.96253;1.13; 
3197;Morrison, Logan;L;660.94;0.876;0.874;0.84;0.756224;0.99; 
2670;Bell, Josh;R;658.185;0.746;0.682;0.705;0.965081;1; 
3201;Carter, Chris;L;579.554;0.635;0.681;0.676;0.851033;1.02; 
5203;Carpenter, Matt;R;575.562;0.736;0.51;0.212;1.12855;1.05; 
7564;Lind, Adam;R;0;-1;-1;-1;0.977512;0.92; 
2484;Cron, C.J.;R;-941.036;0.612;-1;-1;0.941036;1; 
2442;Vargas, Kennys;R;-1392.82;0.763;-1;-1;1.39282;0.96; 
6275;Dozier, Brian;R;1086.4;0.747;0.78;0.649;1.39282;0.96; 
4252;Altuve, Jose;R;1068.22;0.911;0.969;1.05;1.10239;1; 
2605;Drury, Brandon;L;887.89;0.762;0.778;0.598;1.14125;1.08; 
6268;Schoop, Jonathan;R;878.119;0.862;0.873;1.33;1.00586;1.02; 
4170;Cano, Robinson;R;868.944;0.865;0.995;0.766;0.873311;0.98; 
6247;Gordon, Dee;R;781.292;0.666;0.682;0.489;1.14559;0.99; 
2760;Robertson, Daniel;L;748.313;0.69;0.659;0.774;1.13553;0.9; 
6137;Phillips, Brandon;R;740;0.763;0.74;0.681;1;1; 
6164;Kinsler, Ian;R;724.67;0.701;0.732;-1;0.989986;1; 
4274;Hernandez, Cesar;R;710.208;0.764;0.621;0.824;1.14365;1; 
2596;Peraza, Jose;R;632.218;0.613;0.669;0.512;0.945019;1; 
6233;Castro, Starlin;L;602.531;0.835;0.708;0.822;0.851033;1.02; 
6294;Villar, Jonathan;R;596.358;0.595;0.631;0.435;0.9451;0.99; 
6243;Espinosa, Danny;R;0;-1;-1;-1;0.941036;1; 
6281;Rutledge, Josh;R;0;-1;-1;-1;1.02372;1.02; 
2775;Happ, Ian;R;0;-1;-1;-1;0.990261;1.02; 
4247;LeMahieu, D.J.;L;0;-1;-1;-1;0.982326;1.02; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;1.06151;0.9; 
5176;Murphy, Dan;R;0;-1;-1;-1;0.977512;0.92; 
2467;Garcia, Greg;R;-1128.55;0.694;-1;-1;1.12855;1.05; 
5220;Sano, Miguel;R;1319;1.016;0.947;1.162;1.39282;0.96; 
5216;Rendon, Anthony;R;961.96;0.928;1.04;1.209;0.924961;1.02; 
2514;Lamb, Jake;L;919.279;0.933;1.025;0.912;0.896858;1.11; 
2554;Bryant, Kris;R;906.088;0.934;0.915;0.931;0.990261;1.02; 
5160;Longoria, Evan;L;874.357;0.732;0.77;0.85;1.13553;0.9; 
2567;Shaw, Travis;R;863.389;0.869;0.897;0.958;0.96253;1.13; 
5219;Arenado, Nolan;L;859.535;0.908;0.875;1.004;0.982326;1.02; 
2720;Bregman, Alex;R;805.849;0.709;0.731;0.481;1.10239;1; 
4230;Frazier, Todd;R;794.013;0.715;0.748;1.033;1.06151;0.9; 
4248;Harrison, Josh;R;789.436;0.843;0.818;1.108;0.965081;1; 
5214;Gyorko, Jedd;R;772.383;0.9;0.736;0.684;1.04943;1; 
5230;Dietrich, Derek;R;735.468;0.643;0.642;0.505;1.14559;0.99; 
2480;Solarte, Yangervis;L;694.436;0.67;0.582;0.524;1.19319;1.08; 
2424;Suarez, Eugenio;R;687.029;0.884;0.727;0.839;0.945019;1; 
2525;Franco, Maikel;R;632.439;0.62;0.553;0.64;1.14365;1; 
5206;Seager, Kyle;R;630.531;0.74;0.722;0.644;0.873311;0.98; 
6266;Machado, Manny;R;603.518;0.722;0.6;0.829;1.00586;1.02; 
5217;Castellanos, Nick;R;543.502;0.677;0.549;1.147;0.989986;1; 
5168;Headley, Chase;L;344.668;0.642;0.405;0.376;0.851033;1.02; 
2744;Ruiz, Rio;R;0;-1;-1;-1;1;1; 
4215;Valbuena, Luis;R;0;-1;-1;-1;0.818278;0.98; 
5178;Sandoval, Pablo;R;-1023.72;0.676;-1;0.774;1.02372;1.02; 
2576;Correa, Carlos;R;1252.32;0.924;1.136;1.126;1.10239;1; 
2500;Ahmed, Nick;L;1051.09;0.761;0.921;0.978;1.14125;1.08; 
6274;Cozart, Zack;R;1035.74;1.065;1.096;1.233;0.945019;1; 
2704;Anderson, Tim;R;933.071;0.676;0.879;0.7;1.06151;0.9; 
6295;Bogaerts, Xander;R;889.611;0.84;0.869;0.584;1.02372;1.02; 
6298;Owings, Chris;L;876.477;0.802;0.768;0.492;1.14125;1.08; 
2764;Riddle, J.T.;R;852.318;0.708;0.744;0.605;1.14559;0.99; 
6276;Mercer, Jordy;R;847.341;0.755;0.878;1.083;0.965081;1; 
6285;Gregorius, Didi;L;803.508;0.793;0.861;0.9;0.933226;1.03; 
6261;Galvis, Freddy;R;775.396;0.718;0.678;1.179;1.14365;1; 
6270;Beckham, Tim;L;761.939;0.733;0.671;0.691;1.13553;0.9; 
2731;Swanson, Dansby;R;737;0.577;0.737;0.654;1;1; 
6277;Simmons, Andrelton;R;734.008;0.724;0.78;0.536;0.941036;1; 
2466;Diaz, Aledmys;R;670.588;0.688;0.639;0.633;1.04943;1; 
6249;Iglesias, Jose;R;665.271;0.655;0.672;0.95;0.989986;1; 
2658;Arcia, Orlando;R;623.766;0.646;0.66;0.513;0.9451;0.99; 
2602;Turner, Trea;R;607.7;0.705;0.657;0.76;0.924961;1.02; 
2559;Russell, Addison;R;555.536;0.626;0.561;0.237;0.990261;1.02; 
2683;Motter, Taylor;R;504.164;0.699;0.552;0.881;0.91334;0.96; 
6149;Hardy, J.J.;R;0;-1;-1;-1;1.00586;1.02; 
2741;Valaika, Pat;L;0;-1;-1;-1;0.982326;1.02; 
6257;Escobar, Eduardo;R;-1392.82;0.673;-1;0.813;1.39282;0.96; 
7716;Martinez, J.D.;R;1164.22;1.176;1.176;1.264;0.989986;1; 
2747;Renfroe, Hunter;L;1146.65;0.763;0.961;0.877;1.19319;1.08; 
2481;Springer, George;R;1061.6;0.887;0.963;1.585;1.10239;1; 
2477;Souza Jr., Steven;L;984.503;0.852;0.867;0.551;1.13553;0.9; 
2443;Kepler, Max;R;957.903;0.8;0.856;0.947;1.11905;0.98; 
7760;Garcia, Avisail;R;956.424;0.923;0.901;0.952;1.06151;0.9; 
7023;Beltran, Carlos;R;954.671;0.729;0.866;0.857;1.10239;1; 
6289;Garcia, Leury;R;943.686;0.813;0.889;0.871;1.06151;0.9; 
2451;Altherr, Aaron;R;936.65;0.917;0.819;0.654;1.14365;1; 
7672;Stanton, Giancarlo;R;925.609;0.928;0.981;1.13;0.943536;1; 
7600;Smith, Seth;R;921.487;0.801;0.728;1.378;1.26578;0.92; 
3208;Trumbo, Mark;R;902.26;0.734;0.897;0.882;1.00586;1.02; 
2728;Judge, Aaron;L;882.521;1.116;1.037;1.136;0.851033;1.02; 
7793;Yelich, Christian;R;880.958;0.74;0.769;0.705;1.14559;0.99; 
2707;Frazier, Adam;R;877.099;0.8;0.788;0.458;1.11307;0.99; 
7780;Ozuna, Marcell;R;871.827;0.951;0.924;1.005;0.943536;1; 
7669;Heyward, Jason;R;859.169;0.737;0.802;0.641;1.07128;0.91; 
7550;Kemp, Matt;R;858;0.92;0.858;0.621;1;1; 
7701;Harper, Bryce;R;857.278;1.074;0.877;0.718;0.977512;0.92; 
2431;Santana, Domingo;R;853.426;0.848;0.903;0.946;0.9451;0.99; 
7657;Reddick, Josh;R;848.097;0.777;0.797;0.668;1.06411;1.01; 
7532;Cruz, Nelson;R;843.013;0.946;0.923;1.516;0.91334;0.96; 
2499;Betts, Mookie;R;839.449;0.805;0.82;0.439;1.02372;1.02; 
7624;Gardner, Brett;L;833.371;0.859;0.893;0.6;0.933226;1.03; 
7635;Fowler, Dexter;R;822.756;0.74;0.784;0.788;1.04943;1; 
7589;Upton, Justin;R;817.729;0.848;0.826;1.526;0.989986;1; 
7771;Inciarte, Ender;R;815;0.782;0.815;1.082;1;1; 
7711;Blackmon, Charlie;L;809.134;0.978;0.983;0.854;0.823127;0.91; 
2575;Schebler, Scott;R;805.99;0.853;0.809;0.717;0.996279;1.05; 
7513;Cabrera, Melky;R;796.135;0.682;0.75;0.357;1.06151;0.9; 
6185;Zobrist, Ben;R;788.247;0.75;0.796;0.292;0.990261;1.02; 
7770;Hicks, Aaron;L;782.95;1.018;0.92;1.188;0.851033;1.02; 
2532;Pham, Tommy;R;782.878;0.906;0.746;0.57;1.04943;1; 
7552;Jones, Adam;R;745.345;0.731;0.741;0.868;1.00586;1.02; 
2459;Duvall, Adam;R;728.609;0.852;0.771;0.641;0.945019;1; 
7639;McCutchen, Andrew;R;726.706;0.724;0.753;1.059;0.965081;1; 
2473;Kiermaier, Kevin;L;723.707;0.746;0.957;1.15;0.756224;0.99; 
2663;Gamel, Ben;R;720.482;0.844;0.825;0.814;0.873311;0.98; 
2626;Broxton, Keon;R;711.661;0.732;0.753;0.583;0.9451;0.99; 
2539;Herrera, Odubel;R;708.288;0.687;0.64;1.571;1.1067;1; 
7656;Saunders, Michael;R;701.648;0.652;0.634;0.58;1.1067;1; 
2548;Rosario, Eddie;R;700.523;0.703;0.626;0.786;1.11905;0.98; 
7617;Gonzalez, Carlos;L;697.188;0.697;0.847;0.892;0.823127;0.91; 
6279;Perez, Hernan;R;690.868;0.781;0.731;0.878;0.9451;0.99; 
7536;Markakis, Nick;R;676;0.722;0.676;0.442;1;1; 
6246;Romine, Andrew;R;668.241;0.699;0.675;0.606;0.989986;1; 
7697;Dyson, Jarrod;R;647.123;0.639;0.741;0.714;0.873311;0.98; 
6232;Desmond, Ian;L;643.423;0.669;0.655;0.527;0.982326;1.02; 
2722;Benintendi, Andrew;R;628.438;0.774;0.619;1.032;1.01525;1.03; 
7752;Calhoun, Kole;R;585.887;0.708;0.716;1.847;0.818278;0.98; 
6264;Hamilton, Billy;R;568.901;0.638;0.602;0.496;0.945019;1; 
2580;Schwarber, Kyle;R;561.353;0.635;0.524;0.558;1.07128;0.91; 
4155;Weeks, Rickie;L;0;-1;-1;-1;1.13553;0.9; 
2688;Goodwin, Brian;R;0;-1;-1;-1;0.977512;0.92; 
7696;Revere, Ben;R;0;-1;-1;-1;0.818278;0.98; 
2405;Szczur, Matt;L;0;-1;-1;-1;1.19319;1.08; 
2579;Buxton, Byron;R;0;-1;-1;-1;1.39282;0.96; 
2478;Taylor, Michael A.;R;0;-1;-1;-1;0.924961;1.02; 
4217;Young, Eric;R;0;-1;-1;-1;0.941036;1; 
7607;Blanco, Gregor;L;0;-1;-1;-1;0.896858;1.11; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1.01525;1.03; 
2589;Piscotty, Stephen;R;-1049.43;0.797;-1;1.306;1.04943;1; 
