2364;Gomes, Yan;R;0.931;0.753;0.931;0.322;1.02361;1.08; 
2359;Grandal, Yasmani;R;0.916;0.83;0.916;0.564;1.00324;0.94; 
2445;Sanchez, Gary;R;0.838;0.768;0.838;0.648;0.971759;1.04; 
2485;Joseph, Caleb;L;0.744;0.692;0.744;-1;0.944444;1.05; 
2362;Vogt, Stephen;R;0.728;0.638;0.728;0.692;1.00231;1.15; 
2351;Maldonado, Martin;L;0.775;0.729;0.775;0.963;1.20417;0.95; 
2613;Bandy, Jett;R;0.688;0.839;0.688;0.634;0.89537;0.91; 
2318;Castro, Jason;R;0.719;0.687;0.719;0.929;1.33472;0.92; 
2209;Molina, Yadier;R;0.718;0.702;0.718;0.822;0.880093;0.94; 
2217;Rivera, Rene;R;0.751;0.703;0.751;0.481;1.175;0.91; 
2646;Wolters, Tony;R;-1;0.754;-1;0.644;1.0088;0.98; 
2377;Zunino, Mike;L;-1;0.531;-1;0.523;1;0.96; 
2238;Iannetta, Chris;L;-1;0.847;-1;1.508;1.13194;0.88; 
3196;Alonso, Yonder;R;1.246;1.052;1.246;1.409;1.00231;1.15; 
7694;Duda, Lucas;R;0.986;0.963;0.986;1.263;1.00694;0.97; 
3145;Morales, Kendrys;L;0.966;0.807;0.966;1.49;1.00833;1.04; 
2189;Mauer, Joe;R;0.973;0.765;0.973;1.136;1.33472;0.92; 
3200;Smoak, Justin;L;0.984;0.906;0.984;1.059;1.00833;1.04; 
3217;Goldschmidt, Paul;L;1.001;0.994;1.001;0.656;1.13194;0.88; 
5165;Reynolds, Mark;R;0.916;0.943;0.916;0.742;1.13102;0.96; 
7473;Holliday, Matt;R;0.849;0.871;0.849;0.831;0.971759;1.04; 
2715;Healy, Ryon;R;0.881;0.788;0.881;1.112;0.943056;1.08; 
5196;Valencia, Danny;L;0.806;0.701;0.806;0.655;1;0.96; 
5100;Pujols, Albert;L;0.838;0.717;0.838;1.259;1.20417;0.95; 
3177;Davis, Chris;L;0.786;0.769;0.786;0.458;1.03796;1; 
5203;Carpenter, Matt;R;0.821;0.807;0.821;0.573;0.953241;0.98; 
6177;Ramirez, Hanley;L;0.818;0.769;0.818;0.652;1.09907;1.05; 
5132;Encarnacion, Edwin;R;0.834;0.769;0.834;0.878;1.02361;1.08; 
2317;Santana, Carlos;R;0.777;0.737;0.777;1.027;1.02361;1.08; 
7709;Thames, Eric;R;0.703;1.007;0.703;0.441;1.02222;0.97; 
3201;Carter, Chris;R;0.636;0.629;0.636;-1;0.971759;1.04; 
2415;Aguilar, Jesus;R;-1;0.901;-1;0.889;0.89537;0.91; 
3124;Gonzalez, Adrian;R;-1;0.666;-1;0.842;1.07824;0.98; 
6243;Espinosa, Danny;L;10.6388;-1;-1;-1;1.20417;0.95; 
4247;LeMahieu, D.J.;R;9.22911;-1;-1;-1;1.13102;0.96; 
4170;Cano, Robinson;L;1.084;0.877;1.084;0.875;1;0.98; 
5116;Utley, Chase;R;1.029;0.777;1.029;1.592;1.07824;0.98; 
2550;Travis, Devon;L;1.009;0.729;1.009;1.077;1.00833;1.04; 
4202;Lowrie, Jed;R;0.894;0.845;0.894;1.049;0.943056;1.08; 
5189;Walker, Neil;R;0.941;0.775;0.941;1.022;1.175;0.91; 
6275;Dozier, Brian;R;0.842;0.761;0.842;0.76;0.983796;0.95; 
2605;Drury, Brandon;L;0.745;0.776;0.745;0.541;1.13194;0.88; 
6233;Castro, Starlin;R;0.741;0.836;0.741;0.457;0.971759;1.04; 
4253;Kipnis, Jason;R;0.768;0.677;0.768;1.01;0.840741;1.15; 
6268;Schoop, Jonathan;L;0.748;0.801;0.748;0.986;0.944444;1.05; 
6294;Villar, Jonathan;R;0.623;0.608;0.623;0.393;0.89537;0.91; 
2467;Garcia, Greg;R;-1;0.73;-1;0.599;0.953241;0.98; 
2514;Lamb, Jake;L;1.014;0.935;1.014;0.776;1.02778;0.95; 
5214;Gyorko, Jedd;R;0.843;0.927;0.843;0.875;0.880093;0.94; 
2567;Shaw, Travis;R;0.886;0.86;0.886;0.854;1.02222;0.97; 
5220;Sano, Miguel;R;0.868;0.996;0.868;0.489;0.983796;0.95; 
5219;Arenado, Nolan;R;0.827;0.896;0.827;0.569;1.13102;0.96; 
4278;Ramirez, Jose;R;0.737;0.86;0.737;1.23;1.02361;1.08; 
5206;Seager, Kyle;L;0.759;0.753;0.759;0.994;1;0.98; 
6239;Plouffe, Trevor;R;0.686;0.662;0.686;0.381;0.943056;1.08; 
6139;Reyes, Jose;R;0.61;0.588;0.61;0.51;1.175;0.91; 
6266;Machado, Manny;L;0.657;0.708;0.657;0.44;0.944444;1.05; 
5168;Headley, Chase;R;0.444;0.677;0.444;0.516;0.971759;1.04; 
2586;Marte, Jefry;L;-1;0.608;-1;0.667;1.20417;0.95; 
4244;Forsythe, Logan;R;-1;0.739;-1;0.717;1.00324;0.94; 
2582;Marrero, Deven;L;18.349;-1;-1;-1;1.09907;1.05; 
4243;Amarista, Alexi;R;10.8578;-1;-1;-1;1.13102;0.96; 
6295;Bogaerts, Xander;L;0.964;0.871;0.964;1.043;1.09907;1.05; 
2500;Ahmed, Nick;L;0.851;0.729;0.851;0.923;1.13194;0.88; 
6282;Segura, Jean;L;0.884;0.858;0.884;0.858;1;0.96; 
6285;Gregorius, Didi;R;0.732;0.775;0.732;0.773;0.885648;1.04; 
2466;Diaz, Aledmys;R;0.753;0.693;0.753;0.711;0.880093;0.94; 
6265;Lindor, Francisco;R;0.743;0.878;0.743;0.958;1.02361;1.08; 
6277;Simmons, Andrelton;L;0.729;0.743;0.729;0.904;1.20417;0.95; 
2615;Seager, Corey;R;0.756;0.856;0.756;0.733;1.07824;0.98; 
2440;Polanco, Jorge;R;0.705;0.688;0.705;0.614;0.983796;0.95; 
6149;Hardy, J.J.;L;0.612;0.561;0.612;0.868;0.944444;1.05; 
2658;Arcia, Orlando;R;0.621;0.663;0.621;0.851;0.89537;0.91; 
6240;Barney, Darwin;L;0.531;0.584;0.531;-1;1.00833;1.04; 
6200;Cabrera, Asdrubal;R;-1;0.727;-1;0.768;1.175;0.91; 
2647;Story, Trevor;R;-1;0.757;-1;1.103;1.13102;0.96; 
2776;Zimmer, Bradley;R;13.0525;-1;-1;-1;0.840741;1.15; 
2635;Rickard, Joey;L;8.6275;-1;-1;-1;0.944444;1.05; 
7607;Blanco, Gregor;L;8.49458;-1;-1;-1;1.02778;0.95; 
7624;Gardner, Brett;R;1.091;0.899;1.091;0.891;0.885648;1.04; 
2590;Conforto, Michael;R;1.06;1.058;1.06;0.647;1.00694;0.97; 
2728;Judge, Aaron;R;1.071;1.112;1.071;1.173;0.971759;1.04; 
5130;Bautista, Jose;L;1.077;0.824;1.077;1.274;1.00833;1.04; 
7711;Blackmon, Charlie;R;1.055;0.992;1.055;1.077;1.0088;0.98; 
7770;Hicks, Aaron;R;0.949;0.984;0.949;0.847;0.971759;1.04; 
2532;Pham, Tommy;R;0.99;0.99;0.99;1.22;0.880093;0.94; 
2745;Mancini, Trey;L;0.925;0.873;0.925;0.828;0.944444;1.05; 
2508;Taylor, Chris;R;0.96;0.956;0.96;0.789;1.00324;0.94; 
7492;Granderson, Curtis;R;0.853;0.626;0.853;0.972;1.00694;0.97; 
2626;Broxton, Keon;R;0.863;0.751;0.863;0.583;0.89537;0.91; 
7534;Maybin, Cameron;L;0.853;0.736;0.853;0.793;1.20417;0.95; 
2431;Santana, Domingo;R;0.88;0.833;0.88;1.021;0.89537;0.91; 
3208;Trumbo, Mark;L;0.864;0.718;0.864;0.653;0.944444;1.05; 
2769;Bellinger, Cody;R;0.898;0.907;0.898;0.667;1.07824;0.98; 
2499;Betts, Mookie;L;0.884;0.849;0.884;0.851;1.09907;1.05; 
7613;Joyce, Matt;R;0.732;0.631;0.732;0.522;1.00231;1.15; 
2548;Rosario, Eddie;R;0.729;0.693;0.729;0.876;1.33472;0.92; 
7635;Fowler, Dexter;R;0.75;0.733;0.75;0.71;0.880093;0.94; 
7616;Bruce, Jay;R;0.727;0.835;0.727;0.781;1.00694;0.97; 
7532;Cruz, Nelson;L;0.75;0.889;0.75;0.561;1;0.96; 
2678;Heredia, Guillermo;L;0.686;0.745;0.686;1.003;1;0.96; 
6279;Perez, Hernan;R;0.682;0.764;0.682;0.478;0.89537;0.91; 
6232;Desmond, Ian;R;0.709;0.695;0.709;0.692;1.13102;0.96; 
7617;Gonzalez, Carlos;R;0.727;0.677;0.727;0.699;1.0088;0.98; 
2443;Kepler, Max;R;0.728;0.777;0.728;0.519;1.33472;0.92; 
7662;Brantley, Michael;R;0.747;0.827;0.747;0.844;0.840741;1.15; 
2579;Buxton, Byron;R;0.693;0.562;0.693;0.702;0.983796;0.95; 
7799;Pillar, Kevin;L;0.732;0.788;0.732;0.419;1.00833;1.04; 
7781;Puig, Yasiel;R;0.646;0.706;0.646;0.582;1.00324;0.94; 
7769;Davis, Khris;R;0.677;0.841;0.677;1.167;0.943056;1.08; 
2547;Tomas, Yasmany;L;0.64;0.782;0.64;0.388;1.13194;0.88; 
7557;Davis, Rajai;R;0.492;0.549;0.492;-1;0.943056;1.08; 
7752;Calhoun, Kole;L;0.522;0.601;0.522;0.405;2.11806;0.92; 
2683;Motter, Taylor;L;0.512;0.674;0.512;0.322;1;0.96; 
7544;Young, Chris;L;-1;0.736;-1;0.585;1.09907;1.05; 
2589;Piscotty, Stephen;R;-1;0.69;-1;-1;0.880093;0.94; 
