2387;Rupp, Cameron;L;0;-1;-1;-1;0.981726;0.98; 
2226;Mathis, Jeff;R;0;-1;-1;-1;1;0.98; 
2351;Maldonado, Martin;L;0;-1;-1;-1;0.791898;0.95; 
2231;Martin, Russell;R;0;-1;-1;-1;0.889129;1.04; 
2372;Herrmann, Chris;R;0;-1;-1;-1;1;0.97; 
2362;Vogt, Stephen;R;0;-1;-1;-1;1.0348;0.92; 
2363;Leon, Sandy;R;0;-1;-1;-1;1.11254;0.96; 
2613;Bandy, Jett;R;0;-1;-1;-1;1.05551;0.99; 
2357;d'Arnaud, Travis;R;0;-1;-1;-1;0.984962;0.91; 
2639;Contreras, Willson;R;0;-1;-1;-1;1.04585;1; 
2295;Cervelli, Francisco;R;0;-1;-1;-1;0.999061;1; 
2364;Gomes, Yan;R;0;-1;-1;-1;1.11225;1.05; 
2209;Molina, Yadier;R;0;-1;-1;-1;0.970632;1.05; 
2358;Norris, Derek;R;0;-1;-1;-1;1.06332;1; 
2296;Wieters, Matt;R;0;-1;-1;-1;0.975176;0.91; 
2565;Hedges, Austin;R;0;-1;-1;-1;1.06653;0.99; 
2642;Smith, Kevan;L;0;-1;-1;-1;0.973127;1.04; 
2325;Lucroy, Jonathan;R;0;-1;-1;-1;1.3296;1.11; 
2373;Gattis, Evan;L;0;-1;-1;-1;0.961111;0.96; 
2328;Castillo, Welington;R;0;-1;-1;-1;0.733299;1.05; 
2377;Zunino, Mike;R;0;-1;-1;-1;0.87016;1.11; 
2318;Castro, Jason;R;0;-1;-1;-1;1.08102;0.97; 
2346;Perez, Salvador;R;0;-1;-1;-1;0.98972;0.95; 
2445;Sanchez, Gary;R;0;-1;-1;-1;1.09142;0.91; 
2314;Posey, Buster;R;0;-1;-1;-1;1.01366;1.22; 
7590;Moss, Brandon;R;0;-1;-1;-1;1.11561;0.92; 
2415;Aguilar, Jesus;R;0;-1;-1;-1;1.05551;0.99; 
3201;Carter, Chris;R;0;-1;-1;-1;1.09142;0.91; 
2484;Cron, C.J.;L;0;-1;-1;-1;0.791898;0.95; 
2291;Jaso, John;R;0;-1;-1;-1;1.12235;0.99; 
2670;Bell, Josh;R;0;-1;-1;-1;0.999061;1; 
7694;Duda, Lucas;R;0;-1;-1;-1;1.26145;0.97; 
5100;Pujols, Albert;L;0;-1;-1;-1;0.791898;0.95; 
2442;Vargas, Kennys;R;0;-1;-1;-1;1.06257;1.05; 
2716;Gurriel, Yulieski;L;0;-1;-1;-1;0.961111;0.96; 
2232;Napoli, Mike;R;0;-1;-1;-1;1.3296;1.11; 
5196;Valencia, Danny;R;0;-1;-1;-1;0.87016;1.11; 
5235;Davidson, Matt;L;0;-1;-1;-1;0.973127;1.04; 
7564;Lind, Adam;R;0;-1;-1;-1;0.985922;0.97; 
6273;Gonzalez, Marwin;L;0;-1;-1;-1;0.961111;0.96; 
6177;Ramirez, Hanley;R;0;-1;-1;-1;1.11254;0.96; 
2361;Joseph, Tommy;L;0;-1;-1;-1;0.981726;0.98; 
2317;Santana, Carlos;R;0;-1;-1;-1;1.11225;1.05; 
3145;Morales, Kendrys;R;0;-1;-1;-1;0.889129;1.04; 
2189;Mauer, Joe;R;0;-1;-1;-1;1.08102;0.97; 
3196;Alonso, Yonder;R;0;-1;-1;-1;1.0348;0.92; 
3203;Moreland, Mitch;R;0;-1;-1;-1;1.11173;0.94; 
3215;Hosmer, Eric;R;0;-1;-1;-1;1.11561;0.92; 
7742;Myers, Wil;R;0;-1;-1;-1;1.06653;0.99; 
2407;Abreu, Jose;L;0;-1;-1;-1;0.973127;1.04; 
7473;Holliday, Matt;R;0;-1;-1;-1;1.09142;0.91; 
7709;Thames, Eric;R;0;-1;-1;-1;1.20531;1.13; 
3211;Belt, Brandon;R;0;-1;-1;-1;1.03715;1.19; 
5132;Encarnacion, Edwin;R;0;-1;-1;-1;1.11225;1.05; 
3197;Morrison, Logan;R;0;-1;-1;-1;1.01289;0.98; 
3200;Smoak, Justin;R;0;-1;-1;-1;0.889129;1.04; 
2574;Gallo, Joey;R;0;-1;-1;-1;1.2621;1.04; 
5203;Carpenter, Matt;R;0;-1;-1;-1;1.26079;1; 
5165;Reynolds, Mark;L;0;-1;-1;-1;0.939965;1.22; 
5149;Zimmerman, Ryan;R;0;-1;-1;-1;0.975176;0.91; 
3210;Rizzo, Anthony;R;0;-1;-1;-1;0.922882;0.99; 
3217;Goldschmidt, Paul;R;0;-1;-1;-1;1;0.98; 
6296;Goins, Ryan;R;0;-1;-1;-1;1.11255;1.04; 
2782;DeJong, Paul;R;0;-1;-1;-1;0.970632;1.05; 
2725;Rivera, T.J.;R;0;-1;-1;-1;0.984962;0.91; 
2760;Robertson, Daniel;R;0;-1;-1;-1;1.06332;1; 
4261;Spangenberg, Cory;R;0;-1;-1;-1;1.04231;1.13; 
6243;Espinosa, Danny;L;0;-1;-1;-1;0.791898;0.95; 
2605;Drury, Brandon;R;0;-1;-1;-1;1;0.98; 
4202;Lowrie, Jed;R;0;-1;-1;-1;0.841932;0.91; 
2408;Sanchez, Carlos;L;0;-1;-1;-1;0.973127;1.04; 
4248;Harrison, Josh;R;0;-1;-1;-1;0.999061;1; 
4253;Kipnis, Jason;R;0;-1;-1;-1;1.25463;0.97; 
6186;Pedroia, Dustin;R;0;-1;-1;-1;1.11254;0.96; 
2775;Happ, Ian;R;0;-1;-1;-1;1.04585;1; 
4170;Cano, Robinson;R;0;-1;-1;-1;0.884332;1.04; 
2496;Panik, Joe;R;0;-1;-1;-1;1.03715;1.19; 
4236;Sogard, Eric;R;0;-1;-1;-1;1.20531;1.13; 
2486;Odor, Rougned;R;0;-1;-1;-1;1.2621;1.04; 
6268;Schoop, Jonathan;R;0;-1;-1;-1;0.733299;1.05; 
6233;Castro, Starlin;R;0;-1;-1;-1;1.09142;0.91; 
2699;Merrifield, Whit;R;0;-1;-1;-1;0.98972;0.95; 
6275;Dozier, Brian;R;0;-1;-1;-1;1.06257;1.05; 
4252;Altuve, Jose;L;0;-1;-1;-1;0.961111;0.96; 
4247;LeMahieu, D.J.;L;0;-1;-1;-1;0.939965;1.22; 
5176;Murphy, Dan;R;0;-1;-1;-1;0.985922;0.97; 
5234;Flores, Wilmer;R;0;-1;-1;-1;0.984962;0.91; 
5178;Sandoval, Pablo;R;0;-1;-1;-1;1.11254;0.96; 
2720;Bregman, Alex;L;0;-1;-1;-1;0.961111;0.96; 
5214;Gyorko, Jedd;R;0;-1;-1;-1;0.970632;1.05; 
2525;Franco, Maikel;L;0;-1;-1;-1;0.981726;0.98; 
4230;Frazier, Todd;L;0;-1;-1;-1;0.973127;1.04; 
6195;Escobar, Yunel;L;0;-1;-1;-1;0.791898;0.95; 
5168;Headley, Chase;R;0;-1;-1;-1;1.09142;0.91; 
2480;Solarte, Yangervis;R;0;-1;-1;-1;1.06653;0.99; 
5187;Freese, David;R;0;-1;-1;-1;0.999061;1; 
2715;Healy, Ryon;R;0;-1;-1;-1;0.841932;0.91; 
6266;Machado, Manny;R;0;-1;-1;-1;0.733299;1.05; 
5206;Seager, Kyle;R;0;-1;-1;-1;0.884332;1.04; 
5006;Beltre, Adrian;R;0;-1;-1;-1;1.3296;1.11; 
5204;Moustakas, Mike;R;0;-1;-1;-1;1.11561;0.92; 
4278;Ramirez, Jose;R;0;-1;-1;-1;1.11225;1.05; 
5216;Rendon, Anthony;R;0;-1;-1;-1;0.975176;0.91; 
5160;Longoria, Evan;R;0;-1;-1;-1;1.06332;1; 
2567;Shaw, Travis;R;0;-1;-1;-1;1.20531;1.13; 
2554;Bryant, Kris;R;0;-1;-1;-1;1.04585;1; 
2514;Lamb, Jake;R;0;-1;-1;-1;1;0.97; 
2324;Donaldson, Josh;R;0;-1;-1;-1;0.889129;1.04; 
6241;Nunez, Eduardo;R;0;-1;-1;-1;1.01366;1.22; 
5220;Sano, Miguel;R;0;-1;-1;-1;1.06257;1.05; 
5219;Arenado, Nolan;L;0;-1;-1;-1;0.939965;1.22; 
2658;Arcia, Orlando;R;0;-1;-1;-1;1.05551;0.99; 
6149;Hardy, J.J.;R;0;-1;-1;-1;0.733299;1.05; 
2759;Cordoba, Allen;R;0;-1;-1;-1;1.06653;0.99; 
6139;Reyes, Jose;R;0;-1;-1;-1;0.984962;0.91; 
6261;Galvis, Freddy;L;0;-1;-1;-1;0.981726;0.98; 
2683;Motter, Taylor;R;0;-1;-1;-1;0.87016;1.11; 
6276;Mercer, Jordy;R;0;-1;-1;-1;0.999061;1; 
2559;Russell, Addison;R;0;-1;-1;-1;1.04585;1; 
6220;Escobar, Alcides;R;0;-1;-1;-1;0.98972;0.95; 
6187;Tulowitzki, Troy;R;0;-1;-1;-1;0.889129;1.04; 
2704;Anderson, Tim;L;0;-1;-1;-1;0.973127;1.04; 
2440;Polanco, Jorge;R;0;-1;-1;-1;1.06257;1.05; 
6298;Owings, Chris;R;0;-1;-1;-1;1;0.98; 
2466;Diaz, Aledmys;R;0;-1;-1;-1;0.970632;1.05; 
6222;Andrus, Elvis;R;0;-1;-1;-1;1.3296;1.11; 
6270;Beckham, Tim;R;0;-1;-1;-1;1.06332;1; 
6277;Simmons, Andrelton;L;0;-1;-1;-1;0.791898;0.95; 
6285;Gregorius, Didi;R;0;-1;-1;-1;0.851625;0.92; 
6265;Lindor, Francisco;R;0;-1;-1;-1;1.11225;1.05; 
6295;Bogaerts, Xander;R;0;-1;-1;-1;1.11254;0.96; 
2647;Story, Trevor;L;0;-1;-1;-1;0.939965;1.22; 
6253;Crawford, Brandon;R;0;-1;-1;-1;1.03715;1.19; 
2602;Turner, Trea;R;0;-1;-1;-1;0.975176;0.91; 
2576;Correa, Carlos;L;0;-1;-1;-1;0.961111;0.96; 
7683;Jay, Jon;R;0;-1;-1;-1;0.922882;0.99; 
2701;Hoying, Jared;R;0;-1;-1;-1;1.2621;1.04; 
2405;Szczur, Matt;R;0;-1;-1;-1;1.06653;0.99; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1;0.97; 
7492;Granderson, Curtis;R;0;-1;-1;-1;1.26145;0.97; 
7792;Marisnick, Jake;L;0;-1;-1;-1;0.961111;0.96; 
2579;Buxton, Byron;R;0;-1;-1;-1;1.06257;1.05; 
7613;Joyce, Matt;R;0;-1;-1;-1;1.0348;0.92; 
2580;Schwarber, Kyle;R;0;-1;-1;-1;0.922882;0.99; 
7697;Dyson, Jarrod;R;0;-1;-1;-1;0.884332;1.04; 
2548;Rosario, Eddie;R;0;-1;-1;-1;1.08102;0.97; 
5205;Chisenhall, Lonnie;R;0;-1;-1;-1;1.25463;0.97; 
7607;Blanco, Gregor;R;0;-1;-1;-1;1;0.97; 
2688;Goodwin, Brian;R;0;-1;-1;-1;0.985922;0.97; 
2654;Bonifacio, Jorge;R;0;-1;-1;-1;0.98972;0.95; 
2482;Robertson, Dan;R;0;-1;-1;-1;1.11225;1.05; 
2626;Broxton, Keon;R;0;-1;-1;-1;1.05551;0.99; 
4182;Kendrick, Howie;L;0;-1;-1;-1;0.981726;0.98; 
2532;Pham, Tommy;R;0;-1;-1;-1;0.970632;1.05; 
2747;Renfroe, Hunter;R;0;-1;-1;-1;1.06653;0.99; 
2539;Herrera, Odubel;L;0;-1;-1;-1;0.810387;0.97; 
7669;Heyward, Jason;R;0;-1;-1;-1;0.922882;0.99; 
7799;Pillar, Kevin;R;0;-1;-1;-1;0.889129;1.04; 
6289;Garcia, Leury;L;0;-1;-1;-1;0.973127;1.04; 
7600;Smith, Seth;R;0;-1;-1;-1;1.1162;1; 
7616;Bruce, Jay;R;0;-1;-1;-1;1.26145;0.97; 
5158;Gordon, Alex;R;0;-1;-1;-1;1.11561;0.92; 
7557;Davis, Rajai;R;0;-1;-1;-1;0.841932;0.91; 
2781;Cordero, Franchy;R;0;-1;-1;-1;1.04231;1.13; 
2707;Frazier, Adam;R;0;-1;-1;-1;1.12235;0.99; 
7552;Jones, Adam;R;0;-1;-1;-1;0.733299;1.05; 
2776;Zimmer, Bradley;R;0;-1;-1;-1;1.25463;0.97; 
2451;Altherr, Aaron;L;0;-1;-1;-1;0.981726;0.98; 
7639;McCutchen, Andrew;R;0;-1;-1;-1;0.999061;1; 
2443;Kepler, Max;R;0;-1;-1;-1;1.08102;0.97; 
2590;Conforto, Michael;R;0;-1;-1;-1;1.26145;0.97; 
7635;Fowler, Dexter;R;0;-1;-1;-1;0.970632;1.05; 
6279;Perez, Hernan;R;0;-1;-1;-1;1.05551;0.99; 
2589;Piscotty, Stephen;R;0;-1;-1;-1;0.970632;1.05; 
7643;Rasmus, Colby;R;0;-1;-1;-1;1.01289;0.98; 
2478;Taylor, Michael A.;R;0;-1;-1;-1;0.975176;0.91; 
2663;Gamel, Ben;R;0;-1;-1;-1;0.884332;1.04; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;1.3296;1.11; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1.11173;0.94; 
2491;Peralta, David;R;0;-1;-1;-1;1;0.97; 
7752;Calhoun, Kole;L;0;-1;-1;-1;1.32509;0.92; 
4217;Young, Eric;L;0;-1;-1;-1;0.791898;0.95; 
7770;Hicks, Aaron;R;0;-1;-1;-1;1.09142;0.91; 
7760;Garcia, Avisail;L;0;-1;-1;-1;0.973127;1.04; 
2783;Slater, Austin;R;0;-1;-1;-1;1.01366;1.22; 
2431;Santana, Domingo;R;0;-1;-1;-1;1.05551;0.99; 
2477;Souza Jr., Steven;R;0;-1;-1;-1;1.06332;1; 
7513;Cabrera, Melky;L;0;-1;-1;-1;0.973127;1.04; 
3208;Trumbo, Mark;R;0;-1;-1;-1;0.733299;1.05; 
7609;Span, Denard;R;0;-1;-1;-1;1.03715;1.19; 
7690;Cain, Lorenzo;R;0;-1;-1;-1;0.98972;0.95; 
2722;Benintendi, Andrew;R;0;-1;-1;-1;1.11173;0.94; 
2685;Mazara, Nomar;R;0;-1;-1;-1;1.2621;1.04; 
7577;Pence, Hunter;R;0;-1;-1;-1;1.01366;1.22; 
7769;Davis, Khris;R;0;-1;-1;-1;0.841932;0.91; 
7787;Dickerson, Corey;R;0;-1;-1;-1;1.01289;0.98; 
7624;Gardner, Brett;R;0;-1;-1;-1;0.851625;0.92; 
7617;Gonzalez, Carlos;L;0;-1;-1;-1;0.698092;1.19; 
5130;Bautista, Jose;R;0;-1;-1;-1;0.889129;1.04; 
2499;Betts, Mookie;R;0;-1;-1;-1;1.11254;0.96; 
6232;Desmond, Ian;L;0;-1;-1;-1;0.939965;1.22; 
7500;Choo, Shin-Soo;R;0;-1;-1;-1;1.2621;1.04; 
2481;Springer, George;L;0;-1;-1;-1;0.961111;0.96; 
7532;Cruz, Nelson;R;0;-1;-1;-1;0.87016;1.11; 
7701;Harper, Bryce;R;0;-1;-1;-1;0.985922;0.97; 
2728;Judge, Aaron;R;0;-1;-1;-1;1.09142;0.91; 
7711;Blackmon, Charlie;L;0;-1;-1;-1;0.698092;1.19; 
