2571;Barnes, Austin;L;
2613;Bandy, Jett;R;
2364;Gomes, Yan;R;
2295;Cervelli, Francisco;R;
2296;Wieters, Matt;R;
2372;Herrmann, Chris;R;
2346;Perez, Salvador;R;
2241;Montero, Miguel;R;
2565;Hedges, Austin;R;
2387;Rupp, Cameron;R;
2351;Maldonado, Martin;L;
2217;Rivera, Rene;R;
2312;Flowers, Tyler;R;
2175;Martinez, Victor;R;
2314;Posey, Buster;R;
2363;Leon, Sandy;L;
2755;Knapp, Andrew;R;
2600;Garneau, Dustin;L;
2318;Castro, Jason;R;
2233;Ruiz, Carlos;R;
2362;Vogt, Stephen;R;
2485;Joseph, Caleb;R;
2639;Contreras, Willson;R;
2325;Lucroy, Jonathan;R;
2427;Realmuto, J.T.;R;
2209;Molina, Yadier;L;
2350;Mesoraco, Devin;L;
2609;Maile, Luke;L;
2712;Narvaez, Omar;R;
2745;Mancini, Trey;R;
2769;Bellinger, Cody;L;
3217;Goldschmidt, Paul;R;
5149;Zimmerman, Ryan;R;
3200;Smoak, Justin;L;
3194;Freeman, Freddie;R;
2317;Santana, Carlos;R;
2442;Vargas, Kennys;R;
7709;Thames, Eric;R;
3145;Morales, Kendrys;L;
5132;Encarnacion, Edwin;R;
3196;Alonso, Yonder;R;
3172;Votto, Joey;L;
3211;Belt, Brandon;R;
2725;Rivera, T.J.;R;
7742;Myers, Wil;R;
5165;Reynolds, Mark;L;
7694;Duda, Lucas;R;
5235;Davidson, Matt;R;
2407;Abreu, Jose;R;
3210;Rizzo, Anthony;R;
2492;Bour, Justin;R;
5125;Cabrera, Miguel;R;
2670;Bell, Josh;R;
2232;Napoli, Mike;R;
2762;Stassi, Brock;R;
3177;Davis, Chris;R;
5100;Pujols, Albert;L;
5196;Valencia, Danny;R;
2361;Joseph, Tommy;R;
5203;Carpenter, Matt;L;
3215;Hosmer, Eric;R;
2715;Healy, Ryon;R;
3203;Moreland, Mitch;L;
7590;Moss, Brandon;R;
2189;Mauer, Joe;R;
7564;Lind, Adam;R;
2291;Jaso, John;R;
6267;Franklin, Nick;R;
6177;Ramirez, Hanley;L;
6168;Morse, Mike;R;
3225;Moore, Tyler;R;
4215;Valbuena, Luis;L;
2508;Taylor, Chris;L;
6275;Dozier, Brian;R;
2605;Drury, Brandon;R;
5176;Murphy, Dan;R;
6268;Schoop, Jonathan;R;
4202;Lowrie, Jed;R;
6294;Villar, Jonathan;R;
4274;Hernandez, Cesar;R;
6247;Gordon, Dee;R;
5189;Walker, Neil;R;
4247;LeMahieu, D.J.;L;
6164;Kinsler, Ian;R;
6243;Espinosa, Danny;L;
2513;Baez, Javier;R;
2486;Odor, Rougned;R;
2496;Panik, Joe;R;
2699;Merrifield, Whit;R;
2705;Schimpf, Ryan;R;
6137;Phillips, Brandon;R;
2455;Hanson, Alen;R;
2550;Travis, Devon;L;
6186;Pedroia, Dustin;L;
4253;Kipnis, Jason;R;
4262;Wong, Kolten;L;
2587;Saladino, Tyler;R;
2408;Sanchez, Carlos;R;
2672;Ngoepe, Gift;R;
2596;Peraza, Jose;L;
5219;Arenado, Nolan;L;
2514;Lamb, Jake;R;
4278;Ramirez, Jose;R;
5220;Sano, Miguel;R;
4227;Turner, Justin;L;
2574;Gallo, Joey;R;
6266;Machado, Manny;R;
5216;Rendon, Anthony;R;
2567;Shaw, Travis;R;
5204;Moustakas, Mike;R;
5217;Castellanos, Nick;R;
2554;Bryant, Kris;R;
2424;Suarez, Eugenio;L;
6139;Reyes, Jose;R;
5206;Seager, Kyle;R;
2480;Solarte, Yangervis;R;
2586;Marte, Jefry;L;
2525;Franco, Maikel;R;
4248;Harrison, Josh;R;
6195;Escobar, Yunel;L;
6239;Plouffe, Trevor;R;
5214;Gyorko, Jedd;L;
2568;Garcia, Adonis;R;
6241;Nunez, Eduardo;R;
4230;Frazier, Todd;R;
6281;Rutledge, Josh;L;
6265;Lindor, Francisco;R;
6274;Cozart, Zack;L;
6298;Owings, Chris;R;
6282;Segura, Jean;R;
2602;Turner, Trea;R;
2615;Seager, Corey;L;
6200;Cabrera, Asdrubal;R;
6240;Barney, Darwin;L;
6222;Andrus, Elvis;R;
2440;Polanco, Jorge;R;
2466;Diaz, Aledmys;L;
6261;Galvis, Freddy;R;
6182;Aybar, Erick;R;
2741;Valaika, Pat;L;
2658;Arcia, Orlando;R;
6249;Iglesias, Jose;R;
6253;Crawford, Brandon;R;
6277;Simmons, Andrelton;L;
2559;Russell, Addison;R;
6276;Mercer, Jordy;R;
2731;Swanson, Dansby;R;
6149;Hardy, J.J.;R;
2704;Anderson, Tim;R;
6295;Bogaerts, Xander;L;
6220;Escobar, Alcides;R;
7799;Pillar, Kevin;L;
2547;Tomas, Yasmany;R;
2491;Peralta, David;R;
7616;Bruce, Jay;R;
7701;Harper, Bryce;R;
7662;Brantley, Michael;R;
2451;Altherr, Aaron;R;
7746;Pollock, A.J.;R;
7532;Cruz, Nelson;R;
7711;Blackmon, Charlie;L;
7802;Almonte, Abraham;R;
7580;Gomez, Carlos;R;
7600;Smith, Seth;R;
7589;Upton, Justin;R;
7769;Davis, Khris;R;
2501;Hernandez, Kike;L;
6232;Desmond, Ian;L;
7702;Trout, Mike;L;
7550;Kemp, Matt;R;
6279;Perez, Hernan;R;
7771;Inciarte, Ender;R;
5205;Chisenhall, Lonnie;R;
2685;Mazara, Nomar;R;
6264;Hamilton, Billy;L;
7552;Jones, Adam;R;
2456;Polanco, Gregory;R;
2165;Werth, Jayson;R;
7534;Maybin, Cameron;L;
7793;Yelich, Christian;R;
7781;Puig, Yasiel;L;
6246;Romine, Andrew;R;
2774;Sierra, Magneuris;L;
2443;Kepler, Max;R;
7780;Ozuna, Marcell;R;
2459;Duvall, Adam;L;
2431;Santana, Domingo;R;
2580;Schwarber, Kyle;R;
2626;Broxton, Keon;R;
7690;Cain, Lorenzo;R;
7609;Span, Denard;R;
2722;Benintendi, Andrew;L;
7557;Davis, Rajai;R;
3208;Trumbo, Mark;R;
7536;Markakis, Nick;R;
7500;Choo, Shin-Soo;R;
2468;Grichuk, Randal;L;
2677;Margot, Manuel;R;
3171;Pearce, Steven;L;
2654;Bonifacio, Jorge;R;
2757;Osuna, Jose;R;
7752;Calhoun, Kole;L;
7747;Van Slyke, Scott;L;
6289;Garcia, Leury;R;
7613;Joyce, Matt;R;
4261;Spangenberg, Cory;R;
2579;Buxton, Byron;R;
2539;Herrera, Odubel;R;
7672;Stanton, Giancarlo;R;
7544;Young, Chris;L;
2548;Rosario, Eddie;R;
2532;Pham, Tommy;L;
7617;Gonzalez, Carlos;L;
7492;Granderson, Curtis;R;
7697;Dyson, Jarrod;R;
7639;McCutchen, Andrew;R;
6185;Zobrist, Ben;R;
7760;Garcia, Avisail;R;
7650;Parra, Gerardo;L;
7513;Cabrera, Melky;R;
2479;Collins, Tyler;R;
7683;Jay, Jon;R;
2478;Taylor, Michael A.;R;
2678;Heredia, Guillermo;R;
2499;Betts, Mookie;L;
2747;Renfroe, Hunter;R;
7656;Saunders, Michael;R;
5130;Bautista, Jose;L;
7577;Pence, Hunter;R;
7635;Fowler, Dexter;L;
5158;Gordon, Alex;R;
2575;Schebler, Scott;L;
7751;Hernandez, Gorkys;R;
