2351;Maldonado, Martin;L;0;-1;-1;-1;0.992027;0.95; 
2411;Barnhart, Tucker;R;0;-1;-1;-1;0.931481;1; 
2642;Smith, Kevan;R;0;-1;-1;-1;0.916204;1; 
2372;Herrmann, Chris;R;0;-1;-1;-1;1.09444;1.05; 
2375;Sucre, Jesus;R;0;-1;-1;-1;1.00079;0.91; 
2398;Vazquez, Christian;R;0;-1;-1;-1;1.05776;1.09; 
2318;Castro, Jason;L;0;-1;-1;-1;1;0.97; 
2325;Lucroy, Jonathan;R;0;-1;-1;-1;1.19426;1.05; 
2254;Suzuki, Kurt;L;0;-1;-1;-1;1.00881;1; 
2209;Molina, Yadier;R;0;-1;-1;-1;0.92043;0.91; 
2296;Wieters, Matt;R;0;-1;-1;-1;1.17686;0.95; 
2295;Cervelli, Francisco;R;0;-1;-1;-1;1.07558;1; 
2364;Gomes, Yan;R;0;-1;-1;-1;1.10691;0.96; 
2373;Gattis, Evan;L;0;-1;-1;-1;0.911201;0.96; 
2309;Avila, Alex;R;0;-1;-1;-1;1.03424;1.01; 
2345;Pina, Manny;R;0;-1;-1;-1;0.931567;1; 
2357;d'Arnaud, Travis;R;0;-1;-1;-1;0.977315;0.91; 
2571;Barnes, Austin;L;0;-1;-1;-1;0.866251;1; 
2222;McCann, Brian;L;0;-1;-1;-1;0.792357;0.94; 
2328;Castillo, Welington;L;0;-1;-1;-1;1.1416;1.05; 
2755;Knapp, Andrew;R;0;-1;-1;-1;1.03116;0.88; 
2719;Maxwell, Bruce;R;0;-1;-1;-1;0.694444;0.92; 
2231;Martin, Russell;L;0;-1;-1;-1;0.958428;1.09; 
2346;Perez, Salvador;R;0;-1;-1;-1;0.969946;1; 
2377;Zunino, Mike;R;0;-1;-1;-1;1.07631;0.96; 
2758;Torrens, Luis;R;0;-1;-1;-1;1.00818;1.22; 
2445;Sanchez, Gary;R;0;-1;-1;-1;1.0537;1.05; 
2427;Realmuto, J.T.;R;0;-1;-1;-1;1;0.88; 
2639;Contreras, Willson;R;0;-1;-1;-1;1.08126;1; 
7590;Moss, Brandon;R;0;-1;-1;-1;0.987954;1.01; 
2415;Aguilar, Jesus;R;0;-1;-1;-1;0.931567;1; 
2484;Cron, C.J.;L;0;-1;-1;-1;0.992027;0.95; 
2462;Choi, Ji-Man;R;0;-1;-1;-1;1.05279;0.97; 
2574;Gallo, Joey;R;0;-1;-1;-1;1.12733;1; 
2291;Jaso, John;R;0;-1;-1;-1;1.14573;0.99; 
2798;Voit, Luke;R;0;-1;-1;-1;0.92043;0.91; 
7564;Lind, Adam;R;0;-1;-1;-1;1.0567;0.92; 
3203;Moreland, Mitch;R;0;-1;-1;-1;0.955937;1.12; 
7473;Holliday, Matt;R;0;-1;-1;-1;1.0537;1.05; 
6177;Ramirez, Hanley;R;0;-1;-1;-1;1.05776;1.09; 
2317;Santana, Carlos;R;0;-1;-1;-1;1.10691;0.96; 
2175;Martinez, Victor;R;0;-1;-1;-1;1.08537;1; 
2232;Napoli, Mike;R;0;-1;-1;-1;1.19426;1.05; 
2361;Joseph, Tommy;R;0;-1;-1;-1;1.03116;0.88; 
5100;Pujols, Albert;L;0;-1;-1;-1;0.992027;0.95; 
5149;Zimmerman, Ryan;R;0;-1;-1;-1;1.17686;0.95; 
2189;Mauer, Joe;L;0;-1;-1;-1;1;0.97; 
2670;Bell, Josh;R;0;-1;-1;-1;1.07558;1; 
3196;Alonso, Yonder;R;0;-1;-1;-1;0.694444;0.92; 
3145;Morales, Kendrys;L;0;-1;-1;-1;0.958428;1.09; 
3215;Hosmer, Eric;R;0;-1;-1;-1;0.987954;1.01; 
5132;Encarnacion, Edwin;R;0;-1;-1;-1;1.10691;0.96; 
2492;Bour, Justin;R;0;-1;-1;-1;1;0.95; 
3197;Morrison, Logan;R;0;-1;-1;-1;0.90174;0.92; 
2716;Gurriel, Yulieski;L;0;-1;-1;-1;0.911201;0.96; 
5196;Valencia, Danny;R;0;-1;-1;-1;1.07631;0.96; 
3200;Smoak, Justin;L;0;-1;-1;-1;0.958428;1.09; 
7694;Duda, Lucas;R;0;-1;-1;-1;1.03835;0.97; 
7709;Thames, Eric;R;0;-1;-1;-1;1.14538;0.99; 
3172;Votto, Joey;R;0;-1;-1;-1;0.906966;1.05; 
2407;Abreu, Jose;R;0;-1;-1;-1;0.916204;1; 
2769;Bellinger, Cody;L;0;-1;-1;-1;0.95607;0.96; 
5165;Reynolds, Mark;L;0;-1;-1;-1;1.19369;1.22; 
5125;Cabrera, Miguel;R;0;-1;-1;-1;1.08537;1; 
7742;Myers, Wil;R;0;-1;-1;-1;1.00818;1.22; 
3210;Rizzo, Anthony;R;0;-1;-1;-1;1.05006;1; 
3217;Goldschmidt, Paul;R;0;-1;-1;-1;1.13263;1; 
2540;Kelly, Ty;R;0;-1;-1;-1;1.03116;0.88; 
2605;Drury, Brandon;R;0;-1;-1;-1;1.13263;1; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;0.916204;1; 
2416;Gonzalez, Erik;R;0;-1;-1;-1;1.10691;0.96; 
2621;Torreyes, Ronald;R;0;-1;-1;-1;1.0537;1.05; 
4202;Lowrie, Jed;R;0;-1;-1;-1;0.8125;0.91; 
2513;Baez, Javier;R;0;-1;-1;-1;1.08126;1; 
4248;Harrison, Josh;R;0;-1;-1;-1;1.07558;1; 
6292;Miller, Brad;R;0;-1;-1;-1;0.90174;0.92; 
5203;Carpenter, Matt;R;0;-1;-1;-1;0.952216;0.97; 
2486;Odor, Rougned;R;0;-1;-1;-1;1.12733;1; 
6200;Cabrera, Asdrubal;R;0;-1;-1;-1;0.977315;0.91; 
6268;Schoop, Jonathan;L;0;-1;-1;-1;1.1416;1.05; 
6247;Gordon, Dee;R;0;-1;-1;-1;1;0.95; 
6294;Villar, Jonathan;R;0;-1;-1;-1;0.931567;1; 
2699;Merrifield, Whit;R;0;-1;-1;-1;0.969946;1; 
4275;Gennett, Scooter;R;0;-1;-1;-1;0.906966;1.05; 
6137;Phillips, Brandon;L;0;-1;-1;-1;1.00881;1; 
4244;Forsythe, Logan;L;0;-1;-1;-1;0.866251;1; 
6164;Kinsler, Ian;R;0;-1;-1;-1;1.08537;1; 
2748;Asuaje, Carlos;R;0;-1;-1;-1;1.16747;1.19; 
4170;Cano, Robinson;R;0;-1;-1;-1;0.953022;0.94; 
6275;Dozier, Brian;L;0;-1;-1;-1;1;1.05; 
4247;LeMahieu, D.J.;L;0;-1;-1;-1;1.19369;1.22; 
6186;Pedroia, Dustin;R;0;-1;-1;-1;1.05776;1.09; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.0567;0.92; 
4252;Altuve, Jose;L;0;-1;-1;-1;0.911201;0.96; 
2582;Marrero, Deven;R;0;-1;-1;-1;1.05776;1.09; 
5230;Dietrich, Derek;R;0;-1;-1;-1;1;0.95; 
5214;Gyorko, Jedd;R;0;-1;-1;-1;0.92043;0.91; 
2725;Rivera, T.J.;R;0;-1;-1;-1;0.977315;0.91; 
2424;Suarez, Eugenio;R;0;-1;-1;-1;0.931481;1; 
5187;Freese, David;R;0;-1;-1;-1;1.07558;1; 
2715;Healy, Ryon;R;0;-1;-1;-1;0.8125;0.91; 
6195;Escobar, Yunel;L;0;-1;-1;-1;0.992027;0.95; 
2720;Bregman, Alex;L;0;-1;-1;-1;0.911201;0.96; 
5168;Headley, Chase;R;0;-1;-1;-1;1.0537;1.05; 
4230;Frazier, Todd;R;0;-1;-1;-1;0.916204;1; 
5204;Moustakas, Mike;R;0;-1;-1;-1;0.987954;1.01; 
2525;Franco, Maikel;R;0;-1;-1;-1;1.03116;0.88; 
5217;Castellanos, Nick;R;0;-1;-1;-1;1.08537;1; 
5206;Seager, Kyle;R;0;-1;-1;-1;0.953022;0.94; 
2514;Lamb, Jake;R;0;-1;-1;-1;1.09444;1.05; 
4261;Spangenberg, Cory;R;0;-1;-1;-1;1.16747;1.19; 
5006;Beltre, Adrian;R;0;-1;-1;-1;1.19426;1.05; 
6266;Machado, Manny;L;0;-1;-1;-1;1.1416;1.05; 
2324;Donaldson, Josh;L;0;-1;-1;-1;0.958428;1.09; 
5160;Longoria, Evan;R;0;-1;-1;-1;1.00079;0.91; 
5220;Sano, Miguel;L;0;-1;-1;-1;1;1.05; 
4227;Turner, Justin;L;0;-1;-1;-1;0.866251;1; 
2554;Bryant, Kris;R;0;-1;-1;-1;1.08126;1; 
2567;Shaw, Travis;R;0;-1;-1;-1;1.14538;0.99; 
4278;Ramirez, Jose;R;0;-1;-1;-1;1.10691;0.96; 
5216;Rendon, Anthony;R;0;-1;-1;-1;1.17686;0.95; 
5219;Arenado, Nolan;L;0;-1;-1;-1;1.19369;1.22; 
2596;Peraza, Jose;R;0;-1;-1;-1;0.931481;1; 
6240;Barney, Darwin;L;0;-1;-1;-1;0.958428;1.09; 
2764;Riddle, J.T.;R;0;-1;-1;-1;1;0.95; 
6299;Semien, Marcus;R;0;-1;-1;-1;0.8125;0.91; 
3181;Rosales, Adam;R;0;-1;-1;-1;0.8125;0.91; 
6178;Drew, Stephen;R;0;-1;-1;-1;1.0567;0.92; 
6249;Iglesias, Jose;R;0;-1;-1;-1;1.08537;1; 
6220;Escobar, Alcides;R;0;-1;-1;-1;0.969946;1; 
6235;Tejada, Ruben;L;0;-1;-1;-1;1.1416;1.05; 
2782;DeJong, Paul;R;0;-1;-1;-1;0.92043;0.91; 
2559;Russell, Addison;R;0;-1;-1;-1;1.08126;1; 
6285;Gregorius, Didi;R;0;-1;-1;-1;1.05279;0.97; 
6270;Beckham, Tim;R;0;-1;-1;-1;1.00079;0.91; 
6261;Galvis, Freddy;R;0;-1;-1;-1;1.03116;0.88; 
6187;Tulowitzki, Troy;L;0;-1;-1;-1;0.958428;1.09; 
2765;Camargo, Johan;L;0;-1;-1;-1;1.00881;1; 
6257;Escobar, Eduardo;L;0;-1;-1;-1;1;1.05; 
6276;Mercer, Jordy;R;0;-1;-1;-1;1.07558;1; 
2704;Anderson, Tim;R;0;-1;-1;-1;0.916204;1; 
6298;Owings, Chris;R;0;-1;-1;-1;1.13263;1; 
6139;Reyes, Jose;R;0;-1;-1;-1;0.977315;0.91; 
2658;Arcia, Orlando;R;0;-1;-1;-1;0.931567;1; 
6222;Andrus, Elvis;R;0;-1;-1;-1;1.19426;1.05; 
6277;Simmons, Andrelton;L;0;-1;-1;-1;0.992027;0.95; 
6295;Bogaerts, Xander;R;0;-1;-1;-1;1.05776;1.09; 
6182;Aybar, Erick;R;0;-1;-1;-1;1.00818;1.22; 
6265;Lindor, Francisco;R;0;-1;-1;-1;1.10691;0.96; 
6273;Gonzalez, Marwin;L;0;-1;-1;-1;0.911201;0.96; 
6282;Segura, Jean;R;0;-1;-1;-1;1.07631;0.96; 
2647;Story, Trevor;L;0;-1;-1;-1;1.19369;1.22; 
2615;Seager, Corey;L;0;-1;-1;-1;0.95607;0.96; 
4163;Raburn, Ryan;R;0;-1;-1;-1;1.17686;0.95; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1.09444;1.05; 
2410;Thompson, Trayce;L;0;-1;-1;-1;0.866251;1; 
5158;Gordon, Alex;R;0;-1;-1;-1;0.987954;1.01; 
6246;Romine, Andrew;R;0;-1;-1;-1;1.08537;1; 
2501;Hernandez, Kike;L;0;-1;-1;-1;0.866251;1; 
2786;Brugman, Jaycob;R;0;-1;-1;-1;0.694444;0.92; 
2656;Martinez, Jose;R;0;-1;-1;-1;0.92043;0.91; 
7687;Nava, Daniel;R;0;-1;-1;-1;1.03116;0.88; 
2635;Rickard, Joey;L;0;-1;-1;-1;1.1416;1.05; 
7607;Blanco, Gregor;R;0;-1;-1;-1;1.09444;1.05; 
7781;Puig, Yasiel;L;0;-1;-1;-1;0.866251;1; 
7697;Dyson, Jarrod;R;0;-1;-1;-1;0.953022;0.94; 
2776;Zimmer, Bradley;R;0;-1;-1;-1;1.17183;0.93; 
2707;Frazier, Adam;R;0;-1;-1;-1;1.14573;0.99; 
7635;Fowler, Dexter;R;0;-1;-1;-1;0.92043;0.91; 
2552;Mahtook, Mikie;R;0;-1;-1;-1;1.08537;1; 
7683;Jay, Jon;R;0;-1;-1;-1;1.05006;1; 
2780;Engel, Adam;R;0;-1;-1;-1;0.916204;1; 
7534;Maybin, Cameron;L;0;-1;-1;-1;0.992027;0.95; 
7792;Marisnick, Jake;L;0;-1;-1;-1;0.911201;0.96; 
7492;Granderson, Curtis;R;0;-1;-1;-1;1.03835;0.97; 
2580;Schwarber, Kyle;R;0;-1;-1;-1;1.05006;1; 
2729;Haniger, Mitch;R;0;-1;-1;-1;1.07631;0.96; 
2806;Williams, Nick;R;0;-1;-1;-1;0.895542;0.95; 
7799;Pillar, Kevin;L;0;-1;-1;-1;0.958428;1.09; 
6279;Perez, Hernan;R;0;-1;-1;-1;0.931567;1; 
2548;Rosario, Eddie;L;0;-1;-1;-1;1;0.97; 
2745;Mancini, Trey;L;0;-1;-1;-1;1.1416;1.05; 
7696;Revere, Ben;L;0;-1;-1;-1;0.769444;0.92; 
7536;Markakis, Nick;L;0;-1;-1;-1;0.804921;1; 
2663;Gamel, Ben;R;0;-1;-1;-1;0.953022;0.94; 
7773;Bradley, Jackie;R;0;-1;-1;-1;0.955937;1.12; 
7698;Presley, Alex;R;0;-1;-1;-1;1.03424;1.01; 
2532;Pham, Tommy;R;0;-1;-1;-1;0.92043;0.91; 
2633;Smith, Mallex;R;0;-1;-1;-1;0.90174;0.92; 
2539;Herrera, Odubel;R;0;-1;-1;-1;0.895542;0.95; 
2626;Broxton, Keon;R;0;-1;-1;-1;0.931567;1; 
2443;Kepler, Max;L;0;-1;-1;-1;1;0.97; 
7580;Gomez, Carlos;R;0;-1;-1;-1;1.19426;1.05; 
2491;Peralta, David;R;0;-1;-1;-1;1.09444;1.05; 
2575;Schebler, Scott;R;0;-1;-1;-1;0.906966;1.05; 
7588;Ellsbury, Jacoby;R;0;-1;-1;-1;1.05279;0.97; 
7550;Kemp, Matt;L;0;-1;-1;-1;1.00881;1; 
3171;Pearce, Steven;L;0;-1;-1;-1;0.958428;1.09; 
7552;Jones, Adam;L;0;-1;-1;-1;1.1416;1.05; 
2685;Mazara, Nomar;R;0;-1;-1;-1;1.12733;1; 
7500;Choo, Shin-Soo;R;0;-1;-1;-1;1.12733;1; 
7690;Cain, Lorenzo;R;0;-1;-1;-1;0.969946;1; 
7752;Calhoun, Kole;L;0;-1;-1;-1;0.769444;0.92; 
2456;Polanco, Gregory;R;0;-1;-1;-1;1.14573;0.99; 
2405;Szczur, Matt;R;0;-1;-1;-1;1.00818;1.22; 
7669;Heyward, Jason;R;0;-1;-1;-1;1.05006;1; 
2654;Bonifacio, Jorge;R;0;-1;-1;-1;0.969946;1; 
7513;Cabrera, Melky;R;0;-1;-1;-1;0.916204;1; 
7613;Joyce, Matt;R;0;-1;-1;-1;0.694444;0.92; 
3208;Trumbo, Mark;L;0;-1;-1;-1;1.1416;1.05; 
7787;Dickerson, Corey;R;0;-1;-1;-1;0.90174;0.92; 
7023;Beltran, Carlos;L;0;-1;-1;-1;0.911201;0.96; 
7778;Grossman, Robbie;L;0;-1;-1;-1;1;1.05; 
7624;Gardner, Brett;R;0;-1;-1;-1;1.05279;0.97; 
7793;Yelich, Christian;R;0;-1;-1;-1;1;0.95; 
7662;Brantley, Michael;R;0;-1;-1;-1;1.17183;0.93; 
2688;Goodwin, Brian;R;0;-1;-1;-1;1.0567;0.92; 
2775;Happ, Ian;R;0;-1;-1;-1;1.08126;1; 
2459;Duvall, Adam;R;0;-1;-1;-1;0.931481;1; 
7760;Garcia, Avisail;R;0;-1;-1;-1;0.916204;1; 
7734;Cespedes, Yoenis;R;0;-1;-1;-1;0.977315;0.91; 
2722;Benintendi, Andrew;R;0;-1;-1;-1;0.955937;1.12; 
7771;Inciarte, Ender;L;0;-1;-1;-1;0.804921;1; 
5130;Bautista, Jose;L;0;-1;-1;-1;0.958428;1.09; 
7616;Bruce, Jay;R;0;-1;-1;-1;1.03835;0.97; 
6264;Hamilton, Billy;R;0;-1;-1;-1;0.931481;1; 
2533;Pirela, Jose;R;0;-1;-1;-1;1.00818;1.22; 
2431;Santana, Domingo;R;0;-1;-1;-1;0.931567;1; 
2477;Souza Jr., Steven;R;0;-1;-1;-1;1.00079;0.91; 
7589;Upton, Justin;R;0;-1;-1;-1;1.08537;1; 
2677;Margot, Manuel;R;0;-1;-1;-1;1.00818;1.22; 
6232;Desmond, Ian;L;0;-1;-1;-1;1.19369;1.22; 
2590;Conforto, Michael;R;0;-1;-1;-1;1.03835;0.97; 
2508;Taylor, Chris;L;0;-1;-1;-1;0.866251;1; 
7650;Parra, Gerardo;L;0;-1;-1;-1;0.927023;1.19; 
7769;Davis, Khris;R;0;-1;-1;-1;0.8125;0.91; 
7780;Ozuna, Marcell;R;0;-1;-1;-1;1;0.88; 
7639;McCutchen, Andrew;R;0;-1;-1;-1;1.07558;1; 
2499;Betts, Mookie;R;0;-1;-1;-1;1.05776;1.09; 
2481;Springer, George;L;0;-1;-1;-1;0.911201;0.96; 
7672;Stanton, Giancarlo;R;0;-1;-1;-1;1;0.88; 
7532;Cruz, Nelson;R;0;-1;-1;-1;1.07631;0.96; 
2728;Judge, Aaron;R;0;-1;-1;-1;1.0537;1.05; 
7711;Blackmon, Charlie;L;0;-1;-1;-1;0.927023;1.19; 
7701;Harper, Bryce;R;0;-1;-1;-1;1.0567;0.92; 
