2372;Herrmann, Chris;R;0;-1;-1;-1;0.854977;1.11; 
2642;Smith, Kevan;L;0;-1;-1;-1;1.21977;1; 
2398;Vazquez, Christian;R;0;-1;-1;-1;1.14046;0.95; 
2351;Maldonado, Martin;R;0;-1;-1;-1;1.075;0.95; 
2522;McCann, James;L;0;-1;-1;-1;1.08395;1.05; 
2325;Lucroy, Jonathan;R;0;-1;-1;-1;1.07241;0.9; 
2571;Barnes, Austin;L;0;-1;-1;-1;1.06667;0.95; 
2375;Sucre, Jesus;R;0;-1;-1;-1;1.1956;0.9; 
2719;Maxwell, Bruce;R;0;-1;-1;-1;1.261;0.97; 
2296;Wieters, Matt;L;0;-1;-1;-1;1.00984;1.08; 
2318;Castro, Jason;L;0;-1;-1;-1;0.996935;0.97; 
2377;Zunino, Mike;R;0;-1;-1;-1;1.33146;0.96; 
2231;Martin, Russell;R;0;-1;-1;-1;0.805397;1.08; 
2222;McCann, Brian;R;0;-1;-1;-1;1.12142;1; 
2345;Pina, Manny;R;0;-1;-1;-1;0.924297;0.98; 
2319;Ramos, Wilson;R;0;-1;-1;-1;1.1956;0.9; 
2755;Knapp, Andrew;R;0;-1;-1;-1;1.10868;0.98; 
2357;d'Arnaud, Travis;R;0;-1;-1;-1;1;0.91; 
2209;Molina, Yadier;L;0;-1;-1;-1;1.00058;1.02; 
2328;Castillo, Welington;R;0;-1;-1;-1;0.96704;1.05; 
2646;Wolters, Tony;R;0;-1;-1;-1;1.12289;1.19; 
2346;Perez, Salvador;L;0;-1;-1;-1;1.2111;1; 
2445;Sanchez, Gary;R;0;-1;-1;-1;1.17016;0.96; 
2639;Contreras, Willson;R;0;-1;-1;-1;1.00667;1.02; 
2314;Posey, Buster;R;0;-1;-1;-1;1;0.96; 
2574;Gallo, Joey;R;0;-1;-1;-1;0.978875;0.99; 
3203;Moreland, Mitch;R;0;-1;-1;-1;1.46182;0.92; 
2415;Aguilar, Jesus;R;0;-1;-1;-1;0.924297;0.98; 
2798;Voit, Luke;L;0;-1;-1;-1;1.00058;1.02; 
5100;Pujols, Albert;R;0;-1;-1;-1;1.075;0.95; 
2361;Joseph, Tommy;R;0;-1;-1;-1;1.10868;0.98; 
5168;Headley, Chase;R;0;-1;-1;-1;1.17016;0.96; 
6177;Ramirez, Hanley;R;0;-1;-1;-1;1.14046;0.95; 
2317;Santana, Carlos;L;0;-1;-1;-1;1.0438;1.08; 
5149;Zimmerman, Ryan;L;0;-1;-1;-1;1.00984;1.08; 
2232;Napoli, Mike;R;0;-1;-1;-1;1.07241;0.9; 
3196;Alonso, Yonder;R;0;-1;-1;-1;1.261;0.97; 
3145;Morales, Kendrys;R;0;-1;-1;-1;0.805397;1.08; 
5196;Valencia, Danny;R;0;-1;-1;-1;1.33146;0.96; 
2189;Mauer, Joe;L;0;-1;-1;-1;0.996935;0.97; 
3211;Belt, Brandon;R;0;-1;-1;-1;1;0.93; 
2716;Gurriel, Yulieski;R;0;-1;-1;-1;0.998881;1.05; 
7742;Myers, Wil;L;0;-1;-1;-1;1.02615;0.96; 
3177;Davis, Chris;R;0;-1;-1;-1;0.872861;1; 
3217;Goldschmidt, Paul;R;0;-1;-1;-1;0.916482;1.08; 
3197;Morrison, Logan;R;0;-1;-1;-1;0.997527;0.99; 
7709;Thames, Eric;R;0;-1;-1;-1;1.20471;0.97; 
5132;Encarnacion, Edwin;L;0;-1;-1;-1;1.0438;1.08; 
2407;Abreu, Jose;L;0;-1;-1;-1;1.21977;1; 
3200;Smoak, Justin;R;0;-1;-1;-1;0.805397;1.08; 
3215;Hosmer, Eric;L;0;-1;-1;-1;0.854647;1.01; 
7694;Duda, Lucas;R;0;-1;-1;-1;1;0.97; 
2769;Bellinger, Cody;L;0;-1;-1;-1;1.17083;0.97; 
5165;Reynolds, Mark;R;0;-1;-1;-1;0.932442;1.22; 
5125;Cabrera, Miguel;L;0;-1;-1;-1;1.08395;1.05; 
2670;Bell, Josh;L;0;-1;-1;-1;1;1.22; 
3210;Rizzo, Anthony;R;0;-1;-1;-1;1.01535;0.91; 
2540;Kelly, Ty;R;0;-1;-1;-1;1.10868;0.98; 
2605;Drury, Brandon;R;0;-1;-1;-1;0.916482;1.08; 
2408;Sanchez, Carlos;L;0;-1;-1;-1;1.21977;1; 
6296;Goins, Ryan;R;0;-1;-1;-1;0.889588;1.15; 
2621;Torreyes, Ronald;R;0;-1;-1;-1;1.17016;0.96; 
2486;Odor, Rougned;R;0;-1;-1;-1;0.978875;0.99; 
2496;Panik, Joe;R;0;-1;-1;-1;1;0.93; 
2748;Asuaje, Carlos;L;0;-1;-1;-1;0.766517;0.93; 
4202;Lowrie, Jed;R;0;-1;-1;-1;1.08649;0.91; 
6294;Villar, Jonathan;R;0;-1;-1;-1;0.924297;0.98; 
6200;Cabrera, Asdrubal;R;0;-1;-1;-1;1;0.91; 
6292;Miller, Brad;R;0;-1;-1;-1;0.997527;0.99; 
4244;Forsythe, Logan;L;0;-1;-1;-1;1.06667;0.95; 
2699;Merrifield, Whit;L;0;-1;-1;-1;1.2111;1; 
2513;Baez, Javier;R;0;-1;-1;-1;1.00667;1.02; 
4170;Cano, Robinson;R;0;-1;-1;-1;0.810082;0.98; 
6268;Schoop, Jonathan;R;0;-1;-1;-1;0.96704;1.05; 
6164;Kinsler, Ian;L;0;-1;-1;-1;1.08395;1.05; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;0.932442;1.22; 
4248;Harrison, Josh;L;0;-1;-1;-1;1;1.22; 
4278;Ramirez, Jose;L;0;-1;-1;-1;1.0438;1.08; 
6186;Pedroia, Dustin;R;0;-1;-1;-1;1.14046;0.95; 
6275;Dozier, Brian;L;0;-1;-1;-1;1.19638;1.05; 
4252;Altuve, Jose;R;0;-1;-1;-1;0.998881;1.05; 
2725;Rivera, T.J.;R;0;-1;-1;-1;1;0.91; 
4215;Valbuena, Luis;R;0;-1;-1;-1;1.07614;0.92; 
2582;Marrero, Deven;R;0;-1;-1;-1;1.14046;0.95; 
5235;Davidson, Matt;L;0;-1;-1;-1;1.21977;1; 
2715;Healy, Ryon;R;0;-1;-1;-1;1.08649;0.91; 
5214;Gyorko, Jedd;L;0;-1;-1;-1;1.00058;1.02; 
2720;Bregman, Alex;R;0;-1;-1;-1;0.998881;1.05; 
4261;Spangenberg, Cory;L;0;-1;-1;-1;0.766517;0.93; 
4230;Frazier, Todd;R;0;-1;-1;-1;1.17016;0.96; 
5206;Seager, Kyle;R;0;-1;-1;-1;0.810082;0.98; 
5217;Castellanos, Nick;L;0;-1;-1;-1;1.08395;1.05; 
6241;Nunez, Eduardo;R;0;-1;-1;-1;1;0.96; 
5006;Beltre, Adrian;R;0;-1;-1;-1;1.07241;0.9; 
2514;Lamb, Jake;R;0;-1;-1;-1;0.854977;1.11; 
5160;Longoria, Evan;R;0;-1;-1;-1;1.1956;0.9; 
5204;Moustakas, Mike;L;0;-1;-1;-1;0.854647;1.01; 
2525;Franco, Maikel;R;0;-1;-1;-1;1.10868;0.98; 
2324;Donaldson, Josh;R;0;-1;-1;-1;0.805397;1.08; 
6266;Machado, Manny;R;0;-1;-1;-1;0.96704;1.05; 
5187;Freese, David;L;0;-1;-1;-1;1;1.22; 
5216;Rendon, Anthony;L;0;-1;-1;-1;1.00984;1.08; 
2567;Shaw, Travis;R;0;-1;-1;-1;1.20471;0.97; 
2554;Bryant, Kris;R;0;-1;-1;-1;1.00667;1.02; 
4227;Turner, Justin;L;0;-1;-1;-1;1.06667;0.95; 
5220;Sano, Miguel;L;0;-1;-1;-1;1.19638;1.05; 
5219;Arenado, Nolan;R;0;-1;-1;-1;0.932442;1.22; 
6299;Semien, Marcus;R;0;-1;-1;-1;1.08649;0.91; 
6298;Owings, Chris;R;0;-1;-1;-1;0.916482;1.08; 
2559;Russell, Addison;R;0;-1;-1;-1;1.00667;1.02; 
2782;DeJong, Paul;L;0;-1;-1;-1;1.00058;1.02; 
6187;Tulowitzki, Troy;R;0;-1;-1;-1;0.805397;1.08; 
6270;Beckham, Tim;R;0;-1;-1;-1;1.1956;0.9; 
6249;Iglesias, Jose;L;0;-1;-1;-1;1.08395;1.05; 
6235;Tejada, Ruben;R;0;-1;-1;-1;0.96704;1.05; 
6222;Andrus, Elvis;R;0;-1;-1;-1;1.07241;0.9; 
6257;Escobar, Eduardo;L;0;-1;-1;-1;1.19638;1.05; 
6139;Reyes, Jose;R;0;-1;-1;-1;1;0.91; 
6253;Crawford, Brandon;R;0;-1;-1;-1;1;0.93; 
6220;Escobar, Alcides;L;0;-1;-1;-1;1.2111;1; 
2704;Anderson, Tim;L;0;-1;-1;-1;1.21977;1; 
6261;Galvis, Freddy;R;0;-1;-1;-1;1.10868;0.98; 
6277;Simmons, Andrelton;R;0;-1;-1;-1;1.075;0.95; 
2658;Arcia, Orlando;R;0;-1;-1;-1;0.924297;0.98; 
6295;Bogaerts, Xander;R;0;-1;-1;-1;1.14046;0.95; 
6285;Gregorius, Didi;R;0;-1;-1;-1;0.981867;0.98; 
6273;Gonzalez, Marwin;R;0;-1;-1;-1;0.998881;1.05; 
6265;Lindor, Francisco;L;0;-1;-1;-1;1.0438;1.08; 
6282;Segura, Jean;R;0;-1;-1;-1;1.33146;0.96; 
2615;Seager, Corey;L;0;-1;-1;-1;1.17083;0.97; 
2647;Story, Trevor;R;0;-1;-1;-1;0.932442;1.22; 
2786;Brugman, Jaycob;R;0;-1;-1;-1;1.261;0.97; 
6267;Franklin, Nick;R;0;-1;-1;-1;1.075;0.95; 
5158;Gordon, Alex;L;0;-1;-1;-1;0.854647;1.01; 
7781;Puig, Yasiel;L;0;-1;-1;-1;1.06667;0.95; 
7706;Guyer, Brandon;L;0;-1;-1;-1;1.0438;1.08; 
7697;Dyson, Jarrod;R;0;-1;-1;-1;0.810082;0.98; 
2780;Engel, Adam;L;0;-1;-1;-1;1.21977;1; 
7799;Pillar, Kevin;R;0;-1;-1;-1;0.805397;1.08; 
2501;Hernandez, Kike;L;0;-1;-1;-1;1.06667;0.95; 
7687;Nava, Daniel;R;0;-1;-1;-1;1.10868;0.98; 
7683;Jay, Jon;R;0;-1;-1;-1;1.01535;0.91; 
2468;Grichuk, Randal;L;0;-1;-1;-1;1.00058;1.02; 
7607;Blanco, Gregor;R;0;-1;-1;-1;0.854977;1.11; 
2685;Mazara, Nomar;R;0;-1;-1;-1;0.978875;0.99; 
2580;Schwarber, Kyle;R;0;-1;-1;-1;1.01535;0.91; 
7473;Holliday, Matt;R;0;-1;-1;-1;1.17016;0.96; 
7751;Hernandez, Gorkys;R;0;-1;-1;-1;1;0.96; 
2548;Rosario, Eddie;L;0;-1;-1;-1;0.996935;0.97; 
2633;Smith, Mallex;R;0;-1;-1;-1;0.997527;0.99; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1.46182;0.92; 
7696;Revere, Ben;R;0;-1;-1;-1;1.07614;0.92; 
3171;Pearce, Steven;R;0;-1;-1;-1;0.805397;1.08; 
2552;Mahtook, Mikie;L;0;-1;-1;-1;1.08395;1.05; 
2533;Pirela, Jose;L;0;-1;-1;-1;1.02615;0.96; 
2539;Herrera, Odubel;R;0;-1;-1;-1;1.06016;0.97; 
2663;Gamel, Ben;R;0;-1;-1;-1;0.810082;0.98; 
6279;Perez, Hernan;R;0;-1;-1;-1;0.924297;0.98; 
7752;Calhoun, Kole;R;0;-1;-1;-1;1.07614;0.92; 
7657;Reddick, Josh;R;0;-1;-1;-1;1.12142;1; 
7577;Pence, Hunter;R;0;-1;-1;-1;1;0.96; 
2443;Kepler, Max;L;0;-1;-1;-1;0.996935;0.97; 
7513;Cabrera, Melky;L;0;-1;-1;-1;1.21977;1; 
2491;Peralta, David;R;0;-1;-1;-1;0.854977;1.11; 
2745;Mancini, Trey;R;0;-1;-1;-1;0.96704;1.05; 
7580;Gomez, Carlos;R;0;-1;-1;-1;1.07241;0.9; 
2747;Renfroe, Hunter;L;0;-1;-1;-1;1.02615;0.96; 
2806;Williams, Nick;R;0;-1;-1;-1;1.06016;0.97; 
7613;Joyce, Matt;R;0;-1;-1;-1;1.261;0.97; 
7690;Cain, Lorenzo;L;0;-1;-1;-1;1.2111;1; 
7023;Beltran, Carlos;R;0;-1;-1;-1;0.998881;1.05; 
7500;Choo, Shin-Soo;R;0;-1;-1;-1;0.978875;0.99; 
2654;Bonifacio, Jorge;L;0;-1;-1;-1;1.2111;1; 
7609;Span, Denard;R;0;-1;-1;-1;1;0.93; 
2775;Happ, Ian;R;0;-1;-1;-1;1.00667;1.02; 
7787;Dickerson, Corey;R;0;-1;-1;-1;0.997527;0.99; 
7616;Bruce, Jay;R;0;-1;-1;-1;1;0.97; 
7778;Grossman, Robbie;L;0;-1;-1;-1;1.19638;1.05; 
7760;Garcia, Avisail;L;0;-1;-1;-1;1.21977;1; 
2757;Osuna, Jose;L;0;-1;-1;-1;1;1.22; 
7669;Heyward, Jason;R;0;-1;-1;-1;1.01535;0.91; 
2722;Benintendi, Andrew;R;0;-1;-1;-1;1.46182;0.92; 
5130;Bautista, Jose;R;0;-1;-1;-1;0.805397;1.08; 
7716;Martinez, J.D.;R;0;-1;-1;-1;0.916482;1.08; 
7617;Gonzalez, Carlos;R;0;-1;-1;-1;1.12289;1.19; 
2590;Conforto, Michael;R;0;-1;-1;-1;1;0.97; 
7552;Jones, Adam;R;0;-1;-1;-1;0.96704;1.05; 
6232;Desmond, Ian;R;0;-1;-1;-1;0.932442;1.22; 
2431;Santana, Domingo;R;0;-1;-1;-1;0.924297;0.98; 
3208;Trumbo, Mark;R;0;-1;-1;-1;0.96704;1.05; 
2477;Souza Jr., Steven;R;0;-1;-1;-1;1.1956;0.9; 
7624;Gardner, Brett;R;0;-1;-1;-1;0.981867;0.98; 
7734;Cespedes, Yoenis;R;0;-1;-1;-1;1;0.91; 
7589;Upton, Justin;L;0;-1;-1;-1;1.08395;1.05; 
2532;Pham, Tommy;L;0;-1;-1;-1;1.00058;1.02; 
2508;Taylor, Chris;L;0;-1;-1;-1;1.06667;0.95; 
5163;Braun, Ryan;R;0;-1;-1;-1;0.924297;0.98; 
7532;Cruz, Nelson;R;0;-1;-1;-1;1.33146;0.96; 
7769;Davis, Khris;R;0;-1;-1;-1;1.08649;0.91; 
2481;Springer, George;R;0;-1;-1;-1;0.998881;1.05; 
2499;Betts, Mookie;R;0;-1;-1;-1;1.14046;0.95; 
2728;Judge, Aaron;R;0;-1;-1;-1;1.17016;0.96; 
7701;Harper, Bryce;L;0;-1;-1;-1;0.846944;1.11; 
7639;McCutchen, Andrew;L;0;-1;-1;-1;1;1.22; 
7711;Blackmon, Charlie;R;0;-1;-1;-1;1.12289;1.19; 
