2231;Martin, Russell;R;1146.86;0.764;0.915;0.7;1.25339;1.04; 
2314;Posey, Buster;R;1111.63;0.948;0.933;0.699;1.19146;0.96; 
2377;Zunino, Mike;R;988.344;0.802;1.123;1.048;0.880093;0.96; 
2427;Realmuto, J.T.;R;900.092;0.804;0.789;0.909;1.1408;0.88; 
2346;Perez, Salvador;R;863.33;0.849;0.892;0.98;0.967858;1; 
2209;Molina, Yadier;R;790.156;0.726;0.771;0.889;1.02485;1.08; 
2312;Flowers, Tyler;R;786.12;0.898;0.874;0.779;0.899451;1; 
2357;d'Arnaud, Travis;R;772.563;0.726;0.725;0.707;1.0656;0.88; 
2345;Pina, Manny;R;758.756;0.765;0.715;-1;1.0612;1; 
2646;Wolters, Tony;R;753.263;0.74;0.647;0.533;1.16424;0.93; 
2359;Grandal, Yasmani;R;716.82;0.77;0.615;1.13;1.16556;0.95; 
2373;Gattis, Evan;L;684.23;0.75;0.693;0.866;0.987346;0.96; 
2351;Maldonado, Martin;R;682.558;0.749;0.796;1.2;0.857485;0.95; 
2325;Lucroy, Jonathan;R;646.099;0.689;0.62;0.61;1.0421;1.08; 
2328;Castillo, Welington;R;576.87;0.778;0.691;0.652;0.834834;1.04; 
2364;Gomes, Yan;R;530.434;0.666;0.49;0.445;1.08252;1.08; 
2639;Contreras, Willson;R;525.343;0.732;0.822;0.737;0.639103;1.02; 
2296;Wieters, Matt;R;459.583;0.692;0.518;0.377;0.887226;1.02; 
2712;Narvaez, Omar;R;0;-1;-1;-1;0.966161;0.96; 
2379;Phegley, Josh;R;0;-1;-1;-1;1.1791;0.96; 
2226;Mathis, Jeff;R;0;-1;-1;-1;0.746562;1.08; 
2603;Hicks, John;L;0;-1;-1;-1;0.847797;1; 
2612;Diaz, Elias;R;0;-1;-1;-1;1.04976;1; 
2375;Sucre, Jesus;R;0;-1;-1;-1;1.13318;1; 
2522;McCann, James;L;-847.797;0.666;-1;1;0.847797;1; 
2304;Gimenez, Chris;L;-959.791;0.735;-1;-1;0.959791;1.09; 
2387;Rupp, Cameron;L;-962.731;0.646;-1;0.586;0.962731;0.96; 
2372;Herrmann, Chris;R;-1001.71;0.662;-1;0.871;1.00171;1.11; 
2411;Barnhart, Tucker;R;-1022.81;0.747;-1;1.357;1.02281;1; 
3200;Smoak, Justin;R;1298.52;0.955;1.036;1.125;1.25339;1.04; 
3197;Morrison, Logan;R;1271.9;0.933;1.013;1.014;1.25558;0.99; 
2769;Bellinger, Cody;R;1172.89;1.021;1.124;1.437;1.04349;0.97; 
5132;Encarnacion, Edwin;R;1160.46;0.865;1.072;0.801;1.08252;1.08; 
3223;Adams, Matt;R;1154.15;0.921;0.97;0.974;1.18984;0.96; 
3145;Morales, Kendrys;R;1064.13;0.789;0.849;0.718;1.25339;1.04; 
2492;Bour, Justin;R;1008.31;0.937;0.947;0.527;1.06474;0.95; 
7564;Lind, Adam;R;975.427;0.967;0.942;0.413;1.03549;0.92; 
3210;Rizzo, Anthony;R;967.122;0.898;0.994;0.81;0.97296;0.92; 
5165;Reynolds, Mark;R;963.091;0.932;0.866;0.895;1.11211;0.96; 
7473;Holliday, Matt;L;947.382;0.877;0.922;0.694;1.02753;1; 
2415;Aguilar, Jesus;R;937.037;0.883;0.883;-1;1.0612;1; 
2189;Mauer, Joe;L;933.576;0.759;0.833;1.079;1.12074;1.12; 
3196;Alonso, Yonder;R;918.216;0.974;0.915;0.596;1.00352;0.94; 
3172;Votto, Joey;R;908.765;0.996;1.004;0.794;0.905144;1.05; 
2745;Mancini, Trey;R;866.557;0.954;1.038;1.144;0.834834;1.04; 
5203;Carpenter, Matt;R;859.318;0.839;0.844;0.64;1.01815;1.11; 
7709;Thames, Eric;R;858.05;0.935;0.793;0.302;1.08203;1.05; 
5149;Zimmerman, Ryan;R;848.188;1.049;0.956;0.874;0.887226;1.02; 
3215;Hosmer, Eric;R;847.052;0.825;0.899;0.948;0.942215;0.98; 
2716;Gurriel, Yulieski;L;825.421;0.752;0.836;0.808;0.987346;0.96; 
3217;Goldschmidt, Paul;R;810.02;1.053;1.085;1.208;0.746562;1.08; 
2670;Bell, Josh;R;776.822;0.778;0.74;0.728;1.04976;1; 
7694;Duda, Lucas;R;753.753;0.915;0.901;1.067;0.836574;0.95; 
2574;Gallo, Joey;R;740.846;0.793;0.752;0.783;0.985168;1.15; 
2407;Abreu, Jose;R;730.96;0.839;0.763;0.912;0.958008;1; 
2317;Santana, Carlos;R;729.618;0.708;0.674;0.762;1.08252;1.08; 
2361;Joseph, Tommy;L;723.011;0.757;0.751;0.65;0.962731;0.96; 
5196;Valencia, Danny;R;716.395;0.747;0.814;0.865;0.880093;0.96; 
6177;Ramirez, Hanley;L;653.293;0.747;0.685;0.768;0.953712;1.09; 
5125;Cabrera, Miguel;L;651.956;0.79;0.769;0.476;0.847797;1; 
3211;Belt, Brandon;R;636.305;0.787;0.741;1.211;0.858711;0.93; 
5100;Pujols, Albert;R;542.788;0.666;0.633;0.593;0.857485;0.95; 
2442;Vargas, Kennys;L;480.855;0.694;0.501;0.5;0.959791;1.09; 
7590;Moss, Brandon;R;0;-1;-1;-1;0.942215;0.98; 
2779;Travis, Sam;L;0;-1;-1;-1;0.953712;1.09; 
2232;Napoli, Mike;R;-1042.1;0.69;-1;0.569;1.0421;1.08; 
3225;Moore, Tyler;R;-1140.8;0.85;-1;-1;1.1408;0.88; 
2291;Jaso, John;R;-1175.45;0.753;-1;0.929;1.17545;0.99; 
4252;Altuve, Jose;L;1018.94;0.913;1.032;0.646;0.987346;0.96; 
4236;Sogard, Eric;R;970.581;0.991;0.897;0.981;1.08203;1.05; 
4275;Gennett, Scooter;R;936.824;0.938;1.035;1.367;0.905144;1.05; 
4202;Lowrie, Jed;R;883.144;0.831;0.749;0.627;1.1791;0.96; 
4253;Kipnis, Jason;R;869.314;0.691;0.789;0.713;1.10179;1.15; 
6200;Cabrera, Asdrubal;R;866.336;0.748;0.813;1.16;1.0656;0.88; 
6268;Schoop, Jonathan;R;865.723;0.897;1.037;1.087;0.834834;1.04; 
4248;Harrison, Josh;R;860.803;0.828;0.82;0.885;1.04976;1; 
5116;Utley, Chase;R;841.055;0.717;0.806;0.627;1.04349;0.97; 
2760;Robertson, Daniel;R;837.419;0.679;0.739;0.788;1.13318;1; 
6233;Castro, Starlin;L;831.271;0.84;0.809;0.4;1.02753;1; 
2496;Panik, Joe;R;820.927;0.751;0.956;0.805;0.858711;0.93; 
2782;DeJong, Paul;R;791.181;0.772;0.772;0.792;1.02485;1.08; 
4170;Cano, Robinson;R;780.359;0.81;0.728;0.748;1.07192;0.98; 
6275;Dozier, Brian;L;777.431;0.787;0.81;0.736;0.959791;1.09; 
2699;Merrifield, Whit;R;770.415;0.768;0.796;0.613;0.967858;1; 
6247;Gordon, Dee;R;761.287;0.692;0.715;0.607;1.06474;0.95; 
6137;Phillips, Brandon;R;729.455;0.8;0.811;0.952;0.899451;1; 
6164;Kinsler, Ian;L;719.779;0.746;0.849;1.061;0.847797;1; 
2605;Drury, Brandon;R;672.652;0.821;0.901;0.558;0.746562;1.08; 
2775;Happ, Ian;R;577.749;0.915;0.904;1.132;0.639103;1.02; 
6296;Goins, Ryan;R;0;-1;-1;-1;1.03326;1.04; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;0.958008;1; 
6243;Espinosa, Danny;R;0;-1;-1;-1;0.857485;0.95; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;1.11211;0.96; 
2486;Odor, Rougned;R;0;-1;-1;-1;0.985168;1.15; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.03549;0.92; 
4227;Turner, Justin;R;1474.43;1.033;1.265;1.39;1.16556;0.95; 
4278;Ramirez, Jose;R;1256.8;0.942;1.161;1.183;1.08252;1.08; 
2324;Donaldson, Josh;R;1115.52;0.915;0.89;0.566;1.25339;1.04; 
2715;Healy, Ryon;R;1108.35;0.811;0.94;0.391;1.1791;0.96; 
2567;Shaw, Travis;R;1020.35;0.889;0.943;1.003;1.08203;1.05; 
5219;Arenado, Nolan;R;953.082;0.907;0.857;0.683;1.11211;0.96; 
5160;Longoria, Evan;R;946.204;0.753;0.835;0.873;1.13318;1; 
5234;Flores, Wilmer;R;900.435;0.812;0.845;0.979;1.0656;0.88; 
5216;Rendon, Anthony;R;882.789;0.933;0.995;1.502;0.887226;1.02; 
5006;Beltre, Adrian;R;878.486;0.843;0.843;0.915;1.0421;1.08; 
5204;Moustakas, Mike;R;872.491;0.837;0.926;0.474;0.942215;0.98; 
2514;Lamb, Jake;R;850.456;0.925;0.849;0.833;1.00171;1.11; 
5220;Sano, Miguel;L;834.058;0.949;0.869;1.032;0.959791;1.09; 
5168;Headley, Chase;L;828.188;0.714;0.806;1.208;1.02753;1; 
5235;Davidson, Matt;R;827.719;0.855;0.864;0.908;0.958008;1; 
2720;Bregman, Alex;L;801.725;0.737;0.812;0.96;0.987346;0.96; 
5206;Seager, Kyle;R;797.51;0.737;0.744;0.66;1.07192;0.98; 
4230;Frazier, Todd;R;792.272;0.734;0.827;0.881;0.958008;1; 
5214;Gyorko, Jedd;R;735.839;0.856;0.718;1.143;1.02485;1.08; 
5187;Freese, David;R;729.583;0.751;0.695;0.537;1.04976;1; 
5230;Dietrich, Derek;R;729.345;0.674;0.685;0.657;1.06474;0.95; 
5217;Castellanos, Nick;L;686.715;0.724;0.81;0.85;0.847797;1; 
2525;Franco, Maikel;L;647.918;0.649;0.673;0.619;0.962731;0.96; 
2424;Suarez, Eugenio;R;644.373;0.828;0.63;0.403;1.02281;1; 
6266;Machado, Manny;R;603.585;0.744;0.723;1.017;0.834834;1.04; 
2554;Bryant, Kris;R;528.538;0.914;0.827;0.858;0.639103;1.02; 
4215;Valbuena, Luis;R;0;-1;-1;-1;1.06169;0.97; 
2765;Camargo, Johan;R;0;-1;-1;-1;0.899451;1; 
2615;Seager, Corey;R;1027.84;0.908;0.985;1.776;1.04349;0.97; 
6270;Beckham, Tim;R;972.268;0.764;0.858;0.667;1.13318;1; 
6276;Mercer, Jordy;R;957.381;0.773;0.912;0.736;1.04976;1; 
2576;Correa, Carlos;L;943.902;0.898;0.956;0.875;0.987346;0.96; 
6222;Andrus, Elvis;R;888.907;0.779;0.853;0.794;1.0421;1.08; 
6257;Escobar, Eduardo;L;851.335;0.787;0.887;0.532;0.959791;1.09; 
2658;Arcia, Orlando;R;835.162;0.703;0.787;1.095;1.0612;1; 
2647;Story, Trevor;R;779.592;0.72;0.701;0.353;1.11211;0.96; 
6187;Tulowitzki, Troy;R;775.852;0.656;0.619;0.736;1.25339;1.04; 
6295;Bogaerts, Xander;L;768.692;0.843;0.806;0.926;0.953712;1.09; 
6261;Galvis, Freddy;L;767.297;0.715;0.797;1.037;0.962731;0.96; 
6265;Lindor, Francisco;R;707.967;0.787;0.654;0.621;1.08252;1.08; 
2466;Diaz, Aledmys;R;703.044;0.698;0.686;0.556;1.02485;1.08; 
6277;Simmons, Andrelton;R;666.266;0.744;0.777;0.731;0.857485;0.95; 
2602;Turner, Trea;R;645.9;0.725;0.728;0.733;0.887226;1.02; 
2559;Russell, Addison;R;581.584;0.708;0.91;0.957;0.639103;1.02; 
6253;Crawford, Brandon;R;492.041;0.666;0.573;-1;0.858711;0.93; 
6298;Owings, Chris;R;488.998;0.787;0.655;0.723;0.746562;1.08; 
6235;Tejada, Ruben;R;0;-1;-1;-1;0.834834;1.04; 
6249;Iglesias, Jose;L;0;-1;-1;-1;0.847797;1; 
2596;Peraza, Jose;R;0;-1;-1;-1;1.02281;1; 
2764;Riddle, J.T.;R;0;-1;-1;-1;1.06474;0.95; 
6139;Reyes, Jose;R;0;-1;-1;-1;1.0656;0.88; 
6220;Escobar, Alcides;R;0;-1;-1;-1;0.967858;1; 
2704;Anderson, Tim;R;0;-1;-1;-1;0.958008;1; 
3181;Rosales, Adam;R;0;-1;-1;-1;1.1791;0.96; 
2731;Swanson, Dansby;R;0;-1;-1;-1;0.899451;1; 
6282;Segura, Jean;R;-880.093;0.822;-1;0.558;0.880093;0.96; 
7639;McCutchen, Andrew;R;1246.07;0.831;1.187;1.169;1.04976;1; 
2728;Judge, Aaron;L;1218.65;1.139;1.186;1.08;1.02753;1; 
5205;Chisenhall, Lonnie;R;1200.95;0.955;1.09;0.958;1.10179;1.15; 
2633;Smith, Mallex;R;1186.52;0.872;0.945;0.812;1.25558;0.99; 
7780;Ozuna, Marcell;R;1170.46;0.958;1.026;0.796;1.1408;0.88; 
2481;Springer, George;L;1146.31;0.912;1.161;0.947;0.987346;0.96; 
7787;Dickerson, Corey;R;1133.79;0.957;0.903;0.991;1.25558;0.99; 
7781;Puig, Yasiel;R;1121.27;0.786;0.962;1.324;1.16556;0.95; 
7672;Stanton, Giancarlo;R;1092.89;0.908;0.958;0.985;1.1408;0.88; 
2663;Gamel, Ben;R;1053.7;0.894;0.983;1;1.07192;0.98; 
7711;Blackmon, Charlie;R;1028.02;0.964;0.883;0.655;1.16424;0.93; 
2688;Goodwin, Brian;R;1026.17;0.915;0.991;1.18;1.03549;0.92; 
7769;Davis, Khris;R;1008.13;0.831;0.855;0.958;1.1791;0.96; 
7645;Jackson, Austin;R;985.092;0.883;0.91;0.949;1.08252;1.08; 
2477;Souza Jr., Steven;R;984.732;0.858;0.869;0.755;1.13318;1; 
7771;Inciarte, Ender;R;983.998;0.766;0.827;0.886;1.18984;0.96; 
2491;Peralta, David;R;974.668;0.869;0.973;1.147;1.00171;1.11; 
7613;Joyce, Matt;R;966.385;0.767;0.963;0.911;1.00352;0.94; 
7492;Granderson, Curtis;R;963.733;0.786;1.152;1.597;0.836574;0.95; 
2431;Santana, Domingo;R;939.159;0.839;0.885;0.906;1.0612;1; 
2776;Zimmer, Bradley;R;933.218;0.854;0.847;0.784;1.10179;1.15; 
5130;Bautista, Jose;R;925.005;0.761;0.738;0.963;1.25339;1.04; 
7752;Calhoun, Kole;R;924.728;0.713;0.871;0.725;1.06169;0.97; 
7500;Choo, Shin-Soo;R;924.088;0.821;0.938;0.979;0.985168;1.15; 
7690;Cain, Lorenzo;R;922.369;0.809;0.953;0.558;0.967858;1; 
2459;Duvall, Adam;R;920.532;0.859;0.9;0.912;1.02281;1; 
2626;Broxton, Keon;R;907.323;0.813;0.855;1.273;1.0612;1; 
7577;Pence, Hunter;R;892.404;0.669;0.749;0.819;1.19146;0.96; 
4182;Kendrick, Howie;L;888.601;0.91;0.923;1.587;0.962731;0.96; 
2589;Piscotty, Stephen;R;880.342;0.765;0.859;0.638;1.02485;1.08; 
7697;Dyson, Jarrod;R;877.904;0.688;0.819;0.695;1.07192;0.98; 
2656;Martinez, Jose;R;865.995;0.829;0.845;1.39;1.02485;1.08; 
7536;Markakis, Nick;R;862.634;0.748;0.725;0.68;1.18984;0.96; 
7600;Smith, Seth;R;857.827;0.798;0.821;0.628;1.04486;1.04; 
2508;Taylor, Chris;R;834.542;0.854;0.716;0.547;1.16556;0.95; 
2532;Pham, Tommy;R;819.876;0.843;0.8;0.878;1.02485;1.08; 
7023;Beltran, Carlos;L;807.649;0.721;0.818;0.822;0.987346;0.96; 
2575;Schebler, Scott;R;799.242;0.874;0.883;1.137;0.905144;1.05; 
7616;Bruce, Jay;R;797.255;0.882;0.953;0.846;0.836574;0.95; 
7534;Maybin, Cameron;R;794.031;0.792;0.926;0.863;0.857485;0.95; 
7701;Harper, Bryce;R;792.146;1.011;0.765;0.851;1.03549;0.92; 
7513;Cabrera, Melky;R;791.314;0.725;0.826;0.593;0.958008;1; 
7662;Brantley, Michael;R;791.087;0.792;0.718;-1;1.10179;1.15; 
2685;Mazara, Nomar;R;788.134;0.791;0.8;0.786;0.985168;1.15; 
7589;Upton, Justin;L;785.06;0.862;0.926;0.974;0.847797;1; 
7760;Garcia, Avisail;R;779.818;0.904;0.814;0.826;0.958008;1; 
6232;Desmond, Ian;R;765.135;0.693;0.688;0.417;1.11211;0.96; 
7793;Yelich, Christian;R;753.834;0.735;0.708;0.451;1.06474;0.95; 
7550;Kemp, Matt;R;753.74;0.908;0.838;0.786;0.899451;1; 
2499;Betts, Mookie;L;752.479;0.818;0.789;0.362;0.953712;1.09; 
7683;Jay, Jon;R;741.395;0.793;0.762;0.825;0.97296;0.92; 
6279;Perez, Hernan;R;737.532;0.754;0.695;0.39;1.0612;1; 
7532;Cruz, Nelson;R;729.597;0.89;0.829;0.8;0.880093;0.96; 
7799;Pillar, Kevin;R;729.476;0.737;0.582;0.857;1.25339;1.04; 
2451;Altherr, Aaron;L;726.862;0.876;0.755;0.777;0.962731;0.96; 
2654;Bonifacio, Jorge;R;725.894;0.785;0.75;1.025;0.967858;1; 
4217;Young, Eric;R;720.287;0.84;0.84;0.414;0.857485;0.95; 
7716;Martinez, J.D.;L;712.997;1.002;0.841;0.806;0.847797;1; 
2539;Herrera, Odubel;L;711.54;0.698;0.835;0.801;0.852143;0.98; 
7792;Marisnick, Jake;L;705.952;0.848;0.715;0.73;0.987346;0.96; 
7778;Grossman, Robbie;L;705.446;0.783;0.735;0.733;0.959791;1.09; 
2707;Frazier, Adam;R;689.987;0.76;0.587;0.789;1.17545;0.99; 
2443;Kepler, Max;L;689.254;0.73;0.615;0.529;1.12074;1.12; 
7552;Jones, Adam;R;685.398;0.748;0.821;0.82;0.834834;1.04; 
7607;Blanco, Gregor;R;684.171;0.701;0.683;0.296;1.00171;1.11; 
2456;Polanco, Gregory;R;679.408;0.671;0.578;0.6;1.17545;0.99; 
7609;Span, Denard;R;672.37;0.751;0.783;0.821;0.858711;0.93; 
3208;Trumbo, Mark;R;610.263;0.713;0.731;0.448;0.834834;1.04; 
2590;Conforto, Michael;R;586.438;0.953;0.701;0.644;0.836574;0.95; 
2703;Almora, Albert;R;0;-1;-1;-1;0.639103;1.02; 
2777;Smith, Dwight;R;0;-1;-1;-1;1.03326;1.04; 
5158;Gordon, Alex;R;0;-1;-1;-1;0.942215;0.98; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1.00171;1.11; 
2648;Tapia, Raimel;R;0;-1;-1;-1;1.16424;0.93; 
2579;Buxton, Byron;L;0;-1;-1;-1;0.959791;1.09; 
2786;Brugman, Jaycob;R;0;-1;-1;-1;1.00352;0.94; 
2780;Engel, Adam;R;0;-1;-1;-1;0.958008;1; 
2501;Hernandez, Kike;R;0;-1;-1;-1;1.16556;0.95; 
2783;Slater, Austin;R;0;-1;-1;-1;1.19146;0.96; 
6264;Hamilton, Billy;R;0;-1;-1;-1;1.02281;1; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;1.0421;1.08; 
2478;Taylor, Michael A.;R;0;-1;-1;-1;0.887226;1.02; 
7773;Bradley, Jackie;L;0;-1;-1;-1;1.61362;1.12; 
2552;Mahtook, Mikie;L;-847.797;0.726;-1;0.714;0.847797;1; 
7544;Young, Chris;L;-953.712;0.732;-1;0.764;0.953712;1.09; 
2523;Pederson, Joc;R;-1043.49;0.802;-1;1.56;1.04349;0.97; 
