2359;Grandal, Yasmani;R;
2346;Perez, Salvador;R;
2613;Bandy, Jett;R;
2241;Montero, Miguel;R;
2295;Cervelli, Francisco;L;
2372;Herrmann, Chris;R;
2355;Romine, Austin;R;
2209;Molina, Yadier;R;
2364;Gomes, Yan;R;
2217;Rivera, Rene;R;
2398;Vazquez, Christian;R;
2314;Posey, Buster;R;
2318;Castro, Jason;R;
2565;Hedges, Austin;R;
2175;Martinez, Victor;R;
2373;Gattis, Evan;L;
2312;Flowers, Tyler;R;
2358;Norris, Derek;R;
2233;Ruiz, Carlos;R;
2427;Realmuto, J.T.;R;
2362;Vogt, Stephen;R;
2325;Lucroy, Jonathan;R;
2411;Barnhart, Tucker;R;
2485;Joseph, Caleb;L;
2639;Contreras, Willson;R;
2712;Narvaez, Omar;R;
2351;Maldonado, Martin;R;
2226;Mathis, Jeff;R;
2609;Maile, Luke;R;
2442;Vargas, Kennys;R;
2769;Bellinger, Cody;R;
3217;Goldschmidt, Paul;R;
7709;Thames, Eric;R;
5203;Carpenter, Matt;R;
3194;Freeman, Freddie;R;
3197;Morrison, Logan;R;
5235;Davidson, Matt;R;
6273;Gonzalez, Marwin;L;
3196;Alonso, Yonder;R;
3172;Votto, Joey;R;
3203;Moreland, Mitch;R;
3211;Belt, Brandon;R;
2317;Santana, Carlos;R;
7742;Myers, Wil;R;
2725;Rivera, T.J.;R;
5132;Encarnacion, Edwin;R;
6177;Ramirez, Hanley;R;
2407;Abreu, Jose;R;
3210;Rizzo, Anthony;R;
2745;Mancini, Trey;L;
5125;Cabrera, Miguel;R;
3200;Smoak, Justin;R;
2492;Bour, Justin;R;
3145;Morales, Kendrys;R;
5100;Pujols, Albert;R;
2670;Bell, Josh;L;
2189;Mauer, Joe;R;
2232;Napoli, Mike;R;
4215;Valbuena, Luis;R;
5196;Valencia, Danny;R;
3201;Carter, Chris;R;
3215;Hosmer, Eric;R;
2715;Healy, Ryon;R;
7590;Moss, Brandon;R;
3177;Davis, Chris;L;
6267;Franklin, Nick;R;
2716;Gurriel, Yulieski;L;
6168;Morse, Mike;R;
3225;Moore, Tyler;R;
2291;Jaso, John;L;
2672;Ngoepe, Gift;L;
6275;Dozier, Brian;R;
4252;Altuve, Jose;L;
4262;Wong, Kolten;R;
4202;Lowrie, Jed;R;
6247;Gordon, Dee;R;
6233;Castro, Starlin;R;
6294;Villar, Jonathan;R;
6292;Miller, Brad;R;
2513;Baez, Javier;R;
6186;Pedroia, Dustin;R;
2486;Odor, Rougned;R;
2605;Drury, Brandon;R;
6164;Kinsler, Ian;R;
2480;Solarte, Yangervis;R;
6296;Goins, Ryan;R;
2699;Merrifield, Whit;R;
5189;Walker, Neil;R;
2596;Peraza, Jose;R;
2496;Panik, Joe;R;
6268;Schoop, Jonathan;L;
6137;Phillips, Brandon;R;
5116;Utley, Chase;R;
4253;Kipnis, Jason;R;
6243;Espinosa, Danny;R;
2587;Saladino, Tyler;R;
5220;Sano, Miguel;R;
2514;Lamb, Jake;R;
4278;Ramirez, Jose;R;
5214;Gyorko, Jedd;R;
4248;Harrison, Josh;L;
2574;Gallo, Joey;R;
2424;Suarez, Eugenio;R;
2567;Shaw, Travis;R;
5168;Headley, Chase;R;
6266;Machado, Manny;L;
4227;Turner, Justin;R;
2554;Bryant, Kris;R;
5204;Moustakas, Mike;R;
5217;Castellanos, Nick;R;
5160;Longoria, Evan;R;
6195;Escobar, Yunel;R;
5206;Seager, Kyle;R;
6139;Reyes, Jose;R;
6239;Plouffe, Trevor;R;
2720;Bregman, Alex;L;
6281;Rutledge, Josh;R;
6241;Nunez, Eduardo;R;
2568;Garcia, Adonis;R;
4230;Frazier, Todd;R;
2615;Seager, Corey;R;
6282;Segura, Jean;R;
6298;Owings, Chris;R;
6265;Lindor, Francisco;R;
6295;Bogaerts, Xander;R;
6270;Beckham, Tim;R;
6200;Cabrera, Asdrubal;R;
6274;Cozart, Zack;R;
6222;Andrus, Elvis;R;
2440;Polanco, Jorge;R;
2466;Diaz, Aledmys;R;
6276;Mercer, Jordy;L;
6182;Aybar, Erick;R;
6249;Iglesias, Jose;R;
2559;Russell, Addison;R;
2658;Arcia, Orlando;R;
6240;Barney, Darwin;R;
6277;Simmons, Andrelton;R;
2621;Torreyes, Ronald;R;
6253;Crawford, Brandon;R;
2576;Correa, Carlos;L;
6149;Hardy, J.J.;L;
2731;Swanson, Dansby;R;
2704;Anderson, Tim;R;
6220;Escobar, Alcides;R;
2532;Pham, Tommy;R;
7616;Bruce, Jay;R;
2728;Judge, Aaron;R;
2547;Tomas, Yasmany;R;
7702;Trout, Mike;R;
2722;Benintendi, Andrew;R;
2491;Peralta, David;R;
7662;Brantley, Michael;R;
2499;Betts, Mookie;R;
7624;Gardner, Brett;R;
2481;Springer, George;L;
7781;Puig, Yasiel;R;
2443;Kepler, Max;R;
2685;Mazara, Nomar;R;
7780;Ozuna, Marcell;R;
7532;Cruz, Nelson;R;
2459;Duvall, Adam;R;
7550;Kemp, Matt;R;
7639;McCutchen, Andrew;L;
7787;Dickerson, Corey;R;
6264;Hamilton, Billy;R;
2635;Rickard, Joey;L;
7769;Davis, Khris;R;
7589;Upton, Justin;R;
7746;Pollock, A.J.;R;
7588;Ellsbury, Jacoby;R;
7635;Fowler, Dexter;R;
7771;Inciarte, Ender;R;
5205;Chisenhall, Lonnie;R;
6246;Romine, Andrew;R;
7793;Yelich, Christian;R;
2523;Pederson, Joc;R;
2757;Osuna, Jose;L;
5130;Bautista, Jose;R;
2580;Schwarber, Kyle;R;
7580;Gomez, Carlos;R;
7500;Choo, Shin-Soo;R;
2548;Rosario, Eddie;R;
2575;Schebler, Scott;R;
7672;Stanton, Giancarlo;R;
2477;Souza Jr., Steven;R;
7690;Cain, Lorenzo;R;
7802;Almonte, Abraham;R;
7557;Davis, Rajai;R;
7700;Carrera, Ezequiel;R;
7799;Pillar, Kevin;R;
2654;Bonifacio, Jorge;R;
2579;Buxton, Byron;R;
2626;Broxton, Keon;R;
2431;Santana, Domingo;R;
2677;Margot, Manuel;R;
3208;Trumbo, Mark;L;
4261;Spangenberg, Cory;R;
6185;Zobrist, Ben;R;
7536;Markakis, Nick;R;
7492;Granderson, Curtis;R;
2468;Grichuk, Randal;R;
7513;Cabrera, Melky;R;
7760;Garcia, Avisail;R;
2473;Kiermaier, Kevin;R;
7023;Beltran, Carlos;L;
7683;Jay, Jon;R;
7697;Dyson, Jarrod;R;
7552;Jones, Adam;L;
2501;Hernandez, Kike;R;
7613;Joyce, Matt;R;
2479;Collins, Tyler;R;
7609;Span, Denard;R;
7773;Bradley, Jackie;R;
7696;Revere, Ben;R;
7752;Calhoun, Kole;R;
6289;Garcia, Leury;R;
7534;Maybin, Cameron;R;
3223;Adams, Matt;R;
2678;Heredia, Guillermo;R;
7577;Pence, Hunter;R;
2747;Renfroe, Hunter;R;
2456;Polanco, Gregory;L;
7792;Marisnick, Jake;L;
5158;Gordon, Alex;R;
7751;Hernandez, Gorkys;R;
