2639;Contreras, Willson;R;1053.9;0.726;0.884;0.544;1.1922;1.02; 
2312;Flowers, Tyler;R;942.28;0.915;0.956;0.802;0.985648;1; 
2314;Posey, Buster;R;897.934;0.963;0.984;0.886;0.912534;0.96; 
2362;Vogt, Stephen;R;874.299;0.618;0.709;0.619;1.23314;0.99; 
2346;Perez, Salvador;R;753.171;0.779;0.818;0.773;0.920748;1; 
2209;Molina, Yadier;R;733.847;0.688;0.711;0.673;1.03213;0.94; 
2445;Sanchez, Gary;R;728.945;0.752;0.736;0.672;0.990415;1.02; 
2565;Hedges, Austin;L;718;0.699;0.718;0.923;1;1; 
2373;Gattis, Evan;R;676.158;0.78;0.669;0.422;1.0107;0.96; 
2296;Wieters, Matt;R;652.574;0.751;0.651;0.794;1.00242;1.02; 
2613;Bandy, Jett;R;644.09;0.777;0.677;0.237;0.951389;1.08; 
2325;Lucroy, Jonathan;R;624.313;0.669;0.742;0.462;0.841392;1.02; 
2571;Barnes, Austin;L;0;-1;-1;-1;1.25694;0.95; 
2609;Maile, Luke;R;0;-1;-1;-1;1;0.96; 
2226;Mathis, Jeff;R;0;-1;-1;-1;1.09078;1.08; 
2755;Knapp, Andrew;R;0;-1;-1;-1;1.03433;0.94; 
2350;Mesoraco, Devin;L;0;-1;-1;-1;0.911043;0.95; 
2358;Norris, Derek;R;0;-1;-1;-1;0.98323;0.9; 
2233;Ruiz, Carlos;R;0;-1;-1;-1;0.848217;0.96; 
2603;Hicks, John;L;0;-1;-1;-1;1.00009;1.09; 
2377;Zunino, Mike;R;-848.217;0.699;-1;1.45;0.848217;0.96; 
2217;Rivera, Rene;R;-894.307;0.685;-1;-1;0.894307;1; 
2485;Joseph, Caleb;L;-1000;0.691;-1;0.665;1;1.02; 
2222;McCann, Brian;R;-1042.47;0.853;-1;1.408;1.04247;0.94; 
2398;Vazquez, Christian;R;-1133.14;0.798;-1;0.5;1.13314;1.09; 
3196;Alonso, Yonder;R;1365.09;1.049;1.107;1.057;1.23314;0.99; 
3200;Smoak, Justin;R;1155;0.95;1.155;1.375;1;0.96; 
7694;Duda, Lucas;R;1131.42;0.962;0.977;1.108;1.15806;1; 
3210;Rizzo, Anthony;R;1121.06;0.845;0.95;1.167;1.18006;0.91; 
3217;Goldschmidt, Paul;R;1065.69;0.996;0.977;1.034;1.09078;1.08; 
3215;Hosmer, Eric;R;1044.93;0.808;0.881;0.88;1.18608;0.96; 
6273;Gonzalez, Marwin;R;1033.95;1.044;1.023;1.1;1.0107;0.96; 
3223;Adams, Matt;R;994.028;0.853;0.9;1.187;1.10448;1; 
7590;Moss, Brandon;R;970.211;0.68;0.818;0.552;1.18608;0.96; 
2361;Joseph, Tommy;R;955.719;0.771;0.924;0.826;1.03433;0.94; 
3172;Votto, Joey;L;949.047;0.987;0.943;0.99;1.00641;0.97; 
2715;Healy, Ryon;R;945.782;0.83;0.918;1.269;1.03026;0.9; 
3203;Moreland, Mitch;R;917.422;0.824;0.809;0.569;1.13402;1.12; 
2415;Aguilar, Jesus;R;909.528;0.88;0.956;0.851;0.951389;1.08; 
2175;Martinez, Victor;L;864.074;0.742;0.864;0.646;1.00009;1.09; 
3177;Davis, Chris;L;852;0.796;0.852;0.842;1;1.03; 
5149;Zimmerman, Ryan;R;832.007;1.103;0.83;0.993;1.00242;1.02; 
6177;Ramirez, Hanley;R;829.462;0.765;0.732;0.717;1.13314;1.09; 
3197;Morrison, Logan;R;827.066;0.881;0.918;0.551;0.900943;0.99; 
3145;Morales, Kendrys;R;808;0.767;0.808;0.599;1;0.96; 
7473;Holliday, Matt;R;797.284;0.876;0.805;0.943;0.990415;1.02; 
7709;Thames, Eric;R;791.825;0.994;0.729;0.551;1.08618;1.11; 
2574;Gallo, Joey;R;784.142;0.815;0.809;0.489;0.969273;0.92; 
5125;Cabrera, Miguel;L;780.067;0.802;0.78;0.958;1.00009;1.09; 
5165;Reynolds, Mark;L;770.721;0.946;0.834;1.095;0.924125;1.02; 
3201;Carter, Chris;R;756.677;0.687;0.764;1.039;0.990415;1.02; 
5196;Valencia, Danny;R;742.19;0.769;0.875;1.214;0.848217;0.96; 
2716;Gurriel, Yulieski;R;739.832;0.74;0.732;1.159;1.0107;0.96; 
3211;Belt, Brandon;R;724.147;0.801;0.831;0.792;0.871416;0.93; 
7742;Myers, Wil;L;646;0.787;0.646;0.54;1;1; 
5203;Carpenter, Matt;R;513.435;0.751;0.508;0.461;1.0107;0.98; 
7564;Lind, Adam;R;0;-1;-1;-1;1.11512;0.92; 
2775;Happ, Ian;R;1047.94;0.879;0.879;1.359;1.1922;1.02; 
4252;Altuve, Jose;R;976.336;0.91;0.966;1.073;1.0107;0.96; 
6268;Schoop, Jonathan;L;899;0.872;0.899;1.437;1;1.02; 
2699;Merrifield, Whit;R;892.204;0.826;0.969;0.769;0.920748;1; 
2605;Drury, Brandon;R;890.072;0.78;0.816;0.691;1.09078;1.08; 
5189;Walker, Neil;R;889.836;0.793;0.995;1.179;0.894307;1; 
4170;Cano, Robinson;R;838.201;0.848;0.938;0.766;0.893604;0.98; 
4202;Lowrie, Jed;R;835.544;0.827;0.811;0.813;1.03026;0.9; 
6233;Castro, Starlin;R;725.974;0.846;0.733;0.944;0.990415;1.02; 
6137;Phillips, Brandon;R;711.638;0.754;0.722;0.739;0.985648;1; 
6294;Villar, Jonathan;R;671.68;0.626;0.706;0.856;0.951389;1.08; 
4274;Hernandez, Cesar;R;638.18;0.76;0.617;0.801;1.03433;0.94; 
2596;Peraza, Jose;L;636.819;0.613;0.699;0.374;0.911043;0.95; 
2760;Robertson, Daniel;R;629.267;0.678;0.64;0.786;0.98323;0.9; 
6296;Goins, Ryan;R;596;0.627;0.596;0.4;1;0.98; 
2486;Odor, Rougned;R;588.349;0.604;0.607;0.619;0.969273;0.92; 
2496;Panik, Joe;R;533.307;0.684;0.612;0.899;0.871416;0.93; 
2572;Machado, Dixon;L;0;-1;-1;-1;1.00009;1.09; 
6281;Rutledge, Josh;R;0;-1;-1;-1;1.13314;1.09; 
4247;LeMahieu, D.J.;L;0;-1;-1;-1;0.924125;1.02; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.11512;0.92; 
2467;Garcia, Greg;R;-1010.7;0.686;-1;-1;1.0107;0.98; 
2514;Lamb, Jake;R;1158.61;0.952;1.064;0.875;1.08892;1.11; 
5204;Moustakas, Mike;R;1105.42;0.85;0.932;1.306;1.18608;0.96; 
2554;Bryant, Kris;R;1050.33;0.92;0.881;0.808;1.1922;1.02; 
5216;Rendon, Anthony;R;1043.52;0.925;1.041;1.131;1.00242;1.02; 
2567;Shaw, Travis;R;972.131;0.869;0.895;0.838;1.08618;1.11; 
5219;Arenado, Nolan;L;844.651;0.926;0.914;1.307;0.924125;1.02; 
6241;Nunez, Eduardo;R;795.73;0.733;0.872;1.195;0.912534;0.96; 
5214;Gyorko, Jedd;R;756.553;0.891;0.733;0.75;1.03213;0.94; 
2720;Bregman, Alex;R;744.886;0.712;0.737;0.333;1.0107;0.96; 
5160;Longoria, Evan;R;734.473;0.728;0.747;0.666;0.98323;0.9; 
5206;Seager, Kyle;R;672.884;0.756;0.753;0.739;0.893604;0.98; 
2424;Suarez, Eugenio;L;656.862;0.875;0.721;0.813;0.911043;0.95; 
6239;Plouffe, Trevor;R;640.824;0.643;0.622;0.451;1.03026;0.9; 
2480;Solarte, Yangervis;L;628;0.687;0.628;0.727;1;1; 
6266;Machado, Manny;L;617;0.718;0.617;0.985;1;1.02; 
2525;Franco, Maikel;R;584.395;0.624;0.565;0.615;1.03433;0.94; 
5217;Castellanos, Nick;L;548.047;0.674;0.548;1.088;1.00009;1.09; 
5168;Headley, Chase;R;449.648;0.655;0.454;0.519;0.990415;1.02; 
6139;Reyes, Jose;R;0;-1;-1;-1;0.894307;1; 
2744;Ruiz, Rio;R;0;-1;-1;-1;1.10448;1; 
5006;Beltre, Adrian;R;0;-1;-1;-1;0.841392;1.02; 
2324;Donaldson, Josh;R;-1000;1.081;-1;1.332;1;0.96; 
5178;Sandoval, Pablo;R;-1133.14;0.676;-1;0.588;1.13314;1.09; 
2576;Correa, Carlos;R;1092.57;0.903;1.081;0.825;1.0107;0.96; 
2615;Seager, Corey;L;1034.08;0.831;0.798;0.646;1.29583;0.97; 
6274;Cozart, Zack;L;993.947;1.059;1.091;1.256;0.911043;0.95; 
6295;Bogaerts, Xander;R;969.972;0.833;0.856;0.584;1.13314;1.09; 
6285;Gregorius, Didi;R;949.768;0.821;0.917;1.042;1.03573;1.03; 
6298;Owings, Chris;R;830.08;0.799;0.761;0.406;1.09078;1.08; 
2731;Swanson, Dansby;R;787.533;0.609;0.799;1.028;0.985648;1; 
6261;Galvis, Freddy;R;701.274;0.717;0.678;1.187;1.03433;0.94; 
6270;Beckham, Tim;R;696.127;0.738;0.708;0.889;0.98323;0.9; 
6222;Andrus, Elvis;R;692.466;0.811;0.823;0.809;0.841392;1.02; 
2466;Diaz, Aledmys;R;675.015;0.685;0.654;0.636;1.03213;0.94; 
2602;Turner, Trea;R;670.617;0.711;0.669;0.718;1.00242;1.02; 
2559;Russell, Addison;R;668.823;0.626;0.561;0.258;1.1922;1.02; 
6249;Iglesias, Jose;L;643.055;0.64;0.643;0.85;1.00009;1.09; 
2658;Arcia, Orlando;R;631.722;0.648;0.664;0.538;0.951389;1.08; 
6200;Cabrera, Asdrubal;R;593.82;0.697;0.664;0.503;0.894307;1; 
6253;Crawford, Brandon;R;584.72;0.692;0.671;0.63;0.871416;0.93; 
2683;Motter, Taylor;R;446.162;0.682;0.526;0.729;0.848217;0.96; 
6240;Barney, Darwin;R;0;-1;-1;-1;1;0.96; 
2741;Valaika, Pat;L;0;-1;-1;-1;0.924125;1.02; 
6149;Hardy, J.J.;L;0;-1;-1;-1;1;1.02; 
6220;Escobar, Alcides;R;0;-1;-1;-1;0.920748;1; 
6187;Tulowitzki, Troy;R;-1000;0.68;-1;0.616;1;0.96; 
2590;Conforto, Michael;R;1187.01;1.032;1.025;0.857;1.15806;1; 
7716;Martinez, J.D.;L;1143.1;1.143;1.143;1.214;1.00009;1.09; 
7613;Joyce, Matt;R;1011.18;0.678;0.82;1.054;1.23314;0.99; 
7492;Granderson, Curtis;R;1005.2;0.655;0.868;0.784;1.15806;1; 
2508;Taylor, Chris;L;1003.04;0.913;0.798;0.766;1.25694;0.95; 
2728;Judge, Aaron;R;991.405;1.096;1.001;0.929;0.990415;1.02; 
2481;Springer, George;R;984.421;0.894;0.974;1.255;1.0107;0.96; 
5130;Bautista, Jose;R;963;0.74;0.963;0.175;1;0.96; 
2747;Renfroe, Hunter;L;962;0.755;0.962;0.85;1;1; 
2685;Mazara, Nomar;R;955.703;0.814;0.986;0.868;0.969273;0.92; 
7787;Dickerson, Corey;R;929.773;0.976;1.032;0.81;0.900943;0.99; 
2575;Schebler, Scott;L;915.836;0.889;0.91;1.121;1.00641;0.97; 
7771;Inciarte, Ender;R;911.192;0.788;0.825;1.17;1.10448;1; 
7669;Heyward, Jason;R;909.825;0.727;0.771;0.697;1.18006;0.91; 
6185;Zobrist, Ben;R;906.071;0.736;0.76;0.318;1.1922;1.02; 
2499;Betts, Mookie;R;897.451;0.791;0.792;0.392;1.13314;1.09; 
2431;Santana, Domingo;R;890.5;0.867;0.936;1.056;0.951389;1.08; 
7624;Gardner, Brett;R;887.624;0.848;0.857;0.555;1.03573;1.03; 
7770;Hicks, Aaron;R;872.556;0.995;0.881;1.132;0.990415;1.02; 
3208;Trumbo, Mark;L;869;0.736;0.869;0.71;1;1.02; 
7701;Harper, Bryce;R;867.566;1.052;0.778;0.525;1.11512;0.92; 
7023;Beltran, Carlos;R;861.116;0.726;0.852;0.812;1.0107;0.96; 
7589;Upton, Justin;L;861.074;0.866;0.861;1.424;1.00009;1.09; 
2451;Altherr, Aaron;R;847.114;0.917;0.819;0.732;1.03433;0.94; 
2473;Kiermaier, Kevin;R;845.985;0.734;0.939;0.947;0.900943;0.99; 
2654;Bonifacio, Jorge;R;835.118;0.826;0.907;0.829;0.920748;1; 
7616;Bruce, Jay;R;834.96;0.836;0.721;0.852;1.15806;1; 
7635;Fowler, Dexter;R;833.963;0.751;0.808;0.796;1.03213;0.94; 
7550;Kemp, Matt;R;829.916;0.91;0.842;0.421;0.985648;1; 
2491;Peralta, David;R;816.692;0.789;0.75;0.503;1.08892;1.11; 
7711;Blackmon, Charlie;L;815.259;0.985;0.997;0.987;0.817713;0.91; 
7657;Reddick, Josh;R;808.959;0.768;0.776;0.613;1.04247;0.94; 
2532;Pham, Tommy;R;804.032;0.923;0.779;0.694;1.03213;0.94; 
7536;Markakis, Nick;R;804.058;0.747;0.728;0.769;1.10448;1; 
7769;Davis, Khris;R;797.424;0.824;0.774;0.829;1.03026;0.9; 
7532;Cruz, Nelson;R;782.904;0.946;0.923;1.79;0.848217;0.96; 
7700;Carrera, Ezequiel;R;763;0.752;0.763;1.133;1;0.98; 
2580;Schwarber, Kyle;R;757.597;0.678;0.642;1.361;1.18006;0.91; 
7500;Choo, Shin-Soo;R;752.156;0.758;0.776;0.462;0.969273;0.92; 
2745;Mancini, Trey;L;751;0.88;0.751;1.111;1;1.02; 
2539;Herrera, Odubel;R;747.24;0.709;0.69;1.871;1.08296;0.98; 
2663;Gamel, Ben;R;725.607;0.834;0.812;0.798;0.893604;0.98; 
7609;Span, Denard;R;722.404;0.725;0.829;1.06;0.871416;0.93; 
7643;Rasmus, Colby;R;712.646;0.834;0.791;0.647;0.900943;0.99; 
2459;Duvall, Adam;L;711.524;0.851;0.781;0.798;0.911043;0.95; 
6279;Perez, Hernan;R;696.417;0.78;0.732;0.95;0.951389;1.08; 
2722;Benintendi, Andrew;R;695.154;0.77;0.613;1.202;1.13402;1.12; 
2626;Broxton, Keon;R;688.805;0.716;0.724;0.317;0.951389;1.08; 
7799;Pillar, Kevin;R;674;0.768;0.674;0.647;1;0.96; 
7617;Gonzalez, Carlos;L;671.342;0.687;0.821;0.87;0.817713;0.91; 
7697;Dyson, Jarrod;R;662.161;0.639;0.741;0.812;0.893604;0.98; 
7656;Saunders, Michael;R;654.105;0.639;0.604;0.259;1.08296;0.98; 
6232;Desmond, Ian;L;629.329;0.688;0.681;0.742;0.924125;1.02; 
7690;Cain, Lorenzo;R;626.108;0.725;0.68;0.899;0.920748;1; 
7557;Davis, Rajai;R;597.553;0.598;0.58;0.92;1.03026;0.9; 
6264;Hamilton, Billy;L;535.693;0.627;0.588;0.522;0.911043;0.95; 
2557;Calixte, Orlando;R;0;-1;-1;-1;0.912534;0.96; 
2701;Hoying, Jared;R;0;-1;-1;-1;0.969273;0.92; 
2688;Goodwin, Brian;R;0;-1;-1;-1;1.11512;0.92; 
2405;Szczur, Matt;L;0;-1;-1;-1;1;1; 
2552;Mahtook, Mikie;L;0;-1;-1;-1;1.00009;1.09; 
2501;Hernandez, Kike;L;0;-1;-1;-1;1.25694;0.95; 
7523;Gutierrez, Franklin;L;0;-1;-1;-1;1.25694;0.95; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1.08892;1.11; 
5158;Gordon, Alex;R;0;-1;-1;-1;1.18608;0.96; 
2478;Taylor, Michael A.;R;0;-1;-1;-1;1.00242;1.02; 
7607;Blanco, Gregor;R;0;-1;-1;-1;1.08892;1.11; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;0.841392;1.02; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1.13402;1.12; 
7577;Pence, Hunter;R;-912.534;0.596;-1;0.286;0.912534;0.96; 
2635;Rickard, Joey;L;-1000;0.638;-1;0.583;1;1.02; 
2589;Piscotty, Stephen;R;-1032.13;0.811;-1;1.25;1.03213;0.94; 
