2345;Pina, Manny;R;1403.4;0.798;0.744;0.782;1.88629;1; 
2309;Avila, Alex;R;956;1.026;0.956;0.967;1;0.98; 
2231;Martin, Russell;R;899.267;0.765;0.889;0.725;1.01155;1.04; 
2209;Molina, Yadier;L;894.205;0.716;0.758;0.682;1.17969;1.08; 
2312;Flowers, Tyler;R;874;0.9;0.874;0.938;1;1; 
2346;Perez, Salvador;R;851.558;0.843;0.928;1.032;0.917627;1; 
2639;Contreras, Willson;R;849.602;0.754;0.841;0.938;1.01023;1.02; 
2222;McCann, Brian;R;790;0.805;0.79;0.294;1;0.94; 
2565;Hedges, Austin;L;780.677;0.689;0.761;0.764;1.02586;1; 
2357;d'Arnaud, Travis;R;778.906;0.753;0.707;0.81;1.10171;0.88; 
2427;Realmuto, J.T.;R;715.502;0.797;0.773;0.748;0.925617;0.88; 
2359;Grandal, Yasmani;R;577.282;0.763;0.608;0.982;0.949477;0.95; 
2364;Gomes, Yan;R;512.29;0.662;0.498;0.343;1.0287;1.08; 
2325;Lucroy, Jonathan;R;464.67;0.676;0.568;0.375;0.818081;1.08; 
2379;Phegley, Josh;R;0;-1;-1;-1;0.805864;0.96; 
2226;Mathis, Jeff;R;0;-1;-1;-1;0.874297;1.08; 
2612;Diaz, Elias;R;0;-1;-1;-1;0.881807;1; 
2375;Sucre, Jesus;R;0;-1;-1;-1;1.07343;1; 
2485;Joseph, Caleb;L;-954.775;0.718;-1;-1;0.954775;1.04; 
2304;Gimenez, Chris;L;-1040;0.767;-1;1;1.04;1.09; 
2411;Barnhart, Tucker;R;-1053.36;0.742;-1;-1;1.05336;1; 
2372;Herrmann, Chris;R;-1115.57;0.708;-1;1.111;1.11557;1.11; 
2398;Vazquez, Christian;R;-1158.92;0.741;-1;0.938;1.15892;1.09; 
2415;Aguilar, Jesus;R;1533.55;0.883;0.813;-1;1.88629;1; 
2769;Bellinger, Cody;R;1286.78;1.015;1.095;1.046;1.17514;0.92; 
3210;Rizzo, Anthony;R;1191.59;0.887;0.972;0.422;1.22592;0.92; 
3203;Moreland, Mitch;R;1125.29;0.853;0.909;1.183;1.23795;1.12; 
2492;Bour, Justin;R;1085.95;0.938;1.036;0.465;1.04822;0.95; 
5132;Encarnacion, Edwin;R;1082.19;0.857;1.052;0.563;1.0287;1.08; 
3172;Votto, Joey;R;1081.81;1.009;1.061;0.89;1.01962;1.05; 
3200;Smoak, Justin;R;1072.24;0.952;1.06;0.803;1.01155;1.04; 
3223;Adams, Matt;R;1033;0.918;1.033;0.969;1;0.96; 
2745;Mancini, Trey;L;1004.42;0.946;1.052;1.219;0.954775;1.04; 
3217;Goldschmidt, Paul;R;945.989;1.041;1.082;0.968;0.874297;1.08; 
7709;Thames, Eric;R;939.9;0.924;0.799;0.408;1.17635;1.05; 
6273;Gonzalez, Marwin;R;915;0.987;0.915;1.128;1;0.96; 
3197;Morrison, Logan;R;888.324;0.926;0.962;0.964;0.923414;0.99; 
5149;Zimmerman, Ryan;L;875.369;1.02;0.883;0.61;0.991358;1.02; 
3196;Alonso, Yonder;R;874.012;0.963;0.9;0.535;0.971125;0.94; 
3145;Morales, Kendrys;R;852.735;0.785;0.843;0.511;1.01155;1.04; 
2716;Gurriel, Yulieski;R;839;0.748;0.839;0.8;1;0.96; 
7694;Duda, Lucas;R;837.153;0.919;0.858;1.268;0.975703;0.95; 
5125;Cabrera, Miguel;R;834;0.798;0.834;0.728;1;1; 
7742;Myers, Wil;L;819.66;0.816;0.799;0.91;1.02586;1; 
6177;Ramirez, Hanley;R;778.792;0.747;0.672;0.891;1.15892;1.09; 
3215;Hosmer, Eric;R;758.116;0.833;0.902;0.956;0.840483;0.98; 
2574;Gallo, Joey;R;721.326;0.809;0.764;1.118;0.944144;1.15; 
2317;Santana, Carlos;R;691.283;0.71;0.672;0.55;1.0287;1.08; 
2670;Bell, Josh;R;669.292;0.772;0.759;0.857;0.881807;1; 
2189;Mauer, Joe;L;635;0.752;0.72;1.003;0.881944;1.12; 
7590;Moss, Brandon;R;0;-1;-1;-1;0.840483;0.98; 
2232;Napoli, Mike;R;-818.081;0.677;-1;0.52;0.818081;1.08; 
3225;Moore, Tyler;R;-925.617;0.839;-1;-1;0.925617;0.88; 
2291;Jaso, John;R;-998.817;0.752;-1;0.913;0.998817;0.99; 
2175;Martinez, Victor;R;-1000;0.714;-1;-1;1;1; 
2442;Vargas, Kennys;L;-1040;0.689;-1;0.321;1.04;1.09; 
4236;Sogard, Eric;R;1025.77;0.98;0.872;0.856;1.17635;1.05; 
4252;Altuve, Jose;R;1023;0.918;1.023;0.875;1;0.96; 
4275;Gennett, Scooter;R;1014.52;0.927;0.995;1.175;1.01962;1.05; 
6268;Schoop, Jonathan;L;1007.29;0.902;1.055;1.134;0.954775;1.04; 
2533;Pirela, Jose;L;946.866;0.923;0.923;0.619;1.02586;1; 
6200;Cabrera, Asdrubal;R;928.738;0.748;0.843;1.079;1.10171;0.88; 
5116;Utley, Chase;R;913.082;0.719;0.777;0.516;1.17514;0.92; 
2775;Happ, Ian;R;896.072;0.871;0.887;0.931;1.01023;1.02; 
2782;DeJong, Paul;L;887.127;0.8;0.752;0.841;1.17969;1.08; 
6164;Kinsler, Ian;R;832;0.742;0.832;0.796;1;1; 
6137;Phillips, Brandon;R;826;0.795;0.826;1.032;1;1; 
6186;Pedroia, Dustin;R;825.148;0.743;0.712;0.733;1.15892;1.09; 
6275;Dozier, Brian;L;789.362;0.779;0.759;0.798;1.04;1.09; 
4253;Kipnis, Jason;R;753.481;0.686;0.692;0.599;1.08885;1.15; 
4248;Harrison, Josh;R;748.654;0.838;0.849;1.093;0.881807;1; 
6247;Gordon, Dee;R;743.186;0.69;0.709;0.536;1.04822;0.95; 
2605;Drury, Brandon;R;717.798;0.807;0.821;0.564;0.874297;1.08; 
2699;Merrifield, Whit;R;711.161;0.764;0.775;0.596;0.917627;1; 
4202;Lowrie, Jed;R;640.662;0.834;0.795;0.774;0.805864;0.96; 
6296;Goins, Ryan;R;0;-1;-1;-1;1.29955;1.04; 
2486;Odor, Rougned;R;0;-1;-1;-1;0.944144;1.15; 
5176;Murphy, Dan;L;0;-1;-1;-1;0.790809;0.92; 
6239;Plouffe, Trevor;R;-1073.43;0.656;-1;-1;1.07343;1; 
4278;Ramirez, Jose;R;1187.11;0.94;1.154;0.991;1.0287;1.08; 
2567;Shaw, Travis;R;1145.76;0.9;0.974;1.047;1.17635;1.05; 
4227;Turner, Justin;R;1120.38;1.013;1.18;1.089;0.949477;0.95; 
2514;Lamb, Jake;R;1001.78;0.928;0.898;0.879;1.11557;1.11; 
5216;Rendon, Anthony;L;951.704;0.926;0.96;1.006;0.991358;1.02; 
5234;Flores, Wilmer;R;903.399;0.795;0.82;0.979;1.10171;0.88; 
2324;Donaldson, Josh;R;900.278;0.889;0.89;0.455;1.01155;1.04; 
5160;Longoria, Evan;R;871.626;0.749;0.812;1.021;1.07343;1; 
5214;Gyorko, Jedd;L;868.252;0.867;0.736;1.2;1.17969;1.08; 
2554;Bryant, Kris;R;852.632;0.908;0.844;0.942;1.01023;1.02; 
5217;Castellanos, Nick;R;849;0.721;0.849;0.981;1;1; 
5220;Sano, Miguel;L;835.123;0.92;0.803;0.413;1.04;1.09; 
2720;Bregman, Alex;R;833;0.74;0.833;0.729;1;0.96; 
5006;Beltre, Adrian;R;764.088;0.934;0.934;1.083;0.818081;1.08; 
2715;Healy, Ryon;R;751.871;0.817;0.933;0.583;0.805864;0.96; 
5204;Moustakas, Mike;R;742.987;0.832;0.884;0.25;0.840483;0.98; 
2424;Suarez, Eugenio;R;736.299;0.836;0.699;0.552;1.05336;1; 
5230;Dietrich, Derek;R;733.752;0.674;0.7;-1;1.04822;0.95; 
6266;Machado, Manny;L;695.076;0.736;0.728;0.56;0.954775;1.04; 
5187;Freese, David;R;567.002;0.737;0.643;0.259;0.881807;1; 
2765;Camargo, Johan;R;0;-1;-1;-1;1;1; 
2658;Arcia, Orlando;R;1586.37;0.727;0.841;1.276;1.88629;1; 
2615;Seager, Corey;R;1203.34;0.908;1.024;-1;1.17514;0.92; 
6270;Beckham, Tim;R;1021.91;0.769;0.952;0.667;1.07343;1; 
6257;Escobar, Eduardo;L;974.483;0.781;0.937;0.483;1.04;1.09; 
2576;Correa, Carlos;R;955;0.9;0.955;1.013;1;0.96; 
6295;Bogaerts, Xander;R;954.947;0.841;0.824;0.924;1.15892;1.09; 
2559;Russell, Addison;R;890.011;0.702;0.881;0.9;1.01023;1.02; 
6276;Mercer, Jordy;R;768.936;0.762;0.872;0.503;0.881807;1; 
2602;Turner, Trea;L;737.57;0.73;0.744;0.851;0.991358;1.02; 
6222;Andrus, Elvis;R;724.82;0.801;0.886;1.01;0.818081;1.08; 
6187;Tulowitzki, Troy;R;681.784;0.672;0.674;0.937;1.01155;1.04; 
6265;Lindor, Francisco;R;606.93;0.779;0.59;0.608;1.0287;1.08; 
6298;Owings, Chris;R;594.522;0.796;0.68;0.872;0.874297;1.08; 
2596;Peraza, Jose;R;0;-1;-1;-1;1.05336;1; 
6249;Iglesias, Jose;R;0;-1;-1;-1;1;1; 
6220;Escobar, Alcides;R;0;-1;-1;-1;0.917627;1; 
6139;Reyes, Jose;R;0;-1;-1;-1;1.10171;0.88; 
2764;Riddle, J.T.;R;0;-1;-1;-1;1.04822;0.95; 
6182;Aybar, Erick;L;0;-1;-1;-1;1.02586;1; 
2731;Swanson, Dansby;R;0;-1;-1;-1;1;1; 
3181;Rosales, Adam;R;0;-1;-1;-1;0.805864;0.96; 
2626;Broxton, Keon;R;1639.19;0.814;0.869;1.25;1.88629;1; 
2431;Santana, Domingo;R;1546.76;0.827;0.82;0.969;1.88629;1; 
2523;Pederson, Joc;R;1423.09;0.808;1.211;1.522;1.17514;0.92; 
6279;Perez, Hernan;R;1378.88;0.754;0.731;0.412;1.88629;1; 
5205;Chisenhall, Lonnie;R;1173.78;0.957;1.078;0.853;1.08885;1.15; 
2481;Springer, George;R;1157;0.926;1.157;0.995;1;0.96; 
7492;Granderson, Curtis;R;1089.86;0.791;1.117;1.538;0.975703;0.95; 
2491;Peralta, David;R;1083.22;0.868;0.971;0.945;1.11557;1.11; 
2722;Benintendi, Andrew;R;1031.21;0.775;0.833;0.851;1.23795;1.12; 
7639;McCutchen, Andrew;R;1023.78;0.837;1.161;0.827;0.881807;1; 
7657;Reddick, Josh;R;981;0.846;0.981;1.633;1;0.94; 
7716;Martinez, J.D.;R;958;1.046;0.958;0.969;1;1; 
2499;Betts, Mookie;R;954.947;0.815;0.824;0.558;1.15892;1.09; 
7683;Jay, Jon;R;950.086;0.771;0.775;0.572;1.22592;0.92; 
2575;Schebler, Scott;R;939.066;0.88;0.921;1.017;1.01962;1.05; 
2459;Duvall, Adam;R;937.491;0.874;0.89;1.027;1.05336;1; 
2477;Souza Jr., Steven;R;933.885;0.853;0.87;0.586;1.07343;1; 
7613;Joyce, Matt;R;929.367;0.759;0.957;0.829;0.971125;0.94; 
7589;Upton, Justin;R;925;0.85;0.925;0.829;1;1; 
7781;Puig, Yasiel;R;920.993;0.789;0.97;1.233;0.949477;0.95; 
7690;Cain, Lorenzo;R;894.686;0.812;0.975;0.616;0.917627;1; 
2776;Zimmer, Bradley;R;892.854;0.838;0.82;0.668;1.08885;1.15; 
7780;Ozuna, Marcell;R;883.039;0.946;0.954;0.409;0.925617;0.88; 
7616;Bruce, Jay;R;877.157;0.875;0.899;0.652;0.975703;0.95; 
7500;Choo, Shin-Soo;R;864.836;0.81;0.916;0.864;0.944144;1.15; 
7672;Stanton, Giancarlo;R;859.898;0.901;0.929;0.883;0.925617;0.88; 
2532;Pham, Tommy;L;849.377;0.845;0.72;0.8;1.17969;1.08; 
2548;Rosario, Eddie;L;837.847;0.795;0.95;1.125;0.881944;1.12; 
7787;Dickerson, Corey;R;831.073;0.958;0.9;1.028;0.923414;0.99; 
7771;Inciarte, Ender;R;825;0.767;0.825;0.767;1;0.96; 
2633;Smith, Mallex;R;807.987;0.824;0.875;0.68;0.923414;0.99; 
7023;Beltran, Carlos;R;805;0.721;0.805;0.738;1;0.96; 
7793;Yelich, Christian;R;795.596;0.749;0.759;0.628;1.04822;0.95; 
7552;Jones, Adam;L;785.78;0.749;0.823;0.768;0.954775;1.04; 
7550;Kemp, Matt;R;767;0.894;0.767;0.6;1;1; 
7607;Blanco, Gregor;R;745.2;0.673;0.668;0.243;1.11557;1.11; 
7778;Grossman, Robbie;L;743.602;0.787;0.715;0.792;1.04;1.09; 
2685;Mazara, Nomar;R;735.488;0.782;0.779;0.385;0.944144;1.15; 
7536;Markakis, Nick;R;734;0.756;0.734;0.906;1;0.96; 
5130;Bautista, Jose;R;726.292;0.764;0.718;1.043;1.01155;1.04; 
3208;Trumbo, Mark;L;701.76;0.723;0.735;0.733;0.954775;1.04; 
2590;Conforto, Michael;R;701.53;0.953;0.719;0.955;0.975703;0.95; 
2508;Taylor, Chris;R;682.674;0.85;0.719;0.497;0.949477;0.95; 
7769;Davis, Khris;R;668.061;0.835;0.829;0.913;0.805864;0.96; 
2654;Bonifacio, Jorge;R;664.362;0.785;0.724;1.017;0.917627;1; 
2747;Renfroe, Hunter;L;650.394;0.701;0.634;0.273;1.02586;1; 
7701;Harper, Bryce;L;610.505;1.002;0.772;0.753;0.790809;0.92; 
2707;Frazier, Adam;R;590.301;0.742;0.591;0.726;0.998817;0.99; 
7799;Pillar, Kevin;R;574.56;0.73;0.568;1.16;1.01155;1.04; 
2443;Kepler, Max;L;535.34;0.719;0.607;0.35;0.881944;1.12; 
2456;Polanco, Gregory;R;522.381;0.665;0.523;0.436;0.998817;0.99; 
5158;Gordon, Alex;R;0;-1;-1;-1;0.840483;0.98; 
2703;Almora, Albert;R;0;-1;-1;-1;1.01023;1.02; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;0.818081;1.08; 
4163;Raburn, Ryan;L;0;-1;-1;-1;0.991358;1.02; 
2786;Brugman, Jaycob;R;0;-1;-1;-1;0.971125;0.94; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1.11557;1.11; 
2579;Buxton, Byron;L;0;-1;-1;-1;1.04;1.09; 
2635;Rickard, Joey;L;0;-1;-1;-1;0.954775;1.04; 
6264;Hamilton, Billy;R;0;-1;-1;-1;1.05336;1; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1.23795;1.12; 
2478;Taylor, Michael A.;L;0;-1;-1;-1;0.991358;1.02; 
6246;Romine, Andrew;R;-1000;0.653;-1;-1;1;1; 
7662;Brantley, Michael;R;-1088.85;0.786;-1;-1;1.08885;1.15; 
7700;Carrera, Ezequiel;R;-1299.55;0.769;-1;-1;1.29955;1.04; 
