2373;Gattis, Evan;L;
2314;Posey, Buster;L;
2359;Grandal, Yasmani;R;
2296;Wieters, Matt;R;
2175;Martinez, Victor;R;
2427;Realmuto, J.T.;L;
2209;Molina, Yadier;R;
2231;Martin, Russell;L;
2346;Perez, Salvador;R;
2318;Castro, Jason;R;
2358;Norris, Derek;R;
2222;McCann, Brian;L;
2362;Vogt, Stephen;L;
3194;Freeman, Freddie;R;
7742;Myers, Wil;R;
3217;Goldschmidt, Paul;R;
5125;Cabrera, Miguel;R;
3210;Rizzo, Anthony;R;
2484;Cron, C.J.;R;
3211;Belt, Brandon;L;
5100;Pujols, Albert;R;
7590;Moss, Brandon;R;
3215;Hosmer, Eric;R;
3145;Morales, Kendrys;L;
3124;Gonzalez, Adrian;R;
5165;Reynolds, Mark;R;
2189;Mauer, Joe;R;
2407;Abreu, Jose;L;
6273;Gonzalez, Marwin;L;
5149;Zimmerman, Ryan;R;
7564;Lind, Adam;R;
5196;Valencia, Danny;R;
3196;Alonso, Yonder;L;
5176;Murphy, Dan;R;
6275;Dozier, Brian;R;
6164;Kinsler, Ian;R;
4170;Cano, Robinson;R;
5203;Carpenter, Matt;R;
6185;Zobrist, Ben;R;
4252;Altuve, Jose;L;
4247;LeMahieu, D.J.;R;
6292;Miller, Brad;R;
6294;Villar, Jonathan;R;
2496;Panik, Joe;L;
4244;Forsythe, Logan;R;
2513;Baez, Javier;R;
5116;Utley, Chase;R;
2605;Drury, Brandon;R;
6137;Phillips, Brandon;R;
5189;Walker, Neil;L;
6243;Espinosa, Danny;R;
2550;Travis, Devon;L;
5219;Arenado, Nolan;R;
2554;Bryant, Kris;R;
6241;Nunez, Eduardo;L;
4227;Turner, Justin;R;
5206;Seager, Kyle;R;
2514;Lamb, Jake;R;
4230;Frazier, Todd;L;
5214;Gyorko, Jedd;R;
2324;Donaldson, Josh;L;
5216;Rendon, Anthony;R;
5160;Longoria, Evan;R;
2480;Solarte, Yangervis;R;
5217;Castellanos, Nick;R;
5220;Sano, Miguel;R;
5146;Hill, Aaron;L;
2568;Garcia, Adonis;R;
2567;Shaw, Travis;R;
6195;Escobar, Yunel;R;
2434;Cuthbert, Cheslor;R;
6282;Segura, Jean;R;
2615;Seager, Corey;R;
2466;Diaz, Aledmys;R;
6200;Cabrera, Asdrubal;L;
6298;Owings, Chris;R;
6299;Semien, Marcus;L;
2576;Correa, Carlos;L;
6253;Crawford, Brandon;L;
2559;Russell, Addison;R;
6187;Tulowitzki, Troy;L;
6283;Hechavarria, Adeiny;L;
6277;Simmons, Andrelton;R;
6220;Escobar, Alcides;R;
6182;Aybar, Erick;R;
6249;Iglesias, Jose;R;
7702;Trout, Mike;R;
7711;Blackmon, Charlie;R;
7672;Stanton, Giancarlo;L;
7532;Cruz, Nelson;R;
2481;Springer, George;L;
7557;Davis, Rajai;L;
5130;Bautista, Jose;L;
7701;Harper, Bryce;R;
7577;Pence, Hunter;L;
7617;Gonzalez, Carlos;R;
7635;Fowler, Dexter;R;
2443;Kepler, Max;R;
7513;Cabrera, Melky;L;
7769;Davis, Khris;L;
5163;Braun, Ryan;R;
7780;Ozuna, Marcell;L;
2473;Kiermaier, Kevin;R;
2523;Pederson, Joc;R;
2589;Piscotty, Stephen;R;
7734;Cespedes, Yoenis;L;
7589;Upton, Justin;R;
7550;Kemp, Matt;R;
7765;Eaton, Adam;R;
7492;Granderson, Curtis;L;
7536;Markakis, Nick;R;
7787;Dickerson, Corey;R;
2165;Werth, Jayson;R;
2468;Grichuk, Randal;R;
7752;Calhoun, Kole;R;
7722;Martin, Leonys;R;
7771;Inciarte, Ender;R;
7690;Cain, Lorenzo;R;
2547;Tomas, Yasmany;R;
2477;Souza Jr., Steven;R;
7669;Heyward, Jason;R;
7760;Garcia, Avisail;L;
7616;Bruce, Jay;L;
5158;Gordon, Alex;R;
7609;Span, Denard;L;
7023;Beltran, Carlos;L;
7793;Yelich, Christian;L;
2536;Orlando, Paulo;R;
7799;Pillar, Kevin;L;
7657;Reddick, Josh;L;
7738;Aoki, Norichika;L;
