2351;Maldonado, Martin;R;0;-1;-1;-1;1.51111;0.95; 
2372;Herrmann, Chris;R;0;-1;-1;-1;1.36528;1.05; 
2411;Barnhart, Tucker;L;0;-1;-1;-1;0.997222;1; 
2363;Leon, Sandy;L;0;-1;-1;-1;1.02052;1.09; 
2375;Sucre, Jesus;R;0;-1;-1;-1;0.732562;0.91; 
2522;McCann, James;L;0;-1;-1;-1;1.1534;1; 
2318;Castro, Jason;R;0;-1;-1;-1;0.76821;0.97; 
2325;Lucroy, Jonathan;R;0;-1;-1;-1;1.02546;1.05; 
2387;Rupp, Cameron;L;0;-1;-1;-1;1.08735;0.88; 
2328;Castillo, Welington;R;0;-1;-1;-1;1.11219;1.05; 
2295;Cervelli, Francisco;R;0;-1;-1;-1;1.09383;1; 
2505;Perez, Roberto;L;0;-1;-1;-1;1.03657;0.96; 
2345;Pina, Manny;R;0;-1;-1;-1;0.931019;1; 
2377;Zunino, Mike;R;0;-1;-1;-1;0.828704;0.96; 
2296;Wieters, Matt;R;0;-1;-1;-1;1.1483;0.95; 
2312;Flowers, Tyler;R;0;-1;-1;-1;1.00355;1; 
2357;d'Arnaud, Travis;R;0;-1;-1;-1;1.04028;0.91; 
2231;Martin, Russell;L;0;-1;-1;-1;1.24352;1.09; 
2209;Molina, Yadier;R;0;-1;-1;-1;1.13102;0.91; 
2222;McCann, Brian;R;0;-1;-1;-1;1;0.94; 
2346;Perez, Salvador;L;0;-1;-1;-1;1.21713;1; 
2359;Grandal, Yasmani;R;0;-1;-1;-1;1;1; 
2646;Wolters, Tony;R;0;-1;-1;-1;1;1.19; 
2314;Posey, Buster;R;0;-1;-1;-1;0.987346;0.96; 
2565;Hedges, Austin;R;0;-1;-1;-1;0.981944;1.22; 
2427;Realmuto, J.T.;R;0;-1;-1;-1;1.0983;0.88; 
2445;Sanchez, Gary;R;0;-1;-1;-1;1.20355;1.05; 
2639;Contreras, Willson;L;0;-1;-1;-1;0.945833;1; 
2415;Aguilar, Jesus;R;0;-1;-1;-1;0.931019;1; 
2779;Travis, Sam;L;0;-1;-1;-1;1.02052;1.09; 
2291;Jaso, John;R;0;-1;-1;-1;1.0912;0.99; 
2462;Choi, Ji-Man;R;0;-1;-1;-1;1.16142;0.97; 
2574;Gallo, Joey;R;0;-1;-1;-1;1.10895;1; 
2798;Voit, Luke;R;0;-1;-1;-1;1.13102;0.91; 
7564;Lind, Adam;R;0;-1;-1;-1;1.03765;0.92; 
7473;Holliday, Matt;R;0;-1;-1;-1;1.20355;1.05; 
2442;Vargas, Kennys;R;0;-1;-1;-1;1.21744;1.05; 
3223;Adams, Matt;R;0;-1;-1;-1;1.14969;1; 
5100;Pujols, Albert;R;0;-1;-1;-1;1.51111;0.95; 
2317;Santana, Carlos;L;0;-1;-1;-1;1.03657;0.96; 
2189;Mauer, Joe;R;0;-1;-1;-1;0.76821;0.97; 
2232;Napoli, Mike;R;0;-1;-1;-1;1.02546;1.05; 
6177;Ramirez, Hanley;L;0;-1;-1;-1;1.02052;1.09; 
2361;Joseph, Tommy;L;0;-1;-1;-1;1.08735;0.88; 
5149;Zimmerman, Ryan;R;0;-1;-1;-1;1.1483;0.95; 
2492;Bour, Justin;R;0;-1;-1;-1;1.15355;0.95; 
3196;Alonso, Yonder;L;0;-1;-1;-1;0.86713;0.92; 
2670;Bell, Josh;R;0;-1;-1;-1;1.09383;1; 
3145;Morales, Kendrys;L;0;-1;-1;-1;1.24352;1.09; 
5196;Valencia, Danny;R;0;-1;-1;-1;0.828704;0.96; 
3215;Hosmer, Eric;L;0;-1;-1;-1;0.959259;1.01; 
7694;Duda, Lucas;R;0;-1;-1;-1;1.05247;0.97; 
2716;Gurriel, Yulieski;R;0;-1;-1;-1;1;0.96; 
5132;Encarnacion, Edwin;L;0;-1;-1;-1;1.03657;0.96; 
3211;Belt, Brandon;R;0;-1;-1;-1;0.883951;0.93; 
3200;Smoak, Justin;L;0;-1;-1;-1;1.24352;1.09; 
7709;Thames, Eric;R;0;-1;-1;-1;1.1017;0.99; 
2769;Bellinger, Cody;R;0;-1;-1;-1;1;0.96; 
3197;Morrison, Logan;R;0;-1;-1;-1;1.35849;0.92; 
5165;Reynolds, Mark;R;0;-1;-1;-1;1;1.22; 
3172;Votto, Joey;L;0;-1;-1;-1;0.88287;1.05; 
7742;Myers, Wil;R;0;-1;-1;-1;0.981944;1.22; 
3210;Rizzo, Anthony;L;0;-1;-1;-1;1.1875;1; 
5125;Cabrera, Miguel;L;0;-1;-1;-1;1.1534;1; 
3217;Goldschmidt, Paul;R;0;-1;-1;-1;1.29028;1; 
2605;Drury, Brandon;R;0;-1;-1;-1;1.29028;1; 
2621;Torreyes, Ronald;R;0;-1;-1;-1;1.20355;1.05; 
5116;Utley, Chase;R;0;-1;-1;-1;1;0.96; 
2513;Baez, Javier;L;0;-1;-1;-1;0.945833;1; 
4248;Harrison, Josh;R;0;-1;-1;-1;1.09383;1; 
2496;Panik, Joe;R;0;-1;-1;-1;0.883951;0.93; 
6247;Gordon, Dee;R;0;-1;-1;-1;1.15355;0.95; 
2486;Odor, Rougned;R;0;-1;-1;-1;1.10895;1; 
6292;Miller, Brad;R;0;-1;-1;-1;1.35849;0.92; 
2748;Asuaje, Carlos;R;0;-1;-1;-1;1.09583;1.19; 
6164;Kinsler, Ian;L;0;-1;-1;-1;1.1534;1; 
6268;Schoop, Jonathan;R;0;-1;-1;-1;1.11219;1.05; 
6137;Phillips, Brandon;R;0;-1;-1;-1;1.00355;1; 
6200;Cabrera, Asdrubal;R;0;-1;-1;-1;1.04028;0.91; 
2699;Merrifield, Whit;L;0;-1;-1;-1;1.21713;1; 
6294;Villar, Jonathan;R;0;-1;-1;-1;0.931019;1; 
4244;Forsythe, Logan;R;0;-1;-1;-1;1;1; 
6186;Pedroia, Dustin;L;0;-1;-1;-1;1.02052;1.09; 
6275;Dozier, Brian;R;0;-1;-1;-1;1.21744;1.05; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;1;1.22; 
4170;Cano, Robinson;R;0;-1;-1;-1;0.941975;0.94; 
4278;Ramirez, Jose;L;0;-1;-1;-1;1.03657;0.96; 
5203;Carpenter, Matt;R;0;-1;-1;-1;1.23904;0.97; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.03765;0.92; 
4252;Altuve, Jose;R;0;-1;-1;-1;1;0.96; 
2802;Hwang, Jae-Gyun;R;0;-1;-1;-1;0.987346;0.96; 
2582;Marrero, Deven;L;0;-1;-1;-1;1.02052;1.09; 
4215;Valbuena, Luis;R;0;-1;-1;-1;1.70756;0.92; 
4181;Prado, Martin;R;0;-1;-1;-1;1.0983;0.88; 
2725;Rivera, T.J.;R;0;-1;-1;-1;1.04028;0.91; 
2424;Suarez, Eugenio;L;0;-1;-1;-1;0.997222;1; 
5187;Freese, David;R;0;-1;-1;-1;1.09383;1; 
5168;Headley, Chase;R;0;-1;-1;-1;1.20355;1.05; 
5217;Castellanos, Nick;L;0;-1;-1;-1;1.1534;1; 
2525;Franco, Maikel;L;0;-1;-1;-1;1.08735;0.88; 
2720;Bregman, Alex;R;0;-1;-1;-1;1;0.96; 
5206;Seager, Kyle;R;0;-1;-1;-1;0.941975;0.94; 
5204;Moustakas, Mike;L;0;-1;-1;-1;0.959259;1.01; 
6266;Machado, Manny;R;0;-1;-1;-1;1.11219;1.05; 
2514;Lamb, Jake;R;0;-1;-1;-1;1.36528;1.05; 
5214;Gyorko, Jedd;R;0;-1;-1;-1;1.13102;0.91; 
4261;Spangenberg, Cory;R;0;-1;-1;-1;1.09583;1.19; 
5220;Sano, Miguel;R;0;-1;-1;-1;1.21744;1.05; 
5160;Longoria, Evan;R;0;-1;-1;-1;0.732562;0.91; 
5006;Beltre, Adrian;R;0;-1;-1;-1;1.02546;1.05; 
2324;Donaldson, Josh;L;0;-1;-1;-1;1.24352;1.09; 
3194;Freeman, Freddie;R;0;-1;-1;-1;1.14969;1; 
2554;Bryant, Kris;L;0;-1;-1;-1;0.945833;1; 
2567;Shaw, Travis;R;0;-1;-1;-1;1.1017;0.99; 
4227;Turner, Justin;R;0;-1;-1;-1;1;1; 
5216;Rendon, Anthony;R;0;-1;-1;-1;1.1483;0.95; 
5219;Arenado, Nolan;R;0;-1;-1;-1;1;1.22; 
2596;Peraza, Jose;L;0;-1;-1;-1;0.997222;1; 
2764;Riddle, J.T.;R;0;-1;-1;-1;1.15355;0.95; 
6240;Barney, Darwin;L;0;-1;-1;-1;1.24352;1.09; 
6178;Drew, Stephen;R;0;-1;-1;-1;1.03765;0.92; 
2731;Swanson, Dansby;R;0;-1;-1;-1;1.00355;1; 
6249;Iglesias, Jose;L;0;-1;-1;-1;1.1534;1; 
2559;Russell, Addison;L;0;-1;-1;-1;0.945833;1; 
6220;Escobar, Alcides;L;0;-1;-1;-1;1.21713;1; 
6235;Tejada, Ruben;R;0;-1;-1;-1;1.11219;1.05; 
2782;DeJong, Paul;R;0;-1;-1;-1;1.13102;0.91; 
6261;Galvis, Freddy;L;0;-1;-1;-1;1.08735;0.88; 
6139;Reyes, Jose;R;0;-1;-1;-1;1.04028;0.91; 
2658;Arcia, Orlando;R;0;-1;-1;-1;0.931019;1; 
6285;Gregorius, Didi;R;0;-1;-1;-1;1.16142;0.97; 
6276;Mercer, Jordy;R;0;-1;-1;-1;1.09383;1; 
6270;Beckham, Tim;R;0;-1;-1;-1;0.732562;0.91; 
2440;Polanco, Jorge;R;0;-1;-1;-1;1.21744;1.05; 
6298;Owings, Chris;R;0;-1;-1;-1;1.29028;1; 
6187;Tulowitzki, Troy;L;0;-1;-1;-1;1.24352;1.09; 
6277;Simmons, Andrelton;R;0;-1;-1;-1;1.51111;0.95; 
6222;Andrus, Elvis;R;0;-1;-1;-1;1.02546;1.05; 
6253;Crawford, Brandon;R;0;-1;-1;-1;0.883951;0.93; 
6295;Bogaerts, Xander;L;0;-1;-1;-1;1.02052;1.09; 
6265;Lindor, Francisco;L;0;-1;-1;-1;1.03657;0.96; 
6182;Aybar, Erick;R;0;-1;-1;-1;0.981944;1.22; 
2647;Story, Trevor;R;0;-1;-1;-1;1;1.22; 
6282;Segura, Jean;R;0;-1;-1;-1;0.828704;0.96; 
2615;Seager, Corey;R;0;-1;-1;-1;1;0.96; 
2576;Correa, Carlos;R;0;-1;-1;-1;1;0.96; 
2791;Perkins, Cam;L;0;-1;-1;-1;1.08735;0.88; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1.36528;1.05; 
6267;Franklin, Nick;R;0;-1;-1;-1;1.51111;0.95; 
5158;Gordon, Alex;L;0;-1;-1;-1;0.959259;1.01; 
2552;Mahtook, Mikie;L;0;-1;-1;-1;1.1534;1; 
4163;Raburn, Ryan;R;0;-1;-1;-1;1.1483;0.95; 
7687;Nava, Daniel;L;0;-1;-1;-1;1.08735;0.88; 
2656;Martinez, Jose;R;0;-1;-1;-1;1.13102;0.91; 
7607;Blanco, Gregor;R;0;-1;-1;-1;1.36528;1.05; 
2703;Almora, Albert;L;0;-1;-1;-1;0.945833;1; 
7781;Puig, Yasiel;R;0;-1;-1;-1;1;1; 
7697;Dyson, Jarrod;R;0;-1;-1;-1;0.941975;0.94; 
2548;Rosario, Eddie;R;0;-1;-1;-1;0.76821;0.97; 
7544;Young, Chris;L;0;-1;-1;-1;1.02052;1.09; 
7534;Maybin, Cameron;R;0;-1;-1;-1;1.51111;0.95; 
2663;Gamel, Ben;R;0;-1;-1;-1;0.941975;0.94; 
2729;Haniger, Mitch;R;0;-1;-1;-1;0.828704;0.96; 
7799;Pillar, Kevin;L;0;-1;-1;-1;1.24352;1.09; 
2707;Frazier, Adam;R;0;-1;-1;-1;1.0912;0.99; 
2776;Zimmer, Bradley;L;0;-1;-1;-1;0.734105;0.93; 
7635;Fowler, Dexter;R;0;-1;-1;-1;1.13102;0.91; 
6279;Perez, Hernan;R;0;-1;-1;-1;0.931019;1; 
7492;Granderson, Curtis;R;0;-1;-1;-1;1.05247;0.97; 
7751;Hernandez, Gorkys;R;0;-1;-1;-1;0.987346;0.96; 
3171;Pearce, Steven;L;0;-1;-1;-1;1.24352;1.09; 
7557;Davis, Rajai;L;0;-1;-1;-1;1.09799;0.91; 
7696;Revere, Ben;R;0;-1;-1;-1;1.70756;0.92; 
7773;Bradley, Jackie;L;0;-1;-1;-1;0.949228;1.12; 
2456;Polanco, Gregory;R;0;-1;-1;-1;1.0912;0.99; 
2745;Mancini, Trey;R;0;-1;-1;-1;1.11219;1.05; 
7536;Markakis, Nick;R;0;-1;-1;-1;1.14969;1; 
2633;Smith, Mallex;R;0;-1;-1;-1;1.35849;0.92; 
2575;Schebler, Scott;L;0;-1;-1;-1;0.88287;1.05; 
2539;Herrera, Odubel;L;0;-1;-1;-1;1.11559;0.95; 
2626;Broxton, Keon;R;0;-1;-1;-1;0.931019;1; 
7580;Gomez, Carlos;R;0;-1;-1;-1;1.02546;1.05; 
2491;Peralta, David;R;0;-1;-1;-1;1.36528;1.05; 
7550;Kemp, Matt;R;0;-1;-1;-1;1.00355;1; 
7552;Jones, Adam;R;0;-1;-1;-1;1.11219;1.05; 
7752;Calhoun, Kole;R;0;-1;-1;-1;1.70756;0.92; 
7588;Ellsbury, Jacoby;R;0;-1;-1;-1;1.16142;0.97; 
7609;Span, Denard;R;0;-1;-1;-1;0.883951;0.93; 
7023;Beltran, Carlos;R;0;-1;-1;-1;1;0.96; 
2654;Bonifacio, Jorge;L;0;-1;-1;-1;1.21713;1; 
2443;Kepler, Max;R;0;-1;-1;-1;0.76821;0.97; 
2688;Goodwin, Brian;R;0;-1;-1;-1;1.03765;0.92; 
7500;Choo, Shin-Soo;R;0;-1;-1;-1;1.10895;1; 
7690;Cain, Lorenzo;L;0;-1;-1;-1;1.21713;1; 
2685;Mazara, Nomar;R;0;-1;-1;-1;1.10895;1; 
7617;Gonzalez, Carlos;R;0;-1;-1;-1;1;1.19; 
7778;Grossman, Robbie;R;0;-1;-1;-1;1.21744;1.05; 
7787;Dickerson, Corey;R;0;-1;-1;-1;1.35849;0.92; 
2405;Szczur, Matt;R;0;-1;-1;-1;0.981944;1.22; 
2590;Conforto, Michael;R;0;-1;-1;-1;1.05247;0.97; 
6264;Hamilton, Billy;L;0;-1;-1;-1;0.997222;1; 
7577;Pence, Hunter;R;0;-1;-1;-1;0.987346;0.96; 
2775;Happ, Ian;L;0;-1;-1;-1;0.945833;1; 
2533;Pirela, Jose;R;0;-1;-1;-1;0.981944;1.22; 
2477;Souza Jr., Steven;R;0;-1;-1;-1;0.732562;0.91; 
2648;Tapia, Raimel;R;0;-1;-1;-1;1;1.19; 
7793;Yelich, Christian;R;0;-1;-1;-1;1.15355;0.95; 
3208;Trumbo, Mark;R;0;-1;-1;-1;1.11219;1.05; 
7734;Cespedes, Yoenis;R;0;-1;-1;-1;1.04028;0.91; 
7771;Inciarte, Ender;R;0;-1;-1;-1;1.14969;1; 
6232;Desmond, Ian;R;0;-1;-1;-1;1;1.22; 
7589;Upton, Justin;L;0;-1;-1;-1;1.1534;1; 
2459;Duvall, Adam;L;0;-1;-1;-1;0.997222;1; 
2532;Pham, Tommy;R;0;-1;-1;-1;1.13102;0.91; 
2677;Margot, Manuel;R;0;-1;-1;-1;0.981944;1.22; 
6273;Gonzalez, Marwin;R;0;-1;-1;-1;1;0.96; 
7624;Gardner, Brett;R;0;-1;-1;-1;1.16142;0.97; 
2523;Pederson, Joc;R;0;-1;-1;-1;1;0.96; 
2508;Taylor, Chris;R;0;-1;-1;-1;1;1; 
2431;Santana, Domingo;R;0;-1;-1;-1;0.931019;1; 
7616;Bruce, Jay;R;0;-1;-1;-1;1.05247;0.97; 
7769;Davis, Khris;L;0;-1;-1;-1;1.09799;0.91; 
7780;Ozuna, Marcell;R;0;-1;-1;-1;1.0983;0.88; 
7672;Stanton, Giancarlo;R;0;-1;-1;-1;1.0983;0.88; 
5130;Bautista, Jose;L;0;-1;-1;-1;1.24352;1.09; 
7639;McCutchen, Andrew;R;0;-1;-1;-1;1.09383;1; 
7716;Martinez, J.D.;L;0;-1;-1;-1;1.1534;1; 
2481;Springer, George;R;0;-1;-1;-1;1;0.96; 
2499;Betts, Mookie;L;0;-1;-1;-1;1.02052;1.09; 
7532;Cruz, Nelson;R;0;-1;-1;-1;0.828704;0.96; 
2728;Judge, Aaron;R;0;-1;-1;-1;1.20355;1.05; 
7711;Blackmon, Charlie;R;0;-1;-1;-1;1;1.19; 
7701;Harper, Bryce;R;0;-1;-1;-1;1.03765;0.92; 
