2325;Lucroy, Jonathan;L;
2314;Posey, Buster;L;
2328;Castillo, Welington;L;
2222;McCann, Brian;R;
2231;Martin, Russell;R;
2175;Martinez, Victor;R;
2296;Wieters, Matt;R;
2373;Gattis, Evan;R;
2427;Realmuto, J.T.;R;
2209;Molina, Yadier;R;
2387;Rupp, Cameron;R;
2346;Perez, Salvador;R;
2411;Barnhart, Tucker;R;
2359;Grandal, Yasmani;L;
2358;Norris, Derek;R;
2318;Castro, Jason;L;
2362;Vogt, Stephen;L;
6177;Ramirez, Hanley;L;
3194;Freeman, Freddie;R;
3172;Votto, Joey;R;
7742;Myers, Wil;R;
3217;Goldschmidt, Paul;R;
5125;Cabrera, Miguel;R;
3210;Rizzo, Anthony;R;
2484;Cron, C.J.;R;
3211;Belt, Brandon;L;
3201;Carter, Chris;L;
5100;Pujols, Albert;R;
7590;Moss, Brandon;R;
5132;Encarnacion, Edwin;L;
3203;Moreland, Mitch;L;
3215;Hosmer, Eric;R;
2407;Abreu, Jose;R;
3177;Davis, Chris;L;
5165;Reynolds, Mark;R;
3145;Morales, Kendrys;R;
2232;Napoli, Mike;L;
2317;Santana, Carlos;L;
2189;Mauer, Joe;L;
7564;Lind, Adam;R;
6273;Gonzalez, Marwin;R;
5149;Zimmerman, Ryan;R;
2291;Jaso, John;R;
5196;Valencia, Danny;R;
3124;Gonzalez, Adrian;L;
3196;Alonso, Yonder;L;
4252;Altuve, Jose;R;
5176;Murphy, Dan;R;
6164;Kinsler, Ian;R;
6275;Dozier, Brian;L;
4170;Cano, Robinson;R;
5203;Carpenter, Matt;R;
6185;Zobrist, Ben;R;
4247;LeMahieu, D.J.;R;
6292;Miller, Brad;R;
6294;Villar, Jonathan;R;
2496;Panik, Joe;L;
5189;Walker, Neil;R;
2550;Travis, Devon;R;
2513;Baez, Javier;R;
6186;Pedroia, Dustin;L;
4275;Gennett, Scooter;R;
2605;Drury, Brandon;R;
4274;Hernandez, Cesar;R;
6137;Phillips, Brandon;R;
4244;Forsythe, Logan;L;
6268;Schoop, Jonathan;L;
4248;Harrison, Josh;R;
6233;Castro, Starlin;L;
6243;Espinosa, Danny;R;
2486;Odor, Rougned;L;
5116;Utley, Chase;L;
2324;Donaldson, Josh;R;
5219;Arenado, Nolan;R;
2554;Bryant, Kris;R;
6241;Nunez, Eduardo;L;
5206;Seager, Kyle;R;
2514;Lamb, Jake;R;
5214;Gyorko, Jedd;R;
5220;Sano, Miguel;L;
5216;Rendon, Anthony;R;
5160;Longoria, Evan;R;
6266;Machado, Manny;L;
4230;Frazier, Todd;R;
2480;Solarte, Yangervis;R;
4278;Ramirez, Jose;L;
5217;Castellanos, Nick;R;
5146;Hill, Aaron;L;
2568;Garcia, Adonis;R;
2525;Franco, Maikel;R;
2424;Suarez, Eugenio;R;
2567;Shaw, Travis;R;
4227;Turner, Justin;L;
5168;Headley, Chase;L;
5187;Freese, David;R;
6195;Escobar, Yunel;R;
2434;Cuthbert, Cheslor;R;
6282;Segura, Jean;R;
2466;Diaz, Aledmys;R;
2576;Correa, Carlos;R;
6265;Lindor, Francisco;L;
6222;Andrus, Elvis;L;
6274;Cozart, Zack;R;
6187;Tulowitzki, Troy;R;
6298;Owings, Chris;R;
6299;Semien, Marcus;L;
6253;Crawford, Brandon;L;
2559;Russell, Addison;R;
6200;Cabrera, Asdrubal;R;
6261;Galvis, Freddy;R;
2615;Seager, Corey;L;
6149;Hardy, J.J.;L;
6277;Simmons, Andrelton;R;
6276;Mercer, Jordy;R;
6220;Escobar, Alcides;R;
6182;Aybar, Erick;R;
6249;Iglesias, Jose;R;
6283;Hechavarria, Adeiny;R;
7702;Trout, Mike;R;
7711;Blackmon, Charlie;R;
7532;Cruz, Nelson;R;
7793;Yelich, Christian;R;
2499;Betts, Mookie;L;
7557;Davis, Rajai;L;
7473;Holliday, Matt;L;
7736;Marte, Starling;R;
7701;Harper, Bryce;R;
7577;Pence, Hunter;L;
7616;Bruce, Jay;R;
7617;Gonzalez, Carlos;R;
7023;Beltran, Carlos;R;
7635;Fowler, Dexter;R;
7734;Cespedes, Yoenis;R;
2481;Springer, George;R;
6264;Hamilton, Billy;R;
7769;Davis, Khris;L;
2456;Polanco, Gregory;R;
2459;Duvall, Adam;R;
5163;Braun, Ryan;R;
5130;Bautista, Jose;R;
2473;Kiermaier, Kevin;R;
2589;Piscotty, Stephen;R;
7492;Granderson, Curtis;R;
7589;Upton, Justin;R;
7672;Stanton, Giancarlo;R;
2539;Herrera, Odubel;R;
7550;Kemp, Matt;R;
7765;Eaton, Adam;R;
7738;Aoki, Norichika;R;
7656;Saunders, Michael;R;
7536;Markakis, Nick;R;
7787;Dickerson, Corey;R;
2165;Werth, Jayson;R;
2468;Grichuk, Randal;R;
7752;Calhoun, Kole;R;
7639;McCutchen, Andrew;R;
7722;Martin, Leonys;R;
7771;Inciarte, Ender;R;
7780;Ozuna, Marcell;R;
7513;Cabrera, Melky;R;
7690;Cain, Lorenzo;R;
3208;Trumbo, Mark;L;
7657;Reddick, Josh;R;
7600;Smith, Seth;L;
7624;Gardner, Brett;L;
4182;Kendrick, Howie;R;
2547;Tomas, Yasmany;R;
7588;Ellsbury, Jacoby;L;
2523;Pederson, Joc;L;
2477;Souza Jr., Steven;R;
7799;Pillar, Kevin;R;
7669;Heyward, Jason;R;
7580;Gomez, Carlos;L;
5158;Gordon, Alex;R;
7773;Bradley, Jackie;L;
7609;Span, Denard;L;
7760;Garcia, Avisail;R;
2443;Kepler, Max;L;
2536;Orlando, Paulo;R;
7552;Jones, Adam;L;
2685;Mazara, Nomar;L;
2644;Naquin, Tyler;L;
