2377;Zunino, Mike;R;1043.42;0.789;1.066;0.443;0.978819;0.96; 
2445;Sanchez, Gary;R;1013.45;0.895;0.97;0.644;1.04479;1.02; 
2346;Perez, Salvador;R;992;0.849;0.992;0.833;1;0.96; 
2209;Molina, Yadier;L;881.052;0.727;0.843;0.913;1.04514;0.94; 
2427;Realmuto, J.T.;R;835.19;0.788;0.797;0.522;1.04792;0.94; 
2351;Maldonado, Martin;L;827.076;0.728;0.746;0.461;1.10868;1.05; 
2318;Castro, Jason;R;774.193;0.695;0.685;0.85;1.13021;0.97; 
2325;Lucroy, Jonathan;R;749.932;0.686;0.685;0.611;1.09479;1.11; 
2231;Martin, Russell;R;713.551;0.748;0.667;0.599;1.06979;1.02; 
2357;d'Arnaud, Travis;R;688.898;0.765;0.759;1.198;0.907639;1.02; 
2646;Wolters, Tony;R;652.04;0.726;0.637;0.544;1.02361;1.19; 
2612;Diaz, Elias;R;637.767;0.682;0.71;0.583;0.898264;0.98; 
2296;Wieters, Matt;L;551.994;0.679;0.558;0.526;0.989236;1.02; 
2328;Castillo, Welington;R;523.293;0.746;0.629;-1;0.831944;0.99; 
2712;Narvaez, Omar;R;0;-1;-1;-1;0.917014;0.92; 
2755;Knapp, Andrew;R;-959.028;0.755;-1;1.005;0.959028;0.98; 
2363;Leon, Sandy;L;-1126.74;0.703;-1;0.667;1.12674;1.11; 
2411;Barnhart, Tucker;R;-1187.5;0.73;-1;0.69;1.1875;1.22; 
5165;Reynolds, Mark;R;1278.92;0.912;0.863;0.774;1.48194;1.22; 
3200;Smoak, Justin;R;1170.35;0.96;1.094;0.956;1.06979;1.02; 
2415;Aguilar, Jesus;L;1025.2;0.886;0.901;0.833;1.13785;0.99; 
3172;Votto, Joey;R;985.094;1.051;1.168;1.571;0.843403;1.19; 
2407;Abreu, Jose;R;930.844;0.861;0.896;1.055;1.03889;0.91; 
6177;Ramirez, Hanley;L;917.163;0.781;0.814;1.238;1.12674;1.11; 
3215;Hosmer, Eric;R;906;0.837;0.906;0.971;1;0.98; 
2492;Bour, Justin;R;890.274;0.911;0.815;0.564;1.09236;0.98; 
2189;Mauer, Joe;R;871.391;0.758;0.771;0.794;1.13021;0.97; 
5196;Valencia, Danny;R;859.403;0.758;0.878;0.946;0.978819;0.96; 
7694;Duda, Lucas;R;829.94;0.937;0.947;1.186;0.876389;0.92; 
2745;Mancini, Trey;R;801.994;0.905;0.964;0.513;0.831944;0.99; 
2670;Bell, Josh;R;789.574;0.785;0.879;0.785;0.898264;0.98; 
3201;Carter, Chris;R;784.638;0.667;0.751;-1;1.04479;1.02; 
2574;Gallo, Joey;R;779.542;0.814;0.739;1.198;1.05486;1.04; 
2232;Napoli, Mike;R;779.492;0.687;0.712;0.527;1.09479;1.11; 
5149;Zimmerman, Ryan;L;750.83;0.994;0.759;0.392;0.989236;1.02; 
2361;Joseph, Tommy;R;739.41;0.766;0.771;0.694;0.959028;0.98; 
3145;Morales, Kendrys;R;738.156;0.771;0.69;0.34;1.06979;1.02; 
2442;Vargas, Kennys;R;503.803;0.682;0.567;0.543;0.888542;1.05; 
2779;Travis, Sam;L;0;-1;-1;-1;1.12674;1.11; 
5100;Pujols, Albert;L;0;-1;-1;-1;1.10868;1.05; 
7590;Moss, Brandon;R;-1000;0.67;-1;1;1;0.98; 
3225;Moore, Tyler;R;-1047.92;0.869;-1;-1;1.04792;0.94; 
2291;Jaso, John;R;-1053.12;0.794;-1;1.357;1.05312;0.97; 
6268;Schoop, Jonathan;R;875.206;0.898;1.052;1.154;0.831944;0.99; 
4275;Gennett, Scooter;R;867.018;0.922;1.028;1.076;0.843403;1.19; 
6186;Pedroia, Dustin;L;839.418;0.748;0.745;0.892;1.12674;1.11; 
4170;Cano, Robinson;R;807.974;0.835;0.788;1.231;1.02535;0.98; 
6200;Cabrera, Asdrubal;R;805.076;0.779;0.887;1.051;0.907639;1.02; 
4248;Harrison, Josh;R;769.812;0.818;0.857;0.58;0.898264;0.98; 
2782;DeJong, Paul;L;750.41;0.778;0.718;0.755;1.04514;0.94; 
6247;Gordon, Dee;R;696.926;0.682;0.638;0.488;1.09236;0.98; 
6275;Dozier, Brian;R;689.508;0.766;0.776;0.483;0.888542;1.05; 
2699;Merrifield, Whit;R;667;0.758;0.667;0.571;1;0.96; 
6296;Goins, Ryan;R;0;-1;-1;-1;1.03507;1.03; 
2540;Kelly, Ty;R;0;-1;-1;-1;0.959028;0.98; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;1.03889;0.91; 
6243;Espinosa, Danny;L;0;-1;-1;-1;1.10868;1.05; 
2486;Odor, Rougned;R;0;-1;-1;-1;1.05486;1.04; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;1.48194;1.22; 
5176;Murphy, Dan;L;0;-1;-1;-1;0.838542;0.92; 
2621;Torreyes, Ronald;R;-1044.79;0.7;-1;0.867;1.04479;1.02; 
5219;Arenado, Nolan;R;1373.76;0.898;0.927;0.745;1.48194;1.22; 
5216;Rendon, Anthony;L;1048.59;0.954;1.06;1.01;0.989236;1.02; 
5204;Moustakas, Mike;R;959;0.853;0.959;1.028;1;0.98; 
4230;Frazier, Todd;R;945.389;0.761;0.91;1.05;1.03889;0.91; 
5006;Beltre, Adrian;R;939.331;0.858;0.858;0.963;1.09479;1.11; 
6195;Escobar, Yunel;L;916.879;0.765;0.827;0.977;1.10868;1.05; 
2324;Donaldson, Josh;R;862.252;0.847;0.806;0.46;1.06979;1.02; 
5214;Gyorko, Jedd;L;834.021;0.881;0.798;1.196;1.04514;0.94; 
5230;Dietrich, Derek;R;826.917;0.679;0.757;-1;1.09236;0.98; 
2424;Suarez, Eugenio;R;811.063;0.818;0.683;0.649;1.1875;1.22; 
5168;Headley, Chase;R;805.534;0.709;0.771;0.82;1.04479;1.02; 
5206;Seager, Kyle;R;790.543;0.757;0.771;0.9;1.02535;0.98; 
5234;Flores, Wilmer;R;671.653;0.773;0.74;0.535;0.907639;1.02; 
5220;Sano, Miguel;R;658.409;0.913;0.741;0.561;0.888542;1.05; 
5187;Freese, David;R;628.785;0.744;0.7;0.459;0.898264;0.98; 
6266;Machado, Manny;R;613.975;0.709;0.738;0.279;0.831944;0.99; 
2525;Franco, Maikel;R;0;-1;-1;-1;0.959028;0.98; 
2658;Arcia, Orlando;L;1041.13;0.75;0.915;1.31;1.13785;0.99; 
2647;Story, Trevor;R;1012.17;0.715;0.683;0.625;1.48194;1.22; 
6277;Simmons, Andrelton;L;950.139;0.767;0.857;1.032;1.10868;1.05; 
6222;Andrus, Elvis;R;924.004;0.822;0.844;1.273;1.09479;1.11; 
6295;Bogaerts, Xander;L;875.474;0.821;0.777;0.45;1.12674;1.11; 
6285;Gregorius, Didi;R;831.955;0.83;0.91;0.946;0.914236;1.03; 
6261;Galvis, Freddy;R;742.287;0.707;0.774;0.566;0.959028;0.98; 
6276;Mercer, Jordy;R;718.611;0.751;0.8;0.425;0.898264;0.98; 
6187;Tulowitzki, Troy;R;691.085;0.659;0.646;0.675;1.06979;1.02; 
2764;Riddle, J.T.;R;0;-1;-1;-1;1.09236;0.98; 
6235;Tejada, Ruben;R;0;-1;-1;-1;0.831944;0.99; 
6139;Reyes, Jose;R;0;-1;-1;-1;0.907639;1.02; 
2704;Anderson, Tim;R;0;-1;-1;-1;1.03889;0.91; 
6220;Escobar, Alcides;R;0;-1;-1;-1;1;0.96; 
2596;Peraza, Jose;R;0;-1;-1;-1;1.1875;1.22; 
2440;Polanco, Jorge;R;0;-1;-1;-1;0.888542;1.05; 
6282;Segura, Jean;R;-978.819;0.826;-1;0.67;0.978819;0.96; 
7752;Calhoun, Kole;L;1460.29;0.699;0.813;0.546;1.79618;0.97; 
2728;Judge, Aaron;R;1230.76;1.134;1.178;1.081;1.04479;1.02; 
2459;Duvall, Adam;R;1186.31;0.902;0.999;1.429;1.1875;1.22; 
6232;Desmond, Ian;R;1092.19;0.703;0.737;0.915;1.48194;1.22; 
7639;McCutchen, Andrew;R;1064.44;0.866;1.185;1.247;0.898264;0.98; 
2548;Rosario, Eddie;R;1055.61;0.799;0.934;1.152;1.13021;0.97; 
7492;Granderson, Curtis;R;1014.86;0.799;1.158;1.226;0.876389;0.92; 
2499;Betts, Mookie;L;998.288;0.847;0.886;1.026;1.12674;1.11; 
7690;Cain, Lorenzo;R;990;0.808;0.99;0.821;1;0.96; 
2431;Santana, Domingo;L;983.1;0.847;0.864;1.131;1.13785;0.99; 
7600;Smith, Seth;R;981.954;0.77;0.771;0.397;1.27361;1.13; 
2626;Broxton, Keon;L;952.378;0.788;0.837;0.833;1.13785;0.99; 
2663;Gamel, Ben;R;941.269;0.878;0.918;0.686;1.02535;0.98; 
7780;Ozuna, Marcell;R;934.742;0.928;0.892;0.4;1.04792;0.94; 
7672;Stanton, Giancarlo;R;909.592;0.888;0.868;0.768;1.04792;0.94; 
7711;Blackmon, Charlie;R;905.896;0.94;0.885;0.493;1.02361;1.19; 
7534;Maybin, Cameron;L;899.14;0.763;0.811;0.37;1.10868;1.05; 
2539;Herrera, Odubel;R;880.703;0.671;0.814;0.282;1.08194;0.97; 
7697;Dyson, Jarrod;R;865.393;0.7;0.844;0.826;1.02535;0.98; 
2656;Martinez, Jose;L;859.104;0.779;0.822;0.397;1.04514;0.94; 
7500;Choo, Shin-Soo;R;858.657;0.801;0.814;0.724;1.05486;1.04; 
7532;Cruz, Nelson;R;838.848;0.872;0.857;0.458;0.978819;0.96; 
7616;Bruce, Jay;R;823.806;0.859;0.94;0.671;0.876389;0.92; 
7760;Garcia, Avisail;R;814.489;0.875;0.784;-1;1.03889;0.91; 
7793;Yelich, Christian;R;812.717;0.738;0.744;0.789;1.09236;0.98; 
7513;Cabrera, Melky;R;812.411;0.73;0.782;0.855;1.03889;0.91; 
4217;Young, Eric;L;809.337;0.771;0.73;0.4;1.10868;1.05; 
6279;Perez, Hernan;L;799.907;0.75;0.703;0.62;1.13785;0.99; 
2532;Pham, Tommy;L;799.531;0.84;0.765;0.705;1.04514;0.94; 
2443;Kepler, Max;R;768.542;0.744;0.68;0.772;1.13021;0.97; 
2451;Altherr, Aaron;R;757.632;0.877;0.79;1.032;0.959028;0.98; 
7734;Cespedes, Yoenis;R;741.541;0.902;0.817;0.286;0.907639;1.02; 
2685;Mazara, Nomar;R;741.567;0.775;0.703;0.597;1.05486;1.04; 
2654;Bonifacio, Jorge;R;722;0.775;0.722;0.906;1;0.96; 
2575;Schebler, Scott;R;711.832;0.867;0.844;0.756;0.843403;1.19; 
7701;Harper, Bryce;L;701.859;0.997;0.837;1.016;0.838542;0.92; 
5130;Bautista, Jose;R;682.527;0.749;0.638;0.772;1.06979;1.02; 
7687;Nava, Daniel;R;672.278;0.796;0.701;0.753;0.959028;0.98; 
2707;Frazier, Adam;R;650.831;0.733;0.618;0.488;1.05312;0.97; 
7624;Gardner, Brett;R;634.48;0.817;0.694;0.772;0.914236;1.03; 
7799;Pillar, Kevin;R;632.247;0.711;0.591;0.579;1.06979;1.02; 
7778;Grossman, Robbie;R;619.314;0.784;0.697;0.798;0.888542;1.05; 
2456;Polanco, Gregory;R;607.653;0.689;0.577;0.879;1.05312;0.97; 
7552;Jones, Adam;R;572.378;0.733;0.688;0.417;0.831944;0.99; 
3208;Trumbo, Mark;R;508.318;0.714;0.611;0.631;0.831944;0.99; 
4163;Raburn, Ryan;L;0;-1;-1;-1;0.989236;1.02; 
2579;Buxton, Byron;R;0;-1;-1;-1;0.888542;1.05; 
5158;Gordon, Alex;R;0;-1;-1;-1;1;0.98; 
2780;Engel, Adam;R;0;-1;-1;-1;1.03889;0.91; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;1.09479;1.11; 
2648;Tapia, Raimel;R;0;-1;-1;-1;1.02361;1.19; 
7773;Bradley, Jackie;L;0;-1;-1;-1;1.01215;1.04; 
2478;Taylor, Michael A.;L;0;-1;-1;-1;0.989236;1.02; 
6264;Hamilton, Billy;R;0;-1;-1;-1;1.1875;1.22; 
7700;Carrera, Ezequiel;R;-1035.07;0.751;-1;-1;1.03507;1.03; 
7544;Young, Chris;L;-1126.74;0.741;-1;0.817;1.12674;1.11; 
