2175;Martinez, Victor;R;
2325;Lucroy, Jonathan;R;
2359;Grandal, Yasmani;R;
2209;Molina, Yadier;R;
2346;Perez, Salvador;R;
2427;Realmuto, J.T.;R;
2296;Wieters, Matt;L;
2358;Norris, Derek;R;
3217;Goldschmidt, Paul;L;
5125;Cabrera, Miguel;R;
5203;Carpenter, Matt;R;
6177;Ramirez, Hanley;R;
2232;Napoli, Mike;R;
3203;Moreland, Mitch;R;
3145;Morales, Kendrys;R;
5149;Zimmerman, Ryan;L;
7590;Moss, Brandon;R;
3215;Hosmer, Eric;R;
2317;Santana, Carlos;L;
5132;Encarnacion, Edwin;L;
3177;Davis, Chris;R;
2291;Jaso, John;R;
7564;Lind, Adam;L;
6164;Kinsler, Ian;R;
2486;Odor, Rougned;R;
6294;Villar, Jonathan;R;
6186;Pedroia, Dustin;R;
6292;Miller, Brad;R;
2605;Drury, Brandon;L;
5176;Murphy, Dan;L;
5116;Utley, Chase;R;
6268;Schoop, Jonathan;R;
2550;Travis, Devon;R;
4253;Kipnis, Jason;L;
2567;Shaw, Travis;R;
5217;Castellanos, Nick;R;
6266;Machado, Manny;R;
5214;Gyorko, Jedd;R;
2514;Lamb, Jake;L;
4227;Turner, Justin;R;
4278;Ramirez, Jose;L;
5160;Longoria, Evan;R;
5216;Rendon, Anthony;L;
4248;Harrison, Josh;R;
2434;Cuthbert, Cheslor;R;
2615;Seager, Corey;R;
6265;Lindor, Francisco;L;
6298;Owings, Chris;L;
6295;Bogaerts, Xander;R;
6222;Andrus, Elvis;R;
2466;Diaz, Aledmys;R;
6249;Iglesias, Jose;R;
6149;Hardy, J.J.;R;
6276;Mercer, Jordy;R;
6220;Escobar, Alcides;R;
6283;Hechavarria, Adeiny;R;
2499;Betts, Mookie;R;
5163;Braun, Ryan;R;
2523;Pederson, Joc;R;
7589;Upton, Justin;R;
7793;Yelich, Christian;R;
2685;Mazara, Nomar;R;
2456;Polanco, Gregory;R;
7580;Gomez, Carlos;R;
7552;Jones, Adam;R;
7787;Dickerson, Corey;R;
7635;Fowler, Dexter;R;
7780;Ozuna, Marcell;R;
7672;Stanton, Giancarlo;R;
7600;Smith, Seth;R;
7690;Cain, Lorenzo;R;
2477;Souza Jr., Steven;R;
