2346;Perez, Salvador;R;1176.42;0.751;0.774;0.333;1.51993;1; 
2314;Posey, Buster;R;1134.7;0.947;0.974;0.845;1.16499;0.99; 
2309;Avila, Alex;R;1076.61;1.057;1.011;1.182;1.0649;0.98; 
2312;Flowers, Tyler;R;981.618;0.935;1.006;1.039;0.975763;1; 
2295;Cervelli, Francisco;R;954.031;0.755;0.79;0.817;1.20763;1.05; 
2639;Contreras, Willson;L;861.296;0.745;0.871;1.068;0.988859;1.02; 
2445;Sanchez, Gary;L;828.636;0.794;0.88;0.904;0.941632;1.02; 
2351;Maldonado, Martin;L;828.402;0.734;0.752;0.785;1.1016;1; 
2411;Barnhart, Tucker;R;806.849;0.708;0.811;0.885;0.994882;1; 
2364;Gomes, Yan;R;768.547;0.733;0.821;0.5;0.936111;1.22; 
2209;Molina, Yadier;R;745.224;0.695;0.705;0.816;1.05706;1; 
2325;Lucroy, Jonathan;R;741.593;0.677;0.763;0.375;0.971944;1.11; 
2373;Gattis, Evan;R;691;0.776;0.691;1.091;1;1; 
2613;Bandy, Jett;R;679.703;0.787;0.643;-1;1.05708;0.99; 
2296;Wieters, Matt;R;623.833;0.769;0.689;0.794;0.905418;0.95; 
2358;Norris, Derek;L;620.089;0.583;0.591;0.417;1.04922;0.9; 
2427;Realmuto, J.T.;R;618.744;0.783;0.717;0.6;0.862963;1.02; 
2362;Vogt, Stephen;R;609.858;0.607;0.675;0.471;0.903494;0.92; 
2646;Wolters, Tony;R;581.532;0.774;0.71;0.788;0.819059;1.19; 
2226;Mathis, Jeff;R;0;-1;-1;-1;1;1.08; 
2609;Maile, Luke;R;0;-1;-1;-1;0.842378;0.91; 
2485;Joseph, Caleb;R;-960.961;0.679;-1;0.583;0.960961;1.05; 
2712;Narvaez, Omar;R;-979.137;0.674;-1;-1;0.979137;0.99; 
2377;Zunino, Mike;L;-979.552;0.63;-1;1.239;0.979552;0.96; 
2372;Herrmann, Chris;R;-1000;0.64;-1;0.267;1;1.11; 
2222;McCann, Brian;R;-1000;0.803;-1;0.884;1;1.01; 
2387;Rupp, Cameron;L;-1007.66;0.715;-1;0.545;1.00766;1; 
2363;Leon, Sandy;R;-1075.3;0.646;-1;0.35;1.0753;1.02; 
2398;Vazquez, Christian;R;-1075.3;0.831;-1;0.75;1.0753;1.02; 
2217;Rivera, Rene;R;-1089.34;0.685;-1;-1;1.08934;1.11; 
2492;Bour, Justin;R;1319.7;0.959;1.26;1.5;1.04738;0.91; 
2415;Aguilar, Jesus;R;1089.85;0.862;1.031;0.641;1.05708;0.99; 
6273;Gonzalez, Marwin;R;1023;1.044;1.023;1.066;1;1; 
3196;Alonso, Yonder;R;1009.2;1.075;1.117;1.369;0.903494;0.92; 
3172;Votto, Joey;R;987.576;0.974;0.929;1.065;1.06305;1.05; 
2715;Healy, Ryon;R;973.017;0.843;0.968;1.296;1.00518;0.91; 
3217;Goldschmidt, Paul;R;943;0.999;0.943;0.995;1;1.08; 
2361;Joseph, Tommy;L;938.128;0.779;0.931;0.773;1.00766;1; 
2175;Martinez, Victor;R;924.102;0.736;0.844;0.875;1.09491;1; 
7709;Thames, Eric;R;904.989;0.996;0.825;1.05;1.09696;1.13; 
3223;Adams, Matt;R;902.364;0.832;0.872;1.072;1.03482;1; 
5196;Valencia, Danny;L;895.311;0.778;0.914;1.247;0.979552;0.96; 
3200;Smoak, Justin;R;893.763;0.924;1.061;0.961;0.842378;0.91; 
3177;Davis, Chris;R;872.111;0.79;0.81;0.899;1.07668;1; 
2291;Jaso, John;R;863.041;0.703;0.87;1.136;0.992001;1; 
5125;Cabrera, Miguel;R;859.502;0.811;0.785;0.965;1.09491;1; 
5165;Reynolds, Mark;R;858.73;0.901;0.769;0.515;1.11668;1.22; 
7694;Duda, Lucas;R;858.387;0.975;0.999;1.028;0.859246;1.04; 
5100;Pujols, Albert;L;846.028;0.705;0.768;0.828;1.1016;1; 
6177;Ramirez, Hanley;R;838.731;0.77;0.78;0.639;1.0753;1.02; 
3197;Morrison, Logan;L;819.809;0.898;0.882;0.996;0.929488;0.99; 
7473;Holliday, Matt;L;819.22;0.886;0.87;1.207;0.941632;1.02; 
3215;Hosmer, Eric;R;808.9;0.804;0.912;0.833;0.886951;1.01; 
2232;Napoli, Mike;R;807.685;0.669;0.831;-1;0.971944;1.11; 
3203;Moreland, Mitch;R;795.151;0.807;0.787;0.653;1.01036;1.03; 
2670;Bell, Josh;R;791.001;0.748;0.655;0.583;1.20763;1.05; 
2317;Santana, Carlos;R;753.569;0.731;0.805;0.644;0.936111;1.22; 
3211;Belt, Brandon;R;749.408;0.801;0.784;0.636;0.955877;1.13; 
5149;Zimmerman, Ryan;R;735.2;1.121;0.812;1.128;0.905418;0.95; 
2574;Gallo, Joey;R;733.565;0.827;0.785;0.45;0.934478;1.04; 
5132;Encarnacion, Edwin;R;728.294;0.749;0.778;0.594;0.936111;1.22; 
7590;Moss, Brandon;R;713.996;0.68;0.805;0.458;0.886951;1.01; 
3145;Morales, Kendrys;R;711.81;0.791;0.845;0.824;0.842378;0.91; 
2716;Gurriel, Yulieski;R;689;0.737;0.689;1.1;1;1; 
2407;Abreu, Jose;R;676.955;0.814;0.771;0.333;0.878022;0.9; 
5235;Davidson, Matt;R;673.443;0.82;0.767;0.5;0.878022;0.9; 
5203;Carpenter, Matt;R;608.186;0.752;0.565;0.297;1.07644;1.05; 
3201;Carter, Chris;L;584.754;0.612;0.621;0.382;0.941632;1.02; 
3210;Rizzo, Anthony;L;582.223;0.816;0.894;0.633;0.651256;0.91; 
7564;Lind, Adam;R;0;-1;-1;-1;0.956297;0.97; 
2699;Merrifield, Whit;R;1437.85;0.827;0.946;0.82;1.51993;1; 
4170;Cano, Robinson;L;1279.99;0.836;0.886;0.656;1.44468;0.98; 
5189;Walker, Neil;R;1056.66;0.781;0.97;0.884;1.08934;1.11; 
4252;Altuve, Jose;R;1004;0.913;1.004;1.187;1;1; 
2550;Travis, Devon;R;871.862;0.729;1.035;0.597;0.842378;0.91; 
4202;Lowrie, Jed;R;861.441;0.827;0.857;0.749;1.00518;0.91; 
4253;Kipnis, Jason;R;800.886;0.698;0.802;0.939;0.998611;1.19; 
2513;Baez, Javier;L;786.143;0.79;0.795;-1;0.988859;1.02; 
6268;Schoop, Jonathan;R;774.535;0.828;0.806;1.009;0.960961;1.05; 
2605;Drury, Brandon;R;765;0.76;0.765;0.517;1;1.08; 
6137;Phillips, Brandon;R;713.283;0.752;0.731;0.551;0.975763;1; 
6247;Gordon, Dee;R;708.029;0.677;0.676;0.651;1.04738;0.91; 
2760;Robertson, Daniel;L;691.436;0.69;0.659;1.042;1.04922;0.9; 
2596;Peraza, Jose;R;672.54;0.624;0.676;0.669;0.994882;1; 
6294;Villar, Jonathan;R;654.333;0.595;0.619;0.426;1.05708;0.99; 
6233;Castro, Starlin;L;625.244;0.841;0.664;0.868;0.941632;1.02; 
4274;Hernandez, Cesar;L;609.632;0.764;0.605;0.732;1.00766;1; 
2496;Panik, Joe;R;569.703;0.674;0.596;0.908;0.955877;1.13; 
2486;Odor, Rougned;R;531.718;0.599;0.569;0.409;0.934478;1.04; 
2572;Machado, Dixon;R;0;-1;-1;-1;1.09491;1; 
6243;Espinosa, Danny;L;0;-1;-1;-1;1.1016;1; 
6281;Rutledge, Josh;R;0;-1;-1;-1;1.0753;1.02; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;0.878022;0.9; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;1.11668;1.22; 
5176;Murphy, Dan;R;0;-1;-1;-1;0.956297;0.97; 
5206;Seager, Kyle;L;1056.06;0.719;0.731;0.719;1.44468;0.98; 
2514;Lamb, Jake;R;1011;0.927;1.011;0.87;1;1.11; 
5219;Arenado, Nolan;R;1006.13;0.921;0.901;0.982;1.11668;1.22; 
4248;Harrison, Josh;R;985.43;0.837;0.816;1.035;1.20763;1.05; 
6241;Nunez, Eduardo;R;951.797;0.723;0.817;1.046;1.16499;0.99; 
5216;Rendon, Anthony;R;930.77;0.93;1.028;1.075;0.905418;0.95; 
2554;Bryant, Kris;L;831.63;0.919;0.841;0.815;0.988859;1.02; 
2720;Bregman, Alex;R;787;0.727;0.787;0.854;1;1; 
5160;Longoria, Evan;L;783.767;0.734;0.747;0.812;1.04922;0.9; 
5214;Gyorko, Jedd;R;766.365;0.898;0.725;0.6;1.05706;1; 
5204;Moustakas, Mike;R;745.039;0.821;0.84;1.032;0.886951;1.01; 
5230;Dietrich, Derek;R;703.84;0.627;0.672;0.303;1.04738;0.91; 
2424;Suarez, Eugenio;R;683.484;0.872;0.687;0.693;0.994882;1; 
6239;Plouffe, Trevor;R;656.384;0.619;0.653;-1;1.00518;0.91; 
4278;Ramirez, Jose;R;648.725;0.83;0.693;0.745;0.936111;1.22; 
4230;Frazier, Todd;R;645.346;0.702;0.735;1.064;0.878022;0.9; 
5217;Castellanos, Nick;R;620.813;0.68;0.567;1.043;1.09491;1; 
6266;Machado, Manny;R;612.132;0.738;0.637;0.829;0.960961;1.05; 
2525;Franco, Maikel;L;564.287;0.633;0.56;0.762;1.00766;1; 
6139;Reyes, Jose;R;541.404;0.57;0.497;-1;1.08934;1.11; 
5168;Headley, Chase;L;354.995;0.648;0.377;0.478;0.941632;1.02; 
2744;Ruiz, Rio;R;0;-1;-1;-1;1.03482;1; 
5006;Beltre, Adrian;R;0;-1;-1;-1;0.971944;1.11; 
2324;Donaldson, Josh;R;0;-1;-1;-1;0.842378;0.91; 
5178;Sandoval, Pablo;R;-1075.3;0.701;-1;0.915;1.0753;1.02; 
2576;Correa, Carlos;R;1107;0.92;1.107;1.054;1;1; 
6274;Cozart, Zack;R;1095.36;1.053;1.101;1.458;0.994882;1; 
6276;Mercer, Jordy;R;1024.07;0.745;0.848;0.875;1.20763;1.05; 
6295;Bogaerts, Xander;R;987.121;0.849;0.918;0.945;1.0753;1.02; 
6285;Gregorius, Didi;L;864.897;0.787;0.787;0.883;1.09898;1.03; 
6277;Simmons, Andrelton;L;839.418;0.722;0.762;0.536;1.1016;1; 
2764;Riddle, J.T.;R;815.91;0.737;0.779;0.681;1.04738;0.91; 
6222;Andrus, Elvis;R;815.461;0.825;0.839;1.509;0.971944;1.11; 
2704;Anderson, Tim;R;786.708;0.68;0.896;0.905;0.878022;0.9; 
6249;Iglesias, Jose;R;711.69;0.659;0.65;1;1.09491;1; 
6298;Owings, Chris;R;710;0.787;0.71;0.348;1;1.08; 
6253;Crawford, Brandon;R;699.702;0.726;0.732;0.801;0.955877;1.13; 
6270;Beckham, Tim;L;697.731;0.731;0.665;0.839;1.04922;0.9; 
2658;Arcia, Orlando;R;697.674;0.649;0.66;0.639;1.05708;0.99; 
2731;Swanson, Dansby;R;696.695;0.576;0.714;0.561;0.975763;1; 
6265;Lindor, Francisco;R;689.914;0.85;0.737;0.644;0.936111;1.22; 
6261;Galvis, Freddy;L;684.198;0.709;0.679;1.065;1.00766;1; 
2466;Diaz, Aledmys;R;635.291;0.688;0.601;0.523;1.05706;1; 
2602;Turner, Trea;R;564.076;0.702;0.623;0.82;0.905418;0.95; 
2559;Russell, Addison;L;557.716;0.639;0.564;0.35;0.988859;1.02; 
2683;Motter, Taylor;L;509.367;0.694;0.52;0.945;0.979552;0.96; 
6240;Barney, Darwin;R;0;-1;-1;-1;0.842378;0.91; 
6149;Hardy, J.J.;R;0;-1;-1;-1;0.960961;1.05; 
6220;Escobar, Alcides;R;0;-1;-1;-1;1.51993;1; 
6200;Cabrera, Asdrubal;R;-1089.34;0.675;-1;0.499;1.08934;1.11; 
2647;Story, Trevor;R;-1116.68;0.744;-1;0.81;1.11668;1.22; 
2654;Bonifacio, Jorge;R;1413.53;0.856;0.93;1.049;1.51993;1; 
7716;Martinez, J.D.;R;1314.98;1.201;1.201;1.183;1.09491;1; 
2663;Gamel, Ben;L;1196.2;0.854;0.828;1.109;1.44468;0.98; 
7697;Dyson, Jarrod;L;1108.07;0.646;0.767;0.714;1.44468;0.98; 
7690;Cain, Lorenzo;R;1016.83;0.726;0.669;0.875;1.51993;1; 
7624;Gardner, Brett;L;1007.76;0.873;0.917;0.907;1.09898;1.03; 
2728;Judge, Aaron;L;963.29;1.11;1.023;1.136;0.941632;1.02; 
2481;Springer, George;R;959;0.884;0.959;1.551;1;1; 
2499;Betts, Mookie;R;941.959;0.811;0.876;0.635;1.0753;1.02; 
7639;McCutchen, Andrew;R;931.086;0.732;0.771;1.169;1.20763;1.05; 
2532;Pham, Tommy;R;929.152;0.913;0.879;0.515;1.05706;1; 
2477;Souza Jr., Steven;L;927.51;0.859;0.884;0.712;1.04922;0.9; 
2431;Santana, Domingo;R;921.775;0.845;0.872;0.786;1.05708;0.99; 
7589;Upton, Justin;R;904.393;0.855;0.826;1.5;1.09491;1; 
7672;Stanton, Giancarlo;R;894.03;0.929;1.036;1.258;0.862963;1.02; 
2575;Schebler, Scott;R;891.901;0.849;0.839;0.676;1.06305;1.05; 
2451;Altherr, Aaron;L;890.768;0.927;0.884;0.654;1.00766;1; 
7700;Carrera, Ezequiel;R;875.806;0.753;0.748;0.95;1.17086;0.92; 
2685;Mazara, Nomar;R;866.261;0.786;0.927;0.522;0.934478;1.04; 
3208;Trumbo, Mark;R;857.177;0.736;0.892;0.798;0.960961;1.05; 
7532;Cruz, Nelson;L;854.17;0.943;0.872;1.579;0.979552;0.96; 
2590;Conforto, Michael;R;854.091;1.038;0.994;0.847;0.859246;1.04; 
7550;Kemp, Matt;R;851.841;0.929;0.873;0.793;0.975763;1; 
2473;Kiermaier, Kevin;L;846.764;0.733;0.911;1.3;0.929488;0.99; 
7771;Inciarte, Ender;R;846.484;0.787;0.818;1.14;1.03482;1; 
7701;Harper, Bryce;R;837.716;1.077;0.876;0.377;0.956297;0.97; 
7635;Fowler, Dexter;R;837.188;0.747;0.792;0.847;1.05706;1; 
7711;Blackmon, Charlie;R;829.706;0.971;1.013;0.819;0.819059;1.19; 
7770;Hicks, Aaron;L;818.279;1.009;0.869;1.142;0.941632;1.02; 
7780;Ozuna, Marcell;R;818.089;0.961;0.948;1.217;0.862963;1.02; 
2626;Broxton, Keon;R;817.124;0.74;0.773;0.587;1.05708;0.99; 
7023;Beltran, Carlos;R;816;0.721;0.816;0.701;1;1; 
7793;Yelich, Christian;R;815.91;0.741;0.779;0.741;1.04738;0.91; 
5130;Bautista, Jose;R;815.422;0.76;0.968;0.438;0.842378;0.91; 
7662;Brantley, Michael;R;807.876;0.823;0.809;0.821;0.998611;1.19; 
2707;Frazier, Adam;R;795.585;0.809;0.802;0.523;0.992001;1; 
7609;Span, Denard;R;788.599;0.717;0.825;0.895;0.955877;1.13; 
6289;Garcia, Leury;R;771.781;0.812;0.879;1.029;0.878022;0.9; 
2459;Duvall, Adam;R;760.09;0.852;0.764;0.594;0.994882;1; 
6185;Zobrist, Ben;L;759.444;0.75;0.768;0.274;0.988859;1.02; 
7657;Reddick, Josh;R;750;0.761;0.75;0.488;1;1.01; 
7500;Choo, Shin-Soo;R;749.451;0.752;0.802;0.577;0.934478;1.04; 
7769;Davis, Khris;R;744.84;0.824;0.741;0.644;1.00518;0.91; 
7600;Smith, Seth;R;738.603;0.78;0.686;0.833;1.07668;1; 
6246;Romine, Andrew;R;734.683;0.699;0.671;0.606;1.09491;1; 
2491;Peralta, David;R;731;0.798;0.731;0.522;1;1.11; 
7760;Garcia, Avisail;R;719.978;0.902;0.82;0.773;0.878022;0.9; 
6232;Desmond, Ian;R;718.028;0.679;0.643;0.568;1.11668;1.22; 
7492;Granderson, Curtis;R;716.611;0.639;0.834;0.843;0.859246;1.04; 
6279;Perez, Hernan;R;713.53;0.77;0.675;0.783;1.05708;0.99; 
7613;Joyce, Matt;R;704.725;0.675;0.78;0.896;0.903494;0.92; 
7536;Markakis, Nick;R;699.539;0.727;0.676;0.462;1.03482;1; 
7552;Jones, Adam;R;686.126;0.72;0.714;0.788;0.960961;1.05; 
7513;Cabrera, Melky;R;669.053;0.689;0.762;0.573;0.878022;0.9; 
7752;Calhoun, Kole;L;667.39;0.682;0.658;1.377;1.01427;0.98; 
2547;Tomas, Yasmany;R;652;0.758;0.652;0.462;1;1.08; 
2722;Benintendi, Andrew;R;651.68;0.755;0.645;0.866;1.01036;1.03; 
7617;Gonzalez, Carlos;R;614.294;0.663;0.75;0.54;0.819059;1.19; 
6264;Hamilton, Billy;R;604.888;0.628;0.608;0.34;0.994882;1; 
2678;Heredia, Guillermo;L;603.404;0.715;0.616;0.685;0.979552;0.96; 
2539;Herrera, Odubel;L;592.46;0.686;0.654;1.735;0.905903;1; 
7656;Saunders, Michael;L;583.401;0.652;0.644;0.435;0.905903;1; 
7799;Pillar, Kevin;R;566.921;0.762;0.673;0.514;0.842378;0.91; 
7616;Bruce, Jay;R;537.888;0.818;0.626;0.579;0.859246;1.04; 
4155;Weeks, Rickie;L;0;-1;-1;-1;1.04922;0.9; 
2688;Goodwin, Brian;R;0;-1;-1;-1;0.956297;0.97; 
2557;Calixte, Orlando;R;0;-1;-1;-1;1.16499;0.99; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;0.971944;1.11; 
7751;Hernandez, Gorkys;R;0;-1;-1;-1;1.16499;0.99; 
5158;Gordon, Alex;R;0;-1;-1;-1;0.886951;1.01; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1;1.11; 
2482;Robertson, Dan;R;0;-1;-1;-1;0.936111;1.22; 
2478;Taylor, Michael A.;R;0;-1;-1;-1;0.905418;0.95; 
7557;Davis, Rajai;R;0;-1;-1;-1;1.00518;0.91; 
2776;Zimmer, Bradley;R;0;-1;-1;-1;0.998611;1.19; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1.01036;1.03; 
7669;Heyward, Jason;L;-651.256;0.71;-1;0.536;0.651256;0.91; 
2703;Almora, Albert;L;-988.859;0.737;-1;-1;0.988859;1.02; 
2589;Piscotty, Stephen;R;-1057.06;0.754;-1;1.11;1.05706;1; 
7577;Pence, Hunter;R;-1164.99;0.615;-1;-1;1.16499;0.99; 
