2314;Posey, Buster;R;1059.67;0.961;0.966;0.804;1.09696;0.96; 
2639;Contreras, Willson;L;844.773;0.729;0.817;0.7;1.03399;1.02; 
2359;Grandal, Yasmani;R;767.766;0.787;0.652;1.444;1.17755;0.95; 
2351;Maldonado, Martin;L;733.966;0.749;0.796;1.2;0.922068;0.95; 
2646;Wolters, Tony;R;717.372;0.746;0.655;-1;1.09522;0.93; 
2209;Molina, Yadier;L;652.623;0.709;0.72;0.643;0.906421;0.94; 
2296;Wieters, Matt;R;579.401;0.692;0.518;0.377;1.11854;1.02; 
2325;Lucroy, Jonathan;R;545.083;0.693;0.627;0.641;0.86935;1.08; 
2505;Perez, Roberto;L;0;-1;-1;-1;1.00516;1.08; 
2642;Smith, Kevan;L;0;-1;-1;-1;1;1; 
2755;Knapp, Andrew;R;-950.995;0.72;-1;-1;0.950994;1.08; 
2398;Vazquez, Christian;R;-975.454;0.691;-1;0.167;0.975454;1.09; 
2363;Leon, Sandy;R;-975.454;0.706;-1;-1;0.975454;1.09; 
2372;Herrmann, Chris;R;-1000;0.668;-1;0.955;1;1.11; 
2238;Iannetta, Chris;R;-1000;0.833;-1;-1;1;1.08; 
2411;Barnhart, Tucker;R;-1095.02;0.734;-1;1.4;1.09502;0.94; 
2769;Bellinger, Cody;R;1188.9;0.989;1.062;1.224;1.11949;0.97; 
5132;Encarnacion, Edwin;L;1122.76;0.878;1.117;0.927;1.00516;1.08; 
3172;Votto, Joey;R;1107.62;1.007;1.034;0.899;1.0712;0.98; 
3217;Goldschmidt, Paul;R;1100;1.058;1.1;1.311;1;1.08; 
5149;Zimmerman, Ryan;R;1080.51;1.053;0.966;0.921;1.11854;1.02; 
7473;Holliday, Matt;L;922;0.877;0.922;0.694;1;1; 
5235;Davidson, Matt;L;899;0.871;0.899;1.078;1;1; 
3211;Belt, Brandon;R;857.282;0.791;0.751;1.356;1.14152;0.93; 
5165;Reynolds, Mark;R;812.026;0.925;0.846;0.774;0.959842;0.96; 
3203;Moreland, Mitch;R;800.898;0.823;0.819;0.569;0.977898;1.12; 
3210;Rizzo, Anthony;L;787.259;0.904;1.017;0.893;0.7741;0.92; 
2407;Abreu, Jose;L;763;0.84;0.763;0.941;1;1; 
2574;Gallo, Joey;R;749.047;0.793;0.752;0.783;0.996073;1.15; 
2361;Joseph, Tommy;R;748.433;0.772;0.787;0.804;0.950994;1.08; 
5203;Carpenter, Matt;L;706.884;0.842;0.853;0.638;0.828704;0.98; 
2317;Santana, Carlos;L;683.51;0.71;0.68;0.807;1.00516;1.08; 
6177;Ramirez, Hanley;R;662.333;0.746;0.679;0.748;0.975454;1.09; 
5100;Pujols, Albert;L;604.876;0.675;0.656;0.696;0.922068;0.95; 
2232;Napoli, Mike;R;-869.35;0.702;-1;0.681;0.86935;1.08; 
7564;Lind, Adam;R;-1178.99;0.971;-1;-1;1.17899;0.92; 
2496;Panik, Joe;R;1095.86;0.75;0.96;0.798;1.14152;0.93; 
4275;Gennett, Scooter;R;1029.43;0.9;0.961;1.179;1.0712;0.98; 
2605;Drury, Brandon;R;947;0.835;0.947;0.686;1;1.08; 
5116;Utley, Chase;R;913.502;0.721;0.816;0.67;1.11949;0.97; 
6233;Castro, Starlin;L;809;0.84;0.809;0.4;1;1; 
2513;Baez, Javier;L;773.427;0.767;0.748;1.029;1.03399;1.02; 
6186;Pedroia, Dustin;R;692.573;0.732;0.71;-1;0.975454;1.09; 
4253;Kipnis, Jason;L;521.337;0.695;0.801;0.745;0.650857;1.15; 
2782;DeJong, Paul;L;0;-1;-1;-1;0.906421;0.94; 
2408;Sanchez, Carlos;L;0;-1;-1;-1;1;1; 
6243;Espinosa, Danny;L;0;-1;-1;-1;0.922068;0.95; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;0.959842;0.96; 
2486;Odor, Rougned;R;0;-1;-1;-1;0.996073;1.15; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.17899;0.92; 
5216;Rendon, Anthony;R;1164.4;0.948;1.041;2.067;1.11854;1.02; 
4278;Ramirez, Jose;L;1163.98;0.937;1.158;1.173;1.00516;1.08; 
2554;Bryant, Kris;L;863.385;0.918;0.835;0.9;1.03399;1.02; 
2514;Lamb, Jake;R;844;0.923;0.844;0.804;1;1.11; 
5219;Arenado, Nolan;R;829.304;0.91;0.864;0.684;0.959842;0.96; 
4230;Frazier, Todd;L;826;0.732;0.826;0.886;1;1; 
5168;Headley, Chase;L;757;0.697;0.757;-1;1;1; 
6195;Escobar, Yunel;L;731.2;0.746;0.793;0.977;0.922068;0.95; 
5006;Beltre, Adrian;R;713.736;0.821;0.821;0.855;0.86935;1.08; 
2424;Suarez, Eugenio;R;697.527;0.831;0.637;0.422;1.09502;0.94; 
5214;Gyorko, Jedd;L;635.401;0.85;0.701;1.102;0.906421;0.94; 
2525;Franco, Maikel;R;631.46;0.645;0.664;0.561;0.950994;1.08; 
4244;Forsythe, Logan;R;0;-1;-1;-1;1.17755;0.95; 
2615;Seager, Corey;R;1102.69;0.908;0.985;1.776;1.11949;0.97; 
2559;Russell, Addison;L;968.852;0.714;0.937;1.048;1.03399;1.02; 
2602;Turner, Trea;R;841.139;0.736;0.752;0.853;1.11854;1.02; 
6285;Gregorius, Didi;L;817;0.816;0.817;0.474;1;0.96; 
6295;Bogaerts, Xander;R;813.529;0.855;0.834;1.105;0.975454;1.09; 
6261;Galvis, Freddy;R;777.914;0.721;0.818;1.182;0.950994;1.08; 
6222;Andrus, Elvis;R;740.686;0.779;0.852;0.787;0.86935;1.08; 
6277;Simmons, Andrelton;L;725.667;0.747;0.787;0.773;0.922068;0.95; 
6265;Lindor, Francisco;L;688.535;0.8;0.685;0.729;1.00516;1.08; 
2647;Story, Trevor;R;680.528;0.724;0.709;0.375;0.959842;0.96; 
6253;Crawford, Brandon;R;657.516;0.669;0.576;0.199;1.14152;0.93; 
6298;Owings, Chris;R;654;0.788;0.654;0.735;1;1.08; 
2466;Diaz, Aledmys;L;622.712;0.699;0.687;0.533;0.906421;0.94; 
2704;Anderson, Tim;L;617;0.649;0.617;0.485;1;1; 
2596;Peraza, Jose;R;0;-1;-1;-1;1.09502;0.94; 
2728;Judge, Aaron;L;1174;1.133;1.174;0.986;1;1; 
2688;Goodwin, Brian;R;1169.55;0.911;0.992;1.226;1.17899;0.92; 
7781;Puig, Yasiel;R;1145.76;0.789;0.973;1.407;1.17755;0.95; 
7711;Blackmon, Charlie;R;1011.99;0.979;0.924;0.839;1.09522;0.93; 
2491;Peralta, David;R;984;0.872;0.984;1.214;1;1.11; 
2459;Duvall, Adam;R;974.567;0.855;0.89;0.872;1.09502;0.94; 
2575;Schebler, Scott;R;946.943;0.875;0.884;1.187;1.0712;0.98; 
7752;Calhoun, Kole;L;934.634;0.712;0.872;0.704;1.07183;0.97; 
7534;Maybin, Cameron;L;912.847;0.81;0.99;1.076;0.922068;0.95; 
7645;Jackson, Austin;L;912.686;0.881;0.908;0.945;1.00516;1.08; 
7500;Choo, Shin-Soo;R;903.439;0.808;0.907;0.85;0.996073;1.15; 
7609;Span, Denard;R;893.811;0.749;0.783;0.826;1.14152;0.93; 
4182;Kendrick, Howie;R;865.405;0.901;0.91;1.55;0.950994;1.08; 
7760;Garcia, Avisail;L;844;0.917;0.844;0.981;1;1; 
7701;Harper, Bryce;R;838.26;0.995;0.711;0.625;1.17899;0.92; 
2508;Taylor, Chris;R;836.064;0.854;0.71;0.503;1.17755;0.95; 
7770;Hicks, Aaron;L;815;0.913;0.815;0.349;1;1; 
7513;Cabrera, Melky;L;810;0.717;0.81;0.478;1;1; 
2539;Herrera, Odubel;R;807.848;0.698;0.842;0.831;0.959439;1.11; 
2685;Mazara, Nomar;R;796.859;0.791;0.8;0.786;0.996073;1.15; 
2499;Betts, Mookie;R;795.971;0.829;0.816;0.432;0.975454;1.09; 
7577;Pence, Hunter;R;785.427;0.657;0.716;0.726;1.09696;0.96; 
4217;Young, Eric;L;774.537;0.84;0.84;0.414;0.922068;0.95; 
2722;Benintendi, Andrew;R;774.495;0.778;0.792;1.04;0.977898;1.12; 
2532;Pham, Tommy;L;748.704;0.86;0.826;1;0.906421;0.94; 
7624;Gardner, Brett;L;742;0.821;0.742;0.694;1;0.96; 
7607;Blanco, Gregor;R;731;0.732;0.731;0.393;1;1.11; 
2451;Altherr, Aaron;R;678.059;0.86;0.713;0.563;0.950994;1.08; 
6232;Desmond, Ian;R;629.656;0.677;0.656;0.2;0.959842;0.96; 
7617;Gonzalez, Carlos;R;576.088;0.648;0.526;0.909;1.09522;0.93; 
2776;Zimmer, Bradley;L;563.642;0.869;0.866;0.844;0.650857;1.15; 
2482;Robertson, Dan;L;0;-1;-1;-1;1.00516;1.08; 
2703;Almora, Albert;L;0;-1;-1;-1;1.03399;1.02; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1;1.11; 
2501;Hernandez, Kike;R;0;-1;-1;-1;1.17755;0.95; 
2783;Slater, Austin;R;0;-1;-1;-1;1.09696;0.96; 
6264;Hamilton, Billy;R;0;-1;-1;-1;1.09502;0.94; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;0.86935;1.08; 
7773;Bradley, Jackie;R;0;-1;-1;-1;0.977898;1.12; 
2478;Taylor, Michael A.;R;0;-1;-1;-1;1.11854;1.02; 
2656;Martinez, Jose;L;-906.422;0.823;-1;1.352;0.906421;0.94; 
2523;Pederson, Joc;R;-1119.49;0.77;-1;1.448;1.11949;0.97; 
