2359;Grandal, Yasmani;R;
2427;Realmuto, J.T.;R;
2296;Wieters, Matt;R;
2318;Castro, Jason;R;
2222;McCann, Brian;R;
2373;Gattis, Evan;R;
2387;Rupp, Cameron;R;
2209;Molina, Yadier;R;
2362;Vogt, Stephen;R;
2314;Posey, Buster;R;
2358;Norris, Derek;R;
2328;Castillo, Welington;L;
2231;Martin, Russell;R;
2175;Martinez, Victor;L;
2411;Barnhart, Tucker;L;
3172;Votto, Joey;L;
3194;Freeman, Freddie;R;
5149;Zimmerman, Ryan;R;
3211;Belt, Brandon;R;
5165;Reynolds, Mark;R;
3203;Moreland, Mitch;R;
7742;Myers, Wil;L;
5203;Carpenter, Matt;R;
3196;Alonso, Yonder;R;
3124;Gonzalez, Adrian;R;
2317;Santana, Carlos;L;
3210;Rizzo, Anthony;R;
5100;Pujols, Albert;R;
6273;Gonzalez, Marwin;R;
6177;Ramirez, Hanley;R;
3217;Goldschmidt, Paul;L;
7564;Lind, Adam;R;
3201;Carter, Chris;R;
3145;Morales, Kendrys;R;
3177;Davis, Chris;L;
2407;Abreu, Jose;R;
5132;Encarnacion, Edwin;L;
2189;Mauer, Joe;R;
2484;Cron, C.J.;R;
5196;Valencia, Danny;L;
5125;Cabrera, Miguel;L;
2291;Jaso, John;L;
6164;Kinsler, Ian;L;
6294;Villar, Jonathan;R;
4274;Hernandez, Cesar;R;
5176;Murphy, Dan;R;
6275;Dozier, Brian;R;
4252;Altuve, Jose;R;
6233;Castro, Starlin;R;
6292;Miller, Brad;R;
6137;Phillips, Brandon;R;
6185;Zobrist, Ben;R;
2496;Panik, Joe;R;
5189;Walker, Neil;R;
6268;Schoop, Jonathan;L;
6186;Pedroia, Dustin;R;
4247;LeMahieu, D.J.;R;
4248;Harrison, Josh;L;
6243;Espinosa, Danny;R;
2513;Baez, Javier;R;
5116;Utley, Chase;R;
2605;Drury, Brandon;L;
4170;Cano, Robinson;L;
2550;Travis, Devon;R;
4275;Gennett, Scooter;L;
5168;Headley, Chase;R;
4227;Turner, Justin;R;
5220;Sano, Miguel;R;
5214;Gyorko, Jedd;R;
2554;Bryant, Kris;R;
2567;Shaw, Travis;R;
5219;Arenado, Nolan;R;
2525;Franco, Maikel;R;
5187;Freese, David;L;
5160;Longoria, Evan;R;
5217;Castellanos, Nick;L;
6195;Escobar, Yunel;R;
6241;Nunez, Eduardo;R;
2480;Solarte, Yangervis;L;
6266;Machado, Manny;L;
4278;Ramirez, Jose;L;
4230;Frazier, Todd;R;
5216;Rendon, Anthony;R;
5206;Seager, Kyle;L;
4181;Prado, Martin;R;
5146;Hill, Aaron;R;
2514;Lamb, Jake;L;
2424;Suarez, Eugenio;L;
2568;Garcia, Adonis;R;
6265;Lindor, Francisco;L;
6274;Cozart, Zack;L;
2615;Seager, Corey;R;
6298;Owings, Chris;L;
6200;Cabrera, Asdrubal;R;
6249;Iglesias, Jose;L;
2466;Diaz, Aledmys;R;
6295;Bogaerts, Xander;R;
2576;Correa, Carlos;R;
6261;Galvis, Freddy;R;
6277;Simmons, Andrelton;R;
6187;Tulowitzki, Troy;R;
2559;Russell, Addison;R;
6253;Crawford, Brandon;R;
6149;Hardy, J.J.;L;
6276;Mercer, Jordy;L;
6182;Aybar, Erick;L;
6283;Hechavarria, Adeiny;R;
7701;Harper, Bryce;R;
7616;Bruce, Jay;R;
5163;Braun, Ryan;R;
7780;Ozuna, Marcell;R;
7550;Kemp, Matt;R;
7793;Yelich, Christian;R;
7702;Trout, Mike;R;
7769;Davis, Khris;R;
7734;Cespedes, Yoenis;R;
7765;Eaton, Adam;R;
2499;Betts, Mookie;R;
2477;Souza Jr., Steven;R;
2443;Kepler, Max;R;
7657;Reddick, Josh;R;
7711;Blackmon, Charlie;R;
7624;Gardner, Brett;R;
7639;McCutchen, Andrew;L;
7787;Dickerson, Corey;R;
7771;Inciarte, Ender;R;
7536;Markakis, Nick;R;
7760;Garcia, Avisail;R;
7532;Cruz, Nelson;L;
2473;Kiermaier, Kevin;R;
2589;Piscotty, Stephen;R;
2539;Herrera, Odubel;R;
2481;Springer, George;R;
7672;Stanton, Giancarlo;R;
2165;Werth, Jayson;R;
7557;Davis, Rajai;R;
7588;Ellsbury, Jacoby;R;
2523;Pederson, Joc;R;
7669;Heyward, Jason;R;
7635;Fowler, Dexter;R;
7473;Holliday, Matt;R;
7552;Jones, Adam;L;
7656;Saunders, Michael;R;
7799;Pillar, Kevin;R;
7752;Calhoun, Kole;R;
7722;Martin, Leonys;L;
2456;Polanco, Gregory;L;
7513;Cabrera, Melky;R;
7577;Pence, Hunter;R;
2547;Tomas, Yasmany;L;
7023;Beltran, Carlos;R;
7738;Aoki, Norichika;R;
3208;Trumbo, Mark;L;
7617;Gonzalez, Carlos;R;
5130;Bautista, Jose;R;
7609;Span, Denard;R;
2468;Grichuk, Randal;R;
7492;Granderson, Curtis;R;
7589;Upton, Justin;L;
2459;Duvall, Adam;L;
7600;Smith, Seth;L;
5205;Chisenhall, Lonnie;L;
6264;Hamilton, Billy;L;
