2309;Avila, Alex;R;1321.46;1.087;1.069;1.471;1.23616;0.98; 
2314;Posey, Buster;R;1084.77;0.948;1;0.745;1.08477;0.99; 
2639;Contreras, Willson;R;1083.13;0.735;0.91;0.844;1.19025;1.02; 
2312;Flowers, Tyler;R;911.253;0.935;0.999;0.855;0.912166;1; 
2318;Castro, Jason;R;818.749;0.723;0.797;1.091;1.02729;0.98; 
2445;Sanchez, Gary;R;818.168;0.761;0.805;0.711;1.01636;1.02; 
2364;Gomes, Yan;L;817;0.731;0.817;0.538;1;1.22; 
2295;Cervelli, Francisco;L;804.273;0.736;0.748;0.748;1.07523;1.05; 
2209;Molina, Yadier;R;780.898;0.692;0.726;0.614;1.07562;1; 
2646;Wolters, Tony;R;775.477;0.776;0.717;0.868;1.08156;1.19; 
2359;Grandal, Yasmani;R;773.015;0.767;0.854;0.36;0.90517;0.95; 
2346;Perez, Salvador;L;765.24;0.77;0.814;0.636;0.940098;1; 
2565;Hedges, Austin;R;728.923;0.703;0.78;1;0.934516;1.08; 
2427;Realmuto, J.T.;R;709.953;0.788;0.732;0.762;0.969882;1.02; 
2351;Maldonado, Martin;R;685.14;0.716;0.728;0.61;0.941126;1; 
2325;Lucroy, Jonathan;R;645.865;0.669;0.707;0.353;0.913529;1.11; 
2411;Barnhart, Tucker;R;610.881;0.687;0.796;0.669;0.767438;1; 
2358;Norris, Derek;R;585.361;0.583;0.591;0.417;0.990458;0.9; 
2373;Gattis, Evan;L;526.27;0.78;0.669;1.042;0.786651;1; 
2379;Phegley, Josh;L;0;-1;-1;-1;1.11955;0.91; 
2226;Mathis, Jeff;R;0;-1;-1;-1;1.06258;1.08; 
2609;Maile, Luke;R;0;-1;-1;-1;1.02634;0.91; 
2755;Knapp, Andrew;R;0;-1;-1;-1;1.03022;1; 
2345;Pina, Manny;L;-885.52;0.76;-1;0.465;0.88552;0.99; 
2217;Rivera, Rene;R;-899.408;0.685;-1;-1;0.899408;1.11; 
2485;Joseph, Caleb;R;-913.22;0.671;-1;0.563;0.91322;1.05; 
2712;Narvaez, Omar;R;-1000;0.646;-1;-1;1;0.99; 
2387;Rupp, Cameron;R;-1030.22;0.693;-1;0.545;1.03022;1; 
2377;Zunino, Mike;L;-1150.41;0.626;-1;1.143;1.15041;0.96; 
2372;Herrmann, Chris;R;-1190.33;0.633;-1;0.286;1.19033;1.11; 
3177;Davis, Chris;R;1158.83;0.809;0.86;1.114;1.34748;1; 
3200;Smoak, Justin;R;1106.39;0.913;1.078;0.961;1.02634;0.91; 
5196;Valencia, Danny;L;1049.18;0.785;0.912;1.44;1.15041;0.96; 
3172;Votto, Joey;R;1047.44;0.972;0.943;0.968;1.11075;1.05; 
3217;Goldschmidt, Paul;R;1043.45;0.999;0.982;1.042;1.06258;1.08; 
3223;Adams, Matt;R;1041.29;0.833;0.885;1.148;1.17659;1; 
2715;Healy, Ryon;L;1027.74;0.845;0.918;1.269;1.11955;0.91; 
3197;Morrison, Logan;R;968.661;0.876;0.874;0.84;1.10831;0.99; 
2361;Joseph, Tommy;R;960.166;0.773;0.932;0.792;1.03022;1; 
2189;Mauer, Joe;R;937.915;0.775;0.913;0.848;1.02729;0.98; 
3210;Rizzo, Anthony;R;915.27;0.829;0.916;0.924;0.999203;0.91; 
7694;Duda, Lucas;R;891.27;0.968;0.987;0.985;0.903009;1.04; 
3145;Morales, Kendrys;R;889.834;0.785;0.867;0.635;1.02634;0.91; 
7473;Holliday, Matt;R;875.084;0.884;0.861;0.968;1.01636;1.02; 
2175;Martinez, Victor;R;873.58;0.737;0.858;0.886;1.01816;1; 
2415;Aguilar, Jesus;L;831.503;0.867;0.939;0.729;0.88552;0.99; 
2574;Gallo, Joey;R;828.101;0.832;0.809;0.489;1.02361;1.04; 
5165;Reynolds, Mark;R;827.638;0.932;0.801;0.818;1.03326;1.22; 
5125;Cabrera, Miguel;R;814.527;0.812;0.8;1.066;1.01816;1; 
6273;Gonzalez, Marwin;L;804.744;1.044;1.023;1.233;0.786651;1; 
3211;Belt, Brandon;R;797.857;0.796;0.803;0.741;0.993596;1.13; 
6177;Ramirez, Hanley;L;776.428;0.781;0.772;0.874;1.00574;1.02; 
2407;Abreu, Jose;R;776;0.808;0.776;0.296;1;0.9; 
5132;Encarnacion, Edwin;L;775;0.749;0.775;0.481;1;1.22; 
2317;Santana, Carlos;L;769;0.733;0.769;0.701;1;1.22; 
5235;Davidson, Matt;R;747;0.808;0.747;0.624;1;0.9; 
2670;Bell, Josh;L;733.308;0.746;0.682;0.705;1.07523;1.05; 
5100;Pujols, Albert;R;706.786;0.692;0.751;0.468;0.941126;1; 
3201;Carter, Chris;R;692.14;0.635;0.681;0.676;1.01636;1.02; 
7742;Myers, Wil;R;626.126;0.798;0.67;0.671;0.934516;1.08; 
5203;Carpenter, Matt;R;625.93;0.736;0.51;0.212;1.22731;1.05; 
3215;Hosmer, Eric;L;622.098;0.822;0.936;1.04;0.664635;1.01; 
3124;Gonzalez, Adrian;R;596.137;0.672;0.729;0.714;0.817747;0.97; 
2716;Gurriel, Yulieski;L;590.775;0.75;0.751;1.185;0.786651;1; 
2779;Travis, Sam;L;0;-1;-1;-1;1.00574;1.02; 
2484;Cron, C.J.;R;-941.126;0.612;-1;-1;0.941126;1; 
4170;Cano, Robinson;L;2215.1;0.865;0.995;0.766;2.22623;0.98; 
4202;Lowrie, Jed;L;994.158;0.837;0.888;0.766;1.11955;0.91; 
2730;Pinder, Chad;L;946.017;0.856;0.845;0.722;1.11955;0.91; 
2699;Merrifield, Whit;L;941.038;0.84;1.001;0.86;0.940098;1; 
6275;Dozier, Brian;R;906.67;0.747;0.78;0.649;1.1624;0.96; 
5189;Walker, Neil;R;894.911;0.793;0.995;0.96;0.899408;1.11; 
2605;Drury, Brandon;R;826.685;0.762;0.778;0.598;1.06258;1.08; 
4253;Kipnis, Jason;L;820;0.693;0.82;0.781;1;1.19; 
5116;Utley, Chase;R;803.027;0.724;0.982;0.442;0.817747;0.97; 
6268;Schoop, Jonathan;R;797.241;0.862;0.873;1.33;0.91322;1.05; 
4252;Altuve, Jose;L;762.265;0.911;0.969;1.05;0.786651;1; 
6164;Kinsler, Ian;R;745.292;0.701;0.732;-1;1.01816;1; 
6247;Gordon, Dee;R;736.833;0.666;0.682;0.489;1.0804;0.91; 
6233;Castro, Starlin;R;719.581;0.835;0.708;0.822;1.01636;1.02; 
2705;Schimpf, Ryan;R;679.52;0.725;0.708;0.582;0.959774;1.11; 
6137;Phillips, Brandon;R;675.003;0.763;0.74;0.681;0.912166;1; 
2760;Robertson, Daniel;R;652.712;0.69;0.659;0.774;0.990458;0.9; 
4274;Hernandez, Cesar;R;639.767;0.764;0.621;0.824;1.03022;1; 
2486;Odor, Rougned;R;592.671;0.601;0.579;0.545;1.02361;1.04; 
2496;Panik, Joe;R;585.228;0.667;0.589;0.794;0.993596;1.13; 
6294;Villar, Jonathan;L;558.763;0.595;0.631;0.435;0.88552;0.99; 
6296;Goins, Ryan;R;553.973;0.631;0.669;-1;0.828061;0.92; 
2596;Peraza, Jose;R;513.416;0.613;0.669;0.512;0.767438;1; 
6243;Espinosa, Danny;R;0;-1;-1;-1;0.941126;1; 
2775;Happ, Ian;R;0;-1;-1;-1;1.19025;1.02; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;1;0.9; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;1.03326;1.22; 
2467;Garcia, Greg;R;-1227.31;0.694;-1;-1;1.22731;1.05; 
5206;Seager, Kyle;L;1607.34;0.74;0.722;0.644;2.22623;0.98; 
2514;Lamb, Jake;R;1220.09;0.933;1.025;0.912;1.19033;1.11; 
5220;Sano, Miguel;R;1100.79;1.016;0.947;1.162;1.1624;0.96; 
2554;Bryant, Kris;R;1089.08;0.934;0.915;0.931;1.19025;1.02; 
6241;Nunez, Eduardo;R;924.227;0.737;0.852;1.195;1.08477;0.99; 
5219;Arenado, Nolan;R;904.099;0.908;0.875;1.004;1.03326;1.22; 
4248;Harrison, Josh;L;879.539;0.843;0.818;1.108;1.07523;1.05; 
5214;Gyorko, Jedd;R;791.654;0.9;0.736;0.684;1.07562;1; 
5160;Longoria, Evan;R;762.652;0.732;0.77;0.85;0.990458;0.9; 
4230;Frazier, Todd;R;748;0.715;0.748;1.033;1;0.9; 
4278;Ramirez, Jose;L;714;0.824;0.714;0.511;1;1.22; 
6239;Plouffe, Trevor;L;712.032;0.619;0.636;0.071;1.11955;0.91; 
5230;Dietrich, Derek;R;693.617;0.643;0.642;0.505;1.0804;0.91; 
5204;Moustakas, Mike;L;634.062;0.859;0.954;1.474;0.664635;1.01; 
2720;Bregman, Alex;L;575.042;0.709;0.731;0.481;0.786651;1; 
2525;Franco, Maikel;R;569.712;0.62;0.553;0.64;1.03022;1; 
5217;Castellanos, Nick;R;558.969;0.677;0.549;1.147;1.01816;1; 
2424;Suarez, Eugenio;R;557.928;0.884;0.727;0.839;0.767438;1; 
6266;Machado, Manny;R;547.932;0.722;0.6;0.829;0.91322;1.05; 
2480;Solarte, Yangervis;R;543.889;0.67;0.582;0.524;0.934516;1.08; 
6139;Reyes, Jose;R;463.195;0.57;0.515;-1;0.899408;1.11; 
5168;Headley, Chase;R;411.625;0.642;0.405;0.376;1.01636;1.02; 
2434;Cuthbert, Cheslor;L;0;-1;-1;-1;0.940098;1; 
2744;Ruiz, Rio;R;0;-1;-1;-1;1.17659;1; 
4215;Valbuena, Luis;R;0;-1;-1;-1;0.818776;0.98; 
5006;Beltre, Adrian;R;0;-1;-1;-1;0.913529;1.11; 
2324;Donaldson, Josh;R;0;-1;-1;-1;1.02634;0.91; 
4244;Forsythe, Logan;R;-905.17;0.594;-1;0.091;0.90517;0.95; 
6276;Mercer, Jordy;L;944.053;0.755;0.878;1.083;1.07523;1.05; 
6285;Gregorius, Didi;R;897.827;0.793;0.861;0.9;1.04277;1.03; 
2576;Correa, Carlos;L;893.636;0.924;1.136;1.126;0.786651;1; 
2704;Anderson, Tim;R;879;0.676;0.879;0.7;1;0.9; 
6295;Bogaerts, Xander;L;873.984;0.84;0.869;0.584;1.00574;1.02; 
6274;Cozart, Zack;R;841.112;1.065;1.096;1.233;0.767438;1; 
6298;Owings, Chris;R;816.059;0.802;0.768;0.492;1.06258;1.08; 
2764;Riddle, J.T.;R;803.818;0.708;0.744;0.605;1.0804;0.91; 
6222;Andrus, Elvis;R;759.142;0.816;0.831;1.122;0.913529;1.11; 
2440;Polanco, Jorge;R;750.909;0.657;0.646;0.353;1.1624;0.96; 
6277;Simmons, Andrelton;R;734.079;0.724;0.78;0.536;0.941126;1; 
6265;Lindor, Francisco;L;730;0.835;0.73;0.48;1;1.22; 
2759;Cordoba, Allen;R;715.84;0.741;0.766;0.676;0.934516;1.08; 
6261;Galvis, Freddy;R;698.49;0.718;0.678;1.179;1.03022;1; 
6253;Crawford, Brandon;R;695.517;0.709;0.7;0.658;0.993596;1.13; 
2466;Diaz, Aledmys;R;687.319;0.688;0.639;0.633;1.07562;1; 
6249;Iglesias, Jose;R;684.202;0.655;0.672;0.95;1.01816;1; 
2731;Swanson, Dansby;R;672.266;0.577;0.737;0.654;0.912166;1; 
2559;Russell, Addison;R;667.731;0.626;0.561;0.237;1.19025;1.02; 
6270;Beckham, Tim;R;664.597;0.733;0.671;0.691;0.990458;0.9; 
2683;Motter, Taylor;L;635.027;0.699;0.552;0.881;1.15041;0.96; 
2615;Seager, Corey;R;633.754;0.822;0.775;0.573;0.817747;0.97; 
2658;Arcia, Orlando;L;584.443;0.646;0.66;0.513;0.88552;0.99; 
2582;Marrero, Deven;L;0;-1;-1;-1;1.00574;1.02; 
6240;Barney, Darwin;R;0;-1;-1;-1;1.02634;0.91; 
6149;Hardy, J.J.;R;0;-1;-1;-1;0.91322;1.05; 
6220;Escobar, Alcides;L;0;-1;-1;-1;0.940098;1; 
6200;Cabrera, Asdrubal;R;-899.408;0.714;-1;0.625;0.899408;1.11; 
2647;Story, Trevor;R;-1033.26;0.738;-1;0.625;1.03326;1.22; 
2663;Gamel, Ben;L;1836.64;0.844;0.825;0.814;2.22623;0.98; 
7697;Dyson, Jarrod;L;1649.64;0.639;0.741;0.714;2.22623;0.98; 
7716;Martinez, J.D.;R;1197.35;1.176;1.176;1.264;1.01816;1; 
7787;Dickerson, Corey;R;1168.16;0.971;1.054;0.652;1.10831;0.99; 
7711;Blackmon, Charlie;R;1063.17;0.978;0.983;0.854;1.08156;1.19; 
7532;Cruz, Nelson;L;1061.83;0.946;0.923;1.516;1.15041;0.96; 
2473;Kiermaier, Kevin;R;1060.65;0.746;0.957;1.15;1.10831;0.99; 
2728;Judge, Aaron;R;1053.96;1.116;1.037;1.136;1.01636;1.02; 
2685;Mazara, Nomar;R;1031.8;0.82;1.008;0.9;1.02361;1.04; 
5130;Bautista, Jose;R;1012.99;0.756;0.987;0.254;1.02634;0.91; 
7643;Rasmus, Colby;R;986.394;0.855;0.89;0.833;1.10831;0.99; 
7600;Smith, Seth;R;980.965;0.801;0.728;1.378;1.34748;1; 
7771;Inciarte, Ender;R;958.925;0.782;0.815;1.082;1.17659;1; 
7672;Stanton, Giancarlo;R;951.454;0.928;0.981;1.13;0.969882;1.02; 
6185;Zobrist, Ben;R;947.441;0.75;0.796;0.292;1.19025;1.02; 
7770;Hicks, Aaron;R;935.049;1.018;0.92;1.188;1.01636;1.02; 
2590;Conforto, Michael;R;933.711;1.037;1.034;0.893;0.903009;1.04; 
7624;Gardner, Brett;R;931.196;0.859;0.893;0.6;1.04277;1.03; 
7617;Gonzalez, Carlos;R;916.08;0.697;0.847;0.892;1.08156;1.19; 
7760;Garcia, Avisail;R;901;0.923;0.901;0.952;1;0.9; 
2575;Schebler, Scott;R;898.597;0.853;0.809;0.717;1.11075;1.05; 
2747;Renfroe, Hunter;R;898.07;0.763;0.961;0.877;0.934516;1.08; 
7780;Ozuna, Marcell;R;896.171;0.951;0.924;1.005;0.969882;1.02; 
6289;Garcia, Leury;R;889;0.813;0.889;0.871;1;0.9; 
2443;Kepler, Max;R;879.359;0.8;0.856;0.947;1.02729;0.98; 
2491;Peralta, David;R;878.463;0.785;0.738;0.556;1.19033;1.11; 
2654;Bonifacio, Jorge;L;870.53;0.836;0.926;0.829;0.940098;1; 
7500;Choo, Shin-Soo;R;866.999;0.767;0.847;0.504;1.02361;1.04; 
2542;Canha, Mark;L;846.378;0.656;0.756;0.316;1.11955;0.91; 
2451;Altherr, Aaron;R;843.751;0.917;0.819;0.654;1.03022;1; 
7635;Fowler, Dexter;R;843.284;0.74;0.784;0.788;1.07562;1; 
7589;Upton, Justin;R;840.999;0.848;0.826;1.526;1.01816;1; 
7769;Davis, Khris;L;832.943;0.826;0.744;0.704;1.11955;0.91; 
7793;Yelich, Christian;R;830.828;0.74;0.769;0.705;1.0804;0.91; 
7492;Granderson, Curtis;R;827.156;0.662;0.916;1;0.903009;1.04; 
7609;Span, Denard;R;826.672;0.724;0.832;0.944;0.993596;1.13; 
2499;Betts, Mookie;L;824.703;0.805;0.82;0.439;1.00574;1.02; 
3208;Trumbo, Mark;R;819.158;0.734;0.897;0.882;0.91322;1.05; 
7639;McCutchen, Andrew;L;809.649;0.724;0.753;1.059;1.07523;1.05; 
2508;Taylor, Chris;R;803.791;0.938;0.888;0.846;0.90517;0.95; 
2532;Pham, Tommy;R;802.41;0.906;0.746;0.57;1.07562;1; 
7669;Heyward, Jason;R;801.361;0.737;0.802;0.641;0.999203;0.91; 
2431;Santana, Domingo;L;799.624;0.848;0.903;0.946;0.88552;0.99; 
7536;Markakis, Nick;R;795.378;0.722;0.676;0.442;1.17659;1; 
7662;Brantley, Michael;L;791;0.805;0.791;0.616;1;1.19; 
7550;Kemp, Matt;R;782.638;0.92;0.858;0.621;0.912166;1; 
2678;Heredia, Guillermo;L;767.324;0.725;0.667;0.594;1.15041;0.96; 
2481;Springer, George;L;757.545;0.887;0.963;1.585;0.786651;1; 
7513;Cabrera, Melky;R;750;0.682;0.75;0.357;1;0.9; 
2539;Herrera, Odubel;R;728;0.687;0.64;1.571;1.1375;1; 
7656;Saunders, Michael;R;721.175;0.652;0.634;0.58;1.1375;1; 
6246;Romine, Andrew;R;687.257;0.699;0.675;0.606;1.01816;1; 
7023;Beltran, Carlos;L;681.24;0.729;0.866;0.857;0.786651;1; 
6232;Desmond, Ian;R;676.783;0.669;0.655;0.527;1.03326;1.22; 
7552;Jones, Adam;R;676.696;0.731;0.741;0.868;0.91322;1.05; 
2626;Broxton, Keon;L;666.796;0.732;0.753;0.583;0.88552;0.99; 
7781;Puig, Yasiel;R;658.964;0.725;0.728;0.899;0.90517;0.95; 
7799;Pillar, Kevin;R;649.672;0.757;0.633;0.499;1.02634;0.91; 
6279;Perez, Hernan;L;647.315;0.781;0.731;0.878;0.88552;0.99; 
2548;Rosario, Eddie;R;643.083;0.703;0.626;0.786;1.02729;0.98; 
7700;Carrera, Ezequiel;R;624.358;0.752;0.754;1.098;0.828061;0.92; 
2769;Bellinger, Cody;R;611.675;0.875;0.748;0.713;0.817747;0.97; 
7690;Cain, Lorenzo;L;611.063;0.709;0.65;0.72;0.940098;1; 
2459;Duvall, Adam;R;591.695;0.852;0.771;0.641;0.767438;1; 
7752;Calhoun, Kole;R;586.243;0.708;0.716;1.847;0.818776;0.98; 
7616;Bruce, Jay;R;571.605;0.805;0.633;0.579;0.903009;1.04; 
2580;Schwarber, Kyle;R;523.582;0.635;0.524;0.558;0.999203;0.91; 
6264;Hamilton, Billy;R;461.998;0.638;0.602;0.496;0.767438;1; 
2405;Szczur, Matt;R;0;-1;-1;-1;0.934516;1.08; 
7696;Revere, Ben;R;0;-1;-1;-1;0.818776;0.98; 
2557;Calixte, Orlando;R;0;-1;-1;-1;1.08477;0.99; 
7751;Hernandez, Gorkys;R;0;-1;-1;-1;1.08477;0.99; 
2781;Cordero, Franchy;R;0;-1;-1;-1;0.959774;1.11; 
5158;Gordon, Alex;L;0;-1;-1;-1;0.664635;1.01; 
2579;Buxton, Byron;R;0;-1;-1;-1;1.1624;0.96; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1.19033;1.11; 
7607;Blanco, Gregor;R;0;-1;-1;-1;1.19033;1.11; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;0.913529;1.11; 
4217;Young, Eric;R;0;-1;-1;-1;0.941126;1; 
2482;Robertson, Dan;L;0;-1;-1;-1;1;1.22; 
7557;Davis, Rajai;L;0;-1;-1;-1;1.11955;0.91; 
7645;Jackson, Austin;L;0;-1;-1;-1;1;1.22; 
7773;Bradley, Jackie;L;0;-1;-1;-1;0.903961;1.03; 
7792;Marisnick, Jake;L;-786.651;0.85;-1;0.348;0.786651;1; 
7544;Young, Chris;L;-1005.74;0.734;-1;-1;1.00574;1.02; 
2757;Osuna, Jose;L;-1075.23;0.732;-1;-1;1.07523;1.05; 
2589;Piscotty, Stephen;R;-1075.62;0.797;-1;1.306;1.07562;1; 
7577;Pence, Hunter;R;-1084.77;0.599;-1;0.2;1.08477;0.99; 
