2646;Wolters, Tony;R;0;-1;-1;-1;0.903249;0.97; 
2226;Mathis, Jeff;R;0;-1;-1;-1;1.0781;1.08; 
2612;Diaz, Elias;R;0;-1;-1;-1;0.9381;0.94; 
2379;Phegley, Josh;L;0;-1;-1;-1;1.1982;1; 
2398;Vazquez, Christian;R;0;-1;-1;-1;1.39243;1.09; 
2351;Maldonado, Martin;R;0;-1;-1;-1;0.884722;1.09; 
2712;Narvaez, Omar;R;0;-1;-1;-1;0.97632;0.96; 
2375;Sucre, Jesus;R;0;-1;-1;-1;1.17577;0.9; 
2372;Herrmann, Chris;R;0;-1;-1;-1;1.04156;1.11; 
2363;Leon, Sandy;R;0;-1;-1;-1;1.39243;1.09; 
2755;Knapp, Andrew;R;0;-1;-1;-1;0.982;1.08; 
2296;Wieters, Matt;R;0;-1;-1;-1;1.01121;1.02; 
2345;Pina, Manny;R;0;-1;-1;-1;0.892468;1; 
2603;Hicks, John;L;0;-1;-1;-1;1.13731;1; 
2565;Hedges, Austin;R;0;-1;-1;-1;1.12544;1; 
2411;Barnhart, Tucker;R;0;-1;-1;-1;0.89781;1.02; 
2357;d'Arnaud, Travis;L;0;-1;-1;-1;1.03911;0.96; 
2364;Gomes, Yan;R;0;-1;-1;-1;0.963567;1.08; 
2318;Castro, Jason;R;0;-1;-1;-1;1.03313;1.15; 
2231;Martin, Russell;R;0;-1;-1;-1;1.01374;1; 
2328;Castillo, Welington;R;0;-1;-1;-1;1.03674;0.9; 
2209;Molina, Yadier;R;0;-1;-1;-1;0.902649;0.94; 
2639;Contreras, Willson;R;0;-1;-1;-1;0.955315;0.88; 
2325;Lucroy, Jonathan;R;0;-1;-1;-1;1.00583;1.02; 
2427;Realmuto, J.T.;L;0;-1;-1;-1;0.915732;0.88; 
2238;Iannetta, Chris;R;0;-1;-1;-1;1.0781;1.08; 
2359;Grandal, Yasmani;R;0;-1;-1;-1;1.0981;0.95; 
2312;Flowers, Tyler;R;0;-1;-1;-1;1.09682;1; 
2373;Gattis, Evan;L;0;-1;-1;-1;1.01006;0.96; 
2346;Perez, Salvador;L;0;-1;-1;-1;1.13998;1; 
2222;McCann, Brian;L;0;-1;-1;-1;0.957069;0.98; 
2314;Posey, Buster;R;0;-1;-1;-1;1.14135;0.96; 
2445;Sanchez, Gary;R;0;-1;-1;-1;1.07285;1.02; 
2415;Aguilar, Jesus;R;0;-1;-1;-1;0.892468;1; 
2291;Jaso, John;R;0;-1;-1;-1;1.00853;0.98; 
7564;Lind, Adam;R;0;-1;-1;-1;1.13597;0.92; 
3203;Moreland, Mitch;R;0;-1;-1;-1;1.30641;1.12; 
2670;Bell, Josh;R;0;-1;-1;-1;0.9381;0.94; 
2574;Gallo, Joey;R;0;-1;-1;-1;1.00955;1.03; 
2442;Vargas, Kennys;R;0;-1;-1;-1;1.21163;1.08; 
7694;Duda, Lucas;L;0;-1;-1;-1;1.26561;0.93; 
5100;Pujols, Albert;R;0;-1;-1;-1;0.884722;1.09; 
6177;Ramirez, Hanley;R;0;-1;-1;-1;1.39243;1.09; 
5235;Davidson, Matt;R;0;-1;-1;-1;1.07432;1; 
2361;Joseph, Tommy;R;0;-1;-1;-1;0.982;1.08; 
2745;Mancini, Trey;R;0;-1;-1;-1;1.03674;0.9; 
3211;Belt, Brandon;R;0;-1;-1;-1;1.3311;0.93; 
2716;Gurriel, Yulieski;L;0;-1;-1;-1;1.01006;0.96; 
5165;Reynolds, Mark;R;0;-1;-1;-1;0.874181;0.95; 
3215;Hosmer, Eric;L;0;-1;-1;-1;0.924426;1.01; 
7709;Thames, Eric;R;0;-1;-1;-1;1.14283;1; 
2232;Napoli, Mike;R;0;-1;-1;-1;1.00583;1.02; 
2317;Santana, Carlos;R;0;-1;-1;-1;0.963567;1.08; 
7742;Myers, Wil;R;0;-1;-1;-1;1.12544;1; 
3223;Adams, Matt;R;0;-1;-1;-1;1.15992;1; 
2189;Mauer, Joe;R;0;-1;-1;-1;1.03313;1.15; 
3200;Smoak, Justin;R;0;-1;-1;-1;1.01374;1; 
7473;Holliday, Matt;R;0;-1;-1;-1;1.07285;1.02; 
3197;Morrison, Logan;R;0;-1;-1;-1;1.25949;0.99; 
3145;Morales, Kendrys;R;0;-1;-1;-1;1.01374;1; 
2407;Abreu, Jose;R;0;-1;-1;-1;1.07432;1; 
5203;Carpenter, Matt;R;0;-1;-1;-1;1.38794;0.98; 
5132;Encarnacion, Edwin;R;0;-1;-1;-1;0.963567;1.08; 
5125;Cabrera, Miguel;L;0;-1;-1;-1;1.13731;1; 
5149;Zimmerman, Ryan;R;0;-1;-1;-1;1.01121;1.02; 
2769;Bellinger, Cody;R;0;-1;-1;-1;1.14242;0.97; 
3210;Rizzo, Anthony;R;0;-1;-1;-1;1.10661;0.95; 
3172;Votto, Joey;R;0;-1;-1;-1;1.03904;0.92; 
3217;Goldschmidt, Paul;R;0;-1;-1;-1;1.0781;1.08; 
2725;Rivera, T.J.;L;0;-1;-1;-1;1.03911;0.96; 
6296;Goins, Ryan;R;0;-1;-1;-1;1.07277;1.01; 
5116;Utley, Chase;R;0;-1;-1;-1;1.14242;0.97; 
4261;Spangenberg, Cory;R;0;-1;-1;-1;1.11716;0.96; 
4202;Lowrie, Jed;L;0;-1;-1;-1;1.1982;1; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;1.07432;1; 
2782;DeJong, Paul;R;0;-1;-1;-1;0.902649;0.94; 
2760;Robertson, Daniel;R;0;-1;-1;-1;1.17577;0.9; 
4275;Gennett, Scooter;R;0;-1;-1;-1;1.03904;0.92; 
6243;Espinosa, Danny;R;0;-1;-1;-1;0.884722;1.09; 
2605;Drury, Brandon;R;0;-1;-1;-1;1.0781;1.08; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;0.874181;0.95; 
2496;Panik, Joe;R;0;-1;-1;-1;1.3311;0.93; 
2699;Merrifield, Whit;L;0;-1;-1;-1;1.13998;1; 
6275;Dozier, Brian;R;0;-1;-1;-1;1.21163;1.08; 
6186;Pedroia, Dustin;R;0;-1;-1;-1;1.39243;1.09; 
6247;Gordon, Dee;L;0;-1;-1;-1;0.76791;0.95; 
6233;Castro, Starlin;R;0;-1;-1;-1;1.07285;1.02; 
6137;Phillips, Brandon;R;0;-1;-1;-1;1.09682;1; 
4248;Harrison, Josh;R;0;-1;-1;-1;0.9381;0.94; 
6268;Schoop, Jonathan;R;0;-1;-1;-1;1.03674;0.9; 
2486;Odor, Rougned;R;0;-1;-1;-1;1.00955;1.03; 
4253;Kipnis, Jason;R;0;-1;-1;-1;0.871039;1.15; 
6164;Kinsler, Ian;L;0;-1;-1;-1;1.13731;1; 
2775;Happ, Ian;R;0;-1;-1;-1;0.955315;0.88; 
4236;Sogard, Eric;R;0;-1;-1;-1;1.14283;1; 
4252;Altuve, Jose;L;0;-1;-1;-1;1.01006;0.96; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.13597;0.92; 
5234;Flores, Wilmer;L;0;-1;-1;-1;1.03911;0.96; 
4215;Valbuena, Luis;R;0;-1;-1;-1;1.16736;1.12; 
4244;Forsythe, Logan;R;0;-1;-1;-1;1.0981;0.95; 
5217;Castellanos, Nick;L;0;-1;-1;-1;1.13731;1; 
2720;Bregman, Alex;L;0;-1;-1;-1;1.01006;0.96; 
5187;Freese, David;R;0;-1;-1;-1;0.9381;0.94; 
2715;Healy, Ryon;L;0;-1;-1;-1;1.1982;1; 
2424;Suarez, Eugenio;R;0;-1;-1;-1;0.89781;1.02; 
5168;Headley, Chase;R;0;-1;-1;-1;1.07285;1.02; 
2525;Franco, Maikel;R;0;-1;-1;-1;0.982;1.08; 
5214;Gyorko, Jedd;R;0;-1;-1;-1;0.902649;0.94; 
5160;Longoria, Evan;R;0;-1;-1;-1;1.17577;0.9; 
5204;Moustakas, Mike;L;0;-1;-1;-1;0.924426;1.01; 
4230;Frazier, Todd;R;0;-1;-1;-1;1.07432;1; 
5216;Rendon, Anthony;R;0;-1;-1;-1;1.01121;1.02; 
2567;Shaw, Travis;R;0;-1;-1;-1;1.14283;1; 
6266;Machado, Manny;R;0;-1;-1;-1;1.03674;0.9; 
2514;Lamb, Jake;R;0;-1;-1;-1;1.04156;1.11; 
2324;Donaldson, Josh;R;0;-1;-1;-1;1.01374;1; 
5006;Beltre, Adrian;R;0;-1;-1;-1;1.00583;1.02; 
2554;Bryant, Kris;R;0;-1;-1;-1;0.955315;0.88; 
5220;Sano, Miguel;R;0;-1;-1;-1;1.21163;1.08; 
5219;Arenado, Nolan;R;0;-1;-1;-1;0.874181;0.95; 
4278;Ramirez, Jose;R;0;-1;-1;-1;0.963567;1.08; 
2759;Cordoba, Allen;R;0;-1;-1;-1;1.12544;1; 
6235;Tejada, Ruben;R;0;-1;-1;-1;1.03674;0.9; 
2658;Arcia, Orlando;R;0;-1;-1;-1;0.892468;1; 
6249;Iglesias, Jose;L;0;-1;-1;-1;1.13731;1; 
2596;Peraza, Jose;R;0;-1;-1;-1;0.89781;1.02; 
6139;Reyes, Jose;L;0;-1;-1;-1;1.03911;0.96; 
2764;Riddle, J.T.;L;0;-1;-1;-1;0.76791;0.95; 
6276;Mercer, Jordy;R;0;-1;-1;-1;0.9381;0.94; 
6220;Escobar, Alcides;L;0;-1;-1;-1;1.13998;1; 
6187;Tulowitzki, Troy;R;0;-1;-1;-1;1.01374;1; 
6261;Galvis, Freddy;R;0;-1;-1;-1;0.982;1.08; 
6253;Crawford, Brandon;R;0;-1;-1;-1;1.3311;0.93; 
2466;Diaz, Aledmys;R;0;-1;-1;-1;0.902649;0.94; 
2731;Swanson, Dansby;R;0;-1;-1;-1;1.09682;1; 
2704;Anderson, Tim;R;0;-1;-1;-1;1.07432;1; 
6222;Andrus, Elvis;R;0;-1;-1;-1;1.00583;1.02; 
2647;Story, Trevor;R;0;-1;-1;-1;0.874181;0.95; 
2440;Polanco, Jorge;R;0;-1;-1;-1;1.21163;1.08; 
6270;Beckham, Tim;R;0;-1;-1;-1;1.17577;0.9; 
6285;Gregorius, Didi;R;0;-1;-1;-1;1.20297;1.03; 
2559;Russell, Addison;R;0;-1;-1;-1;0.955315;0.88; 
6298;Owings, Chris;R;0;-1;-1;-1;1.0781;1.08; 
6277;Simmons, Andrelton;R;0;-1;-1;-1;0.884722;1.09; 
6265;Lindor, Francisco;R;0;-1;-1;-1;0.963567;1.08; 
2615;Seager, Corey;R;0;-1;-1;-1;1.14242;0.97; 
6295;Bogaerts, Xander;R;0;-1;-1;-1;1.39243;1.09; 
2576;Correa, Carlos;L;0;-1;-1;-1;1.01006;0.96; 
2602;Turner, Trea;R;0;-1;-1;-1;1.01121;1.02; 
2405;Szczur, Matt;R;0;-1;-1;-1;1.12544;1; 
2777;Smith, Dwight;R;0;-1;-1;-1;1.07277;1.01; 
2703;Almora, Albert;R;0;-1;-1;-1;0.955315;0.88; 
2552;Mahtook, Mikie;L;0;-1;-1;-1;1.13731;1; 
7683;Jay, Jon;R;0;-1;-1;-1;1.10661;0.95; 
5158;Gordon, Alex;L;0;-1;-1;-1;0.924426;1.01; 
2688;Goodwin, Brian;R;0;-1;-1;-1;1.13597;0.92; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1.04156;1.11; 
2780;Engel, Adam;R;0;-1;-1;-1;1.07432;1; 
2579;Buxton, Byron;R;0;-1;-1;-1;1.21163;1.08; 
2781;Cordero, Franchy;R;0;-1;-1;-1;1.11716;0.96; 
2501;Hernandez, Kike;R;0;-1;-1;-1;1.0981;0.95; 
2747;Renfroe, Hunter;R;0;-1;-1;-1;1.12544;1; 
7781;Puig, Yasiel;R;0;-1;-1;-1;1.0981;0.95; 
7799;Pillar, Kevin;R;0;-1;-1;-1;1.01374;1; 
2626;Broxton, Keon;R;0;-1;-1;-1;0.892468;1; 
7617;Gonzalez, Carlos;R;0;-1;-1;-1;0.903249;0.97; 
2654;Bonifacio, Jorge;L;0;-1;-1;-1;1.13998;1; 
2783;Slater, Austin;R;0;-1;-1;-1;1.14135;0.96; 
2539;Herrera, Odubel;R;0;-1;-1;-1;1.04897;1.11; 
3171;Pearce, Steven;R;0;-1;-1;-1;1.01374;1; 
4217;Young, Eric;R;0;-1;-1;-1;0.884722;1.09; 
6264;Hamilton, Billy;R;0;-1;-1;-1;0.89781;1.02; 
2443;Kepler, Max;R;0;-1;-1;-1;1.03313;1.15; 
5205;Chisenhall, Lonnie;R;0;-1;-1;-1;0.871039;1.15; 
7557;Davis, Rajai;L;0;-1;-1;-1;1.1982;1; 
6232;Desmond, Ian;R;0;-1;-1;-1;0.874181;0.95; 
7607;Blanco, Gregor;R;0;-1;-1;-1;1.04156;1.11; 
2548;Rosario, Eddie;R;0;-1;-1;-1;1.03313;1.15; 
2633;Smith, Mallex;R;0;-1;-1;-1;1.25949;0.99; 
2456;Polanco, Gregory;R;0;-1;-1;-1;1.00853;0.98; 
7609;Span, Denard;R;0;-1;-1;-1;1.3311;0.93; 
7645;Jackson, Austin;R;0;-1;-1;-1;0.963567;1.08; 
7792;Marisnick, Jake;L;0;-1;-1;-1;1.01006;0.96; 
7492;Granderson, Curtis;L;0;-1;-1;-1;1.26561;0.93; 
4182;Kendrick, Howie;R;0;-1;-1;-1;0.982;1.08; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;1.00583;1.02; 
7552;Jones, Adam;R;0;-1;-1;-1;1.03674;0.9; 
2532;Pham, Tommy;R;0;-1;-1;-1;0.902649;0.94; 
2508;Taylor, Chris;R;0;-1;-1;-1;1.0981;0.95; 
2431;Santana, Domingo;R;0;-1;-1;-1;0.892468;1; 
2451;Altherr, Aaron;R;0;-1;-1;-1;0.982;1.08; 
7600;Smith, Seth;R;0;-1;-1;-1;0.98299;0.99; 
6279;Perez, Hernan;R;0;-1;-1;-1;0.892468;1; 
7550;Kemp, Matt;R;0;-1;-1;-1;1.09682;1; 
2776;Zimmer, Bradley;R;0;-1;-1;-1;0.871039;1.15; 
2707;Frazier, Adam;R;0;-1;-1;-1;1.00853;0.98; 
2478;Taylor, Michael A.;R;0;-1;-1;-1;1.01121;1.02; 
7770;Hicks, Aaron;R;0;-1;-1;-1;1.07285;1.02; 
3208;Trumbo, Mark;R;0;-1;-1;-1;1.03674;0.9; 
7513;Cabrera, Melky;R;0;-1;-1;-1;1.07432;1; 
7577;Pence, Hunter;R;0;-1;-1;-1;1.14135;0.96; 
2685;Mazara, Nomar;R;0;-1;-1;-1;1.00955;1.03; 
7793;Yelich, Christian;L;0;-1;-1;-1;0.76791;0.95; 
2575;Schebler, Scott;R;0;-1;-1;-1;1.03904;0.92; 
7635;Fowler, Dexter;R;0;-1;-1;-1;0.902649;0.94; 
2589;Piscotty, Stephen;R;0;-1;-1;-1;0.902649;0.94; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1.30641;1.12; 
7771;Inciarte, Ender;R;0;-1;-1;-1;1.15992;1; 
7616;Bruce, Jay;L;0;-1;-1;-1;1.26561;0.93; 
7760;Garcia, Avisail;R;0;-1;-1;-1;1.07432;1; 
7536;Markakis, Nick;R;0;-1;-1;-1;1.15992;1; 
2722;Benintendi, Andrew;R;0;-1;-1;-1;1.30641;1.12; 
2491;Peralta, David;R;0;-1;-1;-1;1.04156;1.11; 
7734;Cespedes, Yoenis;L;0;-1;-1;-1;1.03911;0.96; 
2590;Conforto, Michael;L;0;-1;-1;-1;1.26561;0.93; 
7589;Upton, Justin;L;0;-1;-1;-1;1.13731;1; 
2459;Duvall, Adam;R;0;-1;-1;-1;0.89781;1.02; 
7752;Calhoun, Kole;R;0;-1;-1;-1;1.16736;1.12; 
7690;Cain, Lorenzo;L;0;-1;-1;-1;1.13998;1; 
7500;Choo, Shin-Soo;R;0;-1;-1;-1;1.00955;1.03; 
7624;Gardner, Brett;R;0;-1;-1;-1;1.20297;1.03; 
5130;Bautista, Jose;R;0;-1;-1;-1;1.01374;1; 
2477;Souza Jr., Steven;R;0;-1;-1;-1;1.17577;0.9; 
7672;Stanton, Giancarlo;L;0;-1;-1;-1;0.915732;0.88; 
2499;Betts, Mookie;R;0;-1;-1;-1;1.39243;1.09; 
7534;Maybin, Cameron;R;0;-1;-1;-1;0.884722;1.09; 
7639;McCutchen, Andrew;R;0;-1;-1;-1;0.9381;0.94; 
7769;Davis, Khris;L;0;-1;-1;-1;1.1982;1; 
7716;Martinez, J.D.;L;0;-1;-1;-1;1.13731;1; 
7787;Dickerson, Corey;R;0;-1;-1;-1;1.25949;0.99; 
7780;Ozuna, Marcell;L;0;-1;-1;-1;0.915732;0.88; 
2481;Springer, George;L;0;-1;-1;-1;1.01006;0.96; 
7711;Blackmon, Charlie;R;0;-1;-1;-1;0.903249;0.97; 
7701;Harper, Bryce;R;0;-1;-1;-1;1.13597;0.92; 
2728;Judge, Aaron;R;0;-1;-1;-1;1.07285;1.02; 
