2357;d'Arnaud, Travis;R;0;-1;-1;-1;0.660815;0.91; 
2712;Narvaez, Omar;R;0;-1;-1;-1;0.912256;1.04; 
2306;Lobaton, Jose;L;0;-1;-1;-1;0.884298;0.91; 
2609;Maile, Luke;L;0;-1;-1;-1;1.03971;1.04; 
2351;Maldonado, Martin;R;0;-1;-1;-1;1.02458;0.95; 
2350;Mesoraco, Devin;L;0;-1;-1;-1;0.799074;1; 
2363;Leon, Sandy;R;0;-1;-1;-1;1.24074;0.96; 
2613;Bandy, Jett;R;0;-1;-1;-1;1;0.99; 
2639;Contreras, Willson;R;0;-1;-1;-1;1.15397;1; 
2362;Vogt, Stephen;R;0;-1;-1;-1;0.954681;0.92; 
2358;Norris, Derek;L;0;-1;-1;-1;1.10013;1; 
2364;Gomes, Yan;L;0;-1;-1;-1;1;1.05; 
2565;Hedges, Austin;R;0;-1;-1;-1;1.03546;0.99; 
2295;Cervelli, Francisco;R;0;-1;-1;-1;1.11406;1; 
2325;Lucroy, Jonathan;L;0;-1;-1;-1;0.903421;1.11; 
2505;Perez, Roberto;L;0;-1;-1;-1;1;1.05; 
2373;Gattis, Evan;L;0;-1;-1;-1;0.969624;0.96; 
2312;Flowers, Tyler;R;0;-1;-1;-1;1.06845;1; 
2359;Grandal, Yasmani;R;0;-1;-1;-1;1.29043;1; 
2377;Zunino, Mike;R;0;-1;-1;-1;1.04375;1.11; 
2646;Wolters, Tony;R;0;-1;-1;-1;1.10813;1.19; 
2309;Avila, Alex;R;0;-1;-1;-1;1.06127;0.98; 
2346;Perez, Salvador;R;0;-1;-1;-1;1.11937;0.95; 
2318;Castro, Jason;R;0;-1;-1;-1;1.01707;0.97; 
2314;Posey, Buster;R;0;-1;-1;-1;0.927778;1.22; 
2445;Sanchez, Gary;L;0;-1;-1;-1;0.971373;0.91; 
7694;Duda, Lucas;R;0;-1;-1;-1;0.99883;0.97; 
7590;Moss, Brandon;R;0;-1;-1;-1;1.07265;0.92; 
2415;Aguilar, Jesus;R;0;-1;-1;-1;1;0.99; 
3201;Carter, Chris;L;0;-1;-1;-1;0.971373;0.91; 
2291;Jaso, John;R;0;-1;-1;-1;1.20937;0.99; 
5100;Pujols, Albert;R;0;-1;-1;-1;1.02458;0.95; 
2484;Cron, C.J.;R;0;-1;-1;-1;1.02458;0.95; 
5235;Davidson, Matt;R;0;-1;-1;-1;0.810635;1.04; 
2442;Vargas, Kennys;R;0;-1;-1;-1;0.872878;1.05; 
2670;Bell, Josh;R;0;-1;-1;-1;1.11406;1; 
2716;Gurriel, Yulieski;L;0;-1;-1;-1;0.969624;0.96; 
3196;Alonso, Yonder;R;0;-1;-1;-1;0.954681;0.92; 
5196;Valencia, Danny;R;0;-1;-1;-1;1.04375;1.11; 
6273;Gonzalez, Marwin;L;0;-1;-1;-1;0.969624;0.96; 
3223;Adams, Matt;R;0;-1;-1;-1;0.878331;1; 
6177;Ramirez, Hanley;R;0;-1;-1;-1;1.24074;0.96; 
2175;Martinez, Victor;R;0;-1;-1;-1;0.995563;1; 
2317;Santana, Carlos;L;0;-1;-1;-1;1;1.05; 
7709;Thames, Eric;R;0;-1;-1;-1;1;1.13; 
3145;Morales, Kendrys;L;0;-1;-1;-1;1.03971;1.04; 
3215;Hosmer, Eric;R;0;-1;-1;-1;1.07265;0.92; 
2189;Mauer, Joe;R;0;-1;-1;-1;1.01707;0.97; 
3211;Belt, Brandon;R;0;-1;-1;-1;1.09028;1.19; 
3203;Moreland, Mitch;R;0;-1;-1;-1;1.00004;0.94; 
3197;Morrison, Logan;L;0;-1;-1;-1;1.09441;0.98; 
5132;Encarnacion, Edwin;L;0;-1;-1;-1;1;1.05; 
7742;Myers, Wil;R;0;-1;-1;-1;1.03546;0.99; 
2407;Abreu, Jose;R;0;-1;-1;-1;0.810635;1.04; 
3200;Smoak, Justin;L;0;-1;-1;-1;1.03971;1.04; 
5125;Cabrera, Miguel;R;0;-1;-1;-1;0.995563;1; 
7473;Holliday, Matt;L;0;-1;-1;-1;0.971373;0.91; 
5165;Reynolds, Mark;R;0;-1;-1;-1;0.896901;1.22; 
5149;Zimmerman, Ryan;L;0;-1;-1;-1;0.884298;0.91; 
3172;Votto, Joey;L;0;-1;-1;-1;0.880671;1.05; 
3210;Rizzo, Anthony;R;0;-1;-1;-1;1.32373;0.99; 
2760;Robertson, Daniel;L;0;-1;-1;-1;1.10013;1; 
2596;Peraza, Jose;L;0;-1;-1;-1;0.799074;1; 
5116;Utley, Chase;R;0;-1;-1;-1;1.23848;1.05; 
4202;Lowrie, Jed;R;0;-1;-1;-1;0.975784;0.91; 
4261;Spangenberg, Cory;R;0;-1;-1;-1;0.795177;1.13; 
6243;Espinosa, Danny;R;0;-1;-1;-1;1.02458;0.95; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;0.810635;1.04; 
4253;Kipnis, Jason;L;0;-1;-1;-1;1;0.97; 
6137;Phillips, Brandon;R;0;-1;-1;-1;1.06845;1; 
2775;Happ, Ian;R;0;-1;-1;-1;1.15397;1; 
4236;Sogard, Eric;R;0;-1;-1;-1;1;1.13; 
4170;Cano, Robinson;R;0;-1;-1;-1;1.21736;1.04; 
4248;Harrison, Josh;R;0;-1;-1;-1;1.11406;1; 
2496;Panik, Joe;R;0;-1;-1;-1;1.09028;1.19; 
6233;Castro, Starlin;L;0;-1;-1;-1;0.971373;0.91; 
6186;Pedroia, Dustin;R;0;-1;-1;-1;1.24074;0.96; 
2486;Odor, Rougned;L;0;-1;-1;-1;0.841397;1.04; 
2699;Merrifield, Whit;R;0;-1;-1;-1;1.11937;0.95; 
6164;Kinsler, Ian;R;0;-1;-1;-1;0.995563;1; 
6275;Dozier, Brian;R;0;-1;-1;-1;0.872878;1.05; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;0.896901;1.22; 
4252;Altuve, Jose;L;0;-1;-1;-1;0.969624;0.96; 
5176;Murphy, Dan;L;0;-1;-1;-1;0.629565;0.97; 
5234;Flores, Wilmer;R;0;-1;-1;-1;0.660815;0.91; 
4244;Forsythe, Logan;R;0;-1;-1;-1;1.29043;1; 
4215;Valbuena, Luis;R;0;-1;-1;-1;1.00318;0.92; 
5178;Sandoval, Pablo;R;0;-1;-1;-1;1.24074;0.96; 
2744;Ruiz, Rio;R;0;-1;-1;-1;0.878331;1; 
2424;Suarez, Eugenio;L;0;-1;-1;-1;0.799074;1; 
2720;Bregman, Alex;L;0;-1;-1;-1;0.969624;0.96; 
5168;Headley, Chase;L;0;-1;-1;-1;0.971373;0.91; 
5217;Castellanos, Nick;R;0;-1;-1;-1;0.995563;1; 
2715;Healy, Ryon;R;0;-1;-1;-1;0.975784;0.91; 
5187;Freese, David;R;0;-1;-1;-1;1.11406;1; 
2480;Solarte, Yangervis;R;0;-1;-1;-1;1.03546;0.99; 
4230;Frazier, Todd;R;0;-1;-1;-1;0.810635;1.04; 
5206;Seager, Kyle;R;0;-1;-1;-1;1.21736;1.04; 
5204;Moustakas, Mike;R;0;-1;-1;-1;1.07265;0.92; 
4278;Ramirez, Jose;L;0;-1;-1;-1;1;1.05; 
5216;Rendon, Anthony;L;0;-1;-1;-1;0.884298;0.91; 
2567;Shaw, Travis;R;0;-1;-1;-1;1;1.13; 
5160;Longoria, Evan;L;0;-1;-1;-1;1.10013;1; 
2554;Bryant, Kris;R;0;-1;-1;-1;1.15397;1; 
5220;Sano, Miguel;R;0;-1;-1;-1;0.872878;1.05; 
2324;Donaldson, Josh;L;0;-1;-1;-1;1.03971;1.04; 
6241;Nunez, Eduardo;R;0;-1;-1;-1;0.927778;1.22; 
5219;Arenado, Nolan;R;0;-1;-1;-1;0.896901;1.22; 
2658;Arcia, Orlando;R;0;-1;-1;-1;1;0.99; 
6240;Barney, Darwin;L;0;-1;-1;-1;1.03971;1.04; 
6139;Reyes, Jose;R;0;-1;-1;-1;0.660815;0.91; 
2759;Cordoba, Allen;R;0;-1;-1;-1;1.03546;0.99; 
6249;Iglesias, Jose;R;0;-1;-1;-1;0.995563;1; 
2683;Motter, Taylor;R;0;-1;-1;-1;1.04375;1.11; 
2559;Russell, Addison;R;0;-1;-1;-1;1.15397;1; 
6220;Escobar, Alcides;R;0;-1;-1;-1;1.11937;0.95; 
2731;Swanson, Dansby;R;0;-1;-1;-1;1.06845;1; 
6274;Cozart, Zack;L;0;-1;-1;-1;0.799074;1; 
6276;Mercer, Jordy;R;0;-1;-1;-1;1.11406;1; 
2704;Anderson, Tim;R;0;-1;-1;-1;0.810635;1.04; 
2440;Polanco, Jorge;R;0;-1;-1;-1;0.872878;1.05; 
6222;Andrus, Elvis;L;0;-1;-1;-1;0.903421;1.11; 
6285;Gregorius, Didi;L;0;-1;-1;-1;0.628819;0.92; 
2647;Story, Trevor;R;0;-1;-1;-1;0.896901;1.22; 
6277;Simmons, Andrelton;R;0;-1;-1;-1;1.02458;0.95; 
6270;Beckham, Tim;L;0;-1;-1;-1;1.10013;1; 
6265;Lindor, Francisco;L;0;-1;-1;-1;1;1.05; 
6295;Bogaerts, Xander;R;0;-1;-1;-1;1.24074;0.96; 
2615;Seager, Corey;R;0;-1;-1;-1;1.23848;1.05; 
6253;Crawford, Brandon;R;0;-1;-1;-1;1.09028;1.19; 
2576;Correa, Carlos;L;0;-1;-1;-1;0.969624;0.96; 
2602;Turner, Trea;L;0;-1;-1;-1;0.884298;0.91; 
2518;Rua, Ryan;L;0;-1;-1;-1;0.903421;1.11; 
2405;Szczur, Matt;R;0;-1;-1;-1;1.03546;0.99; 
7492;Granderson, Curtis;R;0;-1;-1;-1;0.99883;0.97; 
7616;Bruce, Jay;R;0;-1;-1;-1;0.99883;0.97; 
6246;Romine, Andrew;R;0;-1;-1;-1;0.995563;1; 
7692;Bourjos, Peter;L;0;-1;-1;-1;1.10013;1; 
7792;Marisnick, Jake;L;0;-1;-1;-1;0.969624;0.96; 
7613;Joyce, Matt;R;0;-1;-1;-1;0.954681;0.92; 
2459;Duvall, Adam;L;0;-1;-1;-1;0.799074;1; 
2580;Schwarber, Kyle;R;0;-1;-1;-1;1.32373;0.99; 
7645;Jackson, Austin;L;0;-1;-1;-1;1;1.05; 
2590;Conforto, Michael;R;0;-1;-1;-1;0.99883;0.97; 
2579;Buxton, Byron;R;0;-1;-1;-1;0.872878;1.05; 
2626;Broxton, Keon;R;0;-1;-1;-1;1;0.99; 
2548;Rosario, Eddie;R;0;-1;-1;-1;1.01707;0.97; 
6264;Hamilton, Billy;L;0;-1;-1;-1;0.799074;1; 
2482;Robertson, Dan;L;0;-1;-1;-1;1;1.05; 
5158;Gordon, Alex;R;0;-1;-1;-1;1.07265;0.92; 
7557;Davis, Rajai;R;0;-1;-1;-1;0.975784;0.91; 
6185;Zobrist, Ben;R;0;-1;-1;-1;1.15397;1; 
2747;Renfroe, Hunter;R;0;-1;-1;-1;1.03546;0.99; 
7669;Heyward, Jason;R;0;-1;-1;-1;1.32373;0.99; 
2575;Schebler, Scott;L;0;-1;-1;-1;0.880671;1.05; 
2781;Cordero, Franchy;R;0;-1;-1;-1;0.795177;1.13; 
6289;Garcia, Leury;R;0;-1;-1;-1;0.810635;1.04; 
7781;Puig, Yasiel;R;0;-1;-1;-1;1.29043;1; 
7697;Dyson, Jarrod;R;0;-1;-1;-1;1.21736;1.04; 
7799;Pillar, Kevin;L;0;-1;-1;-1;1.03971;1.04; 
2478;Taylor, Michael A.;L;0;-1;-1;-1;0.884298;0.91; 
2654;Bonifacio, Jorge;R;0;-1;-1;-1;1.11937;0.95; 
2508;Taylor, Chris;R;0;-1;-1;-1;1.29043;1; 
7609;Span, Denard;R;0;-1;-1;-1;1.09028;1.19; 
2783;Slater, Austin;R;0;-1;-1;-1;0.927778;1.22; 
6279;Perez, Hernan;R;0;-1;-1;-1;1;0.99; 
7550;Kemp, Matt;R;0;-1;-1;-1;1.06845;1; 
2443;Kepler, Max;R;0;-1;-1;-1;1.01707;0.97; 
7536;Markakis, Nick;R;0;-1;-1;-1;0.878331;1; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1.00004;0.94; 
2707;Frazier, Adam;R;0;-1;-1;-1;1.20937;0.99; 
2663;Gamel, Ben;R;0;-1;-1;-1;1.21736;1.04; 
2543;DeShields Jr., Delino;L;0;-1;-1;-1;0.903421;1.11; 
2477;Souza Jr., Steven;L;0;-1;-1;-1;1.10013;1; 
7690;Cain, Lorenzo;R;0;-1;-1;-1;1.11937;0.95; 
7752;Calhoun, Kole;R;0;-1;-1;-1;1.00318;0.92; 
7534;Maybin, Cameron;R;0;-1;-1;-1;1.02458;0.95; 
7771;Inciarte, Ender;R;0;-1;-1;-1;0.878331;1; 
7513;Cabrera, Melky;R;0;-1;-1;-1;0.810635;1.04; 
7760;Garcia, Avisail;R;0;-1;-1;-1;0.810635;1.04; 
7639;McCutchen, Andrew;R;0;-1;-1;-1;1.11406;1; 
7769;Davis, Khris;R;0;-1;-1;-1;0.975784;0.91; 
7589;Upton, Justin;R;0;-1;-1;-1;0.995563;1; 
2722;Benintendi, Andrew;R;0;-1;-1;-1;1.00004;0.94; 
7770;Hicks, Aaron;L;0;-1;-1;-1;0.971373;0.91; 
7662;Brantley, Michael;L;0;-1;-1;-1;1;0.97; 
4217;Young, Eric;R;0;-1;-1;-1;1.02458;0.95; 
2431;Santana, Domingo;R;0;-1;-1;-1;1;0.99; 
7577;Pence, Hunter;R;0;-1;-1;-1;0.927778;1.22; 
7624;Gardner, Brett;L;0;-1;-1;-1;0.628819;0.92; 
5130;Bautista, Jose;L;0;-1;-1;-1;1.03971;1.04; 
2769;Bellinger, Cody;R;0;-1;-1;-1;1.23848;1.05; 
7716;Martinez, J.D.;R;0;-1;-1;-1;0.995563;1; 
6232;Desmond, Ian;R;0;-1;-1;-1;0.896901;1.22; 
7787;Dickerson, Corey;L;0;-1;-1;-1;1.09441;0.98; 
7617;Gonzalez, Carlos;R;0;-1;-1;-1;1.10813;1.19; 
7500;Choo, Shin-Soo;L;0;-1;-1;-1;0.841397;1.04; 
2499;Betts, Mookie;R;0;-1;-1;-1;1.24074;0.96; 
2481;Springer, George;L;0;-1;-1;-1;0.969624;0.96; 
7532;Cruz, Nelson;R;0;-1;-1;-1;1.04375;1.11; 
7701;Harper, Bryce;L;0;-1;-1;-1;0.629565;0.97; 
7711;Blackmon, Charlie;R;0;-1;-1;-1;1.10813;1.19; 
2728;Judge, Aaron;L;0;-1;-1;-1;0.971373;0.91; 
