2712;Narvaez, Omar;L;
2387;Rupp, Cameron;R;
2571;Barnes, Austin;L;
2325;Lucroy, Jonathan;L;
2296;Wieters, Matt;R;
2222;McCann, Brian;R;
2295;Cervelli, Francisco;R;
2217;Rivera, Rene;R;
2372;Herrmann, Chris;R;
2565;Hedges, Austin;R;
2175;Martinez, Victor;R;
2646;Wolters, Tony;R;
2350;Mesoraco, Devin;L;
2358;Norris, Derek;R;
2364;Gomes, Yan;R;
2355;Romine, Austin;R;
2485;Joseph, Caleb;R;
2398;Vazquez, Christian;R;
2318;Castro, Jason;R;
2346;Perez, Salvador;L;
2351;Maldonado, Martin;R;
2609;Maile, Luke;R;
3217;Goldschmidt, Paul;R;
5149;Zimmerman, Ryan;R;
2745;Mancini, Trey;R;
2442;Vargas, Kennys;R;
6273;Gonzalez, Marwin;R;
5165;Reynolds, Mark;R;
7742;Myers, Wil;R;
3215;Hosmer, Eric;L;
3172;Votto, Joey;L;
2762;Stassi, Brock;R;
2361;Joseph, Tommy;R;
3197;Morrison, Logan;R;
5235;Davidson, Matt;L;
3177;Davis, Chris;R;
2317;Santana, Carlos;R;
3200;Smoak, Justin;R;
2232;Napoli, Mike;L;
5125;Cabrera, Miguel;R;
2670;Bell, Josh;R;
7694;Duda, Lucas;R;
6177;Ramirez, Hanley;R;
2716;Gurriel, Yulieski;R;
3145;Morales, Kendrys;R;
5132;Encarnacion, Edwin;R;
3203;Moreland, Mitch;R;
3201;Carter, Chris;R;
5100;Pujols, Albert;R;
7564;Lind, Adam;R;
5196;Valencia, Danny;L;
2189;Mauer, Joe;R;
2407;Abreu, Jose;L;
2291;Jaso, John;R;
2484;Cron, C.J.;R;
4274;Hernandez, Cesar;R;
5176;Murphy, Dan;R;
6275;Dozier, Brian;R;
4252;Altuve, Jose;R;
2508;Taylor, Chris;L;
5189;Walker, Neil;R;
2605;Drury, Brandon;R;
6164;Kinsler, Ian;R;
6268;Schoop, Jonathan;R;
6233;Castro, Starlin;R;
2587;Saladino, Tyler;L;
6186;Pedroia, Dustin;R;
2705;Schimpf, Ryan;R;
6296;Goins, Ryan;R;
2486;Odor, Rougned;L;
2683;Motter, Taylor;L;
4247;LeMahieu, D.J.;R;
2699;Merrifield, Whit;L;
6243;Espinosa, Danny;R;
2596;Peraza, Jose;L;
4253;Kipnis, Jason;R;
2672;Ngoepe, Gift;R;
5220;Sano, Miguel;R;
2514;Lamb, Jake;R;
4230;Frazier, Todd;L;
2525;Franco, Maikel;R;
5216;Rendon, Anthony;R;
4278;Ramirez, Jose;R;
2424;Suarez, Eugenio;L;
4227;Turner, Justin;L;
5217;Castellanos, Nick;R;
5168;Headley, Chase;R;
5160;Longoria, Evan;R;
4248;Harrison, Josh;R;
2480;Solarte, Yangervis;R;
6139;Reyes, Jose;R;
6266;Machado, Manny;R;
2720;Bregman, Alex;R;
5219;Arenado, Nolan;R;
5206;Seager, Kyle;L;
4215;Valbuena, Luis;R;
6281;Rutledge, Josh;R;
2434;Cuthbert, Cheslor;L;
6274;Cozart, Zack;L;
2602;Turner, Trea;R;
2576;Correa, Carlos;R;
6298;Owings, Chris;R;
6261;Galvis, Freddy;R;
6285;Gregorius, Didi;R;
6295;Bogaerts, Xander;R;
6270;Beckham, Tim;R;
6222;Andrus, Elvis;L;
2440;Polanco, Jorge;R;
2615;Seager, Corey;L;
6265;Lindor, Francisco;R;
2704;Anderson, Tim;L;
6182;Aybar, Erick;R;
6249;Iglesias, Jose;R;
6277;Simmons, Andrelton;R;
6240;Barney, Darwin;R;
6276;Mercer, Jordy;R;
2621;Torreyes, Ronald;R;
6220;Escobar, Alcides;L;
6149;Hardy, J.J.;R;
7701;Harper, Bryce;R;
2451;Altherr, Aaron;R;
2769;Bellinger, Cody;L;
7760;Garcia, Avisail;L;
7711;Blackmon, Charlie;R;
2547;Tomas, Yasmany;R;
2590;Conforto, Michael;R;
7702;Trout, Mike;R;
7532;Cruz, Nelson;L;
7624;Gardner, Brett;R;
6264;Hamilton, Billy;L;
7616;Bruce, Jay;R;
2728;Judge, Aaron;R;
7589;Upton, Justin;R;
2491;Peralta, David;R;
2678;Heredia, Guillermo;L;
2499;Betts, Mookie;R;
5130;Bautista, Jose;R;
7787;Dickerson, Corey;R;
2165;Werth, Jayson;R;
7662;Brantley, Michael;R;
2539;Herrera, Odubel;R;
2481;Springer, George;R;
6246;Romine, Andrew;R;
2479;Collins, Tyler;R;
2459;Duvall, Adam;L;
7600;Smith, Seth;R;
7657;Reddick, Josh;R;
7656;Saunders, Michael;R;
2543;DeShields Jr., Delino;L;
7588;Ellsbury, Jacoby;R;
7650;Parra, Gerardo;R;
2722;Benintendi, Andrew;R;
2443;Kepler, Max;R;
2501;Hernandez, Kike;L;
2677;Margot, Manuel;R;
2478;Taylor, Michael A.;R;
2707;Frazier, Adam;R;
5205;Chisenhall, Lonnie;R;
2477;Souza Jr., Steven;R;
5158;Gordon, Alex;L;
6289;Garcia, Leury;L;
7700;Carrera, Ezequiel;R;
7690;Cain, Lorenzo;L;
2518;Rua, Ryan;L;
2575;Schebler, Scott;L;
7552;Jones, Adam;R;
7639;McCutchen, Andrew;R;
2757;Osuna, Jose;R;
7023;Beltran, Carlos;R;
2548;Rosario, Eddie;R;
2579;Buxton, Byron;R;
7781;Puig, Yasiel;L;
7492;Granderson, Curtis;R;
2747;Renfroe, Hunter;R;
7617;Gonzalez, Carlos;R;
2473;Kiermaier, Kevin;R;
3208;Trumbo, Mark;R;
7534;Maybin, Cameron;R;
7752;Calhoun, Kole;R;
7513;Cabrera, Melky;L;
7773;Bradley, Jackie;R;
7738;Aoki, Norichika;R;
7697;Dyson, Jarrod;L;
4223;Coghlan, Chris;R;
2654;Bonifacio, Jorge;L;
