2377;Zunino, Mike;R;1126.68;0.794;0.877;1.233;1.2847;1.05; 
2387;Rupp, Cameron;R;952;0.764;0.816;-1;1.16667;0.98; 
2309;Avila, Alex;R;936.319;0.873;0.848;1.016;1.10415;0.91; 
2325;Lucroy, Jonathan;R;874.242;0.662;0.742;0.354;1.17822;1.22; 
2445;Sanchez, Gary;R;835.41;0.887;1.061;1.086;0.78738;1.02; 
2522;McCann, James;R;819.792;0.758;0.787;0.651;1.04167;1.22; 
2319;Ramos, Wilson;R;740.11;0.665;0.709;0.665;1.04388;1; 
2314;Posey, Buster;R;594.323;0.861;0.679;0.46;0.875292;1; 
2565;Hedges, Austin;R;554.877;0.656;0.587;0.5;0.945276;1; 
2296;Wieters, Matt;R;507.692;0.647;0.517;0.717;0.981996;1.02; 
2364;Gomes, Yan;R;507.442;0.665;0.576;0.267;0.880976;1.02; 
2351;Maldonado, Martin;R;433;0.655;0.433;0.421;1;0.95; 
2600;Garneau, Dustin;L;0;-1;-1;-1;1.67433;0.95; 
2254;Suzuki, Kurt;R;-900.317;0.889;-1;-1;0.900317;0.98; 
2239;Stewart, Chris;L;-939.6;0.469;-1;-1;0.9396;1.02; 
2322;Butera, Drew;R;-1000;0.683;-1;-1;1;1; 
2398;Vazquez, Christian;R;-1002.01;0.715;-1;0.473;1.00201;1.04; 
2485;Joseph, Caleb;L;-1441.77;0.749;-1;0.308;1.44177;1.05; 
2715;Healy, Ryon;L;1329.42;0.76;0.794;0.888;1.67433;0.95; 
3196;Alonso, Yonder;R;1156.48;0.884;0.868;1.097;1.33235;1; 
3210;Rizzo, Anthony;R;1089.8;0.92;0.987;1.178;1.10415;0.91; 
3177;Davis, Chris;L;958.262;0.763;0.758;1.052;1.2642;1; 
3203;Moreland, Mitch;R;956.317;0.781;0.987;1.158;0.968913;1.04; 
5165;Reynolds, Mark;R;955.539;0.876;0.811;0.95;1.17822;1.22; 
2670;Bell, Josh;L;927.386;0.841;0.987;1.124;0.9396;1.02; 
3215;Hosmer, Eric;R;918;0.886;0.918;1.156;1;1.01; 
5196;Valencia, Danny;R;896.718;0.732;0.698;0.388;1.2847;1.05; 
7694;Duda, Lucas;R;895.009;0.865;0.825;0.683;1.08486;1.01; 
2484;Cron, C.J.;R;887;0.735;0.887;0.661;1;0.95; 
2317;Santana, Carlos;R;851.903;0.806;0.967;0.795;0.880976;1.02; 
3194;Freeman, Freddie;R;844.03;1.033;0.864;0.886;0.976886;0.97; 
5149;Zimmerman, Ryan;R;813.093;0.919;0.828;-1;0.981996;1.02; 
3200;Smoak, Justin;L;774.185;0.937;0.845;0.806;0.916195;1.04; 
5125;Cabrera, Miguel;R;746.875;0.751;0.717;0.736;1.04167;1.22; 
5132;Encarnacion, Edwin;R;734.734;0.859;0.834;0.843;0.880976;1.02; 
3197;Morrison, Logan;R;726.856;0.848;0.67;0.385;1.08486;1.01; 
2361;Joseph, Tommy;R;698.833;0.728;0.599;1.12;1.16667;0.98; 
5168;Headley, Chase;R;687.383;0.765;0.873;0.844;0.78738;1.02; 
5100;Pujols, Albert;R;657;0.655;0.657;0.668;1;0.95; 
7742;Myers, Wil;R;621.992;0.769;0.658;0.372;0.945276;1; 
6177;Ramirez, Hanley;R;614.23;0.755;0.613;0.564;1.00201;1.04; 
2797;Jones, Ryder;R;0;-1;-1;-1;1.12593;0.96; 
4202;Lowrie, Jed;L;1381.32;0.786;0.825;0.891;1.67433;0.95; 
6268;Schoop, Jonathan;L;1274.52;0.895;0.884;1.154;1.44177;1.05; 
4274;Hernandez, Cesar;R;1030.17;0.789;0.883;1.083;1.16667;0.98; 
4170;Cano, Robinson;R;981.94;0.794;0.737;0.853;1.33235;1; 
2775;Happ, Ian;R;924.398;0.834;0.9;0.75;1.02711;1.02; 
6241;Nunez, Eduardo;R;904.811;0.792;0.903;0.822;1.00201;1.04; 
2496;Panik, Joe;R;863.585;0.726;0.767;-1;1.12593;0.96; 
2748;Asuaje, Carlos;R;817.009;0.75;0.715;0.887;1.14267;0.96; 
6164;Kinsler, Ian;R;735.417;0.719;0.706;0.533;1.04167;1.22; 
4248;Harrison, Josh;L;684.029;0.783;0.728;0.956;0.9396;1.02; 
2699;Merrifield, Whit;R;666;0.781;0.666;0.808;1;1; 
2480;Solarte, Yangervis;R;647.514;0.752;0.685;0.514;0.945276;1; 
6292;Miller, Brad;R;587.994;0.64;0.542;0.639;1.08486;1.01; 
2621;Torreyes, Ronald;R;576.362;0.692;0.732;1.005;0.78738;1.02; 
6240;Barney, Darwin;L;557.047;0.562;0.608;0.545;0.916195;1.04; 
4278;Ramirez, Jose;R;540.038;0.862;0.613;0.291;0.880976;1.02; 
2588;Refsnyder, Rob;L;0;-1;-1;-1;0.916195;1.04; 
2598;Cowart, Kaleb;R;0;-1;-1;-1;1;0.95; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.05605;0.92; 
2819;Albies, Ozzie;R;0;-1;-1;-1;0.900317;0.98; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;1.17822;1.22; 
6266;Machado, Manny;L;1472.05;0.811;1.021;0.767;1.44177;1.05; 
2790;Chapman, Matt;L;1443.27;0.793;0.862;0.668;1.67433;0.95; 
5219;Arenado, Nolan;R;1172.33;0.96;0.995;1.06;1.17822;1.22; 
2324;Donaldson, Josh;L;1092.1;0.922;1.192;0.901;0.916195;1.04; 
2554;Bryant, Kris;R;1077.44;0.94;1.049;0.988;1.02711;1.02; 
5206;Seager, Kyle;R;1072.54;0.771;0.805;0.915;1.33235;1; 
4261;Spangenberg, Cory;R;962.128;0.745;0.842;0.452;1.14267;0.96; 
5204;Moustakas, Mike;R;875;0.873;0.875;0.543;1;1.01; 
4215;Valbuena, Luis;R;868;0.713;0.868;1.029;1;0.92; 
5217;Castellanos, Nick;R;770.833;0.748;0.74;1.064;1.04167;1.22; 
5160;Longoria, Evan;R;715.057;0.765;0.685;0.87;1.04388;1; 
5216;Rendon, Anthony;R;698.199;0.952;0.711;0.89;0.981996;1.02; 
2525;Franco, Maikel;R;689.5;0.663;0.591;0.634;1.16667;0.98; 
6137;Phillips, Brandon;R;656.331;0.754;0.729;0.69;0.900317;0.98; 
5178;Sandoval, Pablo;R;613.579;0.654;0.701;0.798;0.875292;1; 
5187;Freese, David;L;598.526;0.732;0.637;0.258;0.9396;1.02; 
4230;Frazier, Todd;R;572.425;0.753;0.727;0.658;0.78738;1.02; 
2577;Urshela, Giovanny;R;0;-1;-1;-1;0.880976;1.02; 
2813;Devers, Rafael;R;0;-1;-1;-1;0.968913;1.04; 
6270;Beckham, Tim;L;1505.21;0.818;1.044;0.613;1.44177;1.05; 
6299;Semien, Marcus;L;1249.05;0.732;0.746;0.729;1.67433;0.95; 
2513;Baez, Javier;R;907.964;0.8;0.884;0.536;1.02711;1.02; 
6253;Crawford, Brandon;R;879.348;0.68;0.781;1.273;1.12593;0.96; 
2647;Story, Trevor;R;811.796;0.728;0.689;0.658;1.17822;1.22; 
6282;Segura, Jean;R;800.366;0.767;0.623;-1;1.2847;1.05; 
2731;Swanson, Dansby;R;792.279;0.639;0.88;1.071;0.900317;0.98; 
6249;Iglesias, Jose;R;791.667;0.664;0.76;1.497;1.04167;1.22; 
6261;Galvis, Freddy;R;788.667;0.712;0.676;0.513;1.16667;0.98; 
2569;Difo, Wilmer;R;752.209;0.718;0.766;0.748;0.981996;1.02; 
6277;Simmons, Andrelton;R;743;0.791;0.743;0.794;1;0.95; 
6265;Lindor, Francisco;R;730.329;0.799;0.829;1.285;0.880976;1.02; 
6295;Bogaerts, Xander;R;725.452;0.749;0.724;0.994;1.00201;1.04; 
6285;Gregorius, Didi;R;672.235;0.834;0.791;0.686;0.849854;1.03; 
6283;Hechavarria, Adeiny;R;658.687;0.621;0.631;1.25;1.04388;1; 
6220;Escobar, Alcides;R;605;0.577;0.605;0.49;1;1; 
6276;Mercer, Jordy;L;544.029;0.723;0.579;0.653;0.9396;1.02; 
2585;Coleman, Dusty;R;0;-1;-1;-1;0.945276;1; 
7532;Cruz, Nelson;R;1566.04;0.929;1.219;0.411;1.2847;1.05; 
7711;Blackmon, Charlie;R;1384.52;1.017;1.13;0.934;1.22524;1.19; 
7769;Davis, Khris;L;1379.65;0.844;0.824;1.01;1.67433;0.95; 
2730;Pinder, Chad;L;1309.33;0.78;0.782;1.047;1.67433;0.95; 
2745;Mancini, Trey;L;1149.09;0.852;0.797;1.035;1.44177;1.05; 
7552;Jones, Adam;L;1147.65;0.782;0.796;0.885;1.44177;1.05; 
7589;Upton, Justin;R;1133.33;0.919;1.088;1.106;1.04167;1.22; 
7650;Parra, Gerardo;R;1032.88;0.894;0.843;0.923;1.22524;1.19; 
2678;Heredia, Guillermo;R;1029.04;0.733;0.801;0.606;1.2847;1.05; 
7702;Trout, Mike;R;1021;1.105;1.021;0.453;1;0.95; 
4182;Kendrick, Howie;R;947.626;0.893;0.965;0.686;0.981996;1.02; 
7617;Gonzalez, Carlos;R;923.831;0.667;0.754;0.702;1.22524;1.19; 
2533;Pirela, Jose;R;917.863;0.864;0.971;0.854;0.945276;1; 
7752;Calhoun, Kole;R;912;0.728;0.912;1.204;1;0.92; 
7690;Cain, Lorenzo;R;884;0.781;0.884;0.346;1;1; 
7613;Joyce, Matt;L;878.978;0.792;0.984;0.927;0.89327;0.92; 
2722;Benintendi, Andrew;R;866.208;0.787;0.894;0.625;0.968913;1.04; 
7616;Bruce, Jay;R;856.22;0.86;0.912;0.606;0.938837;1.03; 
2580;Schwarber, Kyle;R;844.674;0.747;0.765;0.64;1.10415;0.91; 
7513;Cabrera, Melky;R;840;0.778;0.84;0.64;1;1; 
7536;Markakis, Nick;R;838.168;0.758;0.858;0.906;0.976886;0.97; 
2806;Williams, Nick;R;824.674;0.827;0.745;0.819;1.10694;0.97; 
7787;Dickerson, Corey;R;803.881;0.852;0.741;1.56;1.08486;1.01; 
2552;Mahtook, Mikie;R;797.917;0.784;0.766;-1;1.04167;1.22; 
2477;Souza Jr., Steven;R;784.997;0.854;0.752;0.731;1.04388;1; 
7577;Pence, Hunter;R;765.88;0.688;0.875;0.421;0.875292;1; 
7696;Revere, Ben;R;760;0.619;0.76;-1;1;0.92; 
7639;McCutchen, Andrew;L;758.258;0.863;0.807;0.439;0.9396;1.02; 
7683;Jay, Jon;R;754.134;0.752;0.683;0.618;1.10415;0.91; 
2677;Margot, Manuel;R;723.136;0.748;0.765;0.984;0.945276;1; 
7771;Inciarte, Ender;R;722.896;0.747;0.74;0.741;0.976886;0.97; 
7564;Lind, Adam;R;692.771;0.844;0.656;0.837;1.05605;0.92; 
7799;Pillar, Kevin;L;685.314;0.701;0.748;0.652;0.916195;1.04; 
7645;Jackson, Austin;R;673.946;0.854;0.765;0.481;0.880976;1.02; 
7669;Heyward, Jason;R;672.427;0.693;0.609;0.694;1.10415;0.91; 
7588;Ellsbury, Jacoby;R;651.838;0.7;0.767;0.974;0.849854;1.03; 
7736;Marte, Starling;L;644.566;0.667;0.686;0.438;0.9396;1.02; 
7609;Span, Denard;R;636.148;0.734;0.565;0.341;1.12593;0.96; 
2499;Betts, Mookie;R;628.258;0.782;0.627;0.603;1.00201;1.04; 
7624;Gardner, Brett;R;581.3;0.787;0.684;0.955;0.849854;1.03; 
2663;Gamel, Ben;R;576.906;0.746;0.433;0.296;1.33235;1; 
2728;Judge, Aaron;R;551.953;0.991;0.701;0.535;0.78738;1.02; 
5158;Gordon, Alex;R;534;0.579;0.534;0.801;1;1.01; 
5130;Bautista, Jose;L;531.393;0.696;0.58;0.367;0.916195;1.04; 
2776;Zimmer, Bradley;R;440.315;0.715;0.469;0.665;0.938837;1.03; 
2634;Kim, Hyun-Soo;R;0;-1;-1;-1;1.10694;0.97; 
6206;Rodriguez, Sean;L;0;-1;-1;-1;0.9396;1.02; 
7663;Gentry, Craig;L;0;-1;-1;-1;1.44177;1.05; 
2676;Blash, Jabari;R;0;-1;-1;-1;0.945276;1; 
2478;Taylor, Michael A.;R;0;-1;-1;-1;0.981996;1.02; 
2512;Parker, Jarrett;R;0;-1;-1;-1;1.12593;0.96; 
3171;Pearce, Steven;L;0;-1;-1;-1;0.916195;1.04; 
2823;Hoskins, Rhys;R;0;-1;-1;-1;1.16667;0.98; 
3223;Adams, Matt;R;-976.886;0.841;-1;-1;0.976886;0.97; 
7544;Young, Chris;R;-1002.01;0.744;-1;-1;1.00201;1.04; 
6246;Romine, Andrew;R;-1041.67;0.667;-1;1.286;1.04167;1.22; 
2473;Kiermaier, Kevin;R;-1084.86;0.773;-1;1.025;1.08486;1.01; 
