2344;Chirinos, Robinson;R;1120.51;0.878;0.983;1.117;1.13989;0.96; 
2309;Avila, Alex;R;1078.49;0.87;0.893;0.888;1.20772;0.91; 
2209;Molina, Yadier;R;955.262;0.755;0.938;0.946;1.0184;0.99; 
2522;McCann, James;R;904.112;0.758;0.801;0.651;1.12873;1.22; 
2411;Barnhart, Tucker;R;847;0.73;0.847;0.708;1;1; 
2319;Ramos, Wilson;R;740;0.665;0.74;0.665;1;1; 
2314;Posey, Buster;R;727.992;0.86;0.68;0.261;1.07058;1; 
2345;Pina, Manny;R;706.565;0.77;0.685;0.533;1.03148;0.99; 
2238;Iannetta, Chris;L;703.436;0.815;0.85;1.137;0.827572;1.08; 
2357;d'Arnaud, Travis;R;682.753;0.672;0.518;0.45;1.31806;1; 
2325;Lucroy, Jonathan;R;663.817;0.662;0.777;0.402;0.854334;1.22; 
2359;Grandal, Yasmani;R;622.362;0.784;0.676;0.61;0.920653;1.08; 
2565;Hedges, Austin;L;606.254;0.656;0.591;0.529;1.02581;1; 
2351;Maldonado, Martin;R;529.328;0.657;0.435;0.347;1.21685;0.95; 
2719;Maxwell, Bruce;R;527;0.624;0.527;0.875;1;0.92; 
2239;Stewart, Chris;R;-830.71;0.469;-1;-1;0.83071;1.02; 
2712;Narvaez, Omar;R;-919.354;0.675;-1;0.5;0.919354;0.97; 
2322;Butera, Drew;R;-991.422;0.669;-1;-1;0.991422;1; 
2398;Vazquez, Christian;R;-1120.24;0.715;-1;-1;1.12024;1.04; 
3203;Moreland, Mitch;R;1380.09;0.78;1.025;1.114;1.34642;1.04; 
3210;Rizzo, Anthony;R;1221;0.919;1.011;1.308;1.20772;0.91; 
2189;Mauer, Joe;R;1176.1;0.783;0.864;1.125;1.36123;0.97; 
3172;Votto, Joey;R;1121;1.035;1.121;0.865;1;1.05; 
2484;Cron, C.J.;R;1107.33;0.737;0.91;0.817;1.21685;0.95; 
2716;Gurriel, Yulieski;L;986.823;0.795;0.841;0.606;1.17339;0.96; 
3215;Hosmer, Eric;R;969.893;0.886;0.927;1.172;1.04627;1.01; 
2407;Abreu, Jose;R;917.493;0.884;0.942;0.825;0.973984;1.05; 
5203;Carpenter, Matt;R;892.185;0.816;0.765;0.653;1.16626;1.13; 
2670;Bell, Josh;R;875.568;0.841;1.054;0.965;0.83071;1.02; 
5100;Pujols, Albert;R;861.527;0.656;0.708;0.741;1.21685;0.95; 
3217;Goldschmidt, Paul;L;849.089;1.02;1.026;1.242;0.827572;1.08; 
2715;Healy, Ryon;R;777;0.76;0.777;0.958;1;0.95; 
5125;Cabrera, Miguel;R;763.021;0.744;0.676;0.49;1.12873;1.22; 
7694;Duda, Lucas;R;739;0.867;0.739;0.811;1;1.01; 
6177;Ramirez, Hanley;R;735.999;0.758;0.657;0.431;1.12024;1.04; 
5165;Reynolds, Mark;R;728.747;0.883;0.853;0.944;0.854334;1.22; 
3197;Morrison, Logan;R;728;0.862;0.728;0.854;1;1.01; 
2232;Napoli, Mike;R;690.775;0.715;0.606;0.342;1.13989;0.96; 
7742;Myers, Wil;L;660.622;0.763;0.644;0.372;1.02581;1; 
7709;Thames, Eric;R;480.337;0.861;0.678;0.374;0.708462;1.13; 
2797;Jones, Ryder;R;0;-1;-1;-1;1.18531;0.96; 
2824;Smith, Dominic;R;0;-1;-1;-1;1.05833;1.05; 
2743;Olson, Matt;R;0;-1;-1;-1;1;0.92; 
3124;Gonzalez, Adrian;R;-946.489;0.623;-1;0.608;0.946489;1.11; 
2442;Vargas, Kennys;R;-1013.54;0.726;-1;0.779;1.01354;1.05; 
2415;Aguilar, Jesus;R;-1031.48;0.841;-1;-1;1.03148;0.99; 
2291;Jaso, John;R;-1069.1;0.733;-1;1.038;1.0691;0.91; 
4262;Wong, Kolten;R;1183.75;0.857;1.015;1.09;1.16626;1.13; 
5234;Flores, Wilmer;R;1026.77;0.797;0.779;0.711;1.31806;1; 
4252;Altuve, Jose;L;1019.68;0.98;0.869;0.724;1.17339;0.96; 
6275;Dozier, Brian;R;1016.58;0.818;1.003;0.47;1.01354;1.05; 
2748;Asuaje, Carlos;L;961.432;0.736;0.697;0.748;1.37939;0.96; 
2496;Panik, Joe;R;951.807;0.724;0.803;-1;1.18531;0.96; 
6241;Nunez, Eduardo;R;877.149;0.783;0.783;0.822;1.12024;1.04; 
2775;Happ, Ian;R;870.248;0.831;0.905;0.75;0.9616;1.02; 
6164;Kinsler, Ian;R;852.191;0.727;0.755;0.718;1.12873;1.22; 
4202;Lowrie, Jed;R;832;0.787;0.832;0.879;1;0.95; 
5189;Walker, Neil;R;813.839;0.805;0.789;0.789;1.03148;0.99; 
2486;Odor, Rougned;R;727.594;0.669;0.701;0.25;1.03794;0.94; 
4275;Gennett, Scooter;R;720;0.869;0.72;0.833;1;1.05; 
4244;Forsythe, Logan;R;711.665;0.7;0.773;0.895;0.920653;1.08; 
2699;Merrifield, Whit;R;627.57;0.779;0.633;0.76;0.991422;1; 
6292;Miller, Brad;R;626;0.654;0.626;1.016;1;1.01; 
4248;Harrison, Josh;R;618.048;0.779;0.744;0.606;0.83071;1.02; 
2598;Cowart, Kaleb;R;0;-1;-1;-1;1.21685;0.95; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;0.973984;1.05; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;0.854334;1.22; 
2605;Drury, Brandon;L;-827.572;0.758;-1;0.325;0.827572;1.08; 
2720;Bregman, Alex;L;1215.63;0.846;1.036;0.897;1.17339;0.96; 
2424;Suarez, Eugenio;R;1177;0.878;1.177;1.349;1;1; 
5006;Beltre, Adrian;R;1103.42;0.94;0.968;1.139;1.13989;0.96; 
2440;Polanco, Jorge;R;1080.44;0.689;1.066;1.145;1.01354;1.05; 
4261;Spangenberg, Cory;L;1066.26;0.743;0.773;0.515;1.37939;0.96; 
2554;Bryant, Kris;R;1005.83;0.936;1.046;0.988;0.9616;1.02; 
2790;Chapman, Matt;R;918;0.825;0.918;1.029;1;0.95; 
2514;Lamb, Jake;L;915.788;0.883;0.78;0.41;1.17409;1.11; 
5204;Moustakas, Mike;R;907.117;0.866;0.867;0.259;1.04627;1.01; 
6200;Cabrera, Asdrubal;R;854.1;0.723;0.648;0.849;1.31806;1; 
4215;Valbuena, Luis;R;853.333;0.722;0.907;0.964;0.940831;0.92; 
5219;Arenado, Nolan;R;841.519;0.951;0.985;0.816;0.854334;1.22; 
5217;Castellanos, Nick;R;779.952;0.742;0.691;0.801;1.12873;1.22; 
4227;Turner, Justin;R;720.871;0.952;0.783;0.385;0.920653;1.08; 
5178;Sandoval, Pablo;R;720.498;0.643;0.673;0.594;1.07058;1; 
5160;Longoria, Evan;R;692;0.758;0.692;0.766;1;1; 
5187;Freese, David;R;543.284;0.739;0.654;0.552;0.83071;1.02; 
2567;Shaw, Travis;R;499.466;0.897;0.705;0.762;0.708462;1.13; 
2587;Saladino, Tyler;R;425.631;0.522;0.437;0.445;0.973984;1.05; 
2813;Devers, Rafael;R;0;-1;-1;-1;1.34642;1.04; 
2467;Garcia, Greg;R;-1166.26;0.707;-1;0.845;1.16626;1.13; 
6222;Andrus, Elvis;R;983.727;0.808;0.863;0.801;1.13989;0.96; 
2782;DeJong, Paul;R;923.691;0.893;0.907;0.708;1.0184;0.99; 
6274;Cozart, Zack;R;895;0.957;0.895;0.571;1;1; 
2513;Baez, Javier;R;889.48;0.806;0.925;0.771;0.9616;1.02; 
6253;Crawford, Brandon;R;886.615;0.678;0.748;1.283;1.18531;0.96; 
6277;Simmons, Andrelton;R;862.744;0.789;0.709;0.6;1.21685;0.95; 
6295;Bogaerts, Xander;R;826.738;0.749;0.738;1.011;1.12024;1.04; 
2658;Arcia, Orlando;R;788.052;0.731;0.764;0.385;1.03148;0.99; 
2615;Seager, Corey;R;786.532;0.895;0.831;0.818;0.946489;1.11; 
6273;Gonzalez, Marwin;L;782.653;0.909;0.667;0.411;1.17339;0.96; 
2596;Peraza, Jose;R;773;0.627;0.773;0.481;1;1; 
6249;Iglesias, Jose;R;766.407;0.659;0.679;1.276;1.12873;1.22; 
6299;Semien, Marcus;R;746;0.737;0.746;1;1;0.95; 
2704;Anderson, Tim;R;714.904;0.642;0.734;0.478;0.973984;1.05; 
6283;Hechavarria, Adeiny;R;638;0.614;0.638;0.794;1;1; 
6257;Escobar, Eduardo;R;619.274;0.715;0.611;0.558;1.01354;1.05; 
2647;Story, Trevor;R;597.179;0.736;0.699;0.935;0.854334;1.22; 
6220;Escobar, Alcides;R;589.896;0.574;0.595;0.318;0.991422;1; 
6276;Mercer, Jordy;R;500.918;0.723;0.603;0.882;0.83071;1.02; 
2585;Coleman, Dusty;L;0;-1;-1;-1;1.02581;1; 
2817;Rosario, Amed;R;0;-1;-1;-1;1.31806;1; 
3181;Rosales, Adam;L;-827.572;0.635;-1;0.891;0.827572;1.08; 
7702;Trout, Mike;R;1249.7;1.098;1.027;0.498;1.21685;0.95; 
2722;Benintendi, Andrew;R;1236.02;0.789;0.918;0.468;1.34642;1.04; 
7589;Upton, Justin;R;1217.9;0.911;1.079;0.883;1.12873;1.22; 
2548;Rosario, Eddie;R;1203.32;0.823;0.884;0.453;1.36123;0.97; 
7635;Fowler, Dexter;R;1176.26;0.847;1.155;0.775;1.0184;0.99; 
7711;Blackmon, Charlie;R;1100.7;1.021;1.184;1.069;0.929642;1.19; 
2443;Kepler, Max;R;1050.87;0.748;0.772;0.508;1.36123;0.97; 
7792;Marisnick, Jake;L;1030.24;0.84;0.878;1.071;1.17339;0.96; 
2579;Buxton, Byron;R;1024.69;0.715;1.011;1.146;1.01354;1.05; 
7613;Joyce, Matt;R;996;0.787;0.996;0.804;1;0.92; 
7760;Garcia, Avisail;R;967.166;0.857;0.993;1.067;0.973984;1.05; 
2580;Schwarber, Kyle;R;956.511;0.743;0.792;0.604;1.20772;0.91; 
7577;Pence, Hunter;R;935.683;0.684;0.874;0.322;1.07058;1; 
2491;Peralta, David;L;924.006;0.814;0.787;0.759;1.17409;1.11; 
2533;Pirela, Jose;L;904.765;0.852;0.882;0.771;1.02581;1; 
7492;Granderson, Curtis;R;889.7;0.813;0.94;0.625;0.946489;1.11; 
2626;Broxton, Keon;R;879.854;0.75;0.853;0.267;1.03148;0.99; 
2552;Mahtook, Mikie;R;872.508;0.792;0.773;0.422;1.12873;1.22; 
7781;Puig, Yasiel;R;871.859;0.823;0.947;1.206;0.920653;1.08; 
7752;Calhoun, Kole;R;864.623;0.722;0.919;0.968;0.940831;0.92; 
2685;Mazara, Nomar;R;852.146;0.764;0.821;0.547;1.03794;0.94; 
7690;Cain, Lorenzo;R;846.675;0.78;0.854;0.375;0.991422;1; 
2532;Pham, Tommy;R;828.98;0.895;0.814;0.796;1.0184;0.99; 
7500;Choo, Shin-Soo;R;824.122;0.775;0.794;0.795;1.03794;0.94; 
7769;Davis, Khris;R;819;0.843;0.819;1.137;1;0.95; 
7513;Cabrera, Melky;R;815.941;0.782;0.823;0.84;0.991422;1; 
2468;Grichuk, Randal;R;803.52;0.751;0.789;0.676;1.0184;0.99; 
7023;Beltran, Carlos;L;796.733;0.693;0.679;0.485;1.17339;0.96; 
7683;Jay, Jon;R;789.846;0.749;0.654;0.649;1.20772;0.91; 
2508;Taylor, Chris;R;776.111;0.905;0.843;0.717;0.920653;1.08; 
7787;Dickerson, Corey;R;776;0.851;0.776;1.542;1;1.01; 
2677;Margot, Manuel;L;767.306;0.746;0.748;0.962;1.02581;1; 
7650;Parra, Gerardo;R;760.447;0.896;0.818;0.928;0.929642;1.19; 
5163;Braun, Ryan;R;760.202;0.837;0.737;-1;1.03148;0.99; 
2431;Santana, Domingo;R;750.918;0.838;0.728;1.099;1.03148;0.99; 
7716;Martinez, J.D.;L;743.987;0.981;0.899;1.064;0.827572;1.08; 
2499;Betts, Mookie;R;743.841;0.783;0.664;0.693;1.12024;1.04; 
2477;Souza Jr., Steven;R;736;0.852;0.736;0.78;1;1; 
7669;Heyward, Jason;R;722.214;0.689;0.598;0.568;1.20772;0.91; 
2481;Springer, George;L;716.943;0.916;0.611;0.476;1.17339;0.96; 
7696;Revere, Ben;R;710.327;0.626;0.755;-1;0.940831;0.92; 
7609;Span, Denard;R;700.52;0.734;0.591;0.445;1.18531;0.96; 
7657;Reddick, Josh;L;697.702;0.825;0.759;1.085;0.919239;0.94; 
6289;Garcia, Leury;R;692.503;0.77;0.711;0.676;0.973984;1.05; 
2459;Duvall, Adam;R;688;0.819;0.688;0.346;1;1; 
7617;Gonzalez, Carlos;R;680.498;0.664;0.732;0.367;0.929642;1.19; 
7639;McCutchen, Andrew;R;634.662;0.861;0.764;0.296;0.83071;1.02; 
7736;Marte, Starling;R;604.757;0.679;0.728;0.565;0.83071;1.02; 
6264;Hamilton, Billy;R;581;0.619;0.581;0.459;1;1; 
5158;Gordon, Alex;R;533.598;0.575;0.51;0.646;1.04627;1.01; 
7746;Pollock, A.J.;L;440.268;0.76;0.532;0.613;0.827572;1.08; 
2780;Engel, Adam;R;386.672;0.548;0.397;0.125;0.973984;1.05; 
6206;Rodriguez, Sean;R;0;-1;-1;-1;0.83071;1.02; 
2679;Powell, Boog;R;0;-1;-1;-1;1;0.92; 
2662;Nimmo, Brandon;R;0;-1;-1;-1;1.05833;1.05; 
2512;Parker, Jarrett;R;0;-1;-1;-1;1.18531;0.96; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;1.13989;0.96; 
2575;Schebler, Scott;R;-1000;0.809;-1;1.1;1;1.05; 
2473;Kiermaier, Kevin;R;-1000;0.777;-1;0.917;1;1.01; 
7544;Young, Chris;R;-1120.24;0.733;-1;0.764;1.12024;1.04; 
6246;Romine, Andrew;R;-1128.73;0.657;-1;0.82;1.12873;1.22; 
7580;Gomez, Carlos;R;-1139.89;0.783;-1;-1;1.13989;0.96; 
7777;Lagares, Juan;R;-1318.06;0.68;-1;0.689;1.31806;1; 
