2377;Zunino, Mike;R;1296.43;0.787;1.104;0.774;1.17431;0.95; 
2445;Sanchez, Gary;R;1049;0.903;1.049;0.779;1;0.96; 
2346;Perez, Salvador;R;991;0.851;0.991;0.783;1;1; 
2312;Flowers, Tyler;R;883.056;0.91;0.85;0.967;1.03889;0.91; 
2427;Realmuto, J.T.;R;867.421;0.8;0.818;0.69;1.06042;0.99; 
2314;Posey, Buster;R;837.482;0.951;0.902;0.762;0.928472;1; 
2373;Gattis, Evan;L;791;0.762;0.791;1.083;1;0.96; 
2209;Molina, Yadier;L;773.686;0.718;0.751;0.849;1.03021;0.94; 
2351;Maldonado, Martin;R;735;0.731;0.735;0.565;1;0.95; 
2646;Wolters, Tony;R;660.275;0.728;0.693;0.516;0.952778;1.11; 
2296;Wieters, Matt;R;611.071;0.688;0.574;0.669;1.06458;0.94; 
2565;Hedges, Austin;L;590.421;0.673;0.653;0.541;0.904167;1; 
2226;Mathis, Jeff;R;0;-1;-1;-1;1.02431;1.08; 
2642;Smith, Kevan;L;0;-1;-1;-1;1.01979;1; 
2379;Phegley, Josh;R;0;-1;-1;-1;1.10312;0.91; 
2612;Diaz, Elias;L;0;-1;-1;-1;1.0566;1; 
2505;Perez, Roberto;L;0;-1;-1;-1;1.21076;1; 
2522;McCann, James;L;-842.014;0.67;-1;-1;0.842014;1; 
2304;Gimenez, Chris;L;-1000;0.743;-1;1;1;1; 
2238;Iannetta, Chris;R;-1024.31;0.815;-1;0.614;1.02431;1.08; 
2372;Herrmann, Chris;R;-1055.9;0.7;-1;1.087;1.0559;1.11; 
2411;Barnhart, Tucker;R;-1103.13;0.741;-1;1.2;1.10312;1; 
2344;Chirinos, Robinson;L;-1185.42;0.946;-1;1.357;1.18542;1; 
3172;Votto, Joey;R;1319.04;1.04;1.166;1.291;1.13125;1.05; 
5132;Encarnacion, Edwin;L;1248.3;0.858;1.031;0.713;1.21076;1; 
3217;Goldschmidt, Paul;R;1145.17;1.035;1.118;0.652;1.02431;1.08; 
3211;Belt, Brandon;R;1036.79;0.783;0.745;0.833;1.39167;0.99; 
5196;Valencia, Danny;R;1027.52;0.763;0.875;1.385;1.17431;0.95; 
2492;Bour, Justin;R;1023.58;0.913;0.889;0.388;1.15139;1.13; 
3223;Adams, Matt;R;948.192;0.905;1.034;0.649;0.917014;0.92; 
3215;Hosmer, Eric;R;886;0.826;0.886;0.795;1;1.01; 
5165;Reynolds, Mark;R;868.25;0.936;0.92;0.862;0.94375;1.08; 
2716;Gurriel, Yulieski;L;860;0.756;0.86;0.85;1;0.96; 
3196;Alonso, Yonder;R;857.328;0.947;0.797;0.411;1.07569;0.92; 
2407;Abreu, Jose;L;854.585;0.85;0.838;0.789;1.01979;1; 
5149;Zimmerman, Ryan;R;853.796;1.008;0.802;0.616;1.06458;0.94; 
6177;Ramirez, Hanley;L;845.985;0.762;0.746;1.161;1.13403;1.04; 
2317;Santana, Carlos;L;802.736;0.712;0.663;0.613;1.21076;1; 
7742;Myers, Wil;L;786.625;0.829;0.87;1.032;0.904167;1; 
2189;Mauer, Joe;L;760;0.763;0.76;1.003;1;1.01; 
3201;Carter, Chris;R;732;0.669;0.732;-1;1;0.96; 
5125;Cabrera, Miguel;L;730.868;0.817;0.868;0.78;0.842014;1; 
5203;Carpenter, Matt;L;665.529;0.828;0.863;0.667;0.771181;0.98; 
5100;Pujols, Albert;R;550;0.656;0.55;0.52;1;0.95; 
7590;Moss, Brandon;R;0;-1;-1;-1;1;1.01; 
2588;Refsnyder, Rob;R;0;-1;-1;-1;1;0.96; 
2779;Travis, Sam;L;0;-1;-1;-1;1.13403;1.04; 
2175;Martinez, Victor;L;-842.014;0.698;-1;-1;0.842014;1; 
2442;Vargas, Kennys;L;-1000;0.689;-1;0.22;1;1; 
3225;Moore, Tyler;R;-1060.42;0.843;-1;-1;1.06042;0.99; 
7564;Lind, Adam;R;-1070.83;0.968;-1;-1;1.07083;0.98; 
2496;Panik, Joe;R;1270.59;0.738;0.913;0.594;1.39167;0.99; 
4275;Gennett, Scooter;R;1118.81;0.915;0.989;1.159;1.13125;1.05; 
4252;Altuve, Jose;L;992;0.927;0.992;1.089;1;0.96; 
4248;Harrison, Josh;L;935.089;0.839;0.885;1.019;1.0566;1; 
4202;Lowrie, Jed;R;929.934;0.845;0.843;1.068;1.10312;0.91; 
2605;Drury, Brandon;R;882.951;0.803;0.862;0.282;1.02431;1.08; 
6137;Phillips, Brandon;R;816.567;0.78;0.786;0.76;1.03889;0.91; 
4170;Cano, Robinson;R;797.681;0.819;0.727;0.736;1.09722;0.92; 
6247;Gordon, Dee;R;792.156;0.689;0.688;0.536;1.15139;1.13; 
6275;Dozier, Brian;L;790;0.773;0.79;0.748;1;1; 
4237;Descalso, Daniel;R;785.592;0.745;0.744;1.065;1.0559;1.11; 
2782;DeJong, Paul;L;745.871;0.767;0.724;0.748;1.03021;0.94; 
6164;Kinsler, Ian;L;718.238;0.752;0.853;0.644;0.842014;1; 
4253;Kipnis, Jason;L;677.844;0.69;0.704;0.572;0.962847;0.98; 
2699;Merrifield, Whit;R;657;0.756;0.657;0.551;1;1; 
2408;Sanchez, Carlos;L;0;-1;-1;-1;1.01979;1; 
6243;Espinosa, Danny;R;0;-1;-1;-1;1;0.95; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;0.94375;1.08; 
2486;Odor, Rougned;L;0;-1;-1;-1;0.794097;0.96; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.07083;0.98; 
2621;Torreyes, Ronald;R;-1000;0.664;-1;0.56;1;0.96; 
4278;Ramirez, Jose;L;1273.72;0.932;1.052;0.89;1.21076;1; 
5216;Rendon, Anthony;R;1167.85;0.96;1.097;1.387;1.06458;0.94; 
5006;Beltre, Adrian;L;1062.13;0.88;0.896;0.989;1.18542;1; 
2514;Lamb, Jake;R;972.486;0.931;0.921;0.97;1.0559;1.11; 
5204;Moustakas, Mike;R;963;0.849;0.963;0.671;1;1.01; 
2715;Healy, Ryon;R;961.925;0.819;0.872;0.741;1.10312;0.91; 
4230;Frazier, Todd;L;863.763;0.739;0.847;0.774;1.01979;1; 
6195;Escobar, Yunel;R;844;0.768;0.844;1.163;1;0.95; 
4261;Spangenberg, Cory;L;840.292;0.669;0.804;0.767;1.04514;0.96; 
5219;Arenado, Nolan;R;838.05;0.893;0.888;0.478;0.94375;1.08; 
5214;Gyorko, Jedd;L;827.257;0.88;0.803;1.15;1.03021;0.94; 
2765;Camargo, Johan;R;821.761;0.73;0.791;0.702;1.03889;0.91; 
5235;Davidson, Matt;L;818.893;0.818;0.803;0.25;1.01979;1; 
5206;Seager, Kyle;R;788.903;0.741;0.719;0.965;1.09722;0.92; 
5230;Dietrich, Derek;R;788.701;0.671;0.685;-1;1.15139;1.13; 
5168;Headley, Chase;R;785;0.715;0.785;0.974;1;0.96; 
5217;Castellanos, Nick;L;763.707;0.722;0.907;0.824;0.842014;1; 
5220;Sano, Miguel;L;757;0.909;0.757;0.261;1;1; 
2720;Bregman, Alex;L;749;0.742;0.749;0.794;1;0.96; 
2424;Suarez, Eugenio;R;732.475;0.818;0.664;0.451;1.10312;1; 
5187;Freese, David;L;693.128;0.729;0.656;0.313;1.0566;1; 
4215;Valbuena, Luis;R;0;-1;-1;-1;1;0.92; 
6222;Andrus, Elvis;L;1036.05;0.815;0.874;1.21;1.18542;1; 
2576;Correa, Carlos;L;978;0.925;0.978;1.131;1;0.96; 
6257;Escobar, Eduardo;L;923;0.778;0.923;0.41;1;1; 
6276;Mercer, Jordy;L;860.07;0.748;0.814;0.412;1.0566;1; 
6285;Gregorius, Didi;R;848;0.81;0.848;0.683;1;0.94; 
6295;Bogaerts, Xander;L;842.583;0.823;0.743;0.552;1.13403;1.04; 
6253;Crawford, Brandon;R;798.817;0.659;0.574;0.471;1.39167;0.99; 
6277;Simmons, Andrelton;R;773;0.754;0.773;0.87;1;0.95; 
6298;Owings, Chris;R;754.913;0.805;0.737;0.926;1.02431;1.08; 
6265;Lindor, Francisco;L;753.095;0.783;0.622;0.539;1.21076;1; 
2647;Story, Trevor;R;586.069;0.703;0.621;0.364;0.94375;1.08; 
6249;Iglesias, Jose;L;0;-1;-1;-1;0.842014;1; 
2764;Riddle, J.T.;R;0;-1;-1;-1;1.15139;1.13; 
6178;Drew, Stephen;R;0;-1;-1;-1;1.07083;0.98; 
2596;Peraza, Jose;R;0;-1;-1;-1;1.10312;1; 
6220;Escobar, Alcides;R;0;-1;-1;-1;1;1; 
3181;Rosales, Adam;R;0;-1;-1;-1;1.10312;0.91; 
6182;Aybar, Erick;L;0;-1;-1;-1;0.904167;1; 
2731;Swanson, Dansby;R;0;-1;-1;-1;1.03889;0.91; 
2704;Anderson, Tim;L;0;-1;-1;-1;1.01979;1; 
6282;Segura, Jean;R;-1174.31;0.846;-1;0.848;1.17431;0.95; 
7639;McCutchen, Andrew;L;1246.78;0.852;1.18;1;1.0566;1; 
2481;Springer, George;L;1238;0.944;1.238;1.387;1;0.96; 
7609;Span, Denard;R;1213.53;0.77;0.872;0.825;1.39167;0.99; 
2728;Judge, Aaron;R;1208;1.15;1.208;1.229;1;0.96; 
2459;Duvall, Adam;R;1038.04;0.894;0.941;1.254;1.10312;1; 
7613;Joyce, Matt;R;1025.14;0.754;0.953;0.875;1.07569;0.92; 
5205;Chisenhall, Lonnie;L;1012.92;0.949;1.052;0.84;0.962847;0.98; 
2575;Schebler, Scott;R;1005.68;0.869;0.889;0.653;1.13125;1.05; 
2663;Gamel, Ben;R;996.278;0.878;0.908;0.634;1.09722;0.92; 
7780;Ozuna, Marcell;R;988.308;0.94;0.932;0.211;1.06042;0.99; 
7690;Cain, Lorenzo;R;988;0.807;0.988;0.667;1;1; 
7532;Cruz, Nelson;R;986.417;0.872;0.84;0.549;1.17431;0.95; 
2688;Goodwin, Brian;R;985.167;0.876;0.92;1.14;1.07083;0.98; 
7769;Davis, Khris;R;972.956;0.856;0.882;1.382;1.10312;0.91; 
7672;Stanton, Giancarlo;R;963.919;0.907;0.909;1.217;1.06042;0.99; 
2491;Peralta, David;R;962.983;0.846;0.912;0.575;1.0559;1.11; 
2499;Betts, Mookie;L;916.294;0.834;0.808;0.815;1.13403;1.04; 
7697;Dyson, Jarrod;R;903.014;0.695;0.823;0.812;1.09722;0.92; 
7701;Harper, Bryce;R;901.642;1.002;0.842;0.919;1.07083;0.98; 
7752;Calhoun, Kole;R;898;0.704;0.898;0.715;1;0.92; 
2589;Piscotty, Stephen;L;894.221;0.776;0.868;0.762;1.03021;0.94; 
2656;Martinez, Jose;L;891.13;0.806;0.865;0.945;1.03021;0.94; 
7793;Yelich, Christian;R;848.574;0.742;0.737;0.739;1.15139;1.13; 
7534;Maybin, Cameron;R;843;0.772;0.843;0.321;1;0.95; 
7589;Upton, Justin;L;820.964;0.851;0.975;0.884;0.842014;1; 
2783;Slater, Austin;R;807.771;0.87;0.87;0.89;0.928472;1; 
7760;Garcia, Avisail;L;807.675;0.875;0.792;-1;1.01979;1; 
7711;Blackmon, Charlie;R;804.144;0.944;0.844;0.395;0.952778;1.11; 
7716;Martinez, J.D.;L;794.019;1.016;0.943;0.775;0.842014;1; 
7792;Marisnick, Jake;L;784;0.865;0.784;0.646;1;0.96; 
2533;Pirela, Jose;L;775.775;0.858;0.858;0.458;0.904167;1; 
4217;Young, Eric;R;773;0.774;0.773;0.517;1;0.95; 
2532;Pham, Tommy;L;770.596;0.852;0.748;0.659;1.03021;0.94; 
7607;Blanco, Gregor;R;768.697;0.702;0.728;0.35;1.0559;1.11; 
7513;Cabrera, Melky;L;743.428;0.719;0.729;0.679;1.01979;1; 
7771;Inciarte, Ender;R;730.86;0.763;0.797;0.708;0.917014;0.92; 
7550;Kemp, Matt;R;725.144;0.874;0.698;0.267;1.03889;0.91; 
2776;Zimmer, Bradley;L;722.135;0.827;0.75;0.589;0.962847;0.98; 
7536;Markakis, Nick;R;714.354;0.761;0.779;0.683;0.917014;0.92; 
2654;Bonifacio, Jorge;R;707;0.774;0.707;0.947;1;1; 
7023;Beltran, Carlos;L;689;0.704;0.689;0.667;1;0.96; 
7577;Pence, Hunter;R;686.141;0.669;0.739;0.733;0.928472;1; 
6232;Desmond, Ian;R;678.556;0.707;0.719;0.717;0.94375;1.08; 
7778;Grossman, Robbie;L;650;0.773;0.65;0.67;1;1; 
7624;Gardner, Brett;R;630;0.793;0.63;0.628;1;0.94; 
2747;Renfroe, Hunter;L;628.396;0.734;0.695;0.875;0.904167;1; 
2443;Kepler, Max;L;628;0.724;0.628;0.5;1;1.01; 
5158;Gordon, Alex;R;0;-1;-1;-1;1;1.01; 
7696;Revere, Ben;R;0;-1;-1;-1;1;0.92; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1.0559;1.11; 
2579;Buxton, Byron;L;0;-1;-1;-1;1;1; 
2648;Tapia, Raimel;R;0;-1;-1;-1;0.952778;1.11; 
2786;Brugman, Jaycob;R;0;-1;-1;-1;1.07569;0.92; 
2543;DeShields Jr., Delino;L;0;-1;-1;-1;1.18542;1; 
6264;Hamilton, Billy;R;0;-1;-1;-1;1.10312;1; 
7773;Bradley, Jackie;L;0;-1;-1;-1;0.924306;1.04; 
2478;Taylor, Michael A.;R;0;-1;-1;-1;1.06458;0.94; 
2552;Mahtook, Mikie;L;-842.014;0.708;-1;0.75;0.842014;1; 
7662;Brantley, Michael;L;-962.847;0.815;-1;1.283;0.962847;0.98; 
2757;Osuna, Jose;L;-1056.6;0.791;-1;-1;1.0566;1; 
7544;Young, Chris;L;-1134.03;0.73;-1;0.649;1.13403;1.04; 
