2445;Sanchez, Gary;R;1135.87;0.882;0.936;1.199;1.21354;1.02; 
2318;Castro, Jason;R;936.394;0.735;0.84;1.048;1.11475;0.93; 
2427;Realmuto, J.T.;R;881.153;0.838;0.925;1.231;0.952598;1; 
2312;Flowers, Tyler;R;851.037;0.899;0.927;0.697;0.918056;1; 
2346;Perez, Salvador;R;770;0.809;0.77;1.264;1;1; 
2373;Gattis, Evan;R;761.379;0.78;0.699;0.552;1.08924;0.96; 
2646;Wolters, Tony;R;751.019;0.78;0.729;0.833;1.0302;0.91; 
2639;Contreras, Willson;R;749.767;0.707;0.813;0.455;0.922222;1.02; 
2345;Pina, Manny;L;747.261;0.779;0.753;0.744;0.992378;1.08; 
2364;Gomes, Yan;L;720.883;0.728;0.693;0.65;1.04023;1.08; 
2362;Vogt, Stephen;R;716.578;0.627;0.725;0.647;0.988383;0.99; 
2359;Grandal, Yasmani;R;707.884;0.755;0.677;0.294;1.04562;0.95; 
2565;Hedges, Austin;R;699;0.676;0.699;0.222;1;1; 
2209;Molina, Yadier;R;675.698;0.694;0.717;0.786;0.942395;0.94; 
2351;Maldonado, Martin;R;660.208;0.735;0.796;0.741;0.829407;0.96; 
2296;Wieters, Matt;R;592;0.736;0.592;0.686;1;1.02; 
2387;Rupp, Cameron;R;416.392;0.664;0.414;-1;1.00578;0.94; 
2226;Mathis, Jeff;R;0;-1;-1;-1;1.14544;1.08; 
2609;Maile, Luke;L;0;-1;-1;-1;0.863134;0.96; 
2642;Smith, Kevan;R;0;-1;-1;-1;0.861463;1.08; 
2358;Norris, Derek;R;0;-1;-1;-1;0.850309;0.9; 
2372;Herrmann, Chris;R;-940.252;0.619;-1;-1;0.940252;1.11; 
2377;Zunino, Mike;L;-994.787;0.677;-1;1.047;0.994787;0.96; 
2712;Narvaez, Omar;R;-1017.64;0.621;-1;-1;1.01764;1.15; 
2222;McCann, Brian;R;-1079.12;0.866;-1;1.529;1.07912;0.94; 
2363;Leon, Sandy;L;-1087.05;0.629;-1;0.33;1.08705;1.09; 
2350;Mesoraco, Devin;L;-1208.09;0.774;-1;0.5;1.20809;0.95; 
3172;Votto, Joey;L;1184.85;1.023;1.019;1.363;1.16276;0.97; 
3217;Goldschmidt, Paul;R;1163.77;1.005;1.016;1.129;1.14544;1.08; 
6273;Gonzalez, Marwin;R;1141.52;1.042;1.048;1.045;1.08924;0.96; 
7473;Holliday, Matt;R;1095.82;0.92;0.903;1.167;1.21354;1.02; 
3210;Rizzo, Anthony;R;1044.6;0.853;1.015;1.173;1.02917;0.91; 
3196;Alonso, Yonder;R;1028.91;1.062;1.041;0.92;0.988383;0.99; 
3197;Morrison, Logan;R;1016.5;0.876;0.877;0.67;1.15906;0.99; 
3200;Smoak, Justin;L;996.057;0.964;1.154;1.483;0.863134;0.96; 
2415;Aguilar, Jesus;L;985.432;0.87;0.993;0.867;0.992378;1.08; 
2189;Mauer, Joe;R;985.443;0.764;0.884;0.523;1.11475;0.93; 
3215;Hosmer, Eric;R;931;0.816;0.931;0.951;1;0.96; 
3201;Carter, Chris;R;911.367;0.67;0.751;1.059;1.21354;1.02; 
5149;Zimmerman, Ryan;R;906;1.105;0.906;1.048;1;1.02; 
5132;Encarnacion, Edwin;L;896.682;0.798;0.862;1.5;1.04023;1.08; 
2716;Gurriel, Yulieski;R;870.303;0.742;0.799;1.127;1.08924;0.96; 
2715;Healy, Ryon;R;835.985;0.838;0.954;1.025;0.876295;0.9; 
2175;Martinez, Victor;L;815.487;0.752;0.857;0.928;0.95156;1.09; 
7590;Moss, Brandon;R;809;0.656;0.809;0.231;1;0.96; 
2361;Joseph, Tommy;R;800.6;0.77;0.796;0.852;1.00578;0.94; 
3223;Adams, Matt;R;780.267;0.818;0.836;0.853;0.933333;1; 
2317;Santana, Carlos;L;778.096;0.724;0.748;0.58;1.04023;1.08; 
6177;Ramirez, Hanley;L;777.238;0.748;0.715;0.461;1.08705;1.09; 
5196;Valencia, Danny;L;774.939;0.752;0.779;0.578;0.994787;0.96; 
2670;Bell, Josh;L;746.445;0.764;0.792;0.737;0.942481;1; 
5125;Cabrera, Miguel;L;726.041;0.775;0.763;0.406;0.95156;1.09; 
3145;Morales, Kendrys;L;717.265;0.772;0.831;0.56;0.863134;0.96; 
5165;Reynolds, Mark;R;702.616;0.967;0.815;1.473;0.862106;1.02; 
3124;Gonzalez, Adrian;R;701.849;0.655;0.681;0.543;1.03062;0.97; 
2407;Abreu, Jose;R;696.923;0.807;0.809;0.689;0.861463;1.08; 
7742;Myers, Wil;R;654;0.794;0.654;0.529;1;1; 
5100;Pujols, Albert;R;592.196;0.679;0.714;0.375;0.829407;0.96; 
5235;Davidson, Matt;R;590.963;0.773;0.686;0.277;0.861463;1.08; 
5203;Carpenter, Matt;R;574.032;0.775;0.57;0.829;1.00707;0.98; 
2484;Cron, C.J.;R;0;-1;-1;-1;0.829407;0.96; 
7564;Lind, Adam;R;-1000;1.009;-1;0.767;1;0.92; 
2442;Vargas, Kennys;R;-1076.08;0.76;-1;-1;1.07608;0.96; 
4252;Altuve, Jose;R;1090.33;0.909;1.001;0.807;1.08924;0.96; 
6233;Castro, Starlin;R;1006.02;0.881;0.829;1.114;1.21354;1.02; 
5116;Utley, Chase;R;938.891;0.745;0.911;1.007;1.03062;0.97; 
4170;Cano, Robinson;L;908.48;0.833;0.715;0.671;1.2706;0.98; 
2699;Merrifield, Whit;R;904;0.797;0.904;0.615;1;1; 
2596;Peraza, Jose;L;900.029;0.624;0.745;0.5;1.20809;0.95; 
2605;Drury, Brandon;R;860.225;0.788;0.751;1.122;1.14544;1.08; 
6275;Dozier, Brian;R;831.81;0.757;0.773;0.833;1.07608;0.96; 
4253;Kipnis, Jason;L;758.666;0.658;0.809;0.559;0.937783;1.15; 
4202;Lowrie, Jed;R;757.995;0.839;0.865;0.729;0.876295;0.9; 
6247;Gordon, Dee;R;748.631;0.674;0.685;0.599;1.09289;0.99; 
6137;Phillips, Brandon;R;741.789;0.765;0.808;0.867;0.918056;1; 
2775;Happ, Ian;R;731.322;0.793;0.793;0.952;0.922222;1.02; 
6186;Pedroia, Dustin;L;723.972;0.737;0.666;-1;1.08705;1.09; 
4274;Hernandez, Cesar;R;576.311;0.735;0.573;0.481;1.00578;0.94; 
2760;Robertson, Daniel;R;569.707;0.673;0.67;0.673;0.850309;0.9; 
4261;Spangenberg, Cory;R;0;-1;-1;-1;1;0.96; 
2572;Machado, Dixon;L;0;-1;-1;-1;0.95156;1.09; 
6243;Espinosa, Danny;R;0;-1;-1;-1;0.829407;0.96; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;0.861463;1.08; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;0.862106;1.02; 
5176;Murphy, Dan;R;0;-1;-1;-1;1;0.92; 
4262;Wong, Kolten;R;-1007.07;0.808;-1;-1;1.00707;0.98; 
6281;Rutledge, Josh;L;-1087.05;0.681;-1;1.393;1.08705;1.09; 
2514;Lamb, Jake;R;1039.92;0.945;1.106;1.111;0.940252;1.11; 
5216;Rendon, Anthony;R;1038;0.912;1.038;0.806;1;1.02; 
5206;Seager, Kyle;L;1013.94;0.771;0.798;1.282;1.2706;0.98; 
5204;Moustakas, Mike;R;929;0.838;0.929;1.069;1;0.96; 
2424;Suarez, Eugenio;L;919.359;0.868;0.761;0.838;1.20809;0.95; 
5220;Sano, Miguel;R;915.744;0.987;0.851;0.885;1.07608;0.96; 
2554;Bryant, Kris;R;830.922;0.931;0.901;0.941;0.922222;1.02; 
2720;Bregman, Alex;R;821.287;0.721;0.754;0.653;1.08924;0.96; 
4248;Harrison, Josh;L;816.189;0.844;0.866;0.944;0.942481;1; 
4278;Ramirez, Jose;L;787.458;0.832;0.757;0.876;1.04023;1.08; 
5230;Dietrich, Derek;R;758.467;0.693;0.694;1.013;1.09289;0.99; 
5219;Arenado, Nolan;R;718.134;0.907;0.833;0.797;0.862106;1.02; 
4230;Frazier, Todd;R;709.845;0.745;0.824;1.344;0.861463;1.08; 
2480;Solarte, Yangervis;R;707;0.696;0.707;0.708;1;1; 
5160;Longoria, Evan;R;686.199;0.747;0.807;0.748;0.850309;0.9; 
5214;Gyorko, Jedd;R;648.368;0.875;0.688;0.546;0.942395;0.94; 
5217;Castellanos, Nick;L;620.417;0.713;0.652;1.065;0.95156;1.09; 
5168;Headley, Chase;R;595.847;0.659;0.491;0.75;1.21354;1.02; 
6239;Plouffe, Trevor;R;495.983;0.64;0.566;0.647;0.876295;0.9; 
4215;Valbuena, Luis;R;0;-1;-1;-1;1.39949;0.94; 
4244;Forsythe, Logan;R;0;-1;-1;-1;1.04562;0.95; 
2744;Ruiz, Rio;R;0;-1;-1;-1;0.933333;1; 
2525;Franco, Maikel;R;0;-1;-1;-1;1.00578;0.94; 
2324;Donaldson, Josh;L;-863.134;1.056;-1;1.25;0.863134;0.96; 
6274;Cozart, Zack;L;1202.05;1.018;0.995;1.164;1.20809;0.95; 
2576;Correa, Carlos;R;1018.44;0.883;0.935;0.73;1.08924;0.96; 
6295;Bogaerts, Xander;L;952.252;0.847;0.876;0.825;1.08705;1.09; 
6285;Gregorius, Didi;R;893.399;0.843;0.901;1.125;0.991564;1.03; 
6276;Mercer, Jordy;L;872.738;0.752;0.926;0.731;0.942481;1; 
6298;Owings, Chris;R;849.916;0.8;0.742;0.791;1.14544;1.08; 
2615;Seager, Corey;R;839.952;0.839;0.815;0.93;1.03062;0.97; 
2764;Riddle, J.T.;R;829.505;0.711;0.759;0.765;1.09289;0.99; 
2731;Swanson, Dansby;R;756.478;0.639;0.824;1.006;0.918056;1; 
2759;Cordoba, Allen;R;733;0.713;0.733;0.301;1;1; 
6265;Lindor, Francisco;L;727.124;0.82;0.699;0.44;1.04023;1.08; 
2658;Arcia, Orlando;L;725.428;0.67;0.731;0.791;0.992378;1.08; 
2704;Anderson, Tim;R;721.044;0.674;0.837;0.639;0.861463;1.08; 
6277;Simmons, Andrelton;R;719.096;0.733;0.867;0.721;0.829407;0.96; 
6249;Iglesias, Jose;L;712.719;0.672;0.749;0.718;0.95156;1.09; 
2602;Turner, Trea;R;686;0.702;0.686;0.777;1;1.02; 
2647;Story, Trevor;R;674.167;0.718;0.782;0.611;0.862106;1.02; 
2466;Diaz, Aledmys;R;673.813;0.7;0.715;0.937;0.942395;0.94; 
6261;Galvis, Freddy;R;663.814;0.699;0.66;0.966;1.00578;0.94; 
6270;Beckham, Tim;R;654.738;0.762;0.77;1.004;0.850309;0.9; 
2559;Russell, Addison;R;502.611;0.619;0.545;0.311;0.922222;1.02; 
2683;Motter, Taylor;L;465.56;0.651;0.468;0.341;0.994787;0.96; 
2582;Marrero, Deven;L;0;-1;-1;-1;1.08705;1.09; 
6240;Barney, Darwin;L;0;-1;-1;-1;0.863134;0.96; 
6220;Escobar, Alcides;R;0;-1;-1;-1;1;1; 
6257;Escobar, Eduardo;R;-1076.08;0.65;-1;0.833;1.07608;0.96; 
2728;Judge, Aaron;R;1314.26;1.117;1.083;1.066;1.21354;1.02; 
7711;Blackmon, Charlie;R;1187.83;1.018;1.153;1.468;1.0302;0.91; 
7787;Dickerson, Corey;R;1134.72;0.954;0.979;0.577;1.15906;0.99; 
7770;Hicks, Aaron;R;1112.81;1.007;0.917;0.954;1.21354;1.02; 
7752;Calhoun, Kole;R;1093;0.7;0.781;0.962;1.39949;0.94; 
7716;Martinez, J.D.;L;1049.57;1.103;1.103;0.969;0.95156;1.09; 
2481;Springer, George;R;1040.22;0.877;0.955;1.009;1.08924;0.96; 
2459;Duvall, Adam;L;1007.55;0.862;0.834;0.824;1.20809;0.95; 
2575;Schebler, Scott;L;983.693;0.845;0.846;0.782;1.16276;0.97; 
2431;Santana, Domingo;L;973.523;0.877;0.981;1.107;0.992378;1.08; 
2747;Renfroe, Hunter;R;941;0.743;0.941;0.96;1;1; 
7672;Stanton, Giancarlo;R;931.641;0.934;0.978;0.936;0.952598;1; 
2663;Gamel, Ben;L;891.963;0.819;0.702;0.554;1.2706;0.98; 
7534;Maybin, Cameron;R;880.001;0.763;1.061;-1;0.829407;0.96; 
2508;Taylor, Chris;R;875.183;0.902;0.837;0.45;1.04562;0.95; 
7624;Gardner, Brett;R;874.559;0.858;0.882;0.693;0.991564;1.03; 
2443;Kepler, Max;R;868.394;0.756;0.779;0.285;1.11475;0.93; 
5130;Bautista, Jose;L;863.998;0.762;1.001;0.513;0.863134;0.96; 
7780;Ozuna, Marcell;R;849.717;0.959;0.892;1.04;0.952598;1; 
7023;Beltran, Carlos;R;845.25;0.713;0.776;0.57;1.08924;0.96; 
7701;Harper, Bryce;R;837;1.054;0.837;0.787;1;0.92; 
7643;Rasmus, Colby;R;826.411;0.849;0.713;0.747;1.15906;0.99; 
2654;Bonifacio, Jorge;R;820;0.774;0.82;0.448;1;1; 
7657;Reddick, Josh;R;817.976;0.775;0.758;0.839;1.07912;0.94; 
7532;Cruz, Nelson;L;803.788;0.927;0.808;0.938;0.994787;0.96; 
7639;McCutchen, Andrew;L;797.339;0.751;0.846;1.121;0.942481;1; 
2589;Piscotty, Stephen;R;794.439;0.792;0.843;1.124;0.942395;0.94; 
7760;Garcia, Avisail;R;794.268;0.922;0.922;1.148;0.861463;1.08; 
6279;Perez, Hernan;L;789.933;0.803;0.796;1.168;0.992378;1.08; 
7617;Gonzalez, Carlos;R;788.106;0.66;0.765;0.611;1.0302;0.91; 
7793;Yelich, Christian;R;786.883;0.739;0.72;0.587;1.09289;0.99; 
7550;Kemp, Matt;R;778.511;0.911;0.848;0.492;0.918056;1; 
7613;Joyce, Matt;R;777.857;0.666;0.787;0.839;0.988383;0.99; 
2769;Bellinger, Cody;R;760.594;0.866;0.738;0.639;1.03062;0.97; 
7589;Upton, Justin;L;760.297;0.847;0.799;0.946;0.95156;1.09; 
7781;Puig, Yasiel;R;758.074;0.718;0.725;0.59;1.04562;0.95; 
2477;Souza Jr., Steven;R;753.373;0.85;0.886;0.733;0.850309;0.9; 
6289;Garcia, Leury;R;752.057;0.801;0.873;0.764;0.861463;1.08; 
7771;Inciarte, Ender;R;745.733;0.767;0.799;1.052;0.933333;1; 
7669;Heyward, Jason;R;743.058;0.708;0.722;0.597;1.02917;0.91; 
7690;Cain, Lorenzo;R;741;0.764;0.741;0.919;1;1; 
2491;Peralta, David;R;728.695;0.795;0.775;0.714;0.940252;1.11; 
7769;Davis, Khris;R;728.201;0.832;0.831;1.163;0.876295;0.9; 
7607;Blanco, Gregor;R;722.114;0.768;0.768;1.196;0.940252;1.11; 
2499;Betts, Mookie;L;717.45;0.798;0.66;0.643;1.08705;1.09; 
2451;Altherr, Aaron;R;713.097;0.912;0.709;0.903;1.00578;0.94; 
2539;Herrera, Odubel;R;712.79;0.702;0.652;1.377;1.09324;0.98; 
2548;Rosario, Eddie;R;707.869;0.684;0.635;-1;1.11475;0.93; 
7635;Fowler, Dexter;R;702.085;0.745;0.745;0.633;0.942395;0.94; 
7662;Brantley, Michael;L;701.462;0.783;0.748;0.313;0.937783;1.15; 
2532;Pham, Tommy;R;685.122;0.893;0.727;0.744;0.942395;0.94; 
7513;Cabrera, Melky;R;671.079;0.695;0.779;0.852;0.861463;1.08; 
6185;Zobrist, Ben;R;664;0.707;0.72;0.359;0.922222;1.02; 
7536;Markakis, Nick;R;649.6;0.725;0.696;0.704;0.933333;1; 
7700;Carrera, Ezequiel;L;646.811;0.783;0.762;1.393;0.848834;0.98; 
2580;Schwarber, Kyle;R;605.15;0.655;0.588;0.834;1.02917;0.91; 
7656;Saunders, Michael;R;604.559;0.622;0.553;0.22;1.09324;0.98; 
2678;Heredia, Guillermo;L;595.878;0.695;0.599;0.536;0.994787;0.96; 
7799;Pillar, Kevin;L;566.216;0.749;0.656;0.671;0.863134;0.96; 
2626;Broxton, Keon;L;559.701;0.695;0.564;-1;0.992378;1.08; 
6232;Desmond, Ian;R;529.333;0.682;0.614;0.638;0.862106;1.02; 
7696;Revere, Ben;R;0;-1;-1;-1;1.39949;0.94; 
2684;Kivlehan, Patrick;L;0;-1;-1;-1;1.20809;0.95; 
2552;Mahtook, Mikie;L;0;-1;-1;-1;0.95156;1.09; 
2688;Goodwin, Brian;R;0;-1;-1;-1;1;0.92; 
2781;Cordero, Franchy;R;0;-1;-1;-1;1;0.96; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;0.940252;1.11; 
5158;Gordon, Alex;R;0;-1;-1;-1;1;0.96; 
2579;Buxton, Byron;R;0;-1;-1;-1;1.07608;0.96; 
7645;Jackson, Austin;L;0;-1;-1;-1;1.04023;1.08; 
2478;Taylor, Michael A.;R;0;-1;-1;-1;1;1.02; 
2482;Robertson, Dan;L;0;-1;-1;-1;1.04023;1.08; 
6264;Hamilton, Billy;L;0;-1;-1;-1;1.20809;0.95; 
7773;Bradley, Jackie;L;0;-1;-1;-1;1.09883;1.12; 
7557;Davis, Rajai;R;0;-1;-1;-1;0.876295;0.9; 
2405;Szczur, Matt;R;-1000;0.701;-1;1.288;1;1; 
7544;Young, Chris;L;-1087.05;0.732;-1;-1;1.08705;1.09; 
