2387;Rupp, Cameron;L;0;-1;-1;-1;0.95108;1.09; 
2712;Narvaez, Omar;R;0;-1;-1;-1;0.995422;0.96; 
2363;Leon, Sandy;R;0;-1;-1;-1;1;1.09; 
2351;Maldonado, Martin;L;0;-1;-1;-1;0.993107;0.95; 
2485;Joseph, Caleb;L;0;-1;-1;-1;1.16939;1; 
2231;Martin, Russell;R;0;-1;-1;-1;1.07567;1.04; 
2345;Pina, Manny;L;0;-1;-1;-1;1.21944;0.94; 
2612;Diaz, Elias;R;0;-1;-1;-1;0.999383;1; 
2372;Herrmann, Chris;R;0;-1;-1;-1;0.873354;0.98; 
2565;Hedges, Austin;R;0;-1;-1;-1;1.01965;1; 
2296;Wieters, Matt;R;0;-1;-1;-1;1.12068;1.02; 
2639;Contreras, Willson;R;0;-1;-1;-1;0.918364;0.91; 
2362;Vogt, Stephen;R;0;-1;-1;-1;1.032;0.95; 
2398;Vazquez, Christian;R;0;-1;-1;-1;1;1.09; 
2325;Lucroy, Jonathan;R;0;-1;-1;-1;0.864249;0.96; 
2358;Norris, Derek;R;0;-1;-1;-1;1.01713;1.04; 
2209;Molina, Yadier;R;0;-1;-1;-1;1.10278;0.94; 
2350;Mesoraco, Devin;L;0;-1;-1;-1;1.15159;1; 
2312;Flowers, Tyler;R;0;-1;-1;-1;0.941049;1.02; 
2646;Wolters, Tony;R;0;-1;-1;-1;1.17773;0.99; 
2359;Grandal, Yasmani;R;0;-1;-1;-1;1.0429;1.08; 
2373;Gattis, Evan;R;0;-1;-1;-1;1.11327;0.96; 
2309;Avila, Alex;R;0;-1;-1;-1;0.983642;0.98; 
2427;Realmuto, J.T.;R;0;-1;-1;-1;1.016;0.88; 
2346;Perez, Salvador;L;0;-1;-1;-1;0.934516;0.96; 
2222;McCann, Brian;R;0;-1;-1;-1;1.22366;0.94; 
2314;Posey, Buster;L;0;-1;-1;-1;0.784568;0.96; 
2445;Sanchez, Gary;R;0;-1;-1;-1;1.02047;0.95; 
2415;Aguilar, Jesus;L;0;-1;-1;-1;1.21944;0.94; 
3124;Gonzalez, Adrian;R;0;-1;-1;-1;1.10175;1.15; 
5235;Davidson, Matt;R;0;-1;-1;-1;0.959259;1; 
3201;Carter, Chris;R;0;-1;-1;-1;1.02047;0.95; 
2291;Jaso, John;R;0;-1;-1;-1;1.04918;0.99; 
5100;Pujols, Albert;L;0;-1;-1;-1;0.993107;0.95; 
3223;Adams, Matt;R;0;-1;-1;-1;1.23837;0.92; 
7564;Lind, Adam;R;0;-1;-1;-1;1.08405;0.92; 
2670;Bell, Josh;R;0;-1;-1;-1;0.999383;1; 
3215;Hosmer, Eric;L;0;-1;-1;-1;0.612654;0.93; 
3197;Morrison, Logan;R;0;-1;-1;-1;0.904732;1.04; 
3196;Alonso, Yonder;R;0;-1;-1;-1;1.032;0.95; 
2361;Joseph, Tommy;L;0;-1;-1;-1;0.95108;1.09; 
6177;Ramirez, Hanley;R;0;-1;-1;-1;1;1.09; 
6273;Gonzalez, Marwin;R;0;-1;-1;-1;1.11327;0.96; 
5203;Carpenter, Matt;R;0;-1;-1;-1;1.32778;0.98; 
3145;Morales, Kendrys;R;0;-1;-1;-1;1.07567;1.04; 
2407;Abreu, Jose;R;0;-1;-1;-1;0.959259;1; 
2715;Healy, Ryon;R;0;-1;-1;-1;1.15931;0.88; 
2175;Martinez, Victor;R;0;-1;-1;-1;0.92608;1; 
2716;Gurriel, Yulieski;R;0;-1;-1;-1;1.11327;0.96; 
3203;Moreland, Mitch;R;0;-1;-1;-1;1;1.12; 
7742;Myers, Wil;R;0;-1;-1;-1;1.01965;1; 
3177;Davis, Chris;L;0;-1;-1;-1;0.790895;0.96; 
5125;Cabrera, Miguel;R;0;-1;-1;-1;0.92608;1; 
2574;Gallo, Joey;R;0;-1;-1;-1;0.968364;0.94; 
3200;Smoak, Justin;R;0;-1;-1;-1;1.07567;1.04; 
3211;Belt, Brandon;L;0;-1;-1;-1;1.40113;0.93; 
5149;Zimmerman, Ryan;R;0;-1;-1;-1;1.12068;1.02; 
7473;Holliday, Matt;R;0;-1;-1;-1;1.02047;0.95; 
5165;Reynolds, Mark;R;0;-1;-1;-1;0.947737;1; 
3210;Rizzo, Anthony;R;0;-1;-1;-1;1.00226;0.97; 
3172;Votto, Joey;L;0;-1;-1;-1;0.883282;0.96; 
3217;Goldschmidt, Paul;R;0;-1;-1;-1;0.808899;1; 
6296;Goins, Ryan;R;0;-1;-1;-1;0.921656;1.04; 
2596;Peraza, Jose;L;0;-1;-1;-1;1.15159;1; 
4261;Spangenberg, Cory;R;0;-1;-1;-1;1.11559;0.96; 
2760;Robertson, Daniel;R;0;-1;-1;-1;1.01713;1.04; 
4202;Lowrie, Jed;R;0;-1;-1;-1;1.15931;0.88; 
2605;Drury, Brandon;R;0;-1;-1;-1;0.808899;1; 
6243;Espinosa, Danny;L;0;-1;-1;-1;0.993107;0.95; 
5116;Utley, Chase;R;0;-1;-1;-1;1.10175;1.15; 
2775;Happ, Ian;R;0;-1;-1;-1;0.918364;0.91; 
6247;Gordon, Dee;R;0;-1;-1;-1;0.862757;0.95; 
6137;Phillips, Brandon;R;0;-1;-1;-1;0.941049;1.02; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;0.959259;1; 
2486;Odor, Rougned;R;0;-1;-1;-1;0.968364;0.94; 
2699;Merrifield, Whit;L;0;-1;-1;-1;0.934516;0.96; 
4262;Wong, Kolten;R;0;-1;-1;-1;1.32778;0.98; 
6186;Pedroia, Dustin;R;0;-1;-1;-1;1;1.09; 
6233;Castro, Starlin;R;0;-1;-1;-1;1.02047;0.95; 
6268;Schoop, Jonathan;L;0;-1;-1;-1;1.16939;1; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;0.947737;1; 
5176;Murphy, Dan;R;0;-1;-1;-1;1.08405;0.92; 
6164;Kinsler, Ian;R;0;-1;-1;-1;0.92608;1; 
4252;Altuve, Jose;R;0;-1;-1;-1;1.11327;0.96; 
6239;Plouffe, Trevor;R;0;-1;-1;-1;1.15931;0.88; 
4244;Forsythe, Logan;R;0;-1;-1;-1;1.0429;1.08; 
2744;Ruiz, Rio;R;0;-1;-1;-1;1.23837;0.92; 
5168;Headley, Chase;R;0;-1;-1;-1;1.02047;0.95; 
2525;Franco, Maikel;L;0;-1;-1;-1;0.95108;1.09; 
5178;Sandoval, Pablo;R;0;-1;-1;-1;1;1.09; 
5230;Dietrich, Derek;R;0;-1;-1;-1;0.862757;0.95; 
2720;Bregman, Alex;R;0;-1;-1;-1;1.11327;0.96; 
2424;Suarez, Eugenio;L;0;-1;-1;-1;1.15159;1; 
5217;Castellanos, Nick;R;0;-1;-1;-1;0.92608;1; 
2480;Solarte, Yangervis;R;0;-1;-1;-1;1.01965;1; 
5214;Gyorko, Jedd;R;0;-1;-1;-1;1.10278;0.94; 
4248;Harrison, Josh;R;0;-1;-1;-1;0.999383;1; 
5204;Moustakas, Mike;L;0;-1;-1;-1;0.612654;0.93; 
4230;Frazier, Todd;R;0;-1;-1;-1;0.959259;1; 
5160;Longoria, Evan;R;0;-1;-1;-1;1.01713;1.04; 
5006;Beltre, Adrian;R;0;-1;-1;-1;0.864249;0.96; 
6266;Machado, Manny;L;0;-1;-1;-1;1.16939;1; 
5216;Rendon, Anthony;R;0;-1;-1;-1;1.12068;1.02; 
5219;Arenado, Nolan;R;0;-1;-1;-1;0.947737;1; 
2514;Lamb, Jake;R;0;-1;-1;-1;0.873354;0.98; 
2554;Bryant, Kris;R;0;-1;-1;-1;0.918364;0.91; 
6241;Nunez, Eduardo;L;0;-1;-1;-1;0.784568;0.96; 
2324;Donaldson, Josh;R;0;-1;-1;-1;1.07567;1.04; 
2658;Arcia, Orlando;L;0;-1;-1;-1;1.21944;0.94; 
6249;Iglesias, Jose;R;0;-1;-1;-1;0.92608;1; 
2759;Cordoba, Allen;R;0;-1;-1;-1;1.01965;1; 
6149;Hardy, J.J.;L;0;-1;-1;-1;1.16939;1; 
6261;Galvis, Freddy;L;0;-1;-1;-1;0.95108;1.09; 
2764;Riddle, J.T.;R;0;-1;-1;-1;0.862757;0.95; 
6220;Escobar, Alcides;L;0;-1;-1;-1;0.934516;0.96; 
6187;Tulowitzki, Troy;R;0;-1;-1;-1;1.07567;1.04; 
2466;Diaz, Aledmys;R;0;-1;-1;-1;1.10278;0.94; 
2559;Russell, Addison;R;0;-1;-1;-1;0.918364;0.91; 
2731;Swanson, Dansby;R;0;-1;-1;-1;0.941049;1.02; 
2704;Anderson, Tim;R;0;-1;-1;-1;0.959259;1; 
6276;Mercer, Jordy;R;0;-1;-1;-1;0.999383;1; 
6285;Gregorius, Didi;R;0;-1;-1;-1;1.10077;0.92; 
6298;Owings, Chris;R;0;-1;-1;-1;0.808899;1; 
2647;Story, Trevor;R;0;-1;-1;-1;0.947737;1; 
6222;Andrus, Elvis;R;0;-1;-1;-1;0.864249;0.96; 
6270;Beckham, Tim;R;0;-1;-1;-1;1.01713;1.04; 
6277;Simmons, Andrelton;L;0;-1;-1;-1;0.993107;0.95; 
6274;Cozart, Zack;L;0;-1;-1;-1;1.15159;1; 
2615;Seager, Corey;R;0;-1;-1;-1;1.10175;1.15; 
6295;Bogaerts, Xander;R;0;-1;-1;-1;1;1.09; 
2576;Correa, Carlos;R;0;-1;-1;-1;1.11327;0.96; 
2602;Turner, Trea;R;0;-1;-1;-1;1.12068;1.02; 
2701;Hoying, Jared;R;0;-1;-1;-1;0.968364;0.94; 
2405;Szczur, Matt;R;0;-1;-1;-1;1.01965;1; 
2688;Goodwin, Brian;R;0;-1;-1;-1;1.08405;0.92; 
7656;Saunders, Michael;L;0;-1;-1;-1;1.05844;1.12; 
7751;Hernandez, Gorkys;L;0;-1;-1;-1;0.784568;0.96; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;0.873354;0.98; 
6246;Romine, Andrew;R;0;-1;-1;-1;0.92608;1; 
2781;Cordero, Franchy;R;0;-1;-1;-1;1.11559;0.96; 
2580;Schwarber, Kyle;R;0;-1;-1;-1;1.00226;0.97; 
2635;Rickard, Joey;L;0;-1;-1;-1;1.16939;1; 
7613;Joyce, Matt;R;0;-1;-1;-1;1.032;0.95; 
2508;Taylor, Chris;R;0;-1;-1;-1;1.0429;1.08; 
5158;Gordon, Alex;L;0;-1;-1;-1;0.612654;0.93; 
2478;Taylor, Michael A.;R;0;-1;-1;-1;1.12068;1.02; 
2451;Altherr, Aaron;L;0;-1;-1;-1;0.95108;1.09; 
2626;Broxton, Keon;L;0;-1;-1;-1;1.21944;0.94; 
2722;Benintendi, Andrew;R;0;-1;-1;-1;1;1.12; 
4182;Kendrick, Howie;L;0;-1;-1;-1;0.95108;1.09; 
7669;Heyward, Jason;R;0;-1;-1;-1;1.00226;0.97; 
7607;Blanco, Gregor;R;0;-1;-1;-1;0.873354;0.98; 
7617;Gonzalez, Carlos;R;0;-1;-1;-1;1.17773;0.99; 
2654;Bonifacio, Jorge;L;0;-1;-1;-1;0.934516;0.96; 
7781;Puig, Yasiel;R;0;-1;-1;-1;1.0429;1.08; 
7700;Carrera, Ezequiel;R;0;-1;-1;-1;0.921656;1.04; 
6264;Hamilton, Billy;L;0;-1;-1;-1;1.15159;1; 
2745;Mancini, Trey;L;0;-1;-1;-1;1.16939;1; 
6185;Zobrist, Ben;R;0;-1;-1;-1;0.918364;0.91; 
7536;Markakis, Nick;R;0;-1;-1;-1;1.23837;0.92; 
7635;Fowler, Dexter;R;0;-1;-1;-1;1.10278;0.94; 
2532;Pham, Tommy;R;0;-1;-1;-1;1.10278;0.94; 
6289;Garcia, Leury;R;0;-1;-1;-1;0.959259;1; 
7550;Kemp, Matt;R;0;-1;-1;-1;0.941049;1.02; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1;1.12; 
2707;Frazier, Adam;R;0;-1;-1;-1;1.04918;0.99; 
2477;Souza Jr., Steven;R;0;-1;-1;-1;1.01713;1.04; 
2747;Renfroe, Hunter;R;0;-1;-1;-1;1.01965;1; 
7799;Pillar, Kevin;R;0;-1;-1;-1;1.07567;1.04; 
2575;Schebler, Scott;L;0;-1;-1;-1;0.883282;0.96; 
7690;Cain, Lorenzo;L;0;-1;-1;-1;0.934516;0.96; 
7760;Garcia, Avisail;R;0;-1;-1;-1;0.959259;1; 
6279;Perez, Hernan;L;0;-1;-1;-1;1.21944;0.94; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;0.864249;0.96; 
7752;Calhoun, Kole;L;0;-1;-1;-1;0.877778;0.92; 
7557;Davis, Rajai;R;0;-1;-1;-1;1.15931;0.88; 
7643;Rasmus, Colby;R;0;-1;-1;-1;0.904732;1.04; 
7023;Beltran, Carlos;R;0;-1;-1;-1;1.11327;0.96; 
2459;Duvall, Adam;L;0;-1;-1;-1;1.15159;1; 
3208;Trumbo, Mark;L;0;-1;-1;-1;1.16939;1; 
7513;Cabrera, Melky;R;0;-1;-1;-1;0.959259;1; 
7639;McCutchen, Andrew;R;0;-1;-1;-1;0.999383;1; 
2589;Piscotty, Stephen;R;0;-1;-1;-1;1.10278;0.94; 
2491;Peralta, David;R;0;-1;-1;-1;0.873354;0.98; 
7657;Reddick, Josh;R;0;-1;-1;-1;1.22366;0.94; 
2539;Herrera, Odubel;L;0;-1;-1;-1;1.05844;1.12; 
6232;Desmond, Ian;R;0;-1;-1;-1;0.947737;1; 
7771;Inciarte, Ender;R;0;-1;-1;-1;1.23837;0.92; 
7793;Yelich, Christian;R;0;-1;-1;-1;0.862757;0.95; 
7624;Gardner, Brett;R;0;-1;-1;-1;1.10077;0.92; 
7770;Hicks, Aaron;R;0;-1;-1;-1;1.02047;0.95; 
7780;Ozuna, Marcell;R;0;-1;-1;-1;1.016;0.88; 
7672;Stanton, Giancarlo;R;0;-1;-1;-1;1.016;0.88; 
7589;Upton, Justin;R;0;-1;-1;-1;0.92608;1; 
2685;Mazara, Nomar;R;0;-1;-1;-1;0.968364;0.94; 
2499;Betts, Mookie;R;0;-1;-1;-1;1;1.09; 
5130;Bautista, Jose;R;0;-1;-1;-1;1.07567;1.04; 
2431;Santana, Domingo;L;0;-1;-1;-1;1.21944;0.94; 
2769;Bellinger, Cody;R;0;-1;-1;-1;1.10175;1.15; 
7769;Davis, Khris;R;0;-1;-1;-1;1.15931;0.88; 
7500;Choo, Shin-Soo;R;0;-1;-1;-1;0.968364;0.94; 
7787;Dickerson, Corey;R;0;-1;-1;-1;0.904732;1.04; 
7716;Martinez, J.D.;R;0;-1;-1;-1;0.92608;1; 
2481;Springer, George;R;0;-1;-1;-1;1.11327;0.96; 
7701;Harper, Bryce;R;0;-1;-1;-1;1.08405;0.92; 
7711;Blackmon, Charlie;R;0;-1;-1;-1;1.17773;0.99; 
2728;Judge, Aaron;R;0;-1;-1;-1;1.02047;0.95; 
