2222;McCann, Brian;R;
2373;Gattis, Evan;R;
2314;Posey, Buster;R;
2325;Lucroy, Jonathan;R;
2175;Martinez, Victor;R;
2359;Grandal, Yasmani;L;
2346;Perez, Salvador;R;
2411;Barnhart, Tucker;L;
2318;Castro, Jason;R;
5165;Reynolds, Mark;L;
3217;Goldschmidt, Paul;R;
2407;Abreu, Jose;R;
7742;Myers, Wil;L;
5125;Cabrera, Miguel;R;
2232;Napoli, Mike;R;
6177;Ramirez, Hanley;R;
3203;Moreland, Mitch;R;
3211;Belt, Brandon;R;
3201;Carter, Chris;L;
5100;Pujols, Albert;R;
6273;Gonzalez, Marwin;R;
3145;Morales, Kendrys;R;
7590;Moss, Brandon;R;
3215;Hosmer, Eric;R;
3172;Votto, Joey;L;
2291;Jaso, John;R;
2189;Mauer, Joe;R;
5196;Valencia, Danny;R;
4247;LeMahieu, D.J.;L;
4252;Altuve, Jose;R;
6294;Villar, Jonathan;L;
6275;Dozier, Brian;R;
2486;Odor, Rougned;R;
6164;Kinsler, Ian;R;
6186;Pedroia, Dustin;R;
6233;Castro, Starlin;L;
2480;Solarte, Yangervis;L;
2550;Travis, Devon;R;
2605;Drury, Brandon;R;
2496;Panik, Joe;R;
6243;Espinosa, Danny;R;
4275;Gennett, Scooter;L;
5116;Utley, Chase;L;
5219;Arenado, Nolan;L;
2514;Lamb, Jake;R;
2567;Shaw, Travis;L;
4227;Turner, Justin;L;
4230;Frazier, Todd;R;
5220;Sano, Miguel;R;
5206;Seager, Kyle;R;
5217;Castellanos, Nick;R;
6241;Nunez, Eduardo;R;
2424;Suarez, Eugenio;L;
4248;Harrison, Josh;R;
5168;Headley, Chase;L;
6195;Escobar, Yunel;R;
2434;Cuthbert, Cheslor;R;
6282;Segura, Jean;R;
2576;Correa, Carlos;R;
2615;Seager, Corey;L;
6295;Bogaerts, Xander;R;
6222;Andrus, Elvis;R;
6298;Owings, Chris;R;
6274;Cozart, Zack;L;
6276;Mercer, Jordy;R;
6285;Gregorius, Didi;L;
6277;Simmons, Andrelton;R;
6249;Iglesias, Jose;R;
6182;Aybar, Erick;L;
6220;Escobar, Alcides;R;
7711;Blackmon, Charlie;L;
7702;Trout, Mike;R;
2499;Betts, Mookie;R;
7473;Holliday, Matt;L;
7532;Cruz, Nelson;R;
2456;Polanco, Gregory;R;
2481;Springer, George;R;
2443;Kepler, Max;R;
2685;Mazara, Nomar;R;
5130;Bautista, Jose;R;
7589;Upton, Justin;R;
7580;Gomez, Carlos;R;
2459;Duvall, Adam;L;
2547;Tomas, Yasmany;R;
7657;Reddick, Josh;R;
7799;Pillar, Kevin;R;
7690;Cain, Lorenzo;R;
6264;Hamilton, Billy;L;
7588;Ellsbury, Jacoby;L;
