2314;Posey, Buster;L;
2359;Grandal, Yasmani;R;
2325;Lucroy, Jonathan;R;
2231;Martin, Russell;R;
2346;Perez, Salvador;R;
2411;Barnhart, Tucker;R;
2318;Castro, Jason;L;
2296;Wieters, Matt;L;
3172;Votto, Joey;R;
7742;Myers, Wil;R;
3217;Goldschmidt, Paul;R;
3210;Rizzo, Anthony;R;
3211;Belt, Brandon;L;
2232;Napoli, Mike;R;
5165;Reynolds, Mark;R;
7590;Moss, Brandon;R;
3124;Gonzalez, Adrian;R;
5100;Pujols, Albert;L;
3215;Hosmer, Eric;R;
3145;Morales, Kendrys;R;
2407;Abreu, Jose;L;
2189;Mauer, Joe;L;
5149;Zimmerman, Ryan;L;
2484;Cron, C.J.;L;
7564;Lind, Adam;L;
2291;Jaso, John;L;
6294;Villar, Jonathan;L;
6275;Dozier, Brian;L;
5176;Murphy, Dan;L;
2486;Odor, Rougned;R;
6185;Zobrist, Ben;R;
6243;Espinosa, Danny;L;
2496;Panik, Joe;L;
4247;LeMahieu, D.J.;R;
4275;Gennett, Scooter;R;
2513;Baez, Javier;R;
4248;Harrison, Josh;L;
2550;Travis, Devon;R;
2605;Drury, Brandon;R;
5116;Utley, Chase;R;
5219;Arenado, Nolan;R;
2554;Bryant, Kris;R;
2514;Lamb, Jake;R;
4227;Turner, Justin;R;
6241;Nunez, Eduardo;L;
5187;Freese, David;L;
5220;Sano, Miguel;L;
4230;Frazier, Todd;L;
2567;Shaw, Travis;L;
2480;Solarte, Yangervis;R;
2424;Suarez, Eugenio;R;
5146;Hill, Aaron;L;
6195;Escobar, Yunel;L;
5216;Rendon, Anthony;L;
2434;Cuthbert, Cheslor;R;
2615;Seager, Corey;R;
6276;Mercer, Jordy;L;
6274;Cozart, Zack;R;
6222;Andrus, Elvis;R;
6253;Crawford, Brandon;L;
6298;Owings, Chris;R;
2559;Russell, Addison;R;
6277;Simmons, Andrelton;L;
6220;Escobar, Alcides;R;
6182;Aybar, Erick;R;
5163;Braun, Ryan;L;
7711;Blackmon, Charlie;R;
7702;Trout, Mike;L;
2456;Polanco, Gregory;L;
7639;McCutchen, Andrew;L;
7577;Pence, Hunter;L;
2459;Duvall, Adam;R;
7513;Cabrera, Melky;L;
6264;Hamilton, Billy;R;
7701;Harper, Bryce;L;
7617;Gonzalez, Carlos;R;
2523;Pederson, Joc;R;
7752;Calhoun, Kole;L;
5130;Bautista, Jose;R;
2165;Werth, Jayson;L;
2685;Mazara, Nomar;R;
7765;Eaton, Adam;L;
2547;Tomas, Yasmany;R;
7690;Cain, Lorenzo;R;
7580;Gomez, Carlos;R;
7760;Garcia, Avisail;L;
7669;Heyward, Jason;R;
7799;Pillar, Kevin;R;
7609;Span, Denard;L;
2443;Kepler, Max;L;
5158;Gordon, Alex;R;
