2359;Grandal, Yasmani;R;
2325;Lucroy, Jonathan;R;
2222;McCann, Brian;R;
2175;Martinez, Victor;R;
2296;Wieters, Matt;R;
2373;Gattis, Evan;R;
2427;Realmuto, J.T.;R;
2328;Castillo, Welington;R;
2209;Molina, Yadier;R;
2231;Martin, Russell;L;
2387;Rupp, Cameron;R;
2411;Barnhart, Tucker;L;
2346;Perez, Salvador;R;
2358;Norris, Derek;R;
2362;Vogt, Stephen;L;
3217;Goldschmidt, Paul;L;
3194;Freeman, Freddie;R;
7742;Myers, Wil;R;
5125;Cabrera, Miguel;R;
3210;Rizzo, Anthony;R;
5196;Valencia, Danny;L;
3211;Belt, Brandon;L;
2232;Napoli, Mike;R;
3172;Votto, Joey;L;
6177;Ramirez, Hanley;R;
7590;Moss, Brandon;R;
3201;Carter, Chris;R;
3177;Davis, Chris;R;
5132;Encarnacion, Edwin;L;
3215;Hosmer, Eric;R;
3145;Morales, Kendrys;L;
3124;Gonzalez, Adrian;R;
5165;Reynolds, Mark;R;
5100;Pujols, Albert;L;
2317;Santana, Carlos;L;
7564;Lind, Adam;R;
6273;Gonzalez, Marwin;R;
5149;Zimmerman, Ryan;R;
2291;Jaso, John;R;
3203;Moreland, Mitch;R;
3196;Alonso, Yonder;L;
2484;Cron, C.J.;L;
4252;Altuve, Jose;R;
5176;Murphy, Dan;R;
6164;Kinsler, Ian;R;
2486;Odor, Rougned;R;
5203;Carpenter, Matt;R;
6185;Zobrist, Ben;R;
4247;LeMahieu, D.J.;R;
6186;Pedroia, Dustin;R;
6292;Miller, Brad;R;
6294;Villar, Jonathan;R;
2496;Panik, Joe;L;
4244;Forsythe, Logan;R;
4170;Cano, Robinson;L;
6243;Espinosa, Danny;L;
2605;Drury, Brandon;L;
2513;Baez, Javier;R;
5116;Utley, Chase;R;
6268;Schoop, Jonathan;R;
6233;Castro, Starlin;R;
4274;Hernandez, Cesar;R;
6137;Phillips, Brandon;R;
5189;Walker, Neil;L;
4248;Harrison, Josh;R;
4275;Gennett, Scooter;L;
2550;Travis, Devon;L;
5219;Arenado, Nolan;R;
2554;Bryant, Kris;R;
6241;Nunez, Eduardo;L;
4227;Turner, Justin;R;
6266;Machado, Manny;R;
5214;Gyorko, Jedd;R;
2324;Donaldson, Josh;L;
5216;Rendon, Anthony;R;
5160;Longoria, Evan;R;
2480;Solarte, Yangervis;R;
4278;Ramirez, Jose;L;
5217;Castellanos, Nick;R;
2424;Suarez, Eugenio;L;
2514;Lamb, Jake;L;
5206;Seager, Kyle;L;
5146;Hill, Aaron;L;
2568;Garcia, Adonis;R;
2525;Franco, Maikel;R;
6195;Escobar, Yunel;L;
2567;Shaw, Travis;R;
5187;Freese, David;R;
5168;Headley, Chase;R;
2434;Cuthbert, Cheslor;R;
2615;Seager, Corey;R;
2466;Diaz, Aledmys;R;
2576;Correa, Carlos;R;
6295;Bogaerts, Xander;R;
6265;Lindor, Francisco;L;
6200;Cabrera, Asdrubal;L;
6222;Andrus, Elvis;R;
6299;Semien, Marcus;L;
6298;Owings, Chris;L;
6253;Crawford, Brandon;L;
2559;Russell, Addison;R;
6274;Cozart, Zack;L;
6261;Galvis, Freddy;R;
6187;Tulowitzki, Troy;L;
6277;Simmons, Andrelton;L;
6220;Escobar, Alcides;R;
6276;Mercer, Jordy;R;
6149;Hardy, J.J.;R;
6182;Aybar, Erick;R;
6249;Iglesias, Jose;R;
2547;Tomas, Yasmany;L;
2499;Betts, Mookie;R;
7711;Blackmon, Charlie;R;
7702;Trout, Mike;L;
3208;Trumbo, Mark;R;
7793;Yelich, Christian;R;
7557;Davis, Rajai;L;
5130;Bautista, Jose;L;
7736;Marte, Starling;R;
7701;Harper, Bryce;R;
7577;Pence, Hunter;L;
7617;Gonzalez, Carlos;R;
7023;Beltran, Carlos;R;
7635;Fowler, Dexter;R;
7532;Cruz, Nelson;L;
2481;Springer, George;R;
7769;Davis, Khris;L;
2456;Polanco, Gregory;R;
7552;Jones, Adam;R;
2459;Duvall, Adam;L;
5163;Braun, Ryan;R;
2473;Kiermaier, Kevin;R;
2523;Pederson, Joc;R;
7752;Calhoun, Kole;L;
2589;Piscotty, Stephen;R;
7734;Cespedes, Yoenis;L;
2539;Herrera, Odubel;R;
7589;Upton, Justin;R;
7672;Stanton, Giancarlo;R;
7765;Eaton, Adam;R;
7738;Aoki, Norichika;R;
7492;Granderson, Curtis;L;
7656;Saunders, Michael;R;
7536;Markakis, Nick;R;
7787;Dickerson, Corey;R;
2165;Werth, Jayson;R;
2468;Grichuk, Randal;R;
7639;McCutchen, Andrew;R;
7771;Inciarte, Ender;R;
7624;Gardner, Brett;R;
7780;Ozuna, Marcell;R;
7600;Smith, Seth;R;
7588;Ellsbury, Jacoby;R;
7690;Cain, Lorenzo;R;
7657;Reddick, Josh;R;
7580;Gomez, Carlos;R;
5205;Chisenhall, Lonnie;L;
2685;Mazara, Nomar;R;
4182;Kendrick, Howie;R;
7473;Holliday, Matt;R;
2477;Souza Jr., Steven;R;
6264;Hamilton, Billy;L;
7669;Heyward, Jason;R;
7616;Bruce, Jay;L;
5158;Gordon, Alex;R;
7609;Span, Denard;L;
2536;Orlando, Paulo;R;
7722;Martin, Leonys;L;
7799;Pillar, Kevin;L;
