2379;Phegley, Josh;L;0;-1;-1;-1;1;0.91; 
2306;Lobaton, Jose;L;0;-1;-1;-1;0.885159;0.91; 
2363;Leon, Sandy;R;0;-1;-1;-1;1;0.98; 
2712;Narvaez, Omar;R;0;-1;-1;-1;1.20394;0.96; 
2351;Maldonado, Martin;L;0;-1;-1;-1;0.868081;0.95; 
2485;Joseph, Caleb;L;0;-1;-1;-1;1;1; 
2613;Bandy, Jett;R;0;-1;-1;-1;1.05878;0.94; 
2398;Vazquez, Christian;R;0;-1;-1;-1;1;0.98; 
2358;Norris, Derek;R;0;-1;-1;-1;0.990115;1; 
2209;Molina, Yadier;R;0;-1;-1;-1;1.0688;0.94; 
2377;Zunino, Mike;R;0;-1;-1;-1;1.10585;1.05; 
2309;Avila, Alex;R;0;-1;-1;-1;1.20778;0.98; 
2346;Perez, Salvador;R;0;-1;-1;-1;1.13718;0.95; 
2445;Sanchez, Gary;R;0;-1;-1;-1;1.05881;0.91; 
2314;Posey, Buster;R;0;-1;-1;-1;1.05557;1.22; 
2415;Aguilar, Jesus;R;0;-1;-1;-1;1.05878;0.94; 
3201;Carter, Chris;R;0;-1;-1;-1;1.05881;0.91; 
7590;Moss, Brandon;R;0;-1;-1;-1;1.08961;0.92; 
2484;Cron, C.J.;L;0;-1;-1;-1;0.868081;0.95; 
5235;Davidson, Matt;R;0;-1;-1;-1;1.14481;1; 
5100;Pujols, Albert;L;0;-1;-1;-1;0.868081;0.95; 
7709;Thames, Eric;R;0;-1;-1;-1;1.04793;0.98; 
5196;Valencia, Danny;R;0;-1;-1;-1;1.10585;1.05; 
2715;Healy, Ryon;L;0;-1;-1;-1;1;0.91; 
6177;Ramirez, Hanley;R;0;-1;-1;-1;1;0.98; 
3215;Hosmer, Eric;R;0;-1;-1;-1;1.08961;0.92; 
2175;Martinez, Victor;R;0;-1;-1;-1;1.03245;1; 
3197;Morrison, Logan;R;0;-1;-1;-1;0.934062;0.98; 
5203;Carpenter, Matt;R;0;-1;-1;-1;1.10771;0.98; 
3203;Moreland, Mitch;R;0;-1;-1;-1;1;0.97; 
2407;Abreu, Jose;R;0;-1;-1;-1;1.14481;1; 
3211;Belt, Brandon;R;0;-1;-1;-1;0.86298;1.19; 
5125;Cabrera, Miguel;R;0;-1;-1;-1;1.03245;1; 
7473;Holliday, Matt;R;0;-1;-1;-1;1.05881;0.91; 
5165;Reynolds, Mark;L;0;-1;-1;-1;1.00929;1.22; 
5149;Zimmerman, Ryan;L;0;-1;-1;-1;0.885159;0.91; 
2760;Robertson, Daniel;R;0;-1;-1;-1;0.990115;1; 
4202;Lowrie, Jed;L;0;-1;-1;-1;1;0.91; 
2730;Pinder, Chad;L;0;-1;-1;-1;1;0.91; 
6243;Espinosa, Danny;L;0;-1;-1;-1;0.868081;0.95; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;1.14481;1; 
4170;Cano, Robinson;R;0;-1;-1;-1;1.02106;0.97; 
2496;Panik, Joe;R;0;-1;-1;-1;0.86298;1.19; 
4262;Wong, Kolten;R;0;-1;-1;-1;1.10771;0.98; 
6233;Castro, Starlin;R;0;-1;-1;-1;1.05881;0.91; 
2699;Merrifield, Whit;R;0;-1;-1;-1;1.13718;0.95; 
4247;LeMahieu, D.J.;L;0;-1;-1;-1;1.00929;1.22; 
6186;Pedroia, Dustin;R;0;-1;-1;-1;1;0.98; 
6268;Schoop, Jonathan;L;0;-1;-1;-1;1;1; 
6164;Kinsler, Ian;R;0;-1;-1;-1;1.03245;1; 
5176;Murphy, Dan;L;0;-1;-1;-1;0.634199;0.97; 
6239;Plouffe, Trevor;L;0;-1;-1;-1;1;0.91; 
6139;Reyes, Jose;L;0;-1;-1;-1;1.02085;0.91; 
5178;Sandoval, Pablo;R;0;-1;-1;-1;1;0.98; 
5234;Flores, Wilmer;L;0;-1;-1;-1;1.02085;0.91; 
5168;Headley, Chase;R;0;-1;-1;-1;1.05881;0.91; 
5217;Castellanos, Nick;R;0;-1;-1;-1;1.03245;1; 
5214;Gyorko, Jedd;R;0;-1;-1;-1;1.0688;0.94; 
4230;Frazier, Todd;R;0;-1;-1;-1;1.14481;1; 
5204;Moustakas, Mike;R;0;-1;-1;-1;1.08961;0.92; 
5206;Seager, Kyle;R;0;-1;-1;-1;1.02106;0.97; 
5216;Rendon, Anthony;L;0;-1;-1;-1;0.885159;0.91; 
2567;Shaw, Travis;R;0;-1;-1;-1;1.04793;0.98; 
5160;Longoria, Evan;R;0;-1;-1;-1;0.990115;1; 
6266;Machado, Manny;L;0;-1;-1;-1;1;1; 
6241;Nunez, Eduardo;R;0;-1;-1;-1;1.05557;1.22; 
5219;Arenado, Nolan;L;0;-1;-1;-1;1.00929;1.22; 
2658;Arcia, Orlando;R;0;-1;-1;-1;1.05878;0.94; 
6149;Hardy, J.J.;L;0;-1;-1;-1;1;1; 
6249;Iglesias, Jose;R;0;-1;-1;-1;1.03245;1; 
2683;Motter, Taylor;R;0;-1;-1;-1;1.10585;1.05; 
2466;Diaz, Aledmys;R;0;-1;-1;-1;1.0688;0.94; 
6220;Escobar, Alcides;R;0;-1;-1;-1;1.13718;0.95; 
2704;Anderson, Tim;R;0;-1;-1;-1;1.14481;1; 
4236;Sogard, Eric;R;0;-1;-1;-1;1.04793;0.98; 
6277;Simmons, Andrelton;L;0;-1;-1;-1;0.868081;0.95; 
6270;Beckham, Tim;R;0;-1;-1;-1;0.990115;1; 
6285;Gregorius, Didi;R;0;-1;-1;-1;0.941864;0.92; 
6253;Crawford, Brandon;R;0;-1;-1;-1;0.86298;1.19; 
6295;Bogaerts, Xander;R;0;-1;-1;-1;1;0.98; 
2647;Story, Trevor;L;0;-1;-1;-1;1.00929;1.22; 
2602;Turner, Trea;L;0;-1;-1;-1;0.885159;0.91; 
7777;Lagares, Juan;L;0;-1;-1;-1;1.02085;0.91; 
6246;Romine, Andrew;R;0;-1;-1;-1;1.03245;1; 
2635;Rickard, Joey;L;0;-1;-1;-1;1;1; 
2626;Broxton, Keon;R;0;-1;-1;-1;1.05878;0.94; 
2654;Bonifacio, Jorge;R;0;-1;-1;-1;1.13718;0.95; 
7697;Dyson, Jarrod;R;0;-1;-1;-1;1.02106;0.97; 
5158;Gordon, Alex;R;0;-1;-1;-1;1.08961;0.92; 
6289;Garcia, Leury;R;0;-1;-1;-1;1.14481;1; 
2532;Pham, Tommy;R;0;-1;-1;-1;1.0688;0.94; 
2478;Taylor, Michael A.;L;0;-1;-1;-1;0.885159;0.91; 
7635;Fowler, Dexter;R;0;-1;-1;-1;1.0688;0.94; 
2745;Mancini, Trey;L;0;-1;-1;-1;1;1; 
2722;Benintendi, Andrew;R;0;-1;-1;-1;1;0.97; 
6279;Perez, Hernan;R;0;-1;-1;-1;1.05878;0.94; 
2663;Gamel, Ben;R;0;-1;-1;-1;1.02106;0.97; 
2477;Souza Jr., Steven;R;0;-1;-1;-1;0.990115;1; 
7690;Cain, Lorenzo;R;0;-1;-1;-1;1.13718;0.95; 
2589;Piscotty, Stephen;R;0;-1;-1;-1;1.0688;0.94; 
7557;Davis, Rajai;L;0;-1;-1;-1;1;0.91; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1;0.97; 
4217;Young, Eric;L;0;-1;-1;-1;0.868081;0.95; 
2783;Slater, Austin;R;0;-1;-1;-1;1.05557;1.22; 
7643;Rasmus, Colby;R;0;-1;-1;-1;0.934062;0.98; 
7752;Calhoun, Kole;L;0;-1;-1;-1;0.84339;0.92; 
7617;Gonzalez, Carlos;L;0;-1;-1;-1;1.24328;1.19; 
3208;Trumbo, Mark;L;0;-1;-1;-1;1;1; 
7760;Garcia, Avisail;R;0;-1;-1;-1;1.14481;1; 
7513;Cabrera, Melky;R;0;-1;-1;-1;1.14481;1; 
7577;Pence, Hunter;R;0;-1;-1;-1;1.05557;1.22; 
7624;Gardner, Brett;R;0;-1;-1;-1;0.941864;0.92; 
7609;Span, Denard;R;0;-1;-1;-1;0.86298;1.19; 
7770;Hicks, Aaron;R;0;-1;-1;-1;1.05881;0.91; 
7589;Upton, Justin;R;0;-1;-1;-1;1.03245;1; 
2499;Betts, Mookie;R;0;-1;-1;-1;1;0.98; 
2431;Santana, Domingo;R;0;-1;-1;-1;1.05878;0.94; 
6232;Desmond, Ian;L;0;-1;-1;-1;1.00929;1.22; 
7787;Dickerson, Corey;R;0;-1;-1;-1;0.934062;0.98; 
7769;Davis, Khris;L;0;-1;-1;-1;1;0.91; 
7716;Martinez, J.D.;R;0;-1;-1;-1;1.03245;1; 
7532;Cruz, Nelson;R;0;-1;-1;-1;1.10585;1.05; 
7701;Harper, Bryce;L;0;-1;-1;-1;0.634199;0.97; 
7711;Blackmon, Charlie;L;0;-1;-1;-1;1.24328;1.19; 
2728;Judge, Aaron;R;0;-1;-1;-1;1.05881;0.91; 
