2325;Lucroy, Jonathan;L;
2346;Perez, Salvador;R;
2296;Wieters, Matt;R;
2387;Rupp, Cameron;R;
2209;Molina, Yadier;R;
2362;Vogt, Stephen;L;
3196;Alonso, Yonder;L;
3194;Freeman, Freddie;R;
5149;Zimmerman, Ryan;R;
5203;Carpenter, Matt;R;
7742;Myers, Wil;L;
3217;Goldschmidt, Paul;L;
7590;Moss, Brandon;R;
7564;Lind, Adam;R;
3215;Hosmer, Eric;R;
5196;Valencia, Danny;R;
2232;Napoli, Mike;L;
6294;Villar, Jonathan;R;
4274;Hernandez, Cesar;R;
5176;Murphy, Dan;R;
4170;Cano, Robinson;R;
6137;Phillips, Brandon;R;
5189;Walker, Neil;R;
2605;Drury, Brandon;L;
2486;Odor, Rougned;L;
2567;Shaw, Travis;R;
5206;Seager, Kyle;R;
2525;Franco, Maikel;R;
5214;Gyorko, Jedd;R;
2480;Solarte, Yangervis;L;
5216;Rendon, Anthony;R;
2514;Lamb, Jake;L;
2568;Garcia, Adonis;R;
2434;Cuthbert, Cheslor;R;
6298;Owings, Chris;L;
6200;Cabrera, Asdrubal;R;
6222;Andrus, Elvis;L;
6261;Galvis, Freddy;R;
2466;Diaz, Aledmys;R;
6220;Escobar, Alcides;R;
6182;Aybar, Erick;L;
7701;Harper, Bryce;R;
5163;Braun, Ryan;R;
7550;Kemp, Matt;R;
7616;Bruce, Jay;R;
7769;Davis, Khris;L;
7765;Eaton, Adam;R;
7734;Cespedes, Yoenis;R;
7690;Cain, Lorenzo;R;
7771;Inciarte, Ender;R;
7536;Markakis, Nick;R;
2589;Piscotty, Stephen;R;
2539;Herrera, Odubel;R;
2165;Werth, Jayson;R;
7635;Fowler, Dexter;R;
7557;Davis, Rajai;L;
7532;Cruz, Nelson;R;
7656;Saunders, Michael;R;
2547;Tomas, Yasmany;L;
5158;Gordon, Alex;R;
2685;Mazara, Nomar;L;
2468;Grichuk, Randal;R;
7492;Granderson, Curtis;R;
7722;Martin, Leonys;R;
2536;Orlando, Paulo;R;
7580;Gomez, Carlos;L;
