2296;Wieters, Matt;R;
2359;Grandal, Yasmani;R;
2222;McCann, Brian;R;
2175;Martinez, Victor;L;
2387;Rupp, Cameron;L;
2373;Gattis, Evan;R;
2427;Realmuto, J.T.;R;
2314;Posey, Buster;R;
2318;Castro, Jason;R;
2346;Perez, Salvador;R;
2209;Molina, Yadier;R;
2362;Vogt, Stephen;R;
3210;Rizzo, Anthony;L;
3194;Freeman, Freddie;R;
3217;Goldschmidt, Paul;R;
5165;Reynolds, Mark;R;
5149;Zimmerman, Ryan;R;
5125;Cabrera, Miguel;L;
5203;Carpenter, Matt;R;
6177;Ramirez, Hanley;R;
3203;Moreland, Mitch;R;
3211;Belt, Brandon;R;
3177;Davis, Chris;R;
5100;Pujols, Albert;R;
7590;Moss, Brandon;R;
2189;Mauer, Joe;R;
3145;Morales, Kendrys;R;
6273;Gonzalez, Marwin;R;
3215;Hosmer, Eric;R;
7564;Lind, Adam;R;
2407;Abreu, Jose;L;
3196;Alonso, Yonder;R;
5196;Valencia, Danny;R;
2291;Jaso, John;L;
5176;Murphy, Dan;R;
6275;Dozier, Brian;R;
4170;Cano, Robinson;R;
4252;Altuve, Jose;R;
4247;LeMahieu, D.J.;R;
6164;Kinsler, Ian;L;
6186;Pedroia, Dustin;R;
2496;Panik, Joe;R;
2605;Drury, Brandon;R;
4274;Hernandez, Cesar;L;
2550;Travis, Devon;R;
6268;Schoop, Jonathan;R;
5116;Utley, Chase;R;
6137;Phillips, Brandon;R;
5189;Walker, Neil;R;
6243;Espinosa, Danny;R;
2554;Bryant, Kris;L;
5219;Arenado, Nolan;R;
2514;Lamb, Jake;R;
4230;Frazier, Todd;L;
5220;Sano, Miguel;R;
5216;Rendon, Anthony;R;
4227;Turner, Justin;R;
5206;Seager, Kyle;R;
6266;Machado, Manny;R;
4248;Harrison, Josh;L;
5217;Castellanos, Nick;L;
2525;Franco, Maikel;L;
6241;Nunez, Eduardo;R;
2568;Garcia, Adonis;R;
6195;Escobar, Yunel;R;
2434;Cuthbert, Cheslor;R;
2559;Russell, Addison;L;
2615;Seager, Corey;R;
6282;Segura, Jean;R;
6295;Bogaerts, Xander;R;
2576;Correa, Carlos;R;
6298;Owings, Chris;R;
2466;Diaz, Aledmys;R;
6276;Mercer, Jordy;L;
6249;Iglesias, Jose;L;
6261;Galvis, Freddy;L;
6200;Cabrera, Asdrubal;R;
6277;Simmons, Andrelton;R;
6220;Escobar, Alcides;R;
6149;Hardy, J.J.;R;
6283;Hechavarria, Adeiny;R;
7711;Blackmon, Charlie;R;
7701;Harper, Bryce;R;
7702;Trout, Mike;R;
2499;Betts, Mookie;R;
7616;Bruce, Jay;R;
6232;Desmond, Ian;R;
2443;Kepler, Max;R;
7793;Yelich, Christian;R;
7760;Garcia, Avisail;L;
7780;Ozuna, Marcell;R;
7639;McCutchen, Andrew;L;
7532;Cruz, Nelson;R;
2523;Pederson, Joc;R;
2165;Werth, Jayson;R;
7672;Stanton, Giancarlo;R;
7550;Kemp, Matt;R;
7769;Davis, Khris;R;
7771;Inciarte, Ender;R;
7600;Smith, Seth;R;
2547;Tomas, Yasmany;R;
7635;Fowler, Dexter;R;
7656;Saunders, Michael;L;
