2325;Lucroy, Jonathan;R;
2222;McCann, Brian;R;
2427;Realmuto, J.T.;L;
2373;Gattis, Evan;R;
2362;Vogt, Stephen;R;
2209;Molina, Yadier;R;
2318;Castro, Jason;R;
2359;Grandal, Yasmani;L;
2358;Norris, Derek;R;
6177;Ramirez, Hanley;L;
3194;Freeman, Freddie;R;
5132;Encarnacion, Edwin;R;
3217;Goldschmidt, Paul;R;
2317;Santana, Carlos;R;
3210;Rizzo, Anthony;R;
2484;Cron, C.J.;R;
2232;Napoli, Mike;R;
3201;Carter, Chris;L;
5100;Pujols, Albert;R;
3203;Moreland, Mitch;L;
7742;Myers, Wil;L;
2189;Mauer, Joe;R;
2407;Abreu, Jose;L;
6273;Gonzalez, Marwin;R;
2291;Jaso, John;R;
5196;Valencia, Danny;R;
3196;Alonso, Yonder;R;
3124;Gonzalez, Adrian;L;
4252;Altuve, Jose;R;
6275;Dozier, Brian;R;
2486;Odor, Rougned;R;
4170;Cano, Robinson;R;
5203;Carpenter, Matt;R;
6185;Zobrist, Ben;R;
6292;Miller, Brad;R;
6294;Villar, Jonathan;R;
2513;Baez, Javier;R;
6186;Pedroia, Dustin;L;
2605;Drury, Brandon;R;
6137;Phillips, Brandon;R;
4244;Forsythe, Logan;L;
4248;Harrison, Josh;R;
6233;Castro, Starlin;L;
6243;Espinosa, Danny;R;
5116;Utley, Chase;L;
2554;Bryant, Kris;R;
5206;Seager, Kyle;R;
4230;Frazier, Todd;L;
2514;Lamb, Jake;R;
5214;Gyorko, Jedd;R;
5160;Longoria, Evan;R;
4278;Ramirez, Jose;R;
5220;Sano, Miguel;R;
2568;Garcia, Adonis;R;
2480;Solarte, Yangervis;L;
2567;Shaw, Travis;R;
4227;Turner, Justin;L;
5168;Headley, Chase;L;
5187;Freese, David;R;
6195;Escobar, Yunel;R;
6295;Bogaerts, Xander;L;
2466;Diaz, Aledmys;R;
2576;Correa, Carlos;R;
6265;Lindor, Francisco;R;
6222;Andrus, Elvis;R;
6298;Owings, Chris;R;
2559;Russell, Addison;R;
2615;Seager, Corey;L;
6277;Simmons, Andrelton;R;
6276;Mercer, Jordy;R;
6182;Aybar, Erick;L;
7702;Trout, Mike;R;
7672;Stanton, Giancarlo;L;
7532;Cruz, Nelson;R;
2499;Betts, Mookie;L;
7473;Holliday, Matt;L;
7736;Marte, Starling;R;
7023;Beltran, Carlos;R;
7635;Fowler, Dexter;R;
2443;Kepler, Max;R;
2481;Springer, George;R;
7769;Davis, Khris;R;
2456;Polanco, Gregory;R;
5163;Braun, Ryan;R;
7780;Ozuna, Marcell;L;
2473;Kiermaier, Kevin;R;
2589;Piscotty, Stephen;R;
7557;Davis, Rajai;R;
7738;Aoki, Norichika;R;
7536;Markakis, Nick;R;
7787;Dickerson, Corey;R;
2468;Grichuk, Randal;R;
7752;Calhoun, Kole;R;
7639;McCutchen, Andrew;R;
7722;Martin, Leonys;R;
7771;Inciarte, Ender;R;
7657;Reddick, Josh;R;
7580;Gomez, Carlos;R;
7624;Gardner, Brett;L;
2685;Mazara, Nomar;R;
2547;Tomas, Yasmany;R;
5205;Chisenhall, Lonnie;R;
2523;Pederson, Joc;L;
7588;Ellsbury, Jacoby;L;
2477;Souza Jr., Steven;R;
7669;Heyward, Jason;R;
7760;Garcia, Avisail;L;
7793;Yelich, Christian;L;
