2427;Realmuto, J.T.;R;1169.71;0.816;0.755;0.692;1.54929;0.98; 
2387;Rupp, Cameron;R;1044.01;0.771;0.969;1.353;1.07741;0.98; 
2209;Molina, Yadier;R;1038.88;0.763;0.968;1.276;1.07323;0.94; 
2238;Iannetta, Chris;R;953.996;0.802;0.767;1.142;1.2438;0.91; 
2445;Sanchez, Gary;R;916.394;0.884;1.081;1.016;0.847728;1; 
2522;McCann, James;L;854.178;0.763;0.799;0.62;1.06906;1; 
2325;Lucroy, Jonathan;R;838;0.677;0.838;0.92;1;1; 
2344;Chirinos, Robinson;R;838;0.847;0.838;1.022;1;0.95; 
2712;Narvaez, Omar;R;804.193;0.685;0.801;0.807;1.00399;1.15; 
2359;Grandal, Yasmani;R;722.69;0.798;0.765;1.056;0.944693;1; 
2319;Ramos, Wilson;L;709.782;0.691;0.697;1.258;1.01834;0.9; 
2411;Barnhart, Tucker;R;639.673;0.728;0.77;0.732;0.830744;1; 
2351;Maldonado, Martin;L;565.035;0.673;0.477;0.471;1.18456;0.95; 
2565;Hedges, Austin;R;545.651;0.675;0.677;0.544;0.805984;0.94; 
2357;d'Arnaud, Travis;L;496.677;0.68;0.507;0.689;0.979638;0.91; 
2296;Wieters, Matt;L;486.789;0.654;0.524;0.602;0.928987;0.96; 
2391;Centeno, Juan;R;0;-1;-1;-1;0.862414;0.94; 
2398;Vazquez, Christian;R;-1025.66;0.73;-1;1.536;1.02566;1.08; 
2241;Montero, Miguel;R;-1067.65;0.696;-1;0.735;1.06765;0.99; 
2309;Avila, Alex;R;-1091.67;0.877;-1;1.238;1.09167;1.05; 
2322;Butera, Drew;R;-1138;0.698;-1;0.606;1.138;1; 
2304;Gimenez, Chris;L;-1302.79;0.699;-1;1.3;1.30279;1.08; 
3217;Goldschmidt, Paul;R;1391.81;1.015;1.119;0.709;1.2438;0.91; 
3172;Votto, Joey;R;1272.13;1.038;1.178;0.849;1.0799;1.05; 
3210;Rizzo, Anthony;R;1112.41;0.908;1.019;1.275;1.09167;1.05; 
2484;Cron, C.J.;L;1069.66;0.738;0.903;0.613;1.18456;0.95; 
2407;Abreu, Jose;R;955.487;0.883;0.958;1.257;0.997377;0.94; 
5203;Carpenter, Matt;R;928.56;0.818;0.784;0.577;1.18439;0.98; 
3203;Moreland, Mitch;R;908.176;0.756;0.808;0.955;1.12398;1.15; 
3215;Hosmer, Eric;R;901.756;0.874;0.881;0.829;1.02356;1.01; 
5149;Zimmerman, Ryan;L;869.531;0.934;0.936;0.919;0.928987;0.96; 
3200;Smoak, Justin;R;813.743;0.933;0.818;0.657;0.994796;0.9; 
3225;Moore, Tyler;R;763.799;0.701;0.493;-1;1.54929;0.98; 
5165;Reynolds, Mark;R;753;0.872;0.753;0.933;1;1; 
6177;Ramirez, Hanley;R;749.758;0.777;0.731;0.742;1.02566;1.08; 
7694;Duda, Lucas;L;749.282;0.876;0.844;0.889;0.887774;0.99; 
5125;Cabrera, Miguel;L;747.272;0.753;0.699;1.062;1.06906;1; 
2189;Mauer, Joe;L;727.559;0.762;0.784;0.904;0.928009;0.99; 
5168;Headley, Chase;R;726.503;0.758;0.857;0.984;0.847728;1; 
2232;Napoli, Mike;R;719;0.734;0.719;0.929;1;0.95; 
5100;Pujols, Albert;L;704.813;0.661;0.595;0.924;1.18456;0.95; 
2716;Gurriel, Yulieski;R;694.578;0.804;0.77;0.792;0.902049;0.96; 
2361;Joseph, Tommy;R;682;0.721;0.633;0.766;1.07741;0.98; 
3145;Morales, Kendrys;R;662.534;0.74;0.666;0.333;0.994796;0.9; 
7742;Myers, Wil;R;516.636;0.777;0.641;0.75;0.805984;0.94; 
2516;Telis, Tomas;R;0;-1;-1;-1;1.54929;0.98; 
3124;Gonzalez, Adrian;R;-1190.85;0.631;-1;0.536;1.19085;0.99; 
6275;Dozier, Brian;L;1266.31;0.831;0.972;1.293;1.30279;1.08; 
2775;Happ, Ian;R;1097.27;0.829;0.829;1.004;1.32361;1; 
4262;Wong, Kolten;R;1039.89;0.831;0.878;0.857;1.18439;0.98; 
6241;Nunez, Eduardo;R;948.736;0.791;0.925;0.5;1.02566;1.08; 
4274;Hernandez, Cesar;R;873.779;0.762;0.811;0.352;1.07741;0.98; 
4252;Altuve, Jose;R;865.967;0.982;0.96;0.729;0.902049;0.96; 
4248;Harrison, Josh;L;842.729;0.788;0.792;1.154;1.06405;1; 
5234;Flores, Wilmer;L;808.201;0.796;0.825;0.603;0.979638;0.91; 
2486;Odor, Rougned;R;807;0.688;0.807;0.909;1;0.92; 
6247;Gordon, Dee;R;786.015;0.685;0.699;0.528;1.12449;0.97; 
6164;Kinsler, Ian;L;772.929;0.729;0.723;1.101;1.06906;1; 
2748;Asuaje, Carlos;R;771.734;0.747;0.705;0.789;1.09466;0.98; 
4237;Descalso, Daniel;R;760.514;0.729;0.665;0.652;1.14363;0.97; 
2699;Merrifield, Whit;R;745.388;0.777;0.655;0.25;1.138;1; 
4275;Gennett, Scooter;R;736.495;0.877;0.682;0.892;1.0799;1.05; 
4244;Forsythe, Logan;R;613.106;0.692;0.649;1;0.944693;1; 
2621;Torreyes, Ronald;R;586.628;0.675;0.692;0.579;0.847728;1; 
6240;Barney, Darwin;R;580.961;0.556;0.584;0.214;0.994796;0.9; 
2736;Moncada, Yoan;R;0;-1;-1;-1;0.997377;0.96; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;1;1; 
5176;Murphy, Dan;L;0;-1;-1;-1;0.696519;0.94; 
6217;Pennington, Cliff;L;-1184.56;0.637;-1;-1;1.18456;0.95; 
2440;Polanco, Jorge;L;1302.79;0.665;1;1.201;1.30279;0.9; 
2324;Donaldson, Josh;R;1240.51;0.924;1.247;1.137;0.994796;0.9; 
2554;Bryant, Kris;R;1212.43;0.93;0.916;0.708;1.32361;1; 
5219;Arenado, Nolan;R;1016;0.964;1.016;1.319;1;1; 
5006;Beltre, Adrian;R;1000;0.92;1;0.973;1;0.95; 
2720;Bregman, Alex;R;976.017;0.837;1.082;1.012;0.902049;0.96; 
5230;Dietrich, Derek;R;967.058;0.729;0.86;0.794;1.12449;0.97; 
5204;Moustakas, Mike;R;930.416;0.88;0.909;0.794;1.02356;1.01; 
2514;Lamb, Jake;R;903.468;0.9;0.79;0.796;1.14363;0.97; 
4261;Spangenberg, Cory;R;903.093;0.75;0.825;0.34;1.09466;0.98; 
2424;Suarez, Eugenio;R;858.989;0.874;1.034;1.409;0.830744;1; 
5160;Longoria, Evan;L;783.102;0.764;0.769;0.699;1.01834;0.9; 
5217;Castellanos, Nick;L;766.515;0.755;0.717;1.111;1.06906;1; 
5187;Freese, David;L;757.605;0.746;0.712;0.572;1.06405;1; 
4227;Turner, Justin;R;751.031;0.97;0.795;0.486;0.944693;1; 
4230;Frazier, Todd;R;728.198;0.765;0.859;1.232;0.847728;1; 
5214;Gyorko, Jedd;R;699.743;0.806;0.652;0.909;1.07323;0.94; 
5216;Rendon, Anthony;L;694.882;0.949;0.748;0.71;0.928987;0.96; 
6200;Cabrera, Asdrubal;L;654.398;0.712;0.668;0.557;0.979638;0.91; 
2525;Franco, Maikel;R;638.904;0.665;0.593;0.544;1.07741;0.98; 
2587;Saladino, Tyler;R;431.864;0.528;0.433;0.445;0.997377;1.08; 
2813;Devers, Rafael;R;0;-1;-1;-1;1.12398;1.15; 
2586;Marte, Jefry;L;-1184.56;0.551;-1;-1;1.18456;0.95; 
2513;Baez, Javier;R;1163.45;0.808;0.879;0.868;1.32361;1; 
2591;Marte, Ketel;R;1079.62;0.782;0.868;0.49;1.2438;0.91; 
2615;Seager, Corey;R;1065.81;0.897;0.895;0.582;1.19085;0.99; 
2782;DeJong, Paul;R;1001.32;0.897;0.933;0.816;1.07323;0.94; 
2493;Rojas, Miguel;R;962.108;0.685;0.621;0.544;1.54929;0.98; 
6277;Simmons, Andrelton;L;947.647;0.792;0.8;0.527;1.18456;0.95; 
6222;Andrus, Elvis;R;887;0.811;0.887;0.796;1;0.95; 
6257;Escobar, Eduardo;L;809.03;0.727;0.621;0.861;1.30279;1; 
6285;Gregorius, Didi;R;797.971;0.837;0.855;0.866;0.933299;0.98; 
2569;Difo, Wilmer;L;747.834;0.724;0.805;0.771;0.928987;0.96; 
6261;Galvis, Freddy;R;698.161;0.707;0.648;0.646;1.07741;0.98; 
6220;Escobar, Alcides;R;693.04;0.582;0.609;0.844;1.138;1; 
6296;Goins, Ryan;R;688.636;0.597;0.645;0.496;1.06765;0.99; 
2704;Anderson, Tim;R;684.2;0.645;0.686;0.509;0.997377;1; 
6273;Gonzalez, Marwin;R;668.418;0.928;0.741;0.447;0.902049;0.96; 
2647;Story, Trevor;R;646;0.723;0.646;0.952;1;1; 
6276;Mercer, Jordy;L;628.855;0.718;0.591;0.519;1.06405;1; 
6295;Bogaerts, Xander;R;628.73;0.741;0.613;0.875;1.02566;1.08; 
2596;Peraza, Jose;R;621.397;0.631;0.748;0.616;0.830744;1; 
6283;Hechavarria, Adeiny;L;577.398;0.603;0.567;1.084;1.01834;0.9; 
6249;Iglesias, Jose;L;574.084;0.634;0.537;0.333;1.06906;1; 
2585;Coleman, Dusty;R;0;-1;-1;-1;0.805984;0.94; 
2817;Rosario, Amed;L;0;-1;-1;-1;0.979638;0.91; 
7672;Stanton, Giancarlo;R;2094.64;1.026;1.352;1.101;1.54929;0.98; 
7780;Ozuna, Marcell;R;1426.89;0.92;0.921;1.167;1.54929;0.98; 
7702;Trout, Mike;L;1265.11;1.134;1.068;0.926;1.18456;0.95; 
2579;Buxton, Byron;L;1192.05;0.675;0.915;1.105;1.30279;0.94; 
7492;Granderson, Curtis;R;1181.33;0.818;0.992;1.059;1.19085;0.99; 
2656;Martinez, Jose;R;1165.52;0.862;1.086;-1;1.07323;0.94; 
7716;Martinez, J.D.;R;1135.59;0.979;0.913;0.913;1.2438;0.91; 
7589;Upton, Justin;L;1077.61;0.908;1.008;1.149;1.06906;1; 
7690;Cain, Lorenzo;R;1065.17;0.794;0.936;0.935;1.138;1; 
2722;Benintendi, Andrew;R;1059.91;0.804;0.943;0.719;1.12398;1.15; 
7793;Yelich, Christian;R;1051.39;0.802;0.935;0.786;1.12449;0.97; 
7711;Blackmon, Charlie;R;1044;1.011;1.044;1.16;1;1.01; 
2580;Schwarber, Kyle;R;1007.61;0.751;0.923;0.891;1.09167;1.05; 
7734;Cespedes, Yoenis;L;978.659;0.865;0.999;0.97;0.979638;0.91; 
2548;Rosario, Eddie;L;940.073;0.849;1.013;0.937;0.928009;0.98; 
4182;Kendrick, Howie;L;913.194;0.911;0.983;0.828;0.928987;0.96; 
2685;Mazara, Nomar;R;910;0.774;0.91;1.062;1;0.92; 
2532;Pham, Tommy;R;899.363;0.895;0.838;0.975;1.07323;0.94; 
7639;McCutchen, Andrew;L;899.124;0.882;0.845;0.69;1.06405;1; 
2552;Mahtook, Mikie;L;896.94;0.802;0.839;0.577;1.06906;1; 
7513;Cabrera, Melky;R;886.5;0.781;0.779;0.667;1.138;1; 
2508;Taylor, Chris;R;886.122;0.923;0.938;0.982;0.944693;1; 
7781;Puig, Yasiel;R;876.675;0.807;0.928;0.924;0.944693;1; 
2468;Grichuk, Randal;R;875.752;0.754;0.816;0.794;1.07323;0.94; 
2806;Williams, Nick;R;850.742;0.84;0.764;0.772;1.11354;0.97; 
7650;Parra, Gerardo;R;841;0.895;0.841;1.111;1;1.01; 
7752;Calhoun, Kole;L;816.252;0.721;0.873;1.486;0.934996;0.92; 
7683;Jay, Jon;R;813.292;0.749;0.745;0.367;1.09167;1.05; 
7500;Choo, Shin-Soo;R;788;0.774;0.788;0.952;1;0.92; 
7746;Pollock, A.J.;R;782.351;0.756;0.629;0.541;1.2438;0.91; 
2491;Peralta, David;R;774.237;0.815;0.677;0.605;1.14363;0.97; 
7617;Gonzalez, Carlos;R;764;0.675;0.764;0.961;1;1.01; 
7736;Marte, Starling;L;763.989;0.7;0.718;1.054;1.06405;1; 
2477;Souza Jr., Steven;L;762.735;0.852;0.749;0.467;1.01834;0.9; 
2533;Pirela, Jose;R;729.416;0.855;0.905;0.749;0.805984;0.94; 
2677;Margot, Manuel;R;712.49;0.737;0.884;0.678;0.805984;0.94; 
2590;Conforto, Michael;L;710.983;0.943;0.822;0.704;0.864943;0.97; 
2459;Duvall, Adam;R;705.302;0.841;0.849;0.969;0.830744;1; 
7023;Beltran, Carlos;R;699.99;0.707;0.776;0.867;0.902049;0.96; 
6289;Garcia, Leury;R;685.198;0.764;0.687;0.678;0.997377;0.96; 
7624;Gardner, Brett;R;684.108;0.784;0.733;0.947;0.933299;0.98; 
7799;Pillar, Kevin;R;669.498;0.703;0.673;1;0.994796;0.9; 
7657;Reddick, Josh;R;650.26;0.816;0.754;1.006;0.862414;0.94; 
7669;Heyward, Jason;R;640.808;0.703;0.587;0.734;1.09167;1.05; 
5130;Bautista, Jose;R;640.649;0.708;0.644;0.427;0.994796;0.9; 
2728;Judge, Aaron;R;622.232;1.011;0.734;0.675;0.847728;1; 
2499;Betts, Mookie;R;584.626;0.784;0.57;0.663;1.02566;1.08; 
7787;Dickerson, Corey;L;539.767;0.826;0.608;0.881;0.887774;0.99; 
2780;Engel, Adam;R;492.704;0.574;0.494;0.342;0.997377;1; 
6264;Hamilton, Billy;R;485.985;0.631;0.585;0.713;0.830744;1; 
5158;Gordon, Alex;R;475.955;0.573;0.465;0.5;1.02356;1.01; 
2676;Blash, Jabari;R;0;-1;-1;-1;0.805984;0.94; 
2634;Kim, Hyun-Soo;R;0;-1;-1;-1;1.11354;0.97; 
2766;Winker, Jesse;R;0;-1;-1;-1;1.0799;1.05; 
2788;Fisher, Derek;R;0;-1;-1;-1;0.862414;0.94; 
2818;Delmonico, Nicky;R;0;-1;-1;-1;1.00399;0.92; 
3171;Pearce, Steven;R;0;-1;-1;-1;0.994796;0.9; 
2823;Hoskins, Rhys;R;0;-1;-1;-1;1.07741;0.98; 
2543;DeShields Jr., Delino;R;0;-1;-1;-1;1;0.95; 
7588;Ellsbury, Jacoby;R;-933.299;0.682;-1;-1;0.933299;0.98; 
7777;Lagares, Juan;L;-979.638;0.656;-1;0.368;0.979638;0.91; 
7692;Bourjos, Peter;L;-1018.34;0.677;-1;0.5;1.01834;0.9; 
2757;Osuna, Jose;L;-1064.05;0.775;-1;-1;1.06405;1; 
7635;Fowler, Dexter;R;-1073.23;0.85;-1;0.984;1.07323;0.94; 
7534;Maybin, Cameron;L;-1184.56;0.686;-1;0.522;1.18456;0.95; 
