2314;Posey, Buster;R;1130.19;0.923;0.872;0.516;1.29609;1; 
2209;Molina, Yadier;R;905.483;0.733;0.849;0.935;1.06653;0.94; 
2639;Contreras, Willson;R;897.501;0.778;0.855;1.011;1.04971;1.02; 
2309;Avila, Alex;R;896.145;0.992;0.892;0.686;1.00465;0.98; 
2427;Realmuto, J.T.;R;877.157;0.804;0.826;0.889;1.06193;0.94; 
2646;Wolters, Tony;R;835.047;0.701;0.577;0.333;1.44722;1.19; 
2222;McCann, Brian;L;729.876;0.771;0.777;0.387;0.939352;1.04; 
2318;Castro, Jason;R;701.857;0.691;0.633;0.667;1.10878;0.97; 
2328;Castillo, Welington;R;620.377;0.737;0.611;0.35;1.01535;1.05; 
2231;Martin, Russell;R;598.33;0.734;0.642;0.452;0.931979;1.04; 
2364;Gomes, Yan;R;560;0.677;0.56;0.862;1;1.08; 
2398;Vazquez, Christian;R;402.887;0.706;0.501;0.461;0.804167;0.9; 
2565;Hedges, Austin;R;0;-1;-1;-1;1.23011;1.08; 
2719;Maxwell, Bruce;R;0;-1;-1;-1;1;0.98; 
2375;Sucre, Jesus;L;-831.687;0.696;-1;-1;0.831687;0.9; 
2571;Barnes, Austin;L;-989.849;0.933;-1;1.455;0.989849;0.95; 
2411;Barnhart, Tucker;R;-1043.57;0.739;-1;0.675;1.04357;1.22; 
5165;Reynolds, Mark;R;1865.04;0.889;0.863;-1;2.16111;1.22; 
5203;Carpenter, Matt;R;1262.18;0.823;0.94;0.678;1.34275;0.98; 
3172;Votto, Joey;R;1208.13;1.039;1.142;1.409;1.0579;1.19; 
3210;Rizzo, Anthony;R;1179.67;0.894;1.024;0.976;1.15202;0.91; 
2716;Gurriel, Yulieski;L;1097.63;0.81;0.973;1.571;1.12809;1.04; 
5132;Encarnacion, Edwin;R;1062;0.851;1.062;0.769;1;1.08; 
2745;Mancini, Trey;R;976.763;0.895;0.962;0.481;1.01535;1.05; 
7742;Myers, Wil;R;975.477;0.802;0.793;0.58;1.23011;1.08; 
3200;Smoak, Justin;R;972.986;0.953;1.044;0.96;0.931979;1.04; 
2769;Bellinger, Cody;L;972.926;0.955;1.054;0.422;0.92308;0.97; 
3211;Belt, Brandon;R;851.871;0.806;0.829;0.971;1.02759;0.98; 
2189;Mauer, Joe;R;821.605;0.763;0.741;0.843;1.10878;0.97; 
3197;Morrison, Logan;L;817.073;0.945;1.042;1.2;0.784139;0.99; 
5125;Cabrera, Miguel;R;791.358;0.808;0.801;0.919;0.987963;1; 
2492;Bour, Justin;R;768.461;0.907;0.74;0.656;1.03846;0.98; 
3196;Alonso, Yonder;R;759;0.952;0.759;0.828;1;0.98; 
6177;Ramirez, Hanley;R;675.5;0.794;0.84;1.153;0.804167;0.9; 
3145;Morales, Kendrys;R;636.541;0.767;0.683;0.53;0.931979;1.04; 
3203;Moreland, Mitch;R;574.879;0.819;0.843;0.443;0.681944;0.99; 
2175;Martinez, Victor;R;547.331;0.692;0.554;0.492;0.987963;1; 
3225;Moore, Tyler;R;-1061.93;0.862;-1;-1;1.06193;0.94; 
4275;Gennett, Scooter;R;1310.74;0.969;1.239;1.365;1.0579;1.19; 
4252;Altuve, Jose;L;1125.83;0.936;0.998;1.163;1.12809;1.04; 
6268;Schoop, Jonathan;R;1040.73;0.897;1.025;0.841;1.01535;1.05; 
2496;Panik, Joe;R;902.223;0.74;0.878;0.711;1.02759;0.98; 
6275;Dozier, Brian;R;836.942;0.76;0.808;0.511;1.03582;1.05; 
2782;DeJong, Paul;R;776.433;0.74;0.728;0.522;1.06653;0.94; 
4202;Lowrie, Jed;R;763;0.817;0.763;0.647;1;0.96; 
6164;Kinsler, Ian;R;755.792;0.723;0.765;0.49;0.987963;1; 
4244;Forsythe, Logan;L;755.255;0.701;0.763;1.325;0.989849;0.95; 
6270;Beckham, Tim;L;723.568;0.766;0.87;0.721;0.831687;0.9; 
6247;Gordon, Dee;R;716.538;0.688;0.69;0.668;1.03846;0.98; 
2513;Baez, Javier;R;714.852;0.753;0.681;0.633;1.04971;1.02; 
6186;Pedroia, Dustin;R;636.9;0.764;0.792;0.94;0.804167;0.9; 
4253;Kipnis, Jason;R;612;0.665;0.612;0.446;1;1.15; 
6296;Goins, Ryan;R;0;-1;-1;-1;0.872565;1.04; 
2748;Asuaje, Carlos;R;0;-1;-1;-1;1.07677;1.15; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;2.16111;1.22; 
5219;Arenado, Nolan;R;1843.43;0.899;0.853;0.983;2.16111;1.22; 
4278;Ramirez, Jose;R;1223;0.97;1.223;1.317;1;1.08; 
4227;Turner, Justin;L;1203.66;1.042;1.216;1.31;0.989849;0.95; 
2554;Bryant, Kris;R;906.948;0.898;0.864;0.728;1.04971;1.02; 
5230;Dietrich, Derek;R;903.46;0.709;0.87;1.217;1.03846;0.98; 
5217;Castellanos, Nick;R;899.046;0.752;0.91;1.185;0.987963;1; 
2720;Bregman, Alex;L;879.907;0.739;0.78;0.708;1.12809;1.04; 
5214;Gyorko, Jedd;R;875.621;0.884;0.821;1.077;1.06653;0.94; 
2715;Healy, Ryon;R;844;0.819;0.844;0.853;1;0.96; 
4261;Spangenberg, Cory;R;842.031;0.658;0.782;0.513;1.07677;1.15; 
5220;Sano, Miguel;R;781.008;0.921;0.754;0.934;1.03582;1.05; 
2424;Suarez, Eugenio;R;664.754;0.799;0.637;0.401;1.04357;1.22; 
6266;Machado, Manny;R;636.622;0.705;0.627;0.365;1.01535;1.05; 
5160;Longoria, Evan;L;633.746;0.742;0.762;0.656;0.831687;0.9; 
2324;Donaldson, Josh;R;630.018;0.807;0.676;0.341;0.931979;1.04; 
2582;Marrero, Deven;R;0;-1;-1;-1;0.804167;0.9; 
2647;Story, Trevor;R;1342.05;0.699;0.621;0.625;2.16111;1.22; 
2576;Correa, Carlos;L;1115.68;0.95;0.989;1.56;1.12809;1.04; 
2615;Seager, Corey;L;1056;0.911;1.144;0.944;0.92308;0.97; 
2658;Arcia, Orlando;L;955.284;0.773;1.011;1.27;0.94489;1.02; 
6257;Escobar, Eduardo;R;916.7;0.766;0.885;0.662;1.03582;1.05; 
2559;Russell, Addison;R;898.55;0.699;0.856;0.663;1.04971;1.02; 
6187;Tulowitzki, Troy;R;598.33;0.659;0.642;0.573;0.931979;1.04; 
6295;Bogaerts, Xander;R;591.062;0.81;0.735;0.348;0.804167;0.9; 
6265;Lindor, Francisco;R;589;0.76;0.589;0.539;1;1.08; 
6249;Iglesias, Jose;R;0;-1;-1;-1;0.987963;1; 
2764;Riddle, J.T.;R;0;-1;-1;-1;1.03846;0.98; 
6235;Tejada, Ruben;R;0;-1;-1;-1;1.01535;1.05; 
3181;Rosales, Adam;R;0;-1;-1;-1;1;0.96; 
6182;Aybar, Erick;R;0;-1;-1;-1;1.23011;1.08; 
6253;Crawford, Brandon;R;0;-1;-1;-1;1.02759;0.98; 
2440;Polanco, Jorge;R;0;-1;-1;-1;1.03582;1.05; 
2596;Peraza, Jose;R;0;-1;-1;-1;1.04357;1.22; 
2648;Tapia, Raimel;R;1405.25;0.841;0.971;1.238;1.44722;1.19; 
7711;Blackmon, Charlie;R;1260.53;0.941;0.871;0.721;1.44722;1.19; 
2481;Springer, George;L;1245.41;0.965;1.104;1.42;1.12809;1.04; 
2783;Slater, Austin;R;1121.12;0.819;0.865;0.618;1.29609;1; 
2548;Rosario, Eddie;R;1063.32;0.784;0.959;0.679;1.10878;0.97; 
2533;Pirela, Jose;R;1022.22;0.831;0.831;0.542;1.23011;1.08; 
5205;Chisenhall, Lonnie;R;1017;0.942;1.017;0.803;1;1.15; 
2775;Happ, Ian;R;997.223;0.904;0.95;1.093;1.04971;1.02; 
7577;Pence, Hunter;R;982.437;0.679;0.758;0.806;1.29609;1; 
2459;Duvall, Adam;R;972.607;0.88;0.932;0.94;1.04357;1.22; 
7780;Ozuna, Marcell;R;956.803;0.938;0.901;0.852;1.06193;0.94; 
2747;Renfroe, Hunter;R;954.565;0.744;0.776;1.263;1.23011;1.08; 
2575;Schebler, Scott;R;952.114;0.866;0.9;0.701;1.0579;1.19; 
2656;Martinez, Jose;R;934.28;0.788;0.876;0.558;1.06653;0.94; 
7769;Davis, Khris;R;929;0.86;0.929;1.15;1;0.96; 
2532;Pham, Tommy;R;903.35;0.873;0.847;1.072;1.06653;0.94; 
7589;Upton, Justin;R;898.058;0.872;0.909;1.409;0.987963;1; 
7781;Puig, Yasiel;L;895.813;0.779;0.905;0.654;0.989849;0.95; 
7683;Jay, Jon;R;887.058;0.765;0.77;0.724;1.15202;0.91; 
7609;Span, Denard;R;878.589;0.779;0.855;0.898;1.02759;0.98; 
7613;Joyce, Matt;R;876;0.747;0.876;0.638;1;0.98; 
7716;Martinez, J.D.;R;873.359;1.021;0.884;0.851;0.987963;1; 
2589;Piscotty, Stephen;R;806.296;0.754;0.756;0.582;1.06653;0.94; 
7793;Yelich, Christian;R;788.191;0.756;0.759;0.832;1.03846;0.98; 
2431;Santana, Domingo;L;788.038;0.846;0.834;1.09;0.94489;1.02; 
2443;Kepler, Max;R;786.124;0.777;0.709;1.324;1.10878;0.97; 
7672;Stanton, Giancarlo;R;785.831;0.87;0.74;0.568;1.06193;0.94; 
2626;Broxton, Keon;L;778.59;0.769;0.824;-1;0.94489;1.02; 
7600;Smith, Seth;R;766.394;0.755;0.715;0.438;1.07188;0.97; 
2499;Betts, Mookie;R;766.371;0.861;0.953;1.287;0.804167;0.9; 
2477;Souza Jr., Steven;L;749.35;0.873;0.901;1.085;0.831687;0.9; 
7552;Jones, Adam;R;734.095;0.721;0.723;0.429;1.01535;1.05; 
2508;Taylor, Chris;L;713.681;0.856;0.721;0.915;0.989849;0.95; 
3208;Trumbo, Mark;R;708.712;0.723;0.698;0.728;1.01535;1.05; 
2776;Zimmer, Bradley;R;703;0.779;0.703;0.488;1;1.15; 
5130;Bautista, Jose;R;682.208;0.76;0.732;0.725;0.931979;1.04; 
7023;Beltran, Carlos;L;679.108;0.694;0.602;0.372;1.12809;1.04; 
2722;Benintendi, Andrew;R;676.489;0.827;0.992;1.531;0.681944;0.99; 
7787;Dickerson, Corey;L;613.981;0.918;0.783;0.405;0.784139;0.99; 
7799;Pillar, Kevin;R;557.323;0.709;0.598;0.435;0.931979;1.04; 
7698;Presley, Alex;R;0;-1;-1;-1;1.00465;0.98; 
6246;Romine, Andrew;R;0;-1;-1;-1;0.987963;1; 
2703;Almora, Albert;R;0;-1;-1;-1;1.04971;1.02; 
2501;Hernandez, Kike;L;0;-1;-1;-1;0.989849;0.95; 
2786;Brugman, Jaycob;R;0;-1;-1;-1;1;0.98; 
2579;Buxton, Byron;R;0;-1;-1;-1;1.03582;1.05; 
3171;Pearce, Steven;R;0;-1;-1;-1;0.931979;1.04; 
7773;Bradley, Jackie;R;0;-1;-1;-1;0.681944;0.99; 
7617;Gonzalez, Carlos;R;0;-1;-1;-1;1.44722;1.19; 
6264;Hamilton, Billy;R;0;-1;-1;-1;1.04357;1.22; 
7692;Bourjos, Peter;L;-831.687;0.71;-1;-1;0.831687;0.9; 
7700;Carrera, Ezequiel;R;-872.565;0.749;-1;0.432;0.872565;1.04; 
7662;Brantley, Michael;R;-1000;0.786;-1;0.784;1;1.15; 
7792;Marisnick, Jake;L;-1128.09;0.853;-1;-1;1.12809;1.04; 
7669;Heyward, Jason;R;-1152.02;0.713;-1;-1;1.15202;0.91; 
