2325;Lucroy, Jonathan;L;
2314;Posey, Buster;L;
2387;Rupp, Cameron;L;
2359;Grandal, Yasmani;R;
2222;McCann, Brian;R;
2373;Gattis, Evan;R;
2296;Wieters, Matt;R;
2427;Realmuto, J.T.;R;
2328;Castillo, Welington;R;
2175;Martinez, Victor;L;
2362;Vogt, Stephen;R;
2411;Barnhart, Tucker;R;
2358;Norris, Derek;R;
2318;Castro, Jason;L;
3172;Votto, Joey;R;
3194;Freeman, Freddie;R;
7742;Myers, Wil;R;
5132;Encarnacion, Edwin;R;
3177;Davis, Chris;R;
3210;Rizzo, Anthony;R;
2317;Santana, Carlos;R;
3217;Goldschmidt, Paul;R;
5196;Valencia, Danny;L;
6177;Ramirez, Hanley;R;
3211;Belt, Brandon;L;
3201;Carter, Chris;R;
5149;Zimmerman, Ryan;R;
3124;Gonzalez, Adrian;R;
5165;Reynolds, Mark;R;
5100;Pujols, Albert;L;
2232;Napoli, Mike;L;
6273;Gonzalez, Marwin;R;
7564;Lind, Adam;R;
3203;Moreland, Mitch;R;
3196;Alonso, Yonder;R;
2189;Mauer, Joe;L;
2484;Cron, C.J.;L;
2291;Jaso, John;L;
4252;Altuve, Jose;R;
5176;Murphy, Dan;R;
6185;Zobrist, Ben;R;
6275;Dozier, Brian;L;
6186;Pedroia, Dustin;R;
6292;Miller, Brad;R;
6243;Espinosa, Danny;L;
4253;Kipnis, Jason;R;
4275;Gennett, Scooter;R;
2496;Panik, Joe;L;
4170;Cano, Robinson;L;
2513;Baez, Javier;R;
6164;Kinsler, Ian;L;
6268;Schoop, Jonathan;R;
4247;LeMahieu, D.J.;R;
6233;Castro, Starlin;R;
4248;Harrison, Josh;L;
5116;Utley, Chase;R;
5189;Walker, Neil;R;
4274;Hernandez, Cesar;L;
2605;Drury, Brandon;R;
6294;Villar, Jonathan;R;
6137;Phillips, Brandon;R;
2486;Odor, Rougned;L;
2554;Bryant, Kris;R;
2567;Shaw, Travis;R;
2514;Lamb, Jake;R;
4227;Turner, Justin;R;
5219;Arenado, Nolan;R;
4278;Ramirez, Jose;R;
6241;Nunez, Eduardo;L;
5220;Sano, Miguel;L;
6266;Machado, Manny;R;
5187;Freese, David;L;
2480;Solarte, Yangervis;R;
5160;Longoria, Evan;R;
2424;Suarez, Eugenio;R;
5216;Rendon, Anthony;R;
5206;Seager, Kyle;L;
2525;Franco, Maikel;L;
4181;Prado, Martin;R;
6195;Escobar, Yunel;L;
5168;Headley, Chase;R;
5217;Castellanos, Nick;L;
2568;Garcia, Adonis;R;
2615;Seager, Corey;R;
6295;Bogaerts, Xander;R;
6282;Segura, Jean;L;
2576;Correa, Carlos;R;
6265;Lindor, Francisco;R;
6274;Cozart, Zack;R;
6222;Andrus, Elvis;L;
6276;Mercer, Jordy;L;
2559;Russell, Addison;R;
6253;Crawford, Brandon;L;
6298;Owings, Chris;R;
6261;Galvis, Freddy;L;
6200;Cabrera, Asdrubal;R;
6277;Simmons, Andrelton;L;
6149;Hardy, J.J.;R;
6182;Aybar, Erick;R;
6283;Hechavarria, Adeiny;R;
2499;Betts, Mookie;R;
7701;Harper, Bryce;R;
7711;Blackmon, Charlie;R;
7616;Bruce, Jay;R;
7702;Trout, Mike;L;
7793;Yelich, Christian;R;
2459;Duvall, Adam;R;
7600;Smith, Seth;R;
7577;Pence, Hunter;L;
6264;Hamilton, Billy;R;
7532;Cruz, Nelson;L;
3208;Trumbo, Mark;R;
7023;Beltran, Carlos;R;
7769;Davis, Khris;R;
7639;McCutchen, Andrew;L;
2481;Springer, George;R;
7552;Jones, Adam;R;
7765;Eaton, Adam;R;
7773;Bradley, Jackie;R;
7672;Stanton, Giancarlo;R;
2456;Polanco, Gregory;L;
7780;Ozuna, Marcell;R;
7617;Gonzalez, Carlos;R;
7734;Cespedes, Yoenis;R;
7492;Granderson, Curtis;R;
7752;Calhoun, Kole;L;
2473;Kiermaier, Kevin;R;
7787;Dickerson, Corey;R;
7589;Upton, Justin;L;
7738;Aoki, Norichika;R;
2165;Werth, Jayson;R;
7550;Kemp, Matt;R;
7588;Ellsbury, Jacoby;R;
7536;Markakis, Nick;R;
7624;Gardner, Brett;R;
7771;Inciarte, Ender;R;
7657;Reddick, Josh;R;
7669;Heyward, Jason;R;
2547;Tomas, Yasmany;R;
2477;Souza Jr., Steven;R;
5205;Chisenhall, Lonnie;R;
5163;Braun, Ryan;R;
2539;Herrera, Odubel;L;
7473;Holliday, Matt;R;
7656;Saunders, Michael;L;
7580;Gomez, Carlos;L;
7609;Span, Denard;L;
2443;Kepler, Max;L;
2685;Mazara, Nomar;L;
