2346;Perez, Salvador;R;1033.84;0.756;0.782;0.372;1.32205;1; 
2209;Molina, Yadier;R;981.362;0.683;0.684;0.622;1.43474;1; 
2427;Realmuto, J.T.;R;866.029;0.792;0.786;0.644;1.10182;1.02; 
2639;Contreras, Willson;R;840.658;0.734;0.824;1.033;1.02022;1.02; 
2373;Gattis, Evan;R;704.092;0.776;0.691;1;1.01895;1; 
2411;Barnhart, Tucker;R;641.652;0.708;0.811;0.885;0.791186;1; 
2613;Bandy, Jett;R;572.195;0.787;0.643;-1;0.889883;0.99; 
2571;Barnes, Austin;L;0;-1;-1;-1;1.043;0.95; 
2379;Phegley, Josh;L;0;-1;-1;-1;0.99513;0.91; 
2609;Maile, Luke;L;0;-1;-1;-1;0.985305;0.91; 
2222;McCann, Brian;R;-976.972;0.765;-1;0.378;0.976972;1.01; 
2492;Bour, Justin;R;1569.06;0.959;1.221;1.337;1.28507;0.91; 
5149;Zimmerman, Ryan;L;1075.07;1.133;0.876;1.397;1.22725;0.95; 
6273;Gonzalez, Marwin;R;1013.85;1.034;0.995;1.077;1.01895;1; 
3200;Smoak, Justin;L;984.32;0.906;0.999;1.021;0.985305;0.91; 
7709;Thames, Eric;R;972.705;1.018;0.85;1.115;1.14436;1.13; 
3172;Votto, Joey;R;961.599;0.985;0.978;1.044;0.98323;1.05; 
2715;Healy, Ryon;L;925.471;0.808;0.93;1.214;0.99513;0.91; 
2415;Aguilar, Jesus;R;917.47;0.87;1.031;0.644;0.889883;0.99; 
3145;Morales, Kendrys;L;897.613;0.806;0.911;1.164;0.985305;0.91; 
3215;Hosmer, Eric;R;885.394;0.796;0.884;0.8;1.00158;1.01; 
7590;Moss, Brandon;R;783.234;0.677;0.782;0.368;1.00158;1.01; 
3210;Rizzo, Anthony;R;780.005;0.831;0.885;0.716;0.881361;0.91; 
5203;Carpenter, Matt;R;678.322;0.757;0.624;0.345;1.08705;1.05; 
2716;Gurriel, Yulieski;R;648.05;0.718;0.636;0.958;1.01895;1; 
2699;Merrifield, Whit;R;1265.2;0.856;0.957;1.445;1.32205;1; 
4252;Altuve, Jose;R;1013.85;0.907;0.995;1.229;1.01895;1; 
2550;Travis, Devon;L;987.276;0.729;1.002;0.833;0.985305;0.91; 
2730;Pinder, Chad;L;897.608;0.904;0.902;0.785;0.99513;0.91; 
6247;Gordon, Dee;R;895.69;0.688;0.697;0.744;1.28507;0.91; 
4202;Lowrie, Jed;L;884.671;0.843;0.889;0.749;0.99513;0.91; 
3181;Rosales, Adam;L;553.292;0.617;0.556;-1;0.99513;0.91; 
6294;Villar, Jonathan;R;544.609;0.604;0.612;0.405;0.889883;0.99; 
2596;Peraza, Jose;R;523.765;0.633;0.662;0.669;0.791186;1; 
2775;Happ, Ian;R;0;-1;-1;-1;1.02022;1.02; 
5176;Murphy, Dan;L;0;-1;-1;-1;1.17997;0.97; 
2467;Garcia, Greg;R;-1087.05;0.721;-1;-1;1.08705;1.05; 
5216;Rendon, Anthony;L;1222.34;0.9;0.996;0.826;1.22725;0.95; 
5214;Gyorko, Jedd;R;1107.62;0.919;0.772;0.624;1.43474;1; 
2567;Shaw, Travis;R;1002.46;0.869;0.876;0.919;1.14436;1.13; 
5230;Dietrich, Derek;R;893.12;0.64;0.695;0.533;1.28507;0.91; 
2554;Bryant, Kris;R;804.95;0.912;0.789;0.67;1.02022;1.02; 
5204;Moustakas, Mike;R;790.245;0.805;0.789;0.807;1.00158;1.01; 
2720;Bregman, Alex;R;777.457;0.721;0.763;0.921;1.01895;1; 
6239;Plouffe, Trevor;L;674.698;0.629;0.678;-1;0.99513;0.91; 
2424;Suarez, Eugenio;R;577.566;0.87;0.73;0.619;0.791186;1; 
2576;Correa, Carlos;R;1143.26;0.93;1.122;1.326;1.01895;1; 
2764;Riddle, J.T.;R;958.659;0.708;0.746;0.567;1.28507;0.91; 
2466;Diaz, Aledmys;R;935.45;0.698;0.652;0.584;1.43474;1; 
6274;Cozart, Zack;R;890.085;1.054;1.125;1.38;0.791186;1; 
2602;Turner, Trea;L;743.711;0.71;0.606;0.755;1.22725;0.95; 
2615;Seager, Corey;L;633.388;0.82;0.749;0.496;0.845645;0.97; 
2559;Russell, Addison;R;594.786;0.639;0.583;0.708;1.02022;1.02; 
2658;Arcia, Orlando;R;587.323;0.649;0.66;0.619;0.889883;0.99; 
6240;Barney, Darwin;L;438.461;0.558;0.445;-1;0.985305;0.91; 
6220;Escobar, Alcides;R;0;-1;-1;-1;1.32205;1; 
2532;Pham, Tommy;R;1210.92;0.904;0.844;0.462;1.43474;1; 
7672;Stanton, Giancarlo;R;1185.56;0.932;1.076;1.375;1.10182;1.02; 
2654;Bonifacio, Jorge;R;1175.3;0.834;0.889;0.784;1.32205;1; 
7635;Fowler, Dexter;R;1133.44;0.745;0.79;0.723;1.43474;1; 
2165;Werth, Jayson;L;1073.84;0.814;0.875;0.659;1.22725;0.95; 
7780;Ozuna, Marcell;R;1065.46;0.956;0.967;1.053;1.10182;1.02; 
7701;Harper, Bryce;L;1057.26;1.089;0.896;0.286;1.17997;0.97; 
7793;Yelich, Christian;R;1042.19;0.755;0.811;0.84;1.28507;0.91; 
2481;Springer, George;R;999.587;0.895;0.981;1.565;1.01895;1; 
5130;Bautista, Jose;L;953.775;0.774;0.968;0.67;0.985305;0.91; 
7690;Cain, Lorenzo;R;947.91;0.739;0.717;0.902;1.32205;1; 
2508;Taylor, Chris;L;947.048;0.956;0.908;0.886;1.043;0.95; 
7023;Beltran, Carlos;R;868.143;0.736;0.852;1.157;1.01895;1; 
2575;Schebler, Scott;R;824.93;0.849;0.839;0.748;0.98323;1.05; 
2431;Santana, Domingo;R;789.327;0.853;0.887;0.975;0.889883;0.99; 
6185;Zobrist, Ben;R;787.607;0.749;0.772;0.261;1.02022;1.02; 
2542;Canha, Mark;L;777.197;0.668;0.781;-1;0.99513;0.91; 
7657;Reddick, Josh;R;707.328;0.765;0.724;0.521;0.976972;1.01; 
7769;Davis, Khris;L;702.562;0.822;0.706;0.704;0.99513;0.91; 
2626;Broxton, Keon;R;686.1;0.744;0.771;0.521;0.889883;0.99; 
2459;Duvall, Adam;R;645.608;0.855;0.816;0.774;0.791186;1; 
7799;Pillar, Kevin;L;629.61;0.759;0.639;0.334;0.985305;0.91; 
6279;Perez, Hernan;R;614.909;0.768;0.691;0.769;0.889883;0.99; 
2580;Schwarber, Kyle;R;522.647;0.645;0.593;0.749;0.881361;0.91; 
6264;Hamilton, Billy;R;515.854;0.625;0.652;0.3;0.791186;1; 
7523;Gutierrez, Franklin;L;0;-1;-1;-1;1.043;0.95; 
2478;Taylor, Michael A.;L;0;-1;-1;-1;1.22725;0.95; 
2501;Hernandez, Kike;L;0;-1;-1;-1;1.043;0.95; 
5158;Gordon, Alex;R;0;-1;-1;-1;1.00158;1.01; 
7557;Davis, Rajai;L;0;-1;-1;-1;0.99513;0.91; 
7669;Heyward, Jason;R;-881.361;0.723;-1;0.683;0.881361;0.91; 
2589;Piscotty, Stephen;R;-1434.74;0.752;-1;1.169;1.43474;1; 
