2445;Sanchez, Gary;R;1055.73;0.876;1.041;0.652;1.01415;1.02; 
2639;Contreras, Willson;R;925.409;0.791;0.914;1.228;1.01248;1.02; 
2345;Pina, Manny;R;884.456;0.79;0.832;0.591;1.06305;1.02; 
2427;Realmuto, J.T.;R;866.533;0.823;0.873;1.02;0.992593;0.96; 
2314;Posey, Buster;R;841.553;0.909;0.803;0.498;1.04801;0.96; 
2318;Castro, Jason;R;835.735;0.69;0.643;0.77;1.29974;0.97; 
2377;Zunino, Mike;R;835;0.755;0.835;0.35;1;0.96; 
2642;Smith, Kevan;L;769;0.686;0.769;0.916;1;1.22; 
2309;Avila, Alex;R;763.414;0.977;0.811;0.614;0.941324;1.15; 
2312;Flowers, Tyler;R;741.642;0.854;0.731;0.402;1.01456;1.02; 
2209;Molina, Yadier;L;693.711;0.707;0.75;0.551;0.924948;0.94; 
2328;Castillo, Welington;R;668.869;0.725;0.59;0.466;1.13368;1.05; 
2351;Maldonado, Martin;R;651.889;0.728;0.754;0.69;0.864575;1.11; 
2231;Martin, Russell;R;641.316;0.776;0.812;0.991;0.789798;1.04; 
2325;Lucroy, Jonathan;R;637.533;0.664;0.652;0.516;0.977812;1.11; 
2357;d'Arnaud, Travis;R;613.357;0.741;0.705;0.455;0.87001;0.94; 
2222;McCann, Brian;L;593.193;0.772;0.625;0.298;0.949108;1.04; 
2565;Hedges, Austin;R;583.755;0.689;0.659;1.173;0.88582;0.98; 
2364;Gomes, Yan;R;580.65;0.706;0.655;1.19;0.886488;1.08; 
2398;Vazquez, Christian;R;424.458;0.676;0.477;0.471;0.889849;0.9; 
2226;Mathis, Jeff;R;0;-1;-1;-1;1.45684;1.08; 
2296;Wieters, Matt;L;0;-1;-1;-1;0.873611;1.02; 
2719;Maxwell, Bruce;R;0;-1;-1;-1;1.08786;0.98; 
2755;Knapp, Andrew;R;-942.387;0.755;-1;0.739;0.942387;0.98; 
2373;Gattis, Evan;L;-971.965;0.815;-1;1.583;0.971965;1.04; 
2571;Barnes, Austin;L;-1046.95;0.921;-1;-1;1.04695;0.95; 
3217;Goldschmidt, Paul;R;1528.23;1.013;1.049;0.925;1.45684;1.08; 
3172;Votto, Joey;L;1127.82;1.053;1.189;1.132;0.948542;1.11; 
3223;Adams, Matt;R;1098.47;0.88;0.912;0.638;1.20446;0.92; 
2745;Mancini, Trey;R;1070.19;0.908;0.944;0.802;1.13368;1.05; 
3210;Rizzo, Anthony;R;1028.86;0.91;1.054;1.25;0.976149;0.91; 
2407;Abreu, Jose;L;985;0.865;0.985;0.986;1;1.22; 
2574;Gallo, Joey;R;948.695;0.814;0.807;-1;1.17558;1.04; 
5132;Encarnacion, Edwin;R;941.451;0.856;1.062;0.836;0.886488;1.08; 
3197;Morrison, Logan;L;894.258;0.95;1.096;1.473;0.815929;0.99; 
2716;Gurriel, Yulieski;L;887.404;0.798;0.913;1.455;0.971965;1.04; 
7694;Duda, Lucas;R;885.038;0.897;0.784;0.712;1.12888;0.98; 
7709;Thames, Eric;R;848.491;0.941;0.826;1.583;1.02723;1.03; 
2769;Bellinger, Cody;L;817.65;0.948;1.065;0.462;0.767747;0.97; 
3196;Alonso, Yonder;R;814.807;0.935;0.749;0.873;1.08786;0.98; 
3211;Belt, Brandon;R;811.528;0.804;0.81;0.846;1.00189;0.93; 
5203;Carpenter, Matt;L;805.242;0.818;0.947;0.679;0.850309;0.98; 
2232;Napoli, Mike;R;799.85;0.709;0.818;1.019;0.977812;1.11; 
2492;Bour, Justin;R;782.174;0.909;0.776;0.929;1.00796;0.93; 
3203;Moreland, Mitch;R;769.595;0.8;0.751;0.56;1.02476;0.99; 
6177;Ramirez, Hanley;R;767.05;0.798;0.862;1.019;0.889849;0.9; 
5196;Valencia, Danny;R;767;0.768;0.767;0.914;1;0.96; 
7742;Myers, Wil;R;744.974;0.804;0.841;0.526;0.88582;0.98; 
2361;Joseph, Tommy;R;743.543;0.778;0.789;1.049;0.942387;0.98; 
3200;Smoak, Justin;R;722.665;0.939;0.915;0.783;0.789798;1.04; 
2317;Santana, Carlos;R;692.347;0.739;0.781;1.271;0.886488;1.08; 
5165;Reynolds, Mark;L;663.738;0.879;0.736;0.395;0.901818;1.22; 
2442;Vargas, Kennys;R;623.483;0.707;0.638;0.859;0.977246;1.05; 
5125;Cabrera, Miguel;R;621.44;0.805;0.807;0.683;0.770062;1.08; 
3145;Morales, Kendrys;R;604.985;0.767;0.766;0.715;0.789798;1.04; 
5149;Zimmerman, Ryan;L;601.918;0.985;0.689;0.583;0.873611;1.02; 
5100;Pujols, Albert;R;542.953;0.668;0.628;0.891;0.864575;1.11; 
2175;Martinez, Victor;R;433.545;0.701;0.563;0.726;0.770062;1.08; 
3225;Moore, Tyler;R;-992.593;0.862;-1;-1;0.992593;0.96; 
2415;Aguilar, Jesus;R;-1063.05;0.924;-1;1.269;1.06305;1.02; 
2605;Drury, Brandon;R;1229.57;0.8;0.844;0.776;1.45684;1.08; 
6268;Schoop, Jonathan;R;1031.65;0.885;0.91;0.935;1.13368;1.05; 
4252;Altuve, Jose;L;1007.93;0.95;1.037;1.184;0.971965;1.04; 
2486;Odor, Rougned;R;1000.42;0.68;0.851;1.651;1.17558;1.04; 
4202;Lowrie, Jed;R;933.308;0.821;0.807;0.586;1.15652;0.96; 
4244;Forsythe, Logan;L;918.173;0.722;0.877;1.279;1.04695;0.95; 
2496;Panik, Joe;R;913.72;0.753;0.912;0.81;1.00189;0.93; 
2782;DeJong, Paul;L;816.729;0.821;0.883;0.988;0.924948;0.94; 
6247;Gordon, Dee;R;787.214;0.709;0.781;1.038;1.00796;0.93; 
4170;Cano, Robinson;R;782;0.824;0.782;0.584;1;0.98; 
6200;Cabrera, Asdrubal;R;775.179;0.751;0.891;0.707;0.87001;0.94; 
6137;Phillips, Brandon;R;753.816;0.75;0.743;0.443;1.01456;1.02; 
6275;Dozier, Brian;R;752.48;0.757;0.77;0.584;0.977246;1.05; 
2513;Baez, Javier;R;738.1;0.757;0.729;0.882;1.01248;1.02; 
2621;Torreyes, Ronald;R;729.171;0.682;0.719;0.364;1.01415;1.02; 
6186;Pedroia, Dustin;R;719.888;0.771;0.809;0.975;0.889849;0.9; 
4248;Harrison, Josh;L;675.158;0.78;0.67;0.205;1.0077;1.02; 
4253;Kipnis, Jason;R;599.867;0.687;0.705;0.66;0.850874;1.15; 
6164;Kinsler, Ian;R;577.546;0.72;0.75;0.4;0.770062;1.08; 
6239;Plouffe, Trevor;L;0;-1;-1;-1;1.01632;0.9; 
2540;Kelly, Ty;R;0;-1;-1;-1;0.942387;0.98; 
2544;Featherston, Taylor;L;0;-1;-1;-1;1.01632;0.9; 
6296;Goins, Ryan;R;0;-1;-1;-1;0.979715;1.04; 
2748;Asuaje, Carlos;R;0;-1;-1;-1;1.21511;0.97; 
6243;Espinosa, Danny;R;0;-1;-1;-1;0.864575;1.11; 
6294;Villar, Jonathan;R;0;-1;-1;-1;1.06305;1.02; 
4247;LeMahieu, D.J.;L;0;-1;-1;-1;0.901818;1.22; 
2408;Sanchez, Carlos;L;0;-1;-1;-1;1;1.22; 
5176;Murphy, Dan;L;0;-1;-1;-1;1.33333;0.92; 
4227;Turner, Justin;L;1262.62;1.043;1.206;1.188;1.04695;0.95; 
4278;Ramirez, Jose;R;1109.88;0.982;1.252;1.484;0.886488;1.08; 
2567;Shaw, Travis;R;1085.78;0.926;1.057;1.161;1.02723;1.03; 
2514;Lamb, Jake;R;1050.84;0.929;0.876;0.944;1.19959;1.11; 
4261;Spangenberg, Cory;R;978.161;0.67;0.805;0.76;1.21511;0.97; 
2554;Bryant, Kris;R;971.984;0.931;0.96;1.119;1.01248;1.02; 
4230;Frazier, Todd;L;918;0.782;0.918;0.95;1;1.22; 
5230;Dietrich, Derek;R;904.137;0.711;0.897;1.133;1.00796;0.93; 
5216;Rendon, Anthony;L;883.221;0.95;1.011;0.955;0.873611;1.02; 
2715;Healy, Ryon;R;869.7;0.806;0.752;0.717;1.15652;0.96; 
6266;Machado, Manny;R;866.129;0.733;0.764;0.933;1.13368;1.05; 
5214;Gyorko, Jedd;L;853.727;0.903;0.923;1.088;0.924948;0.94; 
2720;Bregman, Alex;L;852.413;0.761;0.877;1.125;0.971965;1.04; 
5006;Beltre, Adrian;R;841.896;0.905;0.861;1.136;0.977812;1.11; 
5235;Davidson, Matt;L;817;0.802;0.817;0.627;1;1.22; 
5168;Headley, Chase;R;812.331;0.701;0.801;0.553;1.01415;1.02; 
5160;Longoria, Evan;L;783.586;0.742;0.771;0.603;1.01632;0.9; 
5219;Arenado, Nolan;L;772.858;0.904;0.857;1.006;0.901818;1.22; 
2424;Suarez, Eugenio;L;755.49;0.803;0.636;0.692;1.18788;1.08; 
2765;Camargo, Johan;R;738.598;0.73;0.728;0.684;1.01456;1.02; 
2725;Rivera, T.J.;R;736.029;0.767;0.846;1.122;0.87001;0.94; 
5217;Castellanos, Nick;R;720.008;0.754;0.935;1.143;0.770062;1.08; 
6195;Escobar, Yunel;R;682.15;0.755;0.789;0.652;0.864575;1.11; 
5206;Seager, Kyle;R;672;0.728;0.672;-1;1;0.98; 
5220;Sano, Miguel;R;667.459;0.905;0.683;0.872;0.977246;1.05; 
5187;Freese, David;L;646.943;0.744;0.642;0.878;1.0077;1.02; 
2324;Donaldson, Josh;R;477.038;0.816;0.604;0.442;0.789798;1.04; 
2802;Hwang, Jae-Gyun;R;0;-1;-1;-1;1.04801;0.96; 
4215;Valbuena, Luis;R;0;-1;-1;-1;0.94189;1.04; 
2582;Marrero, Deven;R;0;-1;-1;-1;0.889849;0.9; 
2525;Franco, Maikel;R;0;-1;-1;-1;0.942387;0.98; 
6298;Owings, Chris;R;1210.64;0.809;0.831;0.556;1.45684;1.08; 
2576;Correa, Carlos;L;1061.39;0.956;1.092;1.495;0.971965;1.04; 
2658;Arcia, Orlando;R;1027.97;0.758;0.967;1.058;1.06305;1.02; 
6282;Segura, Jean;R;941;0.876;0.941;1.129;1;0.96; 
2559;Russell, Addison;R;840.361;0.683;0.83;0.551;1.01248;1.02; 
2615;Seager, Corey;L;836.844;0.9;1.09;0.947;0.767747;0.97; 
6222;Andrus, Elvis;R;823.318;0.82;0.842;0.922;0.977812;1.11; 
6285;Gregorius, Didi;R;791.195;0.801;0.776;0.673;1.01958;1.03; 
6277;Simmons, Andrelton;R;746.128;0.768;0.863;0.887;0.864575;1.11; 
6295;Bogaerts, Xander;R;698.532;0.818;0.785;0.635;0.889849;0.9; 
6261;Galvis, Freddy;R;657.786;0.71;0.698;0.758;0.942387;0.98; 
6265;Lindor, Francisco;R;586.855;0.779;0.662;0.741;0.886488;1.08; 
2647;Story, Trevor;L;554.618;0.698;0.615;0.628;0.901818;1.22; 
6187;Tulowitzki, Troy;R;545.75;0.685;0.691;0.84;0.789798;1.04; 
2596;Peraza, Jose;L;0;-1;-1;-1;1.18788;1.08; 
6249;Iglesias, Jose;R;0;-1;-1;-1;0.770062;1.08; 
2764;Riddle, J.T.;R;0;-1;-1;-1;1.00796;0.93; 
3181;Rosales, Adam;R;0;-1;-1;-1;1.15652;0.96; 
6235;Tejada, Ruben;R;0;-1;-1;-1;1.13368;1.05; 
6139;Reyes, Jose;R;0;-1;-1;-1;0.87001;0.94; 
6182;Aybar, Erick;R;0;-1;-1;-1;0.88582;0.98; 
2731;Swanson, Dansby;R;0;-1;-1;-1;1.01456;1.02; 
6253;Crawford, Brandon;R;0;-1;-1;-1;1.00189;0.93; 
2440;Polanco, Jorge;R;0;-1;-1;-1;0.977246;1.05; 
2704;Anderson, Tim;L;0;-1;-1;-1;1;1.22; 
7492;Granderson, Curtis;R;1406.58;0.814;1.246;1.205;1.12888;0.98; 
7639;McCutchen, Andrew;L;1315.05;0.907;1.305;1.397;1.0077;1.02; 
2548;Rosario, Eddie;R;1301.04;0.799;1.001;1.002;1.29974;0.97; 
7701;Harper, Bryce;L;1278.67;1.017;0.959;1.231;1.33333;0.92; 
2728;Judge, Aaron;R;1264.64;1.149;1.247;1.292;1.01415;1.02; 
2459;Duvall, Adam;L;1167.68;0.893;0.983;0.759;1.18788;1.08; 
2481;Springer, George;L;1166.36;0.992;1.2;1.464;0.971965;1.04; 
2491;Peralta, David;R;1124.01;0.837;0.937;0.82;1.19959;1.11; 
7769;Davis, Khris;R;1055.9;0.855;0.913;0.915;1.15652;0.96; 
7616;Bruce, Jay;R;1040.82;0.863;0.922;0.751;1.12888;0.98; 
7781;Puig, Yasiel;L;1007.16;0.786;0.962;0.722;1.04695;0.95; 
7500;Choo, Shin-Soo;R;975.734;0.783;0.83;0.566;1.17558;1.04; 
2443;Kepler, Max;R;955.311;0.775;0.735;1.293;1.29974;0.97; 
7613;Joyce, Matt;R;952.965;0.75;0.876;0.774;1.08786;0.98; 
2626;Broxton, Keon;R;950.365;0.772;0.894;0.458;1.06305;1.02; 
2722;Benintendi, Andrew;R;947.903;0.819;0.925;1.273;1.02476;0.99; 
2431;Santana, Domingo;R;942.924;0.874;0.887;1.341;1.06305;1.02; 
2477;Souza Jr., Steven;L;920.789;0.865;0.906;0.987;1.01632;0.9; 
7513;Cabrera, Melky;L;906;0.76;0.906;1.204;1;1.22; 
7536;Markakis, Nick;R;900.935;0.747;0.748;0.626;1.20446;0.92; 
2775;Happ, Ian;R;900.097;0.885;0.889;1.213;1.01248;1.02; 
7780;Ozuna, Marcell;R;891.348;0.938;0.898;0.971;0.992593;0.96; 
7580;Gomez, Carlos;R;886.875;0.807;0.907;0.764;0.977812;1.11; 
7672;Stanton, Giancarlo;R;883.407;0.907;0.89;1.033;0.992593;0.96; 
7609;Span, Denard;R;879.656;0.788;0.878;0.607;1.00189;0.93; 
7771;Inciarte, Ender;R;874.437;0.768;0.726;0.935;1.20446;0.92; 
7600;Smith, Seth;R;867.446;0.753;0.699;0.591;1.24098;0.97; 
2663;Gamel, Ben;R;848;0.841;0.848;0.377;1;0.98; 
2508;Taylor, Chris;L;848.028;0.871;0.81;1.188;1.04695;0.95; 
5205;Chisenhall, Lonnie;R;842.366;0.954;0.99;0.983;0.850874;1.15; 
3208;Trumbo, Mark;R;834.386;0.736;0.736;0.979;1.13368;1.05; 
2685;Mazara, Nomar;R;829.962;0.783;0.706;0.931;1.17558;1.04; 
6273;Gonzalez, Marwin;L;827.142;0.978;0.851;1.021;0.971965;1.04; 
2499;Betts, Mookie;R;822.221;0.838;0.924;0.757;0.889849;0.9; 
7577;Pence, Hunter;R;815.352;0.668;0.778;0.474;1.04801;0.96; 
7697;Dyson, Jarrod;R;814;0.694;0.814;0.431;1;0.98; 
7607;Blanco, Gregor;R;803.724;0.694;0.67;0.5;1.19959;1.11; 
7683;Jay, Jon;R;799.466;0.791;0.819;1.127;0.976149;0.91; 
7793;Yelich, Christian;R;798.301;0.753;0.792;0.849;1.00796;0.93; 
7532;Cruz, Nelson;R;798;0.899;0.798;1.431;1;0.96; 
2575;Schebler, Scott;L;787.29;0.869;0.83;0.812;0.948542;1.11; 
7552;Jones, Adam;R;778.836;0.721;0.687;0.562;1.13368;1.05; 
2533;Pirela, Jose;R;762.691;0.869;0.861;0.92;0.88582;0.98; 
2532;Pham, Tommy;L;750.133;0.865;0.811;0.917;0.924948;0.94; 
7662;Brantley, Michael;R;747.068;0.809;0.878;0.762;0.850874;1.15; 
7624;Gardner, Brett;R;743.275;0.807;0.729;0.708;1.01958;1.03; 
7760;Garcia, Avisail;L;740;0.858;0.74;-1;1;1.22; 
6279;Perez, Hernan;R;737.756;0.752;0.694;0.745;1.06305;1.02; 
2451;Altherr, Aaron;R;728.465;0.861;0.773;0.776;0.942387;0.98; 
7752;Calhoun, Kole;R;711.127;0.715;0.755;0.879;0.94189;1.04; 
7687;Nava, Daniel;R;700.193;0.808;0.743;0.95;0.942387;0.98; 
7716;Martinez, J.D.;R;673.034;0.993;0.874;0.857;0.770062;1.08; 
7550;Kemp, Matt;R;667.579;0.833;0.658;0.433;1.01456;1.02; 
7734;Cespedes, Yoenis;R;655.988;0.86;0.754;0.301;0.87001;0.94; 
2648;Tapia, Raimel;L;653.889;0.865;0.994;1.1;0.657836;1.19; 
7589;Upton, Justin;R;651.472;0.86;0.846;1.05;0.770062;1.08; 
5130;Bautista, Jose;R;633.418;0.759;0.802;0.771;0.789798;1.04; 
7787;Dickerson, Corey;L;628.266;0.914;0.77;0.527;0.815929;0.99; 
7534;Maybin, Cameron;R;623.358;0.732;0.721;0.4;0.864575;1.11; 
2747;Renfroe, Hunter;R;609.444;0.734;0.688;0.613;0.88582;0.98; 
2776;Zimmer, Bradley;R;599.867;0.783;0.705;0.599;0.850874;1.15; 
7711;Blackmon, Charlie;L;578.896;0.953;0.88;0.971;0.657836;1.19; 
4217;Young, Eric;R;578.401;0.732;0.669;-1;0.864575;1.11; 
2539;Herrera, Odubel;R;529.405;0.685;0.64;0.609;0.827195;0.97; 
7799;Pillar, Kevin;R;491.254;0.726;0.622;0.804;0.789798;1.04; 
6246;Romine, Andrew;R;0;-1;-1;-1;0.770062;1.08; 
4163;Raburn, Ryan;L;0;-1;-1;-1;0.873611;1.02; 
7800;Fuentes, Reymond;R;0;-1;-1;-1;1.19959;1.11; 
2501;Hernandez, Kike;L;0;-1;-1;-1;1.04695;0.95; 
2786;Brugman, Jaycob;R;0;-1;-1;-1;1.08786;0.98; 
3171;Pearce, Steven;R;0;-1;-1;-1;0.789798;1.04; 
2579;Buxton, Byron;R;0;-1;-1;-1;0.977246;1.05; 
7751;Hernandez, Gorkys;R;0;-1;-1;-1;1.04801;0.96; 
6264;Hamilton, Billy;L;0;-1;-1;-1;1.18788;1.08; 
7773;Bradley, Jackie;R;0;-1;-1;-1;1.02476;0.99; 
2677;Margot, Manuel;R;-885.82;0.707;-1;0.685;0.88582;0.98; 
2468;Grichuk, Randal;L;-924.948;0.693;-1;0.689;0.924948;0.94; 
7792;Marisnick, Jake;L;-971.965;0.838;-1;0.5;0.971965;1.04; 
7669;Heyward, Jason;R;-976.149;0.705;-1;0.533;0.976149;0.91; 
2757;Osuna, Jose;L;-1007.7;0.742;-1;0.4;1.0077;1.02; 
7692;Bourjos, Peter;L;-1016.32;0.741;-1;0.964;1.01632;0.9; 
7588;Ellsbury, Jacoby;R;-1019.58;0.716;-1;0.417;1.01958;1.03; 
