2373;Gattis, Evan;L;
2314;Posey, Buster;L;
2387;Rupp, Cameron;L;
2296;Wieters, Matt;R;
2346;Perez, Salvador;L;
2328;Castillo, Welington;L;
2427;Realmuto, J.T.;R;
2231;Martin, Russell;R;
2209;Molina, Yadier;R;
2175;Martinez, Victor;R;
2411;Barnhart, Tucker;R;
2362;Vogt, Stephen;R;
2318;Castro, Jason;R;
2358;Norris, Derek;R;
2222;McCann, Brian;L;
3194;Freeman, Freddie;R;
3172;Votto, Joey;R;
7742;Myers, Wil;R;
5203;Carpenter, Matt;R;
5132;Encarnacion, Edwin;R;
3210;Rizzo, Anthony;R;
3217;Goldschmidt, Paul;R;
2232;Napoli, Mike;R;
2317;Santana, Carlos;R;
5149;Zimmerman, Ryan;R;
3201;Carter, Chris;R;
3211;Belt, Brandon;L;
5165;Reynolds, Mark;R;
6177;Ramirez, Hanley;R;
5100;Pujols, Albert;L;
2407;Abreu, Jose;L;
3215;Hosmer, Eric;L;
6273;Gonzalez, Marwin;L;
2189;Mauer, Joe;R;
3145;Morales, Kendrys;R;
2291;Jaso, John;R;
7564;Lind, Adam;R;
7590;Moss, Brandon;L;
3177;Davis, Chris;L;
3203;Moreland, Mitch;R;
3196;Alonso, Yonder;R;
5196;Valencia, Danny;R;
3124;Gonzalez, Adrian;L;
5176;Murphy, Dan;R;
6275;Dozier, Brian;R;
4170;Cano, Robinson;R;
2486;Odor, Rougned;R;
6164;Kinsler, Ian;R;
4252;Altuve, Jose;L;
6185;Zobrist, Ben;R;
2480;Solarte, Yangervis;R;
6243;Espinosa, Danny;L;
4275;Gennett, Scooter;R;
2496;Panik, Joe;L;
5189;Walker, Neil;R;
4253;Kipnis, Jason;R;
6294;Villar, Jonathan;R;
4247;LeMahieu, D.J.;R;
6233;Castro, Starlin;R;
6186;Pedroia, Dustin;R;
2513;Baez, Javier;R;
6137;Phillips, Brandon;R;
2550;Travis, Devon;R;
4274;Hernandez, Cesar;L;
4248;Harrison, Josh;R;
2605;Drury, Brandon;R;
6268;Schoop, Jonathan;L;
5116;Utley, Chase;L;
2554;Bryant, Kris;R;
4230;Frazier, Todd;L;
5219;Arenado, Nolan;R;
5214;Gyorko, Jedd;R;
2514;Lamb, Jake;R;
5220;Sano, Miguel;R;
6241;Nunez, Eduardo;L;
2424;Suarez, Eugenio;R;
5206;Seager, Kyle;R;
4278;Ramirez, Jose;R;
5216;Rendon, Anthony;R;
5160;Longoria, Evan;R;
6266;Machado, Manny;L;
5217;Castellanos, Nick;R;
2525;Franco, Maikel;L;
4181;Prado, Martin;R;
2567;Shaw, Travis;R;
2434;Cuthbert, Cheslor;L;
6195;Escobar, Yunel;L;
5168;Headley, Chase;R;
4227;Turner, Justin;L;
2568;Garcia, Adonis;R;
6282;Segura, Jean;R;
2466;Diaz, Aledmys;R;
6274;Cozart, Zack;R;
6292;Miller, Brad;R;
6265;Lindor, Francisco;R;
6222;Andrus, Elvis;R;
6295;Bogaerts, Xander;R;
6200;Cabrera, Asdrubal;R;
6298;Owings, Chris;R;
6285;Gregorius, Didi;R;
2576;Correa, Carlos;L;
2615;Seager, Corey;L;
2559;Russell, Addison;R;
6261;Galvis, Freddy;L;
6220;Escobar, Alcides;L;
6277;Simmons, Andrelton;L;
6182;Aybar, Erick;R;
6276;Mercer, Jordy;R;
6149;Hardy, J.J.;L;
6249;Iglesias, Jose;R;
6283;Hechavarria, Adeiny;R;
7701;Harper, Bryce;R;
7711;Blackmon, Charlie;R;
2459;Duvall, Adam;R;
7702;Trout, Mike;L;
7532;Cruz, Nelson;R;
7616;Bruce, Jay;R;
2499;Betts, Mookie;R;
2481;Springer, George;L;
7793;Yelich, Christian;R;
7635;Fowler, Dexter;R;
2443;Kepler, Max;R;
7769;Davis, Khris;R;
7550;Kemp, Matt;R;
5163;Braun, Ryan;R;
7580;Gomez, Carlos;R;
7672;Stanton, Giancarlo;R;
7780;Ozuna, Marcell;R;
7589;Upton, Justin;R;
7787;Dickerson, Corey;R;
7771;Inciarte, Ender;R;
2685;Mazara, Nomar;R;
7588;Ellsbury, Jacoby;R;
7624;Gardner, Brett;R;
7760;Garcia, Avisail;L;
7473;Holliday, Matt;R;
2547;Tomas, Yasmany;R;
2477;Souza Jr., Steven;R;
5205;Chisenhall, Lonnie;R;
