2642;Smith, Kevan;R;0;-1;-1;-1;0.89369;1.02; 
2411;Barnhart, Tucker;R;0;-1;-1;-1;1.17439;1.08; 
2372;Herrmann, Chris;R;0;-1;-1;-1;1.04253;1.11; 
2325;Lucroy, Jonathan;L;0;-1;-1;-1;1.07572;1.11; 
2379;Phegley, Josh;L;0;-1;-1;-1;1.18333;1.04; 
2309;Avila, Alex;R;0;-1;-1;-1;1.00961;0.98; 
2364;Gomes, Yan;R;0;-1;-1;-1;1.10163;1.08; 
2363;Leon, Sandy;L;0;-1;-1;-1;0.908685;0.96; 
2344;Chirinos, Robinson;L;0;-1;-1;-1;1.07572;1.11; 
2312;Flowers, Tyler;R;0;-1;-1;-1;0.935635;1.08; 
2646;Wolters, Tony;R;0;-1;-1;-1;1.05862;0.98; 
2318;Castro, Jason;L;0;-1;-1;-1;1.35115;0.97; 
2231;Martin, Russell;R;0;-1;-1;-1;0.806301;1.04; 
2222;McCann, Brian;R;0;-1;-1;-1;1.12045;0.97; 
2328;Castillo, Welington;L;0;-1;-1;-1;1.10352;0.9; 
2209;Molina, Yadier;R;0;-1;-1;-1;1.00833;0.94; 
2755;Knapp, Andrew;R;0;-1;-1;-1;0.788632;0.98; 
2319;Ramos, Wilson;R;0;-1;-1;-1;1.17489;0.9; 
2427;Realmuto, J.T.;L;0;-1;-1;-1;1.15044;1.11; 
2377;Zunino, Mike;L;0;-1;-1;-1;0.987513;0.96; 
2357;d'Arnaud, Travis;L;0;-1;-1;-1;1.22313;1; 
2295;Cervelli, Francisco;R;0;-1;-1;-1;1.10961;0.96; 
2346;Perez, Salvador;R;0;-1;-1;-1;0.967134;1; 
2359;Grandal, Yasmani;R;0;-1;-1;-1;1.03105;0.95; 
2314;Posey, Buster;R;0;-1;-1;-1;0.921639;0.96; 
2639;Contreras, Willson;R;0;-1;-1;-1;1;1.02; 
2798;Voit, Luke;R;0;-1;-1;-1;1.00833;0.94; 
3223;Adams, Matt;R;0;-1;-1;-1;0.925193;1.11; 
2291;Jaso, John;R;0;-1;-1;-1;1.15102;0.93; 
2317;Santana, Carlos;R;0;-1;-1;-1;1.10163;1.08; 
2361;Joseph, Tommy;R;0;-1;-1;-1;0.788632;0.98; 
2232;Napoli, Mike;L;0;-1;-1;-1;1.07572;1.11; 
3145;Morales, Kendrys;R;0;-1;-1;-1;0.806301;1.04; 
6177;Ramirez, Hanley;L;0;-1;-1;-1;0.908685;0.96; 
3211;Belt, Brandon;R;0;-1;-1;-1;1.13687;0.93; 
5196;Valencia, Danny;L;0;-1;-1;-1;0.987513;0.96; 
2189;Mauer, Joe;L;0;-1;-1;-1;1.35115;0.97; 
5165;Reynolds, Mark;R;0;-1;-1;-1;0.99339;0.94; 
2670;Bell, Josh;R;0;-1;-1;-1;1.10961;0.96; 
2492;Bour, Justin;L;0;-1;-1;-1;0.963044;1.04; 
3177;Davis, Chris;L;0;-1;-1;-1;0.850099;0.99; 
3197;Morrison, Logan;R;0;-1;-1;-1;1.14129;0.99; 
5132;Encarnacion, Edwin;R;0;-1;-1;-1;1.10163;1.08; 
2407;Abreu, Jose;R;0;-1;-1;-1;0.89369;1.02; 
2716;Gurriel, Yulieski;R;0;-1;-1;-1;1.09714;0.98; 
2769;Bellinger, Cody;R;0;-1;-1;-1;1.04266;0.97; 
3215;Hosmer, Eric;R;0;-1;-1;-1;0.995589;0.98; 
3200;Smoak, Justin;R;0;-1;-1;-1;0.806301;1.04; 
3172;Votto, Joey;R;0;-1;-1;-1;1.0812;1.15; 
5125;Cabrera, Miguel;R;0;-1;-1;-1;1.07647;1; 
3210;Rizzo, Anthony;R;0;-1;-1;-1;1;0.91; 
3217;Goldschmidt, Paul;R;0;-1;-1;-1;1.10907;1.08; 
2408;Sanchez, Carlos;R;0;-1;-1;-1;0.89369;1.02; 
2540;Kelly, Ty;R;0;-1;-1;-1;0.788632;0.98; 
6296;Goins, Ryan;R;0;-1;-1;-1;0.946481;1.04; 
2605;Drury, Brandon;R;0;-1;-1;-1;1.10907;1.08; 
5116;Utley, Chase;R;0;-1;-1;-1;1.04266;0.97; 
2496;Panik, Joe;R;0;-1;-1;-1;1.13687;0.93; 
2486;Odor, Rougned;L;0;-1;-1;-1;1.13042;1.04; 
6137;Phillips, Brandon;R;0;-1;-1;-1;0.935635;1.08; 
6292;Miller, Brad;R;0;-1;-1;-1;1.14129;0.99; 
4275;Gennett, Scooter;R;0;-1;-1;-1;1.0812;1.15; 
6200;Cabrera, Asdrubal;L;0;-1;-1;-1;1.22313;1; 
2513;Baez, Javier;R;0;-1;-1;-1;1;1.02; 
6247;Gordon, Dee;L;0;-1;-1;-1;0.963044;1.04; 
4247;LeMahieu, D.J.;R;0;-1;-1;-1;0.99339;0.94; 
2699;Merrifield, Whit;R;0;-1;-1;-1;0.967134;1; 
4248;Harrison, Josh;R;0;-1;-1;-1;1.10961;0.96; 
5203;Carpenter, Matt;R;0;-1;-1;-1;1.07778;0.98; 
4170;Cano, Robinson;L;0;-1;-1;-1;1.10237;0.98; 
6164;Kinsler, Ian;R;0;-1;-1;-1;1.07647;1; 
4278;Ramirez, Jose;R;0;-1;-1;-1;1.10163;1.08; 
6268;Schoop, Jonathan;L;0;-1;-1;-1;1.10352;0.9; 
6186;Pedroia, Dustin;L;0;-1;-1;-1;0.908685;0.96; 
6275;Dozier, Brian;L;0;-1;-1;-1;1.16173;0.95; 
4252;Altuve, Jose;R;0;-1;-1;-1;1.09714;0.98; 
2582;Marrero, Deven;L;0;-1;-1;-1;0.908685;0.96; 
2790;Chapman, Matt;L;0;-1;-1;-1;1.18333;1.04; 
2715;Healy, Ryon;L;0;-1;-1;-1;1.18333;1.04; 
5234;Flores, Wilmer;L;0;-1;-1;-1;1.22313;1; 
5235;Davidson, Matt;R;0;-1;-1;-1;0.89369;1.02; 
5214;Gyorko, Jedd;R;0;-1;-1;-1;1.00833;0.94; 
5217;Castellanos, Nick;R;0;-1;-1;-1;1.07647;1; 
2424;Suarez, Eugenio;R;0;-1;-1;-1;1.17439;1.08; 
5206;Seager, Kyle;L;0;-1;-1;-1;1.10237;0.98; 
5187;Freese, David;R;0;-1;-1;-1;1.10961;0.96; 
2525;Franco, Maikel;R;0;-1;-1;-1;0.788632;0.98; 
2720;Bregman, Alex;R;0;-1;-1;-1;1.09714;0.98; 
2324;Donaldson, Josh;R;0;-1;-1;-1;0.806301;1.04; 
6241;Nunez, Eduardo;R;0;-1;-1;-1;0.921639;0.96; 
5160;Longoria, Evan;R;0;-1;-1;-1;1.17489;0.9; 
6266;Machado, Manny;L;0;-1;-1;-1;1.10352;0.9; 
3194;Freeman, Freddie;R;0;-1;-1;-1;0.925193;1.11; 
5006;Beltre, Adrian;L;0;-1;-1;-1;1.07572;1.11; 
5204;Moustakas, Mike;R;0;-1;-1;-1;0.995589;0.98; 
2554;Bryant, Kris;R;0;-1;-1;-1;1;1.02; 
2514;Lamb, Jake;R;0;-1;-1;-1;1.04253;1.11; 
5220;Sano, Miguel;L;0;-1;-1;-1;1.16173;0.95; 
4227;Turner, Justin;R;0;-1;-1;-1;1.03105;0.95; 
5219;Arenado, Nolan;R;0;-1;-1;-1;0.99339;0.94; 
3181;Rosales, Adam;L;0;-1;-1;-1;1.18333;1.04; 
2596;Peraza, Jose;R;0;-1;-1;-1;1.17439;1.08; 
2764;Riddle, J.T.;L;0;-1;-1;-1;0.963044;1.04; 
6283;Hechavarria, Adeiny;R;0;-1;-1;-1;1.17489;0.9; 
2559;Russell, Addison;R;0;-1;-1;-1;1;1.02; 
2782;DeJong, Paul;R;0;-1;-1;-1;1.00833;0.94; 
6187;Tulowitzki, Troy;R;0;-1;-1;-1;0.806301;1.04; 
6270;Beckham, Tim;R;0;-1;-1;-1;1.17489;0.9; 
6235;Tejada, Ruben;L;0;-1;-1;-1;1.10352;0.9; 
6298;Owings, Chris;R;0;-1;-1;-1;1.10907;1.08; 
6249;Iglesias, Jose;R;0;-1;-1;-1;1.07647;1; 
6220;Escobar, Alcides;R;0;-1;-1;-1;0.967134;1; 
6253;Crawford, Brandon;R;0;-1;-1;-1;1.13687;0.93; 
6257;Escobar, Eduardo;L;0;-1;-1;-1;1.16173;0.95; 
2765;Camargo, Johan;R;0;-1;-1;-1;0.935635;1.08; 
6261;Galvis, Freddy;R;0;-1;-1;-1;0.788632;0.98; 
2704;Anderson, Tim;R;0;-1;-1;-1;0.89369;1.02; 
6222;Andrus, Elvis;L;0;-1;-1;-1;1.07572;1.11; 
6139;Reyes, Jose;L;0;-1;-1;-1;1.22313;1; 
6276;Mercer, Jordy;R;0;-1;-1;-1;1.10961;0.96; 
6295;Bogaerts, Xander;L;0;-1;-1;-1;0.908685;0.96; 
2647;Story, Trevor;R;0;-1;-1;-1;0.99339;0.94; 
6282;Segura, Jean;L;0;-1;-1;-1;0.987513;0.96; 
6273;Gonzalez, Marwin;R;0;-1;-1;-1;1.09714;0.98; 
6265;Lindor, Francisco;R;0;-1;-1;-1;1.10163;1.08; 
2615;Seager, Corey;R;0;-1;-1;-1;1.04266;0.97; 
7802;Almonte, Abraham;R;0;-1;-1;-1;1.10163;1.08; 
2678;Heredia, Guillermo;L;0;-1;-1;-1;0.987513;0.96; 
2780;Engel, Adam;R;0;-1;-1;-1;0.89369;1.02; 
2635;Rickard, Joey;L;0;-1;-1;-1;1.10352;0.9; 
7799;Pillar, Kevin;R;0;-1;-1;-1;0.806301;1.04; 
7492;Granderson, Curtis;L;0;-1;-1;-1;0.980367;0.96; 
5158;Gordon, Alex;R;0;-1;-1;-1;0.995589;0.98; 
7683;Jay, Jon;R;0;-1;-1;-1;1;0.91; 
2776;Zimmer, Bradley;R;0;-1;-1;-1;1.1835;1.15; 
7544;Young, Chris;L;0;-1;-1;-1;0.908685;0.96; 
7781;Puig, Yasiel;R;0;-1;-1;-1;1.03105;0.95; 
7607;Blanco, Gregor;R;0;-1;-1;-1;1.04253;1.11; 
2543;DeShields Jr., Delino;L;0;-1;-1;-1;1.07572;1.11; 
7687;Nava, Daniel;R;0;-1;-1;-1;0.788632;0.98; 
7635;Fowler, Dexter;R;0;-1;-1;-1;1.00833;0.94; 
2671;Moroff, Max;R;0;-1;-1;-1;1.10961;0.96; 
2575;Schebler, Scott;R;0;-1;-1;-1;1.0812;1.15; 
2580;Schwarber, Kyle;R;0;-1;-1;-1;1;0.91; 
7550;Kemp, Matt;R;0;-1;-1;-1;0.935635;1.08; 
2552;Mahtook, Mikie;R;0;-1;-1;-1;1.07647;1; 
7773;Bradley, Jackie;L;0;-1;-1;-1;0.753849;0.98; 
3171;Pearce, Steven;R;0;-1;-1;-1;0.806301;1.04; 
2729;Haniger, Mitch;L;0;-1;-1;-1;0.987513;0.96; 
2548;Rosario, Eddie;L;0;-1;-1;-1;1.35115;0.97; 
7751;Hernandez, Gorkys;R;0;-1;-1;-1;0.921639;0.96; 
2633;Smith, Mallex;R;0;-1;-1;-1;1.14129;0.99; 
2468;Grichuk, Randal;R;0;-1;-1;-1;1.00833;0.94; 
7536;Markakis, Nick;R;0;-1;-1;-1;0.925193;1.11; 
7577;Pence, Hunter;R;0;-1;-1;-1;0.921639;0.96; 
2745;Mancini, Trey;L;0;-1;-1;-1;1.10352;0.9; 
7580;Gomez, Carlos;L;0;-1;-1;-1;1.07572;1.11; 
7698;Presley, Alex;R;0;-1;-1;-1;1.00961;0.98; 
7557;Davis, Rajai;L;0;-1;-1;-1;1.18333;1.04; 
2775;Happ, Ian;R;0;-1;-1;-1;1;1.02; 
7787;Dickerson, Corey;R;0;-1;-1;-1;1.14129;0.99; 
2523;Pederson, Joc;R;0;-1;-1;-1;1.04266;0.97; 
2806;Williams, Nick;R;0;-1;-1;-1;0.926067;0.97; 
2707;Frazier, Adam;R;0;-1;-1;-1;1.15102;0.93; 
2443;Kepler, Max;L;0;-1;-1;-1;1.35115;0.97; 
7513;Cabrera, Melky;R;0;-1;-1;-1;0.89369;1.02; 
7657;Reddick, Josh;R;0;-1;-1;-1;1.12045;0.97; 
2663;Gamel, Ben;L;0;-1;-1;-1;1.10237;0.98; 
7760;Garcia, Avisail;R;0;-1;-1;-1;0.89369;1.02; 
7771;Inciarte, Ender;R;0;-1;-1;-1;0.925193;1.11; 
7609;Span, Denard;R;0;-1;-1;-1;1.13687;0.93; 
7617;Gonzalez, Carlos;R;0;-1;-1;-1;1.05862;0.98; 
7023;Beltran, Carlos;R;0;-1;-1;-1;1.09714;0.98; 
7690;Cain, Lorenzo;R;0;-1;-1;-1;0.967134;1; 
5130;Bautista, Jose;R;0;-1;-1;-1;0.806301;1.04; 
7736;Marte, Starling;R;0;-1;-1;-1;1.10961;0.96; 
6232;Desmond, Ian;R;0;-1;-1;-1;0.99339;0.94; 
2539;Herrera, Odubel;R;0;-1;-1;-1;0.926067;0.97; 
2654;Bonifacio, Jorge;R;0;-1;-1;-1;0.967134;1; 
2491;Peralta, David;R;0;-1;-1;-1;1.04253;1.11; 
7778;Grossman, Robbie;L;0;-1;-1;-1;1.16173;0.95; 
7734;Cespedes, Yoenis;L;0;-1;-1;-1;1.22313;1; 
7616;Bruce, Jay;L;0;-1;-1;-1;0.980367;0.96; 
2459;Duvall, Adam;R;0;-1;-1;-1;1.17439;1.08; 
7793;Yelich, Christian;L;0;-1;-1;-1;0.963044;1.04; 
7780;Ozuna, Marcell;L;0;-1;-1;-1;1.15044;1.11; 
7500;Choo, Shin-Soo;L;0;-1;-1;-1;1.13042;1.04; 
3208;Trumbo, Mark;L;0;-1;-1;-1;1.10352;0.9; 
7589;Upton, Justin;R;0;-1;-1;-1;1.07647;1; 
7662;Brantley, Michael;R;0;-1;-1;-1;1.1835;1.15; 
2477;Souza Jr., Steven;R;0;-1;-1;-1;1.17489;0.9; 
6264;Hamilton, Billy;R;0;-1;-1;-1;1.17439;1.08; 
7552;Jones, Adam;L;0;-1;-1;-1;1.10352;0.9; 
2532;Pham, Tommy;R;0;-1;-1;-1;1.00833;0.94; 
7716;Martinez, J.D.;R;0;-1;-1;-1;1.10907;1.08; 
7532;Cruz, Nelson;L;0;-1;-1;-1;0.987513;0.96; 
2508;Taylor, Chris;R;0;-1;-1;-1;1.03105;0.95; 
7769;Davis, Khris;L;0;-1;-1;-1;1.18333;1.04; 
2481;Springer, George;R;0;-1;-1;-1;1.09714;0.98; 
7639;McCutchen, Andrew;R;0;-1;-1;-1;1.10961;0.96; 
2499;Betts, Mookie;L;0;-1;-1;-1;0.908685;0.96; 
7672;Stanton, Giancarlo;L;0;-1;-1;-1;1.15044;1.11; 
7711;Blackmon, Charlie;R;0;-1;-1;-1;1.05862;0.98; 
