20170709;Cincinnati Reds;Arizona Diamondbacks;A;+138;-159;
20170709;Los Angeles Dodgers;Kansas City Royals;H;-312;+264;
20170709;Seattle Mariners;Oakland Athletics;H;-169;+147;
20170709;Miami Marlins;San Francisco Giants;A;<td class=";+102;
20170709;Colorado Rockies;Chicago White Sox;H;-116;+100;
20170709;Los Angeles Angels;Texas Rangers;A;+181;-213;
20170709;St.Louis Cardinals;New York Mets;H;-133;+114;
20170709;Baltimore Orioles;Minnesota Twins;A;+106;-122;
20170709;Philadelphia Phillies;San Diego Padres;H;+100;-116;
20170709;Washington Nationals;Atlanta Braves;H;-135;+120;
20170709;Pittsburgh Pirates;Chicago Cubs;A;+171;-196;
20170709;Tampa Bay Rays;Boston Red Sox;H;-104;-111;
20170709;Houston Astros;Toronto Blue Jays;A;-118;+102;
20170709;Milwaukee Brewers;New York Yankees;A;+143;-164;
20170708;Cincinnati Reds;Arizona Diamondbacks;A;+122;-139;
20170708;Oakland Athletics;Seattle Mariners;A;+144;-164;
20170708;Miami Marlins;San Francisco Giants;A;+119;-127;
20170708;Chicago White Sox;Colorado Rockies;A;+125;-145;
20170708;Texas Rangers;Los Angeles Angels;H;-149;+129;
