20170429;Texas Rangers;Los Angeles Angels;H;-164;+143;
20170429;Oakland Athletics;Houston Astros;A;+150;-172;
20170429;Pittsburgh Pirates;Miami Marlins;A;+118;-135;
20170429;Atlanta Braves;Milwaukee Brewers;A;+104;-119;
20170429;Cleveland Indians;Seattle Mariners;H;-172;+149;
20170429;Chicago Cubs;Boston Red Sox;A;-114;+100;
20170429;Chicago White Sox;Detroit Tigers;A;+141;-161;
20170429;Toronto Blue Jays;Tampa Bay Rays;H;-116;+100;
20170429;New York Yankees;Baltimore Orioles;H;-179;+154;
20170429;New York Mets;Washington Nationals;A;+160;-185;
20170428;San Francisco Giants;San Diego Padres;H;-141;+123;
20170428;Los Angeles Dodgers;Philadelphia Phillies;H;-185;+161;
20170428;Colorado Rockies;Arizona Diamondbacks;A;+145;-167;
20170428;Minnesota Twins;Kansas City Royals;A;+116;-133;
20170428;St.Louis Cardinals;Cincinnati Reds;H;-143;+125;
20170428;Houston Astros;Oakland Athletics;H;-172;+148;
20170428;Atlanta Braves;Milwaukee Brewers;A;+118;-135;
20170428;Los Angeles Angels;Texas Rangers;A;-118;+102;
