20170423;20;Miami Marlins;San Diego Padres;-119;+104;
20170423;20;Los Angeles Dodgers;Arizona Diamondbacks;-154;+135;
20170423;20;Seattle Mariners;Oakland Athletics;+110;-128;
20170423;19;Toronto Blue Jays;Los Angeles Angels;-125;+110;
20170423;19;Colorado Rockies;San Francisco Giants;-109;-105;
20170423;19;Texas Rangers;Kansas City Royals;-208;+179;
20170423;18;Chicago White Sox;Cleveland Indians;+166;-192;
20170423;18;St.Louis Cardinals;Milwaukee Brewers;-116;+102;
20170423;18;Detroit Tigers;Minnesota Twins;-102;-112;
20170423;17;Boston Red Sox;Baltimore Orioles;-102;-112;
20170423;17;Philadelphia Phillies;Atlanta Braves;-106;-109;
20170423;17;Pittsburgh Pirates;New York Yankees;-112;-103;
20170423;17;Cincinnati Reds;Chicago Cubs;+154;-179;
20170423;17;Houston Astros;Tampa Bay Rays;-119;+102;
20170422;01;Los Angeles Angels;Toronto Blue Jays;-154;+135;
20170422;00;Miami Marlins;San Diego Padres;-130;+112;
20170422;00;Arizona Diamondbacks;Los Angeles Dodgers;+100;-116;
20170422;00;Colorado Rockies;San Francisco Giants;-108;-106;
20170422;00;Texas Rangers;Kansas City Royals;-101;-114;
