20170513;23;Kansas City Royals;Baltimore Orioles;-127;+108;
20170513;23;Chicago White Sox;San Diego Padres;+124;-143;
20170513;23;Atlanta Braves;Miami Marlins;+110;-128;
20170513;23;Milwaukee Brewers;New York Mets;-106;-109;
20170513;23;Washington Nationals;Philadelphia Phillies;-179;+154;
20170513;20;Minnesota Twins;Cleveland Indians;+140;-161;
20170513;20;San Francisco Giants;Cincinnati Reds;-120;+104;
20170513;20;St.Louis Cardinals;Chicago Cubs;-120;+106;
20170513;17;Toronto Blue Jays;Seattle Mariners;-149;+131;
20170513;17;Boston Red Sox;Tampa Bay Rays;-256;+221;
20170512;02;San Francisco Giants;Cincinnati Reds;-159;+136;
20170512;02;Los Angeles Angels;Detroit Tigers;-145;+127;
20170512;01;Arizona Diamondbacks;Pittsburgh Pirates;-145;+127;
20170512;00;Los Angeles Dodgers;Colorado Rockies;-204;+175;
20170512;00;Kansas City Royals;Baltimore Orioles;-104;-110;
20170512;00;Chicago Cubs;St.Louis Cardinals;+124;-143;
20170512;00;San Diego Padres;Chicago White Sox;+102;-119;
20170512;00;Milwaukee Brewers;New York Mets;+104;-120;
20170512;00;Texas Rangers;Oakland Athletics;-115;+100;
