20170521;Minnesota Twins;Kansas City Royals;H;-110;-102;
20170521;San Diego Padres;Arizona Diamondbacks;H;+104;-119;
20170521;Los Angeles Dodgers;Miami Marlins;H;-196;+171;
20170521;Chicago White Sox;Seattle Mariners;A;+110;-125;
20170521;Boston Red Sox;Oakland Athletics;A;-120;+104;
20170521;Chicago Cubs;Milwaukee Brewers;H;-213;+179;
20170521;St.Louis Cardinals;San Francisco Giants;H;-175;+152;
20170521;Cleveland Indians;Houston Astros;A;-106;-108;
20170521;Kansas City Royals;Minnesota Twins;A;+108;-122;
20170521;Washington Nationals;Atlanta Braves;A;-189;+163;
20170521;Toronto Blue Jays;Baltimore Orioles;A;-101;-114;
20170521;Pittsburgh Pirates;Philadelphia Phillies;H;+100;-118;
20170521;Colorado Rockies;Cincinnati Reds;A;-101;-114;
20170521;Los Angeles Angels;New York Mets;A;-106;-108;
20170521;New York Yankees;Tampa Bay Rays;A;+123;-143;
20170520;Miami Marlins;Los Angeles Dodgers;A;+154;-179;
20170520;Arizona Diamondbacks;San Diego Padres;A;-114;+100;
20170520;Chicago White Sox;Seattle Mariners;A;+148;-169;
