20170426;New York Yankees;Boston Red Sox;A;+104;-120;
20170426;Seattle Mariners;Detroit Tigers;A;-128;+112;
20170426;Atlanta Braves;New York Mets;A;+125;-145;
20170426;Baltimore Orioles;Tampa Bay Rays;H;-147;+127;
20170426;Philadelphia Phillies;Miami Marlins;H;-102;-112;
20170426;Pittsburgh Pirates;Chicago Cubs;H;+138;-159;
20170426;Cleveland Indians;Houston Astros;H;-118;+100;
20170426;Chicago White Sox;Kansas City Royals;H;-137;+118;
20170426;Milwaukee Brewers;Cincinnati Reds;H;-125;+108;
20170425;Los Angeles Dodgers;San Francisco Giants;A;-244;+206;
20170425;Los Angeles Angels;Oakland Athletics;H;-133;+117;
20170425;Arizona Diamondbacks;San Diego Padres;H;-135;+119;
20170425;Washington Nationals;Colorado Rockies;A;-119;+102;
20170425;Toronto Blue Jays;St.Louis Cardinals;A;+136;-156;
20170425;Chicago White Sox;Kansas City Royals;H;+134;-154;
20170425;Minnesota Twins;Texas Rangers;A;-112;-102;
