20170518;Toronto Blue Jays;Atlanta Braves;A;-120;+104;
20170518;Minnesota Twins;Colorado Rockies;H;-141;+125;
20170518;Milwaukee Brewers;San Diego Padres;A;-102;-111;
20170518;Chicago Cubs;Cincinnati Reds;H;-208;+181;
20170518;Texas Rangers;Philadelphia Phillies;H;-145;+127;
20170518;Detroit Tigers;Baltimore Orioles;H;+114;-133;
20170518;Colorado Rockies;Minnesota Twins;A;+108;-123;
20170518;Pittsburgh Pirates;Washington Nationals;H;+116;-133;
20170517;Milwaukee Brewers;San Diego Padres;A;+114;-132;
20170517;Seattle Mariners;Oakland Athletics;H;-112;-103;
20170517;Los Angeles Angels;Chicago White Sox;H;-179;+154;
20170517;New York Yankees;Kansas City Royals;A;-135;+117;
20170517;Boston Red Sox;St.Louis Cardinals;A;-112;-103;
20170517;Chicago Cubs;Cincinnati Reds;H;-189;+163;
20170517;Texas Rangers;Philadelphia Phillies;H;-135;+118;
