20170421;Chicago Cubs;Cincinnati Reds;A;-179;+156;
20170421;Washington Nationals;New York Mets;A;+104;-120;
20170421;Houston Astros;Tampa Bay Rays;A;-116;+100;
20170421;Baltimore Orioles;Boston Red Sox;H;-109;-106;
20170421;Philadelphia Phillies;Atlanta Braves;H;-108;-108;
20170421;Pittsburgh Pirates;New York Yankees;H;-105;-109;
20170420;Oakland Athletics;Seattle Mariners;H;+127;-147;
20170420;San Diego Padres;Arizona Diamondbacks;H;-105;-110;
20170420;Milwaukee Brewers;St.Louis Cardinals;H;+114;-130;
20170420;Texas Rangers;Kansas City Royals;H;+104;-120;
