20170514;23;Houston Astros;New York Yankees;+110;-127;
20170514;23;Washington Nationals;Philadelphia Phillies;-217;+186;
20170514;20;Pittsburgh Pirates;Arizona Diamondbacks;+131;-152;
20170514;20;San Francisco Giants;Cincinnati Reds;-145;+125;
20170514;19;Los Angeles Angels;Detroit Tigers;+104;-122;
20170514;19;Colorado Rockies;Los Angeles Dodgers;+118;-135;
20170514;19;Texas Rangers;Oakland Athletics;-135;+117;
20170514;18;Kansas City Royals;Baltimore Orioles;+116;-132;
20170514;18;St.Louis Cardinals;Chicago Cubs;+104;-120;
20170514;18;Chicago White Sox;San Diego Padres;-204;+175;
20170514;18;Milwaukee Brewers;New York Mets;+129;-149;
20170514;18;New York Yankees;Houston Astros;-143;+123;
20170514;17;Tampa Bay Rays;Boston Red Sox;+149;-172;
20170514;17;Philadelphia Phillies;Washington Nationals;+163;-189;
20170514;17;Cleveland Indians;Minnesota Twins;-169;+147;
20170514;17;Miami Marlins;Atlanta Braves;-133;+116;
20170514;17;Toronto Blue Jays;Seattle Mariners;-141;+121;
20170513;01;Detroit Tigers;Los Angeles Angels;+122;-139;
20170513;00;Pittsburgh Pirates;Arizona Diamondbacks;+143;-164;
20170513;00;Los Angeles Dodgers;Colorado Rockies;-125;+108;
20170513;00;Texas Rangers;Oakland Athletics;-103;-111;
