20170510;St.Louis Cardinals;Miami Marlins;A;+100;-115;
20170510;Tampa Bay Rays;Kansas City Royals;H;-185;+161;
20170510;Toronto Blue Jays;Cleveland Indians;H;+138;-159;
20170510;Washington Nationals;Baltimore Orioles;H;-169;+149;
20170510;Oakland Athletics;Los Angeles Angels;H;-152;+131;
20170510;Colorado Rockies;Chicago Cubs;H;+117;-135;
20170510;Houston Astros;Atlanta Braves;H;-204;+177;
20170510;San Francisco Giants;New York Mets;A;+119;-137;
20170510;Seattle Mariners;Philadelphia Phillies;A;-122;+106;
20170509;Los Angeles Dodgers;Pittsburgh Pirates;H;-192;+167;
20170509;Los Angeles Angels;Oakland Athletics;A;+121;-139;
20170509;Detroit Tigers;Arizona Diamondbacks;A;-103;-111;
20170509;Chicago Cubs;Colorado Rockies;A;-145;+125;
20170509;Minnesota Twins;Chicago White Sox;A;-112;-103;
20170509;Houston Astros;Atlanta Braves;H;-196;+169;
