20170502;Atlanta Braves;New York Mets;H;-101;-115;
20170502;Boston Red Sox;Baltimore Orioles;H;-233;+199;
20170502;Pittsburgh Pirates;Cincinnati Reds;A;+127;-149;
20170502;Detroit Tigers;Cleveland Indians;H;+110;-128;
20170502;Tampa Bay Rays;Miami Marlins;A;+104;-122;
20170502;New York Yankees;Toronto Blue Jays;H;-192;+168;
20170502;Arizona Diamondbacks;Washington Nationals;A;+125;-145;
20170501;San Francisco Giants;Los Angeles Dodgers;A;+208;-244;
20170501;Kansas City Royals;Chicago White Sox;H;-189;+163;
20170501;Milwaukee Brewers;St.Louis Cardinals;A;+141;-161;
20170501;Houston Astros;Texas Rangers;H;-227;+191;
20170501;Philadelphia Phillies;Chicago Cubs;A;+149;-172;
