20170427;23;St.Louis Cardinals;Toronto Blue Jays;-196;+167;
20170427;23;New York Yankees;Boston Red Sox;+158;-182;
20170427;22;Cleveland Indians;Houston Astros;-189;+163;
20170427;19;Los Angeles Dodgers;San Francisco Giants;-133;+114;
20170427;19;Washington Nationals;Colorado Rockies;-123;+106;
20170427;17;St.Louis Cardinals;Toronto Blue Jays;-200;+174;
20170427;17;Seattle Mariners;Detroit Tigers;+122;-141;
20170427;17;Atlanta Braves;New York Mets;+145;-167;
20170427;17;Philadelphia Phillies;Miami Marlins;-108;-108;
20170426;02;San Francisco Giants;Los Angeles Dodgers;-106;-109;
20170426;02;Los Angeles Angels;Oakland Athletics;-143;+125;
20170426;01;San Diego Padres;Arizona Diamondbacks;+114;-132;
20170426;00;Washington Nationals;Colorado Rockies;+100;-115;
20170426;00;Texas Rangers;Minnesota Twins;-145;+125;
