20170425;Milwaukee Brewers;Cincinnati Reds;H;-125;+108;
20170425;Detroit Tigers;Seattle Mariners;H;+116;-133;
20170425;Tampa Bay Rays;Baltimore Orioles;A;+133;-152;
20170425;Chicago Cubs;Pittsburgh Pirates;A;-130;+112;
20170425;Houston Astros;Cleveland Indians;A;-119;+102;
20170424;San Francisco Giants;Los Angeles Dodgers;H;+123;-141;
20170424;Los Angeles Angels;Toronto Blue Jays;H;-132;+114;
20170424;Arizona Diamondbacks;San Diego Padres;H;-152;+129;
20170424;Colorado Rockies;Washington Nationals;H;-159;+141;
20170424;Chicago White Sox;Kansas City Royals;H;-103;-111;
20170424;Minnesota Twins;Texas Rangers;A;+127;-149;
