20170519;Atlanta Braves;Washington Nationals;H;+148;-172;
20170519;Colorado Rockies;Cincinnati Reds;A;-106;-108;
20170519;New York Mets;Los Angeles Angels;H;-167;+146;
20170519;Tampa Bay Rays;New York Yankees;H;+108;-125;
20170519;Texas Rangers;Detroit Tigers;A;+135;-156;
20170519;Baltimore Orioles;Toronto Blue Jays;H;-123;+106;
20170519;Philadelphia Phillies;Pittsburgh Pirates;A;+112;-130;
20170519;Milwaukee Brewers;Chicago Cubs;A;+149;-172;
20170518;Los Angeles Dodgers;Miami Marlins;H;-200;+173;
20170518;Seattle Mariners;Chicago White Sox;H;-172;+149;
20170518;Oakland Athletics;Boston Red Sox;H;-103;-111;
20170518;Kansas City Royals;New York Yankees;H;+106;-122;
