20170420;Washington Nationals;Atlanta Braves;A;-164;+141;
20170420;Baltimore Orioles;Cincinnati Reds;A;-118;+100;
20170420;Philadelphia Phillies;New York Mets;A;+160;-185;
20170420;Houston Astros;Los Angeles Angels;H;-167;+145;
20170420;Cleveland Indians;Minnesota Twins;A;-110;-104;
20170420;Tampa Bay Rays;Detroit Tigers;H;-125;+110;
20170420;Boston Red Sox;Toronto Blue Jays;A;-175;+152;
20170419;Los Angeles Dodgers;Colorado Rockies;H;-250;+215;
20170419;San Diego Padres;Arizona Diamondbacks;H;+112;-130;
20170419;Kansas City Royals;San Francisco Giants;H;+114;-132;
20170419;Houston Astros;Los Angeles Angels;H;-182;+156;
