20170729;Arizona Diamondbacks;St.Louis Cardinals;A;-116;+100;
20170729;Boston Red Sox;Kansas City Royals;H;-152;+133;
20170729;Cleveland Indians;Chicago White Sox;A;-312;+263;
20170729;Miami Marlins;Cincinnati Reds;H;-145;+125;
20170729;Chicago Cubs;Milwaukee Brewers;A;-179;+154;
20170729;Philadelphia Phillies;Atlanta Braves;H;-109;-105;
20170729;Colorado Rockies;Washington Nationals;A;+125;-143;
20170729;Detroit Tigers;Houston Astros;H;+102;-118;
20170729;Seattle Mariners;New York Mets;H;+110;-128;
20170729;Los Angeles Dodgers;San Francisco Giants;H;-312;+261;
20170729;Los Angeles Angels;Toronto Blue Jays;A;+102;-119;
20170729;New York Yankees;Tampa Bay Rays;H;-161;+141;
20170728;Los Angeles Dodgers;San Francisco Giants;H;-303;+254;
20170728;San Diego Padres;Pittsburgh Pirates;H;+140;-159;
20170728;New York Mets;Seattle Mariners;A;+140;-161;
20170728;Minnesota Twins;Oakland Athletics;A;-108;-105;
20170728;St.Louis Cardinals;Arizona Diamondbacks;H;-132;+112;
20170728;Cleveland Indians;Chicago White Sox;A;-250;+213;
20170728;Milwaukee Brewers;Chicago Cubs;H;+122;-141;
20170728;Texas Rangers;Baltimore Orioles;H;-139;+121;
