20170419;Washington Nationals;Atlanta Braves;A;-119;+102;
20170419;Baltimore Orioles;Cincinnati Reds;A;-105;-110;
20170419;New York Mets;Philadelphia Phillies;H;-135;+118;
20170419;Tampa Bay Rays;Detroit Tigers;H;-182;+159;
20170419;Toronto Blue Jays;Boston Red Sox;H;-102;-114;
20170419;New York Yankees;Chicago White Sox;H;-238;+200;
20170418;Colorado Rockies;Los Angeles Dodgers;A;+152;-175;
20170418;Arizona Diamondbacks;San Diego Padres;A;-122;+106;
20170418;Miami Marlins;Seattle Mariners;A;-115;+100;
20170418;Oakland Athletics;Texas Rangers;H;+118;-135;
20170418;San Francisco Giants;Kansas City Royals;A;+106;-122;
20170418;St.Louis Cardinals;Pittsburgh Pirates;H;-139;+120;
20170418;Los Angeles Angels;Houston Astros;A;+129;-152;
20170418;Cleveland Indians;Minnesota Twins;A;-123;+106;
20170418;Chicago Cubs;Milwaukee Brewers;H;-182;+156;
