20170603;Boston Red Sox;Baltimore Orioles;A;-123;+108;
20170603;New York Mets;Pittsburgh Pirates;H;-143;+123;
20170603;Houston Astros;Texas Rangers;A;-175;+152;
20170603;Atlanta Braves;Cincinnati Reds;A;+154;-179;
20170603;Detroit Tigers;Chicago White Sox;H;-137;+119;
20170603;Miami Marlins;Arizona Diamondbacks;H;-139;+122;
20170603;Los Angeles Dodgers;Milwaukee Brewers;A;-159;+138;
20170603;Colorado Rockies;San Diego Padres;A;-111;-104;
20170603;Oakland Athletics;Washington Nationals;H;-114;-101;
20170603;Philadelphia Phillies;San Francisco Giants;H;+125;-145;
20170603;Chicago Cubs;St.Louis Cardinals;H;-154;+134;
20170603;Kansas City Royals;Cleveland Indians;H;+161;-185;
20170603;New York Yankees;Toronto Blue Jays;A;+127;-147;
20170602;San Diego Padres;Colorado Rockies;H;+100;-116;
20170602;Seattle Mariners;Tampa Bay Rays;H;+104;-120;
20170602;Minnesota Twins;Los Angeles Angels;A;+110;-127;
20170602;Washington Nationals;Oakland Athletics;A;-145;+125;
20170602;Kansas City Royals;Cleveland Indians;H;+100;-115;
20170602;Los Angeles Dodgers;Milwaukee Brewers;A;-217;+185;
20170602;Houston Astros;Texas Rangers;A;-123;+106;
