20170527;Houston Astros;Baltimore Orioles;H;-200;+174;
20170527;Los Angeles Dodgers;Chicago Cubs;H;-116;+102;
20170527;Pittsburgh Pirates;New York Mets;H;-139;+122;
20170527;Detroit Tigers;Chicago White Sox;A;-111;+100;
20170527;Kansas City Royals;Cleveland Indians;A;+148;-169;
20170527;Los Angeles Angels;Miami Marlins;A;-112;+100;
20170527;Milwaukee Brewers;Arizona Diamondbacks;H;+114;-133;
20170527;Boston Red Sox;Seattle Mariners;H;-132;+116;
20170527;Philadelphia Phillies;Cincinnati Reds;H;-127;+110;
20170527;Washington Nationals;San Diego Padres;H;-263;+219;
20170527;Chicago White Sox;Detroit Tigers;H;+129;-147;
20170527;Minnesota Twins;Tampa Bay Rays;H;+104;-119;
20170527;Toronto Blue Jays;Texas Rangers;H;-108;-108;
20170527;New York Yankees;Oakland Athletics;H;-149;+129;
20170526;Atlanta Braves;San Francisco Giants;A;-108;-108;
20170526;Los Angeles Dodgers;Chicago Cubs;H;-137;+119;
20170526;Colorado Rockies;St.Louis Cardinals;H;+100;-115;
20170526;Chicago White Sox;Detroit Tigers;H;-101;-112;
20170526;Houston Astros;Baltimore Orioles;H;-141;+123;
20170526;Arizona Diamondbacks;Milwaukee Brewers;A;-102;-112;
20170526;Tampa Bay Rays;Minnesota Twins;A;-139;+121;
