20170423;Miami Marlins;San Diego Padres;A;-119;+104;
20170423;Los Angeles Dodgers;Arizona Diamondbacks;A;-154;+135;
20170423;Seattle Mariners;Oakland Athletics;A;+110;-128;
20170423;Toronto Blue Jays;Los Angeles Angels;A;-125;+110;
20170423;Colorado Rockies;San Francisco Giants;H;-109;-105;
20170423;Texas Rangers;Kansas City Royals;H;-208;+179;
20170423;Chicago White Sox;Cleveland Indians;H;+166;-192;
20170423;St.Louis Cardinals;Milwaukee Brewers;A;-116;+102;
20170423;Detroit Tigers;Minnesota Twins;A;-102;-112;
20170423;Boston Red Sox;Baltimore Orioles;A;-102;-112;
20170423;Philadelphia Phillies;Atlanta Braves;H;-106;-109;
20170423;Pittsburgh Pirates;New York Yankees;H;-112;-103;
20170423;Cincinnati Reds;Chicago Cubs;H;+154;-179;
20170423;Houston Astros;Tampa Bay Rays;A;-119;+102;
20170422;Los Angeles Angels;Toronto Blue Jays;H;-154;+135;
20170422;Miami Marlins;San Diego Padres;A;-130;+112;
20170422;Arizona Diamondbacks;Los Angeles Dodgers;H;+100;-116;
20170422;Colorado Rockies;San Francisco Giants;H;-108;-106;
20170422;Texas Rangers;Kansas City Royals;H;-101;-114;
