20170723;Washington Nationals;Arizona Diamondbacks;A;-115;+100;
20170723;Los Angeles Dodgers;Atlanta Braves;H;-400;+329;
20170723;New York Yankees;Seattle Mariners;A;-114;-101;
20170723;San Diego Padres;San Francisco Giants;A;-104;-111;
20170723;Los Angeles Angels;Boston Red Sox;H;+106;-123;
20170723;Colorado Rockies;Pittsburgh Pirates;H;-114;-101;
20170723;Kansas City Royals;Chicago White Sox;H;-130;+114;
20170723;Detroit Tigers;Minnesota Twins;A;-101;-114;
20170723;Baltimore Orioles;Houston Astros;H;+117;-135;
20170723;Philadelphia Phillies;Milwaukee Brewers;H;-112;-102;
20170723;Cincinnati Reds;Miami Marlins;H;-139;+120;
20170723;Cleveland Indians;Toronto Blue Jays;H;-196;+171;
20170723;Oakland Athletics;New York Mets;A;+127;-147;
20170723;Texas Rangers;Tampa Bay Rays;A;+108;-125;
20170722;Los Angeles Dodgers;Atlanta Braves;H;-263;+220;
20170722;Seattle Mariners;New York Yankees;H;+121;-139;
20170722;Los Angeles Angels;Boston Red Sox;H;+112;-130;
20170722;Washington Nationals;Arizona Diamondbacks;A;-118;+102;
20170722;Colorado Rockies;Pittsburgh Pirates;H;-119;+102;
