20170512;23;Tampa Bay Rays;Boston Red Sox;+142;-164;
20170512;23;Minnesota Twins;Cleveland Indians;+127;-149;
20170512;23;Atlanta Braves;Miami Marlins;+110;-128;
20170512;23;Toronto Blue Jays;Seattle Mariners;-143;+124;
20170512;23;Houston Astros;New York Yankees;-122;+106;
20170511;02;Cincinnati Reds;San Francisco Giants;-103;-111;
20170511;02;Detroit Tigers;Los Angeles Angels;+108;-125;
20170511;01;Arizona Diamondbacks;Pittsburgh Pirates;-135;+116;
20170511;00;Colorado Rockies;Los Angeles Dodgers;+112;-130;
20170511;00;Minnesota Twins;Chicago White Sox;+106;-123;
20170511;00;Texas Rangers;San Diego Padres;-139;+122;
