20170512;Tampa Bay Rays;Boston Red Sox;A;+142;-164;
20170512;Minnesota Twins;Cleveland Indians;A;+127;-149;
20170512;Atlanta Braves;Miami Marlins;A;+110;-128;
20170512;Toronto Blue Jays;Seattle Mariners;H;-143;+124;
20170512;Houston Astros;New York Yankees;A;-122;+106;
20170511;Cincinnati Reds;San Francisco Giants;A;-103;-111;
20170511;Detroit Tigers;Los Angeles Angels;A;+108;-125;
20170511;Arizona Diamondbacks;Pittsburgh Pirates;H;-135;+116;
20170511;Colorado Rockies;Los Angeles Dodgers;H;+112;-130;
20170511;Minnesota Twins;Chicago White Sox;A;+106;-123;
20170511;Texas Rangers;San Diego Padres;H;-139;+122;
