20170529;Detroit Tigers;Kansas City Royals;A;-108;-106;
20170529;Miami Marlins;Philadelphia Phillies;H;-161;+141;
20170529;Toronto Blue Jays;Cincinnati Reds;H;-208;+179;
20170529;San Diego Padres;Chicago Cubs;H;+189;-222;
20170529;Cleveland Indians;Oakland Athletics;H;-270;+225;
20170529;New York Mets;Milwaukee Brewers;H;-139;+120;
20170529;Pittsburgh Pirates;Arizona Diamondbacks;H;-105;-110;
20170529;Washington Nationals;San Francisco Giants;A;-109;-106;
20170529;Seattle Mariners;Colorado Rockies;A;+129;-149;
20170529;Los Angeles Dodgers;St.Louis Cardinals;A;-105;-110;
20170529;Chicago White Sox;Boston Red Sox;H;+149;-169;
20170529;Houston Astros;Minnesota Twins;A;-120;+104;
20170529;Baltimore Orioles;New York Yankees;H;-112;-103;
20170528;New York Mets;Pittsburgh Pirates;A;+106;-120;
