20170603;23;Boston Red Sox;Baltimore Orioles;-123;+108;
20170603;23;New York Mets;Pittsburgh Pirates;-143;+123;
20170603;23;Houston Astros;Texas Rangers;-175;+152;
20170603;20;Atlanta Braves;Cincinnati Reds;+154;-179;
20170603;20;Detroit Tigers;Chicago White Sox;-137;+119;
20170603;20;Miami Marlins;Arizona Diamondbacks;-139;+122;
20170603;20;Los Angeles Dodgers;Milwaukee Brewers;-159;+138;
20170603;20;Colorado Rockies;San Diego Padres;-111;-104;
20170603;20;Oakland Athletics;Washington Nationals;-114;-101;
20170603;20;Philadelphia Phillies;San Francisco Giants;+125;-145;
20170603;18;Chicago Cubs;St.Louis Cardinals;-154;+134;
20170603;18;Kansas City Royals;Cleveland Indians;+161;-185;
20170603;17;New York Yankees;Toronto Blue Jays;+127;-147;
20170602;02;San Diego Padres;Colorado Rockies;+100;-116;
20170602;02;Seattle Mariners;Tampa Bay Rays;+104;-120;
20170602;02;Minnesota Twins;Los Angeles Angels;+110;-127;
20170602;02;Washington Nationals;Oakland Athletics;-145;+125;
20170602;00;Kansas City Royals;Cleveland Indians;+100;-115;
20170602;00;Los Angeles Dodgers;Milwaukee Brewers;-217;+185;
20170602;00;Houston Astros;Texas Rangers;-123;+106;
