20170504;Milwaukee Brewers;St.Louis Cardinals;A;+133;-154;
20170504;Baltimore Orioles;Boston Red Sox;A;+108;-123;
20170504;Tampa Bay Rays;Miami Marlins;H;-125;+108;
20170504;Colorado Rockies;San Diego Padres;A;+108;-125;
20170504;Chicago Cubs;Philadelphia Phillies;H;-185;+163;
20170504;Chicago White Sox;Kansas City Royals;A;+131;-152;
20170504;Texas Rangers;Houston Astros;A;+135;-156;
20170504;Oakland Athletics;Minnesota Twins;A;-101;-114;
20170504;Washington Nationals;Arizona Diamondbacks;H;-286;+242;
20170504;Cincinnati Reds;Pittsburgh Pirates;H;-111;-103;
20170503;San Francisco Giants;Los Angeles Dodgers;A;+144;-164;
20170503;Colorado Rockies;San Diego Padres;A;-116;+100;
20170503;Seattle Mariners;Los Angeles Angels;H;-122;+106;
20170503;Kansas City Royals;Chicago White Sox;H;-159;+138;
20170503;Houston Astros;Texas Rangers;H;-185;+160;
20170503;Minnesota Twins;Oakland Athletics;H;-127;+108;
20170503;Chicago Cubs;Philadelphia Phillies;H;-227;+195;
