20170516;Baltimore Orioles;Detroit Tigers;A;-102;-114;
20170516;Houston Astros;Miami Marlins;A;-167;+144;
20170516;Washington Nationals;Pittsburgh Pirates;A;-154;+134;
20170516;Tampa Bay Rays;Cleveland Indians;A;+140;-161;
20170516;Atlanta Braves;Toronto Blue Jays;A;+122;-141;
20170515;San Francisco Giants;Los Angeles Dodgers;H;+116;-133;
20170515;San Diego Padres;Milwaukee Brewers;H;-123;+108;
20170515;Seattle Mariners;Oakland Athletics;H;-118;+104;
20170515;Los Angeles Angels;Chicago White Sox;H;-204;+175;
20170515;Arizona Diamondbacks;New York Mets;H;-112;-102;
