20170422;23;Cleveland Indians;Chicago White Sox;-238;+204;
20170422;23;St.Louis Cardinals;Milwaukee Brewers;-105;-110;
20170422;23;Baltimore Orioles;Boston Red Sox;-112;-102;
20170422;23;Philadelphia Phillies;Atlanta Braves;-122;+106;
20170422;22;Tampa Bay Rays;Houston Astros;+102;-118;
20170422;20;Washington Nationals;New York Mets;-102;-111;
20170422;20;Oakland Athletics;Seattle Mariners;-120;+106;
20170422;20;New York Yankees;Pittsburgh Pirates;-118;+102;
20170422;18;Detroit Tigers;Minnesota Twins;+100;-115;
20170422;17;Chicago Cubs;Cincinnati Reds;-179;+156;
20170421;02;San Diego Padres;Miami Marlins;-106;-109;
20170421;02;Toronto Blue Jays;Los Angeles Angels;+125;-145;
20170421;02;Oakland Athletics;Seattle Mariners;-123;+106;
20170421;01;Arizona Diamondbacks;Los Angeles Dodgers;+123;-141;
20170421;00;Colorado Rockies;San Francisco Giants;+106;-123;
20170421;00;Cleveland Indians;Chicago White Sox;-161;+142;
20170421;00;St.Louis Cardinals;Milwaukee Brewers;-111;-104;
20170421;00;Minnesota Twins;Detroit Tigers;+122;-141;
20170421;00;Texas Rangers;Kansas City Royals;-147;+129;
