20170521;20;Minnesota Twins;Kansas City Royals;-110;-102;
20170521;20;San Diego Padres;Arizona Diamondbacks;+104;-119;
20170521;20;Los Angeles Dodgers;Miami Marlins;-196;+171;
20170521;20;Chicago White Sox;Seattle Mariners;+110;-125;
20170521;20;Boston Red Sox;Oakland Athletics;-120;+104;
20170521;18;Chicago Cubs;Milwaukee Brewers;-213;+179;
20170521;18;St.Louis Cardinals;San Francisco Giants;-175;+152;
20170521;18;Cleveland Indians;Houston Astros;-106;-108;
20170521;18;Kansas City Royals;Minnesota Twins;+108;-122;
20170521;17;Washington Nationals;Atlanta Braves;-189;+163;
20170521;17;Toronto Blue Jays;Baltimore Orioles;-101;-114;
20170521;17;Pittsburgh Pirates;Philadelphia Phillies;+100;-118;
20170521;17;Colorado Rockies;Cincinnati Reds;-101;-114;
20170521;17;Los Angeles Angels;New York Mets;-106;-108;
20170521;17;New York Yankees;Tampa Bay Rays;+123;-143;
20170520;02;Miami Marlins;Los Angeles Dodgers;+154;-179;
20170520;02;Arizona Diamondbacks;San Diego Padres;-114;+100;
20170520;02;Chicago White Sox;Seattle Mariners;+148;-169;
