20170422;Cleveland Indians;Chicago White Sox;A;-238;+204;
20170422;St.Louis Cardinals;Milwaukee Brewers;A;-105;-110;
20170422;Baltimore Orioles;Boston Red Sox;H;-112;-102;
20170422;Philadelphia Phillies;Atlanta Braves;H;-122;+106;
20170422;Tampa Bay Rays;Houston Astros;H;+102;-118;
20170422;Washington Nationals;New York Mets;A;-102;-111;
20170422;Oakland Athletics;Seattle Mariners;H;-120;+106;
20170422;New York Yankees;Pittsburgh Pirates;A;-118;+102;
20170422;Detroit Tigers;Minnesota Twins;A;+100;-115;
20170422;Chicago Cubs;Cincinnati Reds;A;-179;+156;
20170421;San Diego Padres;Miami Marlins;H;-106;-109;
20170421;Toronto Blue Jays;Los Angeles Angels;A;+125;-145;
20170421;Oakland Athletics;Seattle Mariners;H;-123;+106;
20170421;Arizona Diamondbacks;Los Angeles Dodgers;H;+123;-141;
20170421;Colorado Rockies;San Francisco Giants;H;+106;-123;
20170421;Cleveland Indians;Chicago White Sox;A;-161;+142;
20170421;St.Louis Cardinals;Milwaukee Brewers;A;-111;-104;
20170421;Minnesota Twins;Detroit Tigers;H;+122;-141;
20170421;Texas Rangers;Kansas City Royals;H;-147;+129;
