20170813;Washington Nationals;San Francisco Giants;H;-263;+225;
20170813;Chicago Cubs;Arizona Diamondbacks;A;-106;-109;
20170813;Los Angeles Dodgers;San Diego Padres;H;-294;+243;
20170813;Los Angeles Angels;Seattle Mariners;A;+117;-135;
20170813;Oakland Athletics;Baltimore Orioles;H;-103;-111;
20170813;Houston Astros;Texas Rangers;A;-139;+122;
20170813;Atlanta Braves;St.Louis Cardinals;A;+166;-192;
20170813;Kansas City Royals;Chicago White Sox;A;-139;+120;
20170813;Milwaukee Brewers;Cincinnati Reds;H;-116;+100;
20170813;New York Mets;Philadelphia Phillies;A;-109;-106;
20170813;Minnesota Twins;Detroit Tigers;A;-123;+106;
20170813;Miami Marlins;Colorado Rockies;H;-105;-109;
20170813;Cleveland Indians;Tampa Bay Rays;A;-172;+150;
20170813;Toronto Blue Jays;Pittsburgh Pirates;H;-118;+102;
20170813;San Francisco Giants;Washington Nationals;A;+134;-145;
20170812;Los Angeles Dodgers;San Diego Padres;H;-250;+212;
20170812;Los Angeles Angels;Seattle Mariners;A;+125;-145;
20170812;Baltimore Orioles;Oakland Athletics;A;-112;-103;
20170812;Arizona Diamondbacks;Chicago Cubs;H;-112;-104;
20170812;Texas Rangers;Houston Astros;H;+100;-114;
