20170517;Atlanta Braves;Toronto Blue Jays;H;-115;-101;
20170517;Detroit Tigers;Baltimore Orioles;H;-147;+129;
20170517;Pittsburgh Pirates;Washington Nationals;H;-133;+116;
20170517;Los Angeles Dodgers;San Francisco Giants;A;-182;+158;
20170517;Arizona Diamondbacks;New York Mets;H;-127;+110;
20170517;Tampa Bay Rays;Cleveland Indians;A;+147;-167;
20170517;Houston Astros;Miami Marlins;A;-159;+138;
20170516;San Francisco Giants;Los Angeles Dodgers;H;+137;-156;
20170516;Milwaukee Brewers;San Diego Padres;A;+106;-122;
20170516;Oakland Athletics;Seattle Mariners;A;-105;-109;
20170516;Los Angeles Angels;Chicago White Sox;H;-182;+159;
20170516;Arizona Diamondbacks;New York Mets;H;-169;+147;
20170516;New York Yankees;Kansas City Royals;A;-118;+100;
20170516;Boston Red Sox;St.Louis Cardinals;A;-104;-111;
20170516;Colorado Rockies;Minnesota Twins;A;+102;-119;
20170516;Chicago Cubs;Cincinnati Reds;H;-200;+173;
20170516;Texas Rangers;Philadelphia Phillies;H;-182;+158;
