20170514;Houston Astros;New York Yankees;A;+110;-127;
20170514;Washington Nationals;Philadelphia Phillies;H;-217;+186;
20170514;Pittsburgh Pirates;Arizona Diamondbacks;A;+131;-152;
20170514;San Francisco Giants;Cincinnati Reds;H;-145;+125;
20170514;Los Angeles Angels;Detroit Tigers;H;+104;-122;
20170514;Colorado Rockies;Los Angeles Dodgers;H;+118;-135;
20170514;Texas Rangers;Oakland Athletics;H;-135;+117;
20170514;Kansas City Royals;Baltimore Orioles;H;+116;-132;
20170514;St.Louis Cardinals;Chicago Cubs;H;+104;-120;
20170514;Chicago White Sox;San Diego Padres;H;-204;+175;
20170514;Milwaukee Brewers;New York Mets;H;+129;-149;
20170514;New York Yankees;Houston Astros;H;-143;+123;
20170514;Tampa Bay Rays;Boston Red Sox;A;+149;-172;
20170514;Philadelphia Phillies;Washington Nationals;A;+163;-189;
20170514;Cleveland Indians;Minnesota Twins;H;-169;+147;
20170514;Miami Marlins;Atlanta Braves;H;-133;+116;
20170514;Toronto Blue Jays;Seattle Mariners;H;-141;+121;
20170513;Detroit Tigers;Los Angeles Angels;A;+122;-139;
20170513;Pittsburgh Pirates;Arizona Diamondbacks;A;+143;-164;
20170513;Los Angeles Dodgers;Colorado Rockies;A;-125;+108;
20170513;Texas Rangers;Oakland Athletics;H;-103;-111;
