20170427;St.Louis Cardinals;Toronto Blue Jays;H;-196;+167;
20170427;New York Yankees;Boston Red Sox;A;+158;-182;
20170427;Cleveland Indians;Houston Astros;H;-189;+163;
20170427;Los Angeles Dodgers;San Francisco Giants;A;-133;+114;
20170427;Washington Nationals;Colorado Rockies;A;-123;+106;
20170427;St.Louis Cardinals;Toronto Blue Jays;H;-200;+174;
20170427;Seattle Mariners;Detroit Tigers;A;+122;-141;
20170427;Atlanta Braves;New York Mets;A;+145;-167;
20170427;Philadelphia Phillies;Miami Marlins;H;-108;-108;
20170426;San Francisco Giants;Los Angeles Dodgers;H;-106;-109;
20170426;Los Angeles Angels;Oakland Athletics;H;-143;+125;
20170426;San Diego Padres;Arizona Diamondbacks;A;+114;-132;
20170426;Washington Nationals;Colorado Rockies;A;+100;-115;
20170426;Texas Rangers;Minnesota Twins;H;-145;+125;
