20170421;23;Chicago Cubs;Cincinnati Reds;-179;+156;
20170421;23;Washington Nationals;New York Mets;+104;-120;
20170421;23;Houston Astros;Tampa Bay Rays;-116;+100;
20170421;23;Baltimore Orioles;Boston Red Sox;-109;-106;
20170421;23;Philadelphia Phillies;Atlanta Braves;-108;-108;
20170421;23;Pittsburgh Pirates;New York Yankees;-105;-109;
20170420;02;Oakland Athletics;Seattle Mariners;+127;-147;
20170420;01;San Diego Padres;Arizona Diamondbacks;-105;-110;
20170420;00;Milwaukee Brewers;St.Louis Cardinals;+114;-130;
20170420;00;Texas Rangers;Kansas City Royals;+104;-120;
