20170601;23;Arizona Diamondbacks;Miami Marlins;-120;+104;
20170601;23;New York Yankees;Toronto Blue Jays;+129;-149;
20170601;23;Baltimore Orioles;Boston Red Sox;+108;-125;
20170601;19;Colorado Rockies;Seattle Mariners;+106;-123;
20170601;17;St.Louis Cardinals;Los Angeles Dodgers;-102;-112;
20170601;17;Milwaukee Brewers;New York Mets;+123;-141;
20170601;16;Cleveland Indians;Oakland Athletics;-222;+189;
20170531;02;Washington Nationals;San Francisco Giants;-169;+147;
20170531;02;Seattle Mariners;Colorado Rockies;-182;+156;
20170531;02;Los Angeles Angels;Atlanta Braves;-123;+108;
20170531;00;Detroit Tigers;Kansas City Royals;+100;-116;
20170531;00;St.Louis Cardinals;Los Angeles Dodgers;-125;+108;
20170531;00;Boston Red Sox;Chicago White Sox;-145;+125;
20170531;00;Tampa Bay Rays;Texas Rangers;-141;+123;
