20170509;23;Milwaukee Brewers;Boston Red Sox;+112;-128;
20170509;23;Cincinnati Reds;New York Yankees;-103;-111;
20170509;23;St.Louis Cardinals;Miami Marlins;+100;-116;
20170509;23;New York Mets;San Francisco Giants;-112;-101;
20170509;23;Kansas City Royals;Tampa Bay Rays;+145;-167;
20170509;23;Cleveland Indians;Toronto Blue Jays;-182;+156;
20170509;23;Baltimore Orioles;Washington Nationals;+139;-159;
20170509;23;Seattle Mariners;Philadelphia Phillies;+104;-120;
20170509;19;Texas Rangers;San Diego Padres;-122;+106;
20170509;18;Colorado Rockies;Chicago Cubs;+127;-145;
20170508;02;Los Angeles Dodgers;Pittsburgh Pirates;-233;+197;
20170508;02;San Diego Padres;Texas Rangers;-127;+110;
20170508;02;Oakland Athletics;Los Angeles Angels;-125;+108;
