20170525;23;Boston Red Sox;Texas Rangers;-204;+175;
20170525;23;San Diego Padres;New York Mets;+135;-156;
20170525;18;Chicago Cubs;San Francisco Giants;-116;+102;
20170525;17;Tampa Bay Rays;Los Angeles Angels;-159;+137;
20170525;17;<td class=";New York Yankees;-189;New York Yankees - Kansas City Royals;
20170525;17;Philadelphia Phillies;Colorado Rockies;-106;-109;
20170525;16;Pittsburgh Pirates;Atlanta Braves;-104;-110;
20170525;16;Seattle Mariners;Washington Nationals;+122;-141;
20170524;02;St.Louis Cardinals;Los Angeles Dodgers;+120;-139;
20170524;00;Detroit Tigers;Houston Astros;+149;-172;
20170524;00;Chicago Cubs;San Francisco Giants;-185;+160;
