20170526;Boston Red Sox;Seattle Mariners;H;-167;+145;
20170526;Kansas City Royals;Cleveland Indians;A;+150;-172;
20170526;Miami Marlins;Los Angeles Angels;H;-127;+110;
20170526;Toronto Blue Jays;Texas Rangers;H;-145;+125;
20170526;Oakland Athletics;New York Yankees;A;+143;-164;
20170526;Cincinnati Reds;Philadelphia Phillies;A;+119;-137;
20170526;New York Mets;Pittsburgh Pirates;A;-147;+127;
20170526;Washington Nationals;San Diego Padres;H;-256;+214;
20170525;Los Angeles Dodgers;St.Louis Cardinals;H;-147;+129;
20170525;Houston Astros;Detroit Tigers;H;-118;+100;
20170525;Arizona Diamondbacks;Milwaukee Brewers;A;-104;-110;
