20170510;23;St.Louis Cardinals;Miami Marlins;+100;-115;
20170510;23;Tampa Bay Rays;Kansas City Royals;-185;+161;
20170510;23;Toronto Blue Jays;Cleveland Indians;+138;-159;
20170510;23;Washington Nationals;Baltimore Orioles;-169;+149;
20170510;19;Oakland Athletics;Los Angeles Angels;-152;+131;
20170510;19;Colorado Rockies;Chicago Cubs;+117;-135;
20170510;18;Houston Astros;Atlanta Braves;-204;+177;
20170510;17;San Francisco Giants;New York Mets;+119;-137;
20170510;17;Seattle Mariners;Philadelphia Phillies;-122;+106;
20170509;02;Los Angeles Dodgers;Pittsburgh Pirates;-192;+167;
20170509;02;Los Angeles Angels;Oakland Athletics;+121;-139;
20170509;01;Detroit Tigers;Arizona Diamondbacks;-103;-111;
20170509;00;Chicago Cubs;Colorado Rockies;-145;+125;
20170509;00;Minnesota Twins;Chicago White Sox;-112;-103;
20170509;00;Houston Astros;Atlanta Braves;-196;+169;
