20170524;23;Pittsburgh Pirates;Atlanta Braves;+123;-141;
20170524;23;Boston Red Sox;Texas Rangers;-294;+250;
20170524;23;San Diego Padres;New York Mets;+143;-164;
20170524;23;Tampa Bay Rays;Los Angeles Angels;-128;+112;
20170524;23;New York Yankees;Kansas City Royals;-204;+175;
20170524;23;Colorado Rockies;Philadelphia Phillies;-123;+106;
20170524;23;Washington Nationals;Seattle Mariners;-154;+135;
20170524;22;Cincinnati Reds;Cleveland Indians;+171;-196;
20170524;19;Arizona Diamondbacks;Chicago White Sox;-118;+102;
20170524;19;Oakland Athletics;Miami Marlins;-141;+123;
20170524;17;Toronto Blue Jays;Milwaukee Brewers;-120;+104;
20170524;16;Minnesota Twins;Baltimore Orioles;-105;-110;
20170523;02;Los Angeles Dodgers;St.Louis Cardinals;-256;+215;
20170523;02;Miami Marlins;Oakland Athletics;+112;-128;
20170523;01;Arizona Diamondbacks;Chicago White Sox;-167;+147;
20170523;00;Houston Astros;Detroit Tigers;-233;+196;
