20170530;Seattle Mariners;Colorado Rockies;A;+125;-145;
20170530;Miami Marlins;Philadelphia Phillies;H;-119;+104;
20170530;New York Mets;Milwaukee Brewers;H;-125;+110;
20170530;Toronto Blue Jays;Cincinnati Reds;H;-196;+170;
20170530;New York Yankees;Baltimore Orioles;A;-156;+136;
20170530;Arizona Diamondbacks;Pittsburgh Pirates;A;+106;-123;
20170530;Los Angeles Dodgers;St.Louis Cardinals;A;-120;+104;
20170530;Cleveland Indians;Oakland Athletics;H;-167;+145;
20170529;Atlanta Braves;Los Angeles Angels;A;+104;-120;
20170529;Tampa Bay Rays;Texas Rangers;A;+119;-137;
