20170604;Chicago Cubs;St.Louis Cardinals;H;-175;+152;
20170604;Colorado Rockies;San Diego Padres;A;-145;+127;
20170604;Seattle Mariners;Tampa Bay Rays;H;-135;+117;
20170604;Washington Nationals;Oakland Athletics;A;-112;-103;
20170604;Minnesota Twins;Los Angeles Angels;A;-132;+114;
20170604;Houston Astros;Texas Rangers;A;-141;+124;
20170604;Cleveland Indians;Kansas City Royals;A;-139;+120;
20170604;Milwaukee Brewers;Los Angeles Dodgers;H;+125;-143;
20170604;Boston Red Sox;Baltimore Orioles;A;-189;+164;
20170604;Philadelphia Phillies;San Francisco Giants;H;-103;-111;
20170604;Atlanta Braves;Cincinnati Reds;A;+100;-116;
20170604;Detroit Tigers;Chicago White Sox;H;-256;+217;
20170604;Miami Marlins;Arizona Diamondbacks;H;-141;+123;
20170604;Pittsburgh Pirates;New York Mets;A;+108;-123;
20170604;Toronto Blue Jays;New York Yankees;H;-116;+100;
20170603;Seattle Mariners;Tampa Bay Rays;H;-109;-106;
20170603;Los Angeles Angels;Minnesota Twins;H;-105;-110;
