20170506;New York Yankees;Chicago Cubs;A;+114;-132;
20170506;St.Louis Cardinals;Atlanta Braves;A;+104;-120;
20170506;Cincinnati Reds;San Francisco Giants;H;-132;+114;
20170506;New York Mets;Miami Marlins;H;-145;+127;
20170506;Baltimore Orioles;Chicago White Sox;H;-217;+187;
20170506;Washington Nationals;Philadelphia Phillies;A;+110;-127;
20170506;Pittsburgh Pirates;Milwaukee Brewers;H;-164;+144;
20170506;Cleveland Indians;Kansas City Royals;A;-108;-108;
20170506;Tampa Bay Rays;Toronto Blue Jays;H;-135;+118;
20170506;Boston Red Sox;Minnesota Twins;A;-141;+123;
20170505;Los Angeles Dodgers;San Diego Padres;A;-172;+150;
20170505;Texas Rangers;Seattle Mariners;A;-123;+106;
20170505;Houston Astros;Los Angeles Angels;A;-133;+114;
20170505;Detroit Tigers;Oakland Athletics;A;+108;-123;
20170505;Arizona Diamondbacks;Colorado Rockies;A;-103;-111;
20170505;Kansas City Royals;Cleveland Indians;H;+149;-172;
20170505;Minnesota Twins;Boston Red Sox;H;+129;-149;
