20170601;Arizona Diamondbacks;Miami Marlins;A;-120;+104;
20170601;New York Yankees;Toronto Blue Jays;A;+129;-149;
20170601;Baltimore Orioles;Boston Red Sox;H;+108;-125;
20170601;Colorado Rockies;Seattle Mariners;A;+106;-123;
20170601;St.Louis Cardinals;Los Angeles Dodgers;H;-102;-112;
20170601;Milwaukee Brewers;New York Mets;A;+123;-141;
20170601;Cleveland Indians;Oakland Athletics;H;-222;+189;
20170531;Washington Nationals;San Francisco Giants;A;-169;+147;
20170531;Seattle Mariners;Colorado Rockies;H;-182;+156;
20170531;Los Angeles Angels;Atlanta Braves;H;-123;+108;
20170531;Detroit Tigers;Kansas City Royals;A;+100;-116;
20170531;St.Louis Cardinals;Los Angeles Dodgers;H;-125;+108;
20170531;Boston Red Sox;Chicago White Sox;A;-145;+125;
20170531;Tampa Bay Rays;Texas Rangers;A;-141;+123;
