20170525;Boston Red Sox;Texas Rangers;H;-204;+175;
20170525;San Diego Padres;New York Mets;A;+135;-156;
20170525;Chicago Cubs;San Francisco Giants;H;-116;+102;
20170525;Tampa Bay Rays;Los Angeles Angels;H;-159;+137;
20170525;Philadelphia Phillies;Colorado Rockies;H;-106;-109;
20170525;Pittsburgh Pirates;Atlanta Braves;A;-104;-110;
20170525;Seattle Mariners;Washington Nationals;A;+122;-141;
20170524;St.Louis Cardinals;Los Angeles Dodgers;A;+120;-139;
20170524;Detroit Tigers;Houston Astros;A;+149;-172;
20170524;Chicago Cubs;San Francisco Giants;H;-185;+160;
