20170523;Toronto Blue Jays;Milwaukee Brewers;A;-111;-103;
20170523;Atlanta Braves;Pittsburgh Pirates;H;-109;-106;
20170523;Boston Red Sox;Texas Rangers;H;-196;+168;
20170523;Cleveland Indians;Cincinnati Reds;A;-172;+149;
20170523;New York Mets;San Diego Padres;H;-143;+124;
20170523;Los Angeles Angels;Tampa Bay Rays;A;-101;-115;
20170523;Minnesota Twins;Baltimore Orioles;A;+110;-128;
20170523;Chicago Cubs;San Francisco Giants;H;-167;+146;
20170523;Colorado Rockies;Philadelphia Phillies;A;-137;+120;
20170523;Washington Nationals;Seattle Mariners;H;-152;+131;
20170523;Kansas City Royals;New York Yankees;A;+123;-141;
20170522;Arizona Diamondbacks;Chicago White Sox;H;-208;+177;
20170522;Houston Astros;Detroit Tigers;H;-145;+124;
20170522;San Francisco Giants;Chicago Cubs;A;+184;-217;
