20170520;23;Baltimore Orioles;Toronto Blue Jays;-159;+138;
20170520;23;Detroit Tigers;Texas Rangers;-149;+129;
20170520;23;New York Mets;Los Angeles Angels;-128;+112;
20170520;23;San Francisco Giants;St.Louis Cardinals;+119;-139;
20170520;20;Atlanta Braves;Washington Nationals;+189;-222;
20170520;20;Cincinnati Reds;Colorado Rockies;-116;+100;
20170520;20;Cleveland Indians;Houston Astros;+104;-122;
20170520;20;Tampa Bay Rays;New York Yankees;+100;-116;
20170520;20;Oakland Athletics;Boston Red Sox;+106;-122;
20170520;20;Pittsburgh Pirates;Philadelphia Phillies;-125;+108;
20170519;02;Los Angeles Dodgers;Miami Marlins;-238;+204;
20170519;02;Arizona Diamondbacks;San Diego Padres;-154;+134;
20170519;02;Chicago White Sox;Seattle Mariners;+104;-119;
20170519;01;Oakland Athletics;Boston Red Sox;+165;-192;
20170519;00;San Francisco Giants;St.Louis Cardinals;+127;-147;
20170519;00;Cleveland Indians;Houston Astros;+119;-137;
20170519;00;Minnesota Twins;Kansas City Royals;-112;-102;
