20170507;Cincinnati Reds;San Francisco Giants;H;+104;-120;
20170507;Seattle Mariners;Texas Rangers;H;-152;+136;
20170507;Oakland Athletics;Detroit Tigers;H;-132;+114;
20170507;Houston Astros;Los Angeles Angels;A;-116;+102;
20170507;Colorado Rockies;Arizona Diamondbacks;H;-118;+102;
20170507;Philadelphia Phillies;Washington Nationals;H;+100;-115;
20170507;Cleveland Indians;Kansas City Royals;A;-111;-104;
20170507;Boston Red Sox;Minnesota Twins;A;-179;+156;
20170507;St.Louis Cardinals;Atlanta Braves;A;-110;-104;
20170507;Baltimore Orioles;Chicago White Sox;H;-119;+104;
20170507;Milwaukee Brewers;Pittsburgh Pirates;A;-105;-110;
20170507;Miami Marlins;New York Mets;A;+104;-120;
20170507;Toronto Blue Jays;Tampa Bay Rays;A;+110;-127;
20170506;Seattle Mariners;Texas Rangers;H;-116;+100;
20170506;Los Angeles Angels;Houston Astros;H;+102;-119;
20170506;Oakland Athletics;Detroit Tigers;H;-127;+110;
20170506;Los Angeles Dodgers;San Diego Padres;A;-238;+202;
20170506;Colorado Rockies;Arizona Diamondbacks;H;-135;+118;
