20170524;Pittsburgh Pirates;Atlanta Braves;A;+123;-141;
20170524;Boston Red Sox;Texas Rangers;H;-294;+250;
20170524;San Diego Padres;New York Mets;A;+143;-164;
20170524;Tampa Bay Rays;Los Angeles Angels;H;-128;+112;
20170524;New York Yankees;Kansas City Royals;H;-204;+175;
20170524;Colorado Rockies;Philadelphia Phillies;A;-123;+106;
20170524;Washington Nationals;Seattle Mariners;H;-154;+135;
20170524;Cincinnati Reds;Cleveland Indians;A;+171;-196;
20170524;Arizona Diamondbacks;Chicago White Sox;H;-118;+102;
20170524;Oakland Athletics;Miami Marlins;H;-141;+123;
20170524;Toronto Blue Jays;Milwaukee Brewers;A;-120;+104;
20170524;Minnesota Twins;Baltimore Orioles;A;-105;-110;
20170523;Los Angeles Dodgers;St.Louis Cardinals;H;-256;+215;
20170523;Miami Marlins;Oakland Athletics;A;+112;-128;
20170523;Arizona Diamondbacks;Chicago White Sox;H;-167;+147;
20170523;Houston Astros;Detroit Tigers;H;-233;+196;
