20170416;Arizona Diamondbacks;Los Angeles Dodgers;A;+169;-196;
20170416;Chicago White Sox;Minnesota Twins;A;+129;-149;
20170416;Seattle Mariners;Texas Rangers;H;-104;-110;
20170416;Colorado Rockies;San Francisco Giants;A;+116;-133;
20170416;Pittsburgh Pirates;Chicago Cubs;A;+148;-169;
20170416;Kansas City Royals;Los Angeles Angels;H;-111;-103;
20170416;Atlanta Braves;San Diego Padres;H;-125;+108;
20170416;Boston Red Sox;Tampa Bay Rays;H;-179;+154;
20170416;Washington Nationals;Philadelphia Phillies;H;-175;+152;
20170416;Milwaukee Brewers;Cincinnati Reds;A;-102;-112;
20170416;Detroit Tigers;Cleveland Indians;A;+191;-227;
20170416;Miami Marlins;New York Mets;H;-101;-114;
20170416;Baltimore Orioles;Toronto Blue Jays;A;-105;-109;
20170415;Los Angeles Dodgers;Arizona Diamondbacks;H;-175;+152;
20170415;Seattle Mariners;Texas Rangers;H;-172;+150;
