20170513;Kansas City Royals;Baltimore Orioles;H;-127;+108;
20170513;Chicago White Sox;San Diego Padres;H;+124;-143;
20170513;Atlanta Braves;Miami Marlins;A;+110;-128;
20170513;Milwaukee Brewers;New York Mets;H;-106;-109;
20170513;Washington Nationals;Philadelphia Phillies;H;-179;+154;
20170513;Minnesota Twins;Cleveland Indians;A;+140;-161;
20170513;San Francisco Giants;Cincinnati Reds;H;-120;+104;
20170513;St.Louis Cardinals;Chicago Cubs;H;-120;+106;
20170513;Toronto Blue Jays;Seattle Mariners;H;-149;+131;
20170513;Boston Red Sox;Tampa Bay Rays;H;-256;+221;
20170512;San Francisco Giants;Cincinnati Reds;H;-159;+136;
20170512;Los Angeles Angels;Detroit Tigers;H;-145;+127;
20170512;Arizona Diamondbacks;Pittsburgh Pirates;H;-145;+127;
20170512;Los Angeles Dodgers;Colorado Rockies;A;-204;+175;
20170512;Kansas City Royals;Baltimore Orioles;H;-104;-110;
20170512;Chicago Cubs;St.Louis Cardinals;A;+124;-143;
20170512;San Diego Padres;Chicago White Sox;A;+102;-119;
20170512;Milwaukee Brewers;New York Mets;H;+104;-120;
20170512;Texas Rangers;Oakland Athletics;H;-115;+100;
