20170418;Washington Nationals;Atlanta Braves;A;-185;+160;
20170418;Cincinnati Reds;Baltimore Orioles;H;+135;-156;
20170418;Philadelphia Phillies;New York Mets;A;+171;-200;
20170418;Tampa Bay Rays;Detroit Tigers;H;-114;-102;
20170418;Boston Red Sox;Toronto Blue Jays;A;+154;-179;
20170418;Chicago White Sox;New York Yankees;A;+158;-179;
20170417;Arizona Diamondbacks;Los Angeles Dodgers;A;+137;-159;
20170417;Seattle Mariners;Miami Marlins;H;-141;+122;
20170417;Texas Rangers;Oakland Athletics;A;+117;-133;
20170417;Houston Astros;Los Angeles Angels;H;-154;+134;
20170417;Cleveland Indians;Minnesota Twins;A;-149;+129;
20170417;Milwaukee Brewers;Chicago Cubs;A;+175;-204;
