20170520;Baltimore Orioles;Toronto Blue Jays;H;-159;+138;
20170520;Detroit Tigers;Texas Rangers;H;-149;+129;
20170520;New York Mets;Los Angeles Angels;H;-128;+112;
20170520;San Francisco Giants;St.Louis Cardinals;A;+119;-139;
20170520;Atlanta Braves;Washington Nationals;H;+189;-222;
20170520;Cincinnati Reds;Colorado Rockies;H;-116;+100;
20170520;Cleveland Indians;Houston Astros;A;+104;-122;
20170520;Tampa Bay Rays;New York Yankees;H;+100;-116;
20170520;Oakland Athletics;Boston Red Sox;H;+106;-122;
20170520;Pittsburgh Pirates;Philadelphia Phillies;H;-125;+108;
20170519;Los Angeles Dodgers;Miami Marlins;H;-238;+204;
20170519;Arizona Diamondbacks;San Diego Padres;A;-154;+134;
20170519;Chicago White Sox;Seattle Mariners;A;+104;-119;
20170519;Oakland Athletics;Boston Red Sox;H;+165;-192;
20170519;San Francisco Giants;St.Louis Cardinals;A;+127;-147;
20170519;Cleveland Indians;Houston Astros;A;+119;-137;
20170519;Minnesota Twins;Kansas City Royals;H;-112;-102;
