20170530;23;Seattle Mariners;Colorado Rockies;+125;-145;
20170530;23;Miami Marlins;Philadelphia Phillies;-119;+104;
20170530;23;New York Mets;Milwaukee Brewers;-125;+110;
20170530;23;Toronto Blue Jays;Cincinnati Reds;-196;+170;
20170530;23;New York Yankees;Baltimore Orioles;-156;+136;
20170530;23;Arizona Diamondbacks;Pittsburgh Pirates;+106;-123;
20170530;23;Los Angeles Dodgers;St.Louis Cardinals;-120;+104;
20170530;22;Cleveland Indians;Oakland Athletics;-167;+145;
20170529;01;Atlanta Braves;Los Angeles Angels;+104;-120;
20170529;00;Tampa Bay Rays;Texas Rangers;+119;-137;
