20170527;23;Houston Astros;Baltimore Orioles;-200;+174;
20170527;23;Los Angeles Dodgers;Chicago Cubs;-116;+102;
20170527;23;Pittsburgh Pirates;New York Mets;-139;+122;
20170527;20;Detroit Tigers;Chicago White Sox;-111;+100;
20170527;20;Kansas City Royals;Cleveland Indians;+148;-169;
20170527;20;Los Angeles Angels;Miami Marlins;-112;+100;
20170527;20;Milwaukee Brewers;Arizona Diamondbacks;+114;-133;
20170527;20;Boston Red Sox;Seattle Mariners;-132;+116;
20170527;20;Philadelphia Phillies;Cincinnati Reds;-127;+110;
20170527;20;Washington Nationals;San Diego Padres;-263;+219;
20170527;18;Chicago White Sox;Detroit Tigers;+129;-147;
20170527;18;Minnesota Twins;Tampa Bay Rays;+104;-119;
20170527;17;Toronto Blue Jays;Texas Rangers;-108;-108;
20170527;17;New York Yankees;Oakland Athletics;-149;+129;
20170526;02;Atlanta Braves;San Francisco Giants;-108;-108;
20170526;02;Los Angeles Dodgers;Chicago Cubs;-137;+119;
20170526;00;Colorado Rockies;St.Louis Cardinals;+100;-115;
20170526;00;Chicago White Sox;Detroit Tigers;-101;-112;
20170526;00;Houston Astros;Baltimore Orioles;-141;+123;
20170526;00;Arizona Diamondbacks;Milwaukee Brewers;-102;-112;
20170526;00;Tampa Bay Rays;Minnesota Twins;-139;+121;
