20170509;Milwaukee Brewers;Boston Red Sox;H;+112;-128;
20170509;Cincinnati Reds;New York Yankees;H;-103;-111;
20170509;St.Louis Cardinals;Miami Marlins;A;+100;-116;
20170509;New York Mets;San Francisco Giants;H;-112;-101;
20170509;Kansas City Royals;Tampa Bay Rays;A;+145;-167;
20170509;Cleveland Indians;Toronto Blue Jays;A;-182;+156;
20170509;Baltimore Orioles;Washington Nationals;H;+139;-159;
20170509;Seattle Mariners;Philadelphia Phillies;A;+104;-120;
20170509;Texas Rangers;San Diego Padres;A;-122;+106;
20170509;Colorado Rockies;Chicago Cubs;H;+127;-145;
20170508;Los Angeles Dodgers;Pittsburgh Pirates;H;-233;+197;
20170508;San Diego Padres;Texas Rangers;H;-127;+110;
20170508;Oakland Athletics;Los Angeles Angels;H;-125;+108;
