20170526;23;Boston Red Sox;Seattle Mariners;-167;+145;
20170526;23;Kansas City Royals;Cleveland Indians;+150;-172;
20170526;23;Miami Marlins;Los Angeles Angels;-127;+110;
20170526;23;Toronto Blue Jays;Texas Rangers;-145;+125;
20170526;23;Oakland Athletics;New York Yankees;+143;-164;
20170526;23;Cincinnati Reds;Philadelphia Phillies;+119;-137;
20170526;23;New York Mets;Pittsburgh Pirates;-147;+127;
20170526;23;Washington Nationals;San Diego Padres;-256;+214;
20170525;02;Los Angeles Dodgers;St.Louis Cardinals;-147;+129;
20170525;00;Houston Astros;Detroit Tigers;-118;+100;
20170525;00;Arizona Diamondbacks;Milwaukee Brewers;-104;-110;
