20170503;New York Mets;Atlanta Braves;A;-137;+120;
20170503;Boston Red Sox;Baltimore Orioles;H;-143;+124;
20170503;Cincinnati Reds;Pittsburgh Pirates;H;-102;-112;
20170503;Cleveland Indians;Detroit Tigers;A;-159;+138;
20170503;Miami Marlins;Tampa Bay Rays;A;+108;-123;
20170503;New York Yankees;Toronto Blue Jays;H;+104;-120;
20170503;Washington Nationals;Arizona Diamondbacks;H;-149;+129;
20170502;Los Angeles Dodgers;San Francisco Giants;H;-175;+152;
20170502;San Diego Padres;Colorado Rockies;H;-112;-102;
20170502;Los Angeles Angels;Seattle Mariners;A;+121;-139;
20170502;Chicago White Sox;Kansas City Royals;A;-108;-106;
20170502;St.Louis Cardinals;Milwaukee Brewers;H;-192;+167;
20170502;Houston Astros;Texas Rangers;H;-149;+131;
20170502;Minnesota Twins;Oakland Athletics;H;-128;+112;
20170502;Chicago Cubs;Philadelphia Phillies;H;-222;+190;
