20170528;Los Angeles Dodgers;Chicago Cubs;H;-164;+142;
20170528;San Francisco Giants;Atlanta Braves;H;-200;+173;
20170528;Colorado Rockies;St.Louis Cardinals;H;-130;+112;
20170528;Chicago White Sox;Detroit Tigers;H;-101;-115;
20170528;Houston Astros;Baltimore Orioles;H;-227;+192;
20170528;Milwaukee Brewers;Arizona Diamondbacks;H;-127;+110;
20170528;Tampa Bay Rays;Minnesota Twins;A;-108;-106;
20170528;Seattle Mariners;Boston Red Sox;A;+169;-196;
20170528;Cincinnati Reds;Philadelphia Phillies;A;-122;+104;
20170528;San Diego Padres;Washington Nationals;A;+131;-149;
20170528;Cleveland Indians;Kansas City Royals;H;-130;+114;
20170528;Miami Marlins;Los Angeles Angels;H;-103;-114;
20170528;Texas Rangers;Toronto Blue Jays;A;+150;-172;
20170528;New York Yankees;Oakland Athletics;H;-179;+154;
20170527;San Francisco Giants;Atlanta Braves;H;-116;+100;
20170527;St.Louis Cardinals;Colorado Rockies;A;-109;-106;
