20170415;Kansas City Royals;Los Angeles Angels;104;-120;-0.104;-0.96;0.1452;-0.1156;
20170415;Atlanta Braves;San Diego Padres;-104;-111;0.069;0.2;0.2733;-0.6839;
20170415;Miami Marlins;New York Mets;112;-128;-0.038;0;0.3194;-0.5152;
20170415;Cleveland Indians;Detroit Tigers;-159;139;-0.0840001;-0.3;0.1872;-0.8066;
20170415;Boston Red Sox;Tampa Bay Rays;-222;190;-0.012;-0.15;0.4436;0.6072;
20170415;Houston Astros;Oakland Athletics;-154;135;0.055;0.45;-0.2945;0.1375;
20170415;Colorado Rockies;San Francisco Giants;112;-130;-0.05;-1.42;-0.607;-0.78;
20170415;Pittsburgh Pirates;Chicago Cubs;219;-256;-0.065;-0.7;-1.4205;-4.0545;
20170415;Minnesota Twins;Chicago White Sox;-118;102;0.00599998;0.49;0.5262;0.7474;
20170416;Arizona Diamondbacks;Los Angeles Dodgers;169;-196;-0.051;0.0799999;-0.5967;-0.3099;
20170416;Chicago White Sox;Minnesota Twins;129;-149;-0.079;-1.03;-0.5643;-0.2521;
20170416;Seattle Mariners;Texas Rangers;-104;-110;-0.074;-1.25;0.2902;-0.1966;
20170416;Colorado Rockies;San Francisco Giants;116;-133;-0.00800002;-0.93;-0.2816;0.6388;
20170416;Pittsburgh Pirates;Chicago Cubs;148;-169;-0.048;-0.54;-0.4276;-0.0882;
20170416;Kansas City Royals;Los Angeles Angels;-111;-103;-0.079;-0.81;0.3237;0.3439;
20170416;Atlanta Braves;San Diego Padres;-125;108;0.069;0.35;0.5593;0.2131;
20170416;Boston Red Sox;Tampa Bay Rays;-179;154;0.00400001;-0.0700002;0.4248;0.3936;
20170416;Washington Nationals;Philadelphia Phillies;-175;152;0.092;0.18;0.5164;0.0828;
20170416;Milwaukee Brewers;Cincinnati Reds;-102;-112;-0.027;-0.42;
20170416;Detroit Tigers;Cleveland Indians;191;-227;0.019;-0.36;-0.5137;-0.6419;
20170416;Miami Marlins;New York Mets;-101;-114;-0.015;0.0799999;0.2085;-0.7875;
20170416;Baltimore Orioles;Toronto Blue Jays;-105;-109;0.151;1.47;
20170415;Los Angeles Dodgers;Arizona Diamondbacks;-175;152;0.000999987;-0.45;0.4217;-0.0591;
20170415;Seattle Mariners;Texas Rangers;-172;150;-0.134;-1.86;
20170417;Atlanta Braves;San Diego Padres;-154;134;0.099;0.94;0.4583;-0.2319;
20170417;New York Yankees;Chicago White Sox;-167;145;0.147;1.36;
20170417;St.Louis Cardinals;Pittsburgh Pirates;-118;100;-0.044;-0.33;0.2692;-0.6616;
20170417;Boston Red Sox;Tampa Bay Rays;-130;112;0.043;0.11;0.2531;-1.3853;
20170416;New York Yankees;St.Louis Cardinals;-147;129;0.128;1.09;0.8416;0.9032;
20170418;Washington Nationals;Atlanta Braves;-185;160;0.055;0.83;-0.0725;1.2835;
20170418;Cincinnati Reds;Baltimore Orioles;135;-156;0.022;-0.0500002;0.4554;-0.3952;
20170418;Philadelphia Phillies;New York Mets;171;-200;0.00600004;-0.02;
20170418;Tampa Bay Rays;Detroit Tigers;-114;-102;-0.038;-0.29;0.1994;-0.6602;
20170418;Boston Red Sox;Toronto Blue Jays;154;-179;0.163;1.55;
20170418;Chicago White Sox;New York Yankees;158;-179;-0.14;-1.48;-0.816;-0.972;
20170417;Arizona Diamondbacks;Los Angeles Dodgers;137;-159;-0.026;0.23;-0.4882;-0.1754;
20170417;Seattle Mariners;Miami Marlins;-141;122;-0.061;-0.84;0.2323;-0.2449;
20170417;Texas Rangers;Oakland Athletics;117;-133;0.016;1.34;-0.3448;-0.3066;
20170417;Houston Astros;Los Angeles Angels;-154;134;0.063;0.73;0.4571;-0.0213;
20170417;Cleveland Indians;Minnesota Twins;-149;129;0.02;0.16;-0.358;0.508;
20170417;Milwaukee Brewers;Chicago Cubs;175;-204;0.069;0.62;-0.1867;0.3251;
20170419;Washington Nationals;Atlanta Braves;-119;102;0.066;0.93;
20170419;Baltimore Orioles;Cincinnati Reds;-105;-110;-0.051;-0.4;-0.7607;-1.3889;
20170419;New York Mets;Philadelphia Phillies;-135;118;-0.026;-0.27;0.4158;0.3686;
20170419;Tampa Bay Rays;Detroit Tigers;-182;159;-0.00800002;0.04;0.4124;0.3788;
20170419;Toronto Blue Jays;Boston Red Sox;-102;-114;-0.141;-1.49;0.1083;-0.1919;
20170419;New York Yankees;Chicago White Sox;-238;200;0.132;1.17;
20170418;Colorado Rockies;Los Angeles Dodgers;152;-175;-0.063;-1;
20170418;Arizona Diamondbacks;San Diego Padres;-122;106;0.074;1.58;-0.1642;0.5856;
20170418;Miami Marlins;Seattle Mariners;-115;100;0.023;0.41;-0.2749;0.3667;
20170418;Oakland Athletics;Texas Rangers;118;-135;-0.035;-1.77;0.3725;0.0715;
20170418;San Francisco Giants;Kansas City Royals;106;-122;0.061;1.04;-0.2663;-0.0571;
20170418;St.Louis Cardinals;Pittsburgh Pirates;-139;120;-0.037;-0.24;0.4731;0.5877;
20170418;Los Angeles Angels;Houston Astros;129;-152;-0.082;-0.89;-0.4934;0.0052;
20170418;Cleveland Indians;Minnesota Twins;-123;106;0.023;0.31;-0.6749;-1.2793;
20170418;Chicago Cubs;Milwaukee Brewers;-182;156;-0.086;-0.79;0.1798;-0.3944;
20170420;Washington Nationals;Atlanta Braves;-164;141;0.111;1.57;-0.0513;0.9129;
20170420;Baltimore Orioles;Cincinnati Reds;-118;100;-0.028;-0.27;-0.3896;0.2058;
20170420;Philadelphia Phillies;New York Mets;160;-185;0.016;0.18;-0.4768;-0.3786;
20170420;Houston Astros;Los Angeles Angels;-167;145;0.095;0.83;0.5935;0.4685;
20170420;Cleveland Indians;Minnesota Twins;-110;-104;0.04;0.79;-0.56;-0.949;
20170420;Tampa Bay Rays;Detroit Tigers;-125;110;-0.00699997;0.0700002;0.4821;0.1827;
20170420;Boston Red Sox;Toronto Blue Jays;-175;152;0.135;1.19;-0.0625;0.7985;
20170419;Los Angeles Dodgers;Colorado Rockies;-250;215;0.047;0.86;0.6679;0.9623;
20170419;San Diego Padres;Arizona Diamondbacks;112;-130;-0.091;-2.07;0.1873;-0.4849;
20170419;Kansas City Royals;San Francisco Giants;114;-132;-0.049;-1.07;0.3407;0.1539;
20170419;Houston Astros;Los Angeles Angels;-182;156;0.081;0.62;0.7137;0.8819;
20170421;Chicago Cubs;Cincinnati Reds;-179;156;-0.00800002;-0.0999999;-0.5256;-0.2352;
20170421;Washington Nationals;New York Mets;104;-120;0.129;0.83;-0.1627;0.3441;
20170421;Houston Astros;Tampa Bay Rays;-116;100;-0.00199997;-0.52;-0.4374;-0.2538;
20170421;Baltimore Orioles;Boston Red Sox;-109;-106;-0.0190001;-0.02;0.4037;0.2669;
20170421;Philadelphia Phillies;Atlanta Braves;-108;-108;-0.005;1;0.3915;0.0425;
20170421;Pittsburgh Pirates;New York Yankees;-105;-109;-0.153;-1.86;-0.1621;-1.4277;
20170420;Oakland Athletics;Seattle Mariners;127;-147;0.043;-0.38;
20170420;San Diego Padres;Arizona Diamondbacks;-105;-110;-0.076;-1.88;0.3488;0.0836001;
20170420;Milwaukee Brewers;St.Louis Cardinals;114;-130;0.16;1.55;0.552;-0.483;
20170420;Texas Rangers;Kansas City Royals;104;-120;0.032;1.87;0.3644;-0.3002;
20170422;Cleveland Indians;Chicago White Sox;-238;204;0.13;1.61;
20170422;St.Louis Cardinals;Milwaukee Brewers;-105;-110;-0.126;-1.31;-0.6342;-0.4194;
20170422;Baltimore Orioles;Boston Red Sox;-112;-102;-0.011;0.0700002;
20170422;Philadelphia Phillies;Atlanta Braves;-122;106;0.00700003;1;0.4759;0.4523;
20170422;Tampa Bay Rays;Houston Astros;102;-118;-0.00300002;0.32;0.4129;0.00029999;
20170422;Washington Nationals;New York Mets;-102;-111;0.118;0.84;-0.2574;-0.1968;
20170422;Oakland Athletics;Seattle Mariners;-120;106;0.069;-0.04;0.4673;0.0461;
20170422;New York Yankees;Pittsburgh Pirates;-118;102;0.125;1.56;-0.1435;0.3135;
20170422;Detroit Tigers;Minnesota Twins;100;-115;0.03;0;-0.313;0.199;
20170422;Chicago Cubs;Cincinnati Reds;-179;156;0.000999987;-0.0300002;-0.4803;-0.4161;
20170421;San Diego Padres;Miami Marlins;-106;-109;-0.085;-1.61;0.1915;-0.1445;
20170421;Toronto Blue Jays;Los Angeles Angels;125;-145;-0.065;-0.35;
20170421;Oakland Athletics;Seattle Mariners;-123;106;0.051;-0.16;0.5327;0.5399;
20170421;Arizona Diamondbacks;Los Angeles Dodgers;123;-141;-0.028;0.34;0.2764;-0.2812;
20170421;Colorado Rockies;San Francisco Giants;106;-123;0.017;-0.43;0.4649;0.0963;
20170421;Cleveland Indians;Chicago White Sox;-161;142;0.117;1.5;-0.1611;0.3003;
20170421;St.Louis Cardinals;Milwaukee Brewers;-111;-104;-0.145;-1.57;-0.8625;-0.9355;
20170421;Minnesota Twins;Detroit Tigers;122;-141;-0.035;-0.2;0.4545;0.4225;
20170421;Texas Rangers;Kansas City Royals;-147;129;0.041;1.83;0.5177;0.0899;
20170423;Miami Marlins;San Diego Padres;-119;104;0.068;1.49;-0.3044;-0.2818;
20170423;Los Angeles Dodgers;Arizona Diamondbacks;-154;135;-0.014;-1.03;-0.4038;0.0464;
20170423;Seattle Mariners;Oakland Athletics;110;-128;-0.064;-0.0100002;-0.7148;-0.9746;
20170423;Toronto Blue Jays;Los Angeles Angels;-125;110;-0.049;-0.28;-0.4633;0.2559;
20170423;Colorado Rockies;San Francisco Giants;-109;-105;0.059;0.17;
20170423;Texas Rangers;Kansas City Royals;-208;179;0.068;1.91;0.6196;0.3792;
20170423;Chicago White Sox;Cleveland Indians;166;-192;-0.157;-1.94;0.1651;-0.2353;
20170423;St.Louis Cardinals;Milwaukee Brewers;-116;102;-0.093;-1.08;-0.4961;0.3533;
20170423;Detroit Tigers;Minnesota Twins;-102;-112;0.037;0.0599999;-0.2291;0.7113;
20170423;Boston Red Sox;Baltimore Orioles;-102;-112;-0.00999999;-0.18;-0.291;0.307;
20170423;Philadelphia Phillies;Atlanta Braves;-106;-109;0.019;1;0.5243;0.4841;
20170423;Pittsburgh Pirates;New York Yankees;-112;-103;-0.135;-1.82;
20170423;Cincinnati Reds;Chicago Cubs;154;-179;-0.00300002;-0.22;0.3449;-0.4137;
20170423;Houston Astros;Tampa Bay Rays;-119;102;-0.0100001;-0.46;-0.481;-0.325;
20170422;Los Angeles Angels;Toronto Blue Jays;-154;135;0.056;0.25;
20170422;Miami Marlins;San Diego Padres;-130;112;0.065;1.39;-0.3415;-0.0515001;
20170422;Arizona Diamondbacks;Los Angeles Dodgers;100;-116;-0.00799996;0.76;0.4184;0.1928;
20170422;Colorado Rockies;San Francisco Giants;-108;-106;0.026;-0.35;0.5282;0.4124;
20170422;Texas Rangers;Kansas City Royals;-101;-114;0.055;1.96;
20170424;Milwaukee Brewers;Cincinnati Reds;-103;-112;0.0190001;-0.29;
20170424;Baltimore Orioles;Tampa Bay Rays;106;-122;-0.044;-0.65;0.2912;-0.5346;
20170424;Chicago Cubs;Pittsburgh Pirates;-145;125;0.08;1.5;-0.328;-0.2;
20170423;Washington Nationals;New York Mets;-159;138;0.131;0.9;-0.1033;0.5529;
20170425;Milwaukee Brewers;Cincinnati Reds;-125;108;0.021;-0.0899997;0.2777;-0.6121;
20170425;Detroit Tigers;Seattle Mariners;116;-133;0.043;0.17;0.4491;-0.0093;
20170425;Tampa Bay Rays;Baltimore Orioles;133;-152;0.027;0.46;
20170425;Chicago Cubs;Pittsburgh Pirates;-130;112;0.099;2;-0.2217;0.0260999;
20170425;Houston Astros;Cleveland Indians;-119;102;0.00800002;-0.51;-0.1544;0.9632;
20170424;San Francisco Giants;Los Angeles Dodgers;123;-141;-0.098;-0.84;0.2514;0.1408;
20170424;Los Angeles Angels;Toronto Blue Jays;-132;114;0.023;0.05;0.4691;0.00369998;
20170424;Arizona Diamondbacks;San Diego Padres;-152;129;0.107;2.1;0.5979;0.2363;
20170424;Colorado Rockies;Washington Nationals;-159;141;-0.06;-0.96;
20170424;Chicago White Sox;Kansas City Royals;-103;-111;0.014;0.68;0.3038;-0.6904;
20170424;Minnesota Twins;Texas Rangers;127;-149;0.012;-0.42;-0.2896;0.3028;
20170426;New York Yankees;Boston Red Sox;104;-120;0.052;1.06;-0.1676;0.6738;
20170426;Seattle Mariners;Detroit Tigers;-128;112;-0.072;-0.71;-0.3904;0.6042;
20170426;Atlanta Braves;New York Mets;125;-145;0.027;-0.55;-0.3681;-0.0946999;
20170426;Baltimore Orioles;Tampa Bay Rays;-147;127;-0.041;-0.56;0.4163;0.5421;
20170426;Philadelphia Phillies;Miami Marlins;-102;-112;0.005;-0.0600004;0.2865;-0.6235;
20170426;Pittsburgh Pirates;Chicago Cubs;138;-159;-0.089;-1.95;0.0447;-0.9651;
20170426;Cleveland Indians;Houston Astros;-118;100;-0.00799996;0.38;0.3504;-0.1572;
20170426;Chicago White Sox;Kansas City Royals;-137;118;0.074;1.45;0.5238;0.1796;
20170426;Milwaukee Brewers;Cincinnati Reds;-125;108;0.04;0.29;0.564;0.657;
20170425;Los Angeles Dodgers;San Francisco Giants;-244;206;0.08;0.75;-0.2;0.458;
20170425;Los Angeles Angels;Oakland Athletics;-133;117;-0.071;-0.52;0.2373;-0.2489;
20170425;Arizona Diamondbacks;San Diego Padres;-135;119;0.108;2.04;0.5636;0.0741999;
20170425;Washington Nationals;Colorado Rockies;-119;102;0.044;0.71;
20170425;Toronto Blue Jays;St.Louis Cardinals;136;-156;-0.038;-0.26;-0.4726;-0.0422;
20170425;Chicago White Sox;Kansas City Royals;134;-154;0.059;1.25;
20170425;Minnesota Twins;Texas Rangers;-112;-102;0.00800002;-0.35;-0.2444;0.6122;
20170427;St.Louis Cardinals;Toronto Blue Jays;-196;167;0.046;0.2;0.5382;0.6414;
20170427;New York Yankees;Boston Red Sox;158;-182;0.056;1.1;-0.4968;-0.9766;
20170427;Cleveland Indians;Houston Astros;-189;163;-0.00199997;0.42;0.4766;0.5962;
20170427;Los Angeles Dodgers;San Francisco Giants;-133;114;0.074;0.69;
20170427;Washington Nationals;Colorado Rockies;-123;106;0.051;1.13;-0.3533;-0.0970999;
20170427;St.Louis Cardinals;Toronto Blue Jays;-200;174;0.046;0.2;0.5382;0.6414;
20170427;Seattle Mariners;Detroit Tigers;122;-141;-0.037;-0.29;-0.4349;-0.2673;
20170427;Atlanta Braves;New York Mets;145;-167;0.05;-0.21;-0.403;-0.268;
20170427;Philadelphia Phillies;Miami Marlins;-108;-108;0.017;0.1;0.6189;0.7373;
20170426;San Francisco Giants;Los Angeles Dodgers;-106;-109;-0.08;-0.76;0.236;-0.351;
20170426;Los Angeles Angels;Oakland Athletics;-143;125;-0.067;-0.44;0.2701;-0.4133;
20170426;San Diego Padres;Arizona Diamondbacks;114;-132;-0.127;-2.23;
20170426;Washington Nationals;Colorado Rockies;100;-115;0.03;0.84;-0.323;0.267;
20170426;Texas Rangers;Minnesota Twins;-145;125;-0.038;-0.0100002;0.3214;-0.2232;
20170428;Boston Red Sox;Chicago Cubs;-109;-106;-0.058;-1.48;0.2614;-0.1802;
20170428;Seattle Mariners;Cleveland Indians;170;-196;-0.032;-0.0200005;-0.5644;-0.6178;
20170428;Chicago White Sox;Detroit Tigers;110;-128;-0.09;-0.85;-0.473;-0.0970001;
20170428;Pittsburgh Pirates;Miami Marlins;106;-122;-0.039;-1.22;-0.4883;-0.0821;
20170428;Tampa Bay Rays;Toronto Blue Jays;114;-132;0.104;0.88;-0.2572;-0.2964;
20170428;New York Yankees;Baltimore Orioles;-109;-105;0.06;0.95;0.67;0.742;
20170428;New York Mets;Washington Nationals;124;-143;-0.181;-2.22;-0.7857;-0.4499;
20170427;Los Angeles Angels;Oakland Athletics;-122;106;-0.065;-0.29;0.2255;-0.3905;
20170427;Arizona Diamondbacks;San Diego Padres;-196;171;0.11;2;0.511;0.154;
20170429;Texas Rangers;Los Angeles Angels;-164;143;0.02;0.97;0.502;0.305;
20170429;Oakland Athletics;Houston Astros;150;-172;-0.069;-0.74;-0.4253;0.4439;
20170429;Pittsburgh Pirates;Miami Marlins;118;-135;-0.00699997;-0.71;-0.3779;0.2067;
20170429;Atlanta Braves;Milwaukee Brewers;104;-119;-0.091;-1.04;-0.5507;-0.1589;
20170429;Cleveland Indians;Seattle Mariners;-172;149;0.021;-0.0799999;0.4497;0.2239;
20170429;Chicago Cubs;Boston Red Sox;-114;100;0.048;1.37;-0.1584;0.9642;
20170429;Chicago White Sox;Detroit Tigers;141;-161;-0.064;-0.62;-0.5468;-0.2726;
20170429;Toronto Blue Jays;Tampa Bay Rays;-116;100;-0.108;-0.97;0.1764;-0.0612;
20170429;New York Yankees;Baltimore Orioles;-179;154;0.069;1.04;0.6373;0.7391;
20170429;New York Mets;Washington Nationals;160;-185;-0.171;-2.03;-0.7047;-0.3719;
20170428;San Francisco Giants;San Diego Padres;-141;123;-0.024;-0.0700002;0.3452;-0.1276;
20170428;Los Angeles Dodgers;Philadelphia Phillies;-185;161;-0.027;-0.58;0.2581;-0.6663;
20170428;Colorado Rockies;Arizona Diamondbacks;145;-167;-0.018;-0.76;
20170428;Minnesota Twins;Kansas City Royals;116;-133;0.118;1.62;-0.3794;-0.8548;
20170428;St.Louis Cardinals;Cincinnati Reds;-143;125;-0.033;-0.73;0.2979;-0.0747;
20170428;Houston Astros;Oakland Athletics;-172;148;0.055;0.55;0.4615;-0.00250006;
20170428;Atlanta Braves;Milwaukee Brewers;118;-135;-0.088;-1.22;-0.5576;-0.2242;
20170428;Los Angeles Angels;Texas Rangers;-118;102;-0.037;-1.14;-0.5929;-0.6253;
20170430;Arizona Diamondbacks;Colorado Rockies;-122;106;0.00300002;0.59;0.7231;1.1687;
20170430;Los Angeles Dodgers;Philadelphia Phillies;-204;175;-0.012;-0.4;
20170430;San Diego Padres;San Francisco Giants;116;-135;0.035;0.33;-0.4385;-0.4275;
20170430;Los Angeles Angels;Texas Rangers;-119;102;-0.039;-1.05;-0.3443;0.5059;
20170430;Cincinnati Reds;St.Louis Cardinals;150;-175;0.025;0.61;-0.4295;-0.6225;
20170430;Minnesota Twins;Kansas City Royals;112;-130;0.107;1.63;-0.1301;0.3143;
20170430;Houston Astros;Oakland Athletics;-200;174;0.059;0.67;0.5243;0.0621;
20170430;Milwaukee Brewers;Atlanta Braves;-109;-106;0.051;0.65;0.4107;-0.5251;
20170430;Washington Nationals;New York Mets;100;-116;0.159;1.86;0.5723;-0.6769;
20170430;Cleveland Indians;Seattle Mariners;-164;142;0.018;-0.0299997;0.3386;0.0412;
20170430;Detroit Tigers;Chicago White Sox;-122;106;0.051;0.51;0.3827;-0.5321;
20170430;Miami Marlins;Pittsburgh Pirates;-122;106;-0.00799996;0.49;0.4184;-0.1322;
20170430;Toronto Blue Jays;Tampa Bay Rays;-102;-112;-0.097;-0.82;0.2671;-0.1893;
20170430;Baltimore Orioles;New York Yankees;106;-123;-0.086;-1.37;
20170429;Los Angeles Dodgers;Philadelphia Phillies;-227;193;-0.016;-0.46;0.3068;-0.1794;
20170429;San Diego Padres;San Francisco Giants;106;-122;0.02;0.02;-0.41;-0.123;
20170429;Colorado Rockies;Arizona Diamondbacks;124;-143;-0.011;-0.65;-0.4847;-0.5289;
20170501;New York Mets;Atlanta Braves;-105;-110;-0.054;-0.23;-0.5538;-0.2226;
20170501;Baltimore Orioles;Boston Red Sox;122;-139;0;0.51;-0.3;0.491;
20170501;Cincinnati Reds;Pittsburgh Pirates;-103;-111;0.06;1;0.484;-0.0520001;
20170501;Detroit Tigers;Cleveland Indians;119;-137;0;0.04;0.318;-0.233;
20170501;Tampa Bay Rays;Miami Marlins;127;-147;0.023;-0.25;-0.3129;0.0667;
20170501;Toronto Blue Jays;New York Yankees;156;-182;-0.159;-2.01;-0.7483;-0.4441;
20170430;Boston Red Sox;Chicago Cubs;-115;100;-0.048;-1.44;0.3184;-0.00919996;
20170502;Atlanta Braves;New York Mets;-101;-115;0.049;0.14;0.4353;-0.0819;
20170502;Boston Red Sox;Baltimore Orioles;-233;199;0.00500005;-0.62;0.4225;0.3115;
20170502;Pittsburgh Pirates;Cincinnati Reds;127;-149;-0.055;-1;-0.7155;-0.8815;
20170502;Detroit Tigers;Cleveland Indians;110;-128;0.013;0.28;0.3921;-0.0383;
20170502;Tampa Bay Rays;Miami Marlins;104;-122;0.025;-0.16;-0.3255;0.1375;
20170502;New York Yankees;Toronto Blue Jays;-192;168;0.13;1.69;0.657;0.385;
20170502;Arizona Diamondbacks;Washington Nationals;125;-145;-0.109;-1.58;-0.5793;-0.0201;
20170501;San Francisco Giants;Los Angeles Dodgers;208;-244;-0.112;-0.96;-0.7124;-0.7858;
20170501;Kansas City Royals;Chicago White Sox;-189;163;-0.088;-1.52;
20170501;Milwaukee Brewers;St.Louis Cardinals;141;-161;0.061;1.07;-0.4503;-0.5411;
20170501;Houston Astros;Texas Rangers;-227;191;0.076;-0.0799999;0.6072;0.6154;
20170501;Philadelphia Phillies;Chicago Cubs;149;-172;-0.015;-0.47;-0.4215;-0.1925;
20170503;New York Mets;Atlanta Braves;-137;120;-0.052;-0.22;-0.4604;0.1992;
20170503;Boston Red Sox;Baltimore Orioles;-143;124;0.023;-0.47;0.5831;0.6837;
20170503;Cincinnati Reds;Pittsburgh Pirates;-102;-112;0.04;0.61;0.2;-1.28;
20170503;Cleveland Indians;Detroit Tigers;-159;138;-0.019;-0.38;-0.2943;0.5629;
20170503;Miami Marlins;Tampa Bay Rays;108;-123;-0.034;0.0700002;-0.4458;0.0244001;
20170503;New York Yankees;Toronto Blue Jays;104;-120;0.147;1.86;
20170503;Washington Nationals;Arizona Diamondbacks;-149;129;0.095;1.4;0.6035;0.2455;
20170502;Los Angeles Dodgers;San Francisco Giants;-175;152;0.097;0.89;0.6449;0.5653;
20170502;San Diego Padres;Colorado Rockies;-112;-102;-0.0829999;-0.8;0.2609;0.1793;
20170502;Los Angeles Angels;Seattle Mariners;121;-139;-0.057;-0.91;-0.5909;-0.8173;
20170502;Chicago White Sox;Kansas City Royals;-108;-106;0.062;1.24;-0.3446;-0.2272;
20170502;St.Louis Cardinals;Milwaukee Brewers;-192;167;-0.05;-1.1;0.321;0.184;
20170502;Houston Astros;Texas Rangers;-149;131;0.074;0.0799999;0.3658;-1.0094;
20170502;Minnesota Twins;Oakland Athletics;-128;112;0.00999999;0.75;
20170502;Chicago Cubs;Philadelphia Phillies;-222;190;-0.009;0.13;0.2587;-0.4441;
20170504;Milwaukee Brewers;St.Louis Cardinals;133;-154;0.038;1.03;-0.1814;0.6222;
20170504;Baltimore Orioles;Boston Red Sox;108;-123;-0.024;0.38;
20170504;Tampa Bay Rays;Miami Marlins;-125;108;0.017;-0.22;0.3889;-0.2757;
20170504;Colorado Rockies;San Diego Padres;108;-125;0.082;0.88;
20170504;Chicago Cubs;Philadelphia Phillies;-185;163;0.019;0.34;0.3023;-0.4629;
20170504;Chicago White Sox;Kansas City Royals;131;-152;0.053;1.2;-0.3399;-0.0883;
20170504;Texas Rangers;Houston Astros;135;-156;-0.091;-0.43;-0.4567;0.3021;
20170504;Oakland Athletics;Minnesota Twins;-101;-114;-0.045;-1.12;-0.4265;0.4765;
20170504;Washington Nationals;Arizona Diamondbacks;-286;242;0.089;1.38;
20170504;Cincinnati Reds;Pittsburgh Pirates;-111;-103;0.049;0.78;0.4113;-0.5479;
20170503;San Francisco Giants;Los Angeles Dodgers;144;-164;-0.107;-1.14;-0.5679;-0.1273;
20170503;Colorado Rockies;San Diego Padres;-116;100;0.071;0.62;-0.2633;0.4459;
20170503;Seattle Mariners;Los Angeles Angels;-122;106;0.046;0.81;0.4802;-0.0826;
20170503;Kansas City Royals;Chicago White Sox;-159;138;-0.075;-1.44;0.3205;0.0735;
20170503;Houston Astros;Texas Rangers;-185;160;0.069;0.11;0.3993;-0.3279;
20170503;Minnesota Twins;Oakland Athletics;-127;108;0.041;1.04;0.4397;-0.00809998;
20170503;Chicago Cubs;Philadelphia Phillies;-227;195;0.016;0.32;0.4152;-0.1026;
20170505;St.Louis Cardinals;Atlanta Braves;100;-116;-0.009;-0.66;-0.3913;0.0359;
20170505;New York Mets;Miami Marlins;-110;-105;0.02;0.56;0.026;-1.254;
20170505;Toronto Blue Jays;Tampa Bay Rays;131;-152;-0.058;-0.48;-0.5626;-0.2912;
20170505;Baltimore Orioles;Chicago White Sox;-182;159;0.024;0.15;0.4548;0.0686001;
20170505;Washington Nationals;Philadelphia Phillies;-161;141;0.113;1.69;
20170505;Pittsburgh Pirates;Milwaukee Brewers;-132;112;-0.083;-1.21;0.2169;-0.1597;
20170505;Cincinnati Reds;San Francisco Giants;-120;104;0.122;1.26;0.5614;-0.2472;
20170505;New York Yankees;Chicago Cubs;112;-128;0.063;0.62;-0.2609;0.3617;
20170504;Seattle Mariners;Los Angeles Angels;-152;133;0.052;0.82;0.5704;0.2898;
20170506;New York Yankees;Chicago Cubs;114;-132;0.071;0.62;
20170506;St.Louis Cardinals;Atlanta Braves;104;-120;0.013;-0.27;-0.2919;0.5447;
20170506;Cincinnati Reds;San Francisco Giants;-132;114;0.137;1.57;0.5889;-0.1747;
20170506;New York Mets;Miami Marlins;-145;127;0.021;0.58;
20170506;Baltimore Orioles;Chicago White Sox;-217;187;0.023;0.22;
20170506;Washington Nationals;Philadelphia Phillies;110;-127;0.12;1.7;
20170506;Pittsburgh Pirates;Milwaukee Brewers;-164;144;-0.076;-1.03;0.2868;0.0236001;
20170506;Cleveland Indians;Kansas City Royals;-108;-108;0.109;1.54;-0.3707;-0.6159;
20170506;Tampa Bay Rays;Toronto Blue Jays;-135;118;0.049;0.32;0.5333;-0.00790001;
20170506;Boston Red Sox;Minnesota Twins;-141;123;-0.033;-0.88;
20170505;Los Angeles Dodgers;San Diego Padres;-172;150;0.0689999;0.68;-0.2767;-0.0189001;
20170505;Texas Rangers;Seattle Mariners;-123;106;-0.039;-0.28;-0.3683;0.2889;
20170505;Houston Astros;Los Angeles Angels;-133;114;0.113;1;-0.0839001;0.6527;
20170505;Detroit Tigers;Oakland Athletics;108;-123;0.045;1.18;-0.3395;-0.1455;
20170505;Arizona Diamondbacks;Colorado Rockies;-103;-111;0.019;0.34;-0.2337;0.3821;
20170505;Kansas City Royals;Cleveland Indians;149;-172;-0.125;-1.67;0.0755;-0.5865;
20170505;Minnesota Twins;Boston Red Sox;129;-149;0.028;0.87;0.4096;-0.0937999;
20170507;Cincinnati Reds;San Francisco Giants;104;-120;0.162;1.91;0.6554;0.0868001;
20170507;Seattle Mariners;Texas Rangers;-152;136;0.052;0.39;0.5704;0.6828;
20170507;Oakland Athletics;Detroit Tigers;-132;114;-0.047;-1.24;0.4261;-0.2433;
20170507;Houston Astros;Los Angeles Angels;-116;102;0.115;0.93;-0.2445;-0.2965;
20170507;Colorado Rockies;Arizona Diamondbacks;-118;102;-0.005;-0.17;0.3755;-0.3525;
20170507;Philadelphia Phillies;Washington Nationals;100;-115;-0.116;-1.78;0.2448;-0.0503999;
20170507;Cleveland Indians;Kansas City Royals;-111;-104;0.12;1.55;
20170507;Boston Red Sox;Minnesota Twins;-179;156;-0.011;-0.51;-0.4247;0.1261;
20170507;St.Louis Cardinals;Atlanta Braves;-110;-104;0.024;-0.19;-0.3112;0.4106;
20170507;Baltimore Orioles;Chicago White Sox;-119;104;0.028;0.24;
20170507;Milwaukee Brewers;Pittsburgh Pirates;-105;-110;0.061;0.98;-0.2403;0.2469;
20170507;Miami Marlins;New York Mets;104;-120;-0.017;-0.83;
20170507;Toronto Blue Jays;Tampa Bay Rays;110;-127;-0.057;-0.47;-0.4029;0.4407;
20170506;Seattle Mariners;Texas Rangers;-116;100;0.046;0.2;0.3802;-0.6016;
20170506;Los Angeles Angels;Houston Astros;102;-119;-0.113;-1;0.2359;0.0163;
20170506;Oakland Athletics;Detroit Tigers;-127;110;-0.053;-1.3;0.4299;0.6383;
20170506;Los Angeles Dodgers;San Diego Padres;-238;202;0.082;0.86;-0.1366;0.6648;
20170506;Colorado Rockies;Arizona Diamondbacks;-135;118;-0.024;-0.43;0.2972;-0.5426;
20170508;New York Yankees;Cincinnati Reds;-133;116;0.013;0.5;-0.1959;0.8547;
20170508;St.Louis Cardinals;Miami Marlins;-116;100;0.034;-0.13;-0.3162;0.2826;
20170508;New York Mets;San Francisco Giants;-154;134;0.085;1.79;0.5845;0.4515;
20170508;Kansas City Royals;Tampa Bay Rays;124;-143;-0.115;-1.51;-0.5315;0.1115;
20170508;Toronto Blue Jays;Cleveland Indians;-118;102;-0.059;-0.46;0.3477;0.2439;
20170508;Baltimore Orioles;Washington Nationals;-120;104;-0.144;-1.86;0.0172;-0.8216;
20170507;New York Yankees;Chicago Cubs;114;-133;0.084;0.79;-0.1492;0.4826;
20170509;Milwaukee Brewers;Boston Red Sox;112;-128;0.014;0.39;0.3818;-0.2554;
20170509;Cincinnati Reds;New York Yankees;-103;-111;-0.023;-0.68;0.4389;0.3043;
20170509;St.Louis Cardinals;Miami Marlins;100;-116;0.032;0.04;-0.5016;-0.4132;
20170509;New York Mets;San Francisco Giants;-112;-101;0.09;1.76;0.531;-0.016;
20170509;Kansas City Royals;Tampa Bay Rays;145;-167;-0.107;-1.34;-0.6619;-0.3443;
20170509;Cleveland Indians;Toronto Blue Jays;-182;156;0.054;0.38;
20170509;Baltimore Orioles;Washington Nationals;139;-159;-0.132;-1.74;0.0196;-1.0288;
20170509;Seattle Mariners;Philadelphia Phillies;104;-120;0.00200003;0.27;-0.3886;-0.0792;
20170509;Texas Rangers;San Diego Padres;-122;106;0.02;0.63;-0.31;0.54;
20170509;Colorado Rockies;Chicago Cubs;127;-145;0.018;-0.22;0.5046;0.3342;
20170508;Los Angeles Dodgers;Pittsburgh Pirates;-233;197;0.041;0.97;0.5777;0.7029;
20170508;San Diego Padres;Texas Rangers;-127;110;-0.037;-0.78;0.3431;0.3387;
20170508;Oakland Athletics;Los Angeles Angels;-125;108;0.041;0.05;0.5037;0.2519;
20170510;St.Louis Cardinals;Miami Marlins;100;-115;0.036;0.0599999;-0.2548;0.5954;
20170510;Tampa Bay Rays;Kansas City Royals;-185;161;0.104;1.26;0.6748;0.5186;
20170510;Toronto Blue Jays;Cleveland Indians;138;-159;-0.065;-0.55;0.2375;-0.3885;
20170510;Washington Nationals;Baltimore Orioles;-169;149;0.121;1.65;0.6557;0.3879;
20170510;Oakland Athletics;Los Angeles Angels;-152;131;0.039;-0.04;0.5283;0.4411;
20170510;Colorado Rockies;Chicago Cubs;117;-135;0.02;-0.24;0.348;-0.246;
20170510;Houston Astros;Atlanta Braves;-204;177;0.063;0.45;0.4891;-0.0013;
20170510;San Francisco Giants;New York Mets;119;-137;-0.103;-1.85;-0.5931;-0.0257;
20170510;Seattle Mariners;Philadelphia Phillies;-122;106;-0.000999987;0.29;-0.5237;-0.3299;
20170509;Los Angeles Dodgers;Pittsburgh Pirates;-192;167;0.062;1.28;0.3814;-0.5622;
20170509;Los Angeles Angels;Oakland Athletics;121;-139;-0.041;-0.0799999;-0.6177;-0.5909;
20170509;Detroit Tigers;Arizona Diamondbacks;-103;-111;0;0.18;-0.416;-0.089;
20170509;Chicago Cubs;Colorado Rockies;-145;125;-0.018;0.22;-0.5046;-0.3342;
20170509;Minnesota Twins;Chicago White Sox;-112;-103;0.061;0.56;-0.2323;0.3729;
20170509;Houston Astros;Atlanta Braves;-196;169;0.05;0.3;0.505;0.254;
20170511;Toronto Blue Jays;Seattle Mariners;-152;134;-0.099;-1.36;0.3157;0.4879;
20170511;Houston Astros;New York Yankees;110;-127;-0.034;-0.96;-0.4318;0.0544;
20170511;Boston Red Sox;Milwaukee Brewers;-149;129;-0.016;-0.57;-0.4012;0.0985999;
20170511;Kansas City Royals;Tampa Bay Rays;108;-123;-0.122;-1.53;-0.6514;-0.0158;
20170510;Los Angeles Dodgers;Pittsburgh Pirates;-222;188;0.072;1.27;0.5824;0.1698;
20170510;Arizona Diamondbacks;Detroit Tigers;-139;121;-0.00599998;-0.3;0.3858;-0.0964;
20170510;Milwaukee Brewers;Boston Red Sox;-120;104;0.018;0.5;0.6886;1.3672;
20170510;Texas Rangers;San Diego Padres;-200;171;0.039;0.94;0.4923;0.0511;
20170512;Tampa Bay Rays;Boston Red Sox;142;-164;-0.037;-0.15;-0.4589;-0.0692999;
20170512;Minnesota Twins;Cleveland Indians;127;-149;0.018;0.41;-0.2374;0.3972;
20170512;Atlanta Braves;Miami Marlins;110;-128;-0.00199997;-0.17;-0.4714;-0.2998;
20170512;Toronto Blue Jays;Seattle Mariners;-143;124;-0.09;-1.18;0.181;-0.196;
20170512;Houston Astros;New York Yankees;-122;106;-0.025;-0.89;
20170511;Cincinnati Reds;San Francisco Giants;-103;-111;0.164;1.92;-0.1212;0.0866;
20170511;Detroit Tigers;Los Angeles Angels;108;-125;0.072;1.16;-0.2376;0.1698;
20170511;Arizona Diamondbacks;Pittsburgh Pirates;-135;116;0.076;1.21;0.5052;0.0454;
20170511;Colorado Rockies;Los Angeles Dodgers;112;-130;-0.00999999;-0.2;0.495;-0.105;
20170511;Minnesota Twins;Chicago White Sox;106;-123;0.073;0.7;-0.3439;-0.2373;
20170511;Texas Rangers;San Diego Padres;-139;122;0.038;0.94;0.4386;-0.0238;
20170513;Kansas City Royals;Baltimore Orioles;-127;108;-0.102;-1.41;0.2226;-0.2218;
20170513;Chicago White Sox;San Diego Padres;124;-143;0.00700003;0.41;
20170513;Atlanta Braves;Miami Marlins;110;-128;-0.00300002;-0.0300002;-0.3451;0.2193;
20170513;Milwaukee Brewers;New York Mets;-106;-109;0.0560001;0;0.4732;-0.0246;
20170513;Washington Nationals;Philadelphia Phillies;-179;154;0.082;1.4;
20170513;Minnesota Twins;Cleveland Indians;140;-161;0.022;0.41;
20170513;San Francisco Giants;Cincinnati Reds;-120;104;-0.143;-1.82;0.0869;-0.3097;
20170513;St.Louis Cardinals;Chicago Cubs;-120;106;0.027;-0.27;0.4579;0.0383;
20170513;Toronto Blue Jays;Seattle Mariners;-149;131;-0.078;-1.02;
20170513;Boston Red Sox;Tampa Bay Rays;-256;221;0.028;0.12;0.6136;0.9642;
20170512;San Francisco Giants;Cincinnati Reds;-159;136;-0.152;-1.9;
20170512;Los Angeles Angels;Detroit Tigers;-145;127;-0.085;-1.3;0.2935;0.0625;
20170512;Arizona Diamondbacks;Pittsburgh Pirates;-145;127;0.082;1.21;0.6454;0.5188;
20170512;Los Angeles Dodgers;Colorado Rockies;-204;175;0.013;0.11;-0.3099;0.4867;
20170512;Kansas City Royals;Baltimore Orioles;-104;-110;-0.105;-1.49;0.1615;-0.3135;
20170512;Chicago Cubs;St.Louis Cardinals;124;-143;-0.034;0.24;
20170512;San Diego Padres;Chicago White Sox;102;-119;-0.014;-0.5;-0.4398;-0.1196;
20170512;Milwaukee Brewers;New York Mets;104;-120;0.045;-0.0900002;0.4965;0.3565;
20170512;Texas Rangers;Oakland Athletics;-115;100;-0.015;0.74;0.3305;-0.3975;
20170514;Houston Astros;New York Yankees;110;-127;-0.016;-0.74;-0.5172;-0.2864;
20170514;Washington Nationals;Philadelphia Phillies;-217;186;0.086;1.41;0.6402;0.6434;
20170514;Pittsburgh Pirates;Arizona Diamondbacks;131;-152;-0.099;-1.3;-0.4883;0.2539;
20170514;San Francisco Giants;Cincinnati Reds;-145;125;-0.139;-1.7;0.1617;0.0528999;
20170514;Los Angeles Angels;Detroit Tigers;104;-122;-0.066;-1.06;0.1658;-0.7354;
20170514;Colorado Rockies;Los Angeles Dodgers;118;-135;-0.027;-0.32;
20170514;Texas Rangers;Oakland Athletics;-135;117;-0.0100001;0.8;0.451;0.313;
20170514;Kansas City Royals;Baltimore Orioles;116;-132;-0.0919999;-1.34;0.1676;-0.3818;
20170514;St.Louis Cardinals;Chicago Cubs;104;-120;0.032;-0.21;0.3744;-0.2552;
20170514;Chicago White Sox;San Diego Padres;-204;175;0.009;0.42;0.4013;0.3481;
20170514;Milwaukee Brewers;New York Mets;129;-149;0.061;0.19;0.4697;-0.2531;
20170514;New York Yankees;Houston Astros;-143;123;0.016;0.74;0.5172;0.2864;
20170514;Tampa Bay Rays;Boston Red Sox;149;-172;-0.035;-0.2;-0.4395;0.0525;
20170514;Philadelphia Phillies;Washington Nationals;163;-189;-0.086;-1.41;-0.6402;-0.6434;
20170514;Cleveland Indians;Minnesota Twins;-169;147;-0.028;-0.5;0.2684;-0.4272;
20170514;Miami Marlins;Atlanta Braves;-133;116;0.00300002;-0.02;
20170514;Toronto Blue Jays;Seattle Mariners;-141;121;-0.075;-0.86;0.3025;0.00250001;
20170513;Detroit Tigers;Los Angeles Angels;122;-139;0.065;1.06;-0.3915;-0.1435;
20170513;Pittsburgh Pirates;Arizona Diamondbacks;143;-164;-0.097;-1.36;-0.6769;-0.7983;
20170513;Los Angeles Dodgers;Colorado Rockies;-125;108;0.02;0.22;-0.266;0.722;
20170513;Texas Rangers;Oakland Athletics;-103;-111;-0.00999999;0.8;0.411;0.106;
20170515;Houston Astros;Miami Marlins;-111;-104;0.059;0.61;-0.3597;-0.2619;
20170515;Atlanta Braves;Toronto Blue Jays;116;-133;0.037;0.35;-0.3731;-0.2347;
20170515;Cleveland Indians;Tampa Bay Rays;-161;141;-0.017;-0.28;0.4431;0.2137;
20170516;Baltimore Orioles;Detroit Tigers;-102;-114;0.00300002;-0.22;-0.3829;0.1057;
20170516;Houston Astros;Miami Marlins;-167;144;0.057;0.73;-0.1831;0.7573;
20170516;Washington Nationals;Pittsburgh Pirates;-154;134;0.175;2.42;-0.0125;0.5695;
20170516;Tampa Bay Rays;Cleveland Indians;140;-161;0.014;0.24;-0.2242;0.4326;
20170516;Atlanta Braves;Toronto Blue Jays;122;-141;0.042;0.46;-0.3806;-0.2922;
20170515;San Francisco Giants;Los Angeles Dodgers;116;-133;-0.134;-1.67;0.1122;-0.4126;
20170515;San Diego Padres;Milwaukee Brewers;-123;108;-0.138;-1.75;0.1534;-0.1622;
20170515;Seattle Mariners;Oakland Athletics;-118;104;0.034;1.01;0.4058;-0.1994;
20170515;Los Angeles Angels;Chicago White Sox;-204;175;-0.005;-0.4;0.4175;0.1375;
20170515;Arizona Diamondbacks;New York Mets;-112;-102;0.029;-0.26;0.4913;0.2851;
20170517;Atlanta Braves;Toronto Blue Jays;-115;-101;0.05;0.56;0.389;-0.518;
20170517;Detroit Tigers;Baltimore Orioles;-147;129;-0.00199997;0.16;0.4986;0.6582;
20170517;Pittsburgh Pirates;Washington Nationals;-133;116;-0.179;-2.47;0.1277;-0.1091;
20170517;Los Angeles Dodgers;San Francisco Giants;-182;158;0.119;1.46;-0.1417;0.4171;
20170517;Arizona Diamondbacks;New York Mets;-127;110;0.047;-0.13;0.4879;0.3033;
20170517;Tampa Bay Rays;Cleveland Indians;147;-167;0.024;0.28;-0.3492;-0.0323999;
20170517;Houston Astros;Miami Marlins;-159;138;0.072;0.96;
20170516;San Francisco Giants;Los Angeles Dodgers;137;-156;-0.127;-1.52;0.2381;0.2707;
20170516;Milwaukee Brewers;San Diego Padres;106;-122;0.133;1.68;-0.1439;0.2927;
20170516;Oakland Athletics;Seattle Mariners;-105;-109;-0.031;-1;-0.3207;0.7971;
20170516;Los Angeles Angels;Chicago White Sox;-182;159;0.00199997;-0.34;0.3854;0.0348;
20170516;Arizona Diamondbacks;New York Mets;-169;147;0.045;-0.15;0.5705;0.6015;
20170516;New York Yankees;Kansas City Royals;-118;100;0.163;2.52;-0.0729;0.2417;
20170516;Boston Red Sox;St.Louis Cardinals;-104;-111;-0.00999999;-0.12;-0.405;0.155;
20170516;Colorado Rockies;Minnesota Twins;102;-119;0.021;0.23;
20170516;Chicago Cubs;Cincinnati Reds;-200;173;-0.058;-0.24;0.3034;0.1158;
20170516;Texas Rangers;Philadelphia Phillies;-182;158;-0.058;-0.0900002;0.3594;0.1628;
20170518;Toronto Blue Jays;Atlanta Braves;-120;104;-0.047;-0.65;-0.4719;0.1017;
20170518;Minnesota Twins;Colorado Rockies;-141;125;-0.023;-0.34;0.5409;0.6693;
20170518;Milwaukee Brewers;San Diego Padres;-102;-111;0.126;1.74;-0.1978;-0.0146;
20170518;Chicago Cubs;Cincinnati Reds;-208;181;-0.047;-0.0799999;0.2781;-0.0582999;
20170518;Texas Rangers;Philadelphia Phillies;-145;127;-0.0319999;0.16;
20170518;Detroit Tigers;Baltimore Orioles;114;-133;0.005;0.18;0.2885;-0.6845;
20170518;Colorado Rockies;Minnesota Twins;108;-123;0.023;0.34;-0.5409;-0.6693;
20170518;Pittsburgh Pirates;Washington Nationals;116;-133;-0.166;-2.27;-0.0522;-0.9234;
20170517;Milwaukee Brewers;San Diego Padres;114;-132;0.13;1.74;-0.143;0.34;
20170517;Seattle Mariners;Oakland Athletics;-112;-103;0.025;0.9;0.4465;-0.1525;
20170517;Los Angeles Angels;Chicago White Sox;-179;154;0.00200003;-0.31;0.4354;0.0348;
20170517;New York Yankees;Kansas City Royals;-135;117;0.167;2.62;-0.1301;-0.0437;
20170517;Boston Red Sox;St.Louis Cardinals;-112;-103;-0.00700003;-0.04;-0.4819;-0.3223;
20170517;Chicago Cubs;Cincinnati Reds;-189;163;-0.047;-0.13;
20170517;Texas Rangers;Philadelphia Phillies;-135;118;-0.045;0.00999975;0.2535;-0.3675;
20170519;Atlanta Braves;Washington Nationals;148;-172;-0.102;-1.34;0.2086;-0.2768;
20170519;Colorado Rockies;Cincinnati Reds;-106;-108;-0.028;-0.16;-0.5276;-0.2522;
20170519;New York Mets;Los Angeles Angels;-167;146;0.046;0.93;0.4642;0.2194;
20170519;Tampa Bay Rays;New York Yankees;108;-125;-0.057;-1.14;0.3551;0.1407;
20170519;Texas Rangers;Detroit Tigers;135;-156;-0.029;-0.11;-0.3593;0.0929001;
20170519;Baltimore Orioles;Toronto Blue Jays;-123;106;0.042;0.55;0.3794;-0.0992;
20170519;Philadelphia Phillies;Pittsburgh Pirates;112;-130;0.07;0.7;-0.175;0.478;
20170519;Milwaukee Brewers;Chicago Cubs;149;-172;0.061;0.34;
20170518;Los Angeles Dodgers;Miami Marlins;-200;173;0.053;0.8;0.5041;0.0436999;
20170518;Seattle Mariners;Chicago White Sox;-172;149;0.063;0.54;
20170518;Oakland Athletics;Boston Red Sox;-103;-111;-0.0330001;-0.66;
20170518;Kansas City Royals;New York Yankees;106;-122;-0.168;-2.66;
20170520;Baltimore Orioles;Toronto Blue Jays;-159;138;0.044;0.58;0.4328;-0.2184;
20170520;Detroit Tigers;Texas Rangers;-149;129;0.021;0.0700002;0.3537;-0.1841;
20170520;New York Mets;Los Angeles Angels;-128;112;0.047;0.97;0.5539;0.3393;
20170520;San Francisco Giants;St.Louis Cardinals;119;-139;-0.111;-1.1;-0.5727;0.0430999;
20170520;Atlanta Braves;Washington Nationals;189;-222;-0.089;-1.24;0.1447;-0.6431;
20170520;Cincinnati Reds;Colorado Rockies;-116;100;0.02;0.02;0.402;-0.19;
20170520;Cleveland Indians;Houston Astros;104;-122;-0.054;-0.77;-0.4498;0.5694;
20170520;Tampa Bay Rays;New York Yankees;100;-116;-0.053;-1.08;0.3339;0.1283;
20170520;Oakland Athletics;Boston Red Sox;106;-122;-0.018;-0.48;0.4114;0.2208;
20170520;Pittsburgh Pirates;Philadelphia Phillies;-125;108;-0.08;-0.81;0.334;0.366;
20170519;Los Angeles Dodgers;Miami Marlins;-238;204;0.058;0.9;0.6306;0.7372;
20170519;Arizona Diamondbacks;San Diego Padres;-154;134;0.114;1.39;-0.2082;0.4856;
20170519;Chicago White Sox;Seattle Mariners;104;-119;-0.057;-0.55;-0.5149;-0.0553;
20170519;Oakland Athletics;Boston Red Sox;165;-192;-0.016;-0.52;0.2788;-0.5904;
20170519;San Francisco Giants;St.Louis Cardinals;127;-147;-0.114;-1.15;-0.6718;-0.5196;
20170519;Cleveland Indians;Houston Astros;119;-137;-0.067;-0.84;-0.5419;-0.2863;
20170519;Minnesota Twins;Kansas City Royals;-112;-102;0.081;1.05;0.5217;-0.0231;
20170521;Minnesota Twins;Kansas City Royals;-110;-102;0.084;1.05;
20170521;San Diego Padres;Arizona Diamondbacks;104;-119;-0.142;-1.71;0.0446;-0.6228;
20170521;Los Angeles Dodgers;Miami Marlins;-196;171;0.054;0.88;
20170521;Chicago White Sox;Seattle Mariners;110;-125;-0.026;-0.15;0.1158;3.1476;
20170521;Boston Red Sox;Oakland Athletics;-120;104;0.00399995;0.36;-0.4152;-0.1014;
20170521;Chicago Cubs;Milwaukee Brewers;-213;179;-0.066;-0.4;0.2698;-0.2394;
20170521;St.Louis Cardinals;San Francisco Giants;-175;152;0.11;1.02;0.529;-0.071;
20170521;Cleveland Indians;Houston Astros;-106;-108;-0.048;-0.69;-0.5136;-0.1062;
20170521;Kansas City Royals;Minnesota Twins;108;-122;-0.084;-1.05;
20170521;Washington Nationals;Atlanta Braves;-189;163;0.075;1.14;-0.2245;0.4285;
20170521;Toronto Blue Jays;Baltimore Orioles;-101;-114;-0.049;-0.62;-0.4173;0.2819;
20170521;Pittsburgh Pirates;Philadelphia Phillies;100;-118;-0.073;-0.72;0.2539;-0.2337;
20170521;Colorado Rockies;Cincinnati Reds;-101;-114;-0.027;-0.12;
20170521;Los Angeles Angels;New York Mets;-106;-108;-0.047;-1;-0.4199;0.2517;
20170521;New York Yankees;Tampa Bay Rays;123;-143;0.043;0.96;-0.3729;-0.2893;
20170520;Miami Marlins;Los Angeles Dodgers;154;-179;-0.061;-1;-0.4457;0.1581;
20170520;Arizona Diamondbacks;San Diego Padres;-114;100;0.132;1.57;-0.2056;-0.1142;
20170520;Chicago White Sox;Seattle Mariners;148;-169;-0.048;-0.52;-0.4836;-0.2342;
20170522;Atlanta Braves;Pittsburgh Pirates;112;-128;0.07;0.79;0.459;-0.273;
20170522;Cincinnati Reds;Cleveland Indians;110;-127;0.051;0.69;0.5107;0.0919;
20170522;Los Angeles Angels;Tampa Bay Rays;102;-118;-0.061;-0.53;-0.5597;-0.1789;
20170522;Minnesota Twins;Baltimore Orioles;114;-132;-0.00700003;-0.27;-0.4859;-0.2383;
20170522;New York Yankees;Kansas City Royals;-196;167;0.141;2.29;0.6377;-0.0411;
20170522;Colorado Rockies;Philadelphia Phillies;-102;-114;0.023;0.54;-0.3469;-0.0103001;
20170521;Texas Rangers;Detroit Tigers;-130;112;-0.033;-0.21;-0.3521;0.4333;
20170523;Toronto Blue Jays;Milwaukee Brewers;-111;-103;-0.096;-1.17;-0.4772;0.3066;
20170523;Atlanta Braves;Pittsburgh Pirates;-109;-106;0.079;0.84;0.6283;0.3271;
20170523;Boston Red Sox;Texas Rangers;-196;168;0.017;-0.22;0.4149;0.0813001;
20170523;Cleveland Indians;Cincinnati Reds;-172;149;-0.053;-0.77;-0.4061;0.4723;
20170523;New York Mets;San Diego Padres;-143;124;0.075;1.57;0.4815;-0.3075;
20170523;Los Angeles Angels;Tampa Bay Rays;-101;-115;-0.059;-0.49;-0.5103;-0.1901;
20170523;Minnesota Twins;Baltimore Orioles;110;-128;0.005;-0.0799999;-0.3435;0.1285;
20170523;Chicago Cubs;San Francisco Giants;-167;146;0.098;1.57;0.5386;0.0352;
20170523;Colorado Rockies;Philadelphia Phillies;-137;120;0.034;0.69;-0.3482;0.1186;
20170523;Washington Nationals;Seattle Mariners;-152;131;0.089;1.14;0.4213;-0.6619;
20170523;Kansas City Royals;New York Yankees;123;-141;-0.144;-2.28;
20170522;Arizona Diamondbacks;Chicago White Sox;-208;177;0.081;0.42;0.6257;0.5049;
20170522;Houston Astros;Detroit Tigers;-145;124;0.026;0.0999999;0.4482;0.1254;
20170522;San Francisco Giants;Chicago Cubs;184;-217;-0.102;-1.65;-0.5394;0.0392;
20170524;Pittsburgh Pirates;Atlanta Braves;123;-141;-0.078;-0.85;-0.5286;-0.0932;
20170524;Boston Red Sox;Texas Rangers;-294;250;0.016;-0.1;0.5832;0.7864;
20170524;San Diego Padres;New York Mets;143;-164;-0.08;-1.66;-0.49;0.166;
20170524;Tampa Bay Rays;Los Angeles Angels;-128;112;0.049;0.39;0.5593;0.5181;
20170524;New York Yankees;Kansas City Royals;-204;175;0.14;2.13;0.762;0.694;
20170524;Colorado Rockies;Philadelphia Phillies;-123;106;0.04;0.8;-0.41;-0.229;
20170524;Washington Nationals;Seattle Mariners;-154;135;0.104;1.32;
20170524;Cincinnati Reds;Cleveland Indians;171;-196;0.052;0.72;-0.2916;-0.0162;
20170524;Arizona Diamondbacks;Chicago White Sox;-118;102;0.0840001;0.52;0.5628;0.1566;
20170524;Oakland Athletics;Miami Marlins;-141;123;0.00500005;-0.19;0.5005;0.3265;
20170524;Toronto Blue Jays;Milwaukee Brewers;-120;104;-0.088;-1.11;-0.6056;-0.2452;
20170524;Minnesota Twins;Baltimore Orioles;-105;-110;0.012;-0.04;-0.1576;0.8858;
20170523;Los Angeles Dodgers;St.Louis Cardinals;-256;215;0.027;0.53;0.4939;0.4053;
20170523;Miami Marlins;Oakland Athletics;112;-128;-0.00899994;0.14;-0.4173;-0.1561;
20170523;Arizona Diamondbacks;Chicago White Sox;-167;147;0.087;0.51;
20170523;Houston Astros;Detroit Tigers;-233;196;0.035;0.12;0.5595;0.6805;
20170525;Boston Red Sox;Texas Rangers;-204;175;0.021;0.0100002;0.3917;-0.0461;
20170525;San Diego Padres;New York Mets;135;-156;-0.076;-1.61;
20170525;Chicago Cubs;San Francisco Giants;-116;102;0.106;1.58;0.5182;-0.2256;
20170525;Tampa Bay Rays;Los Angeles Angels;-159;137;0.056;0.45;0.5412;0.1944;
20170525;Philadelphia Phillies;Colorado Rockies;-106;-109;-0.048;-0.9;0.3184;-0.0502;
20170525;Pittsburgh Pirates;Atlanta Braves;-104;-110;-0.067;-0.68;-0.4279;0.3767;
20170525;Seattle Mariners;Washington Nationals;122;-141;-0.105;-1.37;-0.5545;0.0565;
20170524;St.Louis Cardinals;Los Angeles Dodgers;120;-139;-0.03;-0.55;-0.373;0.469;
20170524;Detroit Tigers;Houston Astros;149;-172;-0.041;-0.2;-0.5297;-0.2469;
20170524;Chicago Cubs;San Francisco Giants;-185;160;0.104;1.59;0.6348;0.3266;
20170526;Boston Red Sox;Seattle Mariners;-167;145;0.034;0.41;0.5398;0.4476;
20170526;Kansas City Royals;Cleveland Indians;150;-172;-0.08;-1.03;-0.574;-0.457;
20170526;Miami Marlins;Los Angeles Angels;-127;110;0.027;0.2;0.4859;0.2413;
20170526;Toronto Blue Jays;Texas Rangers;-145;125;-0.02;-0.52;
20170526;Oakland Athletics;New York Yankees;143;-164;-0.061;-1.37;-0.4217;0.4531;
20170526;Cincinnati Reds;Philadelphia Phillies;119;-137;0.059;0.87;-0.3157;-0.2209;
20170526;New York Mets;Pittsburgh Pirates;-147;127;0.046;0.98;-0.2638;0.3004;
20170526;Washington Nationals;San Diego Padres;-256;214;0.158;2.23;0.7706;0.4942;
20170525;Los Angeles Dodgers;St.Louis Cardinals;-147;129;0.022;0.42;0.4334;-0.0931999;
20170525;Houston Astros;Detroit Tigers;-118;100;0.036;0.13;0.4432;-0.4026;
20170525;Arizona Diamondbacks;Milwaukee Brewers;-104;-110;0.00700003;-0.14;-0.3201;0.3553;
20170527;Houston Astros;Baltimore Orioles;-200;174;0.0459999;0.38;0.5942;0.5614;
20170527;Los Angeles Dodgers;Chicago Cubs;-116;102;0.02;0.0300002;0.476;0.351;
20170527;Pittsburgh Pirates;New York Mets;-139;122;-0.055;-1.11;0.3405;0.0974999;
20170527;Detroit Tigers;Chicago White Sox;-111;100;0.02;0.11;
20170527;Kansas City Royals;Cleveland Indians;148;-169;-0.071;-0.97;-0.4227;0.4571;
20170527;Los Angeles Angels;Miami Marlins;-112;100;-0.037;-0.26;-0.3449;0.5737;
20170527;Milwaukee Brewers;Arizona Diamondbacks;114;-133;-0.017;0;0.2731;-0.4373;
20170527;Boston Red Sox;Seattle Mariners;-132;116;0.038;0.46;
20170527;Philadelphia Phillies;Cincinnati Reds;-127;110;-0.063;-0.92;0.3029;0.2973;
20170527;Washington Nationals;San Diego Padres;-263;219;0.165;2.26;0.7365;0.4565;
20170527;Chicago White Sox;Detroit Tigers;129;-147;-0.02;-0.11;
20170527;Minnesota Twins;Tampa Bay Rays;104;-119;-0.009;-0.0300002;0.2567;-0.6711;
20170527;Toronto Blue Jays;Texas Rangers;-108;-108;-0.016;-0.49;0.3768;0.0526;
20170527;New York Yankees;Oakland Athletics;-149;129;0.056;1.27;0.5212;0.1274;
20170526;Atlanta Braves;San Francisco Giants;-108;-108;0.113;1.23;-0.1619;0.2387;
20170526;Los Angeles Dodgers;Chicago Cubs;-137;119;0.013;-0.0599999;0.4981;0.4807;
20170526;Colorado Rockies;St.Louis Cardinals;100;-115;0.028;0.63;0.4316;-0.1288;
20170526;Chicago White Sox;Detroit Tigers;-101;-112;-0.036;-0.25;0.4248;0.2336;
20170526;Houston Astros;Baltimore Orioles;-141;123;0.041;0.34;0.5317;0.2639;
20170526;Arizona Diamondbacks;Milwaukee Brewers;-102;-112;0.018;-0.0500002;-0.5134;-0.2838;
20170526;Tampa Bay Rays;Minnesota Twins;-139;121;0.00299996;-0.04;-0.3709;0.2657;
20170528;Los Angeles Dodgers;Chicago Cubs;-164;142;0.027;0.13;0.5339;0.3783;
20170528;San Francisco Giants;Atlanta Braves;-200;173;-0.109;-1.16;0.2827;0.3359;
20170528;Colorado Rockies;St.Louis Cardinals;-130;112;0.033;0.75;0.3941;-0.0433;
20170528;Chicago White Sox;Detroit Tigers;-101;-115;-0.023;-0.0700002;0.3729;0.1623;
20170528;Houston Astros;Baltimore Orioles;-227;192;0.051;0.43;0.4927;0.2169;
20170528;Milwaukee Brewers;Arizona Diamondbacks;-127;110;-0.012;0.0999999;0.3856;0.0782;
20170528;Tampa Bay Rays;Minnesota Twins;-108;-106;0.00200003;-0.0100002;-0.2466;0.7428;
20170528;Seattle Mariners;Boston Red Sox;169;-196;-0.045;-0.57;-0.4885;-0.3205;
20170528;Cincinnati Reds;Philadelphia Phillies;-122;104;0.059;0.87;
20170528;San Diego Padres;Washington Nationals;131;-149;-0.172;-2.28;-0.7244;-0.2018;
20170528;Cleveland Indians;Kansas City Royals;-130;114;0.067;0.88;0.4819;-0.0886999;
20170528;Miami Marlins;Los Angeles Angels;-103;-114;0.035;0.2;0.4675;0.0485;
20170528;Texas Rangers;Toronto Blue Jays;150;-172;0.013;0.44;-0.4539;-0.4653;
20170528;New York Yankees;Oakland Athletics;-179;154;0.052;1.27;0.5064;0.0328;
20170527;San Francisco Giants;Atlanta Braves;-116;100;-0.115;-1.25;0.2465;0.0515;
20170527;St.Louis Cardinals;Colorado Rockies;-109;-106;-0.042;-0.82;
20170529;Detroit Tigers;Kansas City Royals;-108;-106;0.07;1.21;-0.267;0.206;
20170529;Miami Marlins;Philadelphia Phillies;-161;141;0.018;0.18;0.3266;-0.2848;
20170529;Toronto Blue Jays;Cincinnati Reds;-208;179;-0.077;-0.92;0.2831;0.2307;
20170529;San Diego Padres;Chicago Cubs;189;-222;-0.086;-1.4;0.1358;-0.4984;
20170529;Cleveland Indians;Oakland Athletics;-270;225;0.009;0.34;
20170529;New York Mets;Milwaukee Brewers;-139;120;-0.025;-0.02;0.2535;-0.3915;
20170529;Pittsburgh Pirates;Arizona Diamondbacks;-105;-110;-0.086;-0.98;0.1918;-0.3884;
20170529;Washington Nationals;San Francisco Giants;-109;-106;0.177;2.15;-0.0571;0.4153;
20170529;Seattle Mariners;Colorado Rockies;129;-149;-0.049;-0.88;
20170529;Los Angeles Dodgers;St.Louis Cardinals;-105;-110;0.029;0.7;-0.5067;-0.7829;
20170529;Chicago White Sox;Boston Red Sox;149;-169;-0.03;-0.12;
20170529;Houston Astros;Minnesota Twins;-120;104;0.04;0.37;-0.36;0.147;
20170529;Baltimore Orioles;New York Yankees;-112;-103;-0.059;-0.96;
20170528;New York Mets;Pittsburgh Pirates;106;-120;0.055;1.07;-0.2145;0.2975;
20170530;Seattle Mariners;Colorado Rockies;125;-145;-0.047;-0.84;
20170530;Miami Marlins;Philadelphia Phillies;-119;104;0.024;0.25;0.3528;-0.4014;
20170530;New York Mets;Milwaukee Brewers;-125;110;-0.022;0.02;
20170530;Toronto Blue Jays;Cincinnati Reds;-196;170;-0.054;-0.61;0.2822;-0.2896;
20170530;New York Yankees;Baltimore Orioles;-156;136;0.06;0.92;-0.174;0.463;
20170530;Arizona Diamondbacks;Pittsburgh Pirates;106;-123;0.08;0.94;-0.286;-0.048;
20170530;Los Angeles Dodgers;St.Louis Cardinals;-120;104;0.037;0.77;-0.3371;-0.0367;
20170530;Cleveland Indians;Oakland Athletics;-167;145;0.014;0.37;0.3558;-0.3164;
20170529;Atlanta Braves;Los Angeles Angels;104;-120;0.052;0.44;-0.3436;-0.00920007;
20170529;Tampa Bay Rays;Texas Rangers;119;-137;0.03;-0.0700002;-0.215;0.524;
20170531;Milwaukee Brewers;New York Mets;172;-200;0.019;-0.04;-0.2797;0.1061;
20170531;Baltimore Orioles;New York Yankees;-115;-101;-0.072;-1.01;0.2176;-0.2928;
20170531;Oakland Athletics;Cleveland Indians;140;-161;-0.021;-0.46;-0.4257;0.0331;
20170531;San Diego Padres;Chicago Cubs;190;-222;-0.08;-1.21;0.236;-0.145;
20170531;Miami Marlins;Philadelphia Phillies;-119;104;0.034;0.34;0.5198;0.2056;
20170531;Houston Astros;Minnesota Twins;-143;125;0.053;0.61;
20170531;Toronto Blue Jays;Cincinnati Reds;-123;108;-0.051;-0.56;0.1893;-0.5579;
20170531;Arizona Diamondbacks;Pittsburgh Pirates;-106;-109;0.082;0.98;-0.1446;0.5698;
20170530;Washington Nationals;San Francisco Giants;106;-122;0.174;2.16;-0.1542;-0.1884;
20170530;San Diego Padres;Chicago Cubs;125;-143;-0.083;-1.31;
20170530;Los Angeles Angels;Atlanta Braves;-128;110;-0.047;-0.49;
20170530;Kansas City Royals;Detroit Tigers;118;-137;-0.068;-1.25;
20170530;Boston Red Sox;Chicago White Sox;-172;148;0.027;0.0999999;-0.2561;0.5683;
20170530;Houston Astros;Minnesota Twins;-102;-114;0.047;0.51;-0.5141;-1.0167;
20170530;Texas Rangers;Tampa Bay Rays;-105;-110;-0.028;0.02;0.3444;-0.1262;
20170601;Arizona Diamondbacks;Miami Marlins;-120;104;0.029;0.4;
20170601;New York Yankees;Toronto Blue Jays;129;-149;0.063;0.89;-0.3509;-0.2823;
20170601;Baltimore Orioles;Boston Red Sox;108;-125;-0.027;-0.36;0.2761;-0.4263;
20170601;Colorado Rockies;Seattle Mariners;106;-123;0.027;0.61;
20170601;St.Louis Cardinals;Los Angeles Dodgers;-102;-112;-0.038;-0.82;0.2454;-0.3972;
20170601;Milwaukee Brewers;New York Mets;123;-141;0.025;0.0700002;-0.3635;0.0635;
20170601;Cleveland Indians;Oakland Athletics;-222;189;0.014;0.41;0.4378;0.1026;
20170531;Washington Nationals;San Francisco Giants;-169;147;0.175;2.18;0.00950001;0.6425;
20170531;Seattle Mariners;Colorado Rockies;-182;156;-0.035;-0.71;0.3745;0.3735;
20170531;Los Angeles Angels;Atlanta Braves;-123;108;-0.046;-0.37;0.3118;-0.1724;
20170531;Detroit Tigers;Kansas City Royals;100;-116;0.062;1.21;-0.4126;-0.3052;
20170531;St.Louis Cardinals;Los Angeles Dodgers;-125;108;-0.041;-0.85;0.4023;0.3741;
20170531;Boston Red Sox;Chicago White Sox;-145;125;0.036;0.21;-0.3748;0.00539997;
20170531;Tampa Bay Rays;Texas Rangers;-141;123;0.028;-0.0999999;
20170602;Cincinnati Reds;Atlanta Braves;-119;102;0.041;0.61;0.4677;-0.2151;
20170602;Detroit Tigers;Chicago White Sox;-192;167;0.013;0.04;0.4501;0.2417;
20170602;Miami Marlins;Arizona Diamondbacks;-115;100;-0.03;-0.42;0.403;0.128;
20170602;Pittsburgh Pirates;New York Mets;-101;-114;-0.052;-1.01;-0.4364;0.2902;
20170602;Toronto Blue Jays;New York Yankees;108;-125;-0.068;-1.06;0.1104;-0.7712;
20170602;Baltimore Orioles;Boston Red Sox;114;-132;-0.019;-0.31;0.4177;0.0139;
20170602;San Francisco Giants;Philadelphia Phillies;108;-125;-0.069;-0.69;-0.4613;0.1069;
20170602;Chicago Cubs;St.Louis Cardinals;-185;159;-0.00100005;0.46;0.3203;-0.3049;
20170601;Minnesota Twins;Los Angeles Angels;100;-118;0.057;0.56;-0.2951;-0.0407;
20170603;Boston Red Sox;Baltimore Orioles;-123;108;0.013;0.29;-0.3099;0.00969997;
20170603;New York Mets;Pittsburgh Pirates;-143;123;0.047;0.91;0.5539;0.3623;
20170603;Houston Astros;Texas Rangers;-175;152;0.085;0.71;
20170603;Atlanta Braves;Cincinnati Reds;154;-179;-0.038;-0.61;
20170603;Detroit Tigers;Chicago White Sox;-137;119;0.031;0.23;0.4167;-0.3161;
20170603;Miami Marlins;Arizona Diamondbacks;-139;122;-0.025;-0.37;0.2615;-0.4805;
20170603;Los Angeles Dodgers;Milwaukee Brewers;-159;138;-0.00300002;-0.0799999;-0.4651;-0.3187;
20170603;Colorado Rockies;San Diego Padres;-111;-104;0.096;1.5;-0.2248;0.0704;
20170603;Oakland Athletics;Washington Nationals;-114;-101;-0.102;-1.7;0.0506;-1.6988;
20170603;Philadelphia Phillies;San Francisco Giants;125;-145;0.056;0.49;
20170603;Chicago Cubs;St.Louis Cardinals;-154;134;0.00199997;0.46;0.3254;-0.2932;
20170603;Kansas City Royals;Cleveland Indians;161;-185;-0.073;-1;0.1179;-0.7407;
20170603;New York Yankees;Toronto Blue Jays;127;-147;0.063;1.01;
20170602;San Diego Padres;Colorado Rockies;100;-116;-0.105;-1.59;0.2115;-0.1565;
20170602;Seattle Mariners;Tampa Bay Rays;104;-120;-0.033;-0.35;0.2919;-0.2957;
20170602;Minnesota Twins;Los Angeles Angels;110;-127;0.053;0.58;-0.4699;-0.7233;
20170602;Washington Nationals;Oakland Athletics;-145;125;0.091;1.54;-0.2273;0.2409;
20170602;Kansas City Royals;Cleveland Indians;100;-115;-0.0779999;-1.1;0.3014;0.1038;
20170602;Los Angeles Dodgers;Milwaukee Brewers;-217;185;-0.00699997;-0.11;-0.3319;0.3057;
20170602;Houston Astros;Texas Rangers;-123;106;0.08;0.61;-0.208;0.36;
20170604;Chicago Cubs;St.Louis Cardinals;-175;152;0.00299996;0.5;0.4391;0.0497;
20170604;Colorado Rockies;San Diego Padres;-145;127;0.104;1.63;-0.0392001;0.9226;
20170604;Seattle Mariners;Tampa Bay Rays;-135;117;-0.0190001;-0.0700002;0.3117;-0.3051;
20170604;Washington Nationals;Oakland Athletics;-112;-103;0.092;1.56;-0.2516;0.0888;
20170604;Minnesota Twins;Los Angeles Angels;-132;114;0.049;0.59;-0.1967;0.6441;
20170604;Houston Astros;Texas Rangers;-141;124;0.088;0.72;-0.1344;0.6922;
20170604;Cleveland Indians;Kansas City Royals;-139;120;0.07;0.85;
20170604;Milwaukee Brewers;Los Angeles Dodgers;125;-143;0.005;0.0599999;0.3365;-0.3525;
20170604;Boston Red Sox;Baltimore Orioles;-189;164;0.017;0.34;-0.1791;0.9873;
20170604;Philadelphia Phillies;San Francisco Giants;-103;-111;0.06;0.52;0.56;0.181;
20170604;Atlanta Braves;Cincinnati Reds;100;-116;-0.032;-0.58;-0.4744;-0.0137999;
20170604;Detroit Tigers;Chicago White Sox;-256;217;0.0420001;0.39;
20170604;Miami Marlins;Arizona Diamondbacks;-141;123;-0.017;-0.31;0.7411;1.3897;
20170604;Pittsburgh Pirates;New York Mets;108;-123;-0.049;-0.92;
20170604;Toronto Blue Jays;New York Yankees;-116;100;-0.071;-1.12;0.2273;-0.3059;
20170603;Seattle Mariners;Tampa Bay Rays;-109;-106;-0.029;-0.2;
20170603;Los Angeles Angels;Minnesota Twins;-105;-110;-0.058;-0.7;0.2154;-0.4392;
