20170415;Kansas City Royals;Los Angeles Angels;H;+104;-120;
20170415;Atlanta Braves;San Diego Padres;H;-104;-111;
20170415;Miami Marlins;New York Mets;H;+112;-128;
20170415;Cleveland Indians;Detroit Tigers;H;-159;+139;
20170415;Boston Red Sox;Tampa Bay Rays;H;-222;+190;
20170415;Houston Astros;Oakland Athletics;A;-154;+135;
20170415;Colorado Rockies;San Francisco Giants;A;+112;-130;
20170415;Pittsburgh Pirates;Chicago Cubs;A;+219;-256;
20170415;Minnesota Twins;Chicago White Sox;H;-118;+102;
20170416;Arizona Diamondbacks;Los Angeles Dodgers;A;+169;-196;
20170416;Chicago White Sox;Minnesota Twins;A;+129;-149;
20170416;Seattle Mariners;Texas Rangers;H;-104;-110;
20170416;Colorado Rockies;San Francisco Giants;A;+116;-133;
20170416;Pittsburgh Pirates;Chicago Cubs;A;+148;-169;
20170416;Kansas City Royals;Los Angeles Angels;H;-111;-103;
20170416;Atlanta Braves;San Diego Padres;H;-125;+108;
20170416;Boston Red Sox;Tampa Bay Rays;H;-179;+154;
20170416;Washington Nationals;Philadelphia Phillies;H;-175;+152;
20170416;Milwaukee Brewers;Cincinnati Reds;A;-102;-112;
20170416;Detroit Tigers;Cleveland Indians;A;+191;-227;
20170416;Miami Marlins;New York Mets;H;-101;-114;
20170416;Baltimore Orioles;Toronto Blue Jays;A;-105;-109;
20170415;Los Angeles Dodgers;Arizona Diamondbacks;H;-175;+152;
20170415;Seattle Mariners;Texas Rangers;H;-172;+150;
20170417;Atlanta Braves;San Diego Padres;H;-154;+134;
20170417;New York Yankees;Chicago White Sox;H;-167;+145;
20170417;St.Louis Cardinals;Pittsburgh Pirates;H;-118;+100;
20170417;Boston Red Sox;Tampa Bay Rays;H;-130;+112;
20170416;New York Yankees;St.Louis Cardinals;H;-147;+129;
20170418;Washington Nationals;Atlanta Braves;A;-185;+160;
20170418;Cincinnati Reds;Baltimore Orioles;H;+135;-156;
20170418;Philadelphia Phillies;New York Mets;A;+171;-200;
20170418;Tampa Bay Rays;Detroit Tigers;H;-114;-102;
20170418;Boston Red Sox;Toronto Blue Jays;A;+154;-179;
20170418;Chicago White Sox;New York Yankees;A;+158;-179;
20170417;Arizona Diamondbacks;Los Angeles Dodgers;A;+137;-159;
20170417;Seattle Mariners;Miami Marlins;H;-141;+122;
20170417;Texas Rangers;Oakland Athletics;A;+117;-133;
20170417;Houston Astros;Los Angeles Angels;H;-154;+134;
20170417;Cleveland Indians;Minnesota Twins;A;-149;+129;
20170417;Milwaukee Brewers;Chicago Cubs;A;+175;-204;
20170419;Washington Nationals;Atlanta Braves;A;-119;+102;
20170419;Baltimore Orioles;Cincinnati Reds;A;-105;-110;
20170419;New York Mets;Philadelphia Phillies;H;-135;+118;
20170419;Tampa Bay Rays;Detroit Tigers;H;-182;+159;
20170419;Toronto Blue Jays;Boston Red Sox;H;-102;-114;
20170419;New York Yankees;Chicago White Sox;H;-238;+200;
20170418;Colorado Rockies;Los Angeles Dodgers;A;+152;-175;
20170418;Arizona Diamondbacks;San Diego Padres;A;-122;+106;
20170418;Miami Marlins;Seattle Mariners;A;-115;+100;
20170418;Oakland Athletics;Texas Rangers;H;+118;-135;
20170418;San Francisco Giants;Kansas City Royals;A;+106;-122;
20170418;St.Louis Cardinals;Pittsburgh Pirates;H;-139;+120;
20170418;Los Angeles Angels;Houston Astros;A;+129;-152;
20170418;Cleveland Indians;Minnesota Twins;A;-123;+106;
20170418;Chicago Cubs;Milwaukee Brewers;H;-182;+156;
20170420;Washington Nationals;Atlanta Braves;A;-164;+141;
20170420;Baltimore Orioles;Cincinnati Reds;A;-118;+100;
20170420;Philadelphia Phillies;New York Mets;A;+160;-185;
20170420;Houston Astros;Los Angeles Angels;H;-167;+145;
20170420;Cleveland Indians;Minnesota Twins;A;-110;-104;
20170420;Tampa Bay Rays;Detroit Tigers;H;-125;+110;
20170420;Boston Red Sox;Toronto Blue Jays;A;-175;+152;
20170419;Los Angeles Dodgers;Colorado Rockies;H;-250;+215;
20170419;San Diego Padres;Arizona Diamondbacks;H;+112;-130;
20170419;Kansas City Royals;San Francisco Giants;H;+114;-132;
20170419;Houston Astros;Los Angeles Angels;H;-182;+156;
20170421;Chicago Cubs;Cincinnati Reds;A;-179;+156;
20170421;Washington Nationals;New York Mets;A;+104;-120;
20170421;Houston Astros;Tampa Bay Rays;A;-116;+100;
20170421;Baltimore Orioles;Boston Red Sox;H;-109;-106;
20170421;Philadelphia Phillies;Atlanta Braves;H;-108;-108;
20170421;Pittsburgh Pirates;New York Yankees;H;-105;-109;
20170420;Oakland Athletics;Seattle Mariners;H;+127;-147;
20170420;San Diego Padres;Arizona Diamondbacks;H;-105;-110;
20170420;Milwaukee Brewers;St.Louis Cardinals;H;+114;-130;
20170420;Texas Rangers;Kansas City Royals;H;+104;-120;
20170422;Cleveland Indians;Chicago White Sox;A;-238;+204;
20170422;St.Louis Cardinals;Milwaukee Brewers;A;-105;-110;
20170422;Baltimore Orioles;Boston Red Sox;H;-112;-102;
20170422;Philadelphia Phillies;Atlanta Braves;H;-122;+106;
20170422;Tampa Bay Rays;Houston Astros;H;+102;-118;
20170422;Washington Nationals;New York Mets;A;-102;-111;
20170422;Oakland Athletics;Seattle Mariners;H;-120;+106;
20170422;New York Yankees;Pittsburgh Pirates;A;-118;+102;
20170422;Detroit Tigers;Minnesota Twins;A;+100;-115;
20170422;Chicago Cubs;Cincinnati Reds;A;-179;+156;
20170421;San Diego Padres;Miami Marlins;H;-106;-109;
20170421;Toronto Blue Jays;Los Angeles Angels;A;+125;-145;
20170421;Oakland Athletics;Seattle Mariners;H;-123;+106;
20170421;Arizona Diamondbacks;Los Angeles Dodgers;H;+123;-141;
20170421;Colorado Rockies;San Francisco Giants;H;+106;-123;
20170421;Cleveland Indians;Chicago White Sox;A;-161;+142;
20170421;St.Louis Cardinals;Milwaukee Brewers;A;-111;-104;
20170421;Minnesota Twins;Detroit Tigers;H;+122;-141;
20170421;Texas Rangers;Kansas City Royals;H;-147;+129;
20170423;Miami Marlins;San Diego Padres;A;-119;+104;
20170423;Los Angeles Dodgers;Arizona Diamondbacks;A;-154;+135;
20170423;Seattle Mariners;Oakland Athletics;A;+110;-128;
20170423;Toronto Blue Jays;Los Angeles Angels;A;-125;+110;
20170423;Colorado Rockies;San Francisco Giants;H;-109;-105;
20170423;Texas Rangers;Kansas City Royals;H;-208;+179;
20170423;Chicago White Sox;Cleveland Indians;H;+166;-192;
20170423;St.Louis Cardinals;Milwaukee Brewers;A;-116;+102;
20170423;Detroit Tigers;Minnesota Twins;A;-102;-112;
20170423;Boston Red Sox;Baltimore Orioles;A;-102;-112;
20170423;Philadelphia Phillies;Atlanta Braves;H;-106;-109;
20170423;Pittsburgh Pirates;New York Yankees;H;-112;-103;
20170423;Cincinnati Reds;Chicago Cubs;H;+154;-179;
20170423;Houston Astros;Tampa Bay Rays;A;-119;+102;
20170422;Los Angeles Angels;Toronto Blue Jays;H;-154;+135;
20170422;Miami Marlins;San Diego Padres;A;-130;+112;
20170422;Arizona Diamondbacks;Los Angeles Dodgers;H;+100;-116;
20170422;Colorado Rockies;San Francisco Giants;H;-108;-106;
20170422;Texas Rangers;Kansas City Royals;H;-101;-114;
20170424;Milwaukee Brewers;Cincinnati Reds;H;-103;-112;
20170424;Baltimore Orioles;Tampa Bay Rays;H;+106;-122;
20170424;Chicago Cubs;Pittsburgh Pirates;A;-145;+125;
20170423;Washington Nationals;New York Mets;A;-159;+138;
20170425;Milwaukee Brewers;Cincinnati Reds;H;-125;+108;
20170425;Detroit Tigers;Seattle Mariners;H;+116;-133;
20170425;Tampa Bay Rays;Baltimore Orioles;A;+133;-152;
20170425;Chicago Cubs;Pittsburgh Pirates;A;-130;+112;
20170425;Houston Astros;Cleveland Indians;A;-119;+102;
20170424;San Francisco Giants;Los Angeles Dodgers;H;+123;-141;
20170424;Los Angeles Angels;Toronto Blue Jays;H;-132;+114;
20170424;Arizona Diamondbacks;San Diego Padres;H;-152;+129;
20170424;Colorado Rockies;Washington Nationals;H;-159;+141;
20170424;Chicago White Sox;Kansas City Royals;H;-103;-111;
20170424;Minnesota Twins;Texas Rangers;A;+127;-149;
20170426;New York Yankees;Boston Red Sox;A;+104;-120;
20170426;Seattle Mariners;Detroit Tigers;A;-128;+112;
20170426;Atlanta Braves;New York Mets;A;+125;-145;
20170426;Baltimore Orioles;Tampa Bay Rays;H;-147;+127;
20170426;Philadelphia Phillies;Miami Marlins;H;-102;-112;
20170426;Pittsburgh Pirates;Chicago Cubs;H;+138;-159;
20170426;Cleveland Indians;Houston Astros;H;-118;+100;
20170426;Chicago White Sox;Kansas City Royals;H;-137;+118;
20170426;Milwaukee Brewers;Cincinnati Reds;H;-125;+108;
20170425;Los Angeles Dodgers;San Francisco Giants;A;-244;+206;
20170425;Los Angeles Angels;Oakland Athletics;H;-133;+117;
20170425;Arizona Diamondbacks;San Diego Padres;H;-135;+119;
20170425;Washington Nationals;Colorado Rockies;A;-119;+102;
20170425;Toronto Blue Jays;St.Louis Cardinals;A;+136;-156;
20170425;Chicago White Sox;Kansas City Royals;H;+134;-154;
20170425;Minnesota Twins;Texas Rangers;A;-112;-102;
20170427;St.Louis Cardinals;Toronto Blue Jays;H;-196;+167;
20170427;New York Yankees;Boston Red Sox;A;+158;-182;
20170427;Cleveland Indians;Houston Astros;H;-189;+163;
20170427;Los Angeles Dodgers;San Francisco Giants;A;-133;+114;
20170427;Washington Nationals;Colorado Rockies;A;-123;+106;
20170427;St.Louis Cardinals;Toronto Blue Jays;H;-200;+174;
20170427;Seattle Mariners;Detroit Tigers;A;+122;-141;
20170427;Atlanta Braves;New York Mets;A;+145;-167;
20170427;Philadelphia Phillies;Miami Marlins;H;-108;-108;
20170426;San Francisco Giants;Los Angeles Dodgers;H;-106;-109;
20170426;Los Angeles Angels;Oakland Athletics;H;-143;+125;
20170426;San Diego Padres;Arizona Diamondbacks;A;+114;-132;
20170426;Washington Nationals;Colorado Rockies;A;+100;-115;
20170426;Texas Rangers;Minnesota Twins;H;-145;+125;
20170428;Boston Red Sox;Chicago Cubs;H;-109;-106;
20170428;Seattle Mariners;Cleveland Indians;A;+170;-196;
20170428;Chicago White Sox;Detroit Tigers;A;+110;-128;
20170428;Pittsburgh Pirates;Miami Marlins;A;+106;-122;
20170428;Tampa Bay Rays;Toronto Blue Jays;A;+114;-132;
20170428;New York Yankees;Baltimore Orioles;H;-109;-105;
20170428;New York Mets;Washington Nationals;A;+124;-143;
20170427;Los Angeles Angels;Oakland Athletics;H;-122;+106;
20170427;Arizona Diamondbacks;San Diego Padres;H;-196;+171;
20170429;Texas Rangers;Los Angeles Angels;H;-164;+143;
20170429;Oakland Athletics;Houston Astros;A;+150;-172;
20170429;Pittsburgh Pirates;Miami Marlins;A;+118;-135;
20170429;Atlanta Braves;Milwaukee Brewers;A;+104;-119;
20170429;Cleveland Indians;Seattle Mariners;H;-172;+149;
20170429;Chicago Cubs;Boston Red Sox;A;-114;+100;
20170429;Chicago White Sox;Detroit Tigers;A;+141;-161;
20170429;Toronto Blue Jays;Tampa Bay Rays;H;-116;+100;
20170429;New York Yankees;Baltimore Orioles;H;-179;+154;
20170429;New York Mets;Washington Nationals;A;+160;-185;
20170428;San Francisco Giants;San Diego Padres;H;-141;+123;
20170428;Los Angeles Dodgers;Philadelphia Phillies;H;-185;+161;
20170428;Colorado Rockies;Arizona Diamondbacks;A;+145;-167;
20170428;Minnesota Twins;Kansas City Royals;A;+116;-133;
20170428;St.Louis Cardinals;Cincinnati Reds;H;-143;+125;
20170428;Houston Astros;Oakland Athletics;H;-172;+148;
20170428;Atlanta Braves;Milwaukee Brewers;A;+118;-135;
20170428;Los Angeles Angels;Texas Rangers;A;-118;+102;
20170430;Arizona Diamondbacks;Colorado Rockies;H;-122;+106;
20170430;Los Angeles Dodgers;Philadelphia Phillies;H;-204;+175;
20170430;San Diego Padres;San Francisco Giants;A;+116;-135;
20170430;Los Angeles Angels;Texas Rangers;A;-119;+102;
20170430;Cincinnati Reds;St.Louis Cardinals;A;+150;-175;
20170430;Minnesota Twins;Kansas City Royals;A;+112;-130;
20170430;Houston Astros;Oakland Athletics;H;-200;+174;
20170430;Milwaukee Brewers;Atlanta Braves;H;-109;-106;
20170430;Washington Nationals;New York Mets;H;+100;-116;
20170430;Cleveland Indians;Seattle Mariners;H;-164;+142;
20170430;Detroit Tigers;Chicago White Sox;H;-122;+106;
20170430;Miami Marlins;Pittsburgh Pirates;H;-122;+106;
20170430;Toronto Blue Jays;Tampa Bay Rays;H;-102;-112;
20170430;Baltimore Orioles;New York Yankees;A;+106;-123;
20170429;Los Angeles Dodgers;Philadelphia Phillies;H;-227;+193;
20170429;San Diego Padres;San Francisco Giants;A;+106;-122;
20170429;Colorado Rockies;Arizona Diamondbacks;A;+124;-143;
20170501;New York Mets;Atlanta Braves;A;-105;-110;
20170501;Baltimore Orioles;Boston Red Sox;A;+122;-139;
20170501;Cincinnati Reds;Pittsburgh Pirates;H;-103;-111;
20170501;Detroit Tigers;Cleveland Indians;H;+119;-137;
20170501;Tampa Bay Rays;Miami Marlins;A;+127;-147;
20170501;Toronto Blue Jays;New York Yankees;A;+156;-182;
20170430;Boston Red Sox;Chicago Cubs;H;-115;+100;
20170502;Atlanta Braves;New York Mets;H;-101;-115;
20170502;Boston Red Sox;Baltimore Orioles;H;-233;+199;
20170502;Pittsburgh Pirates;Cincinnati Reds;A;+127;-149;
20170502;Detroit Tigers;Cleveland Indians;H;+110;-128;
20170502;Tampa Bay Rays;Miami Marlins;A;+104;-122;
20170502;New York Yankees;Toronto Blue Jays;H;-192;+168;
20170502;Arizona Diamondbacks;Washington Nationals;A;+125;-145;
20170501;San Francisco Giants;Los Angeles Dodgers;A;+208;-244;
20170501;Kansas City Royals;Chicago White Sox;H;-189;+163;
20170501;Milwaukee Brewers;St.Louis Cardinals;A;+141;-161;
20170501;Houston Astros;Texas Rangers;H;-227;+191;
20170501;Philadelphia Phillies;Chicago Cubs;A;+149;-172;
20170503;New York Mets;Atlanta Braves;A;-137;+120;
20170503;Boston Red Sox;Baltimore Orioles;H;-143;+124;
20170503;Cincinnati Reds;Pittsburgh Pirates;H;-102;-112;
20170503;Cleveland Indians;Detroit Tigers;A;-159;+138;
20170503;Miami Marlins;Tampa Bay Rays;A;+108;-123;
20170503;New York Yankees;Toronto Blue Jays;H;+104;-120;
20170503;Washington Nationals;Arizona Diamondbacks;H;-149;+129;
20170502;Los Angeles Dodgers;San Francisco Giants;H;-175;+152;
20170502;San Diego Padres;Colorado Rockies;H;-112;-102;
20170502;Los Angeles Angels;Seattle Mariners;A;+121;-139;
20170502;Chicago White Sox;Kansas City Royals;A;-108;-106;
20170502;St.Louis Cardinals;Milwaukee Brewers;H;-192;+167;
20170502;Houston Astros;Texas Rangers;H;-149;+131;
20170502;Minnesota Twins;Oakland Athletics;H;-128;+112;
20170502;Chicago Cubs;Philadelphia Phillies;H;-222;+190;
20170504;Milwaukee Brewers;St.Louis Cardinals;A;+133;-154;
20170504;Baltimore Orioles;Boston Red Sox;A;+108;-123;
20170504;Tampa Bay Rays;Miami Marlins;H;-125;+108;
20170504;Colorado Rockies;San Diego Padres;A;+108;-125;
20170504;Chicago Cubs;Philadelphia Phillies;H;-185;+163;
20170504;Chicago White Sox;Kansas City Royals;A;+131;-152;
20170504;Texas Rangers;Houston Astros;A;+135;-156;
20170504;Oakland Athletics;Minnesota Twins;A;-101;-114;
20170504;Washington Nationals;Arizona Diamondbacks;H;-286;+242;
20170504;Cincinnati Reds;Pittsburgh Pirates;H;-111;-103;
20170503;San Francisco Giants;Los Angeles Dodgers;A;+144;-164;
20170503;Colorado Rockies;San Diego Padres;A;-116;+100;
20170503;Seattle Mariners;Los Angeles Angels;H;-122;+106;
20170503;Kansas City Royals;Chicago White Sox;H;-159;+138;
20170503;Houston Astros;Texas Rangers;H;-185;+160;
20170503;Minnesota Twins;Oakland Athletics;H;-127;+108;
20170503;Chicago Cubs;Philadelphia Phillies;H;-227;+195;
20170505;St.Louis Cardinals;Atlanta Braves;A;+100;-116;
20170505;New York Mets;Miami Marlins;H;-110;-105;
20170505;Toronto Blue Jays;Tampa Bay Rays;A;+131;-152;
20170505;Baltimore Orioles;Chicago White Sox;H;-182;+159;
20170505;Washington Nationals;Philadelphia Phillies;A;-161;+141;
20170505;Pittsburgh Pirates;Milwaukee Brewers;H;-132;+112;
20170505;Cincinnati Reds;San Francisco Giants;H;-120;+104;
20170505;New York Yankees;Chicago Cubs;A;+112;-128;
20170504;Seattle Mariners;Los Angeles Angels;H;-152;+133;
20170506;New York Yankees;Chicago Cubs;A;+114;-132;
20170506;St.Louis Cardinals;Atlanta Braves;A;+104;-120;
20170506;Cincinnati Reds;San Francisco Giants;H;-132;+114;
20170506;New York Mets;Miami Marlins;H;-145;+127;
20170506;Baltimore Orioles;Chicago White Sox;H;-217;+187;
20170506;Washington Nationals;Philadelphia Phillies;A;+110;-127;
20170506;Pittsburgh Pirates;Milwaukee Brewers;H;-164;+144;
20170506;Cleveland Indians;Kansas City Royals;A;-108;-108;
20170506;Tampa Bay Rays;Toronto Blue Jays;H;-135;+118;
20170506;Boston Red Sox;Minnesota Twins;A;-141;+123;
20170505;Los Angeles Dodgers;San Diego Padres;A;-172;+150;
20170505;Texas Rangers;Seattle Mariners;A;-123;+106;
20170505;Houston Astros;Los Angeles Angels;A;-133;+114;
20170505;Detroit Tigers;Oakland Athletics;A;+108;-123;
20170505;Arizona Diamondbacks;Colorado Rockies;A;-103;-111;
20170505;Kansas City Royals;Cleveland Indians;H;+149;-172;
20170505;Minnesota Twins;Boston Red Sox;H;+129;-149;
20170507;Cincinnati Reds;San Francisco Giants;H;+104;-120;
20170507;Seattle Mariners;Texas Rangers;H;-152;+136;
20170507;Oakland Athletics;Detroit Tigers;H;-132;+114;
20170507;Houston Astros;Los Angeles Angels;A;-116;+102;
20170507;Colorado Rockies;Arizona Diamondbacks;H;-118;+102;
20170507;Philadelphia Phillies;Washington Nationals;H;+100;-115;
20170507;Cleveland Indians;Kansas City Royals;A;-111;-104;
20170507;Boston Red Sox;Minnesota Twins;A;-179;+156;
20170507;St.Louis Cardinals;Atlanta Braves;A;-110;-104;
20170507;Baltimore Orioles;Chicago White Sox;H;-119;+104;
20170507;Milwaukee Brewers;Pittsburgh Pirates;A;-105;-110;
20170507;Miami Marlins;New York Mets;A;+104;-120;
20170507;Toronto Blue Jays;Tampa Bay Rays;A;+110;-127;
20170506;Seattle Mariners;Texas Rangers;H;-116;+100;
20170506;Los Angeles Angels;Houston Astros;H;+102;-119;
20170506;Oakland Athletics;Detroit Tigers;H;-127;+110;
20170506;Los Angeles Dodgers;San Diego Padres;A;-238;+202;
20170506;Colorado Rockies;Arizona Diamondbacks;H;-135;+118;
20170508;New York Yankees;Cincinnati Reds;A;-133;+116;
20170508;St.Louis Cardinals;Miami Marlins;A;-116;+100;
20170508;New York Mets;San Francisco Giants;H;-154;+134;
20170508;Kansas City Royals;Tampa Bay Rays;A;+124;-143;
20170508;Toronto Blue Jays;Cleveland Indians;H;-118;+102;
20170508;Baltimore Orioles;Washington Nationals;H;-120;+104;
20170507;New York Yankees;Chicago Cubs;A;+114;-133;
20170509;Milwaukee Brewers;Boston Red Sox;H;+112;-128;
20170509;Cincinnati Reds;New York Yankees;H;-103;-111;
20170509;St.Louis Cardinals;Miami Marlins;A;+100;-116;
20170509;New York Mets;San Francisco Giants;H;-112;-101;
20170509;Kansas City Royals;Tampa Bay Rays;A;+145;-167;
20170509;Cleveland Indians;Toronto Blue Jays;A;-182;+156;
20170509;Baltimore Orioles;Washington Nationals;H;+139;-159;
20170509;Seattle Mariners;Philadelphia Phillies;A;+104;-120;
20170509;Texas Rangers;San Diego Padres;A;-122;+106;
20170509;Colorado Rockies;Chicago Cubs;H;+127;-145;
20170508;Los Angeles Dodgers;Pittsburgh Pirates;H;-233;+197;
20170508;San Diego Padres;Texas Rangers;H;-127;+110;
20170508;Oakland Athletics;Los Angeles Angels;H;-125;+108;
20170510;St.Louis Cardinals;Miami Marlins;A;+100;-115;
20170510;Tampa Bay Rays;Kansas City Royals;H;-185;+161;
20170510;Toronto Blue Jays;Cleveland Indians;H;+138;-159;
20170510;Washington Nationals;Baltimore Orioles;H;-169;+149;
20170510;Oakland Athletics;Los Angeles Angels;H;-152;+131;
20170510;Colorado Rockies;Chicago Cubs;H;+117;-135;
20170510;Houston Astros;Atlanta Braves;H;-204;+177;
20170510;San Francisco Giants;New York Mets;A;+119;-137;
20170510;Seattle Mariners;Philadelphia Phillies;A;-122;+106;
20170509;Los Angeles Dodgers;Pittsburgh Pirates;H;-192;+167;
20170509;Los Angeles Angels;Oakland Athletics;A;+121;-139;
20170509;Detroit Tigers;Arizona Diamondbacks;A;-103;-111;
20170509;Chicago Cubs;Colorado Rockies;A;-145;+125;
20170509;Minnesota Twins;Chicago White Sox;A;-112;-103;
20170509;Houston Astros;Atlanta Braves;H;-196;+169;
20170511;Toronto Blue Jays;Seattle Mariners;H;-152;+134;
20170511;Houston Astros;New York Yankees;A;+110;-127;
20170511;Boston Red Sox;Milwaukee Brewers;A;-149;+129;
20170511;Kansas City Royals;Tampa Bay Rays;A;+108;-123;
20170510;Los Angeles Dodgers;Pittsburgh Pirates;H;-222;+188;
20170510;Arizona Diamondbacks;Detroit Tigers;H;-139;+121;
20170510;Milwaukee Brewers;Boston Red Sox;H;-120;+104;
20170510;Texas Rangers;San Diego Padres;H;-200;+171;
20170512;Tampa Bay Rays;Boston Red Sox;A;+142;-164;
20170512;Minnesota Twins;Cleveland Indians;A;+127;-149;
20170512;Atlanta Braves;Miami Marlins;A;+110;-128;
20170512;Toronto Blue Jays;Seattle Mariners;H;-143;+124;
20170512;Houston Astros;New York Yankees;A;-122;+106;
20170511;Cincinnati Reds;San Francisco Giants;A;-103;-111;
20170511;Detroit Tigers;Los Angeles Angels;A;+108;-125;
20170511;Arizona Diamondbacks;Pittsburgh Pirates;H;-135;+116;
20170511;Colorado Rockies;Los Angeles Dodgers;H;+112;-130;
20170511;Minnesota Twins;Chicago White Sox;A;+106;-123;
20170511;Texas Rangers;San Diego Padres;H;-139;+122;
20170513;Kansas City Royals;Baltimore Orioles;H;-127;+108;
20170513;Chicago White Sox;San Diego Padres;H;+124;-143;
20170513;Atlanta Braves;Miami Marlins;A;+110;-128;
20170513;Milwaukee Brewers;New York Mets;H;-106;-109;
20170513;Washington Nationals;Philadelphia Phillies;H;-179;+154;
20170513;Minnesota Twins;Cleveland Indians;A;+140;-161;
20170513;San Francisco Giants;Cincinnati Reds;H;-120;+104;
20170513;St.Louis Cardinals;Chicago Cubs;H;-120;+106;
20170513;Toronto Blue Jays;Seattle Mariners;H;-149;+131;
20170513;Boston Red Sox;Tampa Bay Rays;H;-256;+221;
20170512;San Francisco Giants;Cincinnati Reds;H;-159;+136;
20170512;Los Angeles Angels;Detroit Tigers;H;-145;+127;
20170512;Arizona Diamondbacks;Pittsburgh Pirates;H;-145;+127;
20170512;Los Angeles Dodgers;Colorado Rockies;A;-204;+175;
20170512;Kansas City Royals;Baltimore Orioles;H;-104;-110;
20170512;Chicago Cubs;St.Louis Cardinals;A;+124;-143;
20170512;San Diego Padres;Chicago White Sox;A;+102;-119;
20170512;Milwaukee Brewers;New York Mets;H;+104;-120;
20170512;Texas Rangers;Oakland Athletics;H;-115;+100;
20170514;Houston Astros;New York Yankees;A;+110;-127;
20170514;Washington Nationals;Philadelphia Phillies;H;-217;+186;
20170514;Pittsburgh Pirates;Arizona Diamondbacks;A;+131;-152;
20170514;San Francisco Giants;Cincinnati Reds;H;-145;+125;
20170514;Los Angeles Angels;Detroit Tigers;H;+104;-122;
20170514;Colorado Rockies;Los Angeles Dodgers;H;+118;-135;
20170514;Texas Rangers;Oakland Athletics;H;-135;+117;
20170514;Kansas City Royals;Baltimore Orioles;H;+116;-132;
20170514;St.Louis Cardinals;Chicago Cubs;H;+104;-120;
20170514;Chicago White Sox;San Diego Padres;H;-204;+175;
20170514;Milwaukee Brewers;New York Mets;H;+129;-149;
20170514;New York Yankees;Houston Astros;H;-143;+123;
20170514;Tampa Bay Rays;Boston Red Sox;A;+149;-172;
20170514;Philadelphia Phillies;Washington Nationals;A;+163;-189;
20170514;Cleveland Indians;Minnesota Twins;H;-169;+147;
20170514;Miami Marlins;Atlanta Braves;H;-133;+116;
20170514;Toronto Blue Jays;Seattle Mariners;H;-141;+121;
20170513;Detroit Tigers;Los Angeles Angels;A;+122;-139;
20170513;Pittsburgh Pirates;Arizona Diamondbacks;A;+143;-164;
20170513;Los Angeles Dodgers;Colorado Rockies;A;-125;+108;
20170513;Texas Rangers;Oakland Athletics;H;-103;-111;
20170515;Houston Astros;Miami Marlins;A;-111;-104;
20170515;Atlanta Braves;Toronto Blue Jays;A;+116;-133;
20170515;Cleveland Indians;Tampa Bay Rays;H;-161;+141;
20170516;Baltimore Orioles;Detroit Tigers;A;-102;-114;
20170516;Houston Astros;Miami Marlins;A;-167;+144;
20170516;Washington Nationals;Pittsburgh Pirates;A;-154;+134;
20170516;Tampa Bay Rays;Cleveland Indians;A;+140;-161;
20170516;Atlanta Braves;Toronto Blue Jays;A;+122;-141;
20170515;San Francisco Giants;Los Angeles Dodgers;H;+116;-133;
20170515;San Diego Padres;Milwaukee Brewers;H;-123;+108;
20170515;Seattle Mariners;Oakland Athletics;H;-118;+104;
20170515;Los Angeles Angels;Chicago White Sox;H;-204;+175;
20170515;Arizona Diamondbacks;New York Mets;H;-112;-102;
20170517;Atlanta Braves;Toronto Blue Jays;H;-115;-101;
20170517;Detroit Tigers;Baltimore Orioles;H;-147;+129;
20170517;Pittsburgh Pirates;Washington Nationals;H;-133;+116;
20170517;Los Angeles Dodgers;San Francisco Giants;A;-182;+158;
20170517;Arizona Diamondbacks;New York Mets;H;-127;+110;
20170517;Tampa Bay Rays;Cleveland Indians;A;+147;-167;
20170517;Houston Astros;Miami Marlins;A;-159;+138;
20170516;San Francisco Giants;Los Angeles Dodgers;H;+137;-156;
20170516;Milwaukee Brewers;San Diego Padres;A;+106;-122;
20170516;Oakland Athletics;Seattle Mariners;A;-105;-109;
20170516;Los Angeles Angels;Chicago White Sox;H;-182;+159;
20170516;Arizona Diamondbacks;New York Mets;H;-169;+147;
20170516;New York Yankees;Kansas City Royals;A;-118;+100;
20170516;Boston Red Sox;St.Louis Cardinals;A;-104;-111;
20170516;Colorado Rockies;Minnesota Twins;A;+102;-119;
20170516;Chicago Cubs;Cincinnati Reds;H;-200;+173;
20170516;Texas Rangers;Philadelphia Phillies;H;-182;+158;
20170518;Toronto Blue Jays;Atlanta Braves;A;-120;+104;
20170518;Minnesota Twins;Colorado Rockies;H;-141;+125;
20170518;Milwaukee Brewers;San Diego Padres;A;-102;-111;
20170518;Chicago Cubs;Cincinnati Reds;H;-208;+181;
20170518;Texas Rangers;Philadelphia Phillies;H;-145;+127;
20170518;Detroit Tigers;Baltimore Orioles;H;+114;-133;
20170518;Colorado Rockies;Minnesota Twins;A;+108;-123;
20170518;Pittsburgh Pirates;Washington Nationals;H;+116;-133;
20170517;Milwaukee Brewers;San Diego Padres;A;+114;-132;
20170517;Seattle Mariners;Oakland Athletics;H;-112;-103;
20170517;Los Angeles Angels;Chicago White Sox;H;-179;+154;
20170517;New York Yankees;Kansas City Royals;A;-135;+117;
20170517;Boston Red Sox;St.Louis Cardinals;A;-112;-103;
20170517;Chicago Cubs;Cincinnati Reds;H;-189;+163;
20170517;Texas Rangers;Philadelphia Phillies;H;-135;+118;
20170519;Atlanta Braves;Washington Nationals;H;+148;-172;
20170519;Colorado Rockies;Cincinnati Reds;A;-106;-108;
20170519;New York Mets;Los Angeles Angels;H;-167;+146;
20170519;Tampa Bay Rays;New York Yankees;H;+108;-125;
20170519;Texas Rangers;Detroit Tigers;A;+135;-156;
20170519;Baltimore Orioles;Toronto Blue Jays;H;-123;+106;
20170519;Philadelphia Phillies;Pittsburgh Pirates;A;+112;-130;
20170519;Milwaukee Brewers;Chicago Cubs;A;+149;-172;
20170518;Los Angeles Dodgers;Miami Marlins;H;-200;+173;
20170518;Seattle Mariners;Chicago White Sox;H;-172;+149;
20170518;Oakland Athletics;Boston Red Sox;H;-103;-111;
20170518;Kansas City Royals;New York Yankees;H;+106;-122;
20170520;Baltimore Orioles;Toronto Blue Jays;H;-159;+138;
20170520;Detroit Tigers;Texas Rangers;H;-149;+129;
20170520;New York Mets;Los Angeles Angels;H;-128;+112;
20170520;San Francisco Giants;St.Louis Cardinals;A;+119;-139;
20170520;Atlanta Braves;Washington Nationals;H;+189;-222;
20170520;Cincinnati Reds;Colorado Rockies;H;-116;+100;
20170520;Cleveland Indians;Houston Astros;A;+104;-122;
20170520;Tampa Bay Rays;New York Yankees;H;+100;-116;
20170520;Oakland Athletics;Boston Red Sox;H;+106;-122;
20170520;Pittsburgh Pirates;Philadelphia Phillies;H;-125;+108;
20170519;Los Angeles Dodgers;Miami Marlins;H;-238;+204;
20170519;Arizona Diamondbacks;San Diego Padres;A;-154;+134;
20170519;Chicago White Sox;Seattle Mariners;A;+104;-119;
20170519;Oakland Athletics;Boston Red Sox;H;+165;-192;
20170519;San Francisco Giants;St.Louis Cardinals;A;+127;-147;
20170519;Cleveland Indians;Houston Astros;A;+119;-137;
20170519;Minnesota Twins;Kansas City Royals;H;-112;-102;
20170521;Minnesota Twins;Kansas City Royals;H;-110;-102;
20170521;San Diego Padres;Arizona Diamondbacks;H;+104;-119;
20170521;Los Angeles Dodgers;Miami Marlins;H;-196;+171;
20170521;Chicago White Sox;Seattle Mariners;A;+110;-125;
20170521;Boston Red Sox;Oakland Athletics;A;-120;+104;
20170521;Chicago Cubs;Milwaukee Brewers;H;-213;+179;
20170521;St.Louis Cardinals;San Francisco Giants;H;-175;+152;
20170521;Cleveland Indians;Houston Astros;A;-106;-108;
20170521;Kansas City Royals;Minnesota Twins;A;+108;-122;
20170521;Washington Nationals;Atlanta Braves;A;-189;+163;
20170521;Toronto Blue Jays;Baltimore Orioles;A;-101;-114;
20170521;Pittsburgh Pirates;Philadelphia Phillies;H;+100;-118;
20170521;Colorado Rockies;Cincinnati Reds;A;-101;-114;
20170521;Los Angeles Angels;New York Mets;A;-106;-108;
20170521;New York Yankees;Tampa Bay Rays;A;+123;-143;
20170520;Miami Marlins;Los Angeles Dodgers;A;+154;-179;
20170520;Arizona Diamondbacks;San Diego Padres;A;-114;+100;
20170520;Chicago White Sox;Seattle Mariners;A;+148;-169;
20170522;Atlanta Braves;Pittsburgh Pirates;H;+112;-128;
20170522;Cincinnati Reds;Cleveland Indians;H;+110;-127;
20170522;Los Angeles Angels;Tampa Bay Rays;A;+102;-118;
20170522;Minnesota Twins;Baltimore Orioles;A;+114;-132;
20170522;New York Yankees;Kansas City Royals;H;-196;+167;
20170522;Colorado Rockies;Philadelphia Phillies;A;-102;-114;
20170521;Texas Rangers;Detroit Tigers;A;-130;+112;
20170523;Toronto Blue Jays;Milwaukee Brewers;A;-111;-103;
20170523;Atlanta Braves;Pittsburgh Pirates;H;-109;-106;
20170523;Boston Red Sox;Texas Rangers;H;-196;+168;
20170523;Cleveland Indians;Cincinnati Reds;A;-172;+149;
20170523;New York Mets;San Diego Padres;H;-143;+124;
20170523;Los Angeles Angels;Tampa Bay Rays;A;-101;-115;
20170523;Minnesota Twins;Baltimore Orioles;A;+110;-128;
20170523;Chicago Cubs;San Francisco Giants;H;-167;+146;
20170523;Colorado Rockies;Philadelphia Phillies;A;-137;+120;
20170523;Washington Nationals;Seattle Mariners;H;-152;+131;
20170523;Kansas City Royals;New York Yankees;A;+123;-141;
20170522;Arizona Diamondbacks;Chicago White Sox;H;-208;+177;
20170522;Houston Astros;Detroit Tigers;H;-145;+124;
20170522;San Francisco Giants;Chicago Cubs;A;+184;-217;
20170524;Pittsburgh Pirates;Atlanta Braves;A;+123;-141;
20170524;Boston Red Sox;Texas Rangers;H;-294;+250;
20170524;San Diego Padres;New York Mets;A;+143;-164;
20170524;Tampa Bay Rays;Los Angeles Angels;H;-128;+112;
20170524;New York Yankees;Kansas City Royals;H;-204;+175;
20170524;Colorado Rockies;Philadelphia Phillies;A;-123;+106;
20170524;Washington Nationals;Seattle Mariners;H;-154;+135;
20170524;Cincinnati Reds;Cleveland Indians;A;+171;-196;
20170524;Arizona Diamondbacks;Chicago White Sox;H;-118;+102;
20170524;Oakland Athletics;Miami Marlins;H;-141;+123;
20170524;Toronto Blue Jays;Milwaukee Brewers;A;-120;+104;
20170524;Minnesota Twins;Baltimore Orioles;A;-105;-110;
20170523;Los Angeles Dodgers;St.Louis Cardinals;H;-256;+215;
20170523;Miami Marlins;Oakland Athletics;A;+112;-128;
20170523;Arizona Diamondbacks;Chicago White Sox;H;-167;+147;
20170523;Houston Astros;Detroit Tigers;H;-233;+196;
20170525;Boston Red Sox;Texas Rangers;H;-204;+175;
20170525;San Diego Padres;New York Mets;A;+135;-156;
20170525;Chicago Cubs;San Francisco Giants;H;-116;+102;
20170525;Tampa Bay Rays;Los Angeles Angels;H;-159;+137;
20170525;Philadelphia Phillies;Colorado Rockies;H;-106;-109;
20170525;Pittsburgh Pirates;Atlanta Braves;A;-104;-110;
20170525;Seattle Mariners;Washington Nationals;A;+122;-141;
20170524;St.Louis Cardinals;Los Angeles Dodgers;A;+120;-139;
20170524;Detroit Tigers;Houston Astros;A;+149;-172;
20170524;Chicago Cubs;San Francisco Giants;H;-185;+160;
20170526;Boston Red Sox;Seattle Mariners;H;-167;+145;
20170526;Kansas City Royals;Cleveland Indians;A;+150;-172;
20170526;Miami Marlins;Los Angeles Angels;H;-127;+110;
20170526;Toronto Blue Jays;Texas Rangers;H;-145;+125;
20170526;Oakland Athletics;New York Yankees;A;+143;-164;
20170526;Cincinnati Reds;Philadelphia Phillies;A;+119;-137;
20170526;New York Mets;Pittsburgh Pirates;A;-147;+127;
20170526;Washington Nationals;San Diego Padres;H;-256;+214;
20170525;Los Angeles Dodgers;St.Louis Cardinals;H;-147;+129;
20170525;Houston Astros;Detroit Tigers;H;-118;+100;
20170525;Arizona Diamondbacks;Milwaukee Brewers;A;-104;-110;
20170527;Houston Astros;Baltimore Orioles;H;-200;+174;
20170527;Los Angeles Dodgers;Chicago Cubs;H;-116;+102;
20170527;Pittsburgh Pirates;New York Mets;H;-139;+122;
20170527;Detroit Tigers;Chicago White Sox;A;-111;+100;
20170527;Kansas City Royals;Cleveland Indians;A;+148;-169;
20170527;Los Angeles Angels;Miami Marlins;A;-112;+100;
20170527;Milwaukee Brewers;Arizona Diamondbacks;H;+114;-133;
20170527;Boston Red Sox;Seattle Mariners;H;-132;+116;
20170527;Philadelphia Phillies;Cincinnati Reds;H;-127;+110;
20170527;Washington Nationals;San Diego Padres;H;-263;+219;
20170527;Chicago White Sox;Detroit Tigers;H;+129;-147;
20170527;Minnesota Twins;Tampa Bay Rays;H;+104;-119;
20170527;Toronto Blue Jays;Texas Rangers;H;-108;-108;
20170527;New York Yankees;Oakland Athletics;H;-149;+129;
20170526;Atlanta Braves;San Francisco Giants;A;-108;-108;
20170526;Los Angeles Dodgers;Chicago Cubs;H;-137;+119;
20170526;Colorado Rockies;St.Louis Cardinals;H;+100;-115;
20170526;Chicago White Sox;Detroit Tigers;H;-101;-112;
20170526;Houston Astros;Baltimore Orioles;H;-141;+123;
20170526;Arizona Diamondbacks;Milwaukee Brewers;A;-102;-112;
20170526;Tampa Bay Rays;Minnesota Twins;A;-139;+121;
20170528;Los Angeles Dodgers;Chicago Cubs;H;-164;+142;
20170528;San Francisco Giants;Atlanta Braves;H;-200;+173;
20170528;Colorado Rockies;St.Louis Cardinals;H;-130;+112;
20170528;Chicago White Sox;Detroit Tigers;H;-101;-115;
20170528;Houston Astros;Baltimore Orioles;H;-227;+192;
20170528;Milwaukee Brewers;Arizona Diamondbacks;H;-127;+110;
20170528;Tampa Bay Rays;Minnesota Twins;A;-108;-106;
20170528;Seattle Mariners;Boston Red Sox;A;+169;-196;
20170528;Cincinnati Reds;Philadelphia Phillies;A;-122;+104;
20170528;San Diego Padres;Washington Nationals;A;+131;-149;
20170528;Cleveland Indians;Kansas City Royals;H;-130;+114;
20170528;Miami Marlins;Los Angeles Angels;H;-103;-114;
20170528;Texas Rangers;Toronto Blue Jays;A;+150;-172;
20170528;New York Yankees;Oakland Athletics;H;-179;+154;
20170527;San Francisco Giants;Atlanta Braves;H;-116;+100;
20170527;St.Louis Cardinals;Colorado Rockies;A;-109;-106;
20170529;Detroit Tigers;Kansas City Royals;A;-108;-106;
20170529;Miami Marlins;Philadelphia Phillies;H;-161;+141;
20170529;Toronto Blue Jays;Cincinnati Reds;H;-208;+179;
20170529;San Diego Padres;Chicago Cubs;H;+189;-222;
20170529;Cleveland Indians;Oakland Athletics;H;-270;+225;
20170529;New York Mets;Milwaukee Brewers;H;-139;+120;
20170529;Pittsburgh Pirates;Arizona Diamondbacks;H;-105;-110;
20170529;Washington Nationals;San Francisco Giants;A;-109;-106;
20170529;Seattle Mariners;Colorado Rockies;A;+129;-149;
20170529;Los Angeles Dodgers;St.Louis Cardinals;A;-105;-110;
20170529;Chicago White Sox;Boston Red Sox;H;+149;-169;
20170529;Houston Astros;Minnesota Twins;A;-120;+104;
20170529;Baltimore Orioles;New York Yankees;H;-112;-103;
20170528;New York Mets;Pittsburgh Pirates;A;+106;-120;
20170530;Seattle Mariners;Colorado Rockies;A;+125;-145;
20170530;Miami Marlins;Philadelphia Phillies;H;-119;+104;
20170530;New York Mets;Milwaukee Brewers;H;-125;+110;
20170530;Toronto Blue Jays;Cincinnati Reds;H;-196;+170;
20170530;New York Yankees;Baltimore Orioles;A;-156;+136;
20170530;Arizona Diamondbacks;Pittsburgh Pirates;A;+106;-123;
20170530;Los Angeles Dodgers;St.Louis Cardinals;A;-120;+104;
20170530;Cleveland Indians;Oakland Athletics;H;-167;+145;
20170529;Atlanta Braves;Los Angeles Angels;A;+104;-120;
20170529;Tampa Bay Rays;Texas Rangers;A;+119;-137;
20170531;Milwaukee Brewers;New York Mets;A;+172;-200;
20170531;Baltimore Orioles;New York Yankees;H;-115;-101;
20170531;Oakland Athletics;Cleveland Indians;A;+140;-161;
20170531;San Diego Padres;Chicago Cubs;H;+190;-222;
20170531;Miami Marlins;Philadelphia Phillies;H;-119;+104;
20170531;Houston Astros;Minnesota Twins;A;-143;+125;
20170531;Toronto Blue Jays;Cincinnati Reds;H;-123;+108;
20170531;Arizona Diamondbacks;Pittsburgh Pirates;A;-106;-109;
20170530;Washington Nationals;San Francisco Giants;A;+106;-122;
20170530;San Diego Padres;Chicago Cubs;H;+125;-143;
20170530;Los Angeles Angels;Atlanta Braves;H;-128;+110;
20170530;Kansas City Royals;Detroit Tigers;H;+118;-137;
20170530;Boston Red Sox;Chicago White Sox;A;-172;+148;
20170530;Houston Astros;Minnesota Twins;A;-102;-114;
20170530;Texas Rangers;Tampa Bay Rays;H;-105;-110;
20170601;Arizona Diamondbacks;Miami Marlins;A;-120;+104;
20170601;New York Yankees;Toronto Blue Jays;A;+129;-149;
20170601;Baltimore Orioles;Boston Red Sox;H;+108;-125;
20170601;Colorado Rockies;Seattle Mariners;A;+106;-123;
20170601;St.Louis Cardinals;Los Angeles Dodgers;H;-102;-112;
20170601;Milwaukee Brewers;New York Mets;A;+123;-141;
20170601;Cleveland Indians;Oakland Athletics;H;-222;+189;
20170531;Washington Nationals;San Francisco Giants;A;-169;+147;
20170531;Seattle Mariners;Colorado Rockies;H;-182;+156;
20170531;Los Angeles Angels;Atlanta Braves;H;-123;+108;
20170531;Detroit Tigers;Kansas City Royals;A;+100;-116;
20170531;St.Louis Cardinals;Los Angeles Dodgers;H;-125;+108;
20170531;Boston Red Sox;Chicago White Sox;A;-145;+125;
20170531;Tampa Bay Rays;Texas Rangers;A;-141;+123;
20170602;Cincinnati Reds;Atlanta Braves;H;-119;+102;
20170602;Detroit Tigers;Chicago White Sox;H;-192;+167;
20170602;Miami Marlins;Arizona Diamondbacks;H;-115;+100;
20170602;Pittsburgh Pirates;New York Mets;A;-101;-114;
20170602;Toronto Blue Jays;New York Yankees;H;+108;-125;
20170602;Baltimore Orioles;Boston Red Sox;H;+114;-132;
20170602;San Francisco Giants;Philadelphia Phillies;A;+108;-125;
20170602;Chicago Cubs;St.Louis Cardinals;H;-185;+159;
20170601;Minnesota Twins;Los Angeles Angels;A;+100;-118;
20170603;Boston Red Sox;Baltimore Orioles;A;-123;+108;
20170603;New York Mets;Pittsburgh Pirates;H;-143;+123;
20170603;Houston Astros;Texas Rangers;A;-175;+152;
20170603;Atlanta Braves;Cincinnati Reds;A;+154;-179;
20170603;Detroit Tigers;Chicago White Sox;H;-137;+119;
20170603;Miami Marlins;Arizona Diamondbacks;H;-139;+122;
20170603;Los Angeles Dodgers;Milwaukee Brewers;A;-159;+138;
20170603;Colorado Rockies;San Diego Padres;A;-111;-104;
20170603;Oakland Athletics;Washington Nationals;H;-114;-101;
20170603;Philadelphia Phillies;San Francisco Giants;H;+125;-145;
20170603;Chicago Cubs;St.Louis Cardinals;H;-154;+134;
20170603;Kansas City Royals;Cleveland Indians;H;+161;-185;
20170603;New York Yankees;Toronto Blue Jays;A;+127;-147;
20170602;San Diego Padres;Colorado Rockies;H;+100;-116;
20170602;Seattle Mariners;Tampa Bay Rays;H;+104;-120;
20170602;Minnesota Twins;Los Angeles Angels;A;+110;-127;
20170602;Washington Nationals;Oakland Athletics;A;-145;+125;
20170602;Kansas City Royals;Cleveland Indians;H;+100;-115;
20170602;Los Angeles Dodgers;Milwaukee Brewers;A;-217;+185;
20170602;Houston Astros;Texas Rangers;A;-123;+106;
20170604;Chicago Cubs;St.Louis Cardinals;H;-175;+152;
20170604;Colorado Rockies;San Diego Padres;A;-145;+127;
20170604;Seattle Mariners;Tampa Bay Rays;H;-135;+117;
20170604;Washington Nationals;Oakland Athletics;A;-112;-103;
20170604;Minnesota Twins;Los Angeles Angels;A;-132;+114;
20170604;Houston Astros;Texas Rangers;A;-141;+124;
20170604;Cleveland Indians;Kansas City Royals;A;-139;+120;
20170604;Milwaukee Brewers;Los Angeles Dodgers;H;+125;-143;
20170604;Boston Red Sox;Baltimore Orioles;A;-189;+164;
20170604;Philadelphia Phillies;San Francisco Giants;H;-103;-111;
20170604;Atlanta Braves;Cincinnati Reds;A;+100;-116;
20170604;Detroit Tigers;Chicago White Sox;H;-256;+217;
20170604;Miami Marlins;Arizona Diamondbacks;H;-141;+123;
20170604;Pittsburgh Pirates;New York Mets;A;+108;-123;
20170604;Toronto Blue Jays;New York Yankees;H;-116;+100;
20170603;Seattle Mariners;Tampa Bay Rays;H;-109;-106;
20170603;Los Angeles Angels;Minnesota Twins;H;-105;-110;
