20170415;23;Kansas City Royals;Los Angeles Angels;+104;-120;
20170415;23;Atlanta Braves;San Diego Padres;-104;-111;
20170415;23;Miami Marlins;New York Mets;+112;-128;
20170415;20;Cleveland Indians;Detroit Tigers;-159;+139;
20170415;20;Boston Red Sox;Tampa Bay Rays;-222;+190;
20170415;20;Houston Astros;Oakland Athletics;-154;+135;
20170415;20;Colorado Rockies;San Francisco Giants;+112;-130;
20170415;18;Pittsburgh Pirates;Chicago Cubs;+219;-256;
20170415;18;Minnesota Twins;Chicago White Sox;-118;+102;
20170416;20;Arizona Diamondbacks;Los Angeles Dodgers;+169;-196;
20170416;20;Chicago White Sox;Minnesota Twins;+129;-149;
20170416;20;Seattle Mariners;Texas Rangers;-104;-110;
20170416;20;Colorado Rockies;San Francisco Giants;+116;-133;
20170416;18;Pittsburgh Pirates;Chicago Cubs;+148;-169;
20170416;18;Kansas City Royals;Los Angeles Angels;-111;-103;
20170416;17;Atlanta Braves;San Diego Padres;-125;+108;
20170416;17;Boston Red Sox;Tampa Bay Rays;-179;+154;
20170416;17;Washington Nationals;Philadelphia Phillies;-175;+152;
20170416;17;Milwaukee Brewers;Cincinnati Reds;-102;-112;
20170416;17;Detroit Tigers;Cleveland Indians;+191;-227;
20170416;17;Miami Marlins;New York Mets;-101;-114;
20170416;17;Baltimore Orioles;Toronto Blue Jays;-105;-109;
20170415;01;Los Angeles Dodgers;Arizona Diamondbacks;-175;+152;
20170415;01;Seattle Mariners;Texas Rangers;-172;+150;
20170417;23;Atlanta Braves;San Diego Padres;-154;+134;
20170417;23;New York Yankees;Chicago White Sox;-167;+145;
20170417;23;St.Louis Cardinals;Pittsburgh Pirates;-118;+100;
20170417;15;Boston Red Sox;Tampa Bay Rays;-130;+112;
20170416;00;New York Yankees;St.Louis Cardinals;-147;+129;
20170418;23;Washington Nationals;Atlanta Braves;-185;+160;
20170418;23;Cincinnati Reds;Baltimore Orioles;+135;-156;
20170418;23;Philadelphia Phillies;New York Mets;+171;-200;
20170418;23;Tampa Bay Rays;Detroit Tigers;-114;-102;
20170418;23;Boston Red Sox;Toronto Blue Jays;+154;-179;
20170418;23;Chicago White Sox;New York Yankees;+158;-179;
20170417;02;Arizona Diamondbacks;Los Angeles Dodgers;+137;-159;
20170417;02;Seattle Mariners;Miami Marlins;-141;+122;
20170417;02;Texas Rangers;Oakland Athletics;+117;-133;
20170417;00;Houston Astros;Los Angeles Angels;-154;+134;
20170417;00;Cleveland Indians;Minnesota Twins;-149;+129;
20170417;00;Milwaukee Brewers;Chicago Cubs;+175;-204;
20170419;23;Washington Nationals;Atlanta Braves;-119;+102;
20170419;23;Baltimore Orioles;Cincinnati Reds;-105;-110;
20170419;23;New York Mets;Philadelphia Phillies;-135;+118;
20170419;23;Tampa Bay Rays;Detroit Tigers;-182;+159;
20170419;23;Toronto Blue Jays;Boston Red Sox;-102;-114;
20170419;23;New York Yankees;Chicago White Sox;-238;+200;
20170418;02;Colorado Rockies;Los Angeles Dodgers;+152;-175;
20170418;02;Arizona Diamondbacks;San Diego Padres;-122;+106;
20170418;02;Miami Marlins;Seattle Mariners;-115;+100;
20170418;02;Oakland Athletics;Texas Rangers;+118;-135;
20170418;00;San Francisco Giants;Kansas City Royals;+106;-122;
20170418;00;St.Louis Cardinals;Pittsburgh Pirates;-139;+120;
20170418;00;Los Angeles Angels;Houston Astros;+129;-152;
20170418;00;Cleveland Indians;Minnesota Twins;-123;+106;
20170418;00;Chicago Cubs;Milwaukee Brewers;-182;+156;
20170420;23;Washington Nationals;Atlanta Braves;-164;+141;
20170420;23;Baltimore Orioles;Cincinnati Reds;-118;+100;
20170420;23;Philadelphia Phillies;New York Mets;+160;-185;
20170420;18;Houston Astros;Los Angeles Angels;-167;+145;
20170420;17;Cleveland Indians;Minnesota Twins;-110;-104;
20170420;17;Tampa Bay Rays;Detroit Tigers;-125;+110;
20170420;16;Boston Red Sox;Toronto Blue Jays;-175;+152;
20170419;02;Los Angeles Dodgers;Colorado Rockies;-250;+215;
20170419;02;San Diego Padres;Arizona Diamondbacks;+112;-130;
20170419;00;Kansas City Royals;San Francisco Giants;+114;-132;
20170419;00;Houston Astros;Los Angeles Angels;-182;+156;
20170419;00;19 Apr;Minnesota Twins;+124;Minnesota Twins - Cleveland Indians;
20170421;23;Chicago Cubs;Cincinnati Reds;-179;+156;
20170421;23;Washington Nationals;New York Mets;+104;-120;
20170421;23;Houston Astros;Tampa Bay Rays;-116;+100;
20170421;23;Baltimore Orioles;Boston Red Sox;-109;-106;
20170421;23;Philadelphia Phillies;Atlanta Braves;-108;-108;
20170421;23;Pittsburgh Pirates;New York Yankees;-105;-109;
20170420;02;Oakland Athletics;Seattle Mariners;+127;-147;
20170420;01;San Diego Padres;Arizona Diamondbacks;-105;-110;
20170420;00;Milwaukee Brewers;St.Louis Cardinals;+114;-130;
20170420;00;Texas Rangers;Kansas City Royals;+104;-120;
20170422;23;Cleveland Indians;Chicago White Sox;-238;+204;
20170422;23;St.Louis Cardinals;Milwaukee Brewers;-105;-110;
20170422;23;Baltimore Orioles;Boston Red Sox;-112;-102;
20170422;23;Philadelphia Phillies;Atlanta Braves;-122;+106;
20170422;22;Tampa Bay Rays;Houston Astros;+102;-118;
20170422;20;Washington Nationals;New York Mets;-102;-111;
20170422;20;Oakland Athletics;Seattle Mariners;-120;+106;
20170422;20;New York Yankees;Pittsburgh Pirates;-118;+102;
20170422;18;Detroit Tigers;Minnesota Twins;+100;-115;
20170422;17;Chicago Cubs;Cincinnati Reds;-179;+156;
20170421;02;San Diego Padres;Miami Marlins;-106;-109;
20170421;02;Toronto Blue Jays;Los Angeles Angels;+125;-145;
20170421;02;Oakland Athletics;Seattle Mariners;-123;+106;
20170421;01;Arizona Diamondbacks;Los Angeles Dodgers;+123;-141;
20170421;00;Colorado Rockies;San Francisco Giants;+106;-123;
20170421;00;Cleveland Indians;Chicago White Sox;-161;+142;
20170421;00;St.Louis Cardinals;Milwaukee Brewers;-111;-104;
20170421;00;Minnesota Twins;Detroit Tigers;+122;-141;
20170421;00;Texas Rangers;Kansas City Royals;-147;+129;
20170423;20;Miami Marlins;San Diego Padres;-119;+104;
20170423;20;Los Angeles Dodgers;Arizona Diamondbacks;-154;+135;
20170423;20;Seattle Mariners;Oakland Athletics;+110;-128;
20170423;19;Toronto Blue Jays;Los Angeles Angels;-125;+110;
20170423;19;Colorado Rockies;San Francisco Giants;-109;-105;
20170423;19;Texas Rangers;Kansas City Royals;-208;+179;
20170423;18;Chicago White Sox;Cleveland Indians;+166;-192;
20170423;18;St.Louis Cardinals;Milwaukee Brewers;-116;+102;
20170423;18;Detroit Tigers;Minnesota Twins;-102;-112;
20170423;17;Boston Red Sox;Baltimore Orioles;-102;-112;
20170423;17;Philadelphia Phillies;Atlanta Braves;-106;-109;
20170423;17;Pittsburgh Pirates;New York Yankees;-112;-103;
20170423;17;Cincinnati Reds;Chicago Cubs;+154;-179;
20170423;17;Houston Astros;Tampa Bay Rays;-119;+102;
20170422;01;Los Angeles Angels;Toronto Blue Jays;-154;+135;
20170422;00;Miami Marlins;San Diego Padres;-130;+112;
20170422;00;Arizona Diamondbacks;Los Angeles Dodgers;+100;-116;
20170422;00;Colorado Rockies;San Francisco Giants;-108;-106;
20170422;00;Texas Rangers;Kansas City Royals;-101;-114;
20170424;23;Milwaukee Brewers;Cincinnati Reds;-103;-112;
20170424;23;Baltimore Orioles;Tampa Bay Rays;+106;-122;
20170424;23;Chicago Cubs;Pittsburgh Pirates;-145;+125;
20170423;00;Washington Nationals;New York Mets;-159;+138;
20170425;23;Milwaukee Brewers;Cincinnati Reds;-125;+108;
20170425;23;Detroit Tigers;Seattle Mariners;+116;-133;
20170425;23;Tampa Bay Rays;Baltimore Orioles;+133;-152;
20170425;23;Chicago Cubs;Pittsburgh Pirates;-130;+112;
20170425;22;Houston Astros;Cleveland Indians;-119;+102;
20170424;02;San Francisco Giants;Los Angeles Dodgers;+123;-141;
20170424;02;Los Angeles Angels;Toronto Blue Jays;-132;+114;
20170424;01;Arizona Diamondbacks;San Diego Padres;-152;+129;
20170424;00;Colorado Rockies;Washington Nationals;-159;+141;
20170424;00;Chicago White Sox;Kansas City Royals;-103;-111;
20170424;00;Minnesota Twins;Texas Rangers;+127;-149;
20170426;23;New York Yankees;Boston Red Sox;+104;-120;
20170426;23;Seattle Mariners;Detroit Tigers;-128;+112;
20170426;23;Atlanta Braves;New York Mets;+125;-145;
20170426;23;Baltimore Orioles;Tampa Bay Rays;-147;+127;
20170426;23;Philadelphia Phillies;Miami Marlins;-102;-112;
20170426;23;Pittsburgh Pirates;Chicago Cubs;+138;-159;
20170426;22;Cleveland Indians;Houston Astros;-118;+100;
20170426;18;Chicago White Sox;Kansas City Royals;-137;+118;
20170426;17;Milwaukee Brewers;Cincinnati Reds;-125;+108;
20170425;02;Los Angeles Dodgers;San Francisco Giants;-244;+206;
20170425;02;Los Angeles Angels;Oakland Athletics;-133;+117;
20170425;01;Arizona Diamondbacks;San Diego Padres;-135;+119;
20170425;00;Washington Nationals;Colorado Rockies;-119;+102;
20170425;00;Toronto Blue Jays;St.Louis Cardinals;+136;-156;
20170425;00;Chicago White Sox;Kansas City Royals;+134;-154;
20170425;00;Minnesota Twins;Texas Rangers;-112;-102;
20170427;23;St.Louis Cardinals;Toronto Blue Jays;-196;+167;
20170427;23;New York Yankees;Boston Red Sox;+158;-182;
20170427;22;Cleveland Indians;Houston Astros;-189;+163;
20170427;19;Los Angeles Dodgers;San Francisco Giants;-133;+114;
20170427;19;Washington Nationals;Colorado Rockies;-123;+106;
20170427;17;St.Louis Cardinals;Toronto Blue Jays;-200;+174;
20170427;17;Seattle Mariners;Detroit Tigers;+122;-141;
20170427;17;Atlanta Braves;New York Mets;+145;-167;
20170427;17;Philadelphia Phillies;Miami Marlins;-108;-108;
20170426;02;San Francisco Giants;Los Angeles Dodgers;-106;-109;
20170426;02;Los Angeles Angels;Oakland Athletics;-143;+125;
20170426;01;San Diego Padres;Arizona Diamondbacks;+114;-132;
20170426;00;Washington Nationals;Colorado Rockies;+100;-115;
20170426;00;Texas Rangers;Minnesota Twins;-145;+125;
20170428;23;Boston Red Sox;Chicago Cubs;-109;-106;
20170428;23;Seattle Mariners;Cleveland Indians;+170;-196;
20170428;23;Chicago White Sox;Detroit Tigers;+110;-128;
20170428;23;Pittsburgh Pirates;Miami Marlins;+106;-122;
20170428;23;Tampa Bay Rays;Toronto Blue Jays;+114;-132;
20170428;23;New York Yankees;Baltimore Orioles;-109;-105;
20170428;23;New York Mets;Washington Nationals;+124;-143;
20170427;02;Los Angeles Angels;Oakland Athletics;-122;+106;
20170427;01;Arizona Diamondbacks;San Diego Padres;-196;+171;
20170429;23;Texas Rangers;Los Angeles Angels;-164;+143;
20170429;23;Oakland Athletics;Houston Astros;+150;-172;
20170429;23;Pittsburgh Pirates;Miami Marlins;+118;-135;
20170429;23;Atlanta Braves;Milwaukee Brewers;+104;-119;
20170429;20;Cleveland Indians;Seattle Mariners;-172;+149;
20170429;20;Chicago Cubs;Boston Red Sox;-114;+100;
20170429;17;Chicago White Sox;Detroit Tigers;+141;-161;
20170429;17;Toronto Blue Jays;Tampa Bay Rays;-116;+100;
20170429;17;New York Yankees;Baltimore Orioles;-179;+154;
20170429;17;New York Mets;Washington Nationals;+160;-185;
20170428;02;San Francisco Giants;San Diego Padres;-141;+123;
20170428;02;Los Angeles Dodgers;Philadelphia Phillies;-185;+161;
20170428;01;Colorado Rockies;Arizona Diamondbacks;+145;-167;
20170428;00;Minnesota Twins;Kansas City Royals;+116;-133;
20170428;00;St.Louis Cardinals;Cincinnati Reds;-143;+125;
20170428;00;Houston Astros;Oakland Athletics;-172;+148;
20170428;00;Atlanta Braves;Milwaukee Brewers;+118;-135;
20170428;00;Los Angeles Angels;Texas Rangers;-118;+102;
20170430;20;Arizona Diamondbacks;Colorado Rockies;-122;+106;
20170430;20;Los Angeles Dodgers;Philadelphia Phillies;-204;+175;
20170430;20;San Diego Padres;San Francisco Giants;+116;-135;
20170430;19;Los Angeles Angels;Texas Rangers;-119;+102;
20170430;18;Cincinnati Reds;St.Louis Cardinals;+150;-175;
20170430;18;Minnesota Twins;Kansas City Royals;+112;-130;
20170430;18;Houston Astros;Oakland Athletics;-200;+174;
20170430;18;Milwaukee Brewers;Atlanta Braves;-109;-106;
20170430;17;Washington Nationals;New York Mets;+100;-116;
20170430;17;Cleveland Indians;Seattle Mariners;-164;+142;
20170430;17;Detroit Tigers;Chicago White Sox;-122;+106;
20170430;17;Miami Marlins;Pittsburgh Pirates;-122;+106;
20170430;17;Toronto Blue Jays;Tampa Bay Rays;-102;-112;
20170430;17;Baltimore Orioles;New York Yankees;+106;-123;
20170429;01;Los Angeles Dodgers;Philadelphia Phillies;-227;+193;
20170429;01;San Diego Padres;San Francisco Giants;+106;-122;
20170429;00;Colorado Rockies;Arizona Diamondbacks;+124;-143;
20170501;23;New York Mets;Atlanta Braves;-105;-110;
20170501;23;Baltimore Orioles;Boston Red Sox;+122;-139;
20170501;23;Cincinnati Reds;Pittsburgh Pirates;-103;-111;
20170501;23;Detroit Tigers;Cleveland Indians;+119;-137;
20170501;23;Tampa Bay Rays;Miami Marlins;+127;-147;
20170501;23;Toronto Blue Jays;New York Yankees;+156;-182;
20170430;00;Boston Red Sox;Chicago Cubs;-115;+100;
20170502;23;Atlanta Braves;New York Mets;-101;-115;
20170502;23;Boston Red Sox;Baltimore Orioles;-233;+199;
20170502;23;Pittsburgh Pirates;Cincinnati Reds;+127;-149;
20170502;23;Detroit Tigers;Cleveland Indians;+110;-128;
20170502;23;Tampa Bay Rays;Miami Marlins;+104;-122;
20170502;23;New York Yankees;Toronto Blue Jays;-192;+168;
20170502;23;Arizona Diamondbacks;Washington Nationals;+125;-145;
20170501;02;San Francisco Giants;Los Angeles Dodgers;+208;-244;
20170501;00;Kansas City Royals;Chicago White Sox;-189;+163;
20170501;00;Milwaukee Brewers;St.Louis Cardinals;+141;-161;
20170501;00;Houston Astros;Texas Rangers;-227;+191;
20170501;00;Philadelphia Phillies;Chicago Cubs;+149;-172;
20170503;23;New York Mets;Atlanta Braves;-137;+120;
20170503;23;Boston Red Sox;Baltimore Orioles;-143;+124;
20170503;23;Cincinnati Reds;Pittsburgh Pirates;-102;-112;
20170503;23;Cleveland Indians;Detroit Tigers;-159;+138;
20170503;23;Miami Marlins;Tampa Bay Rays;+108;-123;
20170503;23;New York Yankees;Toronto Blue Jays;+104;-120;
20170503;23;Washington Nationals;Arizona Diamondbacks;-149;+129;
20170502;02;Los Angeles Dodgers;San Francisco Giants;-175;+152;
20170502;02;San Diego Padres;Colorado Rockies;-112;-102;
20170502;02;Los Angeles Angels;Seattle Mariners;+121;-139;
20170502;00;Chicago White Sox;Kansas City Royals;-108;-106;
20170502;00;St.Louis Cardinals;Milwaukee Brewers;-192;+167;
20170502;00;Houston Astros;Texas Rangers;-149;+131;
20170502;00;Minnesota Twins;Oakland Athletics;-128;+112;
20170502;00;Chicago Cubs;Philadelphia Phillies;-222;+190;
20170504;23;Milwaukee Brewers;St.Louis Cardinals;+133;-154;
20170504;23;Baltimore Orioles;Boston Red Sox;+108;-123;
20170504;23;Tampa Bay Rays;Miami Marlins;-125;+108;
20170504;19;Colorado Rockies;San Diego Padres;+108;-125;
20170504;18;Chicago Cubs;Philadelphia Phillies;-185;+163;
20170504;18;Chicago White Sox;Kansas City Royals;+131;-152;
20170504;18;Texas Rangers;Houston Astros;+135;-156;
20170504;17;Oakland Athletics;Minnesota Twins;-101;-114;
20170504;17;Washington Nationals;Arizona Diamondbacks;-286;+242;
20170504;16;Cincinnati Reds;Pittsburgh Pirates;-111;-103;
20170503;02;San Francisco Giants;Los Angeles Dodgers;+144;-164;
20170503;02;Colorado Rockies;San Diego Padres;-116;+100;
20170503;02;Seattle Mariners;Los Angeles Angels;-122;+106;
20170503;00;Kansas City Royals;Chicago White Sox;-159;+138;
20170503;00;Houston Astros;Texas Rangers;-185;+160;
20170503;00;Minnesota Twins;Oakland Athletics;-127;+108;
20170503;00;Chicago Cubs;Philadelphia Phillies;-227;+195;
20170505;23;St.Louis Cardinals;Atlanta Braves;+100;-116;
20170505;23;New York Mets;Miami Marlins;-110;-105;
20170505;23;Toronto Blue Jays;Tampa Bay Rays;+131;-152;
20170505;23;Baltimore Orioles;Chicago White Sox;-182;+159;
20170505;23;Washington Nationals;Philadelphia Phillies;-161;+141;
20170505;23;Pittsburgh Pirates;Milwaukee Brewers;-132;+112;
20170505;22;Cincinnati Reds;San Francisco Giants;-120;+104;
20170505;18;New York Yankees;Chicago Cubs;+112;-128;
20170504;02;Seattle Mariners;Los Angeles Angels;-152;+133;
20170506;23;New York Yankees;Chicago Cubs;+114;-132;
20170506;23;St.Louis Cardinals;Atlanta Braves;+104;-120;
20170506;23;Cincinnati Reds;San Francisco Giants;-132;+114;
20170506;23;New York Mets;Miami Marlins;-145;+127;
20170506;23;Baltimore Orioles;Chicago White Sox;-217;+187;
20170506;23;Washington Nationals;Philadelphia Phillies;+110;-127;
20170506;23;Pittsburgh Pirates;Milwaukee Brewers;-164;+144;
20170506;20;Cleveland Indians;Kansas City Royals;-108;-108;
20170506;20;Tampa Bay Rays;Toronto Blue Jays;-135;+118;
20170506;18;Boston Red Sox;Minnesota Twins;-141;+123;
20170505;02;Los Angeles Dodgers;San Diego Padres;-172;+150;
20170505;02;Texas Rangers;Seattle Mariners;-123;+106;
20170505;02;Houston Astros;Los Angeles Angels;-133;+114;
20170505;02;Detroit Tigers;Oakland Athletics;+108;-123;
20170505;00;Arizona Diamondbacks;Colorado Rockies;-103;-111;
20170505;00;Kansas City Royals;Cleveland Indians;+149;-172;
20170505;00;Minnesota Twins;Boston Red Sox;+129;-149;
20170507;20;Cincinnati Reds;San Francisco Giants;+104;-120;
20170507;20;Seattle Mariners;Texas Rangers;-152;+136;
20170507;20;Oakland Athletics;Detroit Tigers;-132;+114;
20170507;19;Houston Astros;Los Angeles Angels;-116;+102;
20170507;19;Colorado Rockies;Arizona Diamondbacks;-118;+102;
20170507;18;Philadelphia Phillies;Washington Nationals;+100;-115;
20170507;18;Cleveland Indians;Kansas City Royals;-111;-104;
20170507;18;Boston Red Sox;Minnesota Twins;-179;+156;
20170507;17;St.Louis Cardinals;Atlanta Braves;-110;-104;
20170507;17;Baltimore Orioles;Chicago White Sox;-119;+104;
20170507;17;Milwaukee Brewers;Pittsburgh Pirates;-105;-110;
20170507;17;Miami Marlins;New York Mets;+104;-120;
20170507;17;Toronto Blue Jays;Tampa Bay Rays;+110;-127;
20170506;01;Seattle Mariners;Texas Rangers;-116;+100;
20170506;01;Los Angeles Angels;Houston Astros;+102;-119;
20170506;01;Oakland Athletics;Detroit Tigers;-127;+110;
20170506;00;Los Angeles Dodgers;San Diego Padres;-238;+202;
20170506;00;Colorado Rockies;Arizona Diamondbacks;-135;+118;
20170508;23;New York Yankees;Cincinnati Reds;-133;+116;
20170508;23;St.Louis Cardinals;Miami Marlins;-116;+100;
20170508;23;New York Mets;San Francisco Giants;-154;+134;
20170508;23;Kansas City Royals;Tampa Bay Rays;+124;-143;
20170508;23;Toronto Blue Jays;Cleveland Indians;-118;+102;
20170508;23;Baltimore Orioles;Washington Nationals;-120;+104;
20170507;00;New York Yankees;Chicago Cubs;+114;-133;
20170509;23;Milwaukee Brewers;Boston Red Sox;+112;-128;
20170509;23;Cincinnati Reds;New York Yankees;-103;-111;
20170509;23;St.Louis Cardinals;Miami Marlins;+100;-116;
20170509;23;New York Mets;San Francisco Giants;-112;-101;
20170509;23;Kansas City Royals;Tampa Bay Rays;+145;-167;
20170509;23;Cleveland Indians;Toronto Blue Jays;-182;+156;
20170509;23;Baltimore Orioles;Washington Nationals;+139;-159;
20170509;23;Seattle Mariners;Philadelphia Phillies;+104;-120;
20170509;19;Texas Rangers;San Diego Padres;-122;+106;
20170509;18;Colorado Rockies;Chicago Cubs;+127;-145;
20170508;02;Los Angeles Dodgers;Pittsburgh Pirates;-233;+197;
20170508;02;San Diego Padres;Texas Rangers;-127;+110;
20170508;02;Oakland Athletics;Los Angeles Angels;-125;+108;
20170510;23;St.Louis Cardinals;Miami Marlins;+100;-115;
20170510;23;Tampa Bay Rays;Kansas City Royals;-185;+161;
20170510;23;Toronto Blue Jays;Cleveland Indians;+138;-159;
20170510;23;Washington Nationals;Baltimore Orioles;-169;+149;
20170510;19;Oakland Athletics;Los Angeles Angels;-152;+131;
20170510;19;Colorado Rockies;Chicago Cubs;+117;-135;
20170510;18;Houston Astros;Atlanta Braves;-204;+177;
20170510;17;San Francisco Giants;New York Mets;+119;-137;
20170510;17;Seattle Mariners;Philadelphia Phillies;-122;+106;
20170509;02;Los Angeles Dodgers;Pittsburgh Pirates;-192;+167;
20170509;02;Los Angeles Angels;Oakland Athletics;+121;-139;
20170509;01;Detroit Tigers;Arizona Diamondbacks;-103;-111;
20170509;00;Chicago Cubs;Colorado Rockies;-145;+125;
20170509;00;Minnesota Twins;Chicago White Sox;-112;-103;
20170509;00;Houston Astros;Atlanta Braves;-196;+169;
20170511;23;Toronto Blue Jays;Seattle Mariners;-152;+134;
20170511;23;Houston Astros;New York Yankees;+110;-127;
20170511;23;<td class=";Washington Nationals;-116;Washington Nationals - Baltimore Orioles;
20170511;17;Boston Red Sox;Milwaukee Brewers;-149;+129;
20170511;17;Kansas City Royals;Tampa Bay Rays;+108;-123;
20170510;02;Los Angeles Dodgers;Pittsburgh Pirates;-222;+188;
20170510;01;Arizona Diamondbacks;Detroit Tigers;-139;+121;
20170510;00;Milwaukee Brewers;Boston Red Sox;-120;+104;
20170510;00;Texas Rangers;San Diego Padres;-200;+171;
20170512;23;Tampa Bay Rays;Boston Red Sox;+142;-164;
20170512;23;Minnesota Twins;Cleveland Indians;+127;-149;
20170512;23;Atlanta Braves;Miami Marlins;+110;-128;
20170512;23;Toronto Blue Jays;Seattle Mariners;-143;+124;
20170512;23;Houston Astros;New York Yankees;-122;+106;
20170511;02;Cincinnati Reds;San Francisco Giants;-103;-111;
20170511;02;Detroit Tigers;Los Angeles Angels;+108;-125;
20170511;01;Arizona Diamondbacks;Pittsburgh Pirates;-135;+116;
20170511;00;Colorado Rockies;Los Angeles Dodgers;+112;-130;
20170511;00;Minnesota Twins;Chicago White Sox;+106;-123;
20170511;00;Texas Rangers;San Diego Padres;-139;+122;
20170513;23;Kansas City Royals;Baltimore Orioles;-127;+108;
20170513;23;Chicago White Sox;San Diego Padres;+124;-143;
20170513;23;Atlanta Braves;Miami Marlins;+110;-128;
20170513;23;Milwaukee Brewers;New York Mets;-106;-109;
20170513;23;Washington Nationals;Philadelphia Phillies;-179;+154;
20170513;20;Minnesota Twins;Cleveland Indians;+140;-161;
20170513;20;San Francisco Giants;Cincinnati Reds;-120;+104;
20170513;20;St.Louis Cardinals;Chicago Cubs;-120;+106;
20170513;17;Toronto Blue Jays;Seattle Mariners;-149;+131;
20170513;17;Boston Red Sox;Tampa Bay Rays;-256;+221;
20170512;02;San Francisco Giants;Cincinnati Reds;-159;+136;
20170512;02;Los Angeles Angels;Detroit Tigers;-145;+127;
20170512;01;Arizona Diamondbacks;Pittsburgh Pirates;-145;+127;
20170512;00;Los Angeles Dodgers;Colorado Rockies;-204;+175;
20170512;00;Kansas City Royals;Baltimore Orioles;-104;-110;
20170512;00;Chicago Cubs;St.Louis Cardinals;+124;-143;
20170512;00;San Diego Padres;Chicago White Sox;+102;-119;
20170512;00;Milwaukee Brewers;New York Mets;+104;-120;
20170512;00;Texas Rangers;Oakland Athletics;-115;+100;
20170514;23;Houston Astros;New York Yankees;+110;-127;
20170514;23;Washington Nationals;Philadelphia Phillies;-217;+186;
20170514;20;Pittsburgh Pirates;Arizona Diamondbacks;+131;-152;
20170514;20;San Francisco Giants;Cincinnati Reds;-145;+125;
20170514;19;Los Angeles Angels;Detroit Tigers;+104;-122;
20170514;19;Colorado Rockies;Los Angeles Dodgers;+118;-135;
20170514;19;Texas Rangers;Oakland Athletics;-135;+117;
20170514;18;Kansas City Royals;Baltimore Orioles;+116;-132;
20170514;18;St.Louis Cardinals;Chicago Cubs;+104;-120;
20170514;18;Chicago White Sox;San Diego Padres;-204;+175;
20170514;18;Milwaukee Brewers;New York Mets;+129;-149;
20170514;18;New York Yankees;Houston Astros;-143;+123;
20170514;17;Tampa Bay Rays;Boston Red Sox;+149;-172;
20170514;17;Philadelphia Phillies;Washington Nationals;+163;-189;
20170514;17;Cleveland Indians;Minnesota Twins;-169;+147;
20170514;17;Miami Marlins;Atlanta Braves;-133;+116;
20170514;17;Toronto Blue Jays;Seattle Mariners;-141;+121;
20170513;01;Detroit Tigers;Los Angeles Angels;+122;-139;
20170513;00;Pittsburgh Pirates;Arizona Diamondbacks;+143;-164;
20170513;00;Los Angeles Dodgers;Colorado Rockies;-125;+108;
20170513;00;Texas Rangers;Oakland Athletics;-103;-111;
20170515;23;Houston Astros;Miami Marlins;-111;-104;
20170515;23;Atlanta Braves;Toronto Blue Jays;+116;-133;
20170515;22;Cleveland Indians;Tampa Bay Rays;-161;+141;
20170516;23;Baltimore Orioles;Detroit Tigers;-102;-114;
20170516;23;Houston Astros;Miami Marlins;-167;+144;
20170516;23;Washington Nationals;Pittsburgh Pirates;-154;+134;
20170516;22;Tampa Bay Rays;Cleveland Indians;+140;-161;
20170516;20;Atlanta Braves;Toronto Blue Jays;+122;-141;
20170515;02;San Francisco Giants;Los Angeles Dodgers;+116;-133;
20170515;02;San Diego Padres;Milwaukee Brewers;-123;+108;
20170515;02;Seattle Mariners;Oakland Athletics;-118;+104;
20170515;02;Los Angeles Angels;Chicago White Sox;-204;+175;
20170515;01;Arizona Diamondbacks;New York Mets;-112;-102;
20170517;23;Atlanta Braves;Toronto Blue Jays;-115;-101;
20170517;23;Detroit Tigers;Baltimore Orioles;-147;+129;
20170517;23;Pittsburgh Pirates;Washington Nationals;-133;+116;
20170517;19;Los Angeles Dodgers;San Francisco Giants;-182;+158;
20170517;19;Arizona Diamondbacks;New York Mets;-127;+110;
20170517;16;Tampa Bay Rays;Cleveland Indians;+147;-167;
20170517;16;Houston Astros;Miami Marlins;-159;+138;
20170516;02;San Francisco Giants;Los Angeles Dodgers;+137;-156;
20170516;02;Milwaukee Brewers;San Diego Padres;+106;-122;
20170516;02;Oakland Athletics;Seattle Mariners;-105;-109;
20170516;02;Los Angeles Angels;Chicago White Sox;-182;+159;
20170516;01;Arizona Diamondbacks;New York Mets;-169;+147;
20170516;00;New York Yankees;Kansas City Royals;-118;+100;
20170516;00;Boston Red Sox;St.Louis Cardinals;-104;-111;
20170516;00;Colorado Rockies;Minnesota Twins;+102;-119;
20170516;00;Chicago Cubs;Cincinnati Reds;-200;+173;
20170516;00;Texas Rangers;Philadelphia Phillies;-182;+158;
20170518;23;Toronto Blue Jays;Atlanta Braves;-120;+104;
20170518;23;Minnesota Twins;Colorado Rockies;-141;+125;
20170518;19;Milwaukee Brewers;San Diego Padres;-102;-111;
20170518;18;Chicago Cubs;Cincinnati Reds;-208;+181;
20170518;18;Texas Rangers;Philadelphia Phillies;-145;+127;
20170518;17;Detroit Tigers;Baltimore Orioles;+114;-133;
20170518;17;Colorado Rockies;Minnesota Twins;+108;-123;
20170518;16;Pittsburgh Pirates;Washington Nationals;+116;-133;
20170517;02;Milwaukee Brewers;San Diego Padres;+114;-132;
20170517;02;Seattle Mariners;Oakland Athletics;-112;-103;
20170517;02;Los Angeles Angels;Chicago White Sox;-179;+154;
20170517;00;New York Yankees;Kansas City Royals;-135;+117;
20170517;00;Boston Red Sox;St.Louis Cardinals;-112;-103;
20170517;00;Chicago Cubs;Cincinnati Reds;-189;+163;
20170517;00;Texas Rangers;Philadelphia Phillies;-135;+118;
20170519;23;Atlanta Braves;Washington Nationals;+148;-172;
20170519;23;Colorado Rockies;Cincinnati Reds;-106;-108;
20170519;23;New York Mets;Los Angeles Angels;-167;+146;
20170519;23;Tampa Bay Rays;New York Yankees;+108;-125;
20170519;23;Texas Rangers;Detroit Tigers;+135;-156;
20170519;23;Baltimore Orioles;Toronto Blue Jays;-123;+106;
20170519;23;Philadelphia Phillies;Pittsburgh Pirates;+112;-130;
20170519;18;Milwaukee Brewers;Chicago Cubs;+149;-172;
20170518;02;Los Angeles Dodgers;Miami Marlins;-200;+173;
20170518;02;Seattle Mariners;Chicago White Sox;-172;+149;
20170518;02;Oakland Athletics;Boston Red Sox;-103;-111;
20170518;00;Kansas City Royals;New York Yankees;+106;-122;
20170520;23;Baltimore Orioles;Toronto Blue Jays;-159;+138;
20170520;23;Detroit Tigers;Texas Rangers;-149;+129;
20170520;23;New York Mets;Los Angeles Angels;-128;+112;
20170520;23;San Francisco Giants;St.Louis Cardinals;+119;-139;
20170520;20;Atlanta Braves;Washington Nationals;+189;-222;
20170520;20;Cincinnati Reds;Colorado Rockies;-116;+100;
20170520;20;Cleveland Indians;Houston Astros;+104;-122;
20170520;20;Tampa Bay Rays;New York Yankees;+100;-116;
20170520;20;Oakland Athletics;Boston Red Sox;+106;-122;
20170520;20;Pittsburgh Pirates;Philadelphia Phillies;-125;+108;
20170519;02;Los Angeles Dodgers;Miami Marlins;-238;+204;
20170519;02;Arizona Diamondbacks;San Diego Padres;-154;+134;
20170519;02;Chicago White Sox;Seattle Mariners;+104;-119;
20170519;01;Oakland Athletics;Boston Red Sox;+165;-192;
20170519;00;San Francisco Giants;St.Louis Cardinals;+127;-147;
20170519;00;Cleveland Indians;Houston Astros;+119;-137;
20170519;00;Minnesota Twins;Kansas City Royals;-112;-102;
20170521;20;Minnesota Twins;Kansas City Royals;-110;-102;
20170521;20;San Diego Padres;Arizona Diamondbacks;+104;-119;
20170521;20;Los Angeles Dodgers;Miami Marlins;-196;+171;
20170521;20;Chicago White Sox;Seattle Mariners;+110;-125;
20170521;20;Boston Red Sox;Oakland Athletics;-120;+104;
20170521;18;Chicago Cubs;Milwaukee Brewers;-213;+179;
20170521;18;St.Louis Cardinals;San Francisco Giants;-175;+152;
20170521;18;Cleveland Indians;Houston Astros;-106;-108;
20170521;18;Kansas City Royals;Minnesota Twins;+108;-122;
20170521;17;Washington Nationals;Atlanta Braves;-189;+163;
20170521;17;Toronto Blue Jays;Baltimore Orioles;-101;-114;
20170521;17;Pittsburgh Pirates;Philadelphia Phillies;+100;-118;
20170521;17;Colorado Rockies;Cincinnati Reds;-101;-114;
20170521;17;Los Angeles Angels;New York Mets;-106;-108;
20170521;17;New York Yankees;Tampa Bay Rays;+123;-143;
20170520;02;Miami Marlins;Los Angeles Dodgers;+154;-179;
20170520;02;Arizona Diamondbacks;San Diego Padres;-114;+100;
20170520;02;Chicago White Sox;Seattle Mariners;+148;-169;
20170522;23;Atlanta Braves;Pittsburgh Pirates;+112;-128;
20170522;23;Cincinnati Reds;Cleveland Indians;+110;-127;
20170522;23;Los Angeles Angels;Tampa Bay Rays;+102;-118;
20170522;23;Minnesota Twins;Baltimore Orioles;+114;-132;
20170522;23;New York Yankees;Kansas City Royals;-196;+167;
20170522;23;Colorado Rockies;Philadelphia Phillies;-102;-114;
20170521;00;Texas Rangers;Detroit Tigers;-130;+112;
20170523;23;Toronto Blue Jays;Milwaukee Brewers;-111;-103;
20170523;23;Atlanta Braves;Pittsburgh Pirates;-109;-106;
20170523;23;Boston Red Sox;Texas Rangers;-196;+168;
20170523;23;Cleveland Indians;Cincinnati Reds;-172;+149;
20170523;23;New York Mets;San Diego Padres;-143;+124;
20170523;23;Los Angeles Angels;Tampa Bay Rays;-101;-115;
20170523;23;Minnesota Twins;Baltimore Orioles;+110;-128;
20170523;23;Chicago Cubs;San Francisco Giants;-167;+146;
20170523;23;Colorado Rockies;Philadelphia Phillies;-137;+120;
20170523;23;Washington Nationals;Seattle Mariners;-152;+131;
20170523;23;Kansas City Royals;New York Yankees;+123;-141;
20170522;01;Arizona Diamondbacks;Chicago White Sox;-208;+177;
20170522;00;Houston Astros;Detroit Tigers;-145;+124;
20170522;00;San Francisco Giants;Chicago Cubs;+184;-217;
20170524;23;Pittsburgh Pirates;Atlanta Braves;+123;-141;
20170524;23;Boston Red Sox;Texas Rangers;-294;+250;
20170524;23;San Diego Padres;New York Mets;+143;-164;
20170524;23;Tampa Bay Rays;Los Angeles Angels;-128;+112;
20170524;23;New York Yankees;Kansas City Royals;-204;+175;
20170524;23;Colorado Rockies;Philadelphia Phillies;-123;+106;
20170524;23;Washington Nationals;Seattle Mariners;-154;+135;
20170524;22;Cincinnati Reds;Cleveland Indians;+171;-196;
20170524;19;Arizona Diamondbacks;Chicago White Sox;-118;+102;
20170524;19;Oakland Athletics;Miami Marlins;-141;+123;
20170524;17;Toronto Blue Jays;Milwaukee Brewers;-120;+104;
20170524;16;Minnesota Twins;Baltimore Orioles;-105;-110;
20170523;02;Los Angeles Dodgers;St.Louis Cardinals;-256;+215;
20170523;02;Miami Marlins;Oakland Athletics;+112;-128;
20170523;01;Arizona Diamondbacks;Chicago White Sox;-167;+147;
20170523;00;Houston Astros;Detroit Tigers;-233;+196;
20170525;23;Boston Red Sox;Texas Rangers;-204;+175;
20170525;23;San Diego Padres;New York Mets;+135;-156;
20170525;18;Chicago Cubs;San Francisco Giants;-116;+102;
20170525;17;Tampa Bay Rays;Los Angeles Angels;-159;+137;
20170525;17;<td class=";New York Yankees;-189;New York Yankees - Kansas City Royals;
20170525;17;Philadelphia Phillies;Colorado Rockies;-106;-109;
20170525;16;Pittsburgh Pirates;Atlanta Braves;-104;-110;
20170525;16;Seattle Mariners;Washington Nationals;+122;-141;
20170524;02;St.Louis Cardinals;Los Angeles Dodgers;+120;-139;
20170524;00;Detroit Tigers;Houston Astros;+149;-172;
20170524;00;Chicago Cubs;San Francisco Giants;-185;+160;
20170526;23;Boston Red Sox;Seattle Mariners;-167;+145;
20170526;23;Kansas City Royals;Cleveland Indians;+150;-172;
20170526;23;Miami Marlins;Los Angeles Angels;-127;+110;
20170526;23;Toronto Blue Jays;Texas Rangers;-145;+125;
20170526;23;Oakland Athletics;New York Yankees;+143;-164;
20170526;23;Cincinnati Reds;Philadelphia Phillies;+119;-137;
20170526;23;New York Mets;Pittsburgh Pirates;-147;+127;
20170526;23;Washington Nationals;San Diego Padres;-256;+214;
20170525;02;Los Angeles Dodgers;St.Louis Cardinals;-147;+129;
20170525;00;Houston Astros;Detroit Tigers;-118;+100;
20170525;00;Arizona Diamondbacks;Milwaukee Brewers;-104;-110;
20170527;23;Houston Astros;Baltimore Orioles;-200;+174;
20170527;23;Los Angeles Dodgers;Chicago Cubs;-116;+102;
20170527;23;Pittsburgh Pirates;New York Mets;-139;+122;
20170527;20;Detroit Tigers;Chicago White Sox;-111;+100;
20170527;20;Kansas City Royals;Cleveland Indians;+148;-169;
20170527;20;Los Angeles Angels;Miami Marlins;-112;+100;
20170527;20;Milwaukee Brewers;Arizona Diamondbacks;+114;-133;
20170527;20;Boston Red Sox;Seattle Mariners;-132;+116;
20170527;20;Philadelphia Phillies;Cincinnati Reds;-127;+110;
20170527;20;Washington Nationals;San Diego Padres;-263;+219;
20170527;18;Chicago White Sox;Detroit Tigers;+129;-147;
20170527;18;Minnesota Twins;Tampa Bay Rays;+104;-119;
20170527;17;Toronto Blue Jays;Texas Rangers;-108;-108;
20170527;17;New York Yankees;Oakland Athletics;-149;+129;
20170526;02;Atlanta Braves;San Francisco Giants;-108;-108;
20170526;02;Los Angeles Dodgers;Chicago Cubs;-137;+119;
20170526;00;Colorado Rockies;St.Louis Cardinals;+100;-115;
20170526;00;Chicago White Sox;Detroit Tigers;-101;-112;
20170526;00;Houston Astros;Baltimore Orioles;-141;+123;
20170526;00;Arizona Diamondbacks;Milwaukee Brewers;-102;-112;
20170526;00;Tampa Bay Rays;Minnesota Twins;-139;+121;
20170528;20;Los Angeles Dodgers;Chicago Cubs;-164;+142;
20170528;20;San Francisco Giants;Atlanta Braves;-200;+173;
20170528;19;Colorado Rockies;St.Louis Cardinals;-130;+112;
20170528;18;Chicago White Sox;Detroit Tigers;-101;-115;
20170528;18;Houston Astros;Baltimore Orioles;-227;+192;
20170528;18;Milwaukee Brewers;Arizona Diamondbacks;-127;+110;
20170528;18;Tampa Bay Rays;Minnesota Twins;-108;-106;
20170528;17;Seattle Mariners;Boston Red Sox;+169;-196;
20170528;17;Cincinnati Reds;Philadelphia Phillies;-122;+104;
20170528;17;San Diego Padres;Washington Nationals;+131;-149;
20170528;17;Cleveland Indians;Kansas City Royals;-130;+114;
20170528;17;Miami Marlins;Los Angeles Angels;-103;-114;
20170528;17;Texas Rangers;Toronto Blue Jays;+150;-172;
20170528;17;New York Yankees;Oakland Athletics;-179;+154;
20170527;02;San Francisco Giants;Atlanta Braves;-116;+100;
20170527;01;St.Louis Cardinals;Colorado Rockies;-109;-106;
20170529;23;Detroit Tigers;Kansas City Royals;-108;-106;
20170529;23;Miami Marlins;Philadelphia Phillies;-161;+141;
20170529;23;Toronto Blue Jays;Cincinnati Reds;-208;+179;
20170529;20;San Diego Padres;Chicago Cubs;+189;-222;
20170529;20;Cleveland Indians;Oakland Athletics;-270;+225;
20170529;20;New York Mets;Milwaukee Brewers;-139;+120;
20170529;20;Pittsburgh Pirates;Arizona Diamondbacks;-105;-110;
20170529;20;Washington Nationals;San Francisco Giants;-109;-106;
20170529;19;Seattle Mariners;Colorado Rockies;+129;-149;
20170529;18;Los Angeles Dodgers;St.Louis Cardinals;-105;-110;
20170529;18;Chicago White Sox;Boston Red Sox;+149;-169;
20170529;18;Houston Astros;Minnesota Twins;-120;+104;
20170529;17;Baltimore Orioles;New York Yankees;-112;-103;
20170528;00;New York Mets;Pittsburgh Pirates;+106;-120;
20170530;23;Seattle Mariners;Colorado Rockies;+125;-145;
20170530;23;Miami Marlins;Philadelphia Phillies;-119;+104;
20170530;23;New York Mets;Milwaukee Brewers;-125;+110;
20170530;23;Toronto Blue Jays;Cincinnati Reds;-196;+170;
20170530;23;New York Yankees;Baltimore Orioles;-156;+136;
20170530;23;Arizona Diamondbacks;Pittsburgh Pirates;+106;-123;
20170530;23;Los Angeles Dodgers;St.Louis Cardinals;-120;+104;
20170530;22;Cleveland Indians;Oakland Athletics;-167;+145;
20170529;01;Atlanta Braves;Los Angeles Angels;+104;-120;
20170529;00;Tampa Bay Rays;Texas Rangers;+119;-137;
20170531;23;Milwaukee Brewers;New York Mets;+172;-200;
20170531;23;Baltimore Orioles;New York Yankees;-115;-101;
20170531;22;Oakland Athletics;Cleveland Indians;+140;-161;
20170531;19;San Diego Padres;Chicago Cubs;+190;-222;
20170531;17;Miami Marlins;Philadelphia Phillies;-119;+104;
20170531;17;Houston Astros;Minnesota Twins;-143;+125;
20170531;16;Toronto Blue Jays;Cincinnati Reds;-123;+108;
20170531;16;Arizona Diamondbacks;Pittsburgh Pirates;-106;-109;
20170530;02;Washington Nationals;San Francisco Giants;+106;-122;
20170530;02;San Diego Padres;Chicago Cubs;+125;-143;
20170530;02;Los Angeles Angels;Atlanta Braves;-128;+110;
20170530;00;Kansas City Royals;Detroit Tigers;+118;-137;
20170530;00;Boston Red Sox;Chicago White Sox;-172;+148;
20170530;00;Houston Astros;Minnesota Twins;-102;-114;
20170530;00;Texas Rangers;Tampa Bay Rays;-105;-110;
20170601;23;Arizona Diamondbacks;Miami Marlins;-120;+104;
20170601;23;New York Yankees;Toronto Blue Jays;+129;-149;
20170601;23;Baltimore Orioles;Boston Red Sox;+108;-125;
20170601;19;Colorado Rockies;Seattle Mariners;+106;-123;
20170601;17;St.Louis Cardinals;Los Angeles Dodgers;-102;-112;
20170601;17;Milwaukee Brewers;New York Mets;+123;-141;
20170601;16;Cleveland Indians;Oakland Athletics;-222;+189;
20170531;02;Washington Nationals;San Francisco Giants;-169;+147;
20170531;02;Seattle Mariners;Colorado Rockies;-182;+156;
20170531;02;Los Angeles Angels;Atlanta Braves;-123;+108;
20170531;00;Detroit Tigers;Kansas City Royals;+100;-116;
20170531;00;St.Louis Cardinals;Los Angeles Dodgers;-125;+108;
20170531;00;Boston Red Sox;Chicago White Sox;-145;+125;
20170531;00;Tampa Bay Rays;Texas Rangers;-141;+123;
20170602;23;Cincinnati Reds;Atlanta Braves;-119;+102;
20170602;23;Detroit Tigers;Chicago White Sox;-192;+167;
20170602;23;Miami Marlins;Arizona Diamondbacks;-115;+100;
20170602;23;Pittsburgh Pirates;New York Mets;-101;-114;
20170602;23;Toronto Blue Jays;New York Yankees;+108;-125;
20170602;23;Baltimore Orioles;Boston Red Sox;+114;-132;
20170602;23;San Francisco Giants;Philadelphia Phillies;+108;-125;
20170602;18;Chicago Cubs;St.Louis Cardinals;-185;+159;
20170601;02;Minnesota Twins;Los Angeles Angels;+100;-118;
20170603;23;Boston Red Sox;Baltimore Orioles;-123;+108;
20170603;23;New York Mets;Pittsburgh Pirates;-143;+123;
20170603;23;Houston Astros;Texas Rangers;-175;+152;
20170603;20;Atlanta Braves;Cincinnati Reds;+154;-179;
20170603;20;Detroit Tigers;Chicago White Sox;-137;+119;
20170603;20;Miami Marlins;Arizona Diamondbacks;-139;+122;
20170603;20;Los Angeles Dodgers;Milwaukee Brewers;-159;+138;
20170603;20;Colorado Rockies;San Diego Padres;-111;-104;
20170603;20;Oakland Athletics;Washington Nationals;-114;-101;
20170603;20;Philadelphia Phillies;San Francisco Giants;+125;-145;
20170603;18;Chicago Cubs;St.Louis Cardinals;-154;+134;
20170603;18;Kansas City Royals;Cleveland Indians;+161;-185;
20170603;17;New York Yankees;Toronto Blue Jays;+127;-147;
20170602;02;San Diego Padres;Colorado Rockies;+100;-116;
20170602;02;Seattle Mariners;Tampa Bay Rays;+104;-120;
20170602;02;Minnesota Twins;Los Angeles Angels;+110;-127;
20170602;02;Washington Nationals;Oakland Athletics;-145;+125;
20170602;00;Kansas City Royals;Cleveland Indians;+100;-115;
20170602;00;Los Angeles Dodgers;Milwaukee Brewers;-217;+185;
20170602;00;Houston Astros;Texas Rangers;-123;+106;
20170604;23;Chicago Cubs;St.Louis Cardinals;-175;+152;
20170604;20;Colorado Rockies;San Diego Padres;-145;+127;
20170604;20;Seattle Mariners;Tampa Bay Rays;-135;+117;
20170604;20;Washington Nationals;Oakland Athletics;-112;-103;
20170604;19;Minnesota Twins;Los Angeles Angels;-132;+114;
20170604;19;Houston Astros;Texas Rangers;-141;+124;
20170604;18;Cleveland Indians;Kansas City Royals;-139;+120;
20170604;18;Milwaukee Brewers;Los Angeles Dodgers;+125;-143;
20170604;17;Boston Red Sox;Baltimore Orioles;-189;+164;
20170604;17;Philadelphia Phillies;San Francisco Giants;-103;-111;
20170604;17;Atlanta Braves;Cincinnati Reds;+100;-116;
20170604;17;Detroit Tigers;Chicago White Sox;-256;+217;
20170604;17;Miami Marlins;Arizona Diamondbacks;-141;+123;
20170604;17;Pittsburgh Pirates;New York Mets;+108;-123;
20170604;17;Toronto Blue Jays;New York Yankees;-116;+100;
20170603;02;Seattle Mariners;Tampa Bay Rays;-109;-106;
20170603;02;Los Angeles Angels;Minnesota Twins;-105;-110;
