20170706;Cleveland Indians;San Diego Padres;H;-208;+179;
20170706;Tampa Bay Rays;Boston Red Sox;H;+165;-192;
20170706;Toronto Blue Jays;Houston Astros;H;+138;-161;
20170706;Atlanta Braves;Washington Nationals;A;+152;-175;
20170706;Pittsburgh Pirates;Philadelphia Phillies;A;-110;-104;
20170706;Cincinnati Reds;Colorado Rockies;A;+140;-161;
20170706;St.Louis Cardinals;Miami Marlins;H;-189;+164;
20170706;Milwaukee Brewers;Chicago Cubs;A;+147;-167;
20170706;Detroit Tigers;San Francisco Giants;H;-145;+127;
20170705;Los Angeles Dodgers;Arizona Diamondbacks;H;-233;+202;
20170705;Kansas City Royals;Seattle Mariners;A;+114;-132;
20170705;Colorado Rockies;Cincinnati Reds;H;-154;+133;
20170705;Miami Marlins;St.Louis Cardinals;A;+119;-137;
20170705;Los Angeles Angels;Minnesota Twins;A;+145;-167;
20170705;Texas Rangers;Boston Red Sox;H;+102;-119;
20170707;Cleveland Indians;Detroit Tigers;H;-244;+209;
20170707;Boston Red Sox;Tampa Bay Rays;A;-139;+121;
20170707;Houston Astros;Toronto Blue Jays;A;-103;-112;
20170707;Milwaukee Brewers;New York Yankees;A;+188;-222;
20170707;Washington Nationals;Atlanta Braves;H;-270;+227;
20170707;San Diego Padres;Philadelphia Phillies;A;+104;-122;
20170707;Chicago Cubs;Pittsburgh Pirates;H;-152;+131;
20170706;Los Angeles Dodgers;Arizona Diamondbacks;H;-147;+129;
20170706;Oakland Athletics;Seattle Mariners;A;+127;-145;
20170706;Minnesota Twins;Baltimore Orioles;H;-147;+127;
20170708;Pittsburgh Pirates;Chicago Cubs;A;+167;-192;
20170708;Cleveland Indians;Detroit Tigers;H;-152;+129;
20170708;Los Angeles Dodgers;Kansas City Royals;H;-189;+163;
20170708;St.Louis Cardinals;New York Mets;H;-125;+108;
20170708;Tampa Bay Rays;Boston Red Sox;H;+100;-116;
20170708;San Diego Padres;Philadelphia Phillies;A;+133;-154;
20170708;Atlanta Braves;Washington Nationals;A;+206;-244;
20170708;Baltimore Orioles;Minnesota Twins;A;-104;-109;
20170708;Toronto Blue Jays;Houston Astros;H;-141;+123;
20170708;New York Yankees;Milwaukee Brewers;H;-192;+165;
20170707;Miami Marlins;San Francisco Giants;A;-110;-105;
20170707;Los Angeles Dodgers;Kansas City Royals;H;-204;+175;
20170707;Seattle Mariners;Oakland Athletics;H;-164;+142;
20170707;Arizona Diamondbacks;Cincinnati Reds;H;-204;+174;
20170707;Colorado Rockies;Chicago White Sox;H;-175;+152;
20170707;New York Mets;St.Louis Cardinals;A;-101;-114;
20170707;Minnesota Twins;Baltimore Orioles;H;+106;-123;
20170707;Texas Rangers;Los Angeles Angels;H;-143;+125;
20170709;Cincinnati Reds;Arizona Diamondbacks;A;+138;-159;
20170709;Los Angeles Dodgers;Kansas City Royals;H;-312;+264;
20170709;Seattle Mariners;Oakland Athletics;H;-169;+147;
20170709;Miami Marlins;San Francisco Giants;A;<td class=";+102;
20170709;Colorado Rockies;Chicago White Sox;H;-116;+100;
20170709;Los Angeles Angels;Texas Rangers;A;+181;-213;
20170709;St.Louis Cardinals;New York Mets;H;-133;+114;
20170709;Baltimore Orioles;Minnesota Twins;A;+106;-122;
20170709;Philadelphia Phillies;San Diego Padres;H;+100;-116;
20170709;Washington Nationals;Atlanta Braves;H;-135;+120;
20170709;Pittsburgh Pirates;Chicago Cubs;A;+171;-196;
20170709;Tampa Bay Rays;Boston Red Sox;H;-104;-111;
20170709;Houston Astros;Toronto Blue Jays;A;-118;+102;
20170709;Milwaukee Brewers;New York Yankees;A;+143;-164;
20170708;Cincinnati Reds;Arizona Diamondbacks;A;+122;-139;
20170708;Oakland Athletics;Seattle Mariners;A;+144;-164;
20170708;Miami Marlins;San Francisco Giants;A;+119;-127;
20170708;Chicago White Sox;Colorado Rockies;A;+125;-145;
20170708;Texas Rangers;Los Angeles Angels;H;-149;+129;
20170709;Detroit Tigers;Cleveland Indians;A;+189;-222;
20170711;American League;National League;A;+100;-118;
20170714;Atlanta Braves;Arizona Diamondbacks;H;-110;-104;
20170714;Boston Red Sox;New York Yankees;H;-137;+120;
20170714;Washington Nationals;Cincinnati Reds;A;-122;+106;
20170714;Toronto Blue Jays;Detroit Tigers;A;+104;-120;
20170714;Los Angeles Dodgers;Miami Marlins;A;-115;-101;
20170714;New York Mets;Colorado Rockies;H;-161;+140;
20170714;Chicago Cubs;Baltimore Orioles;A;-108;-106;
20170714;Pittsburgh Pirates;St.Louis Cardinals;H;-128;+110;
20170715;Seattle Mariners;Chicago White Sox;A;-145;+125;
20170715;Chicago Cubs;Baltimore Orioles;A;-128;+110;
20170715;St.Louis Cardinals;Pittsburgh Pirates;A;+110;-128;
20170715;Detroit Tigers;Toronto Blue Jays;H;-149;+127;
20170715;New York Yankees;Boston Red Sox;A;+147;-169;
20170714;San Francisco Giants;San Diego Padres;A;-114;-101;
20170714;Tampa Bay Rays;Los Angeles Angels;A;+102;-118;
20170714;Oakland Athletics;Cleveland Indians;H;+124;-143;
20170714;Texas Rangers;Kansas City Royals;A;+106;-123;
20170714;Seattle Mariners;Chicago White Sox;A;-192;+166;
20170714;Houston Astros;Minnesota Twins;H;-164;+142;
20170714;Milwaukee Brewers;Philadelphia Phillies;H;-169;+147;
20170719;Boston Red Sox;Toronto Blue Jays;H;-137;+118;
20170719;Cincinnati Reds;Arizona Diamondbacks;H;+144;-167;
20170719;New York Mets;St.Louis Cardinals;H;-172;+150;
20170719;Baltimore Orioles;Texas Rangers;H;-147;+127;
20170719;Pittsburgh Pirates;Milwaukee Brewers;H;-164;+141;
20170719;San Francisco Giants;Cleveland Indians;H;+196;-227;
20170719;Oakland Athletics;Tampa Bay Rays;H;-119;+102;
20170719;Colorado Rockies;San Diego Padres;H;-196;+169;
20170719;Seattle Mariners;Houston Astros;A;-104;-109;
20170719;Minnesota Twins;New York Yankees;H;-105;-110;
20170719;Chicago Cubs;Atlanta Braves;A;-130;+114;
20170719;Philadelphia Phillies;Miami Marlins;A;+164;-189;
20170718;San Francisco Giants;Cleveland Indians;H;+125;-143;
20170718;Washington Nationals;Los Angeles Angels;A;+125;-145;
20170718;Tampa Bay Rays;Oakland Athletics;A;-108;-106;
20170718;Colorado Rockies;San Diego Padres;H;-135;+117;
20170720;Baltimore Orioles;Texas Rangers;H;-114;-102;
20170720;Toronto Blue Jays;Boston Red Sox;A;+100;-114;
20170720;Arizona Diamondbacks;Cincinnati Reds;A;+117;-133;
20170720;Pittsburgh Pirates;Milwaukee Brewers;H;-127;+110;
20170720;New York Mets;St.Louis Cardinals;H;-120;+104;
20170719;Los Angeles Angels;Washington Nationals;H;-118;+102;
20170719;Kansas City Royals;Detroit Tigers;H;-105;-110;
20170719;Los Angeles Dodgers;Chicago White Sox;A;19 Jul;-196;
20170721;Miami Marlins;Cincinnati Reds;A;+114;-133;
20170721;Cleveland Indians;Toronto Blue Jays;H;-143;+125;
20170721;New York Mets;Oakland Athletics;H;-161;+139;
20170721;Texas Rangers;Tampa Bay Rays;A;-130;+112;
20170721;Houston Astros;Baltimore Orioles;A;-135;+116;
20170721;Philadelphia Phillies;Milwaukee Brewers;H;-147;+127;
20170721;St.Louis Cardinals;Chicago Cubs;A;+125;-145;
20170720;San Diego Padres;San Francisco Giants;A;+179;-208;
20170720;Atlanta Braves;Los Angeles Dodgers;A;+187;-222;
20170720;New York Yankees;Seattle Mariners;A;-145;+125;
20170720;Kansas City Royals;Detroit Tigers;H;-105;-110;
20170722;Kansas City Royals;Chicago White Sox;H;-179;+154;
20170722;Cleveland Indians;Toronto Blue Jays;H;-120;+104;
20170722;Minnesota Twins;Detroit Tigers;H;-123;+106;
20170722;Miami Marlins;Cincinnati Reds;A;-102;-114;
20170722;New York Mets;Oakland Athletics;H;-118;+102;
20170722;Texas Rangers;Tampa Bay Rays;A;+161;-185;
20170722;Houston Astros;Baltimore Orioles;A;-120;+104;
20170722;Milwaukee Brewers;Philadelphia Phillies;A;-130;+110;
20170722;Chicago Cubs;St.Louis Cardinals;H;-159;+139;
20170722;San Francisco Giants;San Diego Padres;H;-119;+104;
20170721;San Diego Padres;San Francisco Giants;A;+148;-169;
20170721;Atlanta Braves;Los Angeles Dodgers;A;+237;-286;
20170721;New York Yankees;Seattle Mariners;A;-116;+100;
20170721;Boston Red Sox;Los Angeles Angels;A;-208;+179;
20170721;Arizona Diamondbacks;Washington Nationals;H;+131;-152;
20170721;Pittsburgh Pirates;Colorado Rockies;A;+119;-137;
20170721;Kansas City Royals;Chicago White Sox;H;-182;+158;
20170721;Detroit Tigers;Minnesota Twins;A;+116;-133;
20170723;Washington Nationals;Arizona Diamondbacks;A;-115;+100;
20170723;Los Angeles Dodgers;Atlanta Braves;H;-400;+329;
20170723;New York Yankees;Seattle Mariners;A;-114;-101;
20170723;San Diego Padres;San Francisco Giants;A;-104;-111;
20170723;Los Angeles Angels;Boston Red Sox;H;+106;-123;
20170723;Colorado Rockies;Pittsburgh Pirates;H;-114;-101;
20170723;Kansas City Royals;Chicago White Sox;H;-130;+114;
20170723;Detroit Tigers;Minnesota Twins;A;-101;-114;
20170723;Baltimore Orioles;Houston Astros;H;+117;-135;
20170723;Philadelphia Phillies;Milwaukee Brewers;H;-112;-102;
20170723;Cincinnati Reds;Miami Marlins;H;-139;+120;
20170723;Cleveland Indians;Toronto Blue Jays;H;-196;+171;
20170723;Oakland Athletics;New York Mets;A;+127;-147;
20170723;Texas Rangers;Tampa Bay Rays;A;+108;-125;
20170722;Los Angeles Dodgers;Atlanta Braves;H;-263;+220;
20170722;Seattle Mariners;New York Yankees;H;+121;-139;
20170722;Los Angeles Angels;Boston Red Sox;H;+112;-130;
20170722;Washington Nationals;Arizona Diamondbacks;A;-118;+102;
20170722;Colorado Rockies;Pittsburgh Pirates;H;-119;+102;
20170724;Cleveland Indians;Cincinnati Reds;H;-192;+165;
20170724;Kansas City Royals;Detroit Tigers;A;+124;-143;
20170724;Baltimore Orioles;Tampa Bay Rays;A;-106;-110;
20170724;Toronto Blue Jays;Oakland Athletics;H;-164;+143;
20170724;Houston Astros;Philadelphia Phillies;A;-156;+137;
20170724;Chicago White Sox;Chicago Cubs;A;+231;-278;
20170723;Chicago Cubs;St.Louis Cardinals;H;-167;+147;
20170725;Cleveland Indians;Los Angeles Angels;H;-167;+146;
20170725;Kansas City Royals;Detroit Tigers;A;+110;-128;
20170725;Tampa Bay Rays;Baltimore Orioles;H;-123;+108;
20170725;Toronto Blue Jays;Oakland Athletics;H;-112;-103;
20170725;New York Yankees;Cincinnati Reds;H;-167;+146;
20170725;Houston Astros;Philadelphia Phillies;A;-156;+137;
20170725;Milwaukee Brewers;Washington Nationals;A;+114;-130;
20170725;Chicago Cubs;Chicago White Sox;H;-208;+177;
20170724;Pittsburgh Pirates;San Francisco Giants;A;-152;+131;
20170724;Los Angeles Dodgers;Minnesota Twins;H;-270;+227;
20170724;New York Mets;San Diego Padres;A;-159;+138;
20170724;Seattle Mariners;Boston Red Sox;H;-154;+133;
20170724;Arizona Diamondbacks;Atlanta Braves;H;-217;+187;
20170724;St.Louis Cardinals;Colorado Rockies;H;-139;+121;
20170724;Miami Marlins;Texas Rangers;A;+125;-145;
20170726;Cleveland Indians;Los Angeles Angels;H;-227;+190;
20170726;Kansas City Royals;Detroit Tigers;A;+102;-116;
20170726;Toronto Blue Jays;Oakland Athletics;H;-161;+140;
20170726;Philadelphia Phillies;Houston Astros;H;-109;-106;
20170726;Washington Nationals;Milwaukee Brewers;H;-127;+110;
20170726;San Francisco Giants;Pittsburgh Pirates;H;-154;+134;
20170726;Arizona Diamondbacks;Atlanta Braves;H;-208;+179;
20170726;Boston Red Sox;Seattle Mariners;A;-213;+181;
20170726;New York Yankees;Cincinnati Reds;H;-244;+209;
20170726;Tampa Bay Rays;Baltimore Orioles;H;-149;+129;
20170725;San Francisco Giants;Pittsburgh Pirates;H;-112;-103;
20170725;Los Angeles Dodgers;Minnesota Twins;H;-192;+167;
20170725;New York Mets;San Diego Padres;A;-133;+116;
20170725;Seattle Mariners;Boston Red Sox;H;-106;-108;
20170725;Atlanta Braves;Arizona Diamondbacks;A;+135;-156;
20170725;St.Louis Cardinals;Colorado Rockies;H;-123;+106;
20170725;Texas Rangers;Miami Marlins;H;-152;+133;
20170727;Arizona Diamondbacks;St.Louis Cardinals;A;-115;-101;
20170727;Miami Marlins;Cincinnati Reds;H;-133;+116;
20170727;New York Yankees;Tampa Bay Rays;H;-130;+112;
20170727;Toronto Blue Jays;Oakland Athletics;H;-192;+165;
20170727;Cleveland Indians;Los Angeles Angels;H;-154;+135;
20170727;Washington Nationals;Milwaukee Brewers;H;-286;+240;
20170726;Los Angeles Dodgers;Minnesota Twins;H;-222;+190;
20170726;San Diego Padres;New York Mets;H;-106;-108;
20170726;St.Louis Cardinals;Colorado Rockies;H;-172;+150;
20170726;Chicago Cubs;Chicago White Sox;A;-270;+229;
20170726;Miami Marlins;Texas Rangers;A;+194;-227;
20170728;Kansas City Royals;Boston Red Sox;A;+137;-156;
20170728;Houston Astros;Detroit Tigers;A;-161;+138;
20170728;Miami Marlins;Cincinnati Reds;H;-120;+104;
20170728;Los Angeles Angels;Toronto Blue Jays;A;+129;-149;
20170728;New York Yankees;Tampa Bay Rays;H;-196;+169;
20170728;Philadelphia Phillies;Atlanta Braves;H;+123;-141;
20170727;San Diego Padres;New York Mets;H;+102;-119;
20170727;Chicago Cubs;Chicago White Sox;A;-263;+222;
20170729;Arizona Diamondbacks;St.Louis Cardinals;A;-116;+100;
20170729;Boston Red Sox;Kansas City Royals;H;-152;+133;
20170729;Cleveland Indians;Chicago White Sox;A;-312;+263;
20170729;Miami Marlins;Cincinnati Reds;H;-145;+125;
20170729;Chicago Cubs;Milwaukee Brewers;A;-179;+154;
20170729;Philadelphia Phillies;Atlanta Braves;H;-109;-105;
20170729;Colorado Rockies;Washington Nationals;A;+125;-143;
20170729;Detroit Tigers;Houston Astros;H;+102;-118;
20170729;Seattle Mariners;New York Mets;H;+110;-128;
20170729;Los Angeles Dodgers;San Francisco Giants;H;-312;+261;
20170729;Los Angeles Angels;Toronto Blue Jays;A;+102;-119;
20170729;New York Yankees;Tampa Bay Rays;H;-161;+141;
20170728;Los Angeles Dodgers;San Francisco Giants;H;-303;+254;
20170728;San Diego Padres;Pittsburgh Pirates;H;+140;-159;
20170728;New York Mets;Seattle Mariners;A;+140;-161;
20170728;Minnesota Twins;Oakland Athletics;A;-108;-105;
20170728;St.Louis Cardinals;Arizona Diamondbacks;H;-132;+112;
20170728;Cleveland Indians;Chicago White Sox;A;-250;+213;
20170728;Milwaukee Brewers;Chicago Cubs;H;+122;-141;
20170728;Texas Rangers;Baltimore Orioles;H;-139;+121;
20170730;Washington Nationals;Colorado Rockies;H;-105;-106;
20170730;Pittsburgh Pirates;San Diego Padres;A;-161;+138;
20170730;Seattle Mariners;New York Mets;H;-238;+204;
20170730;Oakland Athletics;Minnesota Twins;H;-141;+120;
20170730;Baltimore Orioles;Texas Rangers;A;+100;-115;
20170730;St.Louis Cardinals;Arizona Diamondbacks;H;-125;+108;
20170730;Chicago White Sox;Cleveland Indians;H;+129;-149;
20170730;Chicago Cubs;Milwaukee Brewers;A;-103;-112;
20170730;Kansas City Royals;Boston Red Sox;A;+154;-175;
20170730;Philadelphia Phillies;Atlanta Braves;H;-135;+118;
20170730;Colorado Rockies;Washington Nationals;A;+116;-130;
20170730;Detroit Tigers;Houston Astros;H;+104;-120;
20170730;Cincinnati Reds;Miami Marlins;A;-116;+100;
20170730;Toronto Blue Jays;Los Angeles Angels;H;-118;+102;
20170730;Tampa Bay Rays;New York Yankees;A;+139;-159;
20170729;Oakland Athletics;Minnesota Twins;H;-103;-111;
20170729;San Diego Padres;Pittsburgh Pirates;H;+100;-115;
20170729;Baltimore Orioles;Texas Rangers;A;-116;+102;
20170731;Boston Red Sox;Cleveland Indians;H;+110;-128;
20170731;Washington Nationals;Miami Marlins;A;-132;+114;
20170731;Baltimore Orioles;Kansas City Royals;H;-106;-109;
20170731;New York Yankees;Detroit Tigers;H;-233;+197;
20170731;Philadelphia Phillies;Atlanta Braves;H;-106;-109;
20170730;Los Angeles Dodgers;San Francisco Giants;H;-159;+140;
20170801;Milwaukee Brewers;St.Louis Cardinals;H;-111;-104;
20170801;Los Angeles Dodgers;Atlanta Braves;A;-179;+154;
20170801;Boston Red Sox;Cleveland Indians;H;-167;+144;
20170801;Miami Marlins;Washington Nationals;H;+188;-222;
20170801;Baltimore Orioles;Kansas City Royals;H;-125;+108;
20170801;Detroit Tigers;New York Yankees;A;+152;-175;
20170801;Cincinnati Reds;Pittsburgh Pirates;A;+150;-175;
20170731;Oakland Athletics;San Francisco Giants;H;-145;+127;
20170731;Chicago White Sox;Toronto Blue Jays;H;+162;-185;
20170731;Houston Astros;Tampa Bay Rays;H;-147;+127;
20170731;Seattle Mariners;Texas Rangers;A;-103;-110;
20170802;Atlanta Braves;Los Angeles Dodgers;H;+148;-169;
20170802;Miami Marlins;Washington Nationals;H;-110;-104;
20170802;Baltimore Orioles;Kansas City Royals;H;-143;+123;
20170802;Cincinnati Reds;Pittsburgh Pirates;A;+149;-172;
20170802;Minnesota Twins;San Diego Padres;A;-102;-114;
20170802;Toronto Blue Jays;Chicago White Sox;A;-208;+179;
20170802;Detroit Tigers;New York Yankees;A;+224;-263;
20170801;San Diego Padres;Minnesota Twins;H;-109;-105;
20170801;Los Angeles Angels;Philadelphia Phillies;H;-127;+110;
20170801;San Francisco Giants;Oakland Athletics;A;+110;-127;
20170801;Colorado Rockies;New York Mets;H;-116;+100;
20170801;Toronto Blue Jays;Chicago White Sox;A;-227;+192;
20170801;Tampa Bay Rays;Houston Astros;A;-112;-103;
20170801;Chicago Cubs;Arizona Diamondbacks;H;-189;+163;
20170801;Seattle Mariners;Texas Rangers;A;-105;-108;
20170803;Los Angeles Dodgers;Atlanta Braves;A;-233;+200;
20170803;Boston Red Sox;Chicago White Sox;H;-294;+245;
20170803;Cleveland Indians;New York Yankees;H;-185;+162;
20170803;Detroit Tigers;Baltimore Orioles;A;+121;-139;
20170803;Pittsburgh Pirates;Cincinnati Reds;H;-145;+125;
20170803;Colorado Rockies;New York Mets;H;-172;+150;
20170803;Arizona Diamondbacks;Chicago Cubs;A;+125;-147;
20170803;Milwaukee Brewers;St.Louis Cardinals;H;+114;-133;
20170802;Oakland Athletics;San Francisco Giants;A;+131;-152;
20170802;Los Angeles Angels;Philadelphia Phillies;H;-222;+188;
20170802;New York Mets;Colorado Rockies;A;+117;-133;
20170802;Tampa Bay Rays;Houston Astros;A;+186;-217;
20170802;St.Louis Cardinals;Milwaukee Brewers;A;-101;-114;
20170802;Arizona Diamondbacks;Chicago Cubs;A;+136;-156;
20170802;Texas Rangers;Seattle Mariners;H;-112;-103;
20170804;Atlanta Braves;Miami Marlins;H;-128;+110;
20170804;Boston Red Sox;Chicago White Sox;H;-217;+186;
20170804;Cleveland Indians;New York Yankees;H;-119;+104;
20170804;Los Angeles Dodgers;New York Mets;A;-122;+104;
20170804;Milwaukee Brewers;Tampa Bay Rays;A;+136;-156;
20170804;Detroit Tigers;Baltimore Orioles;A;+135;-154;
20170804;Pittsburgh Pirates;San Diego Padres;H;-189;+164;
20170804;Cincinnati Reds;St.Louis Cardinals;H;-119;+102;
20170804;Washington Nationals;Chicago Cubs;A;+145;-167;
20170803;San Francisco Giants;Oakland Athletics;H;-139;+120;
20170803;Los Angeles Angels;Philadelphia Phillies;H;-175;+152;
20170803;Kansas City Royals;Seattle Mariners;H;-143;+125;
20170803;Tampa Bay Rays;Houston Astros;A;+117;-135;
20170803;Texas Rangers;Minnesota Twins;A;+110;-127;
20170805;Atlanta Braves;Miami Marlins;H;-128;+112;
20170805;Boston Red Sox;Chicago White Sox;H;-312;+267;
20170805;St.Louis Cardinals;Cincinnati Reds;A;+122;-141;
20170805;New York Yankees;Cleveland Indians;A;+114;-132;
20170805;Toronto Blue Jays;Houston Astros;A;+150;-172;
20170805;Texas Rangers;Minnesota Twins;A;-132;+114;
20170805;Baltimore Orioles;Detroit Tigers;H;-159;+138;
20170805;San Diego Padres;Pittsburgh Pirates;A;+136;-156;
20170805;Milwaukee Brewers;Tampa Bay Rays;A;+129;-149;
20170805;Los Angeles Dodgers;New York Mets;A;-217;+185;
20170805;Chicago Cubs;Washington Nationals;H;-164;+144;
20170804;Arizona Diamondbacks;San Francisco Giants;A;+129;-149;
20170804;Los Angeles Angels;Oakland Athletics;H;-132;+114;
20170804;Colorado Rockies;Philadelphia Phillies;H;-156;+136;
20170804;Seattle Mariners;Kansas City Royals;A;-159;+138;
20170804;Houston Astros;Toronto Blue Jays;H;-164;+141;
20170804;Minnesota Twins;Texas Rangers;H;-108;-108;
20170806;Kansas City Royals;Seattle Mariners;H;-103;-111;
20170806;San Francisco Giants;Arizona Diamondbacks;H;-108;-109;
20170806;Oakland Athletics;Los Angeles Angels;A;+116;-133;
20170806;Philadelphia Phillies;Colorado Rockies;A;-104;-110;
20170806;Washington Nationals;Chicago Cubs;A;+171;-200;
20170806;Seattle Mariners;Kansas City Royals;A;+121;-137;
20170806;Houston Astros;Toronto Blue Jays;H;-111;-104;
20170806;Minnesota Twins;Texas Rangers;H;-139;+122;
20170806;Miami Marlins;Atlanta Braves;A;+120;-139;
20170806;Baltimore Orioles;Detroit Tigers;H;-154;+135;
20170806;Boston Red Sox;Chicago White Sox;H;-222;+188;
20170806;Pittsburgh Pirates;San Diego Padres;H;-189;+163;
20170806;St.Louis Cardinals;Cincinnati Reds;A;+104;-119;
20170806;New York Yankees;Cleveland Indians;A;+102;-118;
20170806;Tampa Bay Rays;Milwaukee Brewers;H;-169;+147;
20170805;Oakland Athletics;Los Angeles Angels;A;+149;-169;
20170805;San Francisco Giants;Arizona Diamondbacks;H;+131;-152;
20170805;Colorado Rockies;Philadelphia Phillies;H;-200;+173;
20170807;Cincinnati Reds;San Diego Padres;H;-132;+114;
20170807;Pittsburgh Pirates;Detroit Tigers;H;-175;+152;
20170807;Washington Nationals;Miami Marlins;H;-323;+268;
20170806;Los Angeles Dodgers;New York Mets;A;-161;+141;
20170808;Philadelphia Phillies;Atlanta Braves;A;+154;-179;
20170808;San Diego Padres;Cincinnati Reds;A;+121;-139;
20170808;Cleveland Indians;Colorado Rockies;H;-263;+223;
20170808;New York Mets;Texas Rangers;H;-106;-108;
20170808;Boston Red Sox;Tampa Bay Rays;A;-217;+185;
20170808;Toronto Blue Jays;New York Yankees;H;-139;+120;
20170808;Pittsburgh Pirates;Detroit Tigers;H;-169;+148;
20170808;Miami Marlins;Washington Nationals;A;+127;-147;
20170807;Chicago Cubs;San Francisco Giants;A;-185;+160;
20170807;Baltimore Orioles;Los Angeles Angels;A;+124;-143;
20170807;St.Louis Cardinals;Kansas City Royals;A;-125;+108;
20170807;Minnesota Twins;Milwaukee Brewers;H;-105;-110;
20170809;Philadelphia Phillies;Atlanta Braves;A;+137;-156;
20170809;Cincinnati Reds;San Diego Padres;H;-125;+108;
20170809;Detroit Tigers;Pittsburgh Pirates;H;-115;+100;
20170809;Boston Red Sox;Tampa Bay Rays;A;-114;-101;
20170809;New York Yankees;Toronto Blue Jays;A;-189;+165;
20170809;Washington Nationals;Miami Marlins;H;-169;+147;
20170809;San Francisco Giants;Chicago Cubs;H;-123;+108;
20170809;Los Angeles Angels;Baltimore Orioles;H;+117;-135;
20170809;Seattle Mariners;Oakland Athletics;A;-104;-110;
20170809;Colorado Rockies;Cleveland Indians;A;+161;-185;
20170809;Texas Rangers;New York Mets;A;+100;-115;
20170808;San Francisco Giants;Chicago Cubs;H;+170;-196;
20170808;Los Angeles Angels;Baltimore Orioles;H;-120;+104;
20170808;Seattle Mariners;Oakland Athletics;A;-118;+102;
20170808;Arizona Diamondbacks;Los Angeles Dodgers;H;+110;-128;
20170808;St.Louis Cardinals;Kansas City Royals;A;-128;+110;
20170808;Chicago White Sox;Houston Astros;H;+219;-263;
20170808;Minnesota Twins;Milwaukee Brewers;H;-143;+124;
20170810;St.Louis Cardinals;Kansas City Royals;H;-154;+133;
20170810;Tampa Bay Rays;Cleveland Indians;H;+119;-137;
20170810;Toronto Blue Jays;New York Yankees;H;+129;-147;
20170810;New York Mets;Philadelphia Phillies;A;-156;+136;
20170810;Washington Nationals;Miami Marlins;H;-156;+134;
20170810;Pittsburgh Pirates;Detroit Tigers;A;-164;+142;
20170810;Cincinnati Reds;San Diego Padres;H;-147;+127;
20170809;Los Angeles Dodgers;Arizona Diamondbacks;A;-111;-103;
20170809;St.Louis Cardinals;Kansas City Royals;H;-143;+124;
20170809;Chicago White Sox;Houston Astros;H;+188;-222;
20170809;Minnesota Twins;Milwaukee Brewers;A;+135;-156;
20170811;Minnesota Twins;Detroit Tigers;A;-109;-108;
20170811;Miami Marlins;Colorado Rockies;H;+100;-116;
20170811;Cleveland Indians;Tampa Bay Rays;A;-128;+110;
20170811;Pittsburgh Pirates;Toronto Blue Jays;A;+125;-147;
20170811;New York Yankees;Boston Red Sox;H;-132;+114;
20170811;New York Mets;Philadelphia Phillies;A;-104;-110;
20170810;Los Angeles Angels;Seattle Mariners;A;+163;-189;
20170810;Baltimore Orioles;Oakland Athletics;A;-110;-105;
20170810;Los Angeles Dodgers;Arizona Diamondbacks;A;-179;+154;
20170810;Chicago White Sox;Houston Astros;H;+138;-159;
20170810;Minnesota Twins;Milwaukee Brewers;A;+135;-156;
20170812;St.Louis Cardinals;Atlanta Braves;H;-233;+200;
20170812;Kansas City Royals;Chicago White Sox;A;-149;+129;
20170812;Miami Marlins;Colorado Rockies;H;-103;-110;
20170812;Milwaukee Brewers;Cincinnati Reds;H;-164;+144;
20170812;Philadelphia Phillies;New York Mets;H;-145;+127;
20170812;Washington Nationals;San Francisco Giants;H;-125;+110;
20170812;Detroit Tigers;Minnesota Twins;H;+106;-123;
20170812;Cleveland Indians;Tampa Bay Rays;A;+137;-159;
20170812;Boston Red Sox;New York Yankees;A;+145;-167;
20170812;Toronto Blue Jays;Pittsburgh Pirates;H;+102;-116;
20170811;San Diego Padres;Los Angeles Dodgers;A;+245;-294;
20170811;Los Angeles Angels;Seattle Mariners;A;+112;-130;
20170811;Oakland Athletics;Baltimore Orioles;H;+100;-116;
20170811;Chicago Cubs;Arizona Diamondbacks;A;+102;-118;
20170811;St.Louis Cardinals;Atlanta Braves;H;-159;+138;
20170811;Chicago White Sox;Kansas City Royals;H;+112;-130;
20170811;Cincinnati Reds;Milwaukee Brewers;A;+163;-189;
20170811;Texas Rangers;Houston Astros;H;+102;-119;
20170813;Washington Nationals;San Francisco Giants;H;-263;+225;
20170813;Chicago Cubs;Arizona Diamondbacks;A;-106;-109;
20170813;Los Angeles Dodgers;San Diego Padres;H;-294;+243;
20170813;Los Angeles Angels;Seattle Mariners;A;+117;-135;
20170813;Oakland Athletics;Baltimore Orioles;H;-103;-111;
20170813;Houston Astros;Texas Rangers;A;-139;+122;
20170813;Atlanta Braves;St.Louis Cardinals;A;+166;-192;
20170813;Kansas City Royals;Chicago White Sox;A;-139;+120;
20170813;Milwaukee Brewers;Cincinnati Reds;H;-116;+100;
20170813;New York Mets;Philadelphia Phillies;A;-109;-106;
20170813;Minnesota Twins;Detroit Tigers;A;-123;+106;
20170813;Miami Marlins;Colorado Rockies;H;-105;-109;
20170813;Cleveland Indians;Tampa Bay Rays;A;-172;+150;
20170813;Toronto Blue Jays;Pittsburgh Pirates;H;-118;+102;
20170813;San Francisco Giants;Washington Nationals;A;+134;-145;
20170812;Los Angeles Dodgers;San Diego Padres;H;-250;+212;
20170812;Los Angeles Angels;Seattle Mariners;A;+125;-145;
20170812;Baltimore Orioles;Oakland Athletics;A;-112;-103;
20170812;Arizona Diamondbacks;Chicago Cubs;H;-112;-104;
20170812;Texas Rangers;Houston Astros;H;+100;-114;
20170814;Miami Marlins;San Francisco Giants;H;-154;+134;
20170814;Toronto Blue Jays;Tampa Bay Rays;H;-108;-108;
20170814;New York Yankees;New York Mets;H;-185;+160;
20170814;Cleveland Indians;Boston Red Sox;A;-116;+100;
20170813;Boston Red Sox;New York Yankees;A;-159;+138;
20170815;Milwaukee Brewers;Pittsburgh Pirates;H;-132;+114;
20170815;Boston Red Sox;St.Louis Cardinals;H;-152;+131;
20170815;San Francisco Giants;Miami Marlins;A;-102;-114;
20170815;Tampa Bay Rays;Toronto Blue Jays;A;-101;-115;
20170815;New York Yankees;New York Mets;H;-147;+127;
20170815;Washington Nationals;Los Angeles Angels;H;-109;-106;
20170815;Houston Astros;Arizona Diamondbacks;A;-111;-105;
20170814;San Diego Padres;Philadelphia Phillies;H;-116;+102;
20170814;Baltimore Orioles;Seattle Mariners;A;-119;+104;
20170814;Kansas City Royals;Oakland Athletics;A;-108;-105;
20170814;Arizona Diamondbacks;Houston Astros;H;-167;+146;
20170814;Colorado Rockies;Atlanta Braves;H;-123;+106;
20170814;Chicago Cubs;Cincinnati Reds;H;-222;+188;
20170814;Texas Rangers;Detroit Tigers;H;-116;+100;
20170816;Boston Red Sox;St.Louis Cardinals;H;-161;+141;
20170816;New York Yankees;New York Mets;A;-159;+140;
20170816;Toronto Blue Jays;Tampa Bay Rays;H;-135;+117;
20170816;San Diego Padres;Philadelphia Phillies;H;-145;+127;
20170816;Seattle Mariners;Baltimore Orioles;H;-120;+104;
20170816;Kansas City Royals;Oakland Athletics;A;-123;+108;
20170816;Milwaukee Brewers;Pittsburgh Pirates;H;-128;+110;
20170816;Miami Marlins;San Francisco Giants;H;-185;+162;
20170816;Los Angeles Angels;Washington Nationals;A;+116;-133;
20170815;Los Angeles Dodgers;Chicago White Sox;H;-370;+303;
20170815;San Diego Padres;Philadelphia Phillies;H;-167;+146;
20170815;Seattle Mariners;Baltimore Orioles;H;-111;-103;
20170815;Oakland Athletics;Kansas City Royals;H;+108;-125;
20170815;Atlanta Braves;Colorado Rockies;A;+163;-189;
20170815;Cleveland Indians;Minnesota Twins;A;-161;+142;
20170815;Cincinnati Reds;Chicago Cubs;A;+141;-164;
20170815;Texas Rangers;Detroit Tigers;H;-108;-108;
