# BaseballResearch

./: .gitignore  2016Observations.txt  2017ObservationsFanDuel.txt  BaseballStatsBuilder.sln  README.md  TeamWinObservations.txt
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: GameTeamWinContainer.cpp  GameTeamWinContainer.h  StatsCollectionFunctions.cpp  StringUtils.cpp  StringUtils.h  native-lib.cpp
Android/app/src/main/java/com/predictor/mlb/mlbpredictor/: MainActivity.java
Android/app/src/main/jni/: Android.mk  Application.mk
Android/app/src/main/libcurl_android_prebuilt/include/: Makefile
Android/app/src/main/libcurl_android_prebuilt/include/curl/: Makefile
Android/app/src/main/res/layout/: content_main.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml
BaseballStatsBuilder/: 2016TestGuesses.txt  BallparkFactors.txt  BaseballStatsBuilder.vcxproj  BaseballStatsBuilder.vcxproj.filters  TeamCodes.txt  Top10PitchersTrainingFile.csv  Top25Order25BattersTrainingFile.csv  Top30Order25BattersWithPitcherTrainingFile.csv  ZiPSBatterProjections2017.txt  ZiPSPitcherProjections2017.txt
BaseballStatsBuilder/2017ResultsTracker/: 20170406.txt  20170407.txt  20170408.txt  20170409.txt  20170410.txt  20170414.txt  20170415.txt  20170417.txt  20170419.txt  20170420.txt  20170421.txt  20170422.txt  20170423.txt  20170424.txt  20170425.txt  20170426.txt  20170501.txt  20170504.txt  20170506.txt  20170507.txt  20170508.txt  20170510.txt  20170511.txt  20170512.txt  20170513.txt  20170519.txt  20170526.txt  20170527.txt  20170528.txt  20170529.txt  20170530.txt  20170531.txt  20170601.txt  20170602.txt  20170605.txt  20170606.txt  20170607.txt  20170608.txt  20170609.txt  20170610.txt  (+39 more)
BaseballStatsBuilder/BaseballReferenceCachedPages/: PlayerId1001.txt  PlayerId1003.txt  PlayerId100g.txt  PlayerId100m.txt  PlayerId100u.txt  PlayerId100x.txt  PlayerId100y.txt  PlayerId101a.txt  PlayerId101g.txt  PlayerId101r.txt  PlayerId101u.txt  (+301 more)
Release/: BaseballStatsBuilder.iobj  BaseballStatsBuilder.ipdb
Src/: Deprecated.cpp  GameTeamWinContainer.cpp  GameTeamWinContainer.h  Main.cpp  Main.h  MainGUI.cpp  SharedGlobals.h  StatsCollectionFunctions.cpp  StatsCollectionFunctions.h  StringUtils.cpp  StringUtils.h
(+17396 files in other folders)
