2016 observations:
skipping min innings:
era:1132 / 2110 (53.65%)
fip:1145 / 2112 (54.21%)
xfip: 1154 / 2111 (54.67%)
k/9: 1105 / 2115 (52.24%)
whip: 1179 / 2088 (56.47%)
ops: 1104 / 2105 (52.44%)
.1*fip/.7*whip/.9*ops: 1208 / 2117 (57.06%)
.2*whip/1.7*ops/0.4*home:1229 / 2117 (58.05%)

ops/whip: 651 / 1110 (58.64%)
fip/xfip/whip/ops: 429 / 723 (59.33%)
fip/xfip/whip/k9/ops: 329 / 550 (59.82%)

min 20 innings each:
era: 885 / 1637 (54.0%)
fip: 898 / 1638 (54.82%)
xfip: 893 / 1637 (54.55%)
k/9: 859 / 1642 (52.31%)
whip: 908 / 1615 (56.22%)
.1*fip/.7*whip/.9*ops:929 / 1629 (57.03%)

era/fip/xfip/whip: 533 / 903 (59.03%)
era/fip/xfip/whip/k9: 416 / 702 (59.26%)


0x00b9eab0 {0.000000000, 0.100000001, 0.000000000, 0.000000000, 0.700000048, 0.900000095}
