{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 49 plus  61%\
51 plus  70%\
54 plus  86.2% (25 / 29)\
6 diff greater 60.6%\
9 greater diff  66% \
Overall  53.2%\
\
From June 26 to July 5, all are trending upwards except 49 plus (went down from 61.8% to 61.0%)\
\
}