108h;Richards, Garrett;55.6571
1477;Hill, Rich;53.8373
130k;Gray, Jon;52.915
1524;Verlander, Justin;51.1267
1580;Greinke, Zack;50.2904
109z;Bauer, Trevor;48.0455
116r;Wacha, Michael;47.9362
1729;Samardzija, Jeff;47.5054
121w;Tanaka, Masahiro;46.8363
1327;Lackey, John;45.1772
126b;Graveman, Kendall;44.4702
1050;Hammel, Jason;44.4113
1811;Estrada, Marco;44.1303
126c;Norris, Daniel;44.01
106e;Cobb, Alex;43.5608
1457;Porcello, Rick;43.2226
102g;Nova, Ivan;42.3888
1530;Jackson, Edwin;41.5254
117k;Gibson, Kyle;41.5466
129j;Conley, Adam;40.9284
1217;Ramirez, Erasmo;40.9736
123i;Martinez, Nick;40.6565
1261;Hellickson, Jeremy;40.4581
138d;Lopez, Reynaldo;39.5743
134g;Gsellman, Robert;39.4052
106x;Lyles, Jordan;38.6708
