103s;Sale, Chris;54.9805
1761;Gonzalez, Gio;50.8223
1524;Verlander, Justin;50.7134
123v;Ray, Robbie;50.4281
129i;Velasquez, Vincent;49.4996
133t;Maeda, Kenta;48.6894
1729;Samardzija, Jeff;47.1563
116r;Wacha, Michael;46.7778
1032;Happ, James;45.8139
109z;Bauer, Trevor;45.682
124j;Butler, Eddie;44.569
111t;Quintana, Jose;44.4451
109s;Fiers, Michael;44.3
102g;Nova, Ivan;44.3223
126q;Andriese, Matt;43.9769
130x;Anderson, Tyler;43.3564
117v;Gray, Sonny;43.1963
132c;Davies, Zach;42.6625
1122;Colon, Bartolo;42.4783
136p;Berrios, Jose;42.3933
120w;Wojciechowski, Asher;42.1669
129r;Nicolino, Justin;41.836
137w;Miranda, Ariel;41.2661
123i;Martinez, Nick;38.6662
