1310;Scherzer, Max;55.5924
119a;Paxton, James;55.343
123v;Ray, Robbie;53.679
1811;Estrada, Marco;51.6854
104z;Archer, Chris;51.2918
121n;deGrom, Jacob;50.4587
100x;Arrieta, Jake;49.1613
111t;Quintana, Jose;48.6959
109k;Locke, Jeff;47.325
126c;Norris, Daniel;47.0691
133m;Paulino, David;46.679
109r;Pomeranz, Drew;46.5434
1680;Garcia, Jaime;46.3928
119m;Anderson, Chase;46.2572
130m;Nola, Aaron;46.1474
1286;McCarthy, Brandon;46.1253
1628;Wainwright, Adam;44.4896
122d;Hahn, Jesse;44.3047
1820;Chavez, Jesse;44.2088
102g;Nova, Ivan;44.2042
116k;Gausman, Kevin;43.4905
1657;Cain, Matt;43.2259
107m;Santiago, Hector;42.6768
136r;Adleman, Timothy;42.4971
132x;Clevinger, Mike;42.31
121w;Tanaka, Masahiro;41.7848
104l;Gee, Dillon;40.2491
133c;Senzatela, Antonio;40.2918
