110a;Darvish, Yu;52.8961
106n;Duffy, Danny;50.2967
1575;Morton, Charlie;50.1771
123u;Stroman, Marcus;48.5018
127s;Rodon, Carlos;48.3697
118z;Nelson, Jimmy;47.8098
110g;Cole, Gerrit;46.8781
128v;Rodriguez, Eduardo;46.4864
118k;Roark, Tanner;45.8041
120t;Urena, Jose;45.6149
1719;Richard, Clayton;44.1879
1847;Hamels, Cole;43.6741
1058;Sanchez, Anibal;43.3883
130k;Gray, Jon;43.3948
1680;Garcia, Jaime;43.2493
118v;Walker, Taijuan;43.0421
125g;Foltynewicz, Mike;42.7581
1879;Jimenez, Ubaldo;42.5201
134g;Gsellman, Robert;41.5667
1188;Nolasco, Ricky;40.397
1657;Cain, Matt;40.3185
