100m;Strasburg, Stephen;52.3818
112n;Keuchel, Dallas;51.2518
123v;Ray, Robbie;50.8208
115z;Martinez, Carlos;49.946
111t;Quintana, Jose;48.4967
119m;Anderson, Chase;47.3035
109z;Bauer, Trevor;47.2787
1531;Vargas, Jason;46.7219
136p;Berrios, Jose;46.191
1032;Happ, James;45.7122
114v;Ryu, Hyun-Jin;45.4297
131e;Eickhoff, Jerad;45.3191
106h;Teheran, Julio;44.8434
1524;Verlander, Justin;44.8899
1995;Dickey, R.A.;44.7657
1457;Porcello, Rick;44.7223
135d;Blach, Ty;44.4703
126b;Graveman, Kendall;44.3325
114t;Odorizzi, Jake;43.3602
102g;Nova, Ivan;43.2369
123y;Montero, Rafael;42.5256
137w;Miranda, Ariel;42.4288
103m;Tomlin, Josh;41.668
129j;Conley, Adam;41.1777
1879;Jimenez, Ubaldo;40.9789
1680;Garcia, Jaime;41.005
1314;Holland, Derek;40.69
1003;Bailey, Homer;39.1601
100y;Cashner, Andrew;39.0167
118h;Bettis, Chad;38.9517
