1942;Carrasco, Carlos;54.1681
1761;Gonzalez, Gio;52.0378
121n;deGrom, Jacob;51.3733
113p;Straily, Dan;50.9738
109r;Pomeranz, Drew;48.8122
117v;Gray, Sonny;48.5698
133t;Maeda, Kenta;48.4977
1580;Greinke, Zack;48.2779
1575;Morton, Charlie;48.1052
1524;Verlander, Justin;47.9574
119a;Paxton, James;47.9737
130k;Gray, Jon;47.7455
110g;Cole, Gerrit;46.5868
127s;Rodon, Carlos;46.331
110q;Montgomery, Mike;45.7303
116k;Gausman, Kevin;44.492
136p;Berrios, Jose;44.1164
1050;Hammel, Jason;43.1907
136r;Adleman, Timothy;42.8888
101u;Leake, Mike;42.6862
132c;Davies, Zach;42.4015
1995;Dickey, R.A.;42.3314
125f;Sanchez, Aaron;42.153
101g;Perez, Martin;42.078
1188;Nolasco, Ricky;41.5711
1657;Cain, Matt;40.3847
1719;Richard, Clayton;39.5755
