1495;Kershaw, Clayton;64.1666
1942;Carrasco, Carlos;49.7238
132x;Clevinger, Mike;49.1662
131p;Snell, Blake;48.4706
110p;Skaggs, Tyler;46.6513
138d;Lopez, Reynaldo;46.5329
1073;Cueto, Johnny;46.424
118z;Nelson, Jimmy;46.1004
117v;Gray, Sonny;46.0122
118k;Roark, Tanner;45.7183
110g;Cole, Gerrit;45.5263
124d;Manaea, Sean;45.3311
125g;Foltynewicz, Mike;44.8679
1847;Hamels, Cole;44.4245
116k;Gausman, Kevin;44.4192
1327;Lackey, John;43.8269
1117;Fister, Doug;43.8023
118v;Walker, Taijuan;43.1571
1050;Hammel, Jason;42.8447
1026;Gallardo, Yovani;42.1071
125m;Farmer, Buck;41.4864
104l;Gee, Dillon;40.8025
129y;Boyd, Matt;39.9147
