1310;Scherzer, Max;56.4018
130o;Godley, Zack;55.0884
132x;Clevinger, Mike;53.4184
104z;Archer, Chris;51.0585
110a;Darvish, Yu;50.764
119m;Anderson, Chase;50.4086
130m;Nola, Aaron;49.9733
133b;Marquez, German;49.4259
109r;Pomeranz, Drew;49.1457
114b;McHugh, Collin;49.0656
123u;Stroman, Marcus;46.6149
1073;Cueto, Johnny;46.557
110q;Montgomery, Mike;46.0011
136p;Berrios, Jose;45.7612
137u;Giolito, Lucas;45.6156
139j;Williams, Trevor;44.8019
1001;Sabathia, CC;44.3929
101u;Leake, Mike;44.4059
110p;Skaggs, Tyler;44.2857
134h;Lugo, Seth;43.9794
116k;Gausman, Kevin;43.7418
101g;Perez, Martin;40.6439
