118z;Nelson, Jimmy;52.6027
104z;Archer, Chris;52.1683
1729;Samardzija, Jeff;50.0312
130m;Nola, Aaron;49.1582
1575;Morton, Charlie;48.3575
113p;Straily, Dan;48.0367
1942;Carrasco, Carlos;46.8669
106n;Duffy, Danny;46.4108
121w;Tanaka, Masahiro;46.2507
130k;Gray, Jon;46.1561
111p;Corbin, Patrick;45.3161
120t;Urena, Jose;44.6582
1188;Nolasco, Ricky;44.044
1879;Jimenez, Ubaldo;43.2413
1719;Richard, Clayton;42.5605
129y;Boyd, Matt;42.0388
101r;Ross, Tyson;41.1218
118k;Roark, Tanner;41.1232
109c;Milone, Tommy;40.8614
117k;Gibson, Kyle;40.2359
1117;Fister, Doug;39.8891
137u;Giolito, Lucas;36.157
