1310;Scherzer, Max;60.2918
115z;Martinez, Carlos;50.3636
104z;Archer, Chris;49.5469
132x;Clevinger, Mike;49.435
109r;Pomeranz, Drew;49.4456
114v;Ryu, Hyun-Jin;49.0858
124d;Manaea, Sean;48.0337
1506;Lester, Jon;47.8987
110u;Bundy, Dylan;47.6752
130s;Severino, Luis;47.635
109s;Fiers, Michael;46.3481
1193;Kennedy, Ian;45.8827
136p;Berrios, Jose;44.6159
1630;Feldman, Scott;44.4097
1729;Samardzija, Jeff;44.3646
138w;Hoffman, Jeff;43.9592
1856;Chacin, Jhoulys;43.8011
111p;Corbin, Patrick;43.7581
1217;Ramirez, Erasmo;43.5574
138t;Suter, Brent;42.5114
1450;Shields, James;42.305
1931;Zimmermann, Jordan;41.8857
139j;Williams, Trevor;41.2062
129r;Nicolino, Justin;41.0322
