130m;Nola, Aaron;52.8602
100m;Strasburg, Stephen;52.7943
142m;Castillo, Luis;49.4322
100x;Arrieta, Jake;49.141
1729;Samardzija, Jeff;48.9306
1286;McCarthy, Brandon;48.4026
130s;Severino, Luis;46.8367
1856;Chacin, Jhoulys;46.5873
110h;Wheeler, Zack;46.4534
1457;Porcello, Rick;45.9113
109s;Fiers, Michael;45.6625
135k;Mejia, Adalberto;45.3769
1193;Kennedy, Ian;45.3296
132x;Clevinger, Mike;45.3356
102g;Nova, Ivan;44.78
111t;Quintana, Jose;44.6536
118v;Walker, Taijuan;44.2971
108j;Miley, Wade;44.0561
1628;Wainwright, Adam;43.9167
1820;Chavez, Jesse;43.8179
1524;Verlander, Justin;43.1912
138w;Hoffman, Jeff;43.0426
138t;Suter, Brent;42.7183
101r;Ross, Tyson;42.1611
106h;Teheran, Julio;41.2148
123u;Stroman, Marcus;40.7741
106e;Cobb, Alex;40.0911
