1310;Scherzer, Max;62.4074
108v;Kluber, Corey;56.4091
1477;Hill, Rich;51.6399
112n;Keuchel, Dallas;51.5498
115z;Martinez, Carlos;49.8197
100x;Arrieta, Jake;48.9108
130o;Godley, Zack;48.7788
1032;Happ, James;47.7929
1396;Santana, Ervin;46.5832
133b;Marquez, German;44.941
1217;Ramirez, Erasmo;44.6552
100y;Cashner, Andrew;44.2725
1193;Kennedy, Ian;42.4222
124d;Manaea, Sean;42.1662
1995;Dickey, R.A.;41.9438
139j;Williams, Trevor;41.51
137n;Eflin, Zach;41.0995
1450;Shields, James;40.6169
134z;Perdomo, Luis;40.4691
1654;Garza, Matt;39.4186
1931;Zimmermann, Jordan;39.4645
