132y;Merritt, Ryan;59.9453
134h;Lugo, Seth;50.3866
129w;Meyer, Alex;50.3375
121w;Tanaka, Masahiro;47.6206
130o;Godley, Zack;46.186
132x;Clevinger, Mike;45.4292
131e;Eickhoff, Jerad;45.0026
108j;Miley, Wade;43.5467
122d;Hahn, Jesse;43.1705
1026;Gallardo, Yovani;42.626
135k;Mejia, Adalberto;41.8281
109k;Locke, Jeff;41.8694
114v;Ryu, Hyun-Jin;40.7801
1581;Pelfrey, Mike;40.4311
101g;Perez, Martin;40.1238
120w;Wojciechowski, Asher;39.5104
1657;Cain, Matt;38.8988
133m;Paulino, David;37.9341
106r;Wilk, Adam;33.5651
