103s;Sale, Chris;79.3279
130s;Severino, Luis;74.1435
138p;Weaver, Luke;59.7758
116s;Wood, Alex;57.5227
1921;Bumgarner, Madison;52.966
126q;Andriese, Matt;47.8743
137u;Giolito, Lucas;46.5584
1396;Santana, Ervin;46.5856
124o;Heaney, Andrew;45.8309
109s;Fiers, Michael;45.8797
120t;Urena, Jose;45.6288
1530;Jackson, Edwin;45.6353
130o;Godley, Zack;45.3423
110q;Montgomery, Mike;45.2319
118j;Albers, Andrew;44.2973
1856;Chacin, Jhoulys;44.1254
133b;Marquez, German;43.872
1193;Kennedy, Ian;42.5847
103m;Tomlin, Josh;42.0312
138m;Thompson, Jake;41.6288
139j;Williams, Trevor;41.1744
138t;Suter, Brent;41.0106
1994;Tillman, Chris;38.5829
101g;Perez, Martin;38.3893
1057;Anderson, Brett;37.6972
