1495;Kershaw, Clayton;54.7831
1531;Vargas, Jason;54.0407
100u;Lynn, Lance;51.5845
109o;Peacock, Brad;50.6198
1811;Estrada, Marco;49.5011
1580;Greinke, Zack;49.0532
135d;Blach, Ty;48.9975
110h;Wheeler, Zack;48.7714
1506;Lester, Jon;48.3549
1001;Sabathia, CC;47.6881
1630;Feldman, Scott;47.4985
118z;Nelson, Jimmy;47.2536
1916;Price, David;46.9359
133s;Cotton, Jharel;46.2578
114t;Odorizzi, Jake;46.2999
129f;Ross, Joe;45.7345
124w;Gonzales, Marco;45.4368
125m;Farmer, Buck;45.2751
109z;Bauer, Trevor;45.2011
110g;Cole, Gerrit;45.1179
1314;Holland, Derek;44.5754
105o;Chatwood, Tyler;43.7814
117i;Ramirez, J.C.;43.4626
120t;Urena, Jose;43.2748
1719;Richard, Clayton;42.8611
131k;Asher, Alec;42.2082
141f;Espino, Paolo;41.7464
1995;Dickey, R.A.;39.5569
123i;Martinez, Nick;35.0976
