1495;Kershaw, Clayton;60.6207
108v;Kluber, Corey;53.0702
128q;McCullers, Lance;52.9277
100m;Strasburg, Stephen;51.3715
111t;Quintana, Jose;48.5258
123v;Ray, Robbie;48.2767
1457;Porcello, Rick;47.9377
123y;Montero, Rafael;47.6257
135d;Blach, Ty;47.5472
116r;Wacha, Michael;47.4428
114t;Odorizzi, Jake;46.7134
131e;Eickhoff, Jerad;46.4848
129g;Guerra, Junior;45.999
1032;Happ, James;42.9412
1314;Holland, Derek;42.7078
1026;Gallardo, Yovani;42.2179
101i;Wood, Travis;42.0596
101r;Ross, Tyson;41.9856
129y;Boyd, Matt;41.7525
134l;Cessa, Luis;41.5
102g;Nova, Ivan;40.4061
132j;Bridwell, Parker;40.3307
135k;Mejia, Adalberto;39.8837
110u;Bundy, Dylan;38.9395
