109o;Peacock, Brad;52.1287
136c;Triggs, Andrew;50.8592
1396;Santana, Ervin;50.3552
1477;Hill, Rich;49.0556
116r;Wacha, Michael;48.3228
135x;Biagini, Joe;48.1511
107l;Delgado, Randall;47.2168
130i;Johnson, Brian;46.9407
118k;Roark, Tanner;46.9401
109t;Moore, Matt;46.7153
110q;Montgomery, Mike;45.3005
1856;Chacin, Jhoulys;45.1964
133b;Marquez, German;44.9785
119i;Shoemaker, Matt;44.9948
110u;Bundy, Dylan;44.7444
1261;Hellickson, Jeremy;43.89
106e;Cobb, Alex;43.5672
106h;Teheran, Julio;43.5989
113l;Harvey, Matt;43.5588
132c;Davies, Zach;42.8434
100y;Cashner, Andrew;40.5047
132s;Garrett, Amir;39.9946
1931;Zimmermann, Jordan;37.6959
