116s;Wood, Alex;53.6102
115z;Martinez, Carlos;53.3246
103s;Sale, Chris;52.8407
1729;Samardzija, Jeff;50.5112
124d;Manaea, Sean;50.3669
1193;Kennedy, Ian;50.3124
138w;Hoffman, Jeff;48.9715
129g;Guerra, Junior;48.9556
121p;Matz, Steven;48.8959
1761;Gonzalez, Gio;48.5641
1217;Ramirez, Erasmo;48.5009
113p;Straily, Dan;47.5043
136p;Berrios, Jose;47.3701
126q;Andriese, Matt;47.1052
117v;Gray, Sonny;46.7749
137w;Miranda, Ariel;46.3306
130s;Severino, Luis;46.3451
123u;Stroman, Marcus;45.7481
109s;Fiers, Michael;45.5165
1524;Verlander, Justin;45.0508
134g;Gsellman, Robert;44.4001
130o;Godley, Zack;44.1011
120w;Wojciechowski, Asher;43.5691
1188;Nolasco, Ricky;41.8873
103m;Tomlin, Josh;41.1466
129n;Wisler, Matt;41.0382
1994;Tillman, Chris;41.0639
124j;Butler, Eddie;40.0766
101g;Perez, Martin;39.499
139j;Williams, Trevor;37.4205
