103s;Sale, Chris;78.6302
1310;Scherzer, Max;60.3468
108v;Kluber, Corey;59.0894
133t;Maeda, Kenta;51.7861
112n;Keuchel, Dallas;51.0057
116r;Wacha, Michael;48.3705
133b;Marquez, German;47.2171
100x;Arrieta, Jake;46.9169
1032;Happ, James;46.3897
130o;Godley, Zack;46.394
1396;Santana, Ervin;45.8292
1531;Vargas, Jason;45.7271
1261;Hellickson, Jeremy;45.1501
137w;Miranda, Ariel;44.3334
137t;Kuhl, Chad;44.0949
127z;Cole, A.J.;43.4939
1995;Dickey, R.A.;43.2274
129y;Boyd, Matt;42.4802
134z;Perdomo, Luis;42.3222
103j;Worley, Vance;42.1985
126b;Graveman, Kendall;42.0663
1314;Holland, Derek;41.969
109t;Moore, Matt;41.0234
1654;Garza, Matt;40.8519
100y;Cashner, Andrew;37.4338
137n;Eflin, Zach;36.8357
