100m;Strasburg, Stephen;56.8768
119m;Anderson, Chase;51.5441
1580;Greinke, Zack;50.564
1575;Morton, Charlie;48.6916
109z;Bauer, Trevor;47.6725
113p;Straily, Dan;47.0982
110g;Cole, Gerrit;45.5008
114t;Odorizzi, Jake;45.232
110p;Skaggs, Tyler;45.1015
108j;Miley, Wade;45.1
114v;Ryu, Hyun-Jin;43.8389
106x;Lyles, Jordan;43.5471
101g;Perez, Martin;42.3861
1193;Kennedy, Ian;42.1769
134m;Alcantara, Raul;42.2157
129y;Boyd, Matt;42.0938
117k;Gibson, Kyle;41.5067
113l;Harvey, Matt;41.3369
1117;Fister, Doug;40.2736
132g;Gant, John;38.6768
118h;Bettis, Chad;37.3297
