1310;Scherzer, Max;57.6482
119a;Paxton, James;52.9495
121n;deGrom, Jacob;52.7067
113p;Straily, Dan;51.0283
109r;Pomeranz, Drew;50.5814
115z;Martinez, Carlos;50.3273
133t;Maeda, Kenta;47.9461
124d;Manaea, Sean;47.8601
1575;Morton, Charlie;47.5281
1580;Greinke, Zack;47.0331
1719;Richard, Clayton;45.4474
109t;Moore, Matt;45.1821
116k;Gausman, Kevin;44.3899
1847;Hamels, Cole;44.0986
1188;Nolasco, Ricky;44.0208
114t;Odorizzi, Jake;43.6835
1050;Hammel, Jason;43.457
129g;Guerra, Junior;43.2589
133b;Marquez, German;42.5081
136r;Adleman, Timothy;42.3426
1314;Holland, Derek;41.2357
125f;Sanchez, Aaron;41.1651
124j;Butler, Eddie;40.7241
139j;Williams, Trevor;40.3794
1995;Dickey, R.A.;39.4906
