103s;Sale, Chris;57.1264
100m;Strasburg, Stephen;56.4686
118h;Bettis, Chad;54.549
1580;Greinke, Zack;51.4556
131e;Eickhoff, Jerad;49.5749
114b;McHugh, Collin;48.6608
111t;Quintana, Jose;48.357
109z;Bauer, Trevor;47.1489
137w;Miranda, Ariel;45.5718
135d;Blach, Ty;45.1388
114v;Ryu, Hyun-Jin;45.1732
116k;Gausman, Kevin;45.1356
136p;Berrios, Jose;44.4501
114t;Odorizzi, Jake;44.3792
133d;Fulmer, Michael;44.2495
1531;Vargas, Jason;43.7605
123y;Montero, Rafael;42.7328
1001;Sabathia, CC;42.4552
106h;Teheran, Julio;42.302
1314;Holland, Derek;41.9763
101g;Perez, Martin;41.2863
130z;Stephenson, Robert;40.2553
103j;Worley, Vance;39.6629
126b;Graveman, Kendall;38.3208
115f;Tepesch, Nick;37.1141
