116s;Wood, Alex;55.2329
1531;Vargas, Jason;49.3778
109z;Bauer, Trevor;49.1269
121n;deGrom, Jacob;49.1106
126c;Norris, Daniel;48.62
110g;Cole, Gerrit;48.4938
117v;Gray, Sonny;47.5423
103g;Pineda, Michael;47.4266
1396;Santana, Ervin;47.2529
131p;Snell, Blake;46.6069
1327;Lackey, John;46.1093
1811;Estrada, Marco;45.3793
130o;Godley, Zack;45.0133
137w;Miranda, Ariel;44.802
1117;Fister, Doug;44.6896
1581;Pelfrey, Mike;44.2427
130k;Gray, Jon;44.2027
1654;Garza, Matt;43.7375
118k;Roark, Tanner;42.9958
135d;Blach, Ty;42.4879
133l;Musgrove, Joe;41.9741
1630;Feldman, Scott;41.4205
120h;Aquino, Jayson;40.1756
132j;Bridwell, Parker;39.4922
134z;Perdomo, Luis;39.3865
1680;Garcia, Jaime;39.2718
100y;Cashner, Andrew;38.7785
