108h;Richards, Garrett;64.6919
1495;Kershaw, Clayton;63.9126
108v;Kluber, Corey;54.7252
117v;Gray, Sonny;50.6374
1524;Verlander, Justin;50.2362
1761;Gonzalez, Gio;50.1283
130z;Stephenson, Robert;48.1396
111t;Quintana, Jose;47.823
110g;Cole, Gerrit;47.5816
128v;Rodriguez, Eduardo;47.3087
1073;Cueto, Johnny;46.7197
130k;Gray, Jon;46.4965
118v;Walker, Taijuan;46.0204
110u;Bundy, Dylan;45.5571
131p;Snell, Blake;44.8934
117k;Gibson, Kyle;44.5074
138t;Suter, Brent;44.0009
124d;Manaea, Sean;43.6453
106h;Teheran, Julio;41.9054
134g;Gsellman, Robert;40.9239
129y;Boyd, Matt;37.9938
