1310;Scherzer, Max;61.2604
138p;Weaver, Luke;57.2634
114b;McHugh, Collin;51.8506
137u;Giolito, Lucas;50.3444
118z;Nelson, Jimmy;50.1718
109r;Pomeranz, Drew;50.112
104z;Archer, Chris;50.0998
110a;Darvish, Yu;49.9175
111p;Corbin, Patrick;49.2137
132x;Clevinger, Mike;47.6202
1327;Lackey, John;46.5999
133b;Marquez, German;46.4822
123u;Stroman, Marcus;46.2829
121w;Tanaka, Masahiro;45.8536
1396;Santana, Ervin;45.5816
125g;Foltynewicz, Mike;44.0209
138m;Thompson, Jake;43.524
125m;Farmer, Buck;43.3125
101u;Leake, Mike;43.3041
109t;Moore, Matt;43.1738
139j;Williams, Trevor;43.147
1188;Nolasco, Ricky;42.8302
1193;Kennedy, Ian;42.3629
134h;Lugo, Seth;42.1275
120t;Urena, Jose;41.8092
106x;Lyles, Jordan;41.3474
108j;Miley, Wade;39.8968
133s;Cotton, Jharel;39.0353
101g;Perez, Martin;38.8063
