1310;Scherzer, Max;59.3136
108v;Kluber, Corey;57.1395
110a;Darvish, Yu;54.1827
109o;Peacock, Brad;54.0693
104z;Archer, Chris;53.5921
130m;Nola, Aaron;50.6355
127s;Rodon, Carlos;49.9333
113p;Straily, Dan;49.6948
1575;Morton, Charlie;49.5878
109r;Pomeranz, Drew;47.7825
1506;Lester, Jon;47.8103
121w;Tanaka, Masahiro;45.8159
130k;Gray, Jon;45.0946
1856;Chacin, Jhoulys;44.1199
1188;Nolasco, Ricky;43.6391
111p;Corbin, Patrick;43.5168
112p;Griffin, A.J.;43.3994
133s;Cotton, Jharel;42.8695
1193;Kennedy, Ian;42.8102
1026;Gallardo, Yovani;42.1138
1719;Richard, Clayton;41.9943
137v;Stewart, Brock;41.3171
117k;Gibson, Kyle;40.8826
134h;Lugo, Seth;39.668
113l;Harvey, Matt;38.7719
1931;Zimmermann, Jordan;37.7631
