1310;Scherzer, Max;59.1257
103s;Sale, Chris;53.8036
130m;Nola, Aaron;52.6001
1729;Samardzija, Jeff;50.5746
123u;Stroman, Marcus;49.7789
115z;Martinez, Carlos;49.6813
109s;Fiers, Michael;49.5496
1506;Lester, Jon;49.5014
136p;Berrios, Jose;48.145
104z;Archer, Chris;47.9179
1942;Carrasco, Carlos;47.7533
118z;Nelson, Jimmy;47.2899
133t;Maeda, Kenta;47.1933
134v;Taillon, Jameson;46.8973
1856;Chacin, Jhoulys;45.9453
111p;Corbin, Patrick;45.616
1188;Nolasco, Ricky;45.4515
1193;Kennedy, Ian;45.04
1001;Sabathia, CC;43.7939
110u;Bundy, Dylan;42.9399
1217;Ramirez, Erasmo;42.739
1058;Sanchez, Anibal;41.5078
1581;Pelfrey, Mike;40.7852
121p;Matz, Steven;40.6497
1003;Bailey, Homer;39.6786
138w;Hoffman, Jeff;38.9132
123i;Martinez, Nick;36.4254
