1942;Carrasco, Carlos;53.9688
1073;Cueto, Johnny;51.571
119a;Paxton, James;51.4999
1575;Morton, Charlie;49.1531
113p;Straily, Dan;48.007
1524;Verlander, Justin;47.921
109r;Pomeranz, Drew;47.8446
1286;McCarthy, Brandon;47.1448
1761;Gonzalez, Gio;46.4461
118v;Walker, Taijuan;45.6399
110g;Cole, Gerrit;45.5379
1050;Hammel, Jason;45.0776
1188;Nolasco, Ricky;44.8785
1719;Richard, Clayton;44.8216
117v;Gray, Sonny;44.8538
101u;Leake, Mike;44.5002
132c;Davies, Zach;43.958
125f;Sanchez, Aaron;43.7276
101g;Perez, Martin;42.4385
1995;Dickey, R.A.;42.3809
1450;Shields, James;42.0878
136p;Berrios, Jose;40.4977
136r;Adleman, Timothy;40.0594
