141v;Newcomb, Sean;77.5214
1310;Scherzer, Max;54.9349
119a;Paxton, James;52.015
116s;Wood, Alex;51.4377
129g;Guerra, Junior;51.3298
130s;Severino, Luis;48.9921
126c;Norris, Daniel;48.8915
1942;Carrasco, Carlos;48.6729
124d;Manaea, Sean;48.2074
135x;Biagini, Joe;47.9605
121p;Matz, Steven;47.5423
1217;Ramirez, Erasmo;47.1551
109r;Pomeranz, Drew;47.1305
1193;Kennedy, Ian;46.3202
1820;Chavez, Jesse;45.9633
111t;Quintana, Jose;45.882
113p;Straily, Dan;45.5493
1729;Samardzija, Jeff;44.5106
109s;Fiers, Michael;43.6904
133c;Senzatela, Antonio;43.5134
101r;Ross, Tyson;42.1574
124j;Butler, Eddie;40.3895
120w;Wojciechowski, Asher;39.5809
139j;Williams, Trevor;37.6236
