1310;Scherzer, Max;58.2163
121n;deGrom, Jacob;54.0259
100x;Arrieta, Jake;52.6101
119a;Paxton, James;52.5289
115z;Martinez, Carlos;50.5253
113p;Straily, Dan;49.8353
109r;Pomeranz, Drew;49.3196
104z;Archer, Chris;48.9633
130m;Nola, Aaron;48.789
129g;Guerra, Junior;48.5453
1193;Kennedy, Ian;46.0636
121w;Tanaka, Masahiro;46.0638
132x;Clevinger, Mike;45.9752
1820;Chavez, Jesse;45.7514
1680;Garcia, Jaime;45.5731
124d;Manaea, Sean;44.4762
129y;Boyd, Matt;44.3526
133c;Senzatela, Antonio;44.335
130o;Godley, Zack;43.7402
114v;Ryu, Hyun-Jin;43.3216
134z;Perdomo, Luis;43.1812
137t;Kuhl, Chad;42.7323
1657;Cain, Matt;42.6075
116k;Gausman, Kevin;42.5383
107m;Santiago, Hector;42.1818
136r;Adleman, Timothy;41.677
123n;Bolsinger, Mike;40.5133
1581;Pelfrey, Mike;37.3404
133m;Paulino, David;27.7352
