1495;Kershaw, Clayton;60.4681
132x;Clevinger, Mike;52.7141
109o;Peacock, Brad;51.9066
123v;Ray, Robbie;50.3978
131p;Snell, Blake;49.6106
129i;Velasquez, Vincent;47.4045
1448;Smith, Chris;46.9246
129j;Conley, Adam;46.0506
123y;Montero, Rafael;45.1236
116r;Wacha, Michael;45.071
110u;Bundy, Dylan;44.9393
1032;Happ, James;44.8571
102g;Nova, Ivan;44.3447
129g;Guerra, Junior;44.0928
1327;Lackey, John;43.8593
134l;Cessa, Luis;43.6005
101r;Ross, Tyson;42.2597
101i;Wood, Travis;41.9569
129y;Boyd, Matt;41.9526
135d;Blach, Ty;41.9943
1820;Chavez, Jesse;41.6888
1122;Colon, Bartolo;39.7349
1530;Jackson, Edwin;39.2671
