1495;Kershaw, Clayton;60.4557
128q;McCullers, Lance;56.2781
1506;Lester, Jon;51.4086
1073;Cueto, Johnny;49.912
129f;Ross, Joe;49.5978
136c;Triggs, Andrew;49.0638
119i;Shoemaker, Matt;49.0489
103g;Pineda, Michael;48.785
1995;Dickey, R.A.;45.3713
1630;Feldman, Scott;45.2867
100u;Lynn, Lance;45.071
1457;Porcello, Rick;44.6132
135x;Biagini, Joe;43.6189
111p;Corbin, Patrick;43.4922
131k;Asher, Alec;43.3058
118z;Nelson, Jimmy;43.0918
100y;Cashner, Andrew;42.977
117k;Gibson, Kyle;42.2763
106e;Cobb, Alex;42.1319
133b;Marquez, German;42.0533
120t;Urena, Jose;41.6302
1931;Zimmermann, Jordan;41.6215
1856;Chacin, Jhoulys;40.4347
124l;Bergman, Christian;39.1416
137n;Eflin, Zach;36.905
