123v;Ray, Robbie;53.7734
115z;Martinez, Carlos;53.5121
1477;Hill, Rich;52.132
100x;Arrieta, Jake;49.44
112n;Keuchel, Dallas;48.3171
136p;Berrios, Jose;48.3133
109z;Bauer, Trevor;47.6984
119m;Anderson, Chase;46.9962
123y;Montero, Rafael;46.6882
127z;Cole, A.J.;45.5633
1032;Happ, James;45.2173
110u;Bundy, Dylan;44.8264
1457;Porcello, Rick;44.7436
137t;Kuhl, Chad;44.0269
1995;Dickey, R.A.;44.0596
106e;Cobb, Alex;42.7506
129j;Conley, Adam;42.3583
134z;Perdomo, Luis;42.1224
100y;Cashner, Andrew;41.739
109t;Moore, Matt;40.8946
1003;Bailey, Homer;40.8902
118h;Bettis, Chad;40.1205
1450;Shields, James;39.9176
