108h;Richards, Garrett;76.6901
100m;Strasburg, Stephen;55.1919
117u;Salazar, Danny;52.1092
1580;Greinke, Zack;51.497
116r;Wacha, Michael;50.4148
1524;Verlander, Justin;48.5732
125a;Hendricks, Kyle;48.3826
130z;Stephenson, Robert;47.1451
128v;Rodriguez, Eduardo;46.5382
114v;Ryu, Hyun-Jin;46.139
1531;Vargas, Jason;44.4821
126b;Graveman, Kendall;43.7062
1811;Estrada, Marco;43.7464
137x;Brault, Steven;43.665
114t;Odorizzi, Jake;43.0725
105o;Chatwood, Tyler;41.8003
132c;Davies, Zach;41.7061
1058;Sanchez, Anibal;41.546
1122;Colon, Bartolo;41.2548
137w;Miranda, Ariel;39.2811
135d;Blach, Ty;37.0923
