103s;Sale, Chris;54.0048
115z;Martinez, Carlos;53.615
123v;Ray, Robbie;52.0555
100m;Strasburg, Stephen;49.7253
1032;Happ, James;49.4929
112n;Keuchel, Dallas;48.6002
100x;Arrieta, Jake;46.0875
138m;Thompson, Jake;46.0292
114v;Ryu, Hyun-Jin;45.7745
133d;Fulmer, Michael;45.7642
133b;Marquez, German;45.5145
136p;Berrios, Jose;45.5289
109z;Bauer, Trevor;44.8307
123y;Montero, Rafael;44.6305
137t;Kuhl, Chad;43.5802
1680;Garcia, Jaime;43.4527
106e;Cobb, Alex;43.0608
134z;Perdomo, Luis;42.4226
103j;Worley, Vance;42.0178
101g;Perez, Martin;41.4769
1314;Holland, Derek;40.4556
