141v;Newcomb, Sean;58.5884
1310;Scherzer, Max;57.3175
119a;Paxton, James;53.3777
138w;Hoffman, Jeff;49.8091
1524;Verlander, Justin;49.4902
115z;Martinez, Carlos;49.3778
133t;Maeda, Kenta;48.6968
109r;Pomeranz, Drew;47.8896
109s;Fiers, Michael;47.8064
113p;Straily, Dan;47.6509
130m;Nola, Aaron;46.7666
130s;Severino, Luis;46.5447
133p;Strahm, Matt;46.1371
111t;Quintana, Jose;45.9038
118v;Walker, Taijuan;45.8372
132x;Clevinger, Mike;45.679
100x;Arrieta, Jake;45.4889
124d;Manaea, Sean;45.0346
129g;Guerra, Junior;44.7039
135x;Biagini, Joe;44.452
134g;Gsellman, Robert;43.9875
136r;Adleman, Timothy;43.7397
1820;Chavez, Jesse;43.1884
1856;Chacin, Jhoulys;42.7863
1657;Cain, Matt;42.6161
116k;Gausman, Kevin;42.467
106e;Cobb, Alex;42.3416
107m;Santiago, Hector;39.8886
139j;Williams, Trevor;39.1896
101r;Ross, Tyson;38.6669
