103s;Sale, Chris;54.5587
1477;Hill, Rich;53.7257
1942;Carrasco, Carlos;49.2491
1761;Gonzalez, Gio;49.0792
1580;Greinke, Zack;48.2542
132y;Merritt, Ryan;47.253
136p;Berrios, Jose;45.8797
133s;Cotton, Jharel;45.7962
1314;Holland, Derek;45.2021
137t;Kuhl, Chad;45.0577
1995;Dickey, R.A.;45.0904
1050;Hammel, Jason;44.5264
1847;Hamels, Cole;44.3621
109t;Moore, Matt;44.0626
116r;Wacha, Michael;43.5504
1188;Nolasco, Ricky;43.4466
1690;Liriano, Francisco;43.2024
105o;Chatwood, Tyler;42.1914
132c;Davies, Zach;41.2711
1931;Zimmermann, Jordan;39.5683
129y;Boyd, Matt;39.4309
124j;Butler, Eddie;37.9578
