118v;Walker, Taijuan;50.7632
1477;Hill, Rich;50.6026
110p;Skaggs, Tyler;50.2249
110g;Cole, Gerrit;49.9384
1575;Morton, Charlie;49.7383
109r;Pomeranz, Drew;49.3101
117u;Salazar, Danny;48.9536
130k;Gray, Jon;45.9153
113p;Straily, Dan;45.6297
1847;Hamels, Cole;45.495
132c;Davies, Zach;44.4923
125g;Foltynewicz, Mike;44.4123
106e;Cobb, Alex;43.4468
1327;Lackey, John;42.5648
1811;Estrada, Marco;42.4197
108j;Miley, Wade;41.6321
134h;Lugo, Seth;41.3004
117k;Gibson, Kyle;40.9904
1450;Shields, James;39.0593
