116s;Wood, Alex;57.935
123v;Ray, Robbie;52.2061
117u;Salazar, Danny;51.7271
112n;Keuchel, Dallas;51.2633
111t;Quintana, Jose;47.9782
1680;Garcia, Jaime;47.8865
116r;Wacha, Michael;47.8598
137t;Kuhl, Chad;47.5105
138t;Suter, Brent;46.8709
1916;Price, David;46.5577
1032;Happ, James;46.4625
121w;Tanaka, Masahiro;46.1348
123y;Montero, Rafael;44.9153
1531;Vargas, Jason;44.7062
103j;Worley, Vance;43.9037
109t;Moore, Matt;42.9628
137w;Miranda, Ariel;42.2241
100y;Cashner, Andrew;41.6764
101i;Wood, Travis;41.3423
1994;Tillman, Chris;40.8972
132j;Bridwell, Parker;40.8266
1314;Holland, Derek;39.7902
1931;Zimmermann, Jordan;36.6327
