116s;Wood, Alex;53.0929
1580;Greinke, Zack;50.9467
114b;McHugh, Collin;49.2108
111t;Quintana, Jose;49.0392
1120;Cahill, Trevor;48.5116
116r;Wacha, Michael;47.6974
131e;Eickhoff, Jerad;47.5861
126b;Graveman, Kendall;46.5551
135d;Blach, Ty;46.1322
1457;Porcello, Rick;44.9213
109z;Bauer, Trevor;44.5319
137t;Kuhl, Chad;42.9931
117v;Gray, Sonny;42.8632
1654;Garza, Matt;42.5852
133b;Marquez, German;42.4925
1026;Gallardo, Yovani;41.6102
129y;Boyd, Matt;41.5136
131p;Snell, Blake;41.4422
123y;Montero, Rafael;41.042
1994;Tillman, Chris;39.2984
