134v;Taillon, Jameson;54.3593
1921;Bumgarner, Madison;51.5925
109r;Pomeranz, Drew;49.6449
1575;Morton, Charlie;49.4989
132x;Clevinger, Mike;49.0791
133t;Maeda, Kenta;48.7907
134h;Lugo, Seth;48.7074
133d;Fulmer, Michael;47.0737
113p;Straily, Dan;47.0126
1610;Hernandez, Felix;46.573
117v;Gray, Sonny;46.5952
106n;Duffy, Danny;46.3597
130k;Gray, Jon;46.2961
1327;Lackey, John;45.4474
127s;Rodon, Carlos;45.0361
118v;Walker, Taijuan;44.8732
125g;Foltynewicz, Mike;44.5768
108j;Miley, Wade;44.2828
136p;Berrios, Jose;44.1735
1856;Chacin, Jhoulys;43.4171
1847;Hamels, Cole;42.6152
1530;Jackson, Edwin;40.1488
132c;Davies, Zach;40.1143
1820;Chavez, Jesse;39.6758
