1942;Carrasco, Carlos;51.6877
1506;Lester, Jon;50.987
1073;Cueto, Johnny;50.5363
1477;Hill, Rich;49.4311
107l;Delgado, Randall;49.1158
1396;Santana, Ervin;48.9522
129f;Ross, Joe;48.8068
119i;Shoemaker, Matt;48.0839
105o;Chatwood, Tyler;47.4729
134g;Gsellman, Robert;45.9001
1916;Price, David;45.5826
101u;Leake, Mike;45.477
1675;Volquez, Edinson;45.2384
135x;Biagini, Joe;45.141
134s;Glasnow, Tyler;42.9388
1050;Hammel, Jason;42.5888
1654;Garza, Matt;42.5749
1630;Feldman, Scott;42.4227
110u;Bundy, Dylan;42.3323
1856;Chacin, Jhoulys;42.0461
106e;Cobb, Alex;42.0073
1931;Zimmermann, Jordan;41.3328
1995;Dickey, R.A.;39.6649
137m;Mengden, Daniel;36.5349
