108v;Kluber, Corey;53.0226
138p;Weaver, Luke;52.6496
1477;Hill, Rich;51.3575
123u;Stroman, Marcus;49.8671
130s;Severino, Luis;49.602
130o;Godley, Zack;48.0581
1396;Santana, Ervin;47.2598
109t;Moore, Matt;46.6714
109r;Pomeranz, Drew;45.9682
110u;Bundy, Dylan;45.6408
109s;Fiers, Michael;44.8633
1856;Chacin, Jhoulys;44.8025
1654;Garza, Matt;44.7039
100y;Cashner, Andrew;44.4537
124d;Manaea, Sean;44.111
1450;Shields, James;43.5039
1193;Kennedy, Ian;43.2607
110q;Montgomery, Mike;42.81
1995;Dickey, R.A.;42.5882
124o;Heaney, Andrew;42.4345
129r;Nicolino, Justin;42.3413
1530;Jackson, Edwin;42.2046
1217;Ramirez, Erasmo;42.1466
1931;Zimmermann, Jordan;40.4857
139j;Williams, Trevor;40.1646
