103s;Sale, Chris;60.8583
123v;Ray, Robbie;59.6645
119a;Paxton, James;52.0305
130s;Severino, Luis;51.2369
1575;Morton, Charlie;50.4814
116s;Wood, Alex;50.1301
1729;Samardzija, Jeff;49.2993
1032;Happ, James;46.9375
109z;Bauer, Trevor;45.8707
129j;Conley, Adam;44.5972
105o;Chatwood, Tyler;44.2096
126q;Andriese, Matt;44.1023
123y;Montero, Rafael;43.8593
137t;Kuhl, Chad;43.7235
1530;Jackson, Edwin;43.6264
1058;Sanchez, Anibal;42.1004
1719;Richard, Clayton;39.8325
1003;Bailey, Homer;39.7753
1122;Colon, Bartolo;39.7467
123i;Martinez, Nick;39.6559
1531;Vargas, Jason;39.3013
134j;Ynoa, Gabriel;38.8455
137m;Mengden, Daniel;37.7844
