121n;deGrom, Jacob;75.0356
1034;Petit, Yusmeiro;68.9705
116s;Wood, Alex;55.4085
1921;Bumgarner, Madison;53.2998
117u;Salazar, Danny;52.3897
109o;Peacock, Brad;50.6418
1761;Gonzalez, Gio;50.6496
113p;Straily, Dan;49.8218
1524;Verlander, Justin;49.4302
1811;Estrada, Marco;47.9082
125a;Hendricks, Kyle;46.9714
1050;Hammel, Jason;46.895
117v;Gray, Sonny;45.522
131p;Snell, Blake;44.9432
102g;Nova, Ivan;43.5654
1457;Porcello, Rick;43.5467
108j;Miley, Wade;43.3952
112p;Griffin, A.J.;42.073
101u;Leake, Mike;41.8368
118j;Albers, Andrew;38.8856
1122;Colon, Bartolo;37.6391
