130s;Severino, Luis;77.6953
108h;Richards, Garrett;62.476
1477;Hill, Rich;56.2073
117u;Salazar, Danny;49.4082
118k;Roark, Tanner;47.6902
116r;Wacha, Michael;47.4189
134j;Ynoa, Gabriel;46.3845
137t;Kuhl, Chad;45.6382
1327;Lackey, John;44.1935
1457;Porcello, Rick;44.0412
1811;Estrada, Marco;43.8131
1719;Richard, Clayton;43.1102
126q;Andriese, Matt;42.4337
1050;Hammel, Jason;42.2206
1003;Bailey, Homer;40.9004
134g;Gsellman, Robert;39.6017
138d;Lopez, Reynaldo;39.5263
1931;Zimmermann, Jordan;38.5697
