121n;deGrom, Jacob;55.726
109o;Peacock, Brad;55.4339
119a;Paxton, James;51.2072
110g;Cole, Gerrit;50.7016
125a;Hendricks, Kyle;48.2244
1580;Greinke, Zack;48.2488
128v;Rodriguez, Eduardo;47.867
1524;Verlander, Justin;47.7933
131p;Snell, Blake;46.9473
1448;Smith, Chris;46.744
1690;Liriano, Francisco;45.886
116k;Gausman, Kevin;45.1633
114v;Ryu, Hyun-Jin;44.7118
101u;Leake, Mike;44.2304
136p;Berrios, Jose;44.1484
1050;Hammel, Jason;43.0807
129j;Conley, Adam;42.8796
1657;Cain, Matt;42.3294
129i;Velasquez, Vincent;41.8711
1995;Dickey, R.A.;41.6205
1719;Richard, Clayton;40.1724
136r;Adleman, Timothy;40.0682
101g;Perez, Martin;39.5789
103m;Tomlin, Josh;39.2577
