103s;Sale, Chris;58.1611
109o;Peacock, Brad;56.5086
116s;Wood, Alex;53.3499
1575;Morton, Charlie;52.2426
115z;Martinez, Carlos;51.5724
130o;Godley, Zack;51.3498
130s;Severino, Luis;50.3454
1729;Samardzija, Jeff;49.5016
119m;Anderson, Chase;49.1466
134j;Ynoa, Gabriel;47.4496
110q;Montgomery, Mike;47.0509
1530;Jackson, Edwin;46.1507
136p;Berrios, Jose;46.0809
137t;Kuhl, Chad;45.6571
124o;Heaney, Andrew;45.1866
118j;Albers, Andrew;44.9618
1856;Chacin, Jhoulys;44.115
126q;Andriese, Matt;44.0143
1450;Shields, James;43.5382
100y;Cashner, Andrew;43.2826
129j;Conley, Adam;41.0546
118h;Bettis, Chad;40.4359
103m;Tomlin, Josh;40.3122
1003;Bailey, Homer;39.0443
1057;Anderson, Brett;37.6628
137m;Mengden, Daniel;29.8527
