128q;McCullers, Lance;56.1826
1506;Lester, Jon;48.9495
133d;Fulmer, Michael;48.702
1073;Cueto, Johnny;48.2609
1916;Price, David;47.5762
114t;Odorizzi, Jake;47.1511
110g;Cole, Gerrit;46.4929
1314;Holland, Derek;46.4014
111p;Corbin, Patrick;46.2854
1396;Santana, Ervin;45.9707
129f;Ross, Joe;45.3453
1675;Volquez, Edinson;44.7062
124l;Bergman, Christian;44.4904
103g;Pineda, Michael;44.4907
117i;Ramirez, J.C.;44.1073
105o;Chatwood, Tyler;43.8291
1630;Feldman, Scott;42.6961
1995;Dickey, R.A.;42.5918
1719;Richard, Clayton;42.4928
101u;Leake, Mike;42.4152
1050;Hammel, Jason;40.8969
131k;Asher, Alec;38.7315
