131e;Eickhoff, Jerad;49.3098
133d;Fulmer, Michael;47.6049
111t;Quintana, Jose;47.2064
129j;Conley, Adam;45.8858
109z;Bauer, Trevor;45.162
116k;Gausman, Kevin;44.9682
114b;McHugh, Collin;44.8123
1580;Greinke, Zack;44.4178
114t;Odorizzi, Jake;44.3573
133s;Cotton, Jharel;44.0423
135d;Blach, Ty;43.1462
123y;Montero, Rafael;43.0675
115f;Tepesch, Nick;41.7633
101g;Perez, Martin;41.3067
1026;Gallardo, Yovani;41.0833
1117;Fister, Doug;40.8726
106h;Teheran, Julio;40.3803
134l;Cessa, Luis;40.0435
118h;Bettis, Chad;40.0841
