100m;Strasburg, Stephen;52.7789
129w;Meyer, Alex;49.2414
110a;Darvish, Yu;48.3493
126c;Norris, Daniel;48.283
1610;Hernandez, Felix;48.0742
121p;Matz, Steven;47.5877
127s;Rodon, Carlos;47.1635
142m;Castillo, Luis;47.1019
131p;Snell, Blake;46.3852
109z;Bauer, Trevor;46.2379
121w;Tanaka, Masahiro;46.2748
123u;Stroman, Marcus;45.9316
1122;Colon, Bartolo;45.2105
102g;Nova, Ivan;45.0928
1193;Kennedy, Ian;45.005
119m;Anderson, Chase;44.7327
114v;Ryu, Hyun-Jin;44.4133
1457;Porcello, Rick;44.3771
130o;Godley, Zack;43.8572
135d;Blach, Ty;43.6755
108j;Miley, Wade;43.5966
1327;Lackey, John;43.0249
1628;Wainwright, Adam;42.6915
134z;Perdomo, Luis;42.5208
133m;Paulino, David;42.2441
109k;Locke, Jeff;41.3388
135k;Mejia, Adalberto;40.6593
122d;Hahn, Jesse;39.0092
