1921;Bumgarner, Madison;53.7218
116s;Wood, Alex;52.231
125a;Hendricks, Kyle;50.7378
114b;McHugh, Collin;49.9891
1120;Cahill, Trevor;49.3106
1761;Gonzalez, Gio;48.9055
1524;Verlander, Justin;48.2385
1580;Greinke, Zack;47.8818
116k;Gausman, Kevin;46.7564
1457;Porcello, Rick;46.5049
121w;Tanaka, Masahiro;46.535
101u;Leake, Mike;45.0384
133s;Cotton, Jharel;44.719
109z;Bauer, Trevor;44.6919
123y;Montero, Rafael;44.4203
1026;Gallardo, Yovani;44.0631
114t;Odorizzi, Jake;43.8764
102g;Nova, Ivan;43.3135
129j;Conley, Adam;40.9936
1122;Colon, Bartolo;39.8506
