1495;Kershaw, Clayton;60.7968
1120;Cahill, Trevor;55.6651
108v;Kluber, Corey;51.7087
110a;Darvish, Yu;51.4888
109o;Peacock, Brad;51.1185
134v;Taillon, Jameson;50.7199
1506;Lester, Jon;50.5277
121p;Matz, Steven;50.2871
131e;Eickhoff, Jerad;49.4832
127s;Rodon, Carlos;49.0012
104z;Archer, Chris;48.8369
1916;Price, David;48.6897
1073;Cueto, Johnny;48.3283
1610;Hernandez, Felix;47.0397
106n;Duffy, Danny;46.9637
100u;Lynn, Lance;46.7961
120t;Urena, Jose;46.3071
121w;Tanaka, Masahiro;45.7137
129f;Ross, Joe;45.527
118z;Nelson, Jimmy;45.5311
141v;Newcomb, Sean;44.2531
117i;Ramirez, J.C.;43.8451
133d;Fulmer, Michael;42.9643
1032;Happ, James;42.5746
1879;Jimenez, Ubaldo;41.9155
117k;Gibson, Kyle;41.6446
111p;Corbin, Patrick;41.5839
1003;Bailey, Homer;38.7554
