100m;Strasburg, Stephen;56.2338
110a;Darvish, Yu;53.0121
117u;Salazar, Danny;50.9969
133d;Fulmer, Michael;49.716
112n;Keuchel, Dallas;49.2037
117i;Ramirez, J.C.;48.491
1580;Greinke, Zack;48.4143
125g;Foltynewicz, Mike;48.2893
110h;Wheeler, Zack;48.2444
114t;Odorizzi, Jake;47.5084
1811;Estrada, Marco;47.4488
1286;McCarthy, Brandon;47.355
1327;Lackey, John;47.0464
110g;Cole, Gerrit;46.7404
135d;Blach, Ty;46.4408
1531;Vargas, Jason;46.319
108j;Miley, Wade;45.8123
1001;Sabathia, CC;45.3717
131e;Eickhoff, Jerad;45.0856
135k;Mejia, Adalberto;44.5449
133s;Cotton, Jharel;44.3816
1314;Holland, Derek;44.1899
119m;Anderson, Chase;43.0859
1897;Arroyo, Bronson;42.642
130i;Johnson, Brian;42.0853
1719;Richard, Clayton;41.579
1628;Wainwright, Adam;41.4752
129r;Nicolino, Justin;39.6109
125m;Farmer, Buck;35.4514
