103s;Sale, Chris;59.7901
116s;Wood, Alex;57.6716
1310;Scherzer, Max;56.3163
1120;Cahill, Trevor;55.4428
1729;Samardzija, Jeff;52.9688
110a;Darvish, Yu;52.6268
115z;Martinez, Carlos;50.4472
130m;Nola, Aaron;49.7852
100x;Arrieta, Jake;47.9257
109s;Fiers, Michael;46.5524
121p;Matz, Steven;46.2622
1193;Kennedy, Ian;46.1086
1654;Garza, Matt;45.7331
1001;Sabathia, CC;45.6716
109z;Bauer, Trevor;45.3864
1680;Garcia, Jaime;43.9312
106e;Cobb, Alex;43.9019
1188;Nolasco, Ricky;43.1362
1811;Estrada, Marco;43.0318
130o;Godley, Zack;42.8142
1450;Shields, James;42.2782
120t;Urena, Jose;39.8029
1003;Bailey, Homer;39.7391
1879;Jimenez, Ubaldo;36.8683
