1477;Hill, Rich;55.6063
1942;Carrasco, Carlos;50.7305
1575;Morton, Charlie;50.0154
106n;Duffy, Danny;49.191
118z;Nelson, Jimmy;47.4248
130k;Gray, Jon;47.357
128v;Rodriguez, Eduardo;46.9864
125g;Foltynewicz, Mike;46.7806
138d;Lopez, Reynaldo;46.2765
134v;Taillon, Jameson;46.2487
123u;Stroman, Marcus;46.259
1530;Jackson, Edwin;45.8972
118v;Walker, Taijuan;45.7085
1879;Jimenez, Ubaldo;44.776
1628;Wainwright, Adam;44.6976
134h;Lugo, Seth;44.191
120t;Urena, Jose;43.8297
1327;Lackey, John;43.5417
1058;Sanchez, Anibal;43.3289
1188;Nolasco, Ricky;42.8643
1680;Garcia, Jaime;41.7302
1719;Richard, Clayton;41.5222
1847;Hamels, Cole;40.5529
1003;Bailey, Homer;39.9631
117k;Gibson, Kyle;39.6638
