1495;Kershaw, Clayton;60.3768
109o;Peacock, Brad;53.9737
108v;Kluber, Corey;52.5008
104z;Archer, Chris;51.206
1680;Garcia, Jaime;49.2795
133d;Fulmer, Michael;49.1609
134v;Taillon, Jameson;48.5426
1032;Happ, James;48.3871
1506;Lester, Jon;46.8059
134h;Lugo, Seth;45.8018
100u;Lynn, Lance;45.7456
129f;Ross, Joe;45.7466
117i;Ramirez, J.C.;45.182
1916;Price, David;44.9505
118z;Nelson, Jimmy;44.4971
111p;Corbin, Patrick;42.2506
1003;Bailey, Homer;41.622
120t;Urena, Jose;41.6422
1879;Jimenez, Ubaldo;40.0716
100y;Cashner, Andrew;38.8046
117k;Gibson, Kyle;37.6845
