109o;Peacock, Brad;54.8551
1921;Bumgarner, Madison;54.0424
119a;Paxton, James;53.902
118v;Walker, Taijuan;50.9562
121n;deGrom, Jacob;50.9151
110a;Darvish, Yu;49.0178
128v;Rodriguez, Eduardo;47.291
1524;Verlander, Justin;47.2269
127s;Rodon, Carlos;46.3587
130k;Gray, Jon;45.9481
133s;Cotton, Jharel;45.7314
125a;Hendricks, Kyle;45.6135
118k;Roark, Tanner;45.3954
109z;Bauer, Trevor;44.6503
129i;Velasquez, Vincent;43.4418
1050;Hammel, Jason;43.4673
116k;Gausman, Kevin;43.4892
129j;Conley, Adam;43.2168
101u;Leake, Mike;42.6173
1995;Dickey, R.A.;41.9818
101g;Perez, Martin;41.6344
1122;Colon, Bartolo;40.1416
1680;Garcia, Jaime;39.9252
