128q;McCullers, Lance;54.5561
100m;Strasburg, Stephen;50.2158
138t;Suter, Brent;48.9691
114t;Odorizzi, Jake;48.4222
1506;Lester, Jon;47.7533
1531;Vargas, Jason;47.4753
128v;Rodriguez, Eduardo;46.9361
131e;Eickhoff, Jerad;46.5212
133b;Marquez, German;46.179
114j;Koehler, Tom;45.1034
103m;Tomlin, Josh;45.0619
137t;Kuhl, Chad;44.0613
106h;Teheran, Julio;43.7595
123u;Stroman, Marcus;43.6403
1628;Wainwright, Adam;43.4905
100y;Cashner, Andrew;43.0768
109t;Moore, Matt;43.0862
1931;Zimmermann, Jordan;41.9044
1994;Tillman, Chris;41.3175
134z;Perdomo, Luis;40.7634
1630;Feldman, Scott;40.6864
137w;Miranda, Ariel;40.053
