1310;Scherzer, Max;57.9487
110a;Darvish, Yu;52.6836
128q;McCullers, Lance;51.7872
104z;Archer, Chris;51.1549
1396;Santana, Ervin;49.437
130m;Nola, Aaron;48.9645
132x;Clevinger, Mike;48.6395
113p;Straily, Dan;47.549
1506;Lester, Jon;47.2973
137u;Giolito, Lucas;46.6277
123u;Stroman, Marcus;46.5075
1117;Fister, Doug;46.3295
1680;Garcia, Jaime;45.5015
133b;Marquez, German;45.4229
116k;Gausman, Kevin;45.001
111p;Corbin, Patrick;44.8284
109t;Moore, Matt;44.4979
134s;Glasnow, Tyler;42.9223
101u;Leake, Mike;42.3236
110p;Skaggs, Tyler;42.0442
101g;Perez, Martin;42.0669
1654;Garza, Matt;41.0433
113l;Harvey, Matt;41.046
133s;Cotton, Jharel;40.1708
125m;Farmer, Buck;39.1236
