1310;Scherzer, Max;56.9485
116s;Wood, Alex;51.8338
104z;Archer, Chris;50.7203
100x;Arrieta, Jake;48.8075
1820;Chavez, Jesse;47.4949
1680;Garcia, Jaime;47.2383
130m;Nola, Aaron;46.9521
113p;Straily, Dan;46.8759
129g;Guerra, Junior;46.6569
107m;Santiago, Hector;46.2184
121w;Tanaka, Masahiro;45.9022
128v;Rodriguez, Eduardo;45.4159
115z;Martinez, Carlos;45.2657
116k;Gausman, Kevin;45.1335
1657;Cain, Matt;44.8145
136r;Adleman, Timothy;44.158
133l;Musgrove, Joe;44.2053
112p;Griffin, A.J.;43.8056
124d;Manaea, Sean;43.6307
129y;Boyd, Matt;42.6232
130o;Godley, Zack;42.3126
123n;Bolsinger, Mike;41.27
134z;Perdomo, Luis;40.7148
133c;Senzatela, Antonio;39.9642
1026;Gallardo, Yovani;39.055
1581;Pelfrey, Mike;38.3087
125m;Farmer, Buck;35.7348
