108v;Kluber, Corey;59.1707
116s;Wood, Alex;58.0889
1921;Bumgarner, Madison;58.0292
1310;Scherzer, Max;54.7091
103s;Sale, Chris;53.6311
134v;Taillon, Jameson;49.2227
118z;Nelson, Jimmy;49.1259
106n;Duffy, Danny;48.1794
130m;Nola, Aaron;47.9866
133d;Fulmer, Michael;48.0348
100x;Arrieta, Jake;47.9781
1856;Chacin, Jhoulys;47.2225
1610;Hernandez, Felix;46.448
1847;Hamels, Cole;45.8851
130s;Severino, Luis;45.6122
125g;Foltynewicz, Mike;45.4323
106e;Cobb, Alex;44.499
111p;Corbin, Patrick;44.158
133l;Musgrove, Joe;43.8444
108j;Miley, Wade;43.3659
134h;Lugo, Seth;42.8459
1396;Santana, Ervin;42.7693
120t;Urena, Jose;42.4257
105o;Chatwood, Tyler;42.2985
1314;Holland, Derek;42.1442
