1310;Scherzer, Max;58.011
119a;Paxton, James;53.257
133t;Maeda, Kenta;53.0467
115z;Martinez, Carlos;50.2096
109r;Pomeranz, Drew;49.2862
124d;Manaea, Sean;49.0977
111t;Quintana, Jose;48.8614
1729;Samardzija, Jeff;47.6203
123y;Montero, Rafael;47.2995
113p;Straily, Dan;46.9464
132x;Clevinger, Mike;46.8684
106h;Teheran, Julio;46.7759
1524;Verlander, Justin;46.4775
118v;Walker, Taijuan;45.4122
100x;Arrieta, Jake;45.4186
109s;Fiers, Michael;45.3055
101i;Wood, Travis;44.7017
1820;Chavez, Jesse;43.9052
116k;Gausman, Kevin;43.4452
101r;Ross, Tyson;43.3755
136r;Adleman, Timothy;43.4218
130s;Severino, Luis;43.3489
133b;Marquez, German;42.9574
1856;Chacin, Jhoulys;42.9028
106e;Cobb, Alex;42.8981
129g;Guerra, Junior;42.8377
107m;Santiago, Hector;42.7192
139j;Williams, Trevor;41.3065
135x;Biagini, Joe;41.127
