104z;Archer, Chris;52.4995
1477;Hill, Rich;52.1989
1916;Price, David;51.55
117u;Salazar, Danny;49.1335
1506;Lester, Jon;49.0766
109t;Moore, Matt;48.7535
1531;Vargas, Jason;47.6843
134z;Perdomo, Luis;46.0733
121w;Tanaka, Masahiro;45.8172
1628;Wainwright, Adam;44.9715
106h;Teheran, Julio;43.7803
100y;Cashner, Andrew;43.5359
137w;Miranda, Ariel;43.4382
118k;Roark, Tanner;43.2841
117i;Ramirez, J.C.;43.0199
123u;Stroman, Marcus;42.5088
1931;Zimmermann, Jordan;42.2366
133b;Marquez, German;42.0838
137t;Kuhl, Chad;41.0508
1581;Pelfrey, Mike;40.5262
117k;Gibson, Kyle;39.0662
