1495;Kershaw, Clayton;57.7104
100m;Strasburg, Stephen;54.4388
1580;Greinke, Zack;51.9841
112n;Keuchel, Dallas;50.3315
110a;Darvish, Yu;50.1786
1690;Liriano, Francisco;49.226
133d;Fulmer, Michael;48.6661
133s;Cotton, Jharel;47.6279
1327;Lackey, John;47.171
125g;Foltynewicz, Mike;46.9411
100u;Lynn, Lance;46.9585
129w;Meyer, Alex;46.8595
135d;Blach, Ty;46.7704
118z;Nelson, Jimmy;46.4873
1531;Vargas, Jason;46.4216
110h;Wheeler, Zack;46.3221
131e;Eickhoff, Jerad;45.1344
135k;Mejia, Adalberto;44.7938
108j;Miley, Wade;44.7492
1457;Porcello, Rick;44.056
1581;Pelfrey, Mike;43.2421
1026;Gallardo, Yovani;42.9336
137t;Kuhl, Chad;42.8774
109z;Bauer, Trevor;42.8277
134z;Perdomo, Luis;42.343
1001;Sabathia, CC;41.9402
120t;Urena, Jose;40.6955
1897;Arroyo, Bronson;40.5769
