127s;Rodon, Carlos;56.214
100m;Strasburg, Stephen;51.229
142m;Castillo, Luis;49.6394
129w;Meyer, Alex;49.3028
130m;Nola, Aaron;47.9208
133s;Cotton, Jharel;46.8935
102g;Nova, Ivan;46.939
121p;Matz, Steven;45.6844
121w;Tanaka, Masahiro;45.5266
1457;Porcello, Rick;45.436
1628;Wainwright, Adam;45.2888
135k;Mejia, Adalberto;45.0945
1193;Kennedy, Ian;44.6236
123u;Stroman, Marcus;44.6118
108j;Miley, Wade;43.8834
109k;Locke, Jeff;41.9993
138w;Hoffman, Jeff;41.9344
141f;Espino, Paolo;41.3925
101g;Perez, Martin;38.7347
