123v;Ray, Robbie;56.8418
100m;Strasburg, Stephen;56.1842
1921;Bumgarner, Madison;51.9155
1477;Hill, Rich;51.7782
112n;Keuchel, Dallas;51.4182
125a;Hendricks, Kyle;50.2368
121n;deGrom, Jacob;50.0229
116r;Wacha, Michael;47.7091
109z;Bauer, Trevor;46.0417
1032;Happ, James;45.9709
1457;Porcello, Rick;45.2975
1217;Ramirez, Erasmo;43.9601
132c;Davies, Zach;43.9526
102g;Nova, Ivan;43.2563
1531;Vargas, Jason;42.9757
112p;Griffin, A.J.;42.7869
105o;Chatwood, Tyler;42.6802
1995;Dickey, R.A.;42.5427
134z;Perdomo, Luis;42.0669
106e;Cobb, Alex;41.844
1058;Sanchez, Anibal;41.7285
1122;Colon, Bartolo;39.307
126b;Graveman, Kendall;39.058
1261;Hellickson, Jeremy;35.8506
