135r;Faria, Jacob;67.9782
123v;Ray, Robbie;54.5697
1531;Vargas, Jason;51.994
136w;Green, Chad;50.7938
110a;Darvish, Yu;50.5354
100u;Lynn, Lance;49.843
118z;Nelson, Jimmy;48.5684
134v;Taillon, Jameson;48.4366
121n;deGrom, Jacob;48.0109
1032;Happ, James;46.83
117i;Ramirez, J.C.;46.7447
1450;Shields, James;46.3919
109z;Bauer, Trevor;45.9818
1327;Lackey, John;45.5846
125m;Farmer, Buck;45.1165
133s;Cotton, Jharel;44.7433
129f;Ross, Joe;44.263
1916;Price, David;43.8842
124l;Bergman, Christian;43.3159
105o;Chatwood, Tyler;43.1669
134z;Perdomo, Luis;42.7957
133l;Musgrove, Joe;42.3473
1879;Jimenez, Ubaldo;40.9437
135d;Blach, Ty;39.5148
117k;Gibson, Kyle;38.9007
