1921;Bumgarner, Madison;54.7733
109o;Peacock, Brad;54.5593
1761;Gonzalez, Gio;54.0417
117u;Salazar, Danny;52.5701
121n;deGrom, Jacob;50.6682
125a;Hendricks, Kyle;48.9277
133t;Maeda, Kenta;47.7107
1524;Verlander, Justin;46.9566
1811;Estrada, Marco;45.9383
117v;Gray, Sonny;45.6324
119m;Anderson, Chase;44.8331
131p;Snell, Blake;44.4494
1457;Porcello, Rick;43.9707
112p;Griffin, A.J.;43.7944
101u;Leake, Mike;43.1856
1026;Gallardo, Yovani;42.7408
102g;Nova, Ivan;42.5996
1050;Hammel, Jason;41.7447
129j;Conley, Adam;41.2302
1122;Colon, Bartolo;39.8254
1994;Tillman, Chris;39.7269
133s;Cotton, Jharel;38.6625
