108v;Kluber, Corey;57.0308
1477;Hill, Rich;55.1006
121n;deGrom, Jacob;51.8924
1580;Greinke, Zack;50.8382
1034;Petit, Yusmeiro;49.2497
1120;Cahill, Trevor;47.835
125a;Hendricks, Kyle;47.1717
1448;Smith, Chris;46.889
102g;Nova, Ivan;46.9343
101u;Leake, Mike;45.3704
131e;Eickhoff, Jerad;45.2261
1690;Liriano, Francisco;45.0442
135k;Mejia, Adalberto;44.9514
131p;Snell, Blake;44.5491
116k;Gausman, Kevin;44.5537
129j;Conley, Adam;43.9052
136r;Adleman, Timothy;43.646
129g;Guerra, Junior;41.7733
135d;Blach, Ty;41.4337
114b;McHugh, Collin;41.0909
1026;Gallardo, Yovani;40.8933
129y;Boyd, Matt;37.1181
