1580;Greinke, Zack;50.8818
133t;Maeda, Kenta;49.9563
121n;deGrom, Jacob;49.729
111t;Quintana, Jose;49.4848
116r;Wacha, Michael;49.231
119m;Anderson, Chase;48.8218
114b;McHugh, Collin;47.992
129j;Conley, Adam;48.0005
1524;Verlander, Justin;47.8882
118h;Bettis, Chad;47.0085
1032;Happ, James;46.8313
112p;Griffin, A.J.;45.4165
131e;Eickhoff, Jerad;45.1337
126b;Graveman, Kendall;43.919
114t;Odorizzi, Jake;43.7846
1457;Porcello, Rick;43.7516
1001;Sabathia, CC;43.4907
106h;Teheran, Julio;42.817
137w;Miranda, Ariel;42.5678
1531;Vargas, Jason;42.1507
132y;Merritt, Ryan;41.2456
102g;Nova, Ivan;41.2113
130z;Stephenson, Robert;40.802
135d;Blach, Ty;40.2766
1122;Colon, Bartolo;39.2495
1261;Hellickson, Jeremy;38.8188
