1310;Scherzer, Max;59.3568
108v;Kluber, Corey;58.1104
138p;Weaver, Luke;56.4943
1495;Kershaw, Clayton;52.617
104z;Archer, Chris;51.5506
1856;Chacin, Jhoulys;48.7376
136p;Berrios, Jose;46.8522
118v;Walker, Taijuan;46.6698
1506;Lester, Jon;46.2933
123u;Stroman, Marcus;46.0436
134h;Lugo, Seth;45.5354
127g;Castro, Miguel;45.0803
134v;Taillon, Jameson;45.0718
1657;Cain, Matt;44.8963
1680;Garcia, Jaime;44.8838
100y;Cashner, Andrew;43.3911
125m;Farmer, Buck;43.1528
1188;Nolasco, Ricky;43.0236
133b;Marquez, German;42.7308
