103s;Sale, Chris;58.4203
119a;Paxton, James;57.0428
116s;Wood, Alex;56.9999
123v;Ray, Robbie;55.922
1761;Gonzalez, Gio;52.8724
112n;Keuchel, Dallas;51.4037
115z;Martinez, Carlos;49.628
100x;Arrieta, Jake;48.971
116k;Gausman, Kevin;46.2229
1032;Happ, James;46.1624
137m;Mengden, Daniel;44.7774
139j;Williams, Trevor;44.2114
123y;Montero, Rafael;44.0897
138m;Thompson, Jake;43.4125
1531;Vargas, Jason;43.3472
131p;Snell, Blake;43.0456
1058;Sanchez, Anibal;42.863
109t;Moore, Matt;42.5141
1995;Dickey, R.A.;42.153
132c;Davies, Zach;41.6988
130x;Anderson, Tyler;40.8307
120t;Urena, Jose;40.2636
103m;Tomlin, Josh;40.2905
1847;Hamels, Cole;36.6748
1122;Colon, Bartolo;34.7034
