103s;Sale, Chris;57.5239
116s;Wood, Alex;56.3549
115z;Martinez, Carlos;50.3206
1761;Gonzalez, Gio;50.0215
110a;Darvish, Yu;49.4423
1942;Carrasco, Carlos;49.2848
109s;Fiers, Michael;48.976
100x;Arrieta, Jake;48.5301
1729;Samardzija, Jeff;48.3032
121p;Matz, Steven;48.078
130s;Severino, Luis;48.0097
1811;Estrada, Marco;47.6869
118z;Nelson, Jimmy;45.8034
139j;Williams, Trevor;45.6636
1396;Santana, Ervin;45.381
1193;Kennedy, Ian;44.7251
130m;Nola, Aaron;44.4883
111p;Corbin, Patrick;43.9287
1058;Sanchez, Anibal;43.7296
1856;Chacin, Jhoulys;43.4244
138w;Hoffman, Jeff;43.275
1879;Jimenez, Ubaldo;43.2126
106e;Cobb, Alex;43.0205
120t;Urena, Jose;42.1605
1450;Shields, James;40.8804
1003;Bailey, Homer;40.1116
1188;Nolasco, Ricky;39.1402
136l;Blair, Aaron;37.352
