1495;Kershaw, Clayton;61.0715
108v;Kluber, Corey;59.4513
1310;Scherzer, Max;56.9694
128q;McCullers, Lance;51.587
104z;Archer, Chris;50.8352
121n;deGrom, Jacob;50.07
133b;Marquez, German;49.7463
119m;Anderson, Chase;48.8279
111t;Quintana, Jose;48.8421
137u;Giolito, Lucas;48.16
123u;Stroman, Marcus;46.8891
110u;Bundy, Dylan;46.6113
132g;Gant, John;46.327
134v;Taillon, Jameson;45.1992
1680;Garcia, Jaime;44.7531
113p;Straily, Dan;44.7826
111p;Corbin, Patrick;44.5263
101g;Perez, Martin;43.4867
133s;Cotton, Jharel;43.3813
1193;Kennedy, Ian;43.0838
1117;Fister, Doug;43.0835
134z;Perdomo, Luis;42.6338
110p;Skaggs, Tyler;42.0894
101u;Leake, Mike;41.4373
