104z;Archer, Chris;52.9038
118z;Nelson, Jimmy;50.4766
134v;Taillon, Jameson;49.355
1729;Samardzija, Jeff;49.254
124d;Manaea, Sean;49.0231
111p;Corbin, Patrick;48.0849
109s;Fiers, Michael;47.6161
1506;Lester, Jon;47.1679
1942;Carrasco, Carlos;47.0523
130m;Nola, Aaron;46.4531
136p;Berrios, Jose;45.8882
1188;Nolasco, Ricky;45.7524
130s;Severino, Luis;44.8095
1058;Sanchez, Anibal;44.0029
114v;Ryu, Hyun-Jin;43.4359
1628;Wainwright, Adam;43.1943
123u;Stroman, Marcus;43.1526
1117;Fister, Doug;42.9526
138w;Hoffman, Jeff;41.9898
120t;Urena, Jose;41.922
121p;Matz, Steven;41.6081
1719;Richard, Clayton;41.55
1879;Jimenez, Ubaldo;40.4634
1003;Bailey, Homer;39.36
1581;Pelfrey, Mike;37.9014
123i;Martinez, Nick;37.6306
