1073;Cueto, Johnny;51.6623
103g;Pineda, Michael;50.6309
108v;Kluber, Corey;48.9462
1675;Volquez, Edinson;48.1371
1050;Hammel, Jason;47.9132
130i;Johnson, Brian;47.5192
1690;Liriano, Francisco;47.0318
101u;Leake, Mike;47.0605
110u;Bundy, Dylan;46.8461
110q;Montgomery, Mike;46.5842
114t;Odorizzi, Jake;46.4319
118v;Walker, Taijuan;46.3385
1396;Santana, Ervin;46.2156
118k;Roark, Tanner;46.163
119i;Shoemaker, Matt;45.9114
133b;Marquez, German;45.3175
1286;McCarthy, Brandon;45.0031
113l;Harvey, Matt;44.7564
132c;Davies, Zach;44.61
132s;Garrett, Amir;43.4947
1856;Chacin, Jhoulys;42.5661
106h;Teheran, Julio;42.5807
137t;Kuhl, Chad;42.3957
100y;Cashner, Andrew;41.2397
1931;Zimmermann, Jordan;40.9741
1261;Hellickson, Jeremy;40.1403
