1310;Scherzer, Max;56.7932
119a;Paxton, James;54.1135
104z;Archer, Chris;52.5498
123v;Ray, Robbie;51.2874
109r;Pomeranz, Drew;48.5014
1628;Wainwright, Adam;48.2919
100x;Arrieta, Jake;48.2975
130m;Nola, Aaron;48.1868
1942;Carrasco, Carlos;47.9057
134h;Lugo, Seth;45.5898
1032;Happ, James;45.5009
133c;Senzatela, Antonio;45.2789
119m;Anderson, Chase;44.971
122d;Hahn, Jesse;44.888
1657;Cain, Matt;44.7303
136r;Adleman, Timothy;44.5891
1680;Garcia, Jaime;43.9506
111t;Quintana, Jose;43.8291
109k;Locke, Jeff;43.7418
126c;Norris, Daniel;43.6516
102g;Nova, Ivan;43.4725
1820;Chavez, Jesse;42.8071
114v;Ryu, Hyun-Jin;41.8884
116k;Gausman, Kevin;41.7714
133m;Paulino, David;41.0794
