116s;Wood, Alex;59.2993
135r;Faria, Jacob;58.4771
128q;McCullers, Lance;55.7044
121n;deGrom, Jacob;53.5623
123v;Ray, Robbie;50.4978
1531;Vargas, Jason;49.1182
110g;Cole, Gerrit;48.165
125g;Foltynewicz, Mike;47.8942
1073;Cueto, Johnny;47.6151
1396;Santana, Ervin;47.2072
117v;Gray, Sonny;46.2745
137w;Miranda, Ariel;45.9026
110q;Montgomery, Mike;45.6088
1811;Estrada, Marco;44.8971
103g;Pineda, Michael;44.6529
1117;Fister, Doug;44.3871
1675;Volquez, Edinson;44.4145
130k;Gray, Jon;43.9002
132j;Bridwell, Parker;43.2305
1581;Pelfrey, Mike;43.1099
1719;Richard, Clayton;43.1281
1630;Feldman, Scott;43.0174
1654;Garza, Matt;41.8827
1994;Tillman, Chris;40.6162
