109o;Peacock, Brad;50.9249
110q;Montgomery, Mike;49.9377
1286;McCarthy, Brandon;48.4799
103g;Pineda, Michael;47.9767
107l;Delgado, Randall;47.537
114t;Odorizzi, Jake;47.4452
1690;Liriano, Francisco;47.0815
1931;Zimmermann, Jordan;46.3499
123y;Montero, Rafael;46.133
1675;Volquez, Edinson;46.1578
101u;Leake, Mike;45.7654
117v;Gray, Sonny;45.7521
133b;Marquez, German;45.287
106h;Teheran, Julio;45.0223
1314;Holland, Derek;44.6011
109t;Moore, Matt;44.5449
1719;Richard, Clayton;44.2303
137t;Kuhl, Chad;43.7852
118k;Roark, Tanner;43.82
1050;Hammel, Jason;43.5231
1117;Fister, Doug;41.9732
1396;Santana, Ervin;41.9005
132c;Davies, Zach;41.4301
1994;Tillman, Chris;41.0539
137w;Miranda, Ariel;40.7692
1630;Feldman, Scott;40.6546
103m;Tomlin, Josh;39.9143
1261;Hellickson, Jeremy;39.6898
132j;Bridwell, Parker;38.3774
123i;Martinez, Nick;35.4041
