133v;Stripling, Ross;90.5066
128l;Syndergaard, Noah;59.262
123v;Ray, Robbie;55.1799
119a;Paxton, James;55.1062
1761;Gonzalez, Gio;52.2165
115z;Martinez, Carlos;51.8476
1073;Cueto, Johnny;51.1865
116k;Gausman, Kevin;47.0877
114b;McHugh, Collin;46.362
134z;Perdomo, Luis;45.7814
131p;Snell, Blake;45.6231
1847;Hamels, Cole;45.5272
110q;Montgomery, Mike;44.4012
137x;Brault, Steven;44.2182
1531;Vargas, Jason;43.8714
120t;Urena, Jose;43.6782
132c;Davies, Zach;43.3842
137m;Mengden, Daniel;43.3331
1058;Sanchez, Anibal;43.1652
103m;Tomlin, Josh;41.9044
130x;Anderson, Tyler;41.4291
1122;Colon, Bartolo;38.0832
1057;Anderson, Brett;37.6089
