109o;Peacock, Brad;54.9084
125a;Hendricks, Kyle;54.6455
1477;Hill, Rich;50.2398
118k;Roark, Tanner;50.1602
126c;Norris, Daniel;49.5579
1217;Ramirez, Erasmo;49.159
1916;Price, David;49.0258
1942;Carrasco, Carlos;48.9447
1675;Volquez, Edinson;46.8124
106h;Teheran, Julio;46.8115
1396;Santana, Ervin;46.0376
134g;Gsellman, Robert;45.6627
101u;Leake, Mike;45.4433
1188;Nolasco, Ricky;45.094
109t;Moore, Matt;44.7372
1261;Hellickson, Jeremy;44.6706
110u;Bundy, Dylan;44.4738
107l;Delgado, Randall;44.3473
123u;Stroman, Marcus;44.1508
1050;Hammel, Jason;43.9791
101g;Perez, Martin;43.2802
1654;Garza, Matt;43.2928
137m;Mengden, Daniel;42.1987
117x;Cosart, Jarred;41.3461
105o;Chatwood, Tyler;40.7599
126f;Bonilla, Lisalverto;40.6921
139j;Williams, Trevor;36.2961
