Game_date=20170928;DFS_Salary_date=20170928
MLB_ID;ESPN_ID;Name(LF);Name(FL);Team;H/A;Bats;Active;FD_pos;DK_pos;DD_pos;YH_pos;FD_sal;DK_sal;DD_sal;YH_sal;NP;PA;AB;Hits;2B;3B;HR;Runs;RBI;BB;IBB;SO;HBP;SB;CS;AVG;OBP;SLG;OPS;wOBA;MLB_ID(p);ESPN_ID(p);Pitcher_name(LF);Pitcher_name(FL);P_Team;Throws;game_time;Stadium;FD_sal;DK_sal;DD_sal;YH_sal
543228;32108;Gomes, Yan;Yan Gomes;cle;H;R;1;2;2;2;2;;;;;81;18;16;3;1;0;1;3;1;2;0;7;0;0;0;.188;.278;.438;.715;.308;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
467793;30280;Santana, Carlos;Carlos Santana;cle;H;S;1;3;3;3;3;;;;;184;42;37;9;2;0;1;1;2;5;0;8;0;0;0;.243;.333;.378;.712;.319;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
570481;33018;Gonzalez, Erik;Erik Gonzalez;cle;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
446386;30708;Guyer, Brandon;Brandon Guyer;cle;H;R;1;7;7;7;7;;;;;8;3;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
608070;32801;Ramirez, Jose;Jose Ramirez;cle;H;S;1;6;46;46;6;;;;;82;22;22;11;2;1;0;3;7;0;0;1;0;1;0;.500;.500;.682;1.182;.514;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
650490;33481;Diaz, Yandy;Yandy Diaz;cle;H;R;1;;;;;;;;;15;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
605548;33713;Zimmer, Bradley;Bradley Zimmer;cle;H;L;1;;;;;;;;;16;3;3;1;0;0;0;0;0;0;0;1;0;0;0;.333;.333;.333;.667;.300;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
543401;31007;Kipnis, Jason;Jason Kipnis;cle;H;L;1;4;4;4;4;;;;;139;36;35;6;0;0;0;1;1;1;0;9;0;0;1;.171;.194;.171;.366;.169;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
642336;33248;Mejia, Francisco;Francisco Mejia;cle;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
501659;31474;Almonte, Abraham;Abraham Almonte;cle;H;S;1;7;7;7;7;;;;;21;8;7;3;3;0;0;3;0;1;0;2;0;0;0;.429;.500;.857;1.357;.556;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
570482;32721;Urshela, Giovanny;Giovanny Urshela;cle;H;R;1;5;5;5;5;;;;;7;2;2;1;0;0;0;1;1;0;0;0;0;0;0;.500;.500;.500;1.000;.450;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
502082;30523;Chisenhall, Lonnie;Lonnie Chisenhall;cle;H;L;1;5;5;5;5;;;;;101;25;23;3;0;0;0;0;2;2;0;3;0;0;0;.130;.200;.130;.330;.164;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
547379;32265;Perez, Roberto;Roberto Perez;cle;H;R;1;2;2;2;2;;;;;20;4;3;0;0;0;0;0;0;1;0;0;0;0;0;.000;.250;.000;.250;.175;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
457803;28954;Bruce, Jay;Jay Bruce;cle;H;L;1;7;7;7;7;;;;;20;7;7;1;0;0;0;0;1;0;0;1;0;0;0;.143;.143;.143;.286;.129;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
656185;34187;Allen, Greg;Greg Allen;cle;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
571980;32788;Naquin, Tyler;Tyler Naquin;cle;H;L;1;;;;;;;;;16;4;3;2;0;0;0;0;0;1;0;1;0;0;0;.667;.750;.667;1.417;.625;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
596019;32129;Lindor, Francisco;Francisco Lindor;cle;H;S;1;6;6;6;6;;;;;82;20;17;3;0;0;0;2;1;1;0;5;0;0;0;.176;.211;.176;.387;.179;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
457706;29453;Jackson, Austin;Austin Jackson;cle;H;R;1;7;7;7;7;;;;;87;22;21;2;0;0;0;1;1;1;0;7;0;1;0;.095;.136;.095;.232;.114;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
429665;5904;Encarnacion, Edwin;Edwin Encarnacion;cle;H;R;1;3;3;3;3;;;;;146;40;31;8;1;0;3;6;7;8;0;7;1;1;0;.258;.425;.581;1.006;.429;429722;6280;Santana, Ervin;Ervin Santana;min;R;12:10 PM EDT;Progressive Field;;;;
501303;30471;Adrianza, Ehire;Ehire Adrianza;min;A;S;1;6;46;46;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
596146;31870;Kepler, Max;Max Kepler;min;A;L;1;7;37;37;3;;;;;56;12;10;2;0;0;1;2;2;2;2;2;0;0;0;.200;.333;.500;.833;.358;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
592696;31944;Rosario, Eddie;Eddie Rosario;min;A;L;1;7;7;7;7;;;;;58;11;9;3;0;0;1;2;1;2;0;4;0;1;0;.333;.455;.667;1.121;.473;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
641598;33667;Garver, Mitch;Mitch Garver;min;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
572821;31009;Dozier, Brian;Brian Dozier;min;A;R;1;4;4;4;4;;;;;106;30;26;5;0;0;3;3;7;2;0;6;1;0;0;.192;.267;.538;.805;.330;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
500871;30272;Escobar, Eduardo;Eduardo Escobar;min;A;S;1;6;67;67;6;;;;;22;5;5;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
592348;33850;Goodrum, Niko;Niko Goodrum;min;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
621439;32655;Buxton, Byron;Byron Buxton;min;A;R;1;7;7;7;7;;;;;17;7;6;1;0;0;1;1;1;0;0;1;1;0;0;.167;.286;.667;.952;.386;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
460269;29361;Gimenez, Chris;Chris Gimenez;min;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
488771;30178;Castro, Jason;Jason Castro;min;A;L;1;2;2;2;2;;;;;58;17;16;4;1;0;0;0;0;1;0;6;0;0;0;.250;.294;.312;.607;.274;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
573627;33012;Vargas, Kennys;Kennys Vargas;min;A;S;1;3;3;3;3;;;;;12;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
593871;32525;Polanco, Jorge;Jorge Polanco;min;A;S;1;6;;6;6;;;;;34;7;6;2;1;0;0;1;0;1;0;1;0;0;0;.333;.429;.500;.929;.407;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
408045;5378;Mauer, Joe;Joe Mauer;min;A;L;1;3;3;3;3;;;;;126;29;27;12;4;0;1;8;3;2;0;9;0;0;0;.444;.483;.704;1.186;.507;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
643335;35560;Granite, Zack;Zack Granite;min;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
543257;31385;Grossman, Robbie;Robbie Grossman;min;A;S;1;7;;7;7;;;;;40;9;8;1;1;0;0;0;0;1;0;3;0;0;0;.125;.222;.250;.472;.217;471911;28968;Carrasco, Carlos;Carlos Carrasco;cle;R;12:10 PM EDT;Progressive Field;;;;
542908;32056;Bandy, Jett;Jett Bandy;mil;H;R;1;;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
542979;30755;Broxton, Keon;Keon Broxton;mil;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
460075;28721;Braun, Ryan;Ryan Braun;mil;H;R;1;7;7;7;7;;;;;21;5;4;3;2;0;1;2;3;1;0;1;0;0;1;.750;.800;2.000;2.800;1.040;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
435522;29590;Walker, Neil;Neil Walker;mil;H;S;1;4;4;4;4;;;;;13;3;3;2;0;0;0;1;0;0;0;0;0;0;0;.667;.667;.667;1.333;.600;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
541650;30878;Perez, Hernan;Hernan Perez;mil;H;R;1;4;45;45;5;;;;;23;4;2;0;0;0;0;0;1;1;0;0;0;0;0;.000;.333;.000;.333;.233;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
542583;32132;Aguilar, Jesus;Jesus Aguilar;mil;H;R;1;3;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
572180;32062;Susac, Andrew;Andrew Susac;mil;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
519390;31032;Vogt, Stephen;Stephen Vogt;mil;H;L;1;2;23;23;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
621433;33822;Phillips, Brett;Brett Phillips;mil;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
444489;30268;Pina, Manny;Manny Pina;mil;H;R;1;;;;;;;;;18;5;4;2;2;0;0;0;1;1;0;1;0;0;0;.500;.600;1.000;1.600;.640;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
543768;32890;Shaw, Travis;Travis Shaw;mil;H;L;1;5;35;35;3;;;;;8;2;2;1;0;0;1;1;1;0;0;0;0;0;0;.500;.500;2.000;2.500;1.000;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
450641;30418;Berry, Quintin;Quintin Berry;mil;H;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
542340;31973;Villar, Jonathan;Jonathan Villar;mil;H;S;1;6;56;56;6;;;;;17;3;2;1;1;0;0;2;0;1;0;1;0;0;0;.500;.667;1.000;1.667;.650;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
519346;30709;Thames, Eric;Eric Thames;mil;H;L;1;;;;;;;;;18;5;3;0;0;0;0;2;0;1;0;1;1;0;0;.000;.400;.000;.400;.280;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
570267;31931;Santana, Domingo;Domingo Santana;mil;H;R;1;7;7;7;7;;;;;10;3;3;1;0;0;1;1;3;0;0;1;0;0;0;.333;.333;1.333;1.667;.667;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
519299;29732;Sogard, Eric;Eric Sogard;mil;H;L;1;4;4;4;4;;;;;9;2;2;1;0;1;0;1;0;0;0;0;0;0;0;.500;.500;1.500;2.000;.800;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
606115;32530;Arcia, Orlando;Orlando Arcia;mil;H;R;1;;;;;;;;;6;2;2;0;0;0;0;0;0;0;0;0;0;1;0;.000;.000;.000;.000;.000;607219;34860;Romano, Sal;Sal Romano;cin;R;4:10 PM EDT;Miller Park;;;;
595453;33678;Wallach, Chad;Chad Wallach;cin;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
571466;31173;Barnhart, Tucker;Tucker Barnhart;cin;A;S;1;2;2;2;2;;;;;6;1;1;1;0;0;0;0;1;0;0;0;0;0;0;1.000;1.000;1.000;2.000;.900;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
458015;28670;Votto, Joey;Joey Votto;cin;A;L;1;3;3;3;3;;;;;24;6;3;2;1;0;0;1;0;3;2;0;0;0;0;.667;.833;1.000;1.833;.708;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
594988;33353;Schebler, Scott;Scott Schebler;cin;A;L;1;;7;7;7;;;;;5;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
572227;32793;Vincej, Zach;Zach Vincej;cin;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
640447;33234;Ervin, Phillip;Phillip Ervin;cin;A;R;1;;;;;;;;;1;1;1;1;0;0;0;0;0;0;0;0;0;1;0;1.000;1.000;1.000;2.000;.900;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
571740;31042;Hamilton, Billy;Billy Hamilton;cin;A;S;1;7;7;7;;;;;;18;4;4;0;0;0;0;0;0;0;0;3;0;0;0;.000;.000;.000;.000;.000;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
553993;32367;Suarez, Eugenio;Eugenio Suarez;cin;A;R;1;6;6;6;6;;;;;22;4;3;0;0;0;0;0;0;1;0;0;0;0;0;.000;.250;.000;.250;.175;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
606299;32470;Peraza, Jose;Jose Peraza;cin;A;R;1;4;46;46;4;;;;;2;1;1;0;0;0;0;1;0;0;0;0;0;1;0;.000;.000;.000;.000;.000;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
642156;33122;Turner, Stuart;Stuart Turner;cin;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
594807;32664;Duvall, Adam;Adam Duvall;cin;A;R;1;5;37;37;7;;;;;29;5;5;1;0;0;1;1;2;0;0;2;0;0;0;.200;.200;.800;1.000;.400;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
623182;33389;Kivlehan, Patrick;Patrick Kivlehan;cin;A;R;1;;;;;;;;;14;3;3;1;0;0;1;1;2;0;0;1;0;0;0;.333;.333;1.333;1.667;.667;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
608385;32833;Winker, Jesse;Jesse Winker;cin;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
571697;31175;Gennett, Scooter;Scooter Gennett;cin;A;L;1;4;4;4;4;;;;;9;2;1;1;0;0;0;1;0;1;0;0;0;0;0;1.000;1.000;1.000;2.000;.800;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
446359;30466;Cozart, Zack;Zack Cozart;cin;A;R;1;6;6;6;;;;;;20;4;4;1;0;0;1;1;1;0;0;0;0;0;0;.250;.250;1.000;1.250;.500;608718;36023;Suter, Brent;Brent Suter;mil;L;4:10 PM EDT;Miller Park;;;;
453056;28637;Ellsbury, Jacoby;Jacoby Ellsbury;nyy;H;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
591720;31200;Torreyes, Ronald;Ronald Torreyes;nyy;H;R;1;;45;45;4;;;;;7;2;2;2;1;0;1;1;3;0;0;0;0;0;0;1.000;1.000;3.000;4.000;1.625;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
452104;28809;Headley, Chase;Chase Headley;nyy;H;S;1;5;5;5;5;;;;;11;2;1;0;0;0;0;1;0;1;0;1;0;0;0;.000;.500;.000;.500;.350;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
544369;31376;Gregorius, Didi;Didi Gregorius;nyy;H;L;1;6;6;6;6;;;;;13;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
456124;29524;Kratz, Erik;Erik Kratz;nyy;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
592450;33192;Judge, Aaron;Aaron Judge;nyy;H;R;1;;;;;;;;;8;2;1;0;0;0;0;0;0;1;0;0;0;0;0;.000;.500;.000;.500;.350;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
595885;32695;Bird, Gregory;Greg Bird;nyy;H;L;1;3;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
453943;30004;Frazier, Todd;Todd Frazier;nyy;H;R;1;5;35;35;5;;;;;20;5;3;0;0;0;0;1;0;2;0;2;0;0;0;.000;.400;.000;.400;.280;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
519222;29470;Romine, Austin;Austin Romine;nyy;H;R;1;2;2;2;2;;;;;5;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
642180;33878;Wade, Tyler;Tyler Wade;nyy;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
609280;33743;Andujar, Miguel;Miguel Andujar;nyy;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
407812;5940;Holliday, Matt;Matt Holliday;nyy;H;R;1;7;7;7;7;;;;;9;2;2;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
458731;29174;Gardner, Brett;Brett Gardner;nyy;H;L;1;7;7;7;7;;;;;16;3;2;0;0;0;0;0;0;1;0;1;0;0;0;.000;.333;.000;.333;.233;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
543305;31253;Hicks, Aaron;Aaron Hicks;nyy;H;S;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
640449;33188;Frazier, Clint;Clint Frazier;nyy;H;R;1;;;;;;;;;15;3;2;1;0;0;0;0;0;1;0;1;0;1;0;.500;.667;.500;1.167;.533;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
596142;31095;Sanchez, Gary;Gary Sanchez;nyy;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
592122;32161;Austin, Tyler;Tyler Austin;nyy;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
516770;30450;Castro, Starlin;Starlin Castro;nyy;H;R;1;4;6;6;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607188;34871;Faria, Jacob;Jacob Faria;tb;R;7:05 PM EDT;Yankee Stadium;;;;
527049;31288;Puello, Cesar;Cesar Puello;tb;A;R;1;;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
519306;30632;Souza Jr., Steven;Steven Souza Jr.;tb;A;R;1;7;7;7;7;;;;;70;14;10;1;0;0;0;1;2;4;0;4;0;0;1;.100;.357;.100;.457;.264;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
491696;31964;Sucre, Jesus;Jesus Sucre;tb;A;R;1;2;2;2;2;;;;;12;4;3;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
467092;30173;Ramos, Wilson;Wilson Ramos;tb;A;R;1;2;2;2;2;;;;;20;9;8;2;1;0;0;0;1;1;0;0;0;0;0;.250;.333;.375;.708;.317;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
605480;32933;Smith, Mallex;Mallex Smith;tb;A;L;1;;;;;;;;;28;6;6;1;0;0;0;1;0;0;0;1;0;1;0;.167;.167;.167;.333;.150;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
592200;32049;Casali, Curt;Curt Casali;tb;A;R;1;2;2;2;;;;;;16;3;2;0;0;0;0;0;0;1;0;0;0;0;0;.000;.333;.000;.333;.233;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
595281;31446;Kiermaier, Kevin;Kevin Kiermaier;tb;A;L;1;7;7;7;7;;;;;49;17;16;4;1;0;2;2;4;0;0;5;1;0;0;.250;.294;.688;.982;.403;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
572816;31684;Dickerson, Corey;Corey Dickerson;tb;A;L;1;7;7;7;7;;;;;65;15;14;3;0;0;1;1;3;0;0;5;0;0;0;.214;.200;.429;.629;.253;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
543543;32206;Miller, Brad;Brad Miller;tb;A;L;1;6;6;6;6;;;;;119;35;33;8;1;0;0;2;3;2;0;6;0;0;0;.242;.286;.273;.558;.256;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
488721;29318;Bourjos, Peter;Peter Bourjos;tb;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
446334;28639;Longoria, Evan;Evan Longoria;tb;A;R;1;5;5;5;5;;;;;101;30;29;10;4;0;1;4;3;1;0;6;0;0;0;.345;.367;.586;.953;.407;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
621002;33212;Robertson, Daniel;Daniel Robertson;tb;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
588751;31049;Hechavarria, Adeiny;Adeiny Hechavarria;tb;A;R;1;6;56;56;6;;;;;9;3;3;1;0;0;1;1;1;0;0;2;0;0;0;.333;.333;1.333;1.667;.667;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
446263;30953;Duda, Lucas;Lucas Duda;tb;A;L;1;3;3;3;3;;;;;13;4;4;1;1;0;0;0;0;0;0;0;0;0;0;.250;.250;.500;.750;.312;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
489149;30536;Morrison, Logan;Logan Morrison;tb;A;L;1;3;37;37;3;;;;;92;32;31;6;1;0;0;2;1;1;0;8;0;1;0;.194;.219;.226;.445;.202;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
461858;29441;Plouffe, Trevor;Trevor Plouffe;tb;A;R;1;5;5;5;5;;;;;42;11;9;2;0;0;1;2;4;2;0;2;0;0;0;.222;.364;.556;.919;.391;543243;32082;Gray, Sonny;Sonny Gray;nyy;R;7:05 PM EDT;Yankee Stadium;;;;
150029;4262;Werth, Jayson;Jayson Werth;wsh;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
446653;29710;Lobaton, Jose;Jose Lobaton;wsh;H;S;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
572191;32219;Taylor, Michael A.;Michael A. Taylor;wsh;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
622441;33510;Bautista, Rafael;Rafael Bautista;wsh;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
457477;28728;De Aza, Alejandro;Alejandro De Aza;wsh;H;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
475582;6389;Zimmerman, Ryan;Ryan Zimmerman;wsh;H;R;1;3;35;35;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
543685;32098;Rendon, Anthony;Anthony Rendon;wsh;H;R;1;4;45;45;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
594694;33659;Difo, Wilmer;Wilmer Difo;wsh;H;S;1;6;6;6;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
547180;30951;Harper, Bryce;Bryce Harper;wsh;H;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
446308;29287;Wieters, Matt;Matt Wieters;wsh;H;S;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
435062;6524;Kendrick, Howie;Howie Kendrick;wsh;H;R;1;4;4;4;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
607208;33710;Turner, Trea;Trea Turner;wsh;H;R;1;6;6;6;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
645302;35042;Robles, Victor;Victor Robles;wsh;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
502517;29200;Murphy, Dan;Daniel Murphy;wsh;H;L;1;4;45;45;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
452252;28579;Lind, Adam;Adam Lind;wsh;H;L;1;3;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
600466;34697;Read, Raudy;Raudy Read;wsh;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
664057;35043;Stevenson, Andrew;Andrew Stevenson;wsh;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
600474;33299;Severino, Pedro;Pedro Severino;wsh;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
506703;32345;Sanchez, Adrian;Adrian Sanchez;wsh;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643230;33870;Brault, Steven;Steven Brault;pit;L;7:05 PM EDT;Nationals Park;;;;
516782;30830;Marte, Starling;Starling Marte;pit;A;R;1;7;7;7;7;;;;;129;28;25;9;2;0;0;4;1;2;0;8;1;6;2;.360;.429;.440;.869;.389;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
446481;29105;Rodriguez, Sean;Sean Rodriguez;pit;A;R;1;7;37;37;3;;;;;34;11;10;1;0;0;1;1;2;0;0;5;0;0;0;.100;.100;.400;.500;.200;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
656669;37580;Luplow, Jordan;Jordan Luplow;pit;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
591741;33918;Osuna, Jose;Jose Osuna;pit;A;R;1;;;;;;;;;5;2;2;1;0;0;1;1;2;0;0;0;0;0;0;.500;.500;2.000;2.500;1.000;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
444379;29255;Jaso, John;John Jaso;pit;A;L;1;2;2;2;2;;;;;37;8;7;0;0;0;0;0;0;1;0;1;0;0;0;.000;.125;.000;.125;.087;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
605137;32517;Bell, Josh;Josh Bell;pit;A;S;1;;;;;;;;;7;1;0;0;0;0;0;0;0;1;0;0;0;0;0;.000;1.000;.000;1.000;.700;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
457705;28701;McCutchen, Andrew;Andrew McCutchen;pit;A;R;1;7;7;7;7;;;;;171;43;36;15;3;0;3;8;9;7;2;7;0;1;0;.417;.512;.750;1.262;.529;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
607471;33151;Bostick, Chris;Christopher Bostick;pit;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
455755;28577;Stewart, Chris;Chris Stewart;pit;A;R;1;2;2;2;2;;;;;32;9;8;2;1;0;0;0;0;0;0;1;0;0;0;.250;.250;.375;.625;.269;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
553869;33594;Diaz, Elias;Elias Diaz;pit;A;R;1;;2;2;2;;;;;5;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
501896;29694;Freese, David;David Freese;pit;A;R;1;5;5;5;5;;;;;66;18;15;3;1;0;0;0;3;2;0;5;0;0;0;.200;.278;.267;.544;.247;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
607732;3489;Stallings, Jacob;Jacob Stallings;pit;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
570256;32950;Polanco, Gregory;Gregory Polanco;pit;A;L;1;7;7;7;7;;;;;55;12;11;3;0;0;0;3;0;1;0;3;0;1;0;.273;.333;.273;.606;.283;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
624428;33546;Frazier, Adam;Adam Frazier;pit;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
621559;34058;Moroff, Max;Max Moroff;pit;A;S;1;;;;;;;;;5;1;0;0;0;0;0;0;0;1;0;0;0;0;0;.000;1.000;.000;1.000;.700;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
474568;30687;Mercer, Jordy;Jordy Mercer;pit;A;R;1;6;6;6;6;;;;;76;18;17;5;0;0;1;1;5;1;2;5;0;0;0;.294;.333;.471;.804;.350;429719;5842;Jackson, Edwin;Edwin Jackson;wsh;R;7:05 PM EDT;Nationals Park;;;;
571788;30841;Holt, Brock;Brock Holt;bos;H;L;1;4;45;45;4;;;;;17;4;4;2;0;0;1;2;1;0;0;0;0;0;0;.500;.500;1.250;1.750;.725;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
571918;32660;Marrero, Deven;Deven Marrero;bos;H;R;1;6;46;46;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
456488;30290;Nunez, Eduardo;Eduardo Nunez;bos;H;R;1;6;56;56;6;;;;;3;1;1;1;1;0;0;1;0;0;0;0;0;0;0;1.000;1.000;2.000;3.000;1.250;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
605141;33039;Betts, Mookie;Mookie Betts;bos;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
598265;32362;Bradley, Jackie;Jackie Bradley Jr.;bos;H;L;1;7;7;7;7;;;;;9;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
643217;34986;Benintendi, Andrew;Andrew Benintendi;bos;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
543877;31389;Vazquez, Christian;Christian Vazquez;bos;H;R;1;2;2;2;;;;;;11;2;1;0;0;0;0;0;0;1;0;1;0;0;0;.000;.500;.000;.500;.350;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
607752;33853;Travis, Sam;Sam Travis;bos;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
434658;28545;Davis, Rajai;Rajai Davis;bos;H;R;1;7;7;7;7;;;;;19;6;5;0;0;0;0;0;0;1;0;1;0;1;0;.000;.167;.000;.167;.117;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
434670;6195;Ramirez, Hanley;Hanley Ramirez;bos;H;R;1;7;7;7;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
646240;33859;Devers, Rafael;Rafael Devers;bos;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
456030;6393;Pedroia, Dustin;Dustin Pedroia;bos;H;R;1;4;4;4;4;;;;;25;7;6;3;0;0;0;1;0;1;0;0;0;0;0;.500;.571;.500;1.071;.486;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
519048;30452;Moreland, Mitch;Mitch Moreland;bos;H;L;1;7;3;3;3;;;;;49;12;11;1;0;0;0;1;0;1;0;6;0;0;0;.091;.167;.091;.258;.133;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
593428;31606;Bogaerts, Xander;Xander Bogaerts;bos;H;R;1;6;56;56;6;;;;;12;2;1;0;0;0;0;0;0;1;0;1;0;0;0;.000;.500;.000;.500;.350;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
506702;32101;Leon, Sandy;Sandy Leon;bos;H;S;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
596119;32123;Swihart, Blake;Blake Swihart;bos;H;S;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
455759;6514;Young, Chris;Chris Young;bos;H;R;1;7;7;7;7;;;;;15;4;4;1;0;0;0;1;0;0;0;2;0;2;0;.250;.250;.250;.500;.225;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
624407;34072;Lin, Tzu-Wei;Tzu-Wei Lin;bos;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502748;31591;Peacock, Brad;Brad Peacock;hou;R;7:10 PM EDT;Fenway Park;;;;
643393;34083;Kemp, Tony;Tony Kemp;hou;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
608324;34886;Bregman, Alex;Alex Bregman;hou;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
621043;32653;Correa, Carlos;Carlos Correa;hou;A;R;1;6;6;6;6;;;;;11;3;2;2;0;0;0;0;0;1;0;0;0;1;0;1.000;1.000;1.000;2.000;.833;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
457727;6455;Maybin, Cameron;Cameron Maybin;hou;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
592567;33200;Moran, Colin;Colin Moran;hou;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
514888;31662;Altuve, Jose;Jose Altuve;hou;A;R;1;4;4;4;4;;;;;13;3;3;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
518542;31443;Centeno, Juan;Juan Centeno;hou;A;L;1;2;2;2;2;;;;;5;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
545350;31195;Marisnick, Jake;Jake Marisnick;hou;A;R;1;7;7;7;7;;;;;5;2;2;1;0;0;0;0;1;0;0;0;0;0;0;.500;.500;.500;1.000;.450;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
493329;36006;Gurriel, Yulieski;Yuli Gurriel;hou;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
502210;30195;Reddick, Josh;Josh Reddick;hou;A;L;1;7;7;7;7;;;;;6;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
545358;30429;Stassi, Max;Max Stassi;hou;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
605233;33794;Fisher, Derek;Derek Fisher;hou;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
543807;32078;Springer, George;George Springer;hou;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
605204;33796;Davis, J.D.;J.D. Davis;hou;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
503556;30327;Gonzalez, Marwin;Marwin Gonzalez;hou;A;S;1;6;56;56;6;;;;;9;2;2;2;0;0;0;0;0;0;0;0;0;0;0;1.000;1.000;1.000;2.000;.900;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
435263;6309;McCann, Brian;Brian McCann;hou;A;L;1;2;2;2;2;;;;;25;6;4;1;0;0;0;1;0;2;0;0;0;0;0;.250;.500;.250;.750;.383;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
136860;3971;Beltran, Carlos;Carlos Beltran;hou;A;S;1;7;7;7;7;;;;;21;9;8;2;1;0;0;0;1;0;0;0;0;0;0;.250;.222;.375;.597;.239;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
594828;32863;Gattis, Evan;Evan Gattis;hou;A;R;1;2;3;3;2;;;;;9;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
643603;34968;White, Tyler;Tyler White;hou;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593958;32675;Rodriguez, Eduardo;Eduardo Rodriguez;bos;L;7:10 PM EDT;Fenway Park;;;;
489138;30635;Moore, Tyler;Tyler Moore;mia;H;R;1;3;37;37;3;;;;;6;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;527054;31091;Teheran, Julio;Julio Teheran;atl;R;7:10 PM EDT;Marlins Park;;;;
543829;30726;Gordon, Dee;Dee Gordon;mia;H;L;1;4;4;4;4;;;;;82;25;25;7;0;1;0;4;1;0;0;1;0;2;2;.280;.280;.360;.640;.280;527054;31091;Teheran, Julio;Julio Teheran;atl;R;7:10 PM EDT;Marlins Park;;;;
518618;31784;Dietrich, Derek;Derek Dietrich;mia;H;L;1;5;57;57;7;;;;;93;24;20;6;2;0;2;3;4;3;0;5;1;0;0;.300;.417;.700;1.117;.462;527054;31091;Teheran, Julio;Julio Teheran;atl;R;7:10 PM EDT;Marlins Park;;;;
500743;30791;Rojas, Miguel;Miguel Rojas;mia;H;R;1;4;56;56;6;;;;;55;10;8;1;0;0;0;0;1;2;2;2;0;0;0;.125;.300;.125;.425;.230;527054;31091;Teheran, Julio;Julio Teheran;atl;R;7:10 PM EDT;Marlins Park;;;;
592885;31283;Yelich, Christian;Christian Yelich;mia;H;L;1;7;7;7;7;;;;;174;43;37;11;2;0;0;4;2;6;0;6;0;2;0;.297;.395;.351;.747;.344;527054;31091;Teheran, Julio;Julio Teheran;atl;R;7:10 PM EDT;Marlins Park;;;;
400085;4570;Suzuki, Ichiro;Ichiro Suzuki;mia;H;L;1;7;7;7;7;;;;;28;7;7;2;0;0;0;1;0;0;0;0;0;0;0;.286;.286;.286;.571;.257;527054;31091;Teheran, Julio;Julio Teheran;atl;R;7:10 PM EDT;Marlins Park;;;;
542513;33065;Telis, Tomas;Tomas Telis;mia;H;S;1;2;2;2;2;;;;;9;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;527054;31091;Teheran, Julio;Julio Teheran;atl;R;7:10 PM EDT;Marlins Park;;;;
449107;29145;Aviles, Mike;Mike Aviles;mia;H;R;1;6;56;56;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;527054;31091;Teheran, Julio;Julio Teheran;atl;R;7:10 PM EDT;Marlins Park;;;;
592663;32177;Realmuto, J.T.;J.T. Realmuto;mia;H;R;1;2;2;2;2;;;;;59;14;14;3;1;0;0;0;0;0;0;0;0;0;0;.214;.214;.286;.500;.218;527054;31091;Teheran, Julio;Julio Teheran;atl;R;7:10 PM EDT;Marlins Park;;;;
454560;29258;Ellis, A.J.;A.J. Ellis;mia;H;R;1;2;2;2;2;;;;;35;8;6;1;1;0;0;1;1;2;0;1;0;0;0;.167;.375;.333;.708;.331;527054;31091;Teheran, Julio;Julio Teheran;atl;R;7:10 PM EDT;Marlins Park;;;;
605119;33776;Anderson, Brian;Brian Anderson;mia;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;527054;31091;Teheran, Julio;Julio Teheran;atl;R;7:10 PM EDT;Marlins Park;;;;
519317;30583;Stanton, Giancarlo;Giancarlo Stanton;mia;H;R;1;7;7;7;;;;;;161;37;33;4;1;0;2;3;4;4;0;12;0;0;0;.121;.216;.333;.550;.242;527054;31091;Teheran, Julio;Julio Teheran;atl;R;7:10 PM EDT;Marlins Park;;;;
542303;31668;Ozuna, Marcell;Marcell Ozuna;mia;H;R;1;7;7;7;7;;;;;153;39;39;16;2;0;3;5;9;0;0;7;0;1;0;.410;.410;.692;1.103;.472;527054;31091;Teheran, Julio;Julio Teheran;atl;R;7:10 PM EDT;Marlins Park;;;;
571506;31453;Bour, Justin;Justin Bour;mia;H;L;1;3;3;3;3;;;;;65;16;13;4;1;0;1;2;2;3;0;2;0;0;0;.308;.438;.615;1.053;.447;527054;31091;Teheran, Julio;Julio Teheran;atl;R;7:10 PM EDT;Marlins Park;;;;
622666;33741;Camargo, Johan;Johan Camargo;atl;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
571679;31697;Freitas, David;David Freitas;atl;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
461314;28476;Kemp, Matt;Matt Kemp;atl;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
621020;34895;Swanson, Dansby;Dansby Swanson;atl;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
455976;6478;Markakis, Nick;Nick Markakis;atl;A;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
506997;30584;Sanchez, Tony;Tony Sanchez;atl;A;R;1;2;;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
518692;30193;Freeman, Freddie;Freddie Freeman;atl;A;L;1;3;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
611177;33080;Garcia, Adonis;Adonis Garcia;atl;A;R;1;7;57;57;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
645277;33783;Albies, Ozzie;Ozzie Albies;atl;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
572669;32911;Adams, Lane;Lane Adams;atl;A;R;1;;;7;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
542255;31327;Inciarte, Ender;Ender Inciarte;atl;A;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
607054;32323;Peterson, Jace;Jace Peterson;atl;A;L;1;4;45;45;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
571431;31359;Adams, Matt;Matt Adams;atl;A;L;1;3;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
435559;28802;Suzuki, Kurt;Kurt Suzuki;atl;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
452095;30157;Flowers, Tyler;Tyler Flowers;atl;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
608672;33149;Johnson, Micah;Micah Johnson;atl;A;L;1;4;4;4;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
547004;33261;Ruiz, Rio;Rio Ruiz;atl;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596071;36169;Peters, Dillon;Dillon Peters;mia;L;7:10 PM EDT;Marlins Park;;;;
545341;31399;Grichuk, Randal;Randal Grichuk;stl;H;R;1;7;7;7;7;;;;;43;12;12;1;1;0;0;0;0;0;0;5;0;0;0;.083;.083;.167;.250;.104;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
572039;32842;Piscotty, Stephen;Stephen Piscotty;stl;H;R;1;7;7;7;7;;;;;55;14;13;4;1;0;1;2;3;0;0;1;1;0;0;.308;.357;.615;.973;.411;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
622270;36499;Mejia, Alex;Alex Mejia;stl;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
500874;31275;Martinez, Jose;Jose Martinez;stl;H;R;1;;;;;;;;;15;3;3;1;0;0;0;0;0;0;0;1;0;0;0;.333;.333;.333;.667;.300;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
642423;33814;Sierra, Magneuris;Magneuris Sierra;stl;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
451705;30190;Rosario, Alberto;Alberto Rosario;stl;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
649557;33390;Diaz, Aledmys;Aledmys Diaz;stl;H;R;1;;;;;;;;;20;5;4;2;1;0;0;0;0;1;0;1;0;0;0;.500;.600;.750;1.350;.570;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
425877;5986;Molina, Yadier;Yadier Molina;stl;H;R;1;2;2;2;2;;;;;70;21;18;4;1;0;0;1;1;2;2;3;1;0;0;.222;.333;.278;.611;.288;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
543939;32061;Wong, Kolten;Kolten Wong;stl;H;L;1;4;4;4;4;;;;;61;16;14;3;1;0;0;3;0;2;0;1;0;2;0;.214;.312;.286;.598;.278;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
664056;35062;Bader, Harrison;Harrison Bader;stl;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
608348;32797;Kelly, Carson;Carson Kelly;stl;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
576397;31402;Gyorko, Jedd;Jedd Gyorko;stl;H;R;1;4;45;45;4;;;;;44;11;10;2;0;0;1;2;1;1;0;2;0;1;0;.200;.273;.500;.773;.327;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
502054;31208;Pham, Tommy;Tommy Pham;stl;H;R;1;7;7;7;7;;;;;22;5;5;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
591971;33367;Valera, Breyvic;Breyvic Valera;stl;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
657557;35185;DeJong, Paul;Paul DeJong;stl;H;R;1;;;;;;;;;23;5;5;1;0;0;0;0;1;0;0;3;0;0;0;.200;.200;.200;.400;.180;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
572761;31015;Carpenter, Matt;Matt Carpenter;stl;H;L;1;5;5;5;5;;;;;109;27;23;7;0;0;2;5;4;4;0;6;0;0;0;.304;.407;.565;.973;.419;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
572228;35201;Voit, Luke;Luke Voit;stl;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
451594;29252;Fowler, Dexter;Dexter Fowler;stl;H;S;1;7;7;7;7;;;;;27;5;4;2;0;0;0;1;0;1;0;1;0;1;0;.500;.600;.500;1.100;.500;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
594824;32211;Garcia, Greg;Greg Garcia;stl;H;L;1;4;46;46;6;;;;;25;6;6;1;0;0;0;0;0;0;0;1;0;0;0;.167;.167;.167;.333;.150;543294;33173;Hendricks, Kyle;Kyle Hendricks;chc;R;7:15 PM EDT;Busch Stadium;;;;
592178;33172;Bryant, Kris;Kris Bryant;chc;A;R;1;5;5;5;5;;;;;64;14;14;3;0;0;1;2;2;0;0;7;0;0;0;.214;.214;.429;.643;.271;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
547982;31588;Martin, Leonys;Leonys Martin;chc;A;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
445055;29691;Jay, Jon;Jon Jay;chc;A;L;1;7;7;7;7;;;;;7;2;2;1;0;0;0;0;1;0;0;0;0;0;0;.500;.500;.500;1.000;.450;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
600303;32217;La Stella, Tommy;Tommy La Stella;chc;A;L;1;4;45;45;4;;;;;23;6;6;1;1;0;0;0;1;0;0;1;0;0;0;.167;.167;.333;.500;.208;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
488671;30115;Avila, Alex;Alex Avila;chc;A;L;1;2;2;2;2;;;;;10;2;2;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
595879;32127;Baez, Javier;Javier Baez;chc;A;R;1;4;46;46;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
605170;33229;Caratini, Victor;Victor Caratini;chc;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
546991;32686;Almora, Albert;Albert Almora Jr.;chc;A;R;1;;;;;;;;;5;2;2;1;0;0;0;0;0;0;0;0;0;0;0;.500;.500;.500;1.000;.450;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
664023;34945;Happ, Ian;Ian Happ;chc;A;S;1;;;;;;;;;17;3;3;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
518792;29551;Heyward, Jason;Jason Heyward;chc;A;L;1;7;7;7;7;;;;;63;16;14;5;2;0;0;3;3;2;0;2;0;0;1;.357;.438;.500;.938;.412;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
575929;32532;Contreras, Willson;Willson Contreras;chc;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
543089;34919;Davis, Taylor;Taylor Davis;chc;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
519203;30782;Rizzo, Anthony;Anthony Rizzo;chc;A;L;1;3;3;3;3;;;;;190;42;33;11;4;0;2;6;8;8;0;5;1;0;0;.333;.476;.636;1.113;.471;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
656941;33712;Schwarber, Kyle;Kyle Schwarber;chc;A;L;1;7;27;27;7;;;;;51;9;6;1;0;0;1;2;1;3;0;4;0;0;0;.167;.444;.667;1.111;.456;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
450314;28536;Zobrist, Ben;Ben Zobrist;chc;A;S;1;7;47;47;4;;;;;58;14;13;1;0;0;0;0;2;1;0;1;0;0;0;.077;.143;.077;.220;.114;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
425784;6128;Rivera, Rene;Rene Rivera;chc;A;R;1;2;2;2;2;;;;;51;10;9;3;1;0;0;1;0;1;0;2;0;0;0;.333;.400;.444;.844;.375;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
502273;31209;Freeman, Mike;Mike Freeman;chc;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
608365;32656;Russell, Addison;Addison Russell;chc;A;R;1;6;46;46;4;;;;;50;12;9;1;1;0;0;3;0;3;0;5;0;0;0;.111;.333;.222;.556;.279;458681;30820;Lynn, Lance;Lance Lynn;stl;R;7:15 PM EDT;Busch Stadium;;;;
607387;33631;Rua, Ryan;Ryan Rua;tex;H;R;1;7;37;37;7;;;;;64;16;14;7;1;0;0;2;0;2;0;3;0;0;0;.500;.562;.571;1.134;.503;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
641432;35238;Calhoun, Willie;Willie Calhoun;tex;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
596059;32170;Odor, Rougned;Rougned Odor;tex;H;L;1;4;4;4;4;;;;;49;13;13;0;0;0;0;0;0;0;0;5;0;0;0;.000;.000;.000;.000;.000;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
519025;31232;Middlebrooks, Will;Will Middlebrooks;tex;H;R;1;5;;5;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
592592;32280;Nicholas, Brett;Brett Nicholas;tex;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
543362;31050;Jimenez, A.J.;A.J. Jimenez;tex;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
592261;31360;DeShields Jr., Delino;Delino DeShields;tex;H;R;1;7;7;7;7;;;;;51;12;12;3;1;0;0;1;0;0;0;3;0;0;0;.250;.250;.333;.583;.254;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
460576;28762;Gomez, Carlos;Carlos Gomez;tex;H;R;1;7;7;7;7;;;;;32;11;9;1;0;0;0;0;0;0;0;2;2;0;0;.111;.273;.111;.384;.209;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
134181;3878;Beltre, Adrian;Adrian Beltre;tex;H;R;1;5;5;5;5;;;;;53;12;12;4;1;0;0;1;3;0;0;1;0;0;0;.333;.333;.417;.750;.329;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
594838;31222;Gosselin, Phillip;Phil Gosselin;tex;H;R;1;4;45;45;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
592419;31217;Hoying, Jared;Jared Hoying;tex;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
455139;30445;Chirinos, Robinson;Robinson Chirinos;tex;H;R;1;2;2;2;2;;;;;14;4;4;2;0;0;0;1;0;0;0;1;0;0;0;.500;.500;.500;1.000;.450;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
608577;32820;Mazara, Nomar;Nomar Mazara;tex;H;L;1;;;;;;;;;36;9;8;1;0;0;0;0;0;0;0;3;1;0;0;.125;.222;.125;.347;.178;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
462101;29515;Andrus, Elvis;Elvis Andrus;tex;H;R;1;6;6;6;6;;;;;46;17;16;9;2;0;0;2;1;1;0;1;0;1;0;.562;.588;.688;1.276;.559;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
435063;28444;Napoli, Mike;Mike Napoli;tex;H;R;1;3;3;3;3;;;;;48;9;9;1;0;0;0;0;0;0;0;6;0;0;0;.111;.111;.111;.222;.100;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
608336;32818;Gallo, Joey;Joey Gallo;tex;H;L;1;5;57;57;5;;;;;5;2;2;1;0;0;1;1;3;0;0;1;0;0;0;.500;.500;2.000;2.500;1.000;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
425783;6205;Choo, Shin-Soo;Shin-Soo Choo;tex;H;L;1;7;7;7;7;;;;;31;6;5;2;0;0;1;2;1;1;0;0;0;0;0;.400;.500;1.000;1.500;.600;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
592685;31938;Robinson, Drew;Drew Robinson;tex;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;640455;33244;Manaea, Sean;Sean Manaea;oak;L;8:05 PM EDT;Globe Life Park;;;;
620439;33226;Barreto, Franklin;Franklin Barreto;oak;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
621566;32767;Olson, Matt;Matt Olson;oak;A;L;1;;;;;;;;;14;3;3;1;0;0;0;0;0;0;0;1;0;0;0;.333;.333;.333;.667;.300;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
592192;31670;Canha, Mark;Mark Canha;oak;A;R;1;7;37;37;3;;;;;30;7;6;0;0;0;0;0;1;1;0;0;0;0;0;.000;.143;.000;.143;.100;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
459964;29124;Joyce, Matt;Matt Joyce;oak;A;L;1;7;7;7;7;;;;;126;30;24;8;3;0;1;5;2;5;2;6;0;0;0;.333;.433;.583;1.017;.428;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
656305;33857;Chapman, Matt;Matt Chapman;oak;A;R;1;;;;;;;;;8;2;1;0;0;0;0;0;0;0;0;0;1;0;0;.000;.500;.000;.500;.350;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
640461;33771;Pinder, Chad;Chad Pinder;oak;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
622194;33280;Maxwell, Bruce;Bruce Maxwell;oak;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
592387;33970;Healy, Ryon;Ryon Healy;oak;A;R;1;;;;;;;;;3;2;2;2;0;0;0;0;0;0;0;0;0;0;0;1.000;1.000;1.000;2.000;.900;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
621471;33803;Powell, Boog;Boog Powell;oak;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
621563;33017;Wendle, Joey;Joey Wendle;oak;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
600524;32778;Nunez, Renato;Renato Nunez;oak;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
476704;29074;Lowrie, Jed;Jed Lowrie;oak;A;S;1;5;56;56;6;;;;;10;3;3;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
501981;31478;Davis, Khris;Khris Davis;oak;A;R;1;7;7;7;7;;;;;9;3;3;1;0;0;1;1;1;0;0;0;0;0;0;.333;.333;1.333;1.667;.667;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
572033;30600;Phegley, Josh;Josh Phegley;oak;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
543760;32146;Semien, Marcus;Marcus Semien;oak;A;R;1;6;56;56;6;;;;;31;8;8;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
519295;31558;Smolinski, Jake;Jake Smolinski;oak;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
572863;33257;Garneau, Dustin;Dustin Garneau;oak;A;R;1;2;2;2;2;;;;;6;2;2;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;456068;29310;Gonzalez, Miguel;Miguel Gonzalez;tex;R;8:05 PM EDT;Globe Life Park;;;;
570560;32264;Sanchez, Carlos;Yolmer Sanchez;chw;H;S;1;4;4;4;4;;;;;11;2;1;0;0;0;0;0;0;1;0;1;0;0;0;.000;.500;.000;.500;.350;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
660162;33984;Moncada, Yoan;Yoan Moncada;chw;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
641313;33184;Anderson, Tim;Tim Anderson;chw;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
641553;34064;Engel, Adam;Adam Engel;chw;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
542642;31278;Liriano, Rymer;Rymer Liriano;chw;H;R;1;;;7;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
573135;31190;Saladino, Tyler;Tyler Saladino;chw;H;R;1;5;56;56;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
591994;32335;Garcia, Willy;Willy Garcia;chw;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
547989;33095;Abreu, Jose;Jose Abreu;chw;H;R;1;3;3;3;3;;;;;16;5;5;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
542963;31133;Brantly, Rob;Rob Brantly;chw;H;L;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
607345;32618;Smith, Kevan;Kevan Smith;chw;H;R;1;;;;;;;;;6;1;1;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
553882;34254;Narvaez, Omar;Omar Narvaez;chw;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
547170;32121;Delmonico, Nicky;Nicky Delmonico;chw;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
593700;32560;Hanson, Alen;Alen Hanson;chw;H;S;1;;;;;;;;;2;1;1;1;0;0;0;0;0;0;0;0;0;0;0;1.000;1.000;1.000;2.000;.900;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
541645;30729;Garcia, Avisail;Avisail Garcia;chw;H;R;1;7;7;7;7;;;;;18;5;4;1;0;0;0;0;2;0;0;1;1;0;0;.250;.400;.250;.650;.320;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
571602;31145;Davidson, Matt;Matt Davidson;chw;H;R;1;;;5;;;;;;4;1;1;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;502032;30369;Norris, Bud;Bud Norris;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
472528;29246;Valbuena, Luis;Luis Valbuena;laa;A;L;1;5;45;45;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
453203;30358;Robinson, Shane;Shane Robinson;laa;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
408252;5031;Phillips, Brandon;Brandon Phillips;laa;A;R;1;4;4;4;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
543068;32155;Cron, C.J.;C.J. Cron;laa;A;R;1;3;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
545361;30836;Trout, Mike;Mike Trout;laa;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
592743;31728;Simmons, Andrelton;Andrelton Simmons;laa;A;R;1;6;6;6;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
405395;4574;Pujols, Albert;Albert Pujols;laa;A;R;1;3;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
455117;30289;Maldonado, Martin;Martin Maldonado;laa;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
492802;33019;Graterol, Juan;Juan Graterol;laa;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
458913;29759;Young, Eric;Eric Young Jr.;laa;A;S;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
457708;28841;Upton, Justin;Justin Upton;laa;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
592230;31648;Cowart, Kaleb;Kaleb Cowart;laa;A;S;1;5;5;5;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
542208;30237;Perez, Carlos;Carlos Perez;laa;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
519184;29976;Revere, Ben;Ben Revere;laa;A;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
460060;29210;Pennington, Cliff;Cliff Pennington;laa;A;S;1;6;46;46;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
594777;31413;Calhoun, Kole;Kole Calhoun;laa;A;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
545337;32746;Fontana, Nolan;Nolan Fontana;laa;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;592229;33309;Covey, Dylan;Dylan Covey;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
593528;32153;Bonifacio, Jorge;Jorge Bonifacio;kc;H;R;1;;;;;;;;;16;4;3;0;0;0;0;0;0;1;0;1;0;0;0;.000;.250;.000;.250;.175;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
543333;30993;Hosmer, Eric;Eric Hosmer;kc;H;L;1;3;3;3;3;;;;;82;17;15;2;1;0;0;2;2;1;0;6;0;0;0;.133;.176;.200;.376;.168;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
605253;33632;Gore, Terrance;Terrance Gore;kc;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
624585;32558;Soler, Jorge;Jorge Soler;kc;H;R;1;7;7;7;7;;;;;33;7;7;2;0;0;0;0;1;0;0;4;0;0;0;.286;.286;.286;.571;.257;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
460077;29436;Butera, Drew;Drew Butera;kc;H;R;1;2;2;2;2;;;;;10;3;3;1;0;0;0;0;0;0;0;1;0;0;0;.333;.333;.333;.667;.300;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
466320;6347;Cabrera, Melky;Melky Cabrera;kc;H;S;1;7;7;7;7;;;;;19;5;5;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
609275;32821;Mondesi, Raul;Raul Mondesi;kc;H;S;1;;;;;;;;;20;6;6;0;0;0;0;0;0;0;0;3;0;0;0;.000;.000;.000;.000;.000;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
449181;29357;Orlando, Paulo;Paulo Orlando;kc;H;R;1;7;7;7;7;;;;;37;9;8;1;0;0;0;1;0;1;0;0;0;0;0;.125;.222;.125;.347;.178;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
460086;28636;Gordon, Alex;Alex Gordon;kc;H;L;1;7;7;7;7;;;;;38;10;9;5;2;0;0;0;2;1;0;1;0;0;0;.556;.600;.778;1.378;.590;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
593527;33519;Torres, Ramon;Ramon Torres;kc;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
593160;32422;Merrifield, Whit;Whit Merrifield;kc;H;R;1;;;;;;;;;24;7;7;4;0;1;1;2;2;0;0;0;0;0;1;.571;.571;1.286;1.857;.771;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
521692;31127;Perez, Salvador;Salvador Perez;kc;H;R;1;2;2;2;2;;;;;48;12;11;2;0;0;1;2;2;0;0;4;1;0;0;.182;.250;.455;.705;.300;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
519058;29999;Moustakas, Mike;Mike Moustakas;kc;H;L;1;5;5;5;5;;;;;36;8;6;1;0;0;1;1;1;2;0;1;0;0;0;.167;.375;.667;1.042;.425;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
456715;29416;Cain, Lorenzo;Lorenzo Cain;kc;H;R;1;7;7;7;7;;;;;27;11;10;3;1;0;0;1;0;1;0;0;0;1;0;.300;.364;.400;.764;.341;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
444876;29229;Escobar, Alcides;Alcides Escobar;kc;H;R;1;6;6;6;6;;;;;62;16;14;8;1;1;1;4;3;1;0;1;0;0;1;.571;.562;1.000;1.562;.628;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
461235;28844;Moss, Brandon;Brandon Moss;kc;H;L;1;7;37;37;7;;;;;10;2;2;1;0;0;0;0;0;0;0;0;0;0;0;.500;.500;.500;1.000;.450;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
596144;31682;Cuthbert, Cheslor;Cheslor Cuthbert;kc;H;R;1;5;5;5;5;;;;;26;9;9;3;1;0;0;0;0;0;0;0;0;0;0;.333;.333;.444;.778;.339;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
595956;33698;Gallagher, Cam;Cam Gallagher;kc;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596057;33199;Norris, Daniel;Daniel Norris;det;L;8:15 PM EDT;Kauffman Stadium;;;;
543484;32141;Mahtook, Mikie;Mikie Mahtook;det;A;R;1;7;7;7;7;;;;;35;8;8;4;2;1;0;2;0;0;0;1;0;0;0;.500;.500;1.000;1.500;.625;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;
543510;32046;McCann, James;James McCann;det;A;R;1;2;2;2;2;;;;;94;24;22;5;0;0;0;0;1;2;0;9;0;0;0;.227;.292;.227;.519;.246;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;
607385;32136;Collins, Tyler;Tyler Collins;det;A;L;1;7;7;7;7;;;;;34;8;8;1;0;0;0;0;1;0;0;2;0;0;0;.125;.125;.125;.250;.113;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;
592206;31187;Castellanos, Nick;Nicholas Castellanos;det;A;R;1;5;5;5;5;;;;;115;29;27;7;0;1;1;2;2;0;0;4;1;0;0;.259;.276;.444;.720;.303;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;
592407;31961;Holaday, Bryan;Bryan Holaday;det;A;R;1;2;2;2;2;;;;;39;8;8;0;0;0;0;0;0;0;0;3;0;0;0;.000;.000;.000;.000;.000;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;
600869;32531;Candelario, Jeimer;Jeimer Candelario;det;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;
408234;5544;Cabrera, Miguel;Miguel Cabrera;det;A;R;1;3;35;35;3;;;;;213;48;38;9;3;0;0;5;6;9;0;10;0;0;0;.237;.375;.316;.691;.322;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;
543308;32255;Hicks, John;John Hicks;det;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;
553988;31188;Machado, Dixon;Dixon Machado;det;A;R;1;6;46;46;6;;;;;24;5;5;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;
578428;30382;Iglesias, Jose;Jose Iglesias;det;A;R;1;6;56;56;6;;;;;73;22;19;6;1;1;0;4;1;1;0;2;2;0;0;.316;.409;.474;.883;.389;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;
592444;34906;Jones, JaCoby;JaCoby Jones;det;A;R;1;;;;;;;;;11;3;3;0;0;0;0;0;0;0;0;3;0;0;0;.000;.000;.000;.000;.000;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;
461865;29330;Romine, Andrew;Andrew Romine;det;A;S;1;6;56;56;6;;;;;31;8;8;1;0;0;0;1;0;0;0;2;0;0;0;.125;.125;.125;.250;.113;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;
435079;6197;Kinsler, Ian;Ian Kinsler;det;A;R;1;4;4;4;4;;;;;155;41;35;8;2;0;2;7;6;5;0;4;0;2;0;.229;.325;.457;.782;.340;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;
519068;30337;Navarro, Efren;Efren Navarro;det;A;L;1;3;37;37;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;
502100;29683;Presley, Alex;Alex Presley;det;A;L;1;7;;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518633;31114;Duffy, Danny;Danny Duffy;kc;L;8:15 PM EDT;Kauffman Stadium;;;;