Game_date=20170929;DFS_Salary_date=20170929
MLB_ID;ESPN_ID;Name(LF);Name(FL);Team;H/A;Bats;Active;FD_pos;DK_pos;DD_pos;YH_pos;FD_sal;DK_sal;DD_sal;YH_sal;NP;PA;AB;Hits;2B;3B;HR;Runs;RBI;BB;IBB;SO;HBP;SB;CS;AVG;OBP;SLG;OPS;wOBA;MLB_ID(p);ESPN_ID(p);Pitcher_name(LF);Pitcher_name(FL);P_Team;Throws;game_time;Stadium;FD_sal;DK_sal;DD_sal;YH_sal
453056;28637;Ellsbury, Jacoby;Jacoby Ellsbury;nyy;H;L;1;7;7;7;7;;;;;29;6;6;2;1;0;0;0;1;0;0;2;0;0;0;.333;.333;.500;.833;.358;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
591720;31200;Torreyes, Ronald;Ronald Torreyes;nyy;H;R;1;;45;45;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
452104;28809;Headley, Chase;Chase Headley;nyy;H;S;1;5;5;5;5;;;;;36;8;7;2;1;0;0;2;0;1;0;3;0;1;0;.286;.375;.429;.804;.356;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
544369;31376;Gregorius, Didi;Didi Gregorius;nyy;H;L;1;6;6;6;6;;;;;26;8;7;3;1;0;0;1;2;1;2;0;0;0;0;.429;.500;.571;1.071;.469;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
456124;29524;Kratz, Erik;Erik Kratz;nyy;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
592450;33192;Judge, Aaron;Aaron Judge;nyy;H;R;1;;;;;;;;;32;7;5;3;2;0;0;1;1;2;0;2;0;0;0;.600;.714;1.000;1.714;.686;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
595885;32695;Bird, Gregory;Greg Bird;nyy;H;L;1;3;3;3;3;;;;;5;2;2;1;0;0;1;1;3;0;0;0;0;0;0;.500;.500;2.000;2.500;1.000;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
453943;30004;Frazier, Todd;Todd Frazier;nyy;H;R;1;5;35;35;5;;;;;13;5;3;0;0;0;0;0;1;1;0;0;0;0;0;.000;.200;.000;.200;.140;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
519222;29470;Romine, Austin;Austin Romine;nyy;H;R;1;2;2;2;2;;;;;14;5;5;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
642180;33878;Wade, Tyler;Tyler Wade;nyy;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
609280;33743;Andujar, Miguel;Miguel Andujar;nyy;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
407812;5940;Holliday, Matt;Matt Holliday;nyy;H;R;1;7;7;7;7;;;;;12;4;4;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
458731;29174;Gardner, Brett;Brett Gardner;nyy;H;L;1;7;7;7;7;;;;;42;9;9;0;0;0;0;0;0;0;0;4;0;0;0;.000;.000;.000;.000;.000;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
543305;31253;Hicks, Aaron;Aaron Hicks;nyy;H;S;1;7;7;7;7;;;;;27;6;6;2;1;0;0;1;1;0;0;1;0;0;0;.333;.333;.500;.833;.358;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
640449;33188;Frazier, Clint;Clint Frazier;nyy;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
596142;31095;Sanchez, Gary;Gary Sanchez;nyy;H;R;1;2;2;2;2;;;;;16;4;3;0;0;0;0;0;0;1;0;1;0;0;0;.000;.250;.000;.250;.175;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
592122;32161;Austin, Tyler;Tyler Austin;nyy;H;R;1;;;;;;;;;7;1;1;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
516770;30450;Castro, Starlin;Starlin Castro;nyy;H;R;1;4;6;6;6;;;;;32;8;7;1;1;0;0;2;0;1;0;3;0;0;0;.143;.250;.286;.536;.244;607352;34882;Biagini, Joe;Joe Biagini;tor;R;1:05 PM EDT;Yankee Stadium;;;;
430832;5890;Bautista, Jose;Jose Bautista;tor;A;R;1;7;7;7;7;;;;;172;41;36;10;3;0;2;4;6;5;0;9;0;0;0;.278;.366;.528;.894;.384;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
434778;6188;Morales, Kendrys;Kendrys Morales;tor;A;S;1;3;3;3;3;;;;;58;15;14;1;0;0;1;1;2;1;0;2;0;0;0;.071;.133;.286;.419;.180;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
620446;33788;Urena, Richard;Richard Urena;tor;A;S;1;;;;;;;;;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
608701;33411;Refsnyder, Rob;Rob Refsnyder;tor;A;R;1;4;4;4;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
456665;28886;Pearce, Steven;Steve Pearce;tor;A;R;1;7;47;47;7;;;;;66;17;15;5;0;0;2;3;3;1;0;6;0;0;0;.333;.353;.733;1.086;.435;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
475253;30175;Smoak, Justin;Justin Smoak;tor;A;S;1;3;3;3;3;;;;;87;19;18;1;1;0;0;0;0;1;0;7;0;0;0;.056;.105;.111;.216;.103;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
518626;29563;Donaldson, Josh;Josh Donaldson;tor;A;R;1;5;5;5;5;;;;;137;33;28;4;0;0;1;2;3;4;0;5;0;0;0;.143;.242;.250;.492;.227;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
572365;30636;Goins, Ryan;Ryan Goins;tor;A;L;1;4;46;46;4;;;;;103;25;23;1;0;0;1;2;4;2;0;9;0;0;0;.043;.120;.174;.294;.136;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
459431;29505;Saunders, Michael;Michael Saunders;tor;A;L;1;7;7;7;;;;;;24;8;8;2;1;0;0;1;0;0;0;2;0;0;0;.250;.250;.375;.625;.269;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
446381;29567;Barney, Darwin;Darwin Barney;tor;A;R;1;4;46;46;4;;;;;39;11;11;3;0;0;0;1;1;0;0;1;0;0;0;.273;.273;.273;.545;.245;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
606192;33377;Hernandez, Teoscar;Teoscar Hernandez;tor;A;R;1;;;;;;;;;11;3;3;2;0;0;1;2;1;0;0;0;0;0;0;.667;.667;1.667;2.333;.967;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
471083;28586;Montero, Miguel;Miguel Montero;tor;A;L;1;2;2;2;2;;;;;12;3;3;0;0;0;0;0;0;0;0;3;0;0;0;.000;.000;.000;.000;.000;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
485567;29008;Carrera, Ezequiel;Ezequiel Carrera;tor;A;L;1;7;7;7;7;;;;;22;4;2;1;0;0;0;1;0;1;0;1;1;1;0;.500;.750;.500;1.250;.575;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
431145;6390;Martin, Russell;Russell Martin;tor;A;R;1;2;2;2;2;;;;;58;14;14;2;0;0;1;2;4;0;0;5;0;0;0;.143;.143;.357;.500;.207;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
607680;32859;Pillar, Kevin;Kevin Pillar;tor;A;R;1;7;7;7;7;;;;;85;27;26;7;3;0;0;3;0;0;0;0;1;1;1;.269;.296;.385;.681;.298;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
571912;33271;Maile, Luke;Luke Maile;tor;A;R;1;2;2;2;2;;;;;19;5;5;1;1;0;0;0;0;0;0;1;0;0;0;.200;.200;.400;.600;.250;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
607257;32647;Lopez, Rafael;Raffy Lopez;tor;A;L;1;2;;2;;;;;;9;2;1;0;0;0;0;1;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;547888;33150;Tanaka, Masahiro;Masahiro Tanaka;nyy;R;1:05 PM EDT;Yankee Stadium;;;;
592178;33172;Bryant, Kris;Kris Bryant;chc;H;R;1;5;5;5;5;;;;;31;8;6;1;0;0;0;0;1;1;0;2;0;0;0;.167;.250;.167;.417;.200;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
547982;31588;Martin, Leonys;Leonys Martin;chc;H;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
445055;29691;Jay, Jon;Jon Jay;chc;H;L;1;7;7;7;7;;;;;10;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
600303;32217;La Stella, Tommy;Tommy La Stella;chc;H;L;1;4;45;45;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
488671;30115;Avila, Alex;Alex Avila;chc;H;L;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
595879;32127;Baez, Javier;Javier Baez;chc;H;R;1;4;46;46;4;;;;;17;4;4;2;0;0;0;0;1;0;0;1;0;0;0;.500;.500;.500;1.000;.450;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
605170;33229;Caratini, Victor;Victor Caratini;chc;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
546991;32686;Almora, Albert;Albert Almora Jr.;chc;H;R;1;;;;;;;;;12;2;1;0;0;0;0;1;0;1;0;0;0;0;0;.000;.500;.000;.500;.350;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
664023;34945;Happ, Ian;Ian Happ;chc;H;S;1;;;;;;;;;4;1;1;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
518792;29551;Heyward, Jason;Jason Heyward;chc;H;L;1;7;7;7;7;;;;;18;5;4;2;1;0;0;1;1;1;0;0;0;0;0;.500;.600;.750;1.350;.570;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
575929;32532;Contreras, Willson;Willson Contreras;chc;H;R;1;;;;;;;;;19;5;5;2;1;0;0;1;1;0;0;2;0;0;0;.400;.400;.600;1.000;.430;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
543089;34919;Davis, Taylor;Taylor Davis;chc;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
519203;30782;Rizzo, Anthony;Anthony Rizzo;chc;H;L;1;3;3;3;3;;;;;36;8;7;1;0;0;0;1;1;1;0;1;0;0;0;.143;.250;.143;.393;.200;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
656941;33712;Schwarber, Kyle;Kyle Schwarber;chc;H;L;1;7;27;27;7;;;;;3;1;1;1;0;0;0;0;0;0;0;0;0;0;0;1.000;1.000;1.000;2.000;.900;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
450314;28536;Zobrist, Ben;Ben Zobrist;chc;H;S;1;7;47;47;4;;;;;29;5;3;2;0;0;0;1;1;2;0;1;0;0;0;.667;.800;.667;1.467;.640;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
425784;6128;Rivera, Rene;Rene Rivera;chc;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
502273;31209;Freeman, Mike;Mike Freeman;chc;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
608365;32656;Russell, Addison;Addison Russell;chc;H;R;1;6;46;46;4;;;;;16;4;4;1;0;0;1;1;1;0;0;2;0;0;0;.250;.250;1.000;1.250;.500;596112;32134;Stephenson, Robert;Robert Stephenson;cin;R;2:20 PM EDT;Wrigley Field;;;;
595453;33678;Wallach, Chad;Chad Wallach;cin;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
571466;31173;Barnhart, Tucker;Tucker Barnhart;cin;A;S;1;2;2;2;2;;;;;3;1;1;1;0;0;0;0;0;0;0;0;0;0;0;1.000;1.000;1.000;2.000;.900;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
458015;28670;Votto, Joey;Joey Votto;cin;A;L;1;3;3;3;3;;;;;16;3;3;1;1;0;0;0;0;0;0;0;0;0;0;.333;.333;.667;1.000;.417;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
594988;33353;Schebler, Scott;Scott Schebler;cin;A;L;1;;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
572227;32793;Vincej, Zach;Zach Vincej;cin;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
640447;33234;Ervin, Phillip;Phillip Ervin;cin;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
571740;31042;Hamilton, Billy;Billy Hamilton;cin;A;S;1;7;7;7;;;;;;11;3;3;1;0;0;0;0;1;0;0;0;0;0;0;.333;.333;.333;.667;.300;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
553993;32367;Suarez, Eugenio;Eugenio Suarez;cin;A;R;1;6;6;6;6;;;;;26;7;5;1;0;0;0;1;0;2;0;1;0;0;0;.200;.429;.200;.629;.329;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
606299;32470;Peraza, Jose;Jose Peraza;cin;A;R;1;4;46;46;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
642156;33122;Turner, Stuart;Stuart Turner;cin;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
594807;32664;Duvall, Adam;Adam Duvall;cin;A;R;1;5;37;37;7;;;;;21;6;4;1;0;0;0;0;0;1;0;1;1;0;1;.250;.500;.250;.750;.383;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
623182;33389;Kivlehan, Patrick;Patrick Kivlehan;cin;A;R;1;;;;;;;;;7;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
608385;32833;Winker, Jesse;Jesse Winker;cin;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
571697;31175;Gennett, Scooter;Scooter Gennett;cin;A;L;1;4;4;4;4;;;;;27;5;5;1;0;0;0;1;0;0;0;2;0;0;0;.200;.200;.200;.400;.180;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
446359;30466;Cozart, Zack;Zack Cozart;cin;A;R;1;6;6;6;;;;;;11;3;1;0;0;0;0;0;0;2;0;0;0;0;0;.000;.667;.000;.667;.467;500779;32106;Quintana, Jose;Jose Quintana;chc;L;2:20 PM EDT;Wrigley Field;;;;
150029;4262;Werth, Jayson;Jayson Werth;wsh;H;R;1;7;7;7;7;;;;;65;12;9;0;0;0;0;1;0;2;0;2;1;2;0;.000;.250;.000;.250;.175;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
446653;29710;Lobaton, Jose;Jose Lobaton;wsh;H;S;1;2;2;2;2;;;;;13;2;2;1;0;0;0;0;0;0;0;0;0;0;0;.500;.500;.500;1.000;.450;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
572191;32219;Taylor, Michael A.;Michael A. Taylor;wsh;H;R;1;7;7;7;7;;;;;12;4;4;1;0;0;1;1;1;0;0;1;0;0;0;.250;.250;1.000;1.250;.500;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
622441;33510;Bautista, Rafael;Rafael Bautista;wsh;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
457477;28728;De Aza, Alejandro;Alejandro De Aza;wsh;H;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
475582;6389;Zimmerman, Ryan;Ryan Zimmerman;wsh;H;R;1;3;35;35;3;;;;;20;6;6;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
543685;32098;Rendon, Anthony;Anthony Rendon;wsh;H;R;1;4;45;45;4;;;;;49;12;10;3;0;0;0;1;1;2;0;2;0;1;0;.300;.417;.300;.717;.342;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
594694;33659;Difo, Wilmer;Wilmer Difo;wsh;H;S;1;6;6;6;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
547180;30951;Harper, Bryce;Bryce Harper;wsh;H;L;1;7;7;7;7;;;;;46;11;11;3;0;0;0;0;0;0;0;2;0;0;1;.273;.273;.273;.545;.245;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
446308;29287;Wieters, Matt;Matt Wieters;wsh;H;S;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
435062;6524;Kendrick, Howie;Howie Kendrick;wsh;H;R;1;4;4;4;4;;;;;36;9;9;2;1;0;0;1;3;0;0;1;0;0;0;.222;.222;.333;.556;.239;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
607208;33710;Turner, Trea;Trea Turner;wsh;H;R;1;6;6;6;6;;;;;11;3;3;0;0;0;0;0;0;0;0;1;0;1;0;.000;.000;.000;.000;.000;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
645302;35042;Robles, Victor;Victor Robles;wsh;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
502517;29200;Murphy, Dan;Daniel Murphy;wsh;H;L;1;4;45;45;4;;;;;39;12;12;3;0;0;0;1;2;0;0;1;0;0;1;.250;.250;.250;.500;.225;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
452252;28579;Lind, Adam;Adam Lind;wsh;H;L;1;3;3;3;3;;;;;32;8;7;2;1;0;0;1;2;1;0;2;0;0;0;.286;.375;.429;.804;.356;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
600466;34697;Read, Raudy;Raudy Read;wsh;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
664057;35043;Stevenson, Andrew;Andrew Stevenson;wsh;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
600474;33299;Severino, Pedro;Pedro Severino;wsh;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
506703;32345;Sanchez, Adrian;Adrian Sanchez;wsh;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543037;32081;Cole, Gerrit;Gerrit Cole;pit;R;7:05 PM EDT;Nationals Park;;;;
516782;30830;Marte, Starling;Starling Marte;pit;A;R;1;7;7;7;7;;;;;54;13;12;4;1;0;1;3;2;0;0;5;1;2;1;.333;.385;.667;1.051;.442;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
446481;29105;Rodriguez, Sean;Sean Rodriguez;pit;A;R;1;7;37;37;3;;;;;10;3;3;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
656669;37580;Luplow, Jordan;Jordan Luplow;pit;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
591741;33918;Osuna, Jose;Jose Osuna;pit;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
444379;29255;Jaso, John;John Jaso;pit;A;L;1;2;2;2;2;;;;;13;3;3;1;1;0;0;0;0;0;0;2;0;0;0;.333;.333;.667;1.000;.417;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
605137;32517;Bell, Josh;Josh Bell;pit;A;S;1;;;;;;;;;21;4;3;1;1;0;0;0;0;1;0;0;0;0;0;.333;.500;.667;1.167;.487;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
457705;28701;McCutchen, Andrew;Andrew McCutchen;pit;A;R;1;7;7;7;7;;;;;75;21;19;3;0;0;0;1;1;2;0;4;0;1;0;.158;.238;.158;.396;.195;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
607471;33151;Bostick, Chris;Christopher Bostick;pit;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
455755;28577;Stewart, Chris;Chris Stewart;pit;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
553869;33594;Diaz, Elias;Elias Diaz;pit;A;R;1;;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
501896;29694;Freese, David;David Freese;pit;A;R;1;5;5;5;5;;;;;45;8;5;0;0;0;0;0;0;3;0;2;0;0;0;.000;.375;.000;.375;.262;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
607732;3489;Stallings, Jacob;Jacob Stallings;pit;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
570256;32950;Polanco, Gregory;Gregory Polanco;pit;A;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
624428;33546;Frazier, Adam;Adam Frazier;pit;A;L;1;;;;;;;;;10;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
621559;34058;Moroff, Max;Max Moroff;pit;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
474568;30687;Mercer, Jordy;Jordy Mercer;pit;A;R;1;6;6;6;6;;;;;27;8;7;2;0;0;0;1;1;1;0;0;0;0;0;.286;.375;.286;.661;.312;544931;30373;Strasburg, Stephen;Stephen Strasburg;wsh;R;7:05 PM EDT;Nationals Park;;;;
596748;32163;Franco, Maikel;Maikel Franco;phi;H;R;1;5;5;5;5;;;;;23;6;6;2;0;0;1;1;1;0;0;1;0;0;0;.333;.333;.833;1.167;.483;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
519237;31811;Rupp, Cameron;Cameron Rupp;phi;H;R;1;2;2;2;2;;;;;18;5;5;1;0;0;0;0;0;0;0;1;0;0;0;.200;.200;.200;.400;.180;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
520471;29670;Galvis, Freddy;Freddy Galvis;phi;H;S;1;6;56;56;6;;;;;41;14;11;3;0;0;0;2;1;1;0;3;1;2;0;.273;.357;.273;.630;.293;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
571841;32753;Kelly, Ty;Ty Kelly;phi;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
595284;33304;Knapp, Andrew;Andrew Knapp;phi;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
571437;31738;Altherr, Aaron;Aaron Altherr;phi;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
573088;33507;Perkins, Cam;Cameron Perkins;phi;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
547957;34885;Kim, Hyun-Soo;Hyun Soo Kim;phi;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
433217;5943;Blanco, Andres;Andres Blanco;phi;H;S;1;5;56;56;6;;;;;13;3;3;2;0;0;0;0;0;0;0;0;0;0;0;.667;.667;.667;1.333;.600;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
595751;31737;Alfaro, Jorge;Jorge Alfaro;phi;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
656555;35291;Hoskins, Rhys;Rhys Hoskins;phi;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
514917;31130;Hernandez, Cesar;Cesar Hernandez;phi;H;S;1;4;46;46;;;;;;36;10;9;4;0;0;0;1;1;1;0;3;0;1;0;.444;.500;.444;.944;.430;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
571830;31995;Joseph, Tommy;Tommy Joseph;phi;H;R;1;;;;;;;;;5;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
546318;32868;Herrera, Odubel;Odubel Herrera;phi;H;L;1;7;47;47;7;;;;;54;15;15;3;0;0;1;1;2;0;0;6;0;0;0;.200;.200;.400;.600;.253;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
608384;33266;Williams, Nick;Nick Williams;phi;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
641487;33210;Crawford, J.P.;J.P. Crawford;phi;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518774;31214;Harvey, Matt;Matt Harvey;nym;R;7:05 PM EDT;Citizens Bank Park;;;;
452678;28671;Cabrera, Asdrubal;Asdrubal Cabrera;nym;A;S;1;6;6;6;6;;;;;25;6;6;2;1;0;0;0;0;0;0;0;0;0;0;.333;.333;.500;.833;.358;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
408314;5411;Reyes, Jose;Jose Reyes;nym;A;S;1;6;6;6;6;;;;;17;7;6;1;0;1;0;1;0;1;0;0;0;0;0;.167;.286;.500;.786;.329;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
642086;33218;Smith, Dominic;Dominic Smith;nym;A;L;1;;;;;;;;;9;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
608703;32980;Reynolds, Matt;Matt Reynolds;nym;A;R;1;;;;;;;;;4;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
608325;32798;Cecchini, Gavin;Gavin Cecchini;nym;A;R;1;;;;;;;;;15;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
607369;33358;Taijeron, Travis;Travis Taijeron;nym;A;R;1;;;;;;;;;6;1;1;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
621512;36068;Nido, Tomas;Tomas Nido;nym;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
527038;30627;Flores, Wilmer;Wilmer Flores;nym;A;R;1;6;46;46;6;;;;;10;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
608700;33132;Plawecki, Kevin;Kevin Plawecki;nym;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
595943;32201;Evans, Phillip;Phillip Evans;nym;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
518595;29951;d'Arnaud, Travis;Travis d'Arnaud;nym;A;R;1;2;2;2;2;;;;;18;6;6;2;1;0;0;0;2;0;0;0;0;0;0;.333;.333;.500;.833;.358;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
493114;32053;Aoki, Norichika;Norichika Aoki;nym;A;L;1;7;7;7;7;;;;;8;3;2;1;1;0;0;1;0;1;0;0;0;0;0;.500;.667;1.000;1.667;.650;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
501571;31410;Lagares, Juan;Juan Lagares;nym;A;R;1;7;7;7;7;;;;;14;3;2;1;1;0;0;0;0;1;0;0;0;0;0;.500;.667;1.000;1.667;.650;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
642708;33215;Rosario, Amed;Amed Rosario;nym;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
607043;32159;Nimmo, Brandon;Brandon Nimmo;nym;A;L;1;;;;;;;;;16;3;2;0;0;0;0;0;0;1;0;1;0;1;0;.000;.333;.000;.333;.233;594902;33194;Lively, Ben;Ben Lively;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
571788;30841;Holt, Brock;Brock Holt;bos;H;L;1;4;45;45;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
571918;32660;Marrero, Deven;Deven Marrero;bos;H;R;1;6;46;46;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
456488;30290;Nunez, Eduardo;Eduardo Nunez;bos;H;R;1;6;56;56;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
605141;33039;Betts, Mookie;Mookie Betts;bos;H;R;1;7;7;7;7;;;;;12;3;2;0;0;0;0;0;0;1;0;0;0;0;0;.000;.333;.000;.333;.233;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
598265;32362;Bradley, Jackie;Jackie Bradley Jr.;bos;H;L;1;7;7;7;7;;;;;7;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
643217;34986;Benintendi, Andrew;Andrew Benintendi;bos;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
543877;31389;Vazquez, Christian;Christian Vazquez;bos;H;R;1;2;2;2;;;;;;9;2;2;1;1;0;0;0;0;0;0;0;0;0;0;.500;.500;1.000;1.500;.625;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
607752;33853;Travis, Sam;Sam Travis;bos;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
434658;28545;Davis, Rajai;Rajai Davis;bos;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
434670;6195;Ramirez, Hanley;Hanley Ramirez;bos;H;R;1;7;7;7;;;;;;52;15;13;1;0;0;0;2;1;2;0;2;0;2;0;.077;.200;.077;.277;.153;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
646240;33859;Devers, Rafael;Rafael Devers;bos;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
456030;6393;Pedroia, Dustin;Dustin Pedroia;bos;H;R;1;4;4;4;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
519048;30452;Moreland, Mitch;Mitch Moreland;bos;H;L;1;7;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
593428;31606;Bogaerts, Xander;Xander Bogaerts;bos;H;R;1;6;56;56;6;;;;;13;3;3;1;0;0;0;0;0;0;0;2;0;0;0;.333;.333;.333;.667;.300;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
506702;32101;Leon, Sandy;Sandy Leon;bos;H;S;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
596119;32123;Swihart, Blake;Blake Swihart;bos;H;S;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
455759;6514;Young, Chris;Chris Young;bos;H;R;1;7;7;7;7;;;;;58;13;12;3;0;0;1;1;4;1;0;2;0;0;0;.250;.308;.500;.808;.346;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
624407;34072;Lin, Tzu-Wei;Tzu-Wei Lin;bos;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450203;29155;Morton, Charlie;Charlie Morton;hou;R;7:10 PM EDT;Fenway Park;;;;
643393;34083;Kemp, Tony;Tony Kemp;hou;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
608324;34886;Bregman, Alex;Alex Bregman;hou;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
621043;32653;Correa, Carlos;Carlos Correa;hou;A;R;1;6;6;6;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
457727;6455;Maybin, Cameron;Cameron Maybin;hou;A;R;1;7;7;7;7;;;;;59;16;14;4;3;0;0;3;1;2;0;5;0;1;0;.286;.375;.500;.875;.378;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
592567;33200;Moran, Colin;Colin Moran;hou;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
514888;31662;Altuve, Jose;Jose Altuve;hou;A;R;1;4;4;4;4;;;;;13;4;4;3;0;0;0;0;1;0;0;0;0;0;0;.750;.750;.750;1.500;.675;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
518542;31443;Centeno, Juan;Juan Centeno;hou;A;L;1;2;2;2;2;;;;;6;3;3;1;0;0;0;1;0;0;0;0;0;0;0;.333;.333;.333;.667;.300;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
545350;31195;Marisnick, Jake;Jake Marisnick;hou;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
493329;36006;Gurriel, Yulieski;Yuli Gurriel;hou;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
502210;30195;Reddick, Josh;Josh Reddick;hou;A;L;1;7;7;7;7;;;;;60;17;17;5;1;0;0;1;1;0;0;2;0;0;0;.294;.294;.353;.647;.285;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
545358;30429;Stassi, Max;Max Stassi;hou;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
605233;33794;Fisher, Derek;Derek Fisher;hou;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
543807;32078;Springer, George;George Springer;hou;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
605204;33796;Davis, J.D.;J.D. Davis;hou;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
503556;30327;Gonzalez, Marwin;Marwin Gonzalez;hou;A;S;1;6;56;56;6;;;;;17;5;5;0;0;0;0;1;1;0;0;1;0;0;0;.000;.000;.000;.000;.000;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
435263;6309;McCann, Brian;Brian McCann;hou;A;L;1;2;2;2;2;;;;;13;3;2;1;0;0;0;2;0;0;0;0;1;0;0;.500;.667;.500;1.167;.533;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
136860;3971;Beltran, Carlos;Carlos Beltran;hou;A;S;1;7;7;7;7;;;;;41;12;11;5;1;0;1;3;3;1;0;1;0;0;0;.455;.500;.818;1.318;.554;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
594828;32863;Gattis, Evan;Evan Gattis;hou;A;R;1;2;3;3;2;;;;;20;7;6;2;0;0;0;0;1;0;0;1;1;0;0;.333;.429;.333;.762;.357;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
643603;34968;White, Tyler;Tyler White;hou;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;450729;30370;Fister, Doug;Doug Fister;bos;R;7:10 PM EDT;Fenway Park;;;;
570560;32264;Sanchez, Carlos;Yolmer Sanchez;chw;A;S;1;4;4;4;4;;;;;76;20;16;0;0;0;0;0;1;0;0;7;3;0;0;.000;.158;.000;.158;.111;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
660162;33984;Moncada, Yoan;Yoan Moncada;chw;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
641313;33184;Anderson, Tim;Tim Anderson;chw;A;R;1;;;;;;;;;39;12;11;4;0;1;0;3;0;0;0;2;0;0;0;.364;.364;.545;.909;.391;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
641553;34064;Engel, Adam;Adam Engel;chw;A;R;1;;;;;;;;;10;2;2;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
542642;31278;Liriano, Rymer;Rymer Liriano;chw;A;R;1;;;7;;;;;;7;2;2;1;0;0;1;1;2;0;0;1;0;0;0;.500;.500;2.000;2.500;1.000;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
573135;31190;Saladino, Tyler;Tyler Saladino;chw;A;R;1;5;56;56;5;;;;;15;5;5;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
591994;32335;Garcia, Willy;Willy Garcia;chw;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
547989;33095;Abreu, Jose;Jose Abreu;chw;A;R;1;3;3;3;3;;;;;108;32;31;10;2;0;0;2;3;1;0;6;0;0;0;.323;.344;.387;.731;.325;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
542963;31133;Brantly, Rob;Rob Brantly;chw;A;L;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
607345;32618;Smith, Kevan;Kevan Smith;chw;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
553882;34254;Narvaez, Omar;Omar Narvaez;chw;A;L;1;;;;;;;;;25;6;6;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
547170;32121;Delmonico, Nicky;Nicky Delmonico;chw;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
593700;32560;Hanson, Alen;Alen Hanson;chw;A;S;1;;;;;;;;;13;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
541645;30729;Garcia, Avisail;Avisail Garcia;chw;A;R;1;7;7;7;7;;;;;90;24;22;7;0;1;1;3;3;2;0;8;0;0;0;.318;.375;.545;.920;.396;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
571602;31145;Davidson, Matt;Matt Davidson;chw;A;R;1;;;5;;;;;;15;3;3;1;0;0;0;0;0;0;0;2;0;0;0;.333;.333;.333;.667;.300;545333;32014;Bauer, Trevor;Trevor Bauer;cle;R;7:10 PM EDT;Progressive Field;;;;
489138;30635;Moore, Tyler;Tyler Moore;mia;H;R;1;3;37;37;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;627894;33237;Gohara, Luiz;Luiz Gohara;atl;L;7:10 PM EDT;Marlins Park;;;;
543829;30726;Gordon, Dee;Dee Gordon;mia;H;L;1;4;4;4;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;627894;33237;Gohara, Luiz;Luiz Gohara;atl;L;7:10 PM EDT;Marlins Park;;;;
518618;31784;Dietrich, Derek;Derek Dietrich;mia;H;L;1;5;57;57;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;627894;33237;Gohara, Luiz;Luiz Gohara;atl;L;7:10 PM EDT;Marlins Park;;;;
500743;30791;Rojas, Miguel;Miguel Rojas;mia;H;R;1;4;56;56;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;627894;33237;Gohara, Luiz;Luiz Gohara;atl;L;7:10 PM EDT;Marlins Park;;;;
592885;31283;Yelich, Christian;Christian Yelich;mia;H;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;627894;33237;Gohara, Luiz;Luiz Gohara;atl;L;7:10 PM EDT;Marlins Park;;;;
400085;4570;Suzuki, Ichiro;Ichiro Suzuki;mia;H;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;627894;33237;Gohara, Luiz;Luiz Gohara;atl;L;7:10 PM EDT;Marlins Park;;;;
542513;33065;Telis, Tomas;Tomas Telis;mia;H;S;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;627894;33237;Gohara, Luiz;Luiz Gohara;atl;L;7:10 PM EDT;Marlins Park;;;;
449107;29145;Aviles, Mike;Mike Aviles;mia;H;R;1;6;56;56;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;627894;33237;Gohara, Luiz;Luiz Gohara;atl;L;7:10 PM EDT;Marlins Park;;;;
592663;32177;Realmuto, J.T.;J.T. Realmuto;mia;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;627894;33237;Gohara, Luiz;Luiz Gohara;atl;L;7:10 PM EDT;Marlins Park;;;;
454560;29258;Ellis, A.J.;A.J. Ellis;mia;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;627894;33237;Gohara, Luiz;Luiz Gohara;atl;L;7:10 PM EDT;Marlins Park;;;;
605119;33776;Anderson, Brian;Brian Anderson;mia;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;627894;33237;Gohara, Luiz;Luiz Gohara;atl;L;7:10 PM EDT;Marlins Park;;;;
519317;30583;Stanton, Giancarlo;Giancarlo Stanton;mia;H;R;1;7;7;7;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;627894;33237;Gohara, Luiz;Luiz Gohara;atl;L;7:10 PM EDT;Marlins Park;;;;
542303;31668;Ozuna, Marcell;Marcell Ozuna;mia;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;627894;33237;Gohara, Luiz;Luiz Gohara;atl;L;7:10 PM EDT;Marlins Park;;;;
571506;31453;Bour, Justin;Justin Bour;mia;H;L;1;3;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;627894;33237;Gohara, Luiz;Luiz Gohara;atl;L;7:10 PM EDT;Marlins Park;;;;
622666;33741;Camargo, Johan;Johan Camargo;atl;A;S;1;;;;;;;;;21;4;3;1;0;0;0;0;0;1;0;2;0;0;0;.333;.500;.333;.833;.400;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
571679;31697;Freitas, David;David Freitas;atl;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
461314;28476;Kemp, Matt;Matt Kemp;atl;A;R;1;7;7;7;7;;;;;11;4;4;2;0;0;1;1;1;0;0;0;0;0;0;.500;.500;1.250;1.750;.725;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
621020;34895;Swanson, Dansby;Dansby Swanson;atl;A;R;1;;;;;;;;;27;7;7;1;0;0;0;1;0;0;0;1;0;0;0;.143;.143;.143;.286;.129;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
455976;6478;Markakis, Nick;Nick Markakis;atl;A;L;1;7;7;7;7;;;;;69;13;12;3;2;0;1;2;4;1;0;3;0;0;0;.250;.308;.667;.974;.400;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
506997;30584;Sanchez, Tony;Tony Sanchez;atl;A;R;1;2;;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
518692;30193;Freeman, Freddie;Freddie Freeman;atl;A;L;1;3;3;3;3;;;;;45;11;10;3;0;0;1;2;3;1;0;3;0;0;0;.300;.364;.600;.964;.409;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
611177;33080;Garcia, Adonis;Adonis Garcia;atl;A;R;1;7;57;57;5;;;;;21;5;5;1;0;0;0;0;0;0;0;2;0;0;0;.200;.200;.200;.400;.180;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
645277;33783;Albies, Ozzie;Ozzie Albies;atl;A;S;1;;;;;;;;;17;5;4;1;0;0;0;0;1;0;0;1;0;0;0;.250;.200;.250;.450;.180;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
572669;32911;Adams, Lane;Lane Adams;atl;A;R;1;;;7;;;;;;4;1;1;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
542255;31327;Inciarte, Ender;Ender Inciarte;atl;A;L;1;7;7;7;7;;;;;51;15;13;3;1;1;0;3;0;2;0;2;0;3;0;.231;.333;.462;.795;.343;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
607054;32323;Peterson, Jace;Jace Peterson;atl;A;L;1;4;45;45;4;;;;;22;5;5;3;0;0;0;0;3;0;0;1;0;0;0;.600;.600;.600;1.200;.540;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
571431;31359;Adams, Matt;Matt Adams;atl;A;L;1;3;3;3;3;;;;;37;8;7;1;0;0;0;0;0;1;0;4;0;0;0;.143;.250;.143;.393;.200;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
435559;28802;Suzuki, Kurt;Kurt Suzuki;atl;A;R;1;2;2;2;2;;;;;33;6;5;2;1;0;0;0;0;0;0;1;1;0;0;.400;.500;.600;1.100;.475;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
452095;30157;Flowers, Tyler;Tyler Flowers;atl;A;R;1;2;2;2;2;;;;;34;8;7;2;1;0;0;2;0;1;0;3;0;0;0;.286;.375;.429;.804;.356;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
608672;33149;Johnson, Micah;Micah Johnson;atl;A;L;1;4;4;4;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
547004;33261;Ruiz, Rio;Rio Ruiz;atl;A;L;1;;;;;;;;;15;3;3;1;0;0;0;1;0;0;0;1;0;0;0;.333;.333;.333;.667;.300;573185;32563;Straily, Dan;Dan Straily;mia;R;7:10 PM EDT;Marlins Park;;;;
527049;31288;Puello, Cesar;Cesar Puello;tb;H;R;1;;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
519306;30632;Souza Jr., Steven;Steven Souza Jr.;tb;H;R;1;7;7;7;7;;;;;85;24;22;6;1;0;1;2;3;1;0;5;1;0;0;.273;.333;.455;.788;.344;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
491696;31964;Sucre, Jesus;Jesus Sucre;tb;H;R;1;2;2;2;2;;;;;6;2;0;0;0;0;0;0;1;1;0;0;0;0;0;.000;.500;.000;.500;.350;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
467092;30173;Ramos, Wilson;Wilson Ramos;tb;H;R;1;2;2;2;2;;;;;25;7;7;3;1;0;0;0;3;0;0;2;0;0;0;.429;.429;.571;1.000;.436;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
605480;32933;Smith, Mallex;Mallex Smith;tb;H;L;1;;;;;;;;;9;3;3;1;0;0;0;1;1;0;0;0;0;0;0;.333;.333;.333;.667;.300;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
592200;32049;Casali, Curt;Curt Casali;tb;H;R;1;2;2;2;;;;;;12;2;1;0;0;0;0;1;0;1;0;1;0;0;0;.000;.500;.000;.500;.350;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
595281;31446;Kiermaier, Kevin;Kevin Kiermaier;tb;H;L;1;7;7;7;7;;;;;62;17;15;4;1;1;1;1;1;1;0;4;1;1;0;.267;.353;.667;1.020;.421;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
572816;31684;Dickerson, Corey;Corey Dickerson;tb;H;L;1;7;7;7;7;;;;;33;9;9;0;0;0;0;0;0;0;0;3;0;0;0;.000;.000;.000;.000;.000;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
543543;32206;Miller, Brad;Brad Miller;tb;H;L;1;6;6;6;6;;;;;44;11;9;1;0;0;0;1;0;2;0;2;0;0;0;.111;.273;.111;.384;.209;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
488721;29318;Bourjos, Peter;Peter Bourjos;tb;H;R;1;7;7;7;7;;;;;38;10;9;2;1;0;0;0;0;1;0;1;0;0;1;.222;.300;.333;.633;.285;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
446334;28639;Longoria, Evan;Evan Longoria;tb;H;R;1;5;5;5;5;;;;;134;33;28;5;3;0;2;3;4;5;0;10;0;0;0;.179;.303;.500;.803;.341;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
621002;33212;Robertson, Daniel;Daniel Robertson;tb;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
588751;31049;Hechavarria, Adeiny;Adeiny Hechavarria;tb;H;R;1;6;56;56;6;;;;;59;12;12;4;1;0;0;2;0;0;0;5;0;0;0;.333;.333;.417;.750;.329;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
446263;30953;Duda, Lucas;Lucas Duda;tb;H;L;1;3;3;3;3;;;;;13;3;3;1;0;0;0;0;0;0;0;1;0;0;0;.333;.333;.333;.667;.300;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
489149;30536;Morrison, Logan;Logan Morrison;tb;H;L;1;3;37;37;3;;;;;25;6;5;0;0;0;0;1;0;1;0;1;0;0;0;.000;.167;.000;.167;.117;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
461858;29441;Plouffe, Trevor;Trevor Plouffe;tb;H;R;1;5;5;5;5;;;;;12;3;2;0;0;0;0;0;0;1;0;1;0;0;0;.000;.333;.000;.333;.233;489119;31094;Miley, Wade;Wade Miley;bal;L;7:10 PM EDT;Tropicana Field;;;;
623993;36084;Santander, Anthony;Anthony Santander;bal;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
570731;31988;Schoop, Jonathan;Jonathan Schoop;bal;A;R;1;4;45;45;4;;;;;123;31;27;10;4;0;1;5;3;1;0;5;3;0;0;.370;.452;.630;1.081;.461;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
456078;29564;Castillo, Welington;Welington Castillo;bal;A;R;1;2;2;2;2;;;;;28;6;5;1;0;0;0;0;0;1;0;0;0;0;0;.200;.333;.200;.533;.267;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
542921;30212;Beckham, Tim;Tim Beckham;bal;A;R;1;6;46;46;4;;;;;16;3;2;0;0;0;0;0;0;1;0;2;0;0;0;.000;.333;.000;.333;.233;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
543376;30464;Joseph, Caleb;Caleb Joseph;bal;A;R;1;2;2;2;2;;;;;62;16;16;4;0;0;1;2;1;0;0;1;0;0;0;.250;.250;.438;.688;.294;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
444432;29322;Trumbo, Mark;Mark Trumbo;bal;A;R;1;7;37;37;7;;;;;119;25;23;6;1;0;0;2;1;2;0;9;0;0;0;.261;.320;.304;.624;.286;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
502226;30267;Gentry, Craig;Craig Gentry;bal;A;R;1;7;7;7;7;;;;;18;4;4;2;1;0;0;1;1;0;0;0;0;0;0;.500;.500;.750;1.250;.537;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
642082;33217;Sisco, Chance;Chance Sisco;bal;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
592518;31097;Machado, Manny;Manny Machado;bal;A;R;1;5;5;5;5;;;;;185;44;41;11;0;0;4;5;11;2;0;3;0;0;0;.268;.295;.561;.856;.357;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
669720;36928;Hays, Austin;Austin Hays;bal;A;R;1;;;;;;;;;3;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
448801;29170;Davis, Chris;Chris Davis;bal;A;L;1;3;37;37;3;;;;;172;38;32;7;2;0;3;6;4;6;0;13;0;0;0;.219;.342;.562;.905;.382;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
572073;32952;Rickard, Joey;Joey Rickard;bal;A;R;1;;;;;;;;;65;17;16;3;0;0;0;0;2;0;0;1;0;0;0;.188;.176;.188;.364;.159;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
452234;28920;Smith, Seth;Seth Smith;bal;A;L;1;7;7;7;7;;;;;42;8;8;1;1;0;0;2;0;0;0;3;0;0;0;.125;.125;.250;.375;.156;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
475247;30728;Flaherty, Ryan;Ryan Flaherty;bal;A;L;1;4;46;46;4;;;;;44;11;10;1;0;0;0;2;0;1;0;5;0;0;0;.100;.182;.100;.282;.145;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
429666;5908;Hardy, J.J.;J.J. Hardy;bal;A;R;1;6;6;6;6;;;;;115;28;27;8;2;0;1;3;4;1;0;1;0;0;0;.296;.321;.481;.803;.346;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
476883;29962;Alvarez, Pedro;Pedro Alvarez;bal;A;L;1;3;35;35;3;;;;;70;13;11;4;0;0;1;3;1;2;0;3;0;0;0;.364;.462;.636;1.098;.469;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
430945;28513;Jones, Adam;Adam Jones;bal;A;R;1;7;7;7;7;;;;;147;44;43;14;1;0;2;4;4;1;0;9;0;0;0;.326;.341;.488;.829;.360;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
641820;33351;Mancini, Trey;Trey Mancini;bal;A;R;1;;;;;;;;;32;7;7;1;0;0;1;1;1;0;0;2;0;0;0;.143;.143;.571;.714;.286;543606;31654;Odorizzi, Jake;Jake Odorizzi;tb;R;7:10 PM EDT;Tropicana Field;;;;
607387;33631;Rua, Ryan;Ryan Rua;tex;H;R;1;7;37;37;7;;;;;11;3;3;2;0;0;0;1;0;0;0;1;0;0;0;.667;.667;.667;1.333;.600;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
641432;35238;Calhoun, Willie;Willie Calhoun;tex;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
596059;32170;Odor, Rougned;Rougned Odor;tex;H;L;1;4;4;4;4;;;;;24;6;4;2;0;0;1;1;2;2;0;0;0;0;0;.500;.667;1.250;1.917;.717;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
519025;31232;Middlebrooks, Will;Will Middlebrooks;tex;H;R;1;5;;5;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
592592;32280;Nicholas, Brett;Brett Nicholas;tex;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
543362;31050;Jimenez, A.J.;A.J. Jimenez;tex;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
592261;31360;DeShields Jr., Delino;Delino DeShields;tex;H;R;1;7;7;7;7;;;;;17;5;5;0;0;0;0;0;0;0;0;1;0;1;0;.000;.000;.000;.000;.000;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
460576;28762;Gomez, Carlos;Carlos Gomez;tex;H;R;1;7;7;7;7;;;;;23;7;6;3;1;0;1;3;2;0;0;2;1;0;0;.500;.571;1.167;1.738;.693;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
134181;3878;Beltre, Adrian;Adrian Beltre;tex;H;R;1;5;5;5;5;;;;;25;5;5;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
594838;31222;Gosselin, Phillip;Phil Gosselin;tex;H;R;1;4;45;45;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
592419;31217;Hoying, Jared;Jared Hoying;tex;H;L;1;;;;;;;;;5;3;3;1;1;0;0;1;0;0;0;0;0;0;0;.333;.333;.667;1.000;.417;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
455139;30445;Chirinos, Robinson;Robinson Chirinos;tex;H;R;1;2;2;2;2;;;;;16;5;5;2;1;0;0;0;0;0;0;1;0;0;0;.400;.400;.600;1.000;.430;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
608577;32820;Mazara, Nomar;Nomar Mazara;tex;H;L;1;;;;;;;;;36;9;9;1;0;0;1;2;5;0;0;3;0;0;0;.111;.111;.444;.556;.222;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
462101;29515;Andrus, Elvis;Elvis Andrus;tex;H;R;1;6;6;6;6;;;;;36;8;8;3;0;0;2;3;4;0;0;0;0;0;0;.375;.375;1.125;1.500;.613;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
435063;28444;Napoli, Mike;Mike Napoli;tex;H;R;1;3;3;3;3;;;;;12;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
608336;32818;Gallo, Joey;Joey Gallo;tex;H;L;1;5;57;57;5;;;;;30;6;4;0;0;0;0;1;0;2;0;4;0;0;0;.000;.333;.000;.333;.233;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
425783;6205;Choo, Shin-Soo;Shin-Soo Choo;tex;H;L;1;7;7;7;7;;;;;4;2;2;1;0;0;0;1;1;0;0;0;0;0;0;.500;.500;.500;1.000;.450;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
592685;31938;Robinson, Drew;Drew Robinson;tex;H;L;1;;;;;;;;;9;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;593417;32119;Alcantara, Raul;Raul Alcantara;oak;R;8:05 PM EDT;Globe Life Park;;;;
620439;33226;Barreto, Franklin;Franklin Barreto;oak;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
621566;32767;Olson, Matt;Matt Olson;oak;A;L;1;;;;;;;;;8;3;3;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
592192;31670;Canha, Mark;Mark Canha;oak;A;R;1;7;37;37;3;;;;;31;8;8;2;1;0;0;0;1;0;0;2;0;0;0;.250;.250;.375;.625;.269;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
459964;29124;Joyce, Matt;Matt Joyce;oak;A;L;1;7;7;7;7;;;;;21;6;4;1;0;0;0;0;0;2;0;2;0;0;0;.250;.500;.250;.750;.383;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
656305;33857;Chapman, Matt;Matt Chapman;oak;A;R;1;;;;;;;;;8;3;3;1;1;0;0;1;1;0;0;0;0;0;0;.333;.333;.667;1.000;.417;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
640461;33771;Pinder, Chad;Chad Pinder;oak;A;R;1;;;;;;;;;9;2;2;1;1;0;0;0;0;0;0;0;0;0;0;.500;.500;1.000;1.500;.625;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
622194;33280;Maxwell, Bruce;Bruce Maxwell;oak;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
592387;33970;Healy, Ryon;Ryon Healy;oak;A;R;1;;;;;;;;;55;13;12;3;0;0;1;2;2;1;0;1;0;0;0;.250;.308;.500;.808;.346;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
621471;33803;Powell, Boog;Boog Powell;oak;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
621563;33017;Wendle, Joey;Joey Wendle;oak;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
600524;32778;Nunez, Renato;Renato Nunez;oak;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
476704;29074;Lowrie, Jed;Jed Lowrie;oak;A;S;1;5;56;56;6;;;;;82;26;23;8;1;0;0;4;3;2;0;0;0;0;0;.348;.385;.391;.776;.344;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
501981;31478;Davis, Khris;Khris Davis;oak;A;R;1;7;7;7;7;;;;;88;20;16;8;2;0;2;5;6;4;2;5;0;0;0;.500;.600;1.000;1.600;.645;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
572033;30600;Phegley, Josh;Josh Phegley;oak;A;R;1;2;2;2;2;;;;;40;12;11;5;2;0;0;2;3;1;0;0;0;0;0;.455;.500;.636;1.136;.492;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
543760;32146;Semien, Marcus;Marcus Semien;oak;A;R;1;6;56;56;6;;;;;89;24;24;5;1;1;0;1;2;0;0;5;0;0;0;.208;.208;.333;.542;.231;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
519295;31558;Smolinski, Jake;Jake Smolinski;oak;A;R;1;7;7;7;7;;;;;34;13;13;4;0;1;0;2;2;0;0;0;0;0;0;.308;.308;.462;.769;.331;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
572863;33257;Garneau, Dustin;Dustin Garneau;oak;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;527048;31098;Perez, Martin;Martin Perez;tex;L;8:05 PM EDT;Globe Life Park;;;;
501303;30471;Adrianza, Ehire;Ehire Adrianza;min;H;S;1;6;46;46;;;;;;18;6;5;2;1;0;0;1;0;1;0;0;0;0;0;.400;.500;.600;1.100;.475;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
596146;31870;Kepler, Max;Max Kepler;min;H;L;1;7;37;37;3;;;;;44;11;9;1;1;0;0;0;0;2;0;2;0;0;1;.111;.273;.222;.495;.241;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
592696;31944;Rosario, Eddie;Eddie Rosario;min;H;L;1;7;7;7;7;;;;;81;19;19;5;0;1;0;3;3;0;0;5;0;0;0;.263;.263;.368;.632;.274;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
641598;33667;Garver, Mitch;Mitch Garver;min;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
572821;31009;Dozier, Brian;Brian Dozier;min;H;;1;4;4;4;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
500871;30272;Escobar, Eduardo;Eduardo Escobar;min;H;S;1;6;67;67;6;;;;;66;20;17;2;0;0;1;1;3;1;0;1;1;0;0;.118;.200;.294;.494;.215;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
592348;33850;Goodrum, Niko;Niko Goodrum;min;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
621439;32655;Buxton, Byron;Byron Buxton;min;H;R;1;7;7;7;7;;;;;64;17;15;0;0;0;0;0;1;1;0;6;0;0;0;.000;.062;.000;.062;.044;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
460269;29361;Gimenez, Chris;Chris Gimenez;min;H;R;1;2;2;2;2;;;;;48;11;8;1;0;0;1;1;1;3;0;3;0;0;0;.125;.364;.500;.864;.373;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
488771;30178;Castro, Jason;Jason Castro;min;H;L;1;2;2;2;2;;;;;17;5;5;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
573627;33012;Vargas, Kennys;Kennys Vargas;min;H;S;1;3;3;3;3;;;;;17;5;5;1;0;0;0;0;0;0;0;1;0;0;0;.200;.200;.200;.400;.180;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
593871;32525;Polanco, Jorge;Jorge Polanco;min;H;S;1;6;;6;6;;;;;83;23;21;5;2;0;1;2;6;0;0;6;1;1;0;.238;.273;.476;.749;.318;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
408045;5378;Mauer, Joe;Joe Mauer;min;H;L;1;3;3;3;3;;;;;33;9;8;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
643335;35560;Granite, Zack;Zack Granite;min;H;L;1;;;;;;;;;13;2;1;1;0;0;0;0;0;1;0;0;0;0;1;1.000;1.000;1.000;2.000;.800;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
543257;31385;Grossman, Robbie;Robbie Grossman;min;H;;1;7;;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;571510;34401;Boyd, Matt;Matthew Boyd;det;L;8:10 PM EDT;Target Field;;;;
543484;32141;Mahtook, Mikie;Mikie Mahtook;det;A;R;1;7;7;7;7;;;;;58;10;8;3;0;0;1;1;1;2;0;4;0;0;0;.375;.500;.750;1.250;.520;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
543510;32046;McCann, James;James McCann;det;A;R;1;2;2;2;2;;;;;39;12;11;1;0;0;0;0;0;1;0;2;0;0;0;.091;.167;.091;.258;.133;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
607385;32136;Collins, Tyler;Tyler Collins;det;A;L;1;7;7;7;7;;;;;28;9;8;2;0;0;0;1;1;1;0;1;0;0;0;.250;.333;.250;.583;.278;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
592206;31187;Castellanos, Nick;Nicholas Castellanos;det;A;R;1;5;5;5;5;;;;;127;32;30;5;2;0;1;4;2;2;0;10;0;0;0;.167;.219;.333;.552;.241;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
592407;31961;Holaday, Bryan;Bryan Holaday;det;A;R;1;2;2;2;2;;;;;10;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
600869;32531;Candelario, Jeimer;Jeimer Candelario;det;A;S;1;;;;;;;;;9;3;3;1;0;0;0;0;0;0;0;0;0;0;0;.333;.333;.333;.667;.300;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
408234;5544;Cabrera, Miguel;Miguel Cabrera;det;A;R;1;3;35;35;3;;;;;109;31;29;7;1;0;1;2;5;2;0;5;0;0;0;.241;.290;.379;.670;.295;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
543308;32255;Hicks, John;John Hicks;det;A;R;1;2;2;2;2;;;;;6;2;2;1;0;0;0;0;2;0;0;0;0;0;0;.500;.500;.500;1.000;.450;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
553988;31188;Machado, Dixon;Dixon Machado;det;A;R;1;6;46;46;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
578428;30382;Iglesias, Jose;Jose Iglesias;det;A;R;1;6;56;56;6;;;;;55;18;16;2;1;0;0;2;1;1;0;1;1;0;0;.125;.222;.188;.410;.197;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
592444;34906;Jones, JaCoby;JaCoby Jones;det;A;R;1;;;;;;;;;10;2;2;1;0;0;0;1;0;0;0;1;0;0;0;.500;.500;.500;1.000;.450;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
461865;29330;Romine, Andrew;Andrew Romine;det;A;S;1;6;56;56;6;;;;;58;17;14;3;0;0;1;5;5;3;0;2;0;1;0;.214;.353;.429;.782;.347;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
435079;6197;Kinsler, Ian;Ian Kinsler;det;A;R;1;4;4;4;4;;;;;194;46;40;13;1;0;2;7;5;5;0;4;0;1;0;.325;.400;.500;.900;.394;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
519068;30337;Navarro, Efren;Efren Navarro;det;A;L;1;3;37;37;7;;;;;18;3;3;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
502100;29683;Presley, Alex;Alex Presley;det;A;L;1;7;;7;7;;;;;44;10;7;3;1;0;0;0;1;3;0;2;0;0;0;.429;.600;.571;1.171;.515;502043;31053;Gibson, Kyle;Kyle Gibson;min;R;8:10 PM EDT;Target Field;;;;
467827;29807;Parra, Gerardo;Gerardo Parra;col;H;L;1;7;7;7;7;;;;;58;18;18;4;1;0;0;1;0;0;0;3;0;0;0;.222;.222;.278;.500;.219;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
453568;31084;Blackmon, Charlie;Charlie Blackmon;col;H;L;1;7;7;7;7;;;;;86;22;19;6;2;0;0;3;1;2;0;4;1;0;1;.316;.409;.421;.830;.373;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
606132;33264;Tapia, Raimel;Raimel Tapia;col;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
642162;33364;Valaika, Pat;Pat Valaika;col;H;R;1;;;;;;;;;12;3;2;1;1;0;0;0;1;1;0;0;0;0;0;.500;.667;1.000;1.667;.650;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
471865;28658;Gonzalez, Carlos;Carlos Gonzalez;col;H;L;1;7;7;7;7;;;;;62;15;12;5;1;0;1;2;4;3;0;2;0;0;0;.417;.533;.750;1.283;.537;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
643565;33956;Tauchman, Mike;Mike Tauchman;col;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
608596;33225;Murphy, Tommy;Tom Murphy;col;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
547172;31844;Wolters, Tony;Tony Wolters;col;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
571448;31261;Arenado, Nolan;Nolan Arenado;col;H;R;1;5;5;5;5;;;;;57;15;14;8;3;0;2;7;6;1;0;2;0;0;0;.571;.600;1.214;1.814;.743;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
518960;30456;Lucroy, Jonathan;Jonathan Lucroy;col;H;R;1;2;2;2;2;;;;;8;3;3;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
518934;30765;LeMahieu, D.J.;DJ LeMahieu;col;H;R;1;4;45;45;4;;;;;40;12;11;1;0;0;0;2;0;1;0;2;0;0;0;.091;.167;.091;.258;.133;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
506560;30562;Amarista, Alexi;Alexi Amarista;col;H;L;1;6;6;6;6;;;;;19;7;7;2;0;0;0;0;0;0;0;2;0;0;0;.286;.286;.286;.571;.257;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
435622;29646;Desmond, Ian;Ian Desmond;col;H;R;1;6;6;6;6;;;;;8;3;1;1;1;0;0;2;2;1;2;0;1;0;0;1.000;1.000;2.000;3.000;.883;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
641857;33247;McMahon, Ryan;Ryan McMahon;col;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
452672;28899;Hanigan, Ryan;Ryan Hanigan;col;H;R;1;2;2;2;2;;;;;9;3;2;1;0;0;0;1;0;1;0;0;0;0;0;.500;.667;.500;1.167;.533;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
596115;32150;Story, Trevor;Trevor Story;col;H;R;1;;;;;;;;;16;5;5;1;0;0;1;1;1;0;0;2;0;0;0;.200;.200;.800;1.000;.400;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
448602;28772;Reynolds, Mark;Mark Reynolds;col;H;R;1;3;35;35;3;;;;;29;8;7;2;0;0;0;1;1;1;0;1;0;1;0;.286;.375;.286;.661;.312;547943;32582;Ryu, Hyun-Jin;Hyun-Jin Ryu;lad;L;8:10 PM EDT;Coors Field;;;;
518735;30950;Grandal, Yasmani;Yasmani Grandal;lad;A;S;1;2;2;2;2;;;;;40;12;11;4;0;0;0;1;1;1;0;2;0;0;0;.364;.417;.364;.780;.358;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
444843;6481;Ethier, Andre;Andre Ethier;lad;A;L;1;7;7;7;7;;;;;34;11;8;3;2;0;1;4;2;3;0;0;0;0;0;.375;.545;1.000;1.545;.600;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
624577;32574;Puig, Yasiel;Yasiel Puig;lad;A;R;1;7;7;7;7;;;;;41;10;8;4;1;0;0;0;3;0;0;0;2;0;0;.500;.600;.625;1.225;.535;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
574847;31923;Segedin, Rob;Rob Segedin;lad;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
571771;31358;Hernandez, Kike;Enrique Hernandez;lad;A;R;1;4;46;46;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
605131;32856;Barnes, Austin;Austin Barnes;lad;A;R;1;;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
608369;32691;Seager, Corey;Corey Seager;lad;A;L;1;6;6;6;6;;;;;32;9;9;2;0;0;0;1;1;0;0;2;0;0;0;.222;.222;.222;.444;.200;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
434158;6125;Granderson, Curtis;Curtis Granderson;lad;A;L;1;7;7;7;7;;;;;3;1;1;1;0;0;0;1;0;0;0;0;0;0;0;1.000;1.000;1.000;2.000;.900;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
641355;33912;Bellinger, Cody;Cody Bellinger;lad;A;L;1;;;;;;;;;16;3;3;1;1;0;0;1;0;0;0;1;0;0;0;.333;.333;.667;1.000;.417;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
571657;33287;Farmer, Kyle;Kyle Farmer;lad;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
457759;29607;Turner, Justin;Justin Turner;lad;A;R;1;5;45;45;5;;;;;53;12;12;7;2;0;0;3;4;0;0;2;0;0;0;.583;.583;.750;1.333;.583;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
408236;5405;Gonzalez, Adrian;Adrian Gonzalez;lad;A;L;1;3;3;3;3;;;;;72;16;14;2;1;0;0;2;3;2;0;4;0;0;0;.143;.250;.214;.464;.222;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
621035;32900;Taylor, Chris;Chris Taylor;lad;A;R;1;6;;6;6;;;;;12;3;3;0;0;0;0;1;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
657077;33786;Verdugo, Alex;Alex Verdugo;lad;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
518586;29955;Culberson, Charlie;Charlie Culberson;lad;A;R;1;4;46;46;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
607297;32909;Dickson, O'Koyea;O'Koyea Dickson;lad;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
523253;30579;Forsythe, Logan;Logan Forsythe;lad;A;R;1;4;34;34;4;;;;;5;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
592626;31392;Pederson, Joc;Joc Pederson;lad;A;L;1;7;7;7;7;;;;;52;11;7;1;0;0;0;3;2;3;2;1;1;0;0;.143;.455;.143;.597;.336;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
572204;30743;Thompson, Trayce;Trayce Thompson;lad;A;R;1;7;7;7;7;;;;;12;3;3;1;1;0;0;0;2;0;0;0;0;0;0;.333;.333;.667;1.000;.417;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
400284;5383;Utley, Chase;Chase Utley;lad;A;L;1;4;4;4;4;;;;;58;12;10;2;1;0;0;2;1;2;0;3;0;0;0;.200;.333;.300;.633;.296;518452;31718;Bettis, Chad;Chad Bettis;col;R;8:10 PM EDT;Coors Field;;;;
593528;32153;Bonifacio, Jorge;Jorge Bonifacio;kc;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
543333;30993;Hosmer, Eric;Eric Hosmer;kc;H;L;1;3;3;3;3;;;;;33;9;7;0;0;0;0;0;0;2;0;2;0;1;0;.000;.222;.000;.222;.156;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
605253;33632;Gore, Terrance;Terrance Gore;kc;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
624585;32558;Soler, Jorge;Jorge Soler;kc;H;R;1;7;7;7;7;;;;;20;6;6;2;0;0;0;0;2;0;0;3;0;0;0;.333;.333;.333;.667;.300;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
460077;29436;Butera, Drew;Drew Butera;kc;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
466320;6347;Cabrera, Melky;Melky Cabrera;kc;H;S;1;7;7;7;7;;;;;77;19;18;4;0;1;0;1;1;1;0;4;0;0;0;.222;.263;.333;.596;.263;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
609275;32821;Mondesi, Raul;Raul Mondesi;kc;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
449181;29357;Orlando, Paulo;Paulo Orlando;kc;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
460086;28636;Gordon, Alex;Alex Gordon;kc;H;L;1;7;7;7;7;;;;;37;10;10;3;0;0;1;1;1;0;0;0;0;0;0;.300;.300;.600;.900;.380;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
593527;33519;Torres, Ramon;Ramon Torres;kc;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
593160;32422;Merrifield, Whit;Whit Merrifield;kc;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
521692;31127;Perez, Salvador;Salvador Perez;kc;H;R;1;2;2;2;2;;;;;17;6;6;2;1;0;1;2;1;0;0;0;0;0;0;.333;.333;1.000;1.333;.542;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
519058;29999;Moustakas, Mike;Mike Moustakas;kc;H;L;1;5;5;5;5;;;;;31;9;9;1;1;0;0;0;0;0;0;1;0;0;0;.111;.111;.222;.333;.139;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
456715;29416;Cain, Lorenzo;Lorenzo Cain;kc;H;R;1;7;7;7;7;;;;;10;3;3;2;0;0;0;0;1;0;0;1;0;0;0;.667;.667;.667;1.333;.600;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
444876;29229;Escobar, Alcides;Alcides Escobar;kc;H;R;1;6;6;6;6;;;;;40;10;10;5;0;1;0;2;1;0;0;2;0;0;0;.500;.500;.700;1.200;.520;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
461235;28844;Moss, Brandon;Brandon Moss;kc;H;L;1;7;37;37;7;;;;;34;13;13;3;0;0;2;2;4;0;0;3;0;0;0;.231;.231;.692;.923;.377;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
596144;31682;Cuthbert, Cheslor;Cheslor Cuthbert;kc;H;R;1;5;5;5;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
595956;33698;Gallagher, Cam;Cam Gallagher;kc;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;425844;5883;Greinke, Zack;Zack Greinke;ari;R;8:15 PM EDT;Kauffman Stadium;;;;
444482;33384;Peralta, David;David Peralta;ari;A;L;1;7;7;7;7;;;;;18;6;6;1;0;0;0;1;0;0;0;2;0;0;0;.167;.167;.167;.333;.150;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
502117;29307;Negron, Kris;Kristopher Negron;ari;A;R;1;4;46;46;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
572041;30699;Pollock, A.J.;A.J. Pollock;ari;A;R;1;7;7;7;7;;;;;15;3;3;3;1;0;0;1;0;0;0;0;0;1;0;1.000;1.000;1.333;2.333;1.017;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
453923;28661;Blanco, Gregor;Gregor Blanco;ari;A;L;1;7;7;7;7;;;;;132;36;32;8;0;1;1;6;3;4;2;5;0;0;1;.250;.333;.406;.740;.328;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
572233;32758;Walker, Christian;Christian Walker;ari;A;R;1;;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
571757;30654;Hazelbaker, Jeremy;Jeremy Hazelbaker;ari;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
545121;32985;Vargas, Ildemaro;Ildemaro Vargas;ari;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
502671;31027;Goldschmidt, Paul;Paul Goldschmidt;ari;A;R;1;3;3;3;3;;;;;28;9;8;3;2;0;0;2;1;1;0;1;0;0;1;.375;.444;.625;1.069;.456;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
571875;32742;Lamb, Jake;Jake Lamb;ari;A;L;1;5;5;5;5;;;;;12;3;2;1;0;0;0;1;0;1;0;0;0;0;0;.500;.667;.500;1.167;.533;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
455104;28561;Iannetta, Chris;Chris Iannetta;ari;A;R;1;2;2;2;2;;;;;60;13;11;2;1;0;0;2;0;2;0;3;0;0;0;.182;.308;.273;.580;.273;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
606466;32512;Marte, Ketel;Ketel Marte;ari;A;S;1;6;6;6;6;;;;;12;3;2;0;0;0;0;0;0;1;0;0;0;0;0;.000;.333;.000;.333;.233;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
571681;31280;Fuentes, Reymond;Rey Fuentes;ari;A;L;1;7;;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
518614;30475;Descalso, Daniel;Daniel Descalso;ari;A;L;1;4;46;46;6;;;;;64;14;13;4;1;0;1;3;3;1;0;5;0;0;0;.308;.357;.615;.973;.411;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
489267;29206;Rosales, Adam;Adam Rosales;ari;A;R;1;4;;45;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
502110;31065;Martinez, J.D.;J.D. Martinez;ari;A;R;1;7;7;7;7;;;;;29;11;11;3;1;0;1;2;3;0;0;1;0;0;0;.273;.273;.636;.909;.377;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
592273;32269;Drury, Brandon;Brandon Drury;ari;A;R;1;3;45;45;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
543302;31998;Herrmann, Chris;Chris Herrmann;ari;A;L;1;2;27;27;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
571974;31477;Murphy, J.R.;John Ryan Murphy;ari;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;453178;28864;Kennedy, Ian;Ian Kennedy;kc;R;8:15 PM EDT;Kauffman Stadium;;;;
545341;31399;Grichuk, Randal;Randal Grichuk;stl;H;R;1;7;7;7;7;;;;;56;14;14;5;2;0;1;3;4;0;0;4;0;0;0;.357;.357;.714;1.071;.450;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
572039;32842;Piscotty, Stephen;Stephen Piscotty;stl;H;R;1;7;7;7;7;;;;;64;16;14;3;0;1;0;2;0;2;0;3;0;0;0;.214;.312;.357;.670;.300;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
622270;36499;Mejia, Alex;Alex Mejia;stl;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
500874;31275;Martinez, Jose;Jose Martinez;stl;H;R;1;;;;;;;;;13;4;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
642423;33814;Sierra, Magneuris;Magneuris Sierra;stl;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
451705;30190;Rosario, Alberto;Alberto Rosario;stl;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
649557;33390;Diaz, Aledmys;Aledmys Diaz;stl;H;R;1;;;;;;;;;42;10;8;2;1;0;1;2;1;2;0;0;0;0;0;.250;.400;.750;1.150;.465;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
425877;5986;Molina, Yadier;Yadier Molina;stl;H;R;1;2;2;2;2;;;;;82;19;15;5;1;0;0;1;2;4;0;2;0;0;0;.333;.474;.400;.874;.403;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
543939;32061;Wong, Kolten;Kolten Wong;stl;H;L;1;4;4;4;4;;;;;45;13;13;4;2;0;0;2;1;0;0;2;0;1;1;.308;.308;.462;.769;.331;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
664056;35062;Bader, Harrison;Harrison Bader;stl;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
608348;32797;Kelly, Carson;Carson Kelly;stl;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
576397;31402;Gyorko, Jedd;Jedd Gyorko;stl;H;R;1;4;45;45;4;;;;;83;20;19;6;1;0;0;0;1;0;0;6;1;0;0;.316;.350;.368;.718;.323;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
502054;31208;Pham, Tommy;Tommy Pham;stl;H;R;1;7;7;7;7;;;;;29;7;5;1;0;0;1;2;2;2;0;1;0;0;0;.200;.429;.800;1.229;.486;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
591971;33367;Valera, Breyvic;Breyvic Valera;stl;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
657557;35185;DeJong, Paul;Paul DeJong;stl;H;R;1;;;;;;;;;10;3;3;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
572761;31015;Carpenter, Matt;Matt Carpenter;stl;H;L;1;5;5;5;5;;;;;96;21;14;3;0;0;0;2;1;7;0;2;0;0;1;.214;.476;.214;.690;.362;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
572228;35201;Voit, Luke;Luke Voit;stl;H;R;1;;;;;;;;;5;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
451594;29252;Fowler, Dexter;Dexter Fowler;stl;H;S;1;7;7;7;7;;;;;41;9;9;1;0;1;0;0;2;0;0;4;0;0;0;.111;.111;.333;.444;.178;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
594824;32211;Garcia, Greg;Greg Garcia;stl;H;L;1;4;46;46;6;;;;;31;7;6;2;2;0;0;0;0;1;0;3;0;0;0;.333;.429;.667;1.095;.457;502624;32690;Anderson, Chase;Chase Anderson;mil;R;8:15 PM EDT;Busch Stadium;;;;
542908;32056;Bandy, Jett;Jett Bandy;mil;A;R;1;;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
542979;30755;Broxton, Keon;Keon Broxton;mil;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
460075;28721;Braun, Ryan;Ryan Braun;mil;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
435522;29590;Walker, Neil;Neil Walker;mil;A;S;1;4;4;4;4;;;;;19;3;3;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
541650;30878;Perez, Hernan;Hernan Perez;mil;A;R;1;4;45;45;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
542583;32132;Aguilar, Jesus;Jesus Aguilar;mil;A;R;1;3;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
572180;32062;Susac, Andrew;Andrew Susac;mil;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
519390;31032;Vogt, Stephen;Stephen Vogt;mil;A;L;1;2;23;23;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
621433;33822;Phillips, Brett;Brett Phillips;mil;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
444489;30268;Pina, Manny;Manny Pina;mil;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
543768;32890;Shaw, Travis;Travis Shaw;mil;A;L;1;5;35;35;3;;;;;13;2;1;1;0;1;0;0;1;1;0;0;0;0;0;1.000;1.000;3.000;4.000;1.150;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
450641;30418;Berry, Quintin;Quintin Berry;mil;A;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
542340;31973;Villar, Jonathan;Jonathan Villar;mil;A;S;1;6;56;56;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
519346;30709;Thames, Eric;Eric Thames;mil;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
570267;31931;Santana, Domingo;Domingo Santana;mil;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
519299;29732;Sogard, Eric;Eric Sogard;mil;A;L;1;4;4;4;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
606115;32530;Arcia, Orlando;Orlando Arcia;mil;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607231;34841;Gant, John;John Gant;stl;R;8:15 PM EDT;Busch Stadium;;;;
472528;29246;Valbuena, Luis;Luis Valbuena;laa;H;L;1;5;45;45;5;;;;;12;3;2;0;0;0;0;0;0;0;0;0;1;0;0;.000;.333;.000;.333;.233;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
453203;30358;Robinson, Shane;Shane Robinson;laa;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
408252;5031;Phillips, Brandon;Brandon Phillips;laa;H;R;1;4;4;4;4;;;;;15;5;5;1;0;0;0;0;0;0;0;0;0;1;0;.200;.200;.200;.400;.180;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
543068;32155;Cron, C.J.;C.J. Cron;laa;H;R;1;3;3;3;3;;;;;4;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
545361;30836;Trout, Mike;Mike Trout;laa;H;R;1;7;7;7;7;;;;;7;2;1;0;0;0;0;0;0;1;0;0;0;0;0;.000;.500;.000;.500;.350;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
592743;31728;Simmons, Andrelton;Andrelton Simmons;laa;H;R;1;6;6;6;6;;;;;8;2;2;1;0;0;0;0;0;0;0;0;0;0;0;.500;.500;.500;1.000;.450;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
405395;4574;Pujols, Albert;Albert Pujols;laa;H;R;1;3;3;3;3;;;;;7;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
455117;30289;Maldonado, Martin;Martin Maldonado;laa;H;R;1;2;2;2;2;;;;;13;2;2;1;0;0;0;0;0;0;0;0;0;0;0;.500;.500;.500;1.000;.450;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
492802;33019;Graterol, Juan;Juan Graterol;laa;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
458913;29759;Young, Eric;Eric Young Jr.;laa;H;S;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
457708;28841;Upton, Justin;Justin Upton;laa;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
592230;31648;Cowart, Kaleb;Kaleb Cowart;laa;H;S;1;5;5;5;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
542208;30237;Perez, Carlos;Carlos Perez;laa;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
519184;29976;Revere, Ben;Ben Revere;laa;H;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
460060;29210;Pennington, Cliff;Cliff Pennington;laa;H;S;1;6;46;46;6;;;;;6;3;3;1;0;0;0;0;0;0;0;0;0;0;0;.333;.333;.333;.667;.300;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
594777;31413;Calhoun, Kole;Kole Calhoun;laa;H;L;1;7;7;7;7;;;;;9;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
545337;32746;Fontana, Nolan;Nolan Fontana;laa;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;594835;33158;Gonzales, Marco;Marco Gonzales;sea;L;10:07 PM EDT;Angel Stadium;;;;
595238;33491;Hannemann, Jacob;Jacob Hannemann;sea;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
502481;30461;Dyson, Jarrod;Jarrod Dyson;sea;A;L;1;7;7;7;7;;;;;4;2;2;1;0;0;0;0;0;0;0;0;0;0;0;.500;.500;.500;1.000;.450;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
434563;28447;Ruiz, Carlos;Carlos Ruiz;sea;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
571745;32771;Haniger, Mitch;Mitch Haniger;sea;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
592325;31824;Gamel, Ben;Ben Gamel;sea;A;L;1;;;;;;;;;17;5;4;1;0;0;0;1;0;1;0;1;0;0;0;.250;.400;.250;.650;.320;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
572287;32657;Zunino, Mike;Mike Zunino;sea;A;R;1;2;;2;2;;;;;50;11;11;2;1;0;0;1;1;0;0;4;0;0;0;.182;.182;.273;.455;.195;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
516416;31037;Segura, Jean;Jean Segura;sea;A;R;1;6;6;6;6;;;;;12;3;2;1;0;0;0;0;0;1;0;0;0;0;0;.500;.667;.500;1.167;.533;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
596129;32851;Vogelbach, Dan;Daniel Vogelbach;sea;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
493596;30117;Beckham, Gordon;Gordon Beckham;sea;A;R;1;5;45;45;5;;;;;9;3;3;2;1;0;0;1;0;0;0;0;0;0;0;.667;.667;1.000;1.667;.717;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
600301;32715;Motter, Taylor;Taylor Motter;sea;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
443558;6242;Cruz, Nelson;Nelson Cruz;sea;A;R;1;7;7;7;7;;;;;47;16;15;1;0;0;1;2;1;1;0;5;0;0;0;.067;.125;.267;.392;.169;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
572122;30819;Seager, Kyle;Kyle Seager;sea;A;L;1;5;5;5;5;;;;;54;17;16;6;0;0;1;2;1;1;0;3;0;0;1;.375;.412;.562;.974;.424;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
502143;29439;Valencia, Danny;Danny Valencia;sea;A;R;1;5;57;57;5;;;;;11;3;2;0;0;0;0;0;0;1;0;0;0;0;0;.000;.333;.000;.333;.233;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
475174;30016;Alonso, Yonder;Yonder Alonso;sea;A;L;1;;3;3;;;;;;22;7;7;3;1;0;0;0;3;0;0;0;0;0;0;.429;.429;.571;1.000;.436;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
429664;6204;Cano, Robinson;Robinson Cano;sea;A;L;1;4;4;4;4;;;;;48;15;15;7;3;0;0;0;3;0;0;2;0;1;0;.467;.467;.667;1.133;.490;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
605357;35899;Marjama, Mike;Mike Marjama;sea;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
628338;35050;Heredia, Guillermo;Guillermo Heredia;sea;A;R;1;;;;;;;;;26;7;4;3;2;0;1;2;1;3;0;0;0;0;0;.750;.857;2.000;2.857;.943;572140;31221;Skaggs, Tyler;Tyler Skaggs;laa;L;10:07 PM EDT;Angel Stadium;;;;
519037;32711;Moncrief, Carlos;Carlos Moncrief;sf;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
452655;29087;Span, Denard;Denard Span;sf;H;L;1;7;7;7;;;;;;11;3;2;1;1;0;0;1;2;1;0;0;0;0;0;.500;.667;1.000;1.667;.650;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
457763;30112;Posey, Buster;Buster Posey;sf;H;R;1;2;23;23;2;;;;;45;12;12;3;1;0;1;1;1;0;0;1;0;0;0;.250;.250;.583;.833;.346;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
596103;35265;Slater, Austin;Austin Slater;sf;H;R;1;;;;;;;;;5;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
592620;31499;Parker, Jarrett;Jarrett Parker;sf;H;L;1;7;7;7;7;;;;;6;1;0;0;0;0;0;0;0;0;0;0;1;0;0;.000;1.000;.000;1.000;.700;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
491676;29550;Hernandez, Gorkys;Gorkys Hernandez;sf;H;R;1;7;7;7;7;;;;;2;1;1;0;0;0;0;1;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
467055;29212;Sandoval, Pablo;Pablo Sandoval;sf;H;S;1;5;5;5;5;;;;;45;12;9;2;0;0;0;1;1;2;0;1;0;0;0;.222;.333;.222;.556;.267;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
452254;28687;Pence, Hunter;Hunter Pence;sf;H;R;1;7;7;7;7;;;;;68;18;17;5;0;0;1;3;3;0;0;4;0;0;0;.294;.278;.471;.748;.311;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
607776;32765;Williamson, Mac;Mac Williamson;sf;H;R;1;7;7;7;7;;;;;8;1;0;0;0;0;0;0;0;1;0;0;0;0;0;.000;1.000;.000;1.000;.700;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
460026;29180;Hundley, Nick;Nick Hundley;sf;H;R;1;2;2;2;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
543148;31038;Federowicz, Tim;Tim Federowicz;sf;H;R;1;2;2;2;2;;;;;11;3;3;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
543063;30469;Crawford, Brandon;Brandon Crawford;sf;H;L;1;6;6;6;6;;;;;43;10;10;2;0;0;0;1;1;0;0;2;0;0;0;.200;.200;.200;.400;.180;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
593525;32775;Calixte, Orlando;Orlando Calixte;sf;H;R;1;6;;6;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
624507;34992;Jones, Ryder;Ryder Jones;sf;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
605412;32087;Panik, Joe;Joe Panik;sf;H;L;1;4;4;4;;;;;;39;14;10;2;1;0;0;0;1;2;0;1;1;0;0;.200;.357;.300;.657;.304;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
605509;33394;Tomlinson, Kelby;Kelby Tomlinson;sf;H;R;1;4;46;46;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543475;31061;Lyles, Jordan;Jordan Lyles;sd;R;10:15 PM EDT;AT&T Park;;;;
519333;31337;Szczur, Matt;Matt Szczur;sd;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
592669;33205;Renfroe, Hunter;Hunter Renfroe;sd;A;R;1;;;;;;;;;3;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
641319;33892;Asuaje, Carlos;Carlos Asuaje;sd;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
430947;6522;Aybar, Erick;Erick Aybar;sd;A;S;1;6;6;6;6;;;;;6;1;0;0;0;0;0;0;0;1;0;0;0;0;0;.000;1.000;.000;1.000;.700;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
608671;32751;Jankowski, Travis;Travis Jankowski;sd;A;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
518466;31765;Blash, Jabari;Jabari Blash;sd;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
502570;32353;Gale, Rocky;Rocky Gale;sd;A;R;1;;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
620443;33805;Torrens, Luis;Luis Torrens;sd;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
570799;31873;Villanueva, Christian;Christian Villanueva;sd;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
642707;36085;Cordoba, Allen;Allen Cordoba;sd;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
595978;32168;Hedges, Austin;Austin Hedges;sd;A;R;1;2;2;2;2;;;;;2;1;1;1;0;0;0;0;1;0;0;0;0;0;0;1.000;1.000;1.000;2.000;.900;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
571976;31265;Myers, Wil;Wil Myers;sd;A;R;1;7;37;37;7;;;;;4;1;1;1;0;0;0;1;0;0;0;0;0;0;0;1.000;1.000;1.000;2.000;.900;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
605486;32169;Spangenberg, Cory;Cory Spangenberg;sd;A;L;1;4;45;45;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
516949;30567;Sanchez, Hector;Hector Sanchez;sd;A;S;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
622534;33599;Margot, Manuel;Manuel Margot;sd;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
517369;30817;Pirela, Jose;Jose Pirela;sd;A;R;1;6;4;4;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;
500208;30898;Solarte, Yangervis;Yangervis Solarte;sd;A;S;1;5;35;35;5;;;;;3;1;1;1;0;0;0;0;0;0;0;0;0;0;0;1.000;1.000;1.000;2.000;.900;608717;32787;Stratton, Chris;Chris Stratton;sf;R;10:15 PM EDT;AT&T Park;;;;