Game_date=20170925;DFS_Salary_date=20170925
MLB_ID;ESPN_ID;Name(LF);Name(FL);Team;H/A;Bats;Active;FD_pos;DK_pos;DD_pos;YH_pos;FD_sal;DK_sal;DD_sal;YH_sal;NP;PA;AB;Hits;2B;3B;HR;Runs;RBI;BB;IBB;SO;HBP;SB;CS;AVG;OBP;SLG;OPS;wOBA;MLB_ID(p);ESPN_ID(p);Pitcher_name(LF);Pitcher_name(FL);P_Team;Throws;game_time;Stadium;FD_sal;DK_sal;DD_sal;YH_sal
452104;28809;Headley, Chase;Chase Headley;nyy;H;S;1;5;5;5;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
544369;31376;Gregorius, Didi;Didi Gregorius;nyy;H;L;1;6;6;6;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
519222;29470;Romine, Austin;Austin Romine;nyy;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
642180;33878;Wade, Tyler;Tyler Wade;nyy;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
609280;33743;Andujar, Miguel;Miguel Andujar;nyy;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
407812;5940;Holliday, Matt;Matt Holliday;nyy;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
458731;29174;Gardner, Brett;Brett Gardner;nyy;H;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
640449;33188;Frazier, Clint;Clint Frazier;nyy;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
596142;31095;Sanchez, Gary;Gary Sanchez;nyy;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
592122;32161;Austin, Tyler;Tyler Austin;nyy;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
591720;31200;Torreyes, Ronald;Ronald Torreyes;nyy;H;R;1;;45;45;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
453056;28637;Ellsbury, Jacoby;Jacoby Ellsbury;nyy;H;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
456124;29524;Kratz, Erik;Erik Kratz;nyy;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
592450;33192;Judge, Aaron;Aaron Judge;nyy;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
595885;32695;Bird, Gregory;Greg Bird;nyy;H;L;1;3;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
453943;30004;Frazier, Todd;Todd Frazier;nyy;H;R;1;5;35;35;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
516770;30450;Castro, Starlin;Starlin Castro;nyy;H;R;1;4;6;6;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596001;36056;Junis, Jake;Jake Junis;kc;R;1:05 PM EDT;Yankee Stadium;;;;
543333;30993;Hosmer, Eric;Eric Hosmer;kc;A;L;1;3;3;3;3;;;;;47;13;13;3;2;1;0;0;1;0;0;3;0;0;0;.231;.231;.538;.769;.315;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
624585;32558;Soler, Jorge;Jorge Soler;kc;A;R;1;7;7;7;7;;;;;13;3;2;1;0;0;0;0;0;1;0;1;0;0;0;.500;.667;.500;1.167;.533;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
609275;32821;Mondesi, Raul;Raul Mondesi;kc;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
449181;29357;Orlando, Paulo;Paulo Orlando;kc;A;R;1;7;7;7;7;;;;;7;3;3;2;0;0;0;0;0;0;0;0;0;0;0;.667;.667;.667;1.333;.600;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
460086;28636;Gordon, Alex;Alex Gordon;kc;A;L;1;7;7;7;7;;;;;147;37;33;6;2;0;0;2;2;3;0;6;1;0;0;.182;.270;.242;.513;.241;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
593160;32422;Merrifield, Whit;Whit Merrifield;kc;A;R;1;;;;;;;;;9;2;2;1;0;0;0;0;0;0;0;0;0;0;0;.500;.500;.500;1.000;.450;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
519058;29999;Moustakas, Mike;Mike Moustakas;kc;A;L;1;5;5;5;5;;;;;40;10;9;1;1;0;0;0;1;0;0;3;0;0;0;.111;.100;.222;.322;.125;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
593528;32153;Bonifacio, Jorge;Jorge Bonifacio;kc;A;R;1;;;;;;;;;8;3;3;1;0;0;0;0;0;0;0;1;0;0;0;.333;.333;.333;.667;.300;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
605253;33632;Gore, Terrance;Terrance Gore;kc;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
460077;29436;Butera, Drew;Drew Butera;kc;A;R;1;2;2;2;2;;;;;12;3;3;1;0;0;0;1;1;0;0;1;0;0;0;.333;.333;.333;.667;.300;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
466320;6347;Cabrera, Melky;Melky Cabrera;kc;A;S;1;7;7;7;7;;;;;63;16;16;6;0;0;2;4;2;0;0;3;0;0;0;.375;.375;.750;1.125;.475;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
593527;33519;Torres, Ramon;Ramon Torres;kc;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
521692;31127;Perez, Salvador;Salvador Perez;kc;A;R;1;2;2;2;2;;;;;25;10;10;1;1;0;0;0;0;0;0;1;0;0;0;.100;.100;.200;.300;.125;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
456715;29416;Cain, Lorenzo;Lorenzo Cain;kc;A;R;1;7;7;7;7;;;;;35;10;10;2;0;0;0;0;0;0;0;3;0;0;0;.200;.200;.200;.400;.180;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
444876;29229;Escobar, Alcides;Alcides Escobar;kc;A;R;1;6;6;6;6;;;;;39;14;14;3;2;0;0;1;0;0;0;2;0;2;0;.214;.214;.357;.571;.243;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
461235;28844;Moss, Brandon;Brandon Moss;kc;A;L;1;7;37;37;7;;;;;24;6;5;0;0;0;0;0;0;1;0;2;0;0;0;.000;.167;.000;.167;.117;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
596144;31682;Cuthbert, Cheslor;Cheslor Cuthbert;kc;A;R;1;5;5;5;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
595956;33698;Gallagher, Cam;Cam Gallagher;kc;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;282332;4553;Sabathia, CC;CC Sabathia;nyy;L;1:05 PM EDT;Yankee Stadium;;;;
452678;28671;Cabrera, Asdrubal;Asdrubal Cabrera;nym;H;S;1;6;6;6;6;;;;;5;1;1;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
642086;33218;Smith, Dominic;Dominic Smith;nym;H;L;1;;;;;;;;;2;1;1;1;1;0;0;0;2;0;0;0;0;0;0;1.000;1.000;2.000;3.000;1.250;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
608325;32798;Cecchini, Gavin;Gavin Cecchini;nym;H;R;1;;;;;;;;;2;1;1;1;0;0;0;0;0;0;0;0;0;0;0;1.000;1.000;1.000;2.000;.900;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
621512;36068;Nido, Tomas;Tomas Nido;nym;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
527038;30627;Flores, Wilmer;Wilmer Flores;nym;H;R;1;6;46;46;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
608700;33132;Plawecki, Kevin;Kevin Plawecki;nym;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
408314;5411;Reyes, Jose;Jose Reyes;nym;H;S;1;6;6;6;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
608703;32980;Reynolds, Matt;Matt Reynolds;nym;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
607369;33358;Taijeron, Travis;Travis Taijeron;nym;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
595943;32201;Evans, Phillip;Phillip Evans;nym;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
518595;29951;d'Arnaud, Travis;Travis d'Arnaud;nym;H;R;1;2;2;2;2;;;;;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
493114;32053;Aoki, Norichika;Norichika Aoki;nym;H;L;1;7;7;7;7;;;;;9;1;1;1;1;0;0;1;0;0;0;0;0;0;0;1.000;1.000;2.000;3.000;1.250;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
501571;31410;Lagares, Juan;Juan Lagares;nym;H;R;1;7;7;7;7;;;;;4;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
642708;33215;Rosario, Amed;Amed Rosario;nym;H;R;1;;;;;;;;;5;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
607043;32159;Nimmo, Brandon;Brandon Nimmo;nym;H;L;1;;;;;;;;;6;1;0;0;0;0;0;1;0;1;0;0;0;0;0;.000;1.000;.000;1.000;.700;608371;32807;Sims, Lucas;Lucas Sims;atl;R;4:10 PM EDT;Citi Field;;;;
571679;31697;Freitas, David;David Freitas;atl;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
611177;33080;Garcia, Adonis;Adonis Garcia;atl;A;R;1;7;57;57;5;;;;;21;3;3;1;1;0;0;1;0;0;0;1;0;0;0;.333;.333;.667;1.000;.417;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
607054;32323;Peterson, Jace;Jace Peterson;atl;A;L;1;4;45;45;4;;;;;6;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
435559;28802;Suzuki, Kurt;Kurt Suzuki;atl;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
452095;30157;Flowers, Tyler;Tyler Flowers;atl;A;R;1;2;2;2;2;;;;;9;3;2;1;1;0;0;1;0;0;0;0;1;0;0;.500;.667;1.000;1.667;.650;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
622666;33741;Camargo, Johan;Johan Camargo;atl;A;S;1;;;;;;;;;9;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
461314;28476;Kemp, Matt;Matt Kemp;atl;A;R;1;7;7;7;7;;;;;18;6;5;2;0;0;0;0;0;1;0;2;0;0;0;.400;.500;.400;.900;.417;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
621020;34895;Swanson, Dansby;Dansby Swanson;atl;A;R;1;;;;;;;;;14;5;4;0;0;0;0;0;1;0;0;1;0;0;0;.000;.000;.000;.000;.000;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
455976;6478;Markakis, Nick;Nick Markakis;atl;A;L;1;7;7;7;7;;;;;23;6;6;3;0;0;0;0;0;0;0;2;0;0;0;.500;.500;.500;1.000;.450;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
518692;30193;Freeman, Freddie;Freddie Freeman;atl;A;L;1;3;3;3;3;;;;;7;3;2;1;0;0;0;0;1;1;0;0;0;0;0;.500;.667;.500;1.167;.533;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
506997;30584;Sanchez, Tony;Tony Sanchez;atl;A;R;1;2;;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
645277;33783;Albies, Ozzie;Ozzie Albies;atl;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
572669;32911;Adams, Lane;Lane Adams;atl;A;R;1;;;7;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
542255;31327;Inciarte, Ender;Ender Inciarte;atl;A;L;1;7;7;7;7;;;;;23;7;6;2;0;0;0;0;0;1;0;0;0;0;1;.333;.429;.333;.762;.357;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
571431;31359;Adams, Matt;Matt Adams;atl;A;L;1;3;3;3;3;;;;;10;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
608672;33149;Johnson, Micah;Micah Johnson;atl;A;L;1;4;4;4;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
547004;33261;Ruiz, Rio;Rio Ruiz;atl;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;607625;34873;Lugo, Seth;Seth Lugo;nym;R;4:10 PM EDT;Citi Field;;;;
519237;31811;Rupp, Cameron;Cameron Rupp;phi;H;R;1;2;2;2;2;;;;;22;4;4;1;0;0;0;0;1;0;0;2;0;0;0;.250;.250;.250;.500;.225;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
595284;33304;Knapp, Andrew;Andrew Knapp;phi;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
547957;34885;Kim, Hyun-Soo;Hyun Soo Kim;phi;H;L;1;;;;;;;;;19;4;4;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
433217;5943;Blanco, Andres;Andres Blanco;phi;H;S;1;5;56;56;6;;;;;2;2;1;1;0;0;0;1;0;0;0;0;1;0;0;1.000;1.000;1.000;2.000;.800;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
656555;35291;Hoskins, Rhys;Rhys Hoskins;phi;H;R;1;;;;;;;;;6;1;0;0;0;0;0;0;0;1;0;0;0;1;0;.000;1.000;.000;1.000;.700;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
641487;33210;Crawford, J.P.;J.P. Crawford;phi;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
596748;32163;Franco, Maikel;Maikel Franco;phi;H;R;1;5;5;5;5;;;;;31;6;5;1;0;0;0;0;0;1;0;1;0;0;0;.200;.333;.200;.533;.267;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
520471;29670;Galvis, Freddy;Freddy Galvis;phi;H;S;1;6;56;56;6;;;;;21;5;4;2;0;0;0;1;0;1;0;1;0;1;1;.500;.600;.500;1.100;.500;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
571841;32753;Kelly, Ty;Ty Kelly;phi;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
571437;31738;Altherr, Aaron;Aaron Altherr;phi;H;R;1;7;7;7;7;;;;;7;2;2;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
573088;33507;Perkins, Cam;Cameron Perkins;phi;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
595751;31737;Alfaro, Jorge;Jorge Alfaro;phi;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
571830;31995;Joseph, Tommy;Tommy Joseph;phi;H;R;1;;;;;;;;;8;3;3;2;0;0;0;0;0;0;0;0;0;0;0;.667;.667;.667;1.333;.600;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
514917;31130;Hernandez, Cesar;Cesar Hernandez;phi;H;S;1;4;46;46;;;;;;35;8;8;4;0;0;0;1;1;0;0;2;0;0;0;.500;.500;.500;1.000;.450;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
546318;32868;Herrera, Odubel;Odubel Herrera;phi;H;L;1;7;47;47;7;;;;;32;9;9;0;0;0;0;0;0;0;0;3;0;0;0;.000;.000;.000;.000;.000;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
608384;33266;Williams, Nick;Nick Williams;phi;H;L;1;;;;;;;;;3;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;595918;31595;Cole, A.J.;A.J. Cole;wsh;R;7:05 PM EDT;Citizens Bank Park;;;;
150029;4262;Werth, Jayson;Jayson Werth;wsh;A;R;1;7;7;7;7;;;;;60;19;19;7;0;0;2;2;7;0;0;6;0;0;0;.368;.368;.684;1.053;.447;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
446653;29710;Lobaton, Jose;Jose Lobaton;wsh;A;S;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
572191;32219;Taylor, Michael A.;Michael A. Taylor;wsh;A;R;1;7;7;7;7;;;;;53;11;10;3;1;0;0;2;1;1;0;4;0;1;0;.300;.364;.400;.764;.341;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
622441;33510;Bautista, Rafael;Rafael Bautista;wsh;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
457477;28728;De Aza, Alejandro;Alejandro De Aza;wsh;A;L;1;7;7;7;7;;;;;3;2;1;1;0;0;0;0;1;1;2;0;0;0;0;1.000;1.000;1.000;2.000;.800;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
475582;6389;Zimmerman, Ryan;Ryan Zimmerman;wsh;A;R;1;3;35;35;3;;;;;71;17;17;3;1;0;0;2;2;0;0;4;0;0;0;.176;.176;.235;.412;.179;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
543685;32098;Rendon, Anthony;Anthony Rendon;wsh;A;R;1;4;45;45;4;;;;;70;18;17;4;0;0;1;4;1;1;0;7;0;0;0;.235;.278;.412;.690;.300;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
594694;33659;Difo, Wilmer;Wilmer Difo;wsh;A;S;1;6;6;6;6;;;;;28;7;7;2;0;0;0;0;0;0;0;2;0;1;0;.286;.286;.286;.571;.257;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
446308;29287;Wieters, Matt;Matt Wieters;wsh;A;S;1;2;2;2;2;;;;;23;7;7;2;1;0;0;0;2;0;0;2;0;0;0;.286;.286;.429;.714;.307;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
435062;6524;Kendrick, Howie;Howie Kendrick;wsh;A;R;1;4;4;4;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
607208;33710;Turner, Trea;Trea Turner;wsh;A;R;1;6;6;6;6;;;;;13;4;4;1;0;0;0;0;0;0;0;1;0;1;0;.250;.250;.250;.500;.225;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
645302;35042;Robles, Victor;Victor Robles;wsh;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
502517;29200;Murphy, Dan;Daniel Murphy;wsh;A;L;1;4;45;45;4;;;;;77;21;20;8;3;1;1;4;3;1;0;2;0;0;0;.400;.429;.800;1.229;.512;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
452252;28579;Lind, Adam;Adam Lind;wsh;A;L;1;3;3;3;3;;;;;7;3;3;2;0;0;0;1;0;0;0;1;0;0;0;.667;.667;.667;1.333;.600;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
600466;34697;Read, Raudy;Raudy Read;wsh;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
664057;35043;Stevenson, Andrew;Andrew Stevenson;wsh;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
600474;33299;Severino, Pedro;Pedro Severino;wsh;A;R;1;2;2;2;2;;;;;9;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
506703;32345;Sanchez, Adrian;Adrian Sanchez;wsh;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;605400;33709;Nola, Aaron;Aaron Nola;phi;R;7:05 PM EDT;Citizens Bank Park;;;;
598265;32362;Bradley, Jackie;Jackie Bradley Jr.;bos;H;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
434658;28545;Davis, Rajai;Rajai Davis;bos;H;R;1;7;7;7;7;;;;;14;3;3;1;0;0;0;1;0;0;0;1;0;1;0;.333;.333;.333;.667;.300;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
434670;6195;Ramirez, Hanley;Hanley Ramirez;bos;H;R;1;7;7;7;;;;;;6;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
519048;30452;Moreland, Mitch;Mitch Moreland;bos;H;L;1;7;3;3;3;;;;;32;10;8;3;0;0;0;1;0;1;0;1;1;0;0;.375;.500;.375;.875;.410;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
593428;31606;Bogaerts, Xander;Xander Bogaerts;bos;H;R;1;6;56;56;6;;;;;8;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
506702;32101;Leon, Sandy;Sandy Leon;bos;H;S;1;2;2;2;2;;;;;7;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
624407;34072;Lin, Tzu-Wei;Tzu-Wei Lin;bos;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
571788;30841;Holt, Brock;Brock Holt;bos;H;L;1;4;45;45;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
571918;32660;Marrero, Deven;Deven Marrero;bos;H;R;1;6;46;46;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
456488;30290;Nunez, Eduardo;Eduardo Nunez;bos;H;R;1;6;56;56;6;;;;;25;6;6;3;2;0;0;1;1;0;0;0;0;1;0;.500;.500;.833;1.333;.567;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
605141;33039;Betts, Mookie;Mookie Betts;bos;H;R;1;7;7;7;7;;;;;9;2;2;1;0;0;0;0;0;0;0;0;0;0;0;.500;.500;.500;1.000;.450;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
543877;31389;Vazquez, Christian;Christian Vazquez;bos;H;R;1;2;2;2;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
643217;34986;Benintendi, Andrew;Andrew Benintendi;bos;H;L;1;;;;;;;;;9;3;3;1;0;0;0;0;0;0;0;0;0;0;0;.333;.333;.333;.667;.300;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
607752;33853;Travis, Sam;Sam Travis;bos;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
646240;33859;Devers, Rafael;Rafael Devers;bos;H;L;1;;;;;;;;;9;2;2;1;0;0;0;0;0;0;0;0;0;0;0;.500;.500;.500;1.000;.450;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
456030;6393;Pedroia, Dustin;Dustin Pedroia;bos;H;R;1;4;4;4;4;;;;;90;20;18;6;2;0;0;0;0;2;0;1;0;0;1;.333;.400;.444;.844;.375;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
596119;32123;Swihart, Blake;Blake Swihart;bos;H;S;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
455759;6514;Young, Chris;Chris Young;bos;H;R;1;7;7;7;7;;;;;10;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;474463;30041;Anderson, Brett;Brett Anderson;tor;L;7:10 PM EDT;Fenway Park;;;;
430832;5890;Bautista, Jose;Jose Bautista;tor;A;R;1;7;7;7;7;;;;;57;12;10;2;1;0;0;1;1;1;0;3;0;0;0;.200;.250;.300;.550;.238;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
434778;6188;Morales, Kendrys;Kendrys Morales;tor;A;S;1;3;3;3;3;;;;;44;11;8;1;1;0;0;0;2;3;0;2;0;0;0;.125;.364;.250;.614;.305;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
620446;33788;Urena, Richard;Richard Urena;tor;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
456665;28886;Pearce, Steven;Steve Pearce;tor;A;R;1;7;47;47;7;;;;;32;9;7;0;0;0;0;0;1;1;0;1;0;0;0;.000;.111;.000;.111;.078;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
572365;30636;Goins, Ryan;Ryan Goins;tor;A;L;1;4;46;46;4;;;;;15;4;4;1;0;0;0;0;1;0;0;2;0;0;0;.250;.250;.250;.500;.225;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
459431;29505;Saunders, Michael;Michael Saunders;tor;A;L;1;7;7;7;;;;;;15;4;4;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
606192;33377;Hernandez, Teoscar;Teoscar Hernandez;tor;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
571912;33271;Maile, Luke;Luke Maile;tor;A;R;1;2;2;2;2;;;;;31;7;7;3;1;0;1;1;2;0;0;4;0;0;0;.429;.429;1.000;1.429;.593;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
608701;33411;Refsnyder, Rob;Rob Refsnyder;tor;A;R;1;4;4;4;4;;;;;17;5;4;0;0;0;0;0;0;1;0;1;0;0;0;.000;.200;.000;.200;.140;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
475253;30175;Smoak, Justin;Justin Smoak;tor;A;S;1;3;3;3;3;;;;;53;13;9;4;1;0;0;2;0;4;0;1;0;0;0;.444;.615;.556;1.171;.519;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
518626;29563;Donaldson, Josh;Josh Donaldson;tor;A;R;1;5;5;5;5;;;;;52;12;12;1;0;0;0;0;0;0;0;4;0;0;0;.083;.083;.083;.167;.075;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
446381;29567;Barney, Darwin;Darwin Barney;tor;A;R;1;4;46;46;4;;;;;44;12;12;4;0;0;0;0;0;0;0;1;0;0;0;.333;.333;.333;.667;.300;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
471083;28586;Montero, Miguel;Miguel Montero;tor;A;L;1;2;2;2;2;;;;;48;11;8;2;1;0;0;2;2;3;0;5;0;0;0;.250;.455;.375;.830;.386;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
485567;29008;Carrera, Ezequiel;Ezequiel Carrera;tor;A;L;1;7;7;7;7;;;;;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
431145;6390;Martin, Russell;Russell Martin;tor;A;R;1;2;2;2;2;;;;;16;4;4;1;0;0;1;1;2;0;0;0;0;0;0;.250;.250;1.000;1.250;.500;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
607680;32859;Pillar, Kevin;Kevin Pillar;tor;A;R;1;7;7;7;7;;;;;52;13;13;2;1;0;0;1;0;0;0;3;0;0;0;.154;.154;.231;.385;.165;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
607257;32647;Lopez, Rafael;Raffy Lopez;tor;A;L;1;2;;2;;;;;;10;3;2;0;0;0;0;0;0;1;0;1;0;0;0;.000;.333;.000;.333;.233;519141;31010;Pomeranz, Drew;Drew Pomeranz;bos;L;7:10 PM EDT;Fenway Park;;;;
452678;28671;Cabrera, Asdrubal;Asdrubal Cabrera;nym;H;S;1;6;6;6;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
408314;5411;Reyes, Jose;Jose Reyes;nym;H;S;1;6;6;6;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
642086;33218;Smith, Dominic;Dominic Smith;nym;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
608703;32980;Reynolds, Matt;Matt Reynolds;nym;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
608325;32798;Cecchini, Gavin;Gavin Cecchini;nym;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
607369;33358;Taijeron, Travis;Travis Taijeron;nym;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
621512;36068;Nido, Tomas;Tomas Nido;nym;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
527038;30627;Flores, Wilmer;Wilmer Flores;nym;H;R;1;6;46;46;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
608700;33132;Plawecki, Kevin;Kevin Plawecki;nym;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
595943;32201;Evans, Phillip;Phillip Evans;nym;H;R;1;;;;;;;;;3;1;1;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
518595;29951;d'Arnaud, Travis;Travis d'Arnaud;nym;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
493114;32053;Aoki, Norichika;Norichika Aoki;nym;H;L;1;7;7;7;7;;;;;3;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
501571;31410;Lagares, Juan;Juan Lagares;nym;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
642708;33215;Rosario, Amed;Amed Rosario;nym;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
607043;32159;Nimmo, Brandon;Brandon Nimmo;nym;H;L;1;;;;;;;;;5;1;1;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;608331;32685;Fried, Max;Max Fried;atl;L;7:10 PM EDT;Citi Field;;;;
622666;33741;Camargo, Johan;Johan Camargo;atl;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
571679;31697;Freitas, David;David Freitas;atl;A;R;1;;;;;;;;;10;2;2;1;1;0;0;1;1;0;0;0;0;0;0;.500;.500;1.000;1.500;.625;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
461314;28476;Kemp, Matt;Matt Kemp;atl;A;R;1;7;7;7;7;;;;;31;7;6;3;2;0;0;1;2;1;0;2;0;0;0;.500;.571;.833;1.405;.586;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
621020;34895;Swanson, Dansby;Dansby Swanson;atl;A;R;1;;;;;;;;;16;4;4;1;0;0;0;1;0;0;0;1;0;0;0;.250;.250;.250;.500;.225;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
455976;6478;Markakis, Nick;Nick Markakis;atl;A;L;1;7;7;7;7;;;;;18;4;4;2;0;0;0;0;0;0;0;1;0;0;0;.500;.500;.500;1.000;.450;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
506997;30584;Sanchez, Tony;Tony Sanchez;atl;A;R;1;2;;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
518692;30193;Freeman, Freddie;Freddie Freeman;atl;A;L;1;3;3;3;3;;;;;13;4;2;0;0;0;0;0;0;2;4;2;0;0;0;.000;.500;.000;.500;.350;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
611177;33080;Garcia, Adonis;Adonis Garcia;atl;A;R;1;7;57;57;5;;;;;5;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
645277;33783;Albies, Ozzie;Ozzie Albies;atl;A;S;1;;;;;;;;;19;3;2;1;1;0;0;0;0;1;0;0;0;0;0;.500;.667;1.000;1.667;.650;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
572669;32911;Adams, Lane;Lane Adams;atl;A;R;1;;;7;;;;;;2;1;0;0;0;0;0;0;1;0;0;0;0;0;0;.000;.000;.000;.000;.000;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
542255;31327;Inciarte, Ender;Ender Inciarte;atl;A;L;1;7;7;7;7;;;;;18;4;3;1;0;0;0;2;1;1;0;0;0;1;0;.333;.500;.333;.833;.400;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
607054;32323;Peterson, Jace;Jace Peterson;atl;A;L;1;4;45;45;4;;;;;6;2;2;0;0;0;0;1;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
571431;31359;Adams, Matt;Matt Adams;atl;A;L;1;3;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
435559;28802;Suzuki, Kurt;Kurt Suzuki;atl;A;R;1;2;2;2;2;;;;;3;1;1;1;0;0;0;0;0;0;0;0;0;0;0;1.000;1.000;1.000;2.000;.900;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
452095;30157;Flowers, Tyler;Tyler Flowers;atl;A;R;1;2;2;2;2;;;;;11;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
608672;33149;Johnson, Micah;Micah Johnson;atl;A;L;1;4;4;4;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
547004;33261;Ruiz, Rio;Rio Ruiz;atl;A;L;1;;;;;;;;;7;2;2;1;0;0;0;0;0;0;0;0;0;0;0;.500;.500;.500;1.000;.450;606160;32631;Montero, Rafael;Rafael Montero;nym;R;7:10 PM EDT;Citi Field;;;;
607387;33631;Rua, Ryan;Ryan Rua;tex;H;R;1;7;37;37;7;;;;;20;4;3;0;0;0;0;0;0;1;0;2;0;0;0;.000;.250;.000;.250;.175;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
519025;31232;Middlebrooks, Will;Will Middlebrooks;tex;H;R;1;5;;5;5;;;;;23;6;6;3;0;0;0;1;0;0;0;0;0;0;0;.500;.500;.500;1.000;.450;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
592592;32280;Nicholas, Brett;Brett Nicholas;tex;H;L;1;;;;;;;;;7;2;2;1;0;0;0;0;0;0;0;0;0;0;0;.500;.500;.500;1.000;.450;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
460576;28762;Gomez, Carlos;Carlos Gomez;tex;H;R;1;7;7;7;7;;;;;23;7;3;2;0;0;0;1;1;2;0;1;1;4;0;.667;.714;.667;1.381;.557;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
608577;32820;Mazara, Nomar;Nomar Mazara;tex;H;L;1;;;;;;;;;27;8;8;3;1;0;0;1;2;0;0;2;0;0;0;.375;.375;.500;.875;.381;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
592685;31938;Robinson, Drew;Drew Robinson;tex;H;L;1;;;;;;;;;13;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
641432;35238;Calhoun, Willie;Willie Calhoun;tex;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
596059;32170;Odor, Rougned;Rougned Odor;tex;H;L;1;4;4;4;4;;;;;71;20;20;7;1;0;1;1;5;0;0;1;0;0;1;.350;.350;.550;.900;.388;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
543362;31050;Jimenez, A.J.;A.J. Jimenez;tex;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
592261;31360;DeShields Jr., Delino;Delino DeShields;tex;H;R;1;7;7;7;7;;;;;39;11;11;3;0;0;0;1;1;0;0;1;0;1;0;.273;.273;.273;.545;.245;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
134181;3878;Beltre, Adrian;Adrian Beltre;tex;H;R;1;5;5;5;5;;;;;79;20;17;6;2;0;0;5;2;3;0;4;0;0;0;.353;.450;.471;.921;.410;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
594838;31222;Gosselin, Phillip;Phil Gosselin;tex;H;R;1;4;45;45;4;;;;;4;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
592419;31217;Hoying, Jared;Jared Hoying;tex;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
455139;30445;Chirinos, Robinson;Robinson Chirinos;tex;H;R;1;2;2;2;2;;;;;25;7;6;3;1;0;0;1;0;1;0;0;0;0;0;.500;.571;.667;1.238;.536;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
435063;28444;Napoli, Mike;Mike Napoli;tex;H;R;1;3;3;3;3;;;;;14;6;6;1;0;0;0;0;0;0;0;0;0;0;0;.167;.167;.167;.333;.150;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
462101;29515;Andrus, Elvis;Elvis Andrus;tex;H;R;1;6;6;6;6;;;;;79;19;18;6;0;0;0;1;1;1;0;3;0;1;1;.333;.368;.333;.702;.321;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
608336;32818;Gallo, Joey;Joey Gallo;tex;H;L;1;5;57;57;5;;;;;19;5;4;2;1;0;0;0;0;1;0;2;0;1;0;.500;.600;.750;1.350;.570;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
425783;6205;Choo, Shin-Soo;Shin-Soo Choo;tex;H;L;1;7;7;7;7;;;;;54;10;9;3;0;0;1;3;1;1;0;5;0;0;0;.333;.400;.667;1.067;.450;543521;32569;McHugh, Collin;Collin McHugh;hou;R;8:05 PM EDT;Globe Life Park;;;;
608324;34886;Bregman, Alex;Alex Bregman;hou;A;R;1;;;;;;;;;46;12;11;0;0;0;0;0;0;1;0;3;0;0;0;.000;.083;.000;.083;.058;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
621043;32653;Correa, Carlos;Carlos Correa;hou;A;R;1;6;6;6;6;;;;;38;9;8;3;0;0;0;1;2;1;0;1;0;0;0;.375;.444;.375;.819;.378;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
457727;6455;Maybin, Cameron;Cameron Maybin;hou;A;R;1;7;7;7;7;;;;;25;8;6;1;0;0;0;1;1;1;0;1;0;0;0;.167;.250;.167;.417;.200;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
514888;31662;Altuve, Jose;Jose Altuve;hou;A;R;1;4;4;4;4;;;;;51;20;18;8;2;0;1;5;2;0;0;3;1;1;0;.444;.450;.722;1.172;.485;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
518542;31443;Centeno, Juan;Juan Centeno;hou;A;L;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
545350;31195;Marisnick, Jake;Jake Marisnick;hou;A;R;1;7;7;7;7;;;;;31;8;8;2;1;0;0;1;0;0;0;3;0;0;0;.250;.250;.375;.625;.269;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
605233;33794;Fisher, Derek;Derek Fisher;hou;A;L;1;;;;;;;;;38;8;6;0;0;0;0;0;0;2;0;3;0;0;0;.000;.250;.000;.250;.175;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
543807;32078;Springer, George;George Springer;hou;A;R;1;7;7;7;7;;;;;57;17;17;4;2;0;0;2;0;0;0;4;0;0;0;.235;.235;.353;.588;.253;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
503556;30327;Gonzalez, Marwin;Marwin Gonzalez;hou;A;S;1;6;56;56;6;;;;;67;14;13;3;0;0;0;0;1;0;0;1;1;1;0;.231;.286;.231;.516;.243;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
594828;32863;Gattis, Evan;Evan Gattis;hou;A;R;1;2;3;3;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
643603;34968;White, Tyler;Tyler White;hou;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
643393;34083;Kemp, Tony;Tony Kemp;hou;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
592567;33200;Moran, Colin;Colin Moran;hou;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
493329;36006;Gurriel, Yulieski;Yuli Gurriel;hou;A;R;1;;;;;;;;;21;10;9;4;2;0;0;2;0;0;0;0;1;0;0;.444;.500;.667;1.167;.500;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
502210;30195;Reddick, Josh;Josh Reddick;hou;A;L;1;7;7;7;7;;;;;48;16;15;1;0;0;0;2;0;1;0;1;0;0;0;.067;.125;.067;.192;.100;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
545358;30429;Stassi, Max;Max Stassi;hou;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
605204;33796;Davis, J.D.;J.D. Davis;hou;A;R;1;;;;;;;;;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
435263;6309;McCann, Brian;Brian McCann;hou;A;L;1;2;2;2;2;;;;;77;20;19;7;1;0;0;1;0;1;0;1;0;0;0;.368;.400;.421;.821;.368;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
136860;3971;Beltran, Carlos;Carlos Beltran;hou;A;S;1;7;7;7;7;;;;;53;16;15;6;1;0;1;1;7;0;0;2;0;0;0;.400;.375;.667;1.042;.428;488768;30134;Cashner, Andrew;Andrew Cashner;tex;R;8:05 PM EDT;Globe Life Park;;;;
641553;34064;Engel, Adam;Adam Engel;chw;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
542642;31278;Liriano, Rymer;Rymer Liriano;chw;H;R;1;;;7;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
573135;31190;Saladino, Tyler;Tyler Saladino;chw;H;R;1;5;56;56;5;;;;;30;8;8;3;0;0;1;2;2;0;0;2;0;0;0;.375;.375;.750;1.125;.475;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
591994;32335;Garcia, Willy;Willy Garcia;chw;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
547989;33095;Abreu, Jose;Jose Abreu;chw;H;R;1;3;3;3;3;;;;;77;18;17;5;1;0;2;3;3;0;0;4;1;0;0;.294;.333;.706;1.039;.431;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
553882;34254;Narvaez, Omar;Omar Narvaez;chw;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
593700;32560;Hanson, Alen;Alen Hanson;chw;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
541645;30729;Garcia, Avisail;Avisail Garcia;chw;H;R;1;7;7;7;7;;;;;35;11;9;4;0;0;0;1;2;2;0;1;0;0;1;.444;.545;.444;.990;.455;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
660162;33984;Moncada, Yoan;Yoan Moncada;chw;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
570560;32264;Sanchez, Carlos;Yolmer Sanchez;chw;H;S;1;4;4;4;4;;;;;9;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
641313;33184;Anderson, Tim;Tim Anderson;chw;H;R;1;;;;;;;;;18;6;6;1;1;0;0;0;0;0;0;3;0;0;1;.167;.167;.333;.500;.208;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
607345;32618;Smith, Kevan;Kevan Smith;chw;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
542963;31133;Brantly, Rob;Rob Brantly;chw;H;L;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
547170;32121;Delmonico, Nicky;Nicky Delmonico;chw;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
571602;31145;Davidson, Matt;Matt Davidson;chw;H;R;1;;;5;;;;;;3;1;1;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;445060;6491;Nolasco, Ricky;Ricky Nolasco;laa;R;8:10 PM EDT;Guaranteed Rate Field;;;;
472528;29246;Valbuena, Luis;Luis Valbuena;laa;A;L;1;5;45;45;5;;;;;13;5;5;1;0;0;0;0;1;0;0;1;0;0;0;.200;.200;.200;.400;.180;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
453203;30358;Robinson, Shane;Shane Robinson;laa;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
408252;5031;Phillips, Brandon;Brandon Phillips;laa;A;R;1;4;4;4;4;;;;;14;5;5;1;0;0;0;0;0;0;0;0;0;0;0;.200;.200;.200;.400;.180;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
543068;32155;Cron, C.J.;C.J. Cron;laa;A;R;1;3;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
592743;31728;Simmons, Andrelton;Andrelton Simmons;laa;A;R;1;6;6;6;6;;;;;19;8;8;2;1;0;0;1;3;0;0;0;0;0;0;.250;.250;.375;.625;.269;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
455117;30289;Maldonado, Martin;Martin Maldonado;laa;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
458913;29759;Young, Eric;Eric Young Jr.;laa;A;S;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
519184;29976;Revere, Ben;Ben Revere;laa;A;L;1;7;7;7;7;;;;;44;13;13;5;0;0;0;3;0;0;0;2;0;2;0;.385;.385;.385;.769;.346;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
545337;32746;Fontana, Nolan;Nolan Fontana;laa;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
545361;30836;Trout, Mike;Mike Trout;laa;A;R;1;7;7;7;7;;;;;33;9;9;2;0;1;1;1;2;0;0;1;0;0;0;.222;.222;.778;1.000;.400;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
405395;4574;Pujols, Albert;Albert Pujols;laa;A;R;1;3;3;3;3;;;;;39;9;8;3;1;0;0;1;0;1;0;3;0;0;0;.375;.444;.500;.944;.417;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
492802;33019;Graterol, Juan;Juan Graterol;laa;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
592230;31648;Cowart, Kaleb;Kaleb Cowart;laa;A;S;1;5;5;5;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
457708;28841;Upton, Justin;Justin Upton;laa;A;R;1;7;7;7;7;;;;;60;15;11;2;0;0;1;2;1;3;0;2;1;2;0;.182;.400;.455;.855;.380;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
542208;30237;Perez, Carlos;Carlos Perez;laa;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
460060;29210;Pennington, Cliff;Cliff Pennington;laa;A;S;1;6;46;46;6;;;;;40;11;9;1;0;0;0;1;0;1;0;1;0;0;0;.111;.200;.111;.311;.160;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
594777;31413;Calhoun, Kole;Kole Calhoun;laa;A;L;1;7;7;7;7;;;;;17;6;5;0;0;0;0;0;0;1;0;0;0;0;0;.000;.167;.000;.167;.117;448306;28474;Shields, James;James Shields;chw;R;8:10 PM EDT;Guaranteed Rate Field;;;;
545341;31399;Grichuk, Randal;Randal Grichuk;stl;H;R;1;7;7;7;7;;;;;56;16;16;2;0;0;1;1;1;0;0;8;0;0;1;.125;.125;.312;.438;.181;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
622270;36499;Mejia, Alex;Alex Mejia;stl;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
642423;33814;Sierra, Magneuris;Magneuris Sierra;stl;H;L;1;;;;;;;;;10;2;2;1;0;0;0;0;0;0;0;1;0;0;1;.500;.500;.500;1.000;.450;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
649557;33390;Diaz, Aledmys;Aledmys Diaz;stl;H;R;1;;;;;;;;;45;11;10;3;1;0;0;0;0;1;0;2;0;2;1;.300;.364;.400;.764;.341;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
664056;35062;Bader, Harrison;Harrison Bader;stl;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
591971;33367;Valera, Breyvic;Breyvic Valera;stl;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
572761;31015;Carpenter, Matt;Matt Carpenter;stl;H;L;1;5;5;5;5;;;;;142;34;31;5;1;1;0;3;2;2;0;10;0;1;1;.161;.206;.258;.464;.204;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
572228;35201;Voit, Luke;Luke Voit;stl;H;R;1;;;;;;;;;8;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
594824;32211;Garcia, Greg;Greg Garcia;stl;H;L;1;4;46;46;6;;;;;21;5;3;0;0;0;0;0;0;1;0;0;0;0;0;.000;.250;.000;.250;.175;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
572039;32842;Piscotty, Stephen;Stephen Piscotty;stl;H;R;1;7;7;7;7;;;;;84;21;17;3;0;0;1;1;2;4;0;5;0;0;0;.176;.333;.353;.686;.314;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
500874;31275;Martinez, Jose;Jose Martinez;stl;H;R;1;;;;;;;;;15;5;5;2;0;0;0;0;2;0;0;0;0;0;0;.400;.400;.400;.800;.360;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
451705;30190;Rosario, Alberto;Alberto Rosario;stl;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
425877;5986;Molina, Yadier;Yadier Molina;stl;H;R;1;2;2;2;2;;;;;149;37;32;12;3;0;1;2;5;3;0;4;1;1;0;.375;.432;.562;.995;.426;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
543939;32061;Wong, Kolten;Kolten Wong;stl;H;L;1;4;4;4;4;;;;;46;11;10;1;0;0;0;1;1;1;0;2;0;2;0;.100;.182;.100;.282;.145;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
576397;31402;Gyorko, Jedd;Jedd Gyorko;stl;H;R;1;4;45;45;4;;;;;74;18;16;3;0;0;1;1;1;2;0;7;0;0;0;.188;.278;.375;.653;.289;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
608348;32797;Kelly, Carson;Carson Kelly;stl;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
502054;31208;Pham, Tommy;Tommy Pham;stl;H;R;1;7;7;7;7;;;;;71;15;12;3;0;0;1;3;2;3;0;3;0;2;1;.250;.400;.500;.900;.393;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
657557;35185;DeJong, Paul;Paul DeJong;stl;H;R;1;;;;;;;;;21;5;5;2;0;0;1;1;1;0;0;3;0;0;0;.400;.400;1.000;1.400;.580;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
451594;29252;Fowler, Dexter;Dexter Fowler;stl;H;S;1;7;7;7;7;;;;;58;12;9;1;0;0;0;2;0;3;0;4;0;0;0;.111;.333;.111;.444;.250;452657;28487;Lester, Jon;Jon Lester;chc;L;8:15 PM EDT;Busch Stadium;;;;
547982;31588;Martin, Leonys;Leonys Martin;chc;A;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
445055;29691;Jay, Jon;Jon Jay;chc;A;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
600303;32217;La Stella, Tommy;Tommy La Stella;chc;A;L;1;4;45;45;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
488671;30115;Avila, Alex;Alex Avila;chc;A;L;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
605170;33229;Caratini, Victor;Victor Caratini;chc;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
546991;32686;Almora, Albert;Albert Almora Jr.;chc;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
518792;29551;Heyward, Jason;Jason Heyward;chc;A;L;1;7;7;7;7;;;;;6;2;2;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
543089;34919;Davis, Taylor;Taylor Davis;chc;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
656941;33712;Schwarber, Kyle;Kyle Schwarber;chc;A;L;1;7;27;27;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
450314;28536;Zobrist, Ben;Ben Zobrist;chc;A;S;1;7;47;47;4;;;;;7;2;2;1;1;0;0;1;0;0;0;0;0;0;0;.500;.500;1.000;1.500;.625;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
502273;31209;Freeman, Mike;Mike Freeman;chc;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
592178;33172;Bryant, Kris;Kris Bryant;chc;A;R;1;5;5;5;5;;;;;12;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
595879;32127;Baez, Javier;Javier Baez;chc;A;R;1;4;46;46;4;;;;;9;2;2;1;0;0;0;0;0;0;0;0;0;0;0;.500;.500;.500;1.000;.450;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
664023;34945;Happ, Ian;Ian Happ;chc;A;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
575929;32532;Contreras, Willson;Willson Contreras;chc;A;R;1;;;;;;;;;5;2;1;0;0;0;0;0;0;1;0;0;0;0;0;.000;.500;.000;.500;.350;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
519203;30782;Rizzo, Anthony;Anthony Rizzo;chc;A;L;1;3;3;3;3;;;;;10;2;2;1;0;0;0;0;0;0;0;0;0;0;0;.500;.500;.500;1.000;.450;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
425784;6128;Rivera, Rene;Rene Rivera;chc;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
608365;32656;Russell, Addison;Addison Russell;chc;A;R;1;6;46;46;4;;;;;16;2;1;1;0;0;1;1;2;1;0;0;0;0;0;1.000;1.000;4.000;5.000;1.350;596133;33770;Weaver, Luke;Luke Weaver;stl;R;8:15 PM EDT;Busch Stadium;;;;
453568;31084;Blackmon, Charlie;Charlie Blackmon;col;H;L;1;7;7;7;7;;;;;42;10;9;1;0;0;0;0;1;1;0;2;0;0;0;.111;.200;.111;.311;.160;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
606132;33264;Tapia, Raimel;Raimel Tapia;col;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
471865;28658;Gonzalez, Carlos;Carlos Gonzalez;col;H;L;1;7;7;7;7;;;;;14;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
571448;31261;Arenado, Nolan;Nolan Arenado;col;H;R;1;5;5;5;5;;;;;14;4;1;1;1;0;0;0;0;2;0;0;0;0;0;1.000;1.000;2.000;3.000;.883;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
506560;30562;Amarista, Alexi;Alexi Amarista;col;H;L;1;6;6;6;6;;;;;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
435622;29646;Desmond, Ian;Ian Desmond;col;H;R;1;6;6;6;6;;;;;5;2;2;2;0;0;0;1;2;0;0;0;0;1;0;1.000;1.000;1.000;2.000;.900;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
641857;33247;McMahon, Ryan;Ryan McMahon;col;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
452672;28899;Hanigan, Ryan;Ryan Hanigan;col;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
448602;28772;Reynolds, Mark;Mark Reynolds;col;H;R;1;3;35;35;3;;;;;19;4;3;1;1;0;0;0;0;1;2;0;0;0;0;.333;.500;.667;1.167;.487;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
467827;29807;Parra, Gerardo;Gerardo Parra;col;H;L;1;7;7;7;7;;;;;13;6;6;1;0;0;0;0;0;0;0;0;0;1;0;.167;.167;.167;.333;.150;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
642162;33364;Valaika, Pat;Pat Valaika;col;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
643565;33956;Tauchman, Mike;Mike Tauchman;col;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
547172;31844;Wolters, Tony;Tony Wolters;col;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
608596;33225;Murphy, Tommy;Tom Murphy;col;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
518960;30456;Lucroy, Jonathan;Jonathan Lucroy;col;H;R;1;2;2;2;2;;;;;16;3;3;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
518934;30765;LeMahieu, D.J.;DJ LeMahieu;col;H;R;1;4;45;45;4;;;;;40;8;7;1;0;0;0;0;0;1;0;2;0;0;0;.143;.250;.143;.393;.200;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
596115;32150;Story, Trevor;Trevor Story;col;H;R;1;;;;;;;;;3;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;628333;33617;Despaigne, Odrisamer;Odrisamer Despaigne;mia;R;8:40 PM EDT;Coors Field;;;;
489138;30635;Moore, Tyler;Tyler Moore;mia;A;R;1;3;37;37;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543022;30564;Chatwood, Tyler;Tyler Chatwood;col;R;8:40 PM EDT;Coors Field;;;;
543829;30726;Gordon, Dee;Dee Gordon;mia;A;L;1;4;4;4;4;;;;;19;6;6;1;0;0;0;0;0;0;0;1;0;0;0;.167;.167;.167;.333;.150;543022;30564;Chatwood, Tyler;Tyler Chatwood;col;R;8:40 PM EDT;Coors Field;;;;
518618;31784;Dietrich, Derek;Derek Dietrich;mia;A;L;1;5;57;57;7;;;;;12;2;1;1;0;0;0;0;0;1;0;0;0;0;0;1.000;1.000;1.000;2.000;.800;543022;30564;Chatwood, Tyler;Tyler Chatwood;col;R;8:40 PM EDT;Coors Field;;;;
500743;30791;Rojas, Miguel;Miguel Rojas;mia;A;R;1;4;56;56;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543022;30564;Chatwood, Tyler;Tyler Chatwood;col;R;8:40 PM EDT;Coors Field;;;;
592885;31283;Yelich, Christian;Christian Yelich;mia;A;L;1;7;7;7;7;;;;;5;1;1;1;0;0;0;0;0;0;0;0;0;0;0;1.000;1.000;1.000;2.000;.900;543022;30564;Chatwood, Tyler;Tyler Chatwood;col;R;8:40 PM EDT;Coors Field;;;;
542513;33065;Telis, Tomas;Tomas Telis;mia;A;S;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543022;30564;Chatwood, Tyler;Tyler Chatwood;col;R;8:40 PM EDT;Coors Field;;;;
454560;29258;Ellis, A.J.;A.J. Ellis;mia;A;R;1;2;2;2;2;;;;;105;24;18;4;1;0;1;2;6;4;4;2;0;0;0;.222;.348;.444;.792;.341;543022;30564;Chatwood, Tyler;Tyler Chatwood;col;R;8:40 PM EDT;Coors Field;;;;
605119;33776;Anderson, Brian;Brian Anderson;mia;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;543022;30564;Chatwood, Tyler;Tyler Chatwood;col;R;8:40 PM EDT;Coors Field;;;;
519317;30583;Stanton, Giancarlo;Giancarlo Stanton;mia;A;R;1;7;7;7;;;;;;10;3;3;2;0;0;1;1;3;0;0;1;0;0;0;.667;.667;1.667;2.333;.967;543022;30564;Chatwood, Tyler;Tyler Chatwood;col;R;8:40 PM EDT;Coors Field;;;;
542303;31668;Ozuna, Marcell;Marcell Ozuna;mia;A;R;1;7;7;7;7;;;;;1;1;0;0;0;0;0;0;1;0;0;0;0;0;0;.000;.000;.000;.000;.000;543022;30564;Chatwood, Tyler;Tyler Chatwood;col;R;8:40 PM EDT;Coors Field;;;;
571506;31453;Bour, Justin;Justin Bour;mia;A;L;1;3;3;3;3;;;;;6;1;1;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;543022;30564;Chatwood, Tyler;Tyler Chatwood;col;R;8:40 PM EDT;Coors Field;;;;
400085;4570;Suzuki, Ichiro;Ichiro Suzuki;mia;A;L;1;7;7;7;7;;;;;10;3;3;1;0;0;0;1;0;0;0;0;0;1;0;.333;.333;.333;.667;.300;543022;30564;Chatwood, Tyler;Tyler Chatwood;col;R;8:40 PM EDT;Coors Field;;;;
449107;29145;Aviles, Mike;Mike Aviles;mia;A;R;1;6;56;56;6;;;;;8;3;3;1;0;0;0;0;0;0;0;0;0;0;0;.333;.333;.333;.667;.300;543022;30564;Chatwood, Tyler;Tyler Chatwood;col;R;8:40 PM EDT;Coors Field;;;;
592663;32177;Realmuto, J.T.;J.T. Realmuto;mia;A;R;1;2;2;2;2;;;;;5;1;1;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;543022;30564;Chatwood, Tyler;Tyler Chatwood;col;R;8:40 PM EDT;Coors Field;;;;
572041;30699;Pollock, A.J.;A.J. Pollock;ari;H;R;1;7;7;7;7;;;;;41;10;7;3;1;0;0;0;0;2;0;0;1;0;0;.429;.600;.571;1.171;.515;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
453923;28661;Blanco, Gregor;Gregor Blanco;ari;H;L;1;7;7;7;7;;;;;47;12;10;3;1;0;0;2;0;1;0;1;1;0;0;.300;.417;.400;.817;.371;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
571757;30654;Hazelbaker, Jeremy;Jeremy Hazelbaker;ari;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
545121;32985;Vargas, Ildemaro;Ildemaro Vargas;ari;H;S;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
502671;31027;Goldschmidt, Paul;Paul Goldschmidt;ari;H;R;1;3;3;3;3;;;;;125;28;27;7;2;0;2;4;6;1;0;8;0;0;0;.259;.286;.556;.841;.354;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
455104;28561;Iannetta, Chris;Chris Iannetta;ari;H;R;1;2;2;2;2;;;;;19;4;4;1;0;0;1;1;1;0;0;2;0;0;0;.250;.250;1.000;1.250;.500;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
606466;32512;Marte, Ketel;Ketel Marte;ari;H;S;1;6;6;6;6;;;;;15;4;3;1;0;0;0;0;0;1;0;0;0;0;0;.333;.500;.333;.833;.400;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
518614;30475;Descalso, Daniel;Daniel Descalso;ari;H;L;1;4;46;46;6;;;;;62;19;18;4;1;0;0;1;0;1;0;4;0;0;0;.222;.263;.278;.541;.245;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
489267;29206;Rosales, Adam;Adam Rosales;ari;H;R;1;4;;45;4;;;;;28;6;5;0;0;0;0;0;0;1;0;3;0;0;0;.000;.167;.000;.167;.117;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
592273;32269;Drury, Brandon;Brandon Drury;ari;H;R;1;3;45;45;5;;;;;53;10;7;5;0;0;0;0;1;3;0;2;0;0;0;.714;.800;.714;1.514;.660;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
543302;31998;Herrmann, Chris;Chris Herrmann;ari;H;L;1;2;27;27;2;;;;;39;9;8;0;0;0;0;0;0;1;0;2;0;0;0;.000;.111;.000;.111;.078;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
571974;31477;Murphy, J.R.;John Ryan Murphy;ari;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
444482;33384;Peralta, David;David Peralta;ari;H;L;1;7;7;7;7;;;;;24;6;6;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
502117;29307;Negron, Kris;Kristopher Negron;ari;H;R;1;4;46;46;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
572233;32758;Walker, Christian;Christian Walker;ari;H;R;1;;3;3;3;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
571875;32742;Lamb, Jake;Jake Lamb;ari;H;L;1;5;5;5;5;;;;;72;17;16;6;2;0;2;5;4;1;0;7;0;1;0;.375;.412;.875;1.287;.529;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
571681;31280;Fuentes, Reymond;Rey Fuentes;ari;H;L;1;7;;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
502110;31065;Martinez, J.D.;J.D. Martinez;ari;H;R;1;7;7;7;7;;;;;63;17;16;4;1;0;0;0;0;1;0;3;0;0;1;.250;.294;.312;.607;.274;456501;28955;Cueto, Johnny;Johnny Cueto;sf;R;9:40 PM EDT;Chase Field;;;;
452655;29087;Span, Denard;Denard Span;sf;A;L;1;7;7;7;;;;;;7;1;1;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
457763;30112;Posey, Buster;Buster Posey;sf;A;R;1;2;23;23;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
596103;35265;Slater, Austin;Austin Slater;sf;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
592620;31499;Parker, Jarrett;Jarrett Parker;sf;A;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
467055;29212;Sandoval, Pablo;Pablo Sandoval;sf;A;S;1;5;5;5;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
452254;28687;Pence, Hunter;Hunter Pence;sf;A;R;1;7;7;7;7;;;;;7;2;2;2;1;0;1;1;1;0;0;0;0;0;0;1.000;1.000;3.000;4.000;1.625;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
460026;29180;Hundley, Nick;Nick Hundley;sf;A;R;1;2;2;2;;;;;;5;2;2;1;1;0;0;1;0;0;0;0;0;0;0;.500;.500;1.000;1.500;.625;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
543148;31038;Federowicz, Tim;Tim Federowicz;sf;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
543063;30469;Crawford, Brandon;Brandon Crawford;sf;A;L;1;6;6;6;6;;;;;6;1;0;0;0;0;0;0;0;1;0;0;0;0;0;.000;1.000;.000;1.000;.700;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
593525;32775;Calixte, Orlando;Orlando Calixte;sf;A;R;1;6;;6;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
624507;34992;Jones, Ryder;Ryder Jones;sf;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
605412;32087;Panik, Joe;Joe Panik;sf;A;L;1;4;4;4;;;;;;10;3;3;1;1;0;0;1;0;0;0;0;0;0;0;.333;.333;.667;1.000;.417;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
605509;33394;Tomlinson, Kelby;Kelby Tomlinson;sf;A;R;1;4;46;46;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
491676;29550;Hernandez, Gorkys;Gorkys Hernandez;sf;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
607776;32765;Williamson, Mac;Mac Williamson;sf;A;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;643327;34824;Godley, Zack;Zack Godley;ari;R;9:40 PM EDT;Chase Field;;;;
621566;32767;Olson, Matt;Matt Olson;oak;H;L;1;;;;;;;;;6;1;1;1;1;0;0;1;0;0;0;0;0;0;0;1.000;1.000;2.000;3.000;1.250;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
592192;31670;Canha, Mark;Mark Canha;oak;H;R;1;7;37;37;3;;;;;44;11;11;1;0;0;1;1;1;0;0;4;0;0;0;.091;.091;.364;.455;.182;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
622194;33280;Maxwell, Bruce;Bruce Maxwell;oak;H;L;1;;;;;;;;;21;5;4;1;0;0;0;0;0;1;0;1;0;0;0;.250;.400;.250;.650;.320;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
592387;33970;Healy, Ryon;Ryon Healy;oak;H;R;1;;;;;;;;;30;6;6;1;0;0;0;0;0;0;0;3;0;0;0;.167;.167;.167;.333;.150;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
600524;32778;Nunez, Renato;Renato Nunez;oak;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
501981;31478;Davis, Khris;Khris Davis;oak;H;R;1;7;7;7;7;;;;;48;12;11;1;0;0;0;0;1;1;0;5;0;0;0;.091;.167;.091;.258;.133;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
519295;31558;Smolinski, Jake;Jake Smolinski;oak;H;R;1;7;7;7;7;;;;;39;11;10;1;0;0;0;1;0;0;0;3;1;0;0;.100;.182;.100;.282;.145;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
620439;33226;Barreto, Franklin;Franklin Barreto;oak;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
459964;29124;Joyce, Matt;Matt Joyce;oak;H;L;1;7;7;7;7;;;;;120;34;31;4;2;0;1;1;1;3;0;8;0;1;0;.129;.206;.290;.496;.221;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
656305;33857;Chapman, Matt;Matt Chapman;oak;H;R;1;;;;;;;;;7;2;2;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
640461;33771;Pinder, Chad;Chad Pinder;oak;H;R;1;;;;;;;;;1;1;1;1;0;0;0;0;1;0;0;0;0;0;0;1.000;1.000;1.000;2.000;.900;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
621563;33017;Wendle, Joey;Joey Wendle;oak;H;L;1;;;;;;;;;14;5;5;1;0;0;0;0;0;0;0;0;0;0;0;.200;.200;.200;.400;.180;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
621471;33803;Powell, Boog;Boog Powell;oak;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
476704;29074;Lowrie, Jed;Jed Lowrie;oak;H;S;1;5;56;56;6;;;;;181;46;46;11;2;0;1;3;3;0;0;11;0;0;0;.239;.239;.348;.587;.254;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
543760;32146;Semien, Marcus;Marcus Semien;oak;H;R;1;6;56;56;6;;;;;95;26;25;7;0;0;3;5;4;1;0;4;0;0;0;.280;.308;.640;.948;.396;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
572033;30600;Phegley, Josh;Josh Phegley;oak;H;R;1;2;2;2;2;;;;;9;3;3;1;0;0;0;0;0;0;0;2;0;0;0;.333;.333;.333;.667;.300;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
572863;33257;Garneau, Dustin;Dustin Garneau;oak;H;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;433587;6194;Hernandez, Felix;Felix Hernandez;sea;R;10:05 PM EDT;Oakland Coliseum;;;;
434563;28447;Ruiz, Carlos;Carlos Ruiz;sea;A;R;1;2;2;2;2;;;;;18;4;3;2;0;0;0;0;0;1;0;1;0;0;0;.667;.750;.667;1.417;.625;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
592325;31824;Gamel, Ben;Ben Gamel;sea;A;L;1;;;;;;;;;14;4;4;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
572287;32657;Zunino, Mike;Mike Zunino;sea;A;R;1;2;;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
516416;31037;Segura, Jean;Jean Segura;sea;A;R;1;6;6;6;6;;;;;22;6;5;1;0;0;0;2;0;1;0;1;0;1;0;.200;.333;.200;.533;.267;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
443558;6242;Cruz, Nelson;Nelson Cruz;sea;A;R;1;7;7;7;7;;;;;25;5;3;1;0;0;1;1;2;2;0;1;0;0;0;.333;.600;1.333;1.933;.680;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
572122;30819;Seager, Kyle;Kyle Seager;sea;A;L;1;5;5;5;5;;;;;21;4;3;0;0;0;0;0;0;1;0;1;0;0;0;.000;.250;.000;.250;.175;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
475174;30016;Alonso, Yonder;Yonder Alonso;sea;A;L;1;;3;3;;;;;;14;3;2;0;0;0;0;0;0;1;0;1;0;0;0;.000;.333;.000;.333;.233;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
429664;6204;Cano, Robinson;Robinson Cano;sea;A;L;1;4;4;4;4;;;;;15;5;5;4;1;0;1;2;3;0;0;0;0;0;0;.800;.800;1.600;2.400;1.010;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
628338;35050;Heredia, Guillermo;Guillermo Heredia;sea;A;R;1;;;;;;;;;5;2;2;1;0;0;0;0;0;0;0;1;0;0;0;.500;.500;.500;1.000;.450;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
595238;33491;Hannemann, Jacob;Jacob Hannemann;sea;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
502481;30461;Dyson, Jarrod;Jarrod Dyson;sea;A;L;1;7;7;7;7;;;;;9;2;1;1;0;0;0;1;0;1;0;0;0;0;0;1.000;1.000;1.000;2.000;.800;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
571745;32771;Haniger, Mitch;Mitch Haniger;sea;A;R;1;;;;;;;;;19;4;4;2;1;0;0;0;0;0;0;1;0;0;0;.500;.500;.750;1.250;.537;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
493596;30117;Beckham, Gordon;Gordon Beckham;sea;A;R;1;5;45;45;5;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
596129;32851;Vogelbach, Dan;Daniel Vogelbach;sea;A;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
600301;32715;Motter, Taylor;Taylor Motter;sea;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
502143;29439;Valencia, Danny;Danny Valencia;sea;A;R;1;5;57;57;5;;;;;8;2;2;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
605357;35899;Marjama, Mike;Mike Marjama;sea;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;605254;36078;Gossett, Daniel;Daniel Gossett;oak;R;10:05 PM EDT;Oakland Coliseum;;;;
518735;30950;Grandal, Yasmani;Yasmani Grandal;lad;H;S;1;2;2;2;2;;;;;23;5;3;0;0;0;0;1;0;2;0;1;0;0;0;.000;.400;.000;.400;.280;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
444843;6481;Ethier, Andre;Andre Ethier;lad;H;L;1;7;7;7;7;;;;;46;14;9;3;2;0;0;2;1;2;0;2;2;0;0;.333;.500;.556;1.056;.443;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
624577;32574;Puig, Yasiel;Yasiel Puig;lad;H;R;1;7;7;7;7;;;;;32;9;7;4;0;0;0;1;1;2;0;1;0;1;1;.571;.667;.571;1.238;.556;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
574847;31923;Segedin, Rob;Rob Segedin;lad;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
571771;31358;Hernandez, Kike;Enrique Hernandez;lad;H;R;1;4;46;46;4;;;;;16;3;2;1;0;0;0;0;1;1;0;0;0;0;1;.500;.667;.500;1.167;.533;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
605131;32856;Barnes, Austin;Austin Barnes;lad;H;R;1;;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
608369;32691;Seager, Corey;Corey Seager;lad;H;L;1;6;6;6;6;;;;;32;5;4;0;0;0;0;0;0;1;0;2;0;0;0;.000;.200;.000;.200;.140;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
434158;6125;Granderson, Curtis;Curtis Granderson;lad;H;L;1;7;7;7;7;;;;;55;13;11;1;0;0;0;0;0;2;0;1;0;0;0;.091;.231;.091;.322;.177;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
641355;33912;Bellinger, Cody;Cody Bellinger;lad;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
571657;33287;Farmer, Kyle;Kyle Farmer;lad;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
457759;29607;Turner, Justin;Justin Turner;lad;H;R;1;5;45;45;5;;;;;56;12;12;3;1;0;0;0;0;0;0;3;0;0;1;.250;.250;.333;.583;.254;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
408236;5405;Gonzalez, Adrian;Adrian Gonzalez;lad;H;L;1;3;3;3;3;;;;;37;12;12;2;1;0;0;2;0;0;0;2;0;0;0;.167;.167;.250;.417;.179;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
621035;32900;Taylor, Chris;Chris Taylor;lad;H;R;1;6;;6;6;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
657077;33786;Verdugo, Alex;Alex Verdugo;lad;H;L;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
518586;29955;Culberson, Charlie;Charlie Culberson;lad;H;R;1;4;46;46;6;;;;;12;3;1;1;1;0;0;1;1;2;2;0;0;0;0;1.000;1.000;2.000;3.000;.883;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
607297;32909;Dickson, O'Koyea;O'Koyea Dickson;lad;H;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
523253;30579;Forsythe, Logan;Logan Forsythe;lad;H;R;1;4;34;34;4;;;;;33;6;5;0;0;0;0;0;0;1;0;0;0;0;0;.000;.167;.000;.167;.117;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
592626;31392;Pederson, Joc;Joc Pederson;lad;H;L;1;7;7;7;7;;;;;11;2;1;0;0;0;0;0;0;1;0;0;0;0;0;.000;.500;.000;.500;.350;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
572204;30743;Thompson, Trayce;Trayce Thompson;lad;H;R;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
400284;5383;Utley, Chase;Chase Utley;lad;H;L;1;4;4;4;4;;;;;34;11;11;1;0;0;1;1;2;0;0;1;0;0;0;.091;.091;.364;.455;.182;475243;30515;Wood, Travis;Travis Wood;sd;L;10:10 PM EDT;Dodger Stadium;;;;
641319;33892;Asuaje, Carlos;Carlos Asuaje;sd;A;L;1;;;;;;;;;11;3;2;1;0;0;1;1;1;1;0;0;0;0;0;.500;.667;2.000;2.667;.900;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
608671;32751;Jankowski, Travis;Travis Jankowski;sd;A;L;1;7;7;7;7;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
642707;36085;Cordoba, Allen;Allen Cordoba;sd;A;R;1;;;;;;;;;8;2;2;0;0;0;0;0;0;0;0;2;0;0;0;.000;.000;.000;.000;.000;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
595978;32168;Hedges, Austin;Austin Hedges;sd;A;R;1;2;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
516949;30567;Sanchez, Hector;Hector Sanchez;sd;A;S;1;2;2;2;2;;;;;10;2;2;1;0;0;0;1;2;0;0;0;0;0;0;.500;.500;.500;1.000;.450;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
622534;33599;Margot, Manuel;Manuel Margot;sd;A;R;1;;;;;;;;;13;3;3;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
592669;33205;Renfroe, Hunter;Hunter Renfroe;sd;A;R;1;;;;;;;;;11;3;3;1;0;0;0;1;0;0;0;0;0;0;0;.333;.333;.333;.667;.300;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
519333;31337;Szczur, Matt;Matt Szczur;sd;A;R;1;7;7;7;7;;;;;12;4;4;3;2;0;0;0;3;0;0;1;0;0;0;.750;.750;1.250;2.000;.850;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
430947;6522;Aybar, Erick;Erick Aybar;sd;A;S;1;6;6;6;6;;;;;156;36;32;13;3;0;2;8;2;3;0;8;1;2;1;.406;.472;.688;1.160;.493;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
518466;31765;Blash, Jabari;Jabari Blash;sd;A;R;1;;;;;;;;;14;2;1;0;0;0;0;0;0;1;0;1;0;0;0;.000;.500;.000;.500;.350;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
570799;31873;Villanueva, Christian;Christian Villanueva;sd;A;R;1;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
620443;33805;Torrens, Luis;Luis Torrens;sd;A;R;1;;;;;;;;;8;4;3;0;0;0;0;0;0;1;2;0;0;0;0;.000;.250;.000;.250;.175;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
502570;32353;Gale, Rocky;Rocky Gale;sd;A;R;1;;2;2;2;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
571976;31265;Myers, Wil;Wil Myers;sd;A;R;1;7;37;37;7;;;;;36;7;7;1;0;0;1;1;1;0;0;1;0;0;0;.143;.143;.571;.714;.286;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
605486;32169;Spangenberg, Cory;Cory Spangenberg;sd;A;L;1;4;45;45;4;;;;;21;5;5;2;0;0;0;1;0;0;0;3;0;0;0;.400;.400;.400;.800;.360;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
517369;30817;Pirela, Jose;Jose Pirela;sd;A;R;1;6;4;4;4;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;.000;.000;.000;.000;.000;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;
500208;30898;Solarte, Yangervis;Yangervis Solarte;sd;A;S;1;5;35;35;5;;;;;12;3;3;0;0;0;0;0;0;0;0;1;0;0;0;.000;.000;.000;.000;.000;506433;32055;Darvish, Yu;Yu Darvish;lad;R;10:10 PM EDT;Dodger Stadium;;;;