20170806;1:10 PM;St. Louis Cardinals;Cincinnati Reds;A WAINWRIGHT  -R;H BAILEY   -R;13;4;-126;+114;-108;-112
20170806;8:05 PM;Los Angeles Dodgers;New York Mets;H RYU      -L;S MATZ     -L;8;0;-170;+153;-177;+152
20170806;1:35 PM;San Diego Padres;Pittsburgh Pirates;C RICHARD  -L;J TAILLON  -R;4;5;+157;-175;+167;-194
20170806;1:35 PM;Miami Marlins;Atlanta Braves;J URENA    -R;L SIMS     -R;4;1;-115;+105;+117;-137
20170806;2:20 PM;Washington Nationals;Chicago Cubs;E FEDDE    -R;J LESTER   -L;9;4;+179;-200;+170;-200
20170806;3:10 PM;Philadelphia Phillies;Colorado Rockies;A NOLA     -R;J HOFFMAN  -R;3;2;+118;-131;-106;-114
20170806;4:05 PM;Arizona Diamondbacks;San Francisco Giants;P CORBIN   -L;J SAMARDZIJA  -R;3;6;+110;-121;-116;-104
20170806;1:10 PM;New York Yankees;Cleveland Indians;L SEVERINO -R;C CARRASCO -R;8;1;+109;-119;-108;-112
20170806;1:35 PM;Detroit Tigers;Baltimore Orioles;A SANCHEZ  -R;U JIMENEZ  -R;3;12;+122;-135;+140;-160
20170806;1:35 PM;Chicago White Sox;Boston Red Sox;M PELFREY  -R;D FISTER   -R;3;6;+192;-215;+190;-220
20170806;2:10 PM;Toronto Blue Jays;Houston Astros;M STROMAN  -R;M FIERS    -R;6;7;+101;-111;-109;-111
20170806;2:10 PM;Texas Rangers;Minnesota Twins;N MARTINEZ -R;J BERRIOS  -R;5;6;+122;-135;+120;-140
20170806;2:15 PM;Seattle Mariners;Kansas City Royals;M GONZALES -L;D DUFFY    -L;8;7;+118;-131;+125;-145
20170806;3:35 PM;Oakland Athletics;Los Angeles Angels;S MANAEA   -L;R NOLASCO  -R;11;10;+122;-135;+115;-135
20170806;1:10 PM;Milwaukee Brewers;Tampa Bay Rays;J NELSON   -R;C ARCHER   -R;1;2;+118;-131;+150;-175
20170806;5:50 PM;Seattle Mariners;Kansas City Royals;E RAMIREZ  -R;J JUNIS    -R;1;9;-119;+109;-101;-119
20170807;7:05 PM;Miami Marlins;Washington Nationals;C O'GRADY  -L;M SCHERZER -R;2;3;+268;-305;+265;-330
20170807;7:10 PM;San Diego Padres;Cincinnati Reds;J CHACIN   -R;T ADLEMAN  -R;3;11;+110;-121;+115;-135
20170807;10:05 PM;Chicago Cubs;San Francisco Giants;J ARRIETA  -R;M MOORE    -L;5;3;-185;+166;-200;+170
20170807;10:05 PM;Baltimore Orioles;Los Angeles Angels;D BUNDY    -R;J RAMIREZ  -R;6;2;+114;-126;+124;-144
20170807;7:05 PM;Detroit Tigers;Pittsburgh Pirates;J ZIMMERMANN  -R;T WILLIAMS -R;0;3;+117;-129;+145;-170
20170807;8:10 PM;Milwaukee Brewers;Minnesota Twins;B SUTER    -L;E SANTANA  -R;4;5;+110;-121;-115;-105
20170807;8:15 PM;St. Louis Cardinals;Kansas City Royals;C MARTINEZ -R;I KENNEDY  -R;11;3;+101;-111;-131;+111
20170808;7:05 PM;Miami Marlins;Washington Nationals;V WORLEY   -R;A COLE     -R;7;3;+134;-148;+132;-152
20170808;7:10 PM;San Diego Padres;Cincinnati Reds;L PERDOMO  -R;S ROMANO   -R;7;3;+122;-135;+108;-128
20170808;7:35 PM;Philadelphia Phillies;Atlanta Braves;Z EFLIN    -R;J TEHERAN  -R;5;2;+144;-160;+151;-176
20170808;9:40 PM;Los Angeles Dodgers;Arizona Diamondbacks;K MAEDA    -R;Z GODLEY   -R;3;6;-133;+120;-130;+110
20170808;10:15 PM;Chicago Cubs;San Francisco Giants;J QUINTANA -L;T BLACH    -L;3;6;-175;+157;-210;+180
20170808;7:05 PM;New York Yankees;Toronto Blue Jays;C SABATHIA -L;J HAPP     -L;2;4;-101;-109;+112;-132
20170808;7:10 PM;Boston Red Sox;Tampa Bay Rays;C SALE     -L;A PRUITT   -R;2;0;-200;+179;-230;+195
20170808;8:10 PM;Houston Astros;Chicago White Sox;D KEUCHEL  -L;D HOLLAND  -L;5;8;-240;+213;-260;+220
20170808;10:05 PM;Seattle Mariners;Oakland Athletics;A MIRANDA  -L;K GRAVEMAN -R;7;6;-106;-104;-125;+105
20170808;10:05 PM;Baltimore Orioles;Los Angeles Angels;J HELLICKSON  -R;P BRIDWELL -R;2;3;+110;-121;+102;-122
20170808;7:05 PM;Detroit Tigers;Pittsburgh Pirates;M BOYD     -L;C KUHL     -R;3;6;+140;-155;+142;-164
20170808;7:10 PM;Texas Rangers;New York Mets;A GRIFFIN  -R;C FLEXEN   -R;4;5;-103;-107;-112;-108
20170808;7:10 PM;Colorado Rockies;Cleveland Indians;G MARQUEZ  -R;C KLUBER   -R;1;4;+179;-200;+210;-250
20170808;8:10 PM;Milwaukee Brewers;Minnesota Twins;M GARZA    -R;A MEJIA    -L;4;11;-107;-103;+116;-136
20170808;8:15 PM;St. Louis Cardinals;Kansas City Royals;M WACHA    -R;J VARGAS   -L;10;3;-103;-107;-132;+112
20170809;3:45 PM;Chicago Cubs;San Francisco Giants;K HENDRICKS-R;M BUMGARNER-L;1;3;+105;-115;-103;-117
20170809;7:05 PM;Miami Marlins;Washington Nationals;A CONLEY   -L;G GONZALEZ -L;1;10;+157;-175;+155;-180
20170809;7:10 PM;San Diego Padres;Cincinnati Reds;T WOOD     -L;WOJCIECHOWSKI -R;3;8;+131;-145;+102;-122
20170809;7:35 PM;Philadelphia Phillies;Atlanta Braves;J EICKHOFF -R;S NEWCOMB  -L;3;2;+131;-145;+135;-155
20170809;9:40 PM;Los Angeles Dodgers;Arizona Diamondbacks;A WOOD     -L;Z GREINKE  -R;3;2;-129;+117;-118;-102
20170809;3:35 PM;Seattle Mariners;Oakland Athletics;Y GALLARDO -R;J COTTON   -R;6;3;-101;-109;-113;-107
20170809;3:35 PM;Baltimore Orioles;Los Angeles Angels;K GAUSMAN  -R;T SCRIBNER -R;1;5;-121;+110;-140;+120
20170809;7:05 PM;New York Yankees;Toronto Blue Jays;M TANAKA   -R;N TEPESCH  -R;11;5;-145;+131;-200;+170
20170809;7:10 PM;Boston Red Sox;Tampa Bay Rays;R PORCELLO -R;J ODORIZZI -R;8;2;-119;+109;-116;-104
20170809;8:10 PM;Houston Astros;Chicago White Sox;C MCHUGH   -R;M GONZALEZ -R;1;7;-210;+188;-235;+200
20170809;12:10 PM;Texas Rangers;New York Mets;M PEREZ    -L;R MONTERO  -R;5;1;+106;-116;-108;-112
20170809;12:10 PM;Colorado Rockies;Cleveland Indians;A SENZATELA-R;T BAUER    -R;3;2;+149;-165;+155;-180
20170809;7:10 PM;Pittsburgh Pirates;Detroit Tigers;I NOVA     -R;J VERLANDER-R;0;10;+122;-135;-107;-113
20170809;8:10 PM;Minnesota Twins;Milwaukee Brewers;B COLON    -R;B WOODRUFF -R;4;0;+140;-155;+140;-160
20170809;8:15 PM;Kansas City Royals;St. Louis Cardinals;T CAHILL   -R;M LEAKE    -R;5;8;+126;-140;+120;-140
20170810;12:35 PM;San Diego Padres;Cincinnati Reds;D LAMET    -R;L CASTILLO -R;3;10;+122;-135;+127;-147
20170810;7:05 PM;Miami Marlins;Washington Nationals;D STRAILY  -R;T ROARK    -R;2;3;+153;-170;+133;-153
20170810;7:05 PM;New York Mets;Philadelphia Phillies;J DEGROM   -R;V VELASQUEZ-R;10;0;-155;+140;-168;+144
20170810;9:40 PM;Los Angeles Dodgers;Arizona Diamondbacks;Y DARVISH  -R;A BANDA    -L;8;6;-160;+144;-190;+165
20170810;7:05 PM;New York Yankees;Toronto Blue Jays;S GRAY     -R;M ESTRADA  -R;0;4;-140;+126;-155;+135
20170810;7:10 PM;Cleveland Indians;Tampa Bay Rays;D SALAZAR  -R;B SNELL    -L;1;4;-140;+126;-140;+120
20170810;8:10 PM;Houston Astros;Chicago White Sox;B PEACOCK  -R;C RODON    -L;2;3;-195;+175;-170;+145
20170810;10:05 PM;Baltimore Orioles;Oakland Athletics;W MILEY    -L;C SMITH    -R;7;2;-109;-101;-112;-108
20170810;10:10 PM;Los Angeles Angels;Seattle Mariners;T SKAGGS   -L;J PAXTON   -L;6;3;+188;-210;+170;-200
20170810;1:10 PM;Pittsburgh Pirates;Detroit Tigers;G COLE     -R;D VERHAGEN -R;7;5;-150;+135;-166;+143
20170810;7:15 PM;Kansas City Royals;St. Louis Cardinals;J HAMMEL   -R;L LYNN     -R;6;8;+126;-140;+135;-155
20170810;8:10 PM;Minnesota Twins;Milwaukee Brewers;D Enns     -L;Z DAVIES   -R;7;2;+149;-165;+143;-166
20170811;7:05 PM;New York Mets;Philadelphia Phillies;S LUGO     -R;N PIVETTA  -R;7;6;-110;+100;-110;-110
20170811;7:10 PM;Colorado Rockies;Miami Marlins;J GRAY     -R;J URENA    -R;3;6;+100;-110;-118;-102
20170811;8:10 PM;Cincinnati Reds;Milwaukee Brewers;H BAILEY   -R;J NELSON   -R;11;10;+162;-180;+165;-190
20170811;8:15 PM;Atlanta Braves;St. Louis Cardinals;M FOLTYNEWICZ -R;A WAINWRIGHT  -R;5;8;+149;-165;+145;-170
20170811;9:40 PM;Chicago Cubs;Arizona Diamondbacks;J LACKEY   -R;T WALKER   -R;8;3;-109;-101;+100;-120
20170811;10:10 PM;San Diego Padres;Los Angeles Dodgers;C RICHARD  -L;R HILL     -L;4;3;+304;-350;+255;-310
20170811;7:05 PM;Boston Red Sox;New York Yankees;E RODRIGUEZ-L;J GARCIA   -L;4;5;+118;-131;+105;-125
20170811;7:10 PM;Minnesota Twins;Detroit Tigers;K GIBSON   -R;A SANCHEZ  -R;9;4;+109;-119;-115;-105
20170811;7:10 PM;Cleveland Indians;Tampa Bay Rays;C CARRASCO -R;J FARIA    -R;5;0;-131;+118;-128;+108
20170811;8:05 PM;Houston Astros;Texas Rangers;C MORTON   -R;C HAMELS   -L;4;6;-110;+100;-122;+102
20170811;8:10 PM;Kansas City Royals;Chicago White Sox;D DUFFY    -L;R LOPEZ    -R;3;6;-165;+149;-130;+110
20170811;10:05 PM;Baltimore Orioles;Oakland Athletics;U JIMENEZ  -R;P BLACKBURN-R;4;5;+109;-119;-122;+102
20170811;10:10 PM;Los Angeles Angels;Seattle Mariners;R NOLASCO  -R;M GONZALES -L;6;5;-115;+105;+115;-135
20170811;7:05 PM;Pittsburgh Pirates;Toronto Blue Jays;J TAILLON  -R;M STROMAN  -R;4;2;+135;-150;+125;-145
20170812;4:10 PM;Atlanta Braves;New York Mets;L SIMS     -R;C FLEXEN   -R;9;2;+105;-115;-145;+125
20170812;7:05 PM;Washington Nationals;Philadelphia Phillies;A COLE     -R;A NOLA     -R;3;1;+105;-115;+175;-205
20170812;7:45 PM;Atlanta Braves;New York Mets;M FRIED    -L;S LUGO     -R;2;3;+118;-131;+115;-135
20170812;8:15 PM;Chicago Cubs;St. Louis Cardinals;J LESTER   -L;L WEAVER   -R;10;2;+117;-129;+123;-143
20170812;9:05 PM;Miami Marlins;Colorado Rockies;O DESPAIGNE-R;T CHATWOOD -R;5;4;+149;-165;+145;-170
20170812;9:40 PM;San Francisco Giants;Arizona Diamondbacks;J CUETO    -R;Z GODLEY   -R;9;2;+109;-119;+100;-120
20170812;10:10 PM;San Diego Padres;Los Angeles Dodgers;T WOOD     -L;Y DARVISH  -R;3;9;+239;-270;+230;-280
20170812;1:10 PM;Kansas City Royals;New York Yankees;J JUNIS    -R;C SABATHIA -L;3;11;+153;-170;+185;-215
20170812;7:10 PM;Toronto Blue Jays;Boston Red Sox;B ANDERSON -L;D POMERANZ -L;6;4;+188;-210;+175;-205
20170812;8:05 PM;Houston Astros;Texas Rangers;C MCHUGH   -R;A CASHNER  -R;11;2;-129;+117;-142;+122
20170812;8:10 PM;Los Angeles Angels;Chicago White Sox;R NOLASCO  -R;J SHIELDS  -R;2;4;-150;+135;-235;+200
20170812;10:05 PM;Seattle Mariners;Oakland Athletics;F HERNANDEZ-R;D GOSSETT  -R;7;1;-121;+110;-112;-108
20170813;1:10 PM;Colorado Rockies;Miami Marlins;G MARQUEZ  -R;V WORLEY   -R;3;5;-121;+110;-118;-102
20170813;1:05 PM;San Francisco Giants;Washington Nationals;C STRATTON -R;A COLE     -R;4;2;+149;-165;+138;-158
20170813;1:35 PM;New York Mets;Philadelphia Phillies;C FLEXEN   -R;Z EFLIN    -R;6;2;+105;-115;-112;-108
20170813;2:10 PM;Cincinnati Reds;Milwaukee Brewers;S ROMANO   -R;M GARZA    -R;4;7;+126;-140;-106;-114
20170813;2:15 PM;Atlanta Braves;St. Louis Cardinals;R DICKEY   -R;M WACHA    -R;6;3;+157;-175;+167;-194
20170813;4:10 PM;Chicago Cubs;Arizona Diamondbacks;J ARRIETA  -R;Z GODLEY   -R;7;2;-105;-105;-112;-108
20170813;4:10 PM;San Diego Padres;Los Angeles Dodgers;L PERDOMO  -R;K MAEDA    -R;4;6;+247;-280;+250;-300
20170813;8:05 PM;Boston Red Sox;New York Yankees;C SALE     -L;J MONTGOMERY  -L;3;2;-175;+157;-175;+150
20170813;1:10 PM;Minnesota Twins;Detroit Tigers;E SANTANA  -R;M BOYD     -L;6;4;-126;+114;-128;+108
20170813;1:10 PM;Cleveland Indians;Tampa Bay Rays;C KLUBER   -R;A PRUITT   -R;4;3;-200;+179;-182;+157
20170813;2:10 PM;Kansas City Royals;Chicago White Sox;J VARGAS   -L;D HOLLAND  -L;14;6;-140;+126;-140;+120
20170813;3:05 PM;Houston Astros;Texas Rangers;D KEUCHEL  -L;A CASHNER  -R;2;1;-140;+126;-146;+126
20170813;4:05 PM;Baltimore Orioles;Oakland Athletics;J HELLICKSON  -R;K GRAVEMAN -R;3;9;-131;+118;-114;-106
20170813;4:10 PM;Los Angeles Angels;Seattle Mariners;P BRIDWELL -R;A MIRANDA  -L;4;2;+109;-119;+115;-135
20170813;1:05 PM;Pittsburgh Pirates;Toronto Blue Jays;C KUHL     -R;J HAPP     -L;1;7;+118;-131;-105;-115
20170813;7:05 PM;San Francisco Giants;Washington Nationals;M MOORE    -L;M SCHERZER -R;2;6;+218;-245;+235;-285
20170814;7:10 PM;San Francisco Giants;Miami Marlins;T BLACH    -L;A CONLEY   -L;3;8;+118;-131;+142;-164
20170814;8:05 PM;Cincinnati Reds;Chicago Cubs;WOJCIECHOWSKI -R;J QUINTANA -L;5;15;+170;-190;+200;-235
20170814;8:40 PM;Atlanta Braves;Colorado Rockies;J TEHERAN  -R;C BETTIS   -R;0;3;+140;-155;+105;-125
20170814;10:10 PM;Philadelphia Phillies;San Diego Padres;J EICKHOFF -R;T WOOD     -L;4;7;-101;-109;+105;-125
20170814;7:05 PM;Tampa Bay Rays;Toronto Blue Jays;J ODORIZZI -R;N TEPESCH  -R;1;2;-129;+117;-106;-114
20170814;8:05 PM;Detroit Tigers;Texas Rangers;M FULMER   -R;M PEREZ    -L;2;6;-101;-109;-101;-119
20170814;10:05 PM;Kansas City Royals;Oakland Athletics;J JUNIS    -R;J COTTON   -R;6;2;-106;-104;-117;-103
20170814;10:10 PM;Baltimore Orioles;Seattle Mariners;K GAUSMAN  -R;Y GALLARDO -R;11;3;-109;-101;-128;+108
20170814;7:05 PM;New York Mets;New York Yankees;R MONTERO  -R;L CESSA    -R;2;4;+162;-180;+163;-188
20170814;9:40 PM;Houston Astros;Arizona Diamondbacks;C MCHUGH   -R;Z GREINKE  -R;0;2;+140;-155;+148;-173
20170814;6:10 PM;Cleveland Indians;Boston Red Sox;T BAUER    -R;D FISTER   -R;7;3;-105;-105;-117;-103
20170815;7:10 PM;San Francisco Giants;Miami Marlins;M BUMGARNER-L;D STRAILY  -R;9;4;-135;+122;-110;-110
20170815;7:40 PM;Pittsburgh Pirates;Milwaukee Brewers;I NOVA     -R;Z DAVIES   -R;1;3;+118;-131;+115;-135
20170815;8:05 PM;Cincinnati Reds;Chicago Cubs;L CASTILLO -R;K HENDRICKS-R;2;1;+166;-185;+144;-168
20170815;8:40 PM;Atlanta Braves;Colorado Rockies;S NEWCOMB  -L;K FREELAND -L;4;3;+131;-145;+168;-196
20170815;10:10 PM;Philadelphia Phillies;San Diego Padres;M LEITER   -R;D LAMET    -R;4;8;+122;-135;+147;-172
20170815;7:05 PM;Tampa Bay Rays;Toronto Blue Jays;B SNELL    -L;M ESTRADA  -R;6;4;+126;-140;+102;-122
20170815;8:05 PM;Detroit Tigers;Texas Rangers;J VERLANDER-R;A GRIFFIN  -R;4;10;-121;+110;-115;-105
20170815;8:10 PM;Cleveland Indians;Minnesota Twins;D SALAZAR  -R;B COLON    -R;8;1;-170;+153;-166;+143
20170815;10:05 PM;Kansas City Royals;Oakland Athletics;J HAMMEL   -R;C SMITH    -R;8;10;-121;+110;-132;+112
20170815;10:10 PM;Baltimore Orioles;Seattle Mariners;W MILEY    -L;A ALBERS   -L;1;3;+100;-110;-105;-115
20170815;3:40 PM;Houston Astros;Arizona Diamondbacks;B PEACOCK  -R;A BANDA    -L;9;4;-121;+110;-127;+107
20170815;7:05 PM;New York Mets;New York Yankees;J DEGROM   -R;S GRAY     -R;4;5;+131;-145;+132;-152
20170815;7:05 PM;Los Angeles Angels;Washington Nationals;T SKAGGS   -L;G GONZALEZ -L;1;3;+135;-150;-106;-114
20170815;7:10 PM;St. Louis Cardinals;Boston Red Sox;M LEAKE    -R;R PORCELLO -R;4;10;+126;-140;+131;-151
20170815;10:10 PM;Chicago White Sox;Los Angeles Dodgers;M GONZALEZ -R;A WOOD     -L;1;6;+280;-320;+295;-390
20170816;1:10 PM;San Francisco Giants;Miami Marlins;M CAIN     -R;J URENA    -R;1;8;+153;-170;+167;-194
20170816;2:10 PM;Pittsburgh Pirates;Milwaukee Brewers;G COLE     -R;J NELSON   -R;6;7;+100;-110;+104;-124
20170816;3:40 PM;Philadelphia Phillies;San Diego Padres;N PIVETTA  -R;C RICHARD  -L;0;3;+111;-122;+130;-150
20170816;8:05 PM;Cincinnati Reds;Chicago Cubs;H BAILEY   -R;J LACKEY   -R;6;7;+179;-200;+210;-250
20170816;8:55 PM;Atlanta Braves;Colorado Rockies;M FOLTYNEWICZ -R;J GRAY     -R;2;17;+140;-155;+170;-200
20170816;3:35 PM;Kansas City Royals;Oakland Athletics;D DUFFY    -L;P BLACKBURN-R;7;6;-121;+110;-131;+111
20170816;3:40 PM;Baltimore Orioles;Seattle Mariners;U JIMENEZ  -R;M GONZALES -L;6;7;+105;-115;+102;-122
20170816;7:05 PM;Tampa Bay Rays;Toronto Blue Jays;J FARIA    -R;M STROMAN  -R;2;3;+131;-145;+118;-138
20170816;8:05 PM;Detroit Tigers;Texas Rangers;A SANCHEZ  -R;C HAMELS   -L;6;12;+166;-185;+167;-194
20170816;1:05 PM;Los Angeles Angels;Washington Nationals;R NOLASCO  -R;T ROARK    -R;3;2;+114;-125;+119;-139
20170816;7:10 PM;New York Yankees;New York Mets;J GARCIA   -L;R GSELLMAN -R;5;3;-145;+131;-168;+144
20170816;7:10 PM;St. Louis Cardinals;Boston Red Sox;L LYNN     -R;E RODRIGUEZ-L;4;5;+122;-135;+142;-164
20170816;8:10 PM;Arizona Diamondbacks;Houston Astros;T WALKER   -R;C MORTON   -R;5;9;+131;-145;+151;-176
20170816;10:10 PM;Chicago White Sox;Los Angeles Dodgers;C RODON    -L;Y DARVISH  -R;4;5;+304;-350;+260;-320
20170817;2:20 PM;Cincinnati Reds;Chicago Cubs;S FELDMAN  -R;J LESTER   -L;13;10;+188;-210;+215;-255
20170817;3:10 PM;Atlanta Braves;Colorado Rockies;L SIMS     -R;J HOFFMAN  -R;10;4;+179;-200;+160;-185
20170817;7:25 PM;St. Louis Cardinals;Pittsburgh Pirates;A WAINWRIGHT  -R;J TAILLON  -R;11;7;-110;+100;+117;-137
20170817;10:10 PM;Washington Nationals;San Diego Padres;E JACKSON  -R;J CHACIN   -R;2;1;-110;+100;-102;-118
20170817;10:15 PM;Philadelphia Phillies;San Francisco Giants;A NOLA     -R;J SAMARDZIJA  -R;4;5;+100;-110;+105;-125
20170817;1:10 PM;Cleveland Indians;Minnesota Twins;C CARRASCO -R;K GIBSON   -R;9;3;-121;+110;-181;+156
20170817;4:05 PM;Tampa Bay Rays;Toronto Blue Jays;C ARCHER   -R;C ROWLEY   -R;3;5;-160;+144;-166;+143
20170817;8:05 PM;Chicago White Sox;Texas Rangers;R LOPEZ    -R;T ROSS     -R;8;9;+157;-175;+163;-188
20170817;2:10 PM;Arizona Diamondbacks;Houston Astros;P CORBIN   -L;M FIERS    -R;4;0;+135;-150;+103;-123
20170817;7:10 PM;New York Yankees;New York Mets;L SEVERINO -R;S MATZ     -L;7;5;-190;+170;-215;+185
20170817;7:10 PM;Cleveland Indians;Minnesota Twins;R MERRITT  -L;A SLEGERS  -R;2;4;-111;+101;-118;-102
20170818;7:05 PM;St. Louis Cardinals;Pittsburgh Pirates;C MARTINEZ -R;T WILLIAMS -R;11;10;-119;+109;-138;+118
20170818;9:00 PM;Miami Marlins;New York Mets;J NICOLINO -L;C FLEXEN   -R;3;1;+104;-114;-115;-105
20170818;7:35 PM;Cincinnati Reds;Atlanta Braves;S ROMANO   -R;R DICKEY   -R;5;3;+126;-140;+108;-128
20170818;8:40 PM;Milwaukee Brewers;Colorado Rockies;M GARZA    -R;G MARQUEZ  -R;4;8;+154;-171;+155;-180
20170818;10:10 PM;Washington Nationals;San Diego Padres;M GRACE    -L;L PERDOMO  -R;7;1;-200;+179;-120;+100
20170818;10:15 PM;Philadelphia Phillies;San Francisco Giants;Z EFLIN    -R;M MOORE    -L;2;10;+114;-126;+160;-185
20170818;7:45 PM;Los Angeles Angels;Baltimore Orioles;A HEANEY   -L;J HELLICKSON  -R;7;9;+126;-140;+105;-125
20170818;7:10 PM;Seattle Mariners;Tampa Bay Rays;E RAMIREZ  -R;A PRUITT   -R;7;1;+114;-126;+115;-135
20170818;7:10 PM;New York Yankees;Boston Red Sox;J MONTGOMERY  -L;D POMERANZ -L;6;9;+121;-134;+118;-138
20170818;8:05 PM;Chicago White Sox;Texas Rangers;J SHIELDS  -R;A CASHNER  -R;4;3;+179;-200;+230;-280
20170818;8:10 PM;Oakland Athletics;Houston Astros;S MANAEA   -L;D KEUCHEL  -L;1;3;+196;-220;+200;-235
20170818;8:15 PM;Cleveland Indians;Kansas City Royals;C KLUBER   -R;I KENNEDY  -R;10;1;-200;+179;-210;+180
20170818;2:20 PM;Toronto Blue Jays;Chicago Cubs;J HAPP     -L;J ARRIETA  -R;4;7;+153;-170;+163;-188
20170818;7:10 PM;Los Angeles Dodgers;Detroit Tigers;R HILL     -L;J ZIMMERMANN  -R;8;5;-220;+196;-235;+200
20170818;8:10 PM;Arizona Diamondbacks;Minnesota Twins;Z GODLEY   -R;E SANTANA  -R;3;10;-121;+110;-114;-106
20170819;4:05 PM;St. Louis Cardinals;Pittsburgh Pirates;M WACHA    -R;C KUHL     -R;4;6;-109;-101;-126;+106
20170819;7:10 PM;Miami Marlins;New York Mets;V WORLEY   -R;R MONTERO  -R;1;8;-115;+105;-116;-104
20170819;7:10 PM;Cincinnati Reds;Atlanta Braves;R STEPHENSON  -R;J TEHERAN  -R;11;8;+126;-140;+143;-166
20170819;8:10 PM;Milwaukee Brewers;Colorado Rockies;B WOODRUFF -R;C BETTIS   -R;6;3;+157;-175;+115;-135
20170819;8:40 PM;Washington Nationals;San Diego Padres;S STRASBURG-R;T WOOD     -L;1;3;-195;+175;-168;+144
20170819;9:05 PM;Philadelphia Phillies;San Francisco Giants;J EICKHOFF -R;T BLACH    -L;12;9;+118;-131;+125;-145
20170819;6:10 PM;Seattle Mariners;Tampa Bay Rays;A MIRANDA  -L;J ODORIZZI -R;7;6;+118;-131;-104;-116
20170819;7:10 PM;Los Angeles Angels;Baltimore Orioles;J RAMIREZ  -R;K GAUSMAN  -R;5;1;+126;-140;+141;-162
20170819;7:10 PM;Oakland Athletics;Houston Astros;K GRAVEMAN -R;C MCHUGH   -R;0;3;+162;-180;+144;-168
20170819;7:10 PM;New York Yankees;Boston Red Sox;C SABATHIA -L;C SALE     -L;4;3;+213;-240;+235;-285
20170819;7:15 PM;Cleveland Indians;Kansas City Royals;T BAUER    -R;J VARGAS   -L;5;0;-126;+114;-145;+125
20170819;8:05 PM;Chicago White Sox;Texas Rangers;D HOLLAND  -L;M PEREZ    -L;7;17;+179;-200;+205;-240
20170819;2:20 PM;Toronto Blue Jays;Chicago Cubs;N TEPESCH  -R;J QUINTANA -L;3;4;+222;-250;+210;-250
20170819;4:05 PM;Los Angeles Dodgers;Detroit Tigers;H RYU      -L;M FULMER   -R;3;0;-150;+135;-155;+135
20170819;7:35 PM;Arizona Diamondbacks;Minnesota Twins;Z GREINKE  -R;J BERRIOS  -R;0;5;-142;+128;-150;+130
20170820;1:10 PM;Miami Marlins;New York Mets;A CONLEY   -L;J DEGROM   -R;6;4;+144;-160;+160;-185
20170820;1:35 PM;Cincinnati Reds;Atlanta Braves;L CASTILLO -R;S NEWCOMB  -L;1;8;-115;+105;-110;-110
20170820;3:10 PM;Milwaukee Brewers;Colorado Rockies;C ANDERSON -R;K FREELAND -L;8;4;+117;-129;+103;-123
20170820;4:05 PM;Philadelphia Phillies;San Francisco Giants;B LIVELY   -R;M BUMGARNER-L;5;2;+196;-220;+210;-250
20170820;4:40 PM;Washington Nationals;San Diego Padres;G GONZALEZ -L;D LAMET    -R;4;1;-135;+122;-110;-110
20170820;7:00 PM;St. Louis Cardinals;Pittsburgh Pirates;M LEAKE    -R;I NOVA     -R;3;6;+105;-115;-121;+101
20170820;1:10 PM;Seattle Mariners;Tampa Bay Rays;Y GALLARDO -R;B SNELL    -L;0;3;+110;-121;+145;-170
20170820;1:40 PM;New York Yankees;Boston Red Sox;S GRAY     -R;R PORCELLO -R;1;5;-111;+101;-115;-105
20170820;1:35 PM;Los Angeles Angels;Baltimore Orioles;P BRIDWELL -R;C TILLMAN  -R;5;4;-111;+101;-103;-117
20170820;2:10 PM;Oakland Athletics;Houston Astros;J COTTON   -R;B PEACOCK  -R;3;2;+188;-210;+215;-255
20170820;2:15 PM;Cleveland Indians;Kansas City Royals;D SALAZAR  -R;J HAMMEL   -R;4;7;-150;+135;-175;+150
20170820;3:05 PM;Chicago White Sox;Texas Rangers;M GONZALEZ -R;A GRIFFIN  -R;3;2;+170;-190;+168;-196
20170820;1:10 PM;Los Angeles Dodgers;Detroit Tigers;K MAEDA    -R;J VERLANDER-R;1;6;-155;+140;-150;+130
20170820;2:35 PM;Arizona Diamondbacks;Minnesota Twins;TJ MCFARLAND  -L;B COLON    -R;5;12;+105;-115;-115;-105
20170820;2:20 PM;Toronto Blue Jays;Chicago Cubs;M ESTRADA  -R;K HENDRICKS-R;5;6;+179;-200;+151;-176
20170821;7:05 PM;Los Angeles Dodgers;Pittsburgh Pirates;A WOOD     -L;G COLE     -R;6;5;-165;+149;-140;+120
20170821;7:10 PM;Arizona Diamondbacks;New York Mets;T WALKER   -R;R GSELLMAN -R;3;2;-121;+110;-140;+120
20170821;10:15 PM;Milwaukee Brewers;San Francisco Giants;Z DAVIES   -R;C STRATTON -R;0;2;-126;+114;-130;+110
20170821;5:10 PM;Minnesota Twins;Chicago White Sox;T MELVILLE -R;C RODON    -L;6;7;+131;-145;+103;-123
20170821;7:05 PM;Oakland Athletics;Baltimore Orioles;C SMITH    -R;W MILEY    -L;3;7;+144;-160;+163;-188
20170821;7:10 PM;Boston Red Sox;Cleveland Indians;E RODRIGUEZ-L;M CLEVINGER-R;4;5;+122;-135;-106;-114
20170821;9:20 PM;Minnesota Twins;Chicago White Sox;D GEE      -R;C FULMER   -R;10;2;-140;+126;-133;+113
20170821;10:05 PM;Texas Rangers;Los Angeles Angels;C HAMELS   -L;T SKAGGS   -L;5;3;-104;-106;+132;-152
20170821;7:35 PM;Seattle Mariners;Atlanta Braves;A ALBERS   -L;M FOLTYNEWICZ -R;6;5;-101;-109;-117;-103
20170822;4:05 PM;Miami Marlins;Philadelphia Phillies;D STRAILY  -R;A NOLA     -R;12;8;+110;-121;-104;-116
20170822;7:05 PM;Los Angeles Dodgers;Pittsburgh Pirates;B STEWART  -R;J TAILLON  -R;8;5;-119;+109;-125;+105
20170822;7:50 PM;Miami Marlins;Philadelphia Phillies;J URENA    -R;N PIVETTA  -R;7;4;-131;+118;-119;-101
20170822;7:10 PM;Arizona Diamondbacks;New York Mets;P CORBIN   -L;T MILONE   -L;7;4;-146;+132;-172;+147
20170822;7:10 PM;Chicago Cubs;Cincinnati Reds;J LACKEY   -R;H BAILEY   -R;13;9;-161;+145;-161;+143
20170822;8:15 PM;San Diego Padres;St. Louis Cardinals;C RICHARD  -L;L LYNN     -R;12;4;+188;-210;+157;-182
20170822;10:15 PM;Milwaukee Brewers;San Francisco Giants;J NELSON   -R;J SAMARDZIJA  -R;4;3;-106;-104;-117;-103
20170822;7:05 PM;Oakland Athletics;Baltimore Orioles;P BLACKBURN-R;U JIMENEZ  -R;6;4;+126;-140;+146;-171
20170822;8:20 PM;Boston Red Sox;Cleveland Indians;D FISTER   -R;C CARRASCO -R;9;1;+170;-190;+153;-178
20170822;7:10 PM;New York Yankees;Detroit Tigers;M TANAKA   -R;M BOYD     -L;13;4;-175;+157;-193;+163
20170822;7:10 PM;Toronto Blue Jays;Tampa Bay Rays;C ROWLEY   -R;C ARCHER   -R;5;6;+145;-161;+175;-205
20170822;8:10 PM;Minnesota Twins;Chicago White Sox;K GIBSON   -R;L GIOLITO  -R;4;1;-126;+114;-140;+120
20170822;10:05 PM;Texas Rangers;Los Angeles Angels;T ROSS     -R;R NOLASCO  -R;1;10;+118;-131;+142;-164
20170822;7:35 PM;Seattle Mariners;Atlanta Braves;M GONZALES -L;L SIMS     -R;0;4;-104;-106;-128;+108
20170822;8:10 PM;Washington Nationals;Houston Astros;T ROARK    -R;C MORTON   -R;4;3;+150;-167;+149;-174
20170822;8:15 PM;Colorado Rockies;Kansas City Royals;J GRAY     -R;D DUFFY    -L;2;3;+112;-123;+104;-124
20170823;3:45 PM;Milwaukee Brewers;San Francisco Giants;M GARZA    -R;M MOORE    -L;2;4;+115;-127;-110;-110
20170823;7:05 PM;Los Angeles Dodgers;Pittsburgh Pirates;R HILL     -L;T WILLIAMS -R;0;1;-167;+150;-166;+143
20170823;7:05 PM;Miami Marlins;Philadelphia Phillies;J NICOLINO -L;M LEITER   -R;0;8;-128;+116;-128;+108
20170823;7:10 PM;Arizona Diamondbacks;New York Mets;Z GODLEY   -R;C FLEXEN   -R;2;4;-152;+137;-194;+167
20170823;7:10 PM;Chicago Cubs;Cincinnati Reds;M MONTGOMERY  -L;WOJCIECHOWSKI -R;9;3;-157;+141;-124;+104
20170823;8:15 PM;San Diego Padres;St. Louis Cardinals;J CHACIN   -R;L WEAVER   -R;2;6;+141;-157;+161;-186
20170823;3:05 PM;Oakland Athletics;Baltimore Orioles;D GOSSETT  -R;D BUNDY    -R;7;8;+137;-152;+180;-210
20170823;7:10 PM;Toronto Blue Jays;Tampa Bay Rays;M STROMAN  -R;A PRUITT   -R;7;6;-121;+110;-108;-112
20170823;7:10 PM;New York Yankees;Detroit Tigers;L SEVERINO -R;J ZIMMERMANN  -R;10;2;-202;+181;-280;+230
20170823;7:10 PM;Boston Red Sox;Cleveland Indians;D POMERANZ -L;C KLUBER   -R;6;1;+172;-192;+135;-155
20170823;8:10 PM;Minnesota Twins;Chicago White Sox;E SANTANA  -R;J SHIELDS  -R;3;4;-167;+150;-178;+153
20170823;10:05 PM;Texas Rangers;Los Angeles Angels;A CASHNER  -R;A HEANEY   -L;7;5;+124;-137;+142;-164
20170823;7:35 PM;Seattle Mariners;Atlanta Braves;E RAMIREZ  -R;R DICKEY   -R;9;6;-121;+110;-108;-112
20170823;8:10 PM;Washington Nationals;Houston Astros;E JACKSON  -R;M FIERS    -R;1;6;+163;-182;+130;-150
20170823;8:15 PM;Colorado Rockies;Kansas City Royals;A SENZATELA-R;I KENNEDY  -R;4;6;+107;-117;+115;-135
20170824;12:10 PM;Arizona Diamondbacks;New York Mets;R RAY      -L;R MONTERO  -R;3;2;-150;+135;-157;+137
20170824;1:05 PM;Miami Marlins;Philadelphia Phillies;V WORLEY   -R;J THOMPSON -R;9;8;-129;+117;-158;+138
20170824;4:05 PM;Los Angeles Dodgers;Pittsburgh Pirates;H RYU      -L;C KUHL     -R;5;2;-160;+144;-140;+120
20170824;7:10 PM;Chicago Cubs;Cincinnati Reds;J ARRIETA  -R;S ROMANO   -R;2;4;-175;+157;-180;+155
20170824;7:15 PM;San Diego Padres;St. Louis Cardinals;L PERDOMO  -R;C MARTINEZ -R;4;3;+205;-230;+210;-250
20170824;1:10 PM;New York Yankees;Detroit Tigers;J GARCIA   -L;M FULMER   -R;6;10;-105;-105;-110;-110
20170824;1:10 PM;Toronto Blue Jays;Tampa Bay Rays;T KOEHLER  -R;A COBB     -R;0;2;+105;-115;+143;-166
20170824;7:10 PM;Boston Red Sox;Cleveland Indians;C SALE     -L;T BAUER    -R;6;13;-180;+162;-174;+149
20170824;8:10 PM;Minnesota Twins;Chicago White Sox;J BERRIOS  -R;D HOLLAND  -L;1;5;-175;+157;-190;+165
20170824;10:05 PM;Texas Rangers;Los Angeles Angels;M PEREZ    -L;T SCRIBNER -R;3;0;+117;-129;+138;-158
20170824;2:15 PM;Colorado Rockies;Kansas City Royals;G MARQUEZ  -R;J JUNIS    -R;3;2;+109;-119;-112;-108
20170824;8:10 PM;Washington Nationals;Houston Astros;S STRASBURG-R;D KEUCHEL  -L;5;4;+131;-145;+116;-136
20170825;7:05 PM;New York Mets;Washington Nationals;J DEGROM   -R;A COLE     -R;4;2;-127;+115;-135;+115
20170825;7:05 PM;Chicago Cubs;Philadelphia Phillies;J QUINTANA -L;J EICKHOFF -R;1;7;-180;+162;-240;+205
20170825;7:10 PM;Pittsburgh Pirates;Cincinnati Reds;I NOVA     -R;R STEPHENSON  -R;5;9;+105;-115;-112;-108
20170825;7:10 PM;San Diego Padres;Miami Marlins;T WOOD     -L;A CONLEY   -L;6;8;+140;-155;+142;-164
20170825;7:35 PM;Colorado Rockies;Atlanta Braves;C BETTIS   -R;J TEHERAN  -R;2;5;-115;+105;+100;-120
20170825;9:40 PM;San Francisco Giants;Arizona Diamondbacks;T BLACH    -L;Z GREINKE  -R;3;4;+196;-220;+225;-270
20170825;10:10 PM;Milwaukee Brewers;Los Angeles Dodgers;C ANDERSON -R;K MAEDA    -R;1;3;+166;-185;+160;-185
20170825;7:05 PM;Seattle Mariners;New York Yankees;A MIRANDA  -L;C SABATHIA -L;2;1;+135;-150;+160;-185
20170825;7:05 PM;Minnesota Twins;Toronto Blue Jays;B COLON    -R;J HAPP     -L;6;1;+153;-170;+167;-194
20170825;7:10 PM;Baltimore Orioles;Boston Red Sox;J HELLICKSON  -R;R PORCELLO -R;16;3;+135;-150;+145;-170
20170825;7:10 PM;Kansas City Royals;Cleveland Indians;J VARGAS   -L;R MERRITT  -L;0;4;+117;-129;+125;-145
20170825;8:10 PM;Detroit Tigers;Chicago White Sox;J VERLANDER-R;M GONZALEZ -R;2;3;-150;+135;-173;+148
20170825;10:05 PM;Texas Rangers;Oakland Athletics;N MARTINEZ -R;K GRAVEMAN -R;1;3;-101;-109;+125;-145
20170825;10:05 PM;Houston Astros;Los Angeles Angels;C MCHUGH   -R;P BRIDWELL -R;2;1;-101;-109;-102;-118
20170825;8:15 PM;Tampa Bay Rays;St. Louis Cardinals;J ODORIZZI -R;M WACHA    -R;7;3;+140;-155;+168;-196
20170826;4:05 PM;New York Mets;Washington Nationals;R GSELLMAN -R;G GONZALEZ -L;4;9;+192;-215;+190;-220
20170826;7:05 PM;Chicago Cubs;Philadelphia Phillies;K HENDRICKS-R;B LIVELY   -R;17;2;-190;+170;-210;+180
20170826;6:40 PM;Pittsburgh Pirates;Cincinnati Reds;G COLE     -R;L CASTILLO -R;1;0;+110;-121;-110;-110
20170826;7:10 PM;Colorado Rockies;Atlanta Braves;K FREELAND -L;S NEWCOMB  -L;7;6;+110;-121;-108;-112
20170826;7:10 PM;San Diego Padres;Miami Marlins;D LAMET    -R;O DESPAIGNE-R;1;2;-104;-106;-108;-112
20170826;8:10 PM;San Francisco Giants;Arizona Diamondbacks;M BUMGARNER-L;T WALKER   -R;1;2;-121;+110;+104;-124
20170826;9:10 PM;Milwaukee Brewers;Los Angeles Dodgers;Z DAVIES   -R;R STRIPLING-R;3;0;+135;-150;+159;-184
20170826;1:05 PM;Seattle Mariners;New York Yankees;Y GALLARDO -R;S GRAY     -R;3;6;+170;-190;+190;-220
20170826;1:05 PM;Minnesota Twins;Toronto Blue Jays;D GEE      -R;M ESTRADA  -R;9;10;+126;-140;+105;-125
20170826;4:05 PM;Baltimore Orioles;Boston Red Sox;K GAUSMAN  -R;E RODRIGUEZ-L;7;0;+140;-155;+123;-143
20170826;4:05 PM;Texas Rangers;Oakland Athletics;C HAMELS   -L;S MANAEA   -L;3;8;-126;+114;-116;-104
20170826;7:10 PM;Detroit Tigers;Chicago White Sox;B FARMER   -R;C RODON    -L;6;3;+136;-151;-112;-108
20170826;7:10 PM;Kansas City Royals;Cleveland Indians;J HAMMEL   -R;M CLEVINGER-R;0;4;+131;-145;+138;-158
20170826;9:45 PM;Houston Astros;Los Angeles Angels;B PEACOCK  -R;T SKAGGS   -L;6;7;-113;+103;-115;-105
20170826;7:15 PM;Tampa Bay Rays;St. Louis Cardinals;B SNELL    -L;M LEAKE    -R;4;6;+116;-128;+117;-137
20170827;1:10 PM;Pittsburgh Pirates;Cincinnati Reds;J TAILLON  -R;T MAHLE    -R;5;2;-110;+100;-112;-108
20170827;1:10 PM;San Diego Padres;Miami Marlins;C RICHARD  -L;D STRAILY  -R;2;6;+153;-170;+137;-157
20170827;1:35 PM;Colorado Rockies;Atlanta Braves;J GRAY     -R;M FOLTYNEWICZ -R;3;0;-119;+109;-133;+113
20170827;1:35 PM;Chicago Cubs;Philadelphia Phillies;J LACKEY   -R;N PIVETTA  -R;3;6;-200;+179;-173;+148
20170827;1:35 PM;New York Mets;Washington Nationals;T MILONE   -L;E FEDDE    -R;6;5;+131;-145;+147;-172
20170827;4:10 PM;Milwaukee Brewers;Los Angeles Dodgers;J NELSON   -R;Y DARVISH  -R;3;2;+179;-200;+195;-230
20170827;4:10 PM;San Francisco Giants;Arizona Diamondbacks;C STRATTON -R;P CORBIN   -L;0;11;+149;-165;+175;-205
20170827;1:05 PM;Seattle Mariners;New York Yankees;A ALBERS   -L;M TANAKA   -R;1;10;+170;-190;+152;-177
20170827;1:05 PM;Minnesota Twins;Toronto Blue Jays;K GIBSON   -R;J BIAGINI  -R;7;2;+113;-124;+121;-141
20170827;1:10 PM;Kansas City Royals;Cleveland Indians;E SKOGLUND -L;C CARRASCO -R;0;12;+144;-160;+190;-220
20170827;1:35 PM;Baltimore Orioles;Boston Red Sox;W MILEY    -L;D FISTER   -R;2;1;+122;-135;+140;-160
20170827;2:10 PM;Detroit Tigers;Chicago White Sox;M BOYD     -L;L GIOLITO  -R;1;7;-109;-101;-108;-112
20170827;4:05 PM;Texas Rangers;Oakland Athletics;A GRIFFIN  -R;J COTTON   -R;3;8;-111;+100;-101;-119
20170827;3:35 PM;Houston Astros;Los Angeles Angels;C MORTON   -R;R NOLASCO  -R;7;5;-116;+106;-145;+125
20170827;2:15 PM;Tampa Bay Rays;St. Louis Cardinals;C ARCHER   -R;L LYNN     -R;3;2;+111;-122;-126;+106
20170827;8:05 PM;New York Mets;Washington Nationals;S LUGO     -R;T ROARK    -R;4;5;+153;-170;+210;-250
20170828;7:05 PM;Atlanta Braves;Philadelphia Phillies;L SIMS     -R;A NOLA     -R;1;6;+133;-147;+132;-152
20170828;7:05 PM;Miami Marlins;Washington Nationals;J URENA    -R;M SCHERZER -R;2;11;+192;-215;+185;-215
20170828;8:05 PM;Pittsburgh Pirates;Chicago Cubs;T WILLIAMS -R;M MONTGOMERY  -L;1;6;+153;-170;+165;-190
20170828;10:10 PM;San Francisco Giants;San Diego Padres;J SAMARDZIJA  -R;J CHACIN   -R;3;0;+105;-115;-108;-112
20170828;7:05 PM;Cleveland Indians;New York Yankees;C KLUBER   -R;L SEVERINO -R;6;2;-115;+105;-118;-102
20170828;7:05 PM;Seattle Mariners;Baltimore Orioles;M GONZALES -L;C TILLMAN  -R;6;7;+118;-131;+103;-123
20170828;7:05 PM;Boston Red Sox;Toronto Blue Jays;D POMERANZ -L;M STROMAN  -R;6;5;-121;+110;-118;-102
20170828;8:15 PM;Tampa Bay Rays;Kansas City Royals;A PRUITT   -R;I KENNEDY  -R;12;0;+118;-131;-112;-108
20170828;10:05 PM;Oakland Athletics;Los Angeles Angels;D GOSSETT  -R;A HEANEY   -L;1;3;+153;-170;+120;-140
20170828;8:40 PM;Detroit Tigers;Colorado Rockies;J ZIMMERMANN  -R;A SENZATELA-R;4;3;+149;-165;+205;-240
20170829;7:30 PM;Miami Marlins;Washington Nationals;V WORLEY   -R;E JACKSON  -R;3;8;+144;-160;+135;-155
20170829;7:10 PM;New York Mets;Cincinnati Reds;C FLEXEN   -R;S ROMANO   -R;4;14;+127;-141;+142;-164
20170829;7:40 PM;St. Louis Cardinals;Milwaukee Brewers;L WEAVER   -R;M GARZA    -R;10;2;+100;-110;-135;+115
20170829;8:05 PM;Pittsburgh Pirates;Chicago Cubs;C KUHL     -R;J ARRIETA  -R;1;4;+192;-215;+205;-240
20170829;9:40 PM;Los Angeles Dodgers;Arizona Diamondbacks;R HILL     -L;Z GODLEY   -R;6;7;-126;+114;-122;+102
20170829;10:10 PM;San Francisco Giants;San Diego Padres;M MOORE    -L;L PERDOMO  -R;3;6;+103;-113;+133;-153
20170829;7:35 PM;Seattle Mariners;Baltimore Orioles;E RAMIREZ  -R;D BUNDY    -R;0;4;+132;-146;+130;-150
20170829;7:05 PM;Boston Red Sox;Toronto Blue Jays;C SALE     -L;B ANDERSON -L;3;0;-221;+197;-250;+210
20170829;8:10 PM;Chicago White Sox;Minnesota Twins;J SHIELDS  -R;E SANTANA  -R;4;6;+192;-215;+205;-240
20170829;8:15 PM;Tampa Bay Rays;Kansas City Royals;A COBB     -R;J JUNIS    -R;2;6;+105;-115;-118;-102
20170829;10:05 PM;Oakland Athletics;Los Angeles Angels;C SMITH    -R;T SCRIBNER -R;2;8;+153;-170;+127;-147
20170829;8:40 PM;Detroit Tigers;Colorado Rockies;M FULMER   -R;G MARQUEZ  -R;3;7;+118;-131;+180;-210
20170829;7:10 PM;Texas Rangers;Houston Astros;M PEREZ    -L;M FIERS    -R;12;2;+144;-160;+140;-160
20170830;12:05 PM;Atlanta Braves;Philadelphia Phillies;R DICKEY   -R;J EICKHOFF -R;9;1;-104;-106;-112;-108
20170830;2:10 PM;St. Louis Cardinals;Milwaukee Brewers;C MARTINEZ -R;C ANDERSON -R;5;6;-123;+112;-108;-112
20170830;4:05 PM;Miami Marlins;Washington Nationals;A CONLEY   -L;S STRASBURG-R;0;4;+189;-211;+195;-230
20170830;7:10 PM;New York Mets;Cincinnati Reds;R MONTERO  -R;H BAILEY   -R;2;0;+126;-139;+143;-166
20170830;8:05 PM;Pittsburgh Pirates;Chicago Cubs;I NOVA     -R;J QUINTANA -L;3;17;+167;-186;+167;-194
20170830;9:10 PM;San Francisco Giants;San Diego Padres;T BLACH    -L;T WOOD     -L;0;5;+113;-124;+137;-157
20170830;9:40 PM;Los Angeles Dodgers;Arizona Diamondbacks;H RYU      -L;R RAY      -L;4;6;-112;+102;-135;+115
20170830;1:05 PM;Cleveland Indians;New York Yankees;T BAUER    -R;J GARCIA   -L;2;1;+114;-125;+104;-124
20170830;3:05 PM;Seattle Mariners;Baltimore Orioles;A MIRANDA  -L;U JIMENEZ  -R;7;8;+115;-126;+104;-124
20170830;7:05 PM;Boston Red Sox;Toronto Blue Jays;R PORCELLO -R;J HAPP     -L;7;1;+102;-112;-140;+120
20170830;8:10 PM;Chicago White Sox;Minnesota Twins;D HOLLAND  -L;J BERRIOS  -R;1;11;+184;-206;+230;-280
20170830;7:10 PM;Texas Rangers;Houston Astros;A CASHNER  -R;D KEUCHEL  -L;8;1;+169;-188;+195;-230
20170830;8:15 PM;Tampa Bay Rays;Kansas City Royals;J ODORIZZI -R;J VARGAS   -L;5;3;+108;-118;+114;-134
20170830;10:05 PM;Oakland Athletics;Los Angeles Angels;K GRAVEMAN -R;P BRIDWELL -R;8;10;+141;-156;+135;-155
20170830;3:10 PM;Detroit Tigers;Colorado Rockies;J VERLANDER-R;C BETTIS   -R;6;2;-118;+107;+128;-148
20170830;5:00 PM;Cleveland Indians;New York Yankees;R MERRITT  -L;J MONTGOMERY  -L;9;4;+108;-118;+150;-175
20170830;3:30 PM;Atlanta Braves;Philadelphia Phillies;J TEHERAN  -R;M LEITER   -R;5;2;-112;+102;-112;-108
20170831;12:35 PM;New York Mets;Cincinnati Reds;J DEGROM   -R;R STEPHENSON  -R;2;7;-131;+118;-148;+128
20170831;3:40 PM;Los Angeles Dodgers;Arizona Diamondbacks;K MAEDA    -R;Z GREINKE  -R;1;8;+106;-116;-117;-103
20170831;7:10 PM;Philadelphia Phillies;Miami Marlins;B LIVELY   -R;O DESPAIGNE-R;3;2;+145;-161;+175;-205
20170831;8:05 PM;Atlanta Braves;Chicago Cubs;S NEWCOMB  -L;K HENDRICKS-R;2;6;+197;-221;+215;-255
20170831;8:10 PM;Washington Nationals;Milwaukee Brewers;G GONZALEZ -L;Z DAVIES   -R;3;6;-121;+110;+115;-135
20170831;10:15 PM;St. Louis Cardinals;San Francisco Giants;M WACHA    -R;M CAIN     -R;5;2;+127;-141;-188;+163
20170831;1:10 PM;Chicago White Sox;Minnesota Twins;M GONZALEZ -R;B COLON    -R;4;5;+140;-155;+144;-168
20170831;7:05 PM;Boston Red Sox;New York Yankees;E RODRIGUEZ-L;C SABATHIA -L;2;6;+110;-121;+122;-142
20170831;7:05 PM;Toronto Blue Jays;Baltimore Orioles;M ESTRADA  -R;J HELLICKSON  -R;11;8;+118;-131;+145;-170
20170831;1:10 PM;Texas Rangers;Houston Astros;N MARTINEZ -R;C MCHUGH   -R;1;5;+118;-131;+155;-180
20170901;2:20 PM;Atlanta Braves;Chicago Cubs;M FOLTYNEWICZ -R;J LACKEY   -R;0;2;+201;-225;+195;-230
20170901;7:05 PM;Cincinnati Reds;Pittsburgh Pirates;L CASTILLO -R;G COLE     -R;7;3;+126;-140;-108;-112
20170901;7:10 PM;Philadelphia Phillies;Miami Marlins;N PIVETTA  -R;D PETERS   -L;2;1;+149;-165;+155;-180
20170901;8:10 PM;Washington Nationals;Milwaukee Brewers;T ROARK    -R;J NELSON   -R;0;1;+105;-115;+130;-150
20170901;8:40 PM;Arizona Diamondbacks;Colorado Rockies;T WALKER   -R;K FREELAND -L;9;5;+100;-110;-108;-112
20170901;10:10 PM;Los Angeles Dodgers;San Diego Padres;C KERSHAW  -L;D LAMET    -R;1;0;-230;+205;-300;+250
20170901;10:15 PM;St. Louis Cardinals;San Francisco Giants;J FLAHERTY -R;J CUETO    -R;11;6;+100;-110;-116;-104
20170901;7:05 PM;Toronto Blue Jays;Baltimore Orioles;J BIAGINI  -R;K GAUSMAN  -R;0;1;+144;-160;+175;-205
20170901;7:05 PM;Boston Red Sox;New York Yankees;D FISTER   -R;S GRAY     -R;4;1;+144;-160;+155;-180
20170901;7:10 PM;Cleveland Indians;Detroit Tigers;M CLEVINGER-R;B FARMER   -R;10;0;-150;+135;-166;+143
20170901;8:05 PM;Los Angeles Angels;Texas Rangers;T SKAGGS   -L;C HAMELS   -L;9;10;+122;-135;-137;+117
20170901;8:10 PM;Kansas City Royals;Minnesota Twins;J HAMMEL   -R;D GEE      -R;7;6;+131;-145;+100;-120
20170901;8:10 PM;Tampa Bay Rays;Chicago White Sox;B SNELL    -L;R LOPEZ    -R;3;1;-155;+140;-210;+180
20170901;10:10 PM;Oakland Athletics;Seattle Mariners;S MANAEA   -L;M LEAKE    -R;2;3;+105;-115;+127;-147
20170901;1:10 PM;Cleveland Indians;Detroit Tigers;C CARRASCO -R;M BOYD     -L;3;2;-230;+205;-255;+215
20170902;2:20 PM;Atlanta Braves;Chicago Cubs;L SIMS     -R;J LESTER   -L;12;14;+205;-230;+220;-260
20170902;3:40 PM;Los Angeles Dodgers;San Diego Padres;B STEWART  -R;C RICHARD  -L;5;6;-155;+140;-128;+108
20170902;4:05 PM;St. Louis Cardinals;San Francisco Giants;L LYNN     -R;J SAMARDZIJA  -R;1;2;-135;+122;-110;-110
20170902;7:05 PM;Cincinnati Reds;Pittsburgh Pirates;T MAHLE    -R;J TAILLON  -R;0;5;+118;-131;+123;-143
20170902;7:10 PM;Philadelphia Phillies;Miami Marlins;A NOLA     -R;D STRAILY  -R;9;10;+114;-126;+145;-170
20170902;7:10 PM;Washington Nationals;Milwaukee Brewers;M SCHERZER -R;B WOODRUFF -R;3;2;-175;+157;-215;+185
20170902;8:10 PM;Arizona Diamondbacks;Colorado Rockies;P CORBIN   -L;J GRAY     -R;6;2;-101;-109;+110;-130
20170902;10:10 PM;Los Angeles Dodgers;San Diego Padres;Y DARVISH  -R;J LYLES    -R;2;7;-230;+205;-350;+275
20170902;1:05 PM;Boston Red Sox;New York Yankees;D POMERANZ -L;M TANAKA   -R;1;5;+118;-131;+142;-164
20170902;6:10 PM;Cleveland Indians;Detroit Tigers;C KLUBER   -R;J ZIMMERMANN  -R;5;2;-260;+230;-330;+265
20170902;7:05 PM;Toronto Blue Jays;Baltimore Orioles;M STROMAN  -R;W MILEY    -L;7;2;+113;-124;-110;-110
20170902;7:10 PM;Tampa Bay Rays;Chicago White Sox;C ARCHER   -R;C RODON    -L;4;5;-170;+153;-200;+170
20170902;7:10 PM;Kansas City Royals;Minnesota Twins;O GARCIA   -L;K GIBSON   -R;0;17;+138;-153;+115;-135
20170902;7:15 PM;Los Angeles Angels;Texas Rangers;R NOLASCO  -R;A GRIFFIN  -R;7;4;+105;-115;-130;+110
20170902;9:10 PM;Oakland Athletics;Seattle Mariners;J COTTON   -R;Y GALLARDO -R;6;7;+113;-124;+115;-135
20170902;8:10 PM;New York Mets;Houston Astros;S LUGO     -R;B PEACOCK  -R;1;4;+179;-200;+235;-285
20170902;2:10 PM;New York Mets;Houston Astros;M HARVEY   -R;C MORTON   -R;8;12;+157;-175;+230;-280
20170903;1:10 PM;Philadelphia Phillies;Miami Marlins;J THOMPSON -R;J URENA    -R;3;1;+179;-200;+180;-210
20170903;1:35 PM;Cincinnati Reds;Pittsburgh Pirates;S ROMANO   -R;T WILLIAMS -R;1;3;+110;-121;-102;-118
20170903;2:10 PM;Washington Nationals;Milwaukee Brewers;E JACKSON  -R;B SUTER    -L;2;7;+109;-119;+107;-127
20170903;3:10 PM;Arizona Diamondbacks;Colorado Rockies;Z GODLEY   -R;G MARQUEZ  -R;5;1;+105;-115;+120;-140
20170903;4:05 PM;St. Louis Cardinals;San Francisco Giants;L WEAVER   -R;M BUMGARNER-L;7;3;+106;-116;-123;+103
20170903;4:40 PM;Los Angeles Dodgers;San Diego Padres;A WOOD     -L;J CHACIN   -R;4;6;-205;+183;-230;+195
20170903;2:20 PM;Atlanta Braves;Chicago Cubs;M FRIED    -L;M MONTGOMERY  -L;5;1;+230;-260;+215;-255
20170903;7:40 PM;Boston Red Sox;New York Yankees;C SALE     -L;L SEVERINO -R;2;9;-135;+122;-125;+105
20170903;1:10 PM;Cleveland Indians;Detroit Tigers;J TOMLIN   -R;C BELL     -L;11;1;-190;+170;-210;+180
20170903;1:35 PM;Toronto Blue Jays;Baltimore Orioles;B ANDERSON -L;C TILLMAN  -R;4;5;+126;-140;+128;-148
20170903;2:10 PM;Tampa Bay Rays;Chicago White Sox;M ANDRIESE -R;L GIOLITO  -R;2;6;-150;+135;-162;+141
20170903;2:10 PM;Kansas City Royals;Minnesota Twins;I KENNEDY  -R;E SANTANA  -R;5;4;+140;-155;+166;-192
20170903;3:05 PM;Los Angeles Angels;Texas Rangers;A HEANEY   -L;M PEREZ    -L;6;7;-104;-106;-132;+112
20170903;4:10 PM;Oakland Athletics;Seattle Mariners;D GOSSETT  -R;A ALBERS   -L;2;10;+122;-135;+133;-153
20170903;2:10 PM;New York Mets;Houston Astros;C FLEXEN   -R;M FIERS    -R;6;8;+192;-215;+230;-280
20170904;1:10 PM;Philadelphia Phillies;New York Mets;M LEITER   -R;R MONTERO  -R;7;11;+118;-131;-105;-115
20170904;1:10 PM;Milwaukee Brewers;Cincinnati Reds;C ANDERSON -R;H BAILEY   -R;4;5;-129;+117;-150;+130
20170904;3:10 PM;San Francisco Giants;Colorado Rockies;C STRATTON -R;C BETTIS   -R;3;4;+144;-160;+157;-182
20170904;4:05 PM;Chicago Cubs;Pittsburgh Pirates;J ARRIETA  -R;C KUHL     -R;0;12;-200;+179;-178;+153
20170904;4:40 PM;St. Louis Cardinals;San Diego Padres;C MARTINEZ -R;L PERDOMO  -R;2;0;-155;+140;-148;+128
20170904;7:10 PM;Washington Nationals;Miami Marlins;A COLE     -R;A CONLEY   -L;7;2;+105;-115;+105;-125
20170904;8:10 PM;Arizona Diamondbacks;Los Angeles Dodgers;R RAY      -L;R HILL     -L;13;0;+135;-150;+145;-170
20170904;1:10 PM;Kansas City Royals;Detroit Tigers;J JUNIS    -R;A LEWICKI  -R;7;6;-131;+118;-164;+142
20170904;2:05 PM;New York Yankees;Baltimore Orioles;J MONTGOMERY  -L;D BUNDY    -R;7;4;+118;-131;+127;-147
20170904;2:10 PM;Cleveland Indians;Chicago White Sox;T BAUER    -R;J SHIELDS  -R;5;3;-230;+205;-250;+210
20170904;4:05 PM;Los Angeles Angels;Oakland Athletics;P BRIDWELL -R;C SMITH    -R;11;9;-145;+131;-153;+133
20170904;6:40 PM;Houston Astros;Seattle Mariners;D KEUCHEL  -L;E RAMIREZ  -R;6;2;-160;+144;-143;+123
20170904;7:10 PM;Toronto Blue Jays;Boston Red Sox;J HAPP     -L;R PORCELLO -R;10;4;+149;-165;+153;-178
20170904;7:10 PM;Minnesota Twins;Tampa Bay Rays;J BERRIOS  -R;A COBB     -R;4;11;+115;-126;+109;-129
20170904;7:35 PM;Texas Rangers;Atlanta Braves;A CASHNER  -R;R DICKEY   -R;8;2;+102;-112;-103;-117
20170905;7:05 PM;Chicago Cubs;Pittsburgh Pirates;K HENDRICKS-R;S BRAULT   -L;3;4;-200;+179;-173;+148
20170905;7:10 PM;Milwaukee Brewers;Cincinnati Reds;Z DAVIES   -R;R STEPHENSON  -R;3;9;-135;+122;-140;+120
20170905;7:10 PM;Washington Nationals;Miami Marlins;S STRASBURG-R;O DESPAIGNE-R;2;1;-165;+149;-178;+153
20170905;7:10 PM;Philadelphia Phillies;New York Mets;B LIVELY   -R;J DEGROM   -R;9;1;+179;-200;+175;-205
20170905;8:40 PM;San Francisco Giants;Colorado Rockies;T BLACH    -L;T CHATWOOD -R;6;9;+157;-175;+170;-200
20170905;10:10 PM;Arizona Diamondbacks;Los Angeles Dodgers;Z GREINKE  -R;H RYU      -L;3;1;+109;-119;+119;-139
20170905;10:10 PM;St. Louis Cardinals;San Diego Padres;M WACHA    -R;T WOOD     -L;8;4;-150;+135;-160;+140
20170905;9:15 PM;New York Yankees;Baltimore Orioles;C SABATHIA -L;J HELLICKSON  -R;6;7;-115;+105;-113;-107
20170905;7:10 PM;Toronto Blue Jays;Boston Red Sox;M ESTRADA  -R;E RODRIGUEZ-L;2;3;+149;-165;+168;-196
20170905;7:10 PM;Minnesota Twins;Tampa Bay Rays;B COLON    -R;J ODORIZZI -R;1;2;+122;-135;+122;-142
20170905;7:10 PM;Kansas City Royals;Detroit Tigers;J VARGAS   -L;A SANCHEZ  -R;2;13;-145;+131;-125;+105
20170905;8:10 PM;Cleveland Indians;Chicago White Sox;D SALAZAR  -R;D HOLMBERG -L;9;4;-240;+213;-280;+230
20170905;10:05 PM;Los Angeles Angels;Oakland Athletics;G RICHARDS -R;K GRAVEMAN -R;8;7;-145;+131;-147;+127
20170905;10:10 PM;Houston Astros;Seattle Mariners;J VERLANDER-R;A MIRANDA  -L;3;1;-164;+148;-164;+142
20170906;12:35 PM;Milwaukee Brewers;Cincinnati Reds;M GARZA    -R;L CASTILLO -R;1;7;+135;-150;+110;-130
20170906;7:05 PM;Chicago Cubs;Pittsburgh Pirates;J QUINTANA -L;G COLE     -R;1;0;-136;+123;-134;+114
20170906;7:10 PM;Washington Nationals;Miami Marlins;G GONZALEZ -L;D PETERS   -L;8;1;-126;+114;-128;+108
20170906;7:10 PM;Philadelphia Phillies;New York Mets;N PIVETTA  -R;R GSELLMAN -R;3;6;+118;-131;-108;-112
20170906;8:40 PM;San Francisco Giants;Colorado Rockies;J CUETO    -R;K FREELAND -L;11;3;+131;-145;+175;-205
20170906;10:10 PM;Arizona Diamondbacks;Los Angeles Dodgers;T WALKER   -R;K MAEDA    -R;3;1;+140;-155;+152;-177
20170906;10:10 PM;St. Louis Cardinals;San Diego Padres;J FLAHERTY -R;D LAMET    -R;3;1;-116;+106;+123;-143
20170906;1:10 PM;Minnesota Twins;Tampa Bay Rays;A SLEGERS  -R;B SNELL    -L;10;6;+139;-154;+150;-175
20170906;3:35 PM;Los Angeles Angels;Oakland Athletics;T SKAGGS   -L;S MANAEA   -L;1;3;-131;+118;-128;+108
20170906;7:10 PM;Toronto Blue Jays;Boston Red Sox;J BIAGINI  -R;D FISTER   -R;1;6;+149;-166;+165;-190
20170906;7:10 PM;Kansas City Royals;Detroit Tigers;J HAMMEL   -R;M BOYD     -L;13;2;-150;+135;-142;+122
20170906;8:10 PM;Cleveland Indians;Chicago White Sox;C CARRASCO -R;R LOPEZ    -R;5;1;-290;+255;-280;+230
20170906;10:10 PM;Houston Astros;Seattle Mariners;L MCCULLERS-R;A MOORE    -R;5;3;-140;+126;-156;+136
20170906;7:35 PM;Texas Rangers;Atlanta Braves;C HAMELS   -L;J TEHERAN  -R;4;5;-121;+110;-120;+100
20170906;1:35 PM;Texas Rangers;Atlanta Braves;M GONZALEZ -R;L GOHARA   -L;12;8;-101;-109;-119;-101
20170907;7:05 PM;Philadelphia Phillies;Washington Nationals;A NOLA     -R;T ROARK    -R;3;4;+149;-165;+125;-145
20170907;7:55 PM;Chicago Cubs;Pittsburgh Pirates;J LESTER   -L;J TAILLON  -R;8;2;-140;+126;-140;+120
20170907;7:10 PM;Cincinnati Reds;New York Mets;T MAHLE    -R;M HARVEY   -R;2;7;-104;-106;-142;+122
20170907;7:35 PM;Miami Marlins;Atlanta Braves;D STRAILY  -R;S NEWCOMB  -L;5;6;-115;+105;-128;+108
20170907;9:10 PM;St. Louis Cardinals;San Diego Padres;L LYNN     -R;C RICHARD  -L;0;3;-155;+140;-120;+100
20170907;10:10 PM;Colorado Rockies;Los Angeles Dodgers;J GRAY     -R;C KERSHAW  -L;9;1;+255;-290;+265;-330
20170907;8:10 PM;Cleveland Indians;Chicago White Sox;C KLUBER   -R;M PELFREY  -R;11;2;-260;+230;-370;+285
20170907;8:15 PM;Minnesota Twins;Kansas City Royals;K GIBSON   -R;S GAVIGLIO -R;4;2;-112;+102;-114;-106
20170907;1:35 PM;New York Yankees;Baltimore Orioles;S GRAY     -R;K GAUSMAN  -R;9;1;+103;-113;-112;-108
20170908;8:05 PM;Milwaukee Brewers;Chicago Cubs;J NELSON   -R;J LACKEY   -R;2;0;+126;-140;+107;-127
20170908;7:05 PM;Philadelphia Phillies;Washington Nationals;J THOMPSON -R;M SCHERZER -R;10;11;+288;-330;+300;-400
20170908;7:10 PM;Cincinnati Reds;New York Mets;A GARRETT  -L;S LUGO     -R;1;5;+101;-111;-110;-110
20170908;7:35 PM;Miami Marlins;Atlanta Braves;J URENA    -R;M FOLTYNEWICZ -R;7;1;-111;+101;+105;-125
20170908;8:15 PM;Pittsburgh Pirates;St. Louis Cardinals;T WILLIAMS -R;L WEAVER   -R;1;4;+144;-160;+160;-185
20170908;9:40 PM;San Diego Padres;Arizona Diamondbacks;J LYLES    -R;P CORBIN   -L;10;6;+222;-250;+195;-230
20170908;10:10 PM;Colorado Rockies;Los Angeles Dodgers;G MARQUEZ  -R;Y DARVISH  -R;5;4;+170;-190;+190;-220
20170908;7:05 PM;Detroit Tigers;Toronto Blue Jays;B FARMER   -R;M STROMAN  -R;5;4;+183;-205;+190;-220
20170908;7:10 PM;Tampa Bay Rays;Boston Red Sox;C ARCHER   -R;D POMERANZ -L;3;9;+117;-129;+100;-120
20170908;7:10 PM;Baltimore Orioles;Cleveland Indians;W MILEY    -L;M CLEVINGER-R;0;5;+144;-160;+145;-170
20170908;8:05 PM;New York Yankees;Texas Rangers;M TANAKA   -R;M PEREZ    -L;5;11;-150;+135;-160;+140
20170908;8:15 PM;Minnesota Twins;Kansas City Royals;E SANTANA  -R;I KENNEDY  -R;8;5;-126;+114;-137;+117
20170908;10:05 PM;Houston Astros;Oakland Athletics;C MCHUGH   -R;J COTTON   -R;8;9;-170;+153;-180;+155
20170908;10:10 PM;Los Angeles Angels;Seattle Mariners;R NOLASCO  -R;M LEAKE    -R;3;4;+105;-115;+110;-130
20170908;8:10 PM;San Francisco Giants;Chicago White Sox;M MOORE    -L;L GIOLITO  -R;9;2;+102;-112;+110;-130
20170909;7:15 PM;Pittsburgh Pirates;St. Louis Cardinals;C KUHL     -R;C MARTINEZ -R;3;4;+183;-205;+165;-190
20170909;4:05 PM;Milwaukee Brewers;Chicago Cubs;C ANDERSON -R;M MONTGOMERY  -L;15;2;+131;-145;+137;-157
20170909;7:05 PM;Philadelphia Phillies;Washington Nationals;M LEITER   -R;E JACKSON  -R;5;4;+162;-180;+148;-173
20170909;7:10 PM;Miami Marlins;Atlanta Braves;A CONLEY   -L;M FRIED    -L;5;6;-116;+106;-118;-102
20170909;7:10 PM;Cincinnati Reds;New York Mets;H BAILEY   -R;R MONTERO  -R;1;6;-126;+114;-110;-110
20170909;8:10 PM;San Diego Padres;Arizona Diamondbacks;J CHACIN   -R;Z GODLEY   -R;8;7;+170;-190;+168;-196
20170909;9:10 PM;Colorado Rockies;Los Angeles Dodgers;C BETTIS   -R;A WOOD     -L;6;5;+183;-205;+210;-250
20170909;1:05 PM;Baltimore Orioles;Cleveland Indians;G YNOA     -R;J TOMLIN   -R;2;4;+153;-170;+150;-175
20170909;4:05 PM;Detroit Tigers;Toronto Blue Jays;C BELL     -L;B ANDERSON -L;4;5;+149;-165;+115;-135
20170909;4:05 PM;Houston Astros;Oakland Athletics;C MORTON   -R;D GOSSETT  -R;1;11;-170;+153;-153;+133
20170909;8:25 PM;Houston Astros;Oakland Athletics;B PEACOCK  -R;D MENGDEN  -R;4;11;-170;+153;-245;+210
20170909;7:10 PM;Tampa Bay Rays;Boston Red Sox;M ANDRIESE -R;C SALE     -L;0;9;+205;-229;+240;-290
20170909;7:15 PM;Minnesota Twins;Kansas City Royals;J BERRIOS  -R;J JUNIS    -R;2;5;-121;+110;-110;-110
20170909;1:05 PM;New York Yankees;Texas Rangers;L SEVERINO -R;A CASHNER  -R;3;1;-160;+144;-210;+180
20170909;9:10 PM;Los Angeles Angels;Seattle Mariners;A HEANEY   -L;A ALBERS   -L;1;8;+110;-121;-115;-105
20170909;7:10 PM;San Francisco Giants;Chicago White Sox;J SAMARDZIJA  -R;J SHIELDS  -R;1;13;-165;+149;-134;+114
20170910;1:10 PM;Cincinnati Reds;New York Mets;S ROMANO   -R;J DEGROM   -R;10;5;8.5;-155;8.0;-145
20170910;1:35 PM;Philadelphia Phillies;Washington Nationals;B LIVELY   -R;S STRASBURG-R;2;3;8.0;-295;8.0;-220
20170910;1:35 PM;Miami Marlins;Atlanta Braves;O DESPAIGNE-R;R DICKEY   -R;8;10;9.5;-109;9.0;-150
20170910;2:15 PM;Pittsburgh Pirates;St. Louis Cardinals;I NOVA     -R;M WACHA    -R;0;7;8.5;-175;8.5;-162
20170910;2:20 PM;Milwaukee Brewers;Chicago Cubs;Z DAVIES   -R;K HENDRICKS-R;3;1;8.0;-160;8.0;-160
20170910;4:10 PM;Colorado Rockies;Los Angeles Dodgers;T CHATWOOD -R;R HILL     -L;8;1;8.5;-185;8.5;-235
20170910;4:10 PM;San Diego Padres;Arizona Diamondbacks;L PERDOMO  -R;R RAY      -L;2;3;9.0;-240;9.0;-250
20170910;1:05 PM;Detroit Tigers;Toronto Blue Jays;A SANCHEZ  -R;J HAPP     -L;2;8;9.5;-200;9.0;-160
20170910;8:05 PM;Baltimore Orioles;Cleveland Indians;J HELLICKSON  -R;T BAUER    -R;2;3;9.5;-170;9.5;-210
20170910;1:35 PM;Tampa Bay Rays;Boston Red Sox;A COBB     -R;R PORCELLO -R;4;1;9.5;-145;9.0;-140
20170910;2:15 PM;Minnesota Twins;Kansas City Royals;B COLON    -R;J VARGAS   -L;3;11;10.0;-121;10.0;-137
20170910;3:05 PM;New York Yankees;Texas Rangers;J MONTGOMERY  -L;A GRIFFIN  -R;16;7;-140;10.5;-127;10.5
20170910;4:05 PM;Houston Astros;Oakland Athletics;D KEUCHEL  -L;K GRAVEMAN -R;2;10;-190;9.0;-187;9.0
20170910;4:10 PM;Los Angeles Angels;Seattle Mariners;P BRIDWELL -R;E RAMIREZ  -R;5;3;9.5;-119;9.5;-130
20170910;2:10 PM;San Francisco Giants;Chicago White Sox;M BUMGARNER-L;C FULMER   -R;1;8;-190;9.0;-160;9.0
20170911;7:40 PM;Pittsburgh Pirates;Milwaukee Brewers;S BRAULT   -L;B WOODRUFF -R;7;0;+144;-160;+135;-155
20170911;9:40 PM;Colorado Rockies;Arizona Diamondbacks;K FREELAND -L;Z GREINKE  -R;5;4;+169;-189;+175;-205
20170911;10:55 PM;Los Angeles Dodgers;San Francisco Giants;K MAEDA    -R;C STRATTON -R;6;8;-170;+153;-215;+185
20170911;7:05 PM;Baltimore Orioles;Toronto Blue Jays;U JIMENEZ  -R;M ESTRADA  -R;3;4;+118;-131;-120;+100
20170911;7:10 PM;New York Yankees;Tampa Bay Rays;C SABATHIA -L;J ODORIZZI -R;5;1;-124;+113;-148;+128
20170911;7:10 PM;Detroit Tigers;Cleveland Indians;M JAYE     -R;C CARRASCO -R;0;11;+264;-300;+305;-410
20170911;8:05 PM;Seattle Mariners;Texas Rangers;A MIRANDA  -L;C HAMELS   -L;3;5;+135;-150;+112;-132
20170911;8:15 PM;Chicago White Sox;Kansas City Royals;R LOPEZ    -R;J HAMMEL   -R;11;3;+157;-175;+155;-180
20170912;7:05 PM;Atlanta Braves;Washington Nationals;J TEHERAN  -R;G GONZALEZ -L;8;0;+158;-176;+148;-173
20170912;7:05 PM;Miami Marlins;Philadelphia Phillies;D PETERS   -L;N PIVETTA  -R;8;9;-122;+111;-128;+108
20170912;7:40 PM;Pittsburgh Pirates;Milwaukee Brewers;G COLE     -R;B SUTER    -L;2;5;+105;-115;-106;-114
20170912;8:05 PM;New York Mets;Chicago Cubs;R GSELLMAN -R;J QUINTANA -L;3;8;+197;-221;+270;-340
20170912;8:15 PM;Cincinnati Reds;St. Louis Cardinals;R STEPHENSON  -R;L LYNN     -R;4;13;+167;-186;+141;-162
20170912;9:40 PM;Colorado Rockies;Arizona Diamondbacks;J GRAY     -R;T WALKER   -R;4;2;+121;-134;+104;-124
20170912;10:15 PM;Los Angeles Dodgers;San Francisco Giants;C KERSHAW  -L;J CUETO    -R;5;3;-251;+223;-280;+230
20170912;7:05 PM;Baltimore Orioles;Toronto Blue Jays;D BUNDY    -R;J BIAGINI  -R;2;3;-127;+115;-131;+111
20170912;7:10 PM;New York Yankees;Tampa Bay Rays;S GRAY     -R;B SNELL    -L;1;2;-146;+132;-140;+120
20170912;7:10 PM;Oakland Athletics;Boston Red Sox;S MANAEA   -L;E RODRIGUEZ-L;1;11;+154;-171;+154;-179
20170912;7:10 PM;Detroit Tigers;Cleveland Indians;M BOYD     -L;C KLUBER   -R;0;2;+337;-391;+350;-500
20170912;8:05 PM;Seattle Mariners;Texas Rangers;M GONZALES -L;M GONZALEZ -R;10;3;+118;-131;-106;-114
20170912;1:15 PM;Chicago White Sox;Kansas City Royals;D COVEY    -R;S GAVIGLIO -R;3;4;+154;-171;+175;-205
20170912;10:05 PM;Houston Astros;Los Angeles Angels;J VERLANDER-R;G RICHARDS -R;1;0;-132;+119;-119;-101
20170912;8:10 PM;San Diego Padres;Minnesota Twins;T WOOD     -L;K GIBSON   -R;0;16;+157;-175;+145;-170
20170913;7:05 PM;Atlanta Braves;Washington Nationals;L GOHARA   -L;M SCHERZER -R;8;2;+300;-345;+265;-330
20170913;7:05 PM;Miami Marlins;Philadelphia Phillies;D STRAILY  -R;A NOLA     -R;1;8;+100;-110;+130;-150
20170913;8:05 PM;New York Mets;Chicago Cubs;M HARVEY   -R;J LESTER   -L;5;17;+255;-290;+250;-300
20170913;8:10 PM;Pittsburgh Pirates;Milwaukee Brewers;T GLASNOW  -R;C ANDERSON -R;2;8;+150;-167;+142;-164
20170913;8:15 PM;Cincinnati Reds;St. Louis Cardinals;T MAHLE    -R;J FLAHERTY -R;6;0;+149;-165;+135;-155
20170913;9:40 PM;Colorado Rockies;Arizona Diamondbacks;G MARQUEZ  -R;P CORBIN   -L;2;8;+140;-155;+120;-140
20170913;10:15 PM;Los Angeles Dodgers;San Francisco Giants;Y DARVISH  -R;M MOORE    -L;4;1;-210;+188;-235;+200
20170913;12:10 PM;Detroit Tigers;Cleveland Indians;B FARMER   -R;M CLEVINGER-R;3;5;+264;-300;+265;-330
20170913;2:15 PM;Chicago White Sox;Kansas City Royals;L GIOLITO  -R;E SKOGLUND -L;5;3;+135;-150;+130;-150
20170913;7:05 PM;Baltimore Orioles;Toronto Blue Jays;K GAUSMAN  -R;M STROMAN  -R;2;1;+118;-131;+112;-132
20170913;1:10 PM;New York Yankees;Tampa Bay Rays;J GARCIA   -L;C ARCHER   -R;3;2;+108;-118;+105;-125
20170913;7:10 PM;Oakland Athletics;Boston Red Sox;J COTTON   -R;D FISTER   -R;7;3;+179;-200;+167;-194
20170913;8:05 PM;Seattle Mariners;Texas Rangers;M LEAKE    -R;M PEREZ    -L;8;1;-107;-103;-107;-113
20170913;10:05 PM;Houston Astros;Los Angeles Angels;M FIERS    -R;T SKAGGS   -L;1;9;-121;+110;+102;-122
20170913;8:10 PM;San Diego Padres;Minnesota Twins;D LAMET    -R;E SANTANA  -R;1;3;+143;-159;+135;-155
20170914;1:45 PM;Cincinnati Reds;St. Louis Cardinals;A GARRETT  -L;L WEAVER   -R;2;5;+179;-200;+195;-230
20170914;3:40 PM;Colorado Rockies;Arizona Diamondbacks;C BETTIS   -R;Z GODLEY   -R;0;7;+149;-165;+155;-180
20170914;7:35 PM;Atlanta Braves;Washington Nationals;M FOLTYNEWICZ -R;T ROARK    -R;2;5;+162;-180;+118;-138
20170914;7:05 PM;Miami Marlins;Philadelphia Phillies;V WORLEY   -R;J THOMPSON -R;0;10;-131;+118;+112;-132
20170914;8:05 PM;New York Mets;Chicago Cubs;S LUGO     -R;J TSENG    -R;6;14;+192;-215;+185;-215
20170914;1:10 PM;Chicago White Sox;Detroit Tigers;J SHIELDS  -R;C BELL     -L;17;7;+108;-118;-105;-115
20170914;1:35 PM;Oakland Athletics;Boston Red Sox;D GOSSETT  -R;D POMERANZ -L;2;6;+188;-210;+195;-230
20170914;7:10 PM;Baltimore Orioles;New York Yankees;W MILEY    -L;M TANAKA   -R;5;13;+179;-200;+180;-210
20170914;7:10 PM;Kansas City Royals;Cleveland Indians;J JUNIS    -R;J TOMLIN   -R;2;3;+213;-240;+147;-172
20170914;8:05 PM;Seattle Mariners;Texas Rangers;F HERNANDEZ-R;A CASHNER  -R;10;4;+101;-111;-113;-107
20170914;8:10 PM;Toronto Blue Jays;Minnesota Twins;B ANDERSON -L;J BERRIOS  -R;2;3;+153;-170;+128;-148
20170914;10:05 PM;Houston Astros;Los Angeles Angels;B PEACOCK  -R;R NOLASCO  -R;5;2;-136;+123;-142;+122
20170915;2:20 PM;St. Louis Cardinals;Chicago Cubs;C MARTINEZ -R;J LACKEY   -R;2;8;+114;-126;+103;-123
20170915;7:05 PM;Los Angeles Dodgers;Washington Nationals;A WOOD     -L;E JACKSON  -R;7;0;-131;+118;-153;+133
20170915;7:10 PM;Pittsburgh Pirates;Cincinnati Reds;C KUHL     -R;H BAILEY   -R;2;4;+106;-116;+112;-132
20170915;8:10 PM;Milwaukee Brewers;Miami Marlins;J JEFFRESS -R;J URENA    -R;10;2;-101;-109;-132;+112
20170915;7:35 PM;New York Mets;Atlanta Braves;R MONTERO  -R;S NEWCOMB  -L;2;3;+126;-140;+102;-122
20170915;8:40 PM;San Diego Padres;Colorado Rockies;C RICHARD  -L;T CHATWOOD -R;1;6;+170;-190;+138;-158
20170915;10:15 PM;Arizona Diamondbacks;San Francisco Giants;R RAY      -L;J SAMARDZIJA  -R;3;2;-165;+149;-162;+141
20170915;7:10 PM;Baltimore Orioles;New York Yankees;G YNOA     -R;L SEVERINO -R;2;8;+205;-230;+280;-360
20170915;7:10 PM;Boston Red Sox;Tampa Bay Rays;C SALE     -L;M ANDRIESE -R;13;6;-190;+170;-220;+190
20170915;7:10 PM;Chicago White Sox;Detroit Tigers;C FULMER   -R;A SANCHEZ  -R;2;3;+109;-119;-105;-115
20170915;7:10 PM;Kansas City Royals;Cleveland Indians;J VARGAS   -L;T BAUER    -R;4;3;+213;-240;+175;-205
20170915;8:10 PM;Seattle Mariners;Houston Astros;J PAXTON   -L;C MORTON   -R;2;5;+110;-121;+110;-130
20170915;8:10 PM;Toronto Blue Jays;Minnesota Twins;J HAPP     -L;B COLON    -R;4;3;+100;-110;-123;+103
20170915;10:05 PM;Texas Rangers;Los Angeles Angels;N MARTINEZ -R;B NORRIS   -R;6;7;+138;-153;+170;-200
20170915;7:05 PM;Oakland Athletics;Philadelphia Phillies;D MENGDEN  -R;M LEITER   -R;4;0;+101;-111;+111;-131
20170916;1:05 PM;Los Angeles Dodgers;Washington Nationals;R HILL     -L;A COLE     -R;3;2;-140;+126;-170;+145
20170916;4:05 PM;St. Louis Cardinals;Chicago Cubs;M WACHA    -R;K HENDRICKS-R;1;4;+131;-145;+138;-158
20170916;4:10 PM;Pittsburgh Pirates;Cincinnati Reds;I NOVA     -R;S ROMANO   -R;1;2;+114;-126;+128;-148
20170916;7:10 PM;Milwaukee Brewers;Miami Marlins;Z DAVIES   -R;A CONLEY   -L;4;7;-150;+135;-142;+122
20170916;7:10 PM;New York Mets;Atlanta Braves;J DEGROM   -R;R DICKEY   -R;7;3;-116;+106;-120;+100
20170916;8:10 PM;San Diego Padres;Colorado Rockies;J LYLES    -R;T ANDERSON -L;0;16;+170;-190;+190;-220
20170916;9:05 PM;Arizona Diamondbacks;San Francisco Giants;Z GREINKE  -R;M BUMGARNER-L;2;0;-145;+131;-149;+129
20170916;4:10 PM;Baltimore Orioles;New York Yankees;J HELLICKSON  -R;J MONTGOMERY  -L;3;9;+162;-180;+165;-190
20170916;4:10 PM;Kansas City Royals;Cleveland Indians;J HAMMEL   -R;C CARRASCO -R;4;8;+234;-265;+190;-220
20170916;6:10 PM;Boston Red Sox;Tampa Bay Rays;R PORCELLO -R;A COBB     -R;3;1;-105;-105;+109;-129
20170916;6:10 PM;Chicago White Sox;Detroit Tigers;R LOPEZ    -R;M JAYE     -R;10;4;-101;-109;-110;-110
20170916;7:10 PM;Toronto Blue Jays;Minnesota Twins;M ESTRADA  -R;A MEJIA    -L;7;2;+122;-135;+102;-122
20170916;1:05 PM;Seattle Mariners;Houston Astros;E RAMIREZ  -R;D KEUCHEL  -L;6;8;+162;-180;+185;-215
20170916;9:05 PM;Texas Rangers;Los Angeles Angels;C HAMELS   -L;P BRIDWELL -R;0;2;+129;-143;+109;-129
20170916;7:05 PM;Oakland Athletics;Philadelphia Phillies;K GRAVEMAN -R;B LIVELY   -R;3;5;+110;-121;-110;-110
20170917;2:10 PM;Milwaukee Brewers;Miami Marlins;B WOODRUFF -R;D PETERS   -L;10;3;-135;+122;-143;+123
20170917;1:10 PM;Pittsburgh Pirates;Cincinnati Reds;G COLE     -R;R STEPHENSON  -R;2;5;-111;+101;-112;-108
20170917;8:05 PM;Los Angeles Dodgers;Washington Nationals;H RYU      -L;S STRASBURG-R;1;7;+140;-155;+147;-172
20170917;1:35 PM;New York Mets;Atlanta Braves;R GSELLMAN -R;J TEHERAN  -R;5;1;+153;-170;+150;-175
20170917;3:10 PM;San Diego Padres;Colorado Rockies;J CHACIN   -R;J GRAY     -R;4;3;+183;-205;+200;-235
20170917;4:05 PM;Arizona Diamondbacks;San Francisco Giants;T WALKER   -R;C STRATTON -R;2;7;-155;+140;-153;+133
20170917;2:20 PM;St. Louis Cardinals;Chicago Cubs;L LYNN     -R;J QUINTANA -L;3;4;+126;-140;+158;-183
20170917;1:05 PM;Baltimore Orioles;New York Yankees;U JIMENEZ  -R;S GRAY     -R;6;4;+166;-185;+200;-235
20170917;1:10 PM;Boston Red Sox;Tampa Bay Rays;E RODRIGUEZ-L;J ODORIZZI -R;2;3;-119;+109;-134;+114
20170917;1:10 PM;Chicago White Sox;Detroit Tigers;D COVEY    -R;M BOYD     -L;0;12;+126;-140;+104;-124
20170917;1:10 PM;Kansas City Royals;Cleveland Indians;D DUFFY    -L;C KLUBER   -R;2;3;+247;-280;+225;-270
20170917;2:10 PM;Seattle Mariners;Houston Astros;A MOORE    -R;J VERLANDER-R;1;7;+196;-220;+205;-240
20170917;2:10 PM;Toronto Blue Jays;Minnesota Twins;J BIAGINI  -R;K GIBSON   -R;7;13;+126;-140;+122;-142
20170917;3:35 PM;Texas Rangers;Los Angeles Angels;M GONZALEZ -R;G RICHARDS -R;4;2;+170;-190;+166;-192
20170917;1:35 PM;Oakland Athletics;Philadelphia Phillies;S MANAEA   -L;H ALVAREZ  -R;6;3;-110;+100;-122;+102
20170918;7:05 PM;Los Angeles Dodgers;Philadelphia Phillies;C KERSHAW  -L;N PIVETTA  -R;3;4;-340;+296;-360;+280
20170918;7:05 PM;Milwaukee Brewers;Pittsburgh Pirates;B SUTER    -L;J TAILLON  -R;3;0;-115;+105;-112;-108
20170918;7:10 PM;New York Mets;Miami Marlins;M HARVEY   -R;D STRAILY  -R;1;13;+126;-140;+143;-166
20170918;10:10 PM;Arizona Diamondbacks;San Diego Padres;P CORBIN   -L;L PERDOMO  -R;2;4;-165;+149;-145;+125
20170918;7:05 PM;Boston Red Sox;Baltimore Orioles;D FISTER   -R;D BUNDY    -R;10;8;-106;-104;+103;-123
20170918;7:05 PM;Minnesota Twins;New York Yankees;E SANTANA  -R;J GARCIA   -L;1;2;+140;-155;+138;-158
20170918;7:10 PM;Oakland Athletics;Detroit Tigers;R ALCANTARA-R;B FARMER   -R;8;3;-119;+109;-120;+100
20170919;7:30 PM;Los Angeles Dodgers;Philadelphia Phillies;Y DARVISH  -R;A NOLA     -R;2;6;-155;+140;-168;+144
20170919;7:05 PM;Milwaukee Brewers;Pittsburgh Pirates;C ANDERSON -R;T WILLIAMS -R;1;0;-126;+114;-119;-101
20170919;7:10 PM;New York Mets;Miami Marlins;S LUGO     -R;O DESPAIGNE-R;4;5;+140;-155;+112;-132
20170919;7:10 PM;St. Louis Cardinals;Cincinnati Reds;J FLAHERTY -R;J STEPHENS -R;8;7;-101;-109;-112;-108
20170919;7:35 PM;Washington Nationals;Atlanta Braves;M SCHERZER -R;L GOHARA   -L;4;2;-220;+196;-220;+190
20170919;10:10 PM;Arizona Diamondbacks;San Diego Padres;Z GODLEY   -R;T WOOD     -L;2;6;-175;+157;-192;+166
20170919;10:15 PM;Colorado Rockies;San Francisco Giants;G MARQUEZ  -R;J CUETO    -R;3;4;+101;-111;-116;-104
20170919;8:10 PM;Minnesota Twins;New York Yankees;J BERRIOS  -R;C SABATHIA -L;2;5;+126;-140;+142;-164
20170919;7:05 PM;Boston Red Sox;Baltimore Orioles;D POMERANZ -L;K GAUSMAN  -R;1;0;-110;+100;-114;-106
20170919;7:05 PM;Kansas City Royals;Toronto Blue Jays;I KENNEDY  -R;M STROMAN  -R;2;5;+153;-170;+151;-176
20170919;7:25 PM;Oakland Athletics;Detroit Tigers;D GOSSETT  -R;C BELL     -L;9;8;-121;+110;-131;+111
20170919;8:10 PM;Chicago White Sox;Houston Astros;L GIOLITO  -R;C MCHUGH   -R;1;3;+183;-205;+225;-270
20170919;10:05 PM;Cleveland Indians;Los Angeles Angels;M CLEVINGER-R;T SKAGGS   -L;6;3;-127;+115;-119;-101
20170919;10:10 PM;Texas Rangers;Seattle Mariners;M PEREZ    -L;M LEAKE    -R;3;1;+147;-163;+141;-162
20170919;7:10 PM;Chicago Cubs;Tampa Bay Rays;M MONTGOMERY  -L;C ARCHER   -R;2;1;-105;-105;+122;-142
20170920;1:10 PM;New York Mets;Miami Marlins;R MONTERO  -R;J URENA    -R;2;9;+145;-161;+156;-181
20170920;3:45 PM;Colorado Rockies;San Francisco Giants;T CHATWOOD -R;M MOORE    -L;0;4;-134;+121;-140;+120
20170920;7:05 PM;Los Angeles Dodgers;Philadelphia Phillies;A WOOD     -L;J THOMPSON -R;5;7;-241;+214;-260;+220
20170920;7:05 PM;Milwaukee Brewers;Pittsburgh Pirates;A WILKERSON-R;S BRAULT   -L;4;6;-102;-108;-134;+114
20170920;7:10 PM;St. Louis Cardinals;Cincinnati Reds;L WEAVER   -R;R DAVIS    -R;9;2;-159;+143;-198;+169
20170920;7:35 PM;Washington Nationals;Atlanta Braves;G GONZALEZ -L;L SIMS     -R;7;3;-158;+142;-171;+146
20170920;9:10 PM;Arizona Diamondbacks;San Diego Padres;R RAY      -L;D LAMET    -R;13;7;-154;+139;-174;+149
20170920;1:05 PM;Minnesota Twins;New York Yankees;B COLON    -R;L SEVERINO -R;3;11;+251;-285;+265;-330
20170920;1:10 PM;Oakland Athletics;Detroit Tigers;D MENGDEN  -R;A SANCHEZ  -R;3;2;-123;+112;-126;+106
20170920;7:05 PM;Boston Red Sox;Baltimore Orioles;C SALE     -L;W MILEY    -L;9;0;-206;+184;-255;+215
20170920;7:05 PM;Kansas City Royals;Toronto Blue Jays;J JUNIS    -R;B ANDERSON -L;15;5;+115;-127;-103;-117
20170920;8:10 PM;Chicago White Sox;Houston Astros;J SHIELDS  -R;B PEACOCK  -R;3;4;+248;-281;+280;-360
20170920;10:05 PM;Cleveland Indians;Los Angeles Angels;J TOMLIN   -R;R NOLASCO  -R;6;5;-128;+116;-125;+105
20170920;10:10 PM;Texas Rangers;Seattle Mariners;A CASHNER  -R;F HERNANDEZ-R;8;6;+139;-154;+133;-153
20170920;7:10 PM;Chicago Cubs;Tampa Bay Rays;J LESTER   -L;B SNELL    -L;1;8;-134;+121;-125;+105
20170921;1:05 PM;Los Angeles Dodgers;Philadelphia Phillies;K MAEDA    -R;M LEITER   -R;5;4;-215;+192;-230;+195
20170921;7:10 PM;St. Louis Cardinals;Cincinnati Reds;C MARTINEZ -R;H BAILEY   -R;8;5;-140;+126;-230;+195
20170921;7:35 PM;Washington Nationals;Atlanta Braves;T ROARK    -R;R DICKEY   -R;2;3;-135;+122;-158;+138
20170921;8:10 PM;Chicago Cubs;Milwaukee Brewers;J ARRIETA  -R;Z DAVIES   -R;5;3;-131;+118;-142;+122
20170921;10:10 PM;Colorado Rockies;San Diego Padres;T ANDERSON -L;C RICHARD  -L;0;3;-126;+114;-123;+103
20170921;7:05 PM;Tampa Bay Rays;Baltimore Orioles;M ANDRIESE -R;G YNOA     -R;1;3;+112;-123;-132;+112
20170921;7:05 PM;Kansas City Royals;Toronto Blue Jays;J VARGAS   -L;J HAPP     -L;1;0;+144;-160;+125;-145
20170921;7:10 PM;Minnesota Twins;Detroit Tigers;A MEJIA    -L;J ZIMMERMANN  -R;12;1;-145;+131;-139;+119
20170921;8:10 PM;Chicago White Sox;Houston Astros;C FULMER   -R;D KEUCHEL  -L;3;1;+264;-300;+265;-330
20170921;4:05 PM;Cleveland Indians;Los Angeles Angels;D SALAZAR  -R;P BRIDWELL -R;4;1;-135;+122;-105;-115
20170921;10:10 PM;Texas Rangers;Seattle Mariners;C HAMELS   -L;J PAXTON   -L;4;2;+126;-140;+142;-164
20170922;7:05 PM;St. Louis Cardinals;Pittsburgh Pirates;M WACHA    -R;I NOVA     -R;4;3;-155;+140;-164;+142
20170922;7:10 PM;Washington Nationals;New York Mets;E JACKSON  -R;R GSELLMAN -R;6;7;+126;-140;-106;-114
20170922;7:35 PM;Philadelphia Phillies;Atlanta Braves;B LIVELY   -R;S NEWCOMB  -L;2;7;+110;-121;+110;-130
20170922;7:35 PM;Chicago Cubs;Milwaukee Brewers;J LACKEY   -R;B WOODRUFF -R;5;4;-121;+110;-122;+102
20170922;9:40 PM;Miami Marlins;Arizona Diamondbacks;A CONLEY   -L;Z GREINKE  -R;11;13;+218;-245;+200;-235
20170922;10:10 PM;Colorado Rockies;San Diego Padres;J GRAY     -R;J LYLES    -R;4;1;-165;+149;-153;+133
20170922;10:10 PM;San Francisco Giants;Los Angeles Dodgers;J SAMARDZIJA  -R;R HILL     -L;2;4;+205;-230;+195;-230
20170922;7:05 PM;Tampa Bay Rays;Baltimore Orioles;A COBB     -R;U JIMENEZ  -R;8;3;-104;-106;-143;+123
20170922;7:05 PM;New York Yankees;Toronto Blue Jays;M TANAKA   -R;M ESTRADA  -R;1;8;-155;+140;-185;+160
20170922;7:10 PM;Minnesota Twins;Detroit Tigers;K GIBSON   -R;D NORRIS   -L;7;3;-158;+142;-138;+118
20170922;8:10 PM;Los Angeles Angels;Houston Astros;G RICHARDS -R;J VERLANDER-R;0;3;+153;-170;+123;-143
20170922;8:10 PM;Kansas City Royals;Chicago White Sox;J HAMMEL   -R;R LOPEZ    -R;6;7;-126;+114;-158;+138
20170922;10:05 PM;Texas Rangers;Oakland Athletics;N MARTINEZ -R;K GRAVEMAN -R;1;4;+117;-129;+112;-132
20170922;10:10 PM;Cleveland Indians;Seattle Mariners;T BAUER    -R;E RAMIREZ  -R;1;3;-175;+157;-148;+128
20170922;7:10 PM;Boston Red Sox;Cincinnati Reds;R PORCELLO -R;S ROMANO   -R;5;4;-145;+130;-140;+120
20170923;7:05 PM;St. Louis Cardinals;Pittsburgh Pirates;L LYNN     -R;G COLE     -R;6;11;-126;+114;+101;-121
20170923;7:10 PM;Philadelphia Phillies;Atlanta Braves;H ALVAREZ  -R;J TEHERAN  -R;2;4;+157;-175;+125;-145
20170923;7:10 PM;Washington Nationals;New York Mets;S STRASBURG-R;N SYNDERGAARD -R;4;3;-211;+189;-190;+165
20170923;1:05 PM;Chicago Cubs;Milwaukee Brewers;K HENDRICKS-R;B SUTER    -L;3;4;-140;+126;-141;+121
20170923;8:10 PM;Miami Marlins;Arizona Diamondbacks;D PETERS   -L;T WALKER   -R;12;6;+158;-176;+142;-164
20170923;8:40 PM;Colorado Rockies;San Diego Padres;C BETTIS   -R;J CHACIN   -R;0;5;-115;+105;-110;-110
20170923;9:10 PM;San Francisco Giants;Los Angeles Dodgers;M BUMGARNER-L;H RYU      -L;2;1;-110;+100;+118;-138
20170923;4:05 PM;New York Yankees;Toronto Blue Jays;S GRAY     -R;J BIAGINI  -R;5;1;-175;+157;-188;+163
20170923;4:10 PM;Cleveland Indians;Seattle Mariners;C CARRASCO -R;A MOORE    -R;11;4;-200;+179;-164;+142
20170923;7:05 PM;Tampa Bay Rays;Baltimore Orioles;J ODORIZZI -R;J HELLICKSON  -R;9;6;-105;-105;-117;-103
20170923;6:10 PM;Minnesota Twins;Detroit Tigers;E SANTANA  -R;M BOYD     -L;10;4;-176;+158;-164;+142
20170923;7:10 PM;Kansas City Royals;Chicago White Sox;D DUFFY    -L;D COVEY    -R;8;2;-171;+154;-168;+144
20170923;1:05 PM;Los Angeles Angels;Houston Astros;B NORRIS   -R;C MORTON   -R;2;6;+149;-165;+116;-136
20170923;9:05 PM;Texas Rangers;Oakland Athletics;M GONZALEZ -R;R ALCANTARA-R;0;1;+118;-131;-122;+102
20170923;4:10 PM;Boston Red Sox;Cincinnati Reds;E RODRIGUEZ-L;R STEPHENSON  -R;5;0;-140;+126;-142;+122
20170924;1:10 PM;Washington Nationals;New York Mets;M SCHERZER -R;J DEGROM   -R;3;2;-175;+157;-145;+125
20170924;1:35 PM;Philadelphia Phillies;Atlanta Braves;N PIVETTA  -R;L GOHARA   -L;2;0;+118;-131;+106;-126
20170924;1:35 PM;St. Louis Cardinals;Pittsburgh Pirates;J GANT     -R;J TAILLON  -R;1;4;-121;+110;-120;+100
20170924;2:10 PM;Chicago Cubs;Milwaukee Brewers;J QUINTANA -L;C ANDERSON -R;5;0;-126;+114;-129;+109
20170924;4:10 PM;San Francisco Giants;Los Angeles Dodgers;C STRATTON -R;C KERSHAW  -L;1;3;+264;-300;+290;-380
20170924;4:10 PM;Miami Marlins;Arizona Diamondbacks;D STRAILY  -R;P CORBIN   -L;2;3;+166;-185;+160;-185
20170924;4:40 PM;Colorado Rockies;San Diego Padres;G MARQUEZ  -R;L PERDOMO  -R;8;4;-135;+122;-136;+116
20170924;1:05 PM;New York Yankees;Toronto Blue Jays;J GARCIA   -L;M STROMAN  -R;5;9;+135;-150;-105;-115
20170924;12:10 PM;Minnesota Twins;Detroit Tigers;J BERRIOS  -R;B FARMER   -R;10;4;-170;+153;-205;+175
20170924;1:35 PM;Tampa Bay Rays;Baltimore Orioles;C ARCHER   -R;D BUNDY    -R;4;9;-104;-106;-132;+112
20170924;8:05 PM;Los Angeles Angels;Houston Astros;T SKAGGS   -L;L MCCULLERS-R;7;5;+144;-160;+155;-180
20170924;2:10 PM;Kansas City Royals;Chicago White Sox;I KENNEDY  -R;L GIOLITO  -R;1;8;-111;+101;-132;+112
20170924;4:05 PM;Texas Rangers;Oakland Athletics;M PEREZ    -L;J COTTON   -R;1;8;+106;-116;-105;-115
20170924;4:10 PM;Cleveland Indians;Seattle Mariners;C KLUBER   -R;M LEAKE    -R;4;2;-220;+196;-210;+180
20170924;1:10 PM;Boston Red Sox;Cincinnati Reds;D FISTER   -R;J STEPHENS -R;5;4;-140;+126;-130;+110
20170925;4:10 PM;Atlanta Braves;New York Mets;L SIMS     -R;C FLEXEN   -R;9;2;+105;-115;-145;+125
20170925;7:05 PM;Washington Nationals;Philadelphia Phillies;A COLE     -R;A NOLA     -R;3;1;+105;-115;+175;-205
20170925;7:45 PM;Atlanta Braves;New York Mets;M FRIED    -L;S LUGO     -R;2;3;+118;-131;+115;-135
20170925;8:15 PM;Chicago Cubs;St. Louis Cardinals;J LESTER   -L;L WEAVER   -R;10;2;+117;-129;+123;-143
20170925;9:05 PM;Miami Marlins;Colorado Rockies;O DESPAIGNE-R;T CHATWOOD -R;5;4;+149;-165;+145;-170
20170925;9:40 PM;San Francisco Giants;Arizona Diamondbacks;J CUETO    -R;Z GODLEY   -R;9;2;+109;-119;+100;-120
20170925;10:10 PM;San Diego Padres;Los Angeles Dodgers;T WOOD     -L;Y DARVISH  -R;3;9;+239;-270;+230;-280
20170925;1:10 PM;Kansas City Royals;New York Yankees;J JUNIS    -R;C SABATHIA -L;3;11;+153;-170;+185;-215
20170925;7:10 PM;Toronto Blue Jays;Boston Red Sox;B ANDERSON -L;D POMERANZ -L;6;4;+188;-210;+175;-205
20170925;8:05 PM;Houston Astros;Texas Rangers;C MCHUGH   -R;A CASHNER  -R;11;2;-129;+117;-142;+122
20170925;8:10 PM;Los Angeles Angels;Chicago White Sox;R NOLASCO  -R;J SHIELDS  -R;2;4;-150;+135;-235;+200
20170925;10:05 PM;Seattle Mariners;Oakland Athletics;F HERNANDEZ-R;D GOSSETT  -R;7;1;-121;+110;-112;-108
20170926;7:05 PM;Washington Nationals;Philadelphia Phillies;G GONZALEZ -L;J THOMPSON -R;1;4;-150;+135;-196;+168
20170926;7:10 PM;Atlanta Braves;New York Mets;R DICKEY   -R;R MONTERO  -R;3;4;-105;-105;-127;+107
20170926;7:40 PM;Cincinnati Reds;Milwaukee Brewers;D MCGUIRE  -R;Z DAVIES   -R;6;7;+175;-195;+144;-168
20170926;8:15 PM;Chicago Cubs;St. Louis Cardinals;J ARRIETA  -R;C MARTINEZ -R;7;8;-102;-108;-125;+105
20170926;8:40 PM;Miami Marlins;Colorado Rockies;J URENA    -R;T ANDERSON -L;0;6;+140;-155;+140;-160
20170926;9:40 PM;San Francisco Giants;Arizona Diamondbacks;M MOORE    -L;R RAY      -L;4;11;+196;-220;+210;-250
20170926;10:10 PM;San Diego Padres;Los Angeles Dodgers;D LAMET    -R;A WOOD     -L;2;9;+209;-235;+205;-240
20170926;7:05 PM;Tampa Bay Rays;New York Yankees;B SNELL    -L;J MONTGOMERY  -L;1;6;+144;-160;+157;-182
20170926;7:10 PM;Minnesota Twins;Cleveland Indians;B COLON    -R;J TOMLIN   -R;8;6;+183;-205;+166;-192
20170926;7:10 PM;Toronto Blue Jays;Boston Red Sox;J HAPP     -L;C SALE     -L;9;4;+209;-235;+195;-230
20170926;8:05 PM;Houston Astros;Texas Rangers;D KEUCHEL  -L;C HAMELS   -L;14;3;-134;+121;-150;+130
20170926;8:10 PM;Los Angeles Angels;Chicago White Sox;P BRIDWELL -R;C VOLSTAD  -R;9;3;-165;+149;-180;+155
20170926;8:15 PM;Detroit Tigers;Kansas City Royals;A SANCHEZ  -R;J VARGAS   -L;1;2;+162;-180;+150;-175
20170926;10:05 PM;Seattle Mariners;Oakland Athletics;J PAXTON   -L;D MENGDEN  -R;6;3;-121;+110;-120;+100
20170926;7:05 PM;Baltimore Orioles;Pittsburgh Pirates;K GAUSMAN  -R;T WILLIAMS -R;1;10;-135;+122;-117;-103
20170927;3:10 PM;Miami Marlins;Colorado Rockies;A CONLEY   -L;J GRAY     -R;9;15;+167;-186;+185;-215
20170927;3:40 PM;San Francisco Giants;Arizona Diamondbacks;J SAMARDZIJA  -R;B SHIPLEY  -R;3;4;+135;-150;+120;-140
20170927;7:05 PM;Washington Nationals;Philadelphia Phillies;T ROARK    -R;M LEITER   -R;5;7;-165;+149;-158;+138
20170927;7:10 PM;Atlanta Braves;New York Mets;S NEWCOMB  -L;R GSELLMAN -R;1;7;+106;-116;-127;+107
20170927;8:10 PM;Cincinnati Reds;Milwaukee Brewers;H BAILEY   -R;B WOODRUFF -R;6;0;+154;-171;+126;-146
20170927;7:05 PM;Chicago Cubs;St. Louis Cardinals;J LACKEY   -R;M WACHA    -R;5;1;-105;-105;-110;-110
20170927;10:10 PM;San Diego Padres;Los Angeles Dodgers;C RICHARD  -L;R HILL     -L;0;10;+183;-205;+225;-270
20170927;2:05 PM;Houston Astros;Texas Rangers;J VERLANDER-R;N MARTINEZ -R;12;2;-191;+171;-240;+205
20170927;3:35 PM;Seattle Mariners;Oakland Athletics;E RAMIREZ  -R;K GRAVEMAN -R;5;6;+111;-122;-108;-112
20170927;7:05 PM;Tampa Bay Rays;New York Yankees;M ANDRIESE -R;L SEVERINO -R;1;6;+240;-271;+210;-250
20170927;7:10 PM;Minnesota Twins;Cleveland Indians;A MEJIA    -L;D SALAZAR  -R;2;4;+149;-165;+175;-205
20170927;7:10 PM;Toronto Blue Jays;Boston Red Sox;M ESTRADA  -R;R PORCELLO -R;7;10;+158;-176;+117;-137
20170927;8:10 PM;Los Angeles Angels;Chicago White Sox;G RICHARDS -R;R LOPEZ    -R;4;6;-185;+166;-220;+190
20170927;8:15 PM;Detroit Tigers;Kansas City Royals;J ZIMMERMANN  -R;J HAMMEL   -R;4;7;+163;-181;+149;-174
20170927;7:05 PM;Baltimore Orioles;Pittsburgh Pirates;G YNOA     -R;C KUHL     -R;3;5;+110;-120;+126;-146
20170928;4:10 PM;Cincinnati Reds;Milwaukee Brewers;S ROMANO   -R;B SUTER    -L;3;4;+149;-165;+145;-170
20170928;7:05 PM;Pittsburgh Pirates;Washington Nationals;I NOVA     -R;E JACKSON  -R;4;5;+135;-150;+102;-122
20170928;7:10 PM;Atlanta Braves;Miami Marlins;J TEHERAN  -R;D PETERS   -L;1;7;-115;+105;+115;-135
20170928;7:15 PM;Chicago Cubs;St. Louis Cardinals;K HENDRICKS-R;L LYNN     -R;2;1;+168;-187;+116;-136
20170928;12:10 PM;Minnesota Twins;Cleveland Indians;E SANTANA  -R;C CARRASCO -R;2;5;+239;-270;+225;-270
20170928;7:05 PM;Tampa Bay Rays;New York Yankees;J FARIA    -R;S GRAY     -R;9;6;+175;-195;+185;-215
20170928;7:10 PM;Houston Astros;Boston Red Sox;B PEACOCK  -R;E RODRIGUEZ-L;12;2;+103;-113;-117;-103
20170928;8:05 PM;Oakland Athletics;Texas Rangers;S MANAEA   -L;M GONZALEZ -R;4;1;-115;+105;-124;+104
20170928;8:10 PM;Los Angeles Angels;Chicago White Sox;B NORRIS   -R;D COVEY    -R;4;5;-116;+106;-125;+105
20170928;8:15 PM;Detroit Tigers;Kansas City Royals;D NORRIS   -L;D DUFFY    -L;4;1;+175;-195;+180;-210
20170929;2:20 PM;Cincinnati Reds;Chicago Cubs;R STEPHENSON  -R;J QUINTANA -L;4;5;+166;-185;+158;-183
20170929;7:05 PM;Pittsburgh Pirates;Washington Nationals;G COLE     -R;S STRASBURG-R;1;6;+170;-190;+180;-210
20170929;7:05 PM;New York Mets;Philadelphia Phillies;M HARVEY   -R;B LIVELY   -R;2;6;+122;-135;+125;-145
20170929;7:10 PM;Atlanta Braves;Miami Marlins;L GOHARA   -L;D STRAILY  -R;5;6;+140;-155;+115;-135
20170929;8:10 PM;Los Angeles Dodgers;Colorado Rockies;H RYU      -L;C BETTIS   -R;1;9;-111;+101;-150;+130
20170929;8:15 PM;Milwaukee Brewers;St. Louis Cardinals;C ANDERSON -R;J GANT     -R;5;3;-138;+125;-120;+100
20170929;10:20 PM;San Diego Padres;San Francisco Giants;J LYLES    -R;C STRATTON -R;0;8;+122;-135;+108;-128
20170929;1:05 PM;Toronto Blue Jays;New York Yankees;J BIAGINI  -R;M TANAKA   -R;0;4;+209;-235;+205;-240
20170929;7:10 PM;Baltimore Orioles;Tampa Bay Rays;W MILEY    -L;J ODORIZZI -R;0;7;+141;-156;+100;-120
20170929;7:10 PM;Chicago White Sox;Cleveland Indians;M PELFREY  -R;T BAUER    -R;1;10;+255;-290;+260;-320
20170929;7:10 PM;Houston Astros;Boston Red Sox;C MORTON   -R;D FISTER   -R;3;2;-112;+102;-118;-102
20170929;8:05 PM;Oakland Athletics;Texas Rangers;R ALCANTARA-R;M PEREZ    -L;3;5;+105;-115;+110;-130
20170929;8:10 PM;Detroit Tigers;Minnesota Twins;M BOYD     -L;K GIBSON   -R;3;6;+154;-171;+155;-180
20170929;10:05 PM;Seattle Mariners;Los Angeles Angels;M GONZALES -L;T SKAGGS   -L;5;6;+149;-165;+114;-134
20170929;8:15 PM;Arizona Diamondbacks;Kansas City Royals;Z GREINKE  -R;I KENNEDY  -R;1;2;-145;+131;-160;+140
20170929;8:10 PM;Detroit Tigers;Minnesota Twins;M BOYD     -L;K GIBSON   -R;3;6;+154;-171;+155;-180
20170929;10:05 PM;Seattle Mariners;Los Angeles Angels;M GONZALES -L;T SKAGGS   -L;5;6;+149;-165;+114;-134
20170929;8:15 PM;Arizona Diamondbacks;Kansas City Royals;Z GREINKE  -R;I KENNEDY  -R;1;2;-145;+131;-160;+140
20170930;4:05 PM;Cincinnati Reds;Chicago Cubs;J STEPHENS -R;J LESTER   -L;0;9;+192;-215;+180;-210
20170930;4:05 PM;San Diego Padres;San Francisco Giants;J CHACIN   -R;M CAIN     -R;3;2;-110;+100;-115;-105
20170930;4:15 PM;Milwaukee Brewers;St. Louis Cardinals;J GUERRA   -R;L WEAVER   -R;6;7;+135;-150;+117;-137
20170930;7:05 PM;Pittsburgh Pirates;Washington Nationals;J TAILLON  -R;M SCHERZER -R;4;1;+213;-240;+225;-270
20170930;7:05 PM;New York Mets;Philadelphia Phillies;S LUGO     -R;H ALVAREZ  -R;7;4;-145;+131;+105;-125
20170930;7:10 PM;Atlanta Braves;Miami Marlins;L SIMS     -R;O DESPAIGNE-R;2;10;+122;-135;+105;-125
20170930;8:30 PM;Los Angeles Dodgers;Colorado Rockies;C KERSHAW  -L;G MARQUEZ  -R;5;3;-185;+166;-230;+195
20170930;1:05 PM;Toronto Blue Jays;New York Yankees;M STROMAN  -R;C SABATHIA -L;1;2;+126;-140;+140;-160
20170930;6:10 PM;Baltimore Orioles;Tampa Bay Rays;M CASTRO   -R;C ARCHER   -R;3;4;+157;-175;+175;-205
20170930;1:05 PM;Houston Astros;Boston Red Sox;L MCCULLERS-R;D POMERANZ -L;3;6;-105;-105;-107;-113
20170930;7:10 PM;Chicago White Sox;Cleveland Indians;C FULMER   -R;C KLUBER   -R;2;1;+264;-300;+295;-390
20170930;7:10 PM;Detroit Tigers;Minnesota Twins;B FARMER   -R;A SLEGERS  -R;3;2;+140;-155;+170;-200
20170930;8:05 PM;Oakland Athletics;Texas Rangers;D GOSSETT  -R;A CASHNER  -R;4;8;+122;-135;+110;-130
20170930;9:05 PM;Seattle Mariners;Los Angeles Angels;A ALBERS   -L;R NOLASCO  -R;6;4;+122;-135;+100;-120
20170930;7:15 PM;Arizona Diamondbacks;Kansas City Royals;T WALKER   -R;J JUNIS    -R;3;4;-124;+113;-102;-118
