20171001/ZachDateMetaData
class="player-info-box">
            <table>
                <tr>
                    <td>
                            <div class="player-info-box-header "><div class="player-info-box-name"><h1>Zach Lee</h1><div class="player-info-box-name-team">&nbsp;</div></div><div class="player-info-box-item">Age: 26</div><div class="player-info-box-item">Bats/Throws: R/R</div>
        <div class="player-info-box-item">6' 4" / 227</div>
        <div class="player-info-box-pos">P</div></div>
                        <div class="player-info-bio">
                            <strong>Birthdate: </strong>9/13/1991 (26 y, 5 m, 17 d)<br /><b>Drafted:</b> <a href="statss.aspx?playerid=11468&position=P#draft" style="text-decoration:none;">2010 June Amateur Draft - Round: 1, Pick: 28, Overall: 28, Team: Los Angeles Dodgers</a><br /><strong>Contract:</strong> <a href="contractmake.aspx?playerid=11468" style="text-decoration:none;">Add New Contract</a>
                        </div>
                    </td>

                    
                    <tr><td><hr class="player-page-info-sep"/><div class="player-page-rotowire"><strong><a href="https://www.rotowire.com/users/ad_jump.asp?id=688&playerid=11455">RotoWire News</a>:</strong> The Padres released Lee on Monday, Jeff Sanders of The San Diego Union-Tribune reports. (8/15/2017)</div></td></tr>

                </tr>
                <tr><td><hr class="player-page-info-sep"/><table class="player-page-news"><tr>
                    <td>4/18/2017</td><td class="td-badge"><div class="rg badge">RG</div></td><td><a href="http://www.fangraphs.com/fantasy/mixing-fantasy-reality-kluber-porcello-wainwright-samardzija/">Mixing Fantasy & Reality: Kluber, Porcello, Wainwr&#8230;</a><span class="m_author"> by <a href="http://www.fangraphs.com/fantasy/index.php?author=7554">Jeff Zimmerman</a></span></td></tr><tr>
                    <td>12/14/2016</td><td class="td-badge"><div class="fg badge">FG</div></td><td><a href="http://www.fangraphs.com/blogs/who-is-pitching-for-the-padres/">Who Is Pitching for the Padres?</a><span class="m_author"> by <a href="http://www.fangraphs.com/blogs/index.php?author=71164">Nicolas Stellini</a></span></td></tr><tr>
                    <td>4/28/2016</td><td class="td-badge"><div class="fg badge">FG</div></td><td><a href="http://www.fangraphs.com/blogs/the-2016-all-katoh-team/">The 2016 All-KATOH Team</a><span class="m_author"> by <a href="http://www.fangraphs.com/blogs/index.php?author=10239">Chris Mitchell</a></span></td></tr><tr>
                    <td>3/11/2016</td><td class="td-badge"><div class="fg badge">FG</div></td><td><a href="http://www.fangraphs.com/blogs/katoh-projects-los-angeles-dodgers-prospects/">KATOH Projects: Los Angeles Dodgers Prospects</a><span class="m_author"> by <a href="http://www.fangraphs.com/blogs/index.php?author=10239">Chris Mitchell</a></span></td></tr><tr>
                    <td>3/10/2016</td><td class="td-badge"><div class="fg badge">FG</div></td><td><a href="http://www.fangraphs.com/blogs/evaluating-the-2016-prospects-los-angeles-dodgers/">Evaluating the 2016 Prospects: Los Angeles Dodgers</a><span class="m_author"> by <a href="http://www.fangraphs.com/blogs/index.php?author=16063">Dan Farnsworth</a></span></td></tr></table></div></td></tr>
            
            </table>
        </td>
        <td style="width: 302px; height: 250px; vertical-align: top;">
            <div class="catchall300" style='width:300px; overflow:hidden;float:right;'><!-- RoS_300x250 --> <div id ='div-gpt-ad-1349421924281-13' style='width:300px; height:250px; overflow:hidden;'><script type='text/javascript'>if ($('#div-gpt-ad-1349421924281-13').is(':visible')) {googletag.cmd.push(function () { googletag.display('div-gpt-ad-1349421924281-13'); });}</script></div></div>

        </td>
    </tr>
    <tr>
        
        
        
        
        
        
        
        <tr id="so8" style="background-color: #FFF; display:none;"><td colspan="5" padding:3px; text-align:justify;"><div class="m_stories" style="font-size:10pt"><center><table><tr><td style="width:615px; padding-right:7px; text-align:justify;" valign="top"><b>Profile: </b>Lee is a bit of a forgotten prospect at this point, but he's still just 24 years old. He made his major-league debut in 2015 after a solid campaign in Triple-A Oklahoma City, but is on the outside looking in when it comes to the Dodgers' rotation. I saw Lee pitch a couple times last year, and he's just not who he used to be. He'll still have some value in real life as a back-end starter or long reliever, but his raw tools deteriorated over the last few years. He's lost a considerable amount of fastball velocity, and none of his secondary pitches generate whiffs on a consistent basis. (Scott Strandberg)<br /><br /><b>The Quick Opinion: </b>The Dodgers have 14 starting pitchers on the 40-man roster, so getting Lee to the majors is no longer of great concern to the organization. Feel free to ignore him in all formats.</td></tr></table></center></div></td></tr>
        
    </tr>
</table>
<div id="player-pages-player-caps"></div>
<br /><div class="player-info-fan-proj signed-out">If you would like to make a projection for this player, please <a href="javascript:top.location.href='http://www.fangraphs.com/blogs/wp-login.php?redirect_to='+escape(parent.location.href)" target="_top">Log In</a> or <a href="http://www.fangraphs.com/blogs/wp-login.php?action=register" target="_top">Register</a>.</div>
<br />
<div id="PlayerInfo1_tsPlayer" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<!-- 2016.2.607.45 --><div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink" href="graphs.aspx?playerid=11468"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Graphs</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsBefore" href="statss.aspx?playerid=11468&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Season Stats</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsSelected" href="statsplits.aspx?playerid=11468&amp;position=P&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Splits</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsAfter" href="splitstool.aspx?playerid=11468&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Splits Tool</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=11468&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Game Log</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsp.aspx?playerid=11468&amp;position=P&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Play Log</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="comparison.aspx?playerid=11468&amp;position=P&amp;page=0&amp;players="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Compare</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="pitchfxo.aspx?playerid=11468&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Graphs</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="spraycharts.aspx?playerid=11468&amp;position=P&amp;type=battedball"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Spray Charts</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="zonegrid.aspx?playerid=11468&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Heatmaps</span></span></span></a></li></ul>
	</div><<input id="PlayerInfo1_tsPlayer_ClientState" name="PlayerInfo1_tsPlayer_ClientState" type="hidden" />
</div>
<hr />
<
<

<script src="/javascript/lib/purify.min.js"></script>
<script>var customNoShow = false;</script><script>var dataPlayerCaps=[{"season": "2016",
            "profile": "Lee is a bit of a forgotten prospect at this point, but he's still just 24 years old. He made his major-league debut in 2015 after a solid campaign in Triple-A Oklahoma City, but is on the outside looking in when it comes to the Dodgers' rotation. I saw Lee pitch a couple times last year, and he's just not who he used to be. He'll still have some value in real life as a back-end starter or long reliever, but his raw tools deteriorated over the last few years. He's lost a considerable amount of fastball velocity, and none of his secondary pitches generate whiffs on a consistent basis. (Scott Strandberg)", 
            "quickProfile": "The Dodgers have 14 starting pitchers on the 40-man roster, so getting Lee to the majors is no longer of great concern to the organization. Feel free to ignore him in all formats."}]; </script>
<script src="/jsx/playerPages/_render/playerCaps.js"></script>
            <div id="SeasonSplits1_tsType" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink rtsSelected" href="statsplits.aspx?playerid=11468&amp;position=P&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Standard Splits</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink rtsAfter" href="pitchfx.aspx?playerid=11468&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Type Splits</span></span></span></a></li></ul>
	</div><<input id="SeasonSplits1_tsType_ClientState" name="SeasonSplits1_tsType_ClientState" type="hidden" />
</div>

<div class="spacer_10"></div>


<div id="SeasonSplits1_tsLog" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink rtsSelected" href="statsplits.aspx?playerid=11468&amp;position=P&amp;season=0"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Career</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsAfter" href="statsplits.aspx?playerid=11468&amp;position=P&amp;season=2017"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2017</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="statsplits.aspx?playerid=11468&amp;position=P&amp;season=2015"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2015</span></span></span></a></li></ul>
	</div><<input id="SeasonSplits1_tsLog_ClientState" name="SeasonSplits1_tsLog_ClientState" type="hidden" />
</div>
<div class="spacer_10"></div>

<div id="menu-splits"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
<script>var subMenuArray=[{ header: 'Handedness', teams: [{ label: 'vs L', value: '0.1' },{ label: 'vs R', value: '0.2' }]},{ header: 'Home / Away', teams: [{ label: 'Home', value: '1.1' },{ label: 'Away', value: '1.2' },{ label: 'Home vs L', value: '1.3' },{ label: 'Home vs R', value: '1.4' },{ label: 'Away vs L', value: '1.5' },{ label: 'Away vs R', value: '1.6' }]},{ header: 'Monthly', teams: [{ label: 'Mar/Apr', value: '2.1' },{ label: 'Jul', value: '2.4' },{ label: '1st Half', value: '2.7' },{ label: '2nd Half', value: '2.8' }]},{ header: 'Leverage', teams: [{ label: 'Low Leverage', value: '5.1' },{ label: 'Medium Leverage', value: '5.2' },{ label: 'High Leverage', value: '5.3' }]},{ header: 'Situational', teams: [{ label: 'Bases Empty', value: '6.1' },{ label: 'Men on Base', value: '6.2' },{ label: 'Men In Scoring', value: '6.3' }]},{ header: 'Through Count', teams: [{ label: 'Through 3 - 0', value: '7.1' },{ label: 'Through 1 - 2', value: '7.10' },{ label: 'Through 0 - 2', value: '7.11' },{ label: 'Through 3 - 1', value: '7.2' },{ label: 'Through 3 - 2', value: '7.3' },{ label: 'Through 2 - 0', value: '7.4' },{ label: 'Through 1 - 0', value: '7.5' },{ label: 'Through 2 - 1', value: '7.6' },{ label: 'Through 1 - 1', value: '7.7' },{ label: 'Through 0 - 1', value: '7.8' },{ label: 'Through 2 - 2', value: '7.9' }]},{ header: 'SP / RP', teams: [{ label: 'As Starter', value: '8.1' },{ label: 'As Reliever', value: '8.2' }]},{ header: 'Shifts', teams: [{ label: 'No Shift', value: '9.1' },{ label: 'Shift - All', value: '9.2' },{ label: 'Shift - Traditional', value: '9.3' }]},{ header: 'TTO', teams: [{ label: '1st Through Order as SP', value: '10.1' },{ label: '2nd Through Order as SP', value: '10.2' },{ label: '3rd Through Order as SP', value: '10.3' },{ label: '1st Through Order as RP', value: '10.6' },{ label: '2nd Through Order as RP', value: '10.7' }]}]; var splitsCoreURL = '/statsplits.aspx?playerid=11468&position=P&season=0&split=';</script>

<



<br /><div class="br_stitle"><a name="standard" href="#standard">Standard</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason1" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason1_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">IP</th><th scope="col" class="rgHeader" style="text-align:right;">ERA</th><th scope="col" class="rgHeader" style="text-align:right;">TBF</th><th scope="col" class="rgHeader" style="text-align:right;">H</th><th scope="col" class="rgHeader" style="text-align:right;">2B</th><th scope="col" class="rgHeader" style="text-align:right;">3B</th><th scope="col" class="rgHeader" style="text-align:right;">R</th><th scope="col" class="rgHeader" style="text-align:right;">ER</th><th scope="col" class="rgHeader" style="text-align:right;">HR</th><th scope="col" class="rgHeader" style="text-align:right;">BB</th><th scope="col" class="rgHeader" style="text-align:right;">IBB</th><th scope="col" class="rgHeader" style="text-align:right;">HBP</th><th scope="col" class="rgHeader" style="text-align:right;">SO</th><th scope="col" class="rgHeader" style="text-align:right;">AVG</th><th scope="col" class="rgHeader" style="text-align:right;">OBP</th><th scope="col" class="rgHeader" style="text-align:right;">SLG</th><th scope="col" class="rgHeader" style="text-align:right;">wOBA</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason1_ctl00__0">
		<td class="grid_line_regular">2015</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">4.2</td><td class="grid_line_regular" align="right">13.50</td><td class="grid_line_regular" align="right">24</td><td class="grid_line_regular" align="right">11</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">.478</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_regular" align="right">.739</td><td class="grid_line_regular" align="right">.529</td>
	</tr><tr class="rgAltRow" id="SeasonSplits1_dgSeason1_ctl00__1">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">5.1</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">22</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">4</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">.111</td><td class="grid_line_regular" align="right">.273</td><td class="grid_line_regular" align="right">.167</td><td class="grid_line_regular" align="right">.222</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason1_ctl00__2">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">10.0</td><td class="grid_line_regular" align="right">6.30</td><td class="grid_line_regular" align="right">46</td><td class="grid_line_regular" align="right">13</td><td class="grid_line_regular" align="right">4</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">5</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">6</td><td class="grid_line_regular" align="right">.317</td><td class="grid_line_regular" align="right">.391</td><td class="grid_line_regular" align="right">.488</td><td class="grid_line_regular" align="right">.382</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason1_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason1_ClientState" name="SeasonSplits1_dgSeason1_ClientState" type="hidden" />	</div>

<br /><div class="br_stitle"><a name="advanced" href="#advanced">Advanced</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason2" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason2_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">K/9</th><th scope="col" class="rgHeader" style="text-align:right;">BB/9</th><th scope="col" class="rgHeader" style="text-align:right;">K/BB</th><th scope="col" class="rgHeader" style="text-align:right;">HR/9</th><th scope="col" class="rgHeader" style="text-align:right;">K%</th><th scope="col" class="rgHeader" style="text-align:right;">BB%</th><th scope="col" class="rgHeader" style="text-align:right;">K-BB%</th><th scope="col" class="rgHeader" style="text-align:right;">AVG</th><th scope="col" class="rgHeader" style="text-align:right;">WHIP</th><th scope="col" class="rgHeader" style="text-align:right;">BABIP</th><th scope="col" class="rgHeader" style="text-align:right;">LOB%</th><th scope="col" class="rgHeader" style="text-align:right;">FIP</th><th scope="col" class="rgHeader" style="text-align:right;">xFIP</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason2_ctl00__0">
		<td class="grid_line_regular">2015</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">5.79</td><td class="grid_line_regular" align="right">1.93</td><td class="grid_line_regular" align="right">3.00</td><td class="grid_line_regular" align="right">1.93</td><td class="grid_line_regular" align="right">12.5 %</td><td class="grid_line_regular" align="right">4.2 %</td><td class="grid_line_regular" align="right">8.3 %</td><td class="grid_line_regular" align="right">.478</td><td class="grid_line_regular" align="right">2.57</td><td class="grid_line_regular" align="right">.526</td><td class="grid_line_regular" align="right">47.2 %</td><td class="grid_line_regular" align="right">5.28</td><td class="grid_line_regular" align="right">3.44</td>
	</tr><tr class="rgAltRow" id="SeasonSplits1_dgSeason2_ctl00__1">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">5.06</td><td class="grid_line_regular" align="right">6.75</td><td class="grid_line_regular" align="right">0.75</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">13.6 %</td><td class="grid_line_regular" align="right">18.2 %</td><td class="grid_line_regular" align="right">-4.5 %</td><td class="grid_line_regular" align="right">.111</td><td class="grid_line_regular" align="right">1.13</td><td class="grid_line_regular" align="right">.133</td><td class="grid_line_regular" align="right">100.0 %</td><td class="grid_line_regular" align="right">4.28</td><td class="grid_line_regular" align="right">7.28</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason2_ctl00__2">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">5.40</td><td class="grid_line_regular" align="right">4.50</td><td class="grid_line_regular" align="right">1.20</td><td class="grid_line_regular" align="right">0.90</td><td class="grid_line_regular" align="right">13.0 %</td><td class="grid_line_regular" align="right">10.9 %</td><td class="grid_line_regular" align="right">2.2 %</td><td class="grid_line_regular" align="right">.317</td><td class="grid_line_regular" align="right">1.80</td><td class="grid_line_regular" align="right">.353</td><td class="grid_line_regular" align="right">66.3 %</td><td class="grid_line_regular" align="right">4.75</td><td class="grid_line_regular" align="right">5.49</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason2_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason2_ClientState" name="SeasonSplits1_dgSeason2_ClientState" type="hidden" />	</div>
<br /><div class="br_stitle"><a name="battedball" href="#battedball">Batted Ball</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason3" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason3_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">GB/FB</th><th scope="col" class="rgHeader" style="text-align:right;">LD%</th><th scope="col" class="rgHeader" style="text-align:right;">GB%</th><th scope="col" class="rgHeader" style="text-align:right;">FB%</th><th scope="col" class="rgHeader" style="text-align:right;">IFFB%</th><th scope="col" class="rgHeader" style="text-align:right;">HR/FB</th><th scope="col" class="rgHeader" style="text-align:right;">IFH%</th><th scope="col" class="rgHeader" style="text-align:right;">BUH%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Pull%</th><th scope="col" class="rgHeader" style="text-align:right;">Cent%</th><th scope="col" class="rgHeader" style="text-align:right;">Oppo%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Soft%</th><th scope="col" class="rgHeader" style="text-align:right;">Med%</th><th scope="col" class="rgHeader" style="text-align:right;">Hard%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Pitches</th><th scope="col" class="rgHeader" style="text-align:right;">Balls</th><th scope="col" class="rgHeader" style="text-align:right;">Strikes</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason3_ctl00__0">
		<td class="grid_line_regular">2015</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">3.67</td><td class="grid_line_regular" align="right">30.0 %</td><td class="grid_line_regular" align="right">55.0 %</td><td class="grid_line_regular" align="right">15.0 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_regular" align="right">9.1 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">45.0 %</td><td class="grid_line_regular" align="right">35.0 %</td><td class="grid_line_regular" align="right">20.0 %</td><td class="grid_line_break" align="right">10.0 %</td><td class="grid_line_regular" align="right">60.0 %</td><td class="grid_line_regular" align="right">30.0 %</td><td class="grid_line_break" align="right">90</td><td class="grid_line_regular" align="right">34</td><td class="grid_line_regular" align="right">56</td>
	</tr><tr class="rgAltRow" id="SeasonSplits1_dgSeason3_ctl00__1">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">0.56</td><td class="grid_line_regular" align="right">6.7 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_regular" align="right">60.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">20.0 %</td><td class="grid_line_regular" align="right">66.7 %</td><td class="grid_line_regular" align="right">13.3 %</td><td class="grid_line_break" align="right">6.7 %</td><td class="grid_line_regular" align="right">60.0 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_break" align="right">90</td><td class="grid_line_regular" align="right">41</td><td class="grid_line_regular" align="right">49</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason3_ctl00__2">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">1.33</td><td class="grid_line_regular" align="right">20.0 %</td><td class="grid_line_regular" align="right">45.7 %</td><td class="grid_line_regular" align="right">34.3 %</td><td class="grid_line_regular" align="right">8.3 %</td><td class="grid_line_regular" align="right">8.3 %</td><td class="grid_line_regular" align="right">6.3 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">34.3 %</td><td class="grid_line_regular" align="right">48.6 %</td><td class="grid_line_regular" align="right">17.1 %</td><td class="grid_line_break" align="right">8.6 %</td><td class="grid_line_regular" align="right">60.0 %</td><td class="grid_line_regular" align="right">31.4 %</td><td class="grid_line_break" align="right">180</td><td class="grid_line_regular" align="right">75</td><td class="grid_line_regular" align="right">105</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason3_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason3_ClientState" name="SeasonSplits1_dgSeason3_ClientState" type="hidden" />	</div>

        </div>
        <div id=