20170504/ZachDateMetaData
                 valign="top">

                        <span style="padding-left: 5px;">
                            <strong style="font-size:15pt;">Daniel Wright</strong></span>
                        <div class="spacer_10"></div>
                        <div style="font-size: 10pt; padding-left: 5px;">
                            <strong>Birthdate:</strong> 4/3/1991 (26 y, 1 m, 1 d) &nbsp;&nbsp;&nbsp;&nbsp;<strong>Bats/Throws:</strong> R/R &nbsp;&nbsp;&nbsp;&nbsp;<strong>Height/Weight:</strong> 6-2/205 &nbsp;&nbsp;&nbsp;&nbsp;<strong>Position:</strong> P<br /><b>Drafted:</b> <a href="statss.aspx?playerid=15179&position=P#draft" style="text-decoration:none;">2013 June Amateur Draft - Round: 10, Pick: 29, Overall: 315, Team: Cincinnati Reds</a><br /><strong>Contract:</strong> <a href="contractmake.aspx?playerid=15179" style="text-decoration:none;">Add New Contract</a>
                        </div>
                    </td>
                    
                    

                </tr>
                <tr style="background-color: #FFF;"><td style="border-top:2px solid #D3D3D3; vertical-align:top; padding-bottom:4px; padding-left:5px;"><div class="m_stories" style="font-size:13pt"><span class="m_date">11/19/2014</span> - <a href="http://www.fangraphs.com/blogs/evaluating-the-prospects-cincinnati-reds/">Evaluating the Prospects: Cincinnati Reds</a><span class="m_comments"> by </span><span class="m_author"><a href="http://www.fangraphs.com/blogs/index.php?author=40797">Kiley McDaniel (FanGraphs)</a></span><span class="m_comments">&nbsp;<a href="http://www.fangraphs.com/blogs/evaluating-the-prospects-cincinnati-reds/#comments"><img src="images/commentslink.gif" border="0px" />23</a></span><br /></div></td></tr>

                
                
                
                
                
                
                
                
                
            </table>
        </td>
        <td style="width: 302px; height: 250px; vertical-align: top;">
            <div class="catchall300" style='width:300px; overflow:hidden;float:right;'><!-- RoS_300x250 --> <div id ='div-gpt-ad-1349421924281-13' style='width:300px; height:250px; overflow:hidden;'><script type='text/javascript'>if ($('#div-gpt-ad-1349421924281-13').is(':visible')) {googletag.cmd.push(function () { googletag.display('div-gpt-ad-1349421924281-13'); });}</script></div></div>

        </td>
    </tr>
</table>

<br />
<div id="PlayerInfo1_tsPlayer" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<!-- 2016.2.607.45 --><div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink" href="graphs.aspx?playerid=15179"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Graphs</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsBefore" href="statss.aspx?playerid=15179&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Season Stats</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsSelected" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Splits</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsAfter" href="splitstool.aspx?playerid=15179&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Splits Tool</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=15179&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Game Log</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsp.aspx?playerid=15179&amp;position=P&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Play Log</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="comparison.aspx?playerid=15179&amp;position=P&amp;page=0&amp;players="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Compare</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="pitchfx.aspx?playerid=15179&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">PITCHf/x</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="spraycharts.aspx?playerid=15179&amp;position=P&amp;type=battedball"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Spray Charts</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="zonegrid.aspx?playerid=15179&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Heatmaps</span></span></span></a></li></ul>
	</div><<input id="PlayerInfo1_tsPlayer_ClientState" name="PlayerInfo1_tsPlayer_ClientState" type="hidden" />
</div>
<hr />
<
<

            <div id="SeasonSplits1_tsLog" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink rtsSelected" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Career</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsAfter" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=2017"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2017</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=2016"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2016</span></span></span></a></li></ul>
	</div><<input id="SeasonSplits1_tsLog_ClientState" name="SeasonSplits1_tsLog_ClientState" type="hidden" />
</div>
<br />
<div tabindex="0" id="SeasonSplits1_rdSplit" class="RadMenu RadMenu_DepthChart rmSized">
	<ul class="rmRootGroup rmHorizontal">
		<li class="rmItem rmFirst"><span class="rmLink rmRootLink" tabindex="0"><font size="2">Handedness</font></span><div class="rmSlide">
			<ul class="rmVertical rmGroup rmLevel1">
				<li class="rmItem rmFirst"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=0.1">vs L</a></li><li class="rmItem rmLast"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=0.2">vs R</a></li>
			</ul>
		</div></li><li class="rmItem "><span class="rmLink rmRootLink" tabindex="0"><font size="2">Home / Away</font></span><div class="rmSlide">
			<ul class="rmVertical rmGroup rmLevel1">
				<li class="rmItem rmFirst"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=1.1">Home</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=1.2">Away</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=1.3">Home vs L</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=1.4">Home vs R</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=1.5">Away vs L</a></li><li class="rmItem rmLast"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=1.6">Away vs R</a></li>
			</ul>
		</div></li><li class="rmItem "><span class="rmLink rmRootLink" tabindex="0"><font size="2">Monthly</font></span><div class="rmSlide">
			<ul class="rmVertical rmGroup rmLevel1">
				<li class="rmItem rmFirst"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=2.1">Mar/Apr</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=2.2">May</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=2.3">Jun</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=2.6">Sept/Oct</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=2.7">1st Half</a></li><li class="rmItem rmLast"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=2.8">2nd Half</a></li>
			</ul>
		</div></li><li class="rmItem "><span class="rmLink rmRootLink" tabindex="0"><font size="2">Leverage</font></span><div class="rmSlide">
			<ul class="rmVertical rmGroup rmLevel1">
				<li class="rmItem rmFirst"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=5.1">Low Leverage</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=5.2">Medium Leverage</a></li><li class="rmItem rmLast"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=5.3">High Leverage</a></li>
			</ul>
		</div></li><li class="rmItem "><span class="rmLink rmRootLink" tabindex="0"><font size="2">Situational</font></span><div class="rmSlide">
			<ul class="rmVertical rmGroup rmLevel1">
				<li class="rmItem rmFirst"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=6.1">Bases Empty</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=6.2">Men on Base</a></li><li class="rmItem rmLast"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=6.3">Men In Scoring</a></li>
			</ul>
		</div></li><li class="rmItem "><span class="rmLink rmRootLink" tabindex="0"><font size="2">Through Count</font></span><div class="rmSlide">
			<ul class="rmVertical rmGroup rmLevel1">
				<li class="rmItem rmFirst"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=7.1">Through 3 - 0</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=7.2">Through 3 - 1</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=7.3">Through 3 - 2</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=7.4">Through 2 - 0</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=7.5">Through 1 - 0</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=7.6">Through 2 - 1</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=7.7">Through 1 - 1</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=7.8">Through 0 - 1</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=7.9">Through 2 - 2</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=7.10">Through 1 - 2</a></li><li class="rmItem rmLast"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=7.11">Through 0 - 2</a></li>
			</ul>
		</div></li><li class="rmItem "><span class="rmLink rmRootLink" tabindex="0"><font size="2">SP / RP</font></span><div class="rmSlide">
			<ul class="rmVertical rmGroup rmLevel1">
				<li class="rmItem rmFirst"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=8.1">As Starter</a></li><li class="rmItem rmLast"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=8.2">As Reliever</a></li>
			</ul>
		</div></li><li class="rmItem "><span class="rmLink rmRootLink" tabindex="0"><font size="2">Shifts</font></span><div class="rmSlide">
			<ul class="rmVertical rmGroup rmLevel1">
				<li class="rmItem rmFirst"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=9.1">No Shift</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=9.2">Shift - All</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=9.3">Shift - Traditional</a></li><li class="rmItem rmLast"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=9.4">Shift - Non Traditional</a></li>
			</ul>
		</div></li><li class="rmItem rmLast"><span class="rmLink rmRootLink" tabindex="0"><font size="2">TTO</font></span><div class="rmSlide">
			<ul class="rmVertical rmGroup rmLevel1">
				<li class="rmItem rmFirst"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=10.1">1st Through Order as SP</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=10.2">2nd Through Order as SP</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=10.3">3rd Through Order as SP</a></li><li class="rmItem "><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=10.6">1st Through Order as RP</a></li><li class="rmItem rmLast"><a class="rmLink" href="statsplits.aspx?playerid=15179&amp;position=P&amp;season=0&amp;split=10.7">2nd Through Order as RP</a></li>
			</ul>
		</div></li>
	</ul><input id="SeasonSplits1_rdSplit_ClientState" name="SeasonSplits1_rdSplit_ClientState" type="hidden" />
</div>

<br /><div class="br_stitle"><a name="standard" href="#standard">Standard</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason1" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason1_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">IP</th><th scope="col" class="rgHeader" style="text-align:right;">ERA</th><th scope="col" class="rgHeader" style="text-align:right;">TBF</th><th scope="col" class="rgHeader" style="text-align:right;">H</th><th scope="col" class="rgHeader" style="text-align:right;">2B</th><th scope="col" class="rgHeader" style="text-align:right;">3B</th><th scope="col" class="rgHeader" style="text-align:right;">R</th><th scope="col" class="rgHeader" style="text-align:right;">ER</th><th scope="col" class="rgHeader" style="text-align:right;">HR</th><th scope="col" class="rgHeader" style="text-align:right;">BB</th><th scope="col" class="rgHeader" style="text-align:right;">IBB</th><th scope="col" class="rgHeader" style="text-align:right;">HBP</th><th scope="col" class="rgHeader" style="text-align:right;">SO</th><th scope="col" class="rgHeader" style="text-align:right;">AVG</th><th scope="col" class="rgHeader" style="text-align:right;">OBP</th><th scope="col" class="rgHeader" style="text-align:right;">SLG</th><th scope="col" class="rgHeader" style="text-align:right;">wOBA</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason1_ctl00__0">
		<td class="grid_line_regular">2016</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">35.0</td><td class="grid_line_regular" align="right">5.66</td><td class="grid_line_regular" align="right">153</td><td class="grid_line_regular" align="right">45</td><td class="grid_line_regular" align="right">10</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">25</td><td class="grid_line_regular" align="right">22</td><td class="grid_line_regular" align="right">5</td><td class="grid_line_regular" align="right">8</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">5</td><td class="grid_line_regular" align="right">19</td><td class="grid_line_regular" align="right">.321</td><td class="grid_line_regular" align="right">.382</td><td class="grid_line_regular" align="right">.507</td><td class="grid_line_regular" align="right">.381</td>
	</tr><tr class="rgAltRow" id="SeasonSplits1_dgSeason1_ctl00__1">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">5.0</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">17</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">.200</td><td class="grid_line_regular" align="right">.294</td><td class="grid_line_regular" align="right">.200</td><td class="grid_line_regular" align="right">.236</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason1_ctl00__2">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">40.0</td><td class="grid_line_regular" align="right">4.95</td><td class="grid_line_regular" align="right">170</td><td class="grid_line_regular" align="right">48</td><td class="grid_line_regular" align="right">10</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">25</td><td class="grid_line_regular" align="right">22</td><td class="grid_line_regular" align="right">5</td><td class="grid_line_regular" align="right">10</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">5</td><td class="grid_line_regular" align="right">22</td><td class="grid_line_regular" align="right">.310</td><td class="grid_line_regular" align="right">.373</td><td class="grid_line_regular" align="right">.477</td><td class="grid_line_regular" align="right">.367</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason1_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason1_ClientState" name="SeasonSplits1_dgSeason1_ClientState" type="hidden" />	</div>

<br /><div class="br_stitle"><a name="advanced" href="#advanced">Advanced</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason2" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason2_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">K/9</th><th scope="col" class="rgHeader" style="text-align:right;">BB/9</th><th scope="col" class="rgHeader" style="text-align:right;">K/BB</th><th scope="col" class="rgHeader" style="text-align:right;">HR/9</th><th scope="col" class="rgHeader" style="text-align:right;">K%</th><th scope="col" class="rgHeader" style="text-align:right;">BB%</th><th scope="col" class="rgHeader" style="text-align:right;">K-BB%</th><th scope="col" class="rgHeader" style="text-align:right;">AVG</th><th scope="col" class="rgHeader" style="text-align:right;">WHIP</th><th scope="col" class="rgHeader" style="text-align:right;">BABIP</th><th scope="col" class="rgHeader" style="text-align:right;">LOB%</th><th scope="col" class="rgHeader" style="text-align:right;">FIP</th><th scope="col" class="rgHeader" style="text-align:right;">xFIP</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason2_ctl00__0">
		<td class="grid_line_regular">2016</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">4.89</td><td class="grid_line_regular" align="right">2.06</td><td class="grid_line_regular" align="right">2.38</td><td class="grid_line_regular" align="right">1.29</td><td class="grid_line_regular" align="right">12.4 %</td><td class="grid_line_regular" align="right">5.2 %</td><td class="grid_line_regular" align="right">7.2 %</td><td class="grid_line_regular" align="right">.321</td><td class="grid_line_regular" align="right">1.51</td><td class="grid_line_regular" align="right">.345</td><td class="grid_line_regular" align="right">64.7 %</td><td class="grid_line_regular" align="right">5.03</td><td class="grid_line_regular" align="right">5.27</td>
	</tr><tr class="rgAltRow" id="SeasonSplits1_dgSeason2_ctl00__1">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">5.40</td><td class="grid_line_regular" align="right">3.60</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">17.7 %</td><td class="grid_line_regular" align="right">11.8 %</td><td class="grid_line_regular" align="right">5.9 %</td><td class="grid_line_regular" align="right">.200</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">100.0 %</td><td class="grid_line_regular" align="right">3.01</td><td class="grid_line_regular" align="right">4.02</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason2_ctl00__2">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">4.95</td><td class="grid_line_regular" align="right">2.25</td><td class="grid_line_regular" align="right">2.20</td><td class="grid_line_regular" align="right">1.13</td><td class="grid_line_regular" align="right">12.9 %</td><td class="grid_line_regular" align="right">5.9 %</td><td class="grid_line_regular" align="right">7.1 %</td><td class="grid_line_regular" align="right">.310</td><td class="grid_line_regular" align="right">1.45</td><td class="grid_line_regular" align="right">.336</td><td class="grid_line_regular" align="right">67.9 %</td><td class="grid_line_regular" align="right">4.78</td><td class="grid_line_regular" align="right">5.11</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason2_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason2_ClientState" name="SeasonSplits1_dgSeason2_ClientState" type="hidden" />	</div>
<br /><div class="br_stitle"><a name="battedball" href="#battedball">Batted Ball</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason3" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason3_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">GB/FB</th><th scope="col" class="rgHeader" style="text-align:right;">LD%</th><th scope="col" class="rgHeader" style="text-align:right;">GB%</th><th scope="col" class="rgHeader" style="text-align:right;">FB%</th><th scope="col" class="rgHeader" style="text-align:right;">IFFB%</th><th scope="col" class="rgHeader" style="text-align:right;">HR/FB</th><th scope="col" class="rgHeader" style="text-align:right;">IFH%</th><th scope="col" class="rgHeader" style="text-align:right;">BUH%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Pull%</th><th scope="col" class="rgHeader" style="text-align:right;">Cent%</th><th scope="col" class="rgHeader" style="text-align:right;">Oppo%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Soft%</th><th scope="col" class="rgHeader" style="text-align:right;">Med%</th><th scope="col" class="rgHeader" style="text-align:right;">Hard%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Pitches</th><th scope="col" class="rgHeader" style="text-align:right;">Balls</th><th scope="col" class="rgHeader" style="text-align:right;">Strikes</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason3_ctl00__0">
		<td class="grid_line_regular">2016</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">1.02</td><td class="grid_line_regular" align="right">25.2 %</td><td class="grid_line_regular" align="right">37.8 %</td><td class="grid_line_regular" align="right">37.0 %</td><td class="grid_line_regular" align="right">9.1 %</td><td class="grid_line_regular" align="right">11.4 %</td><td class="grid_line_regular" align="right">4.4 %</td><td class="grid_line_regular" align="right">50.0 %</td><td class="grid_line_break" align="right">37.2 %</td><td class="grid_line_regular" align="right">36.4 %</td><td class="grid_line_regular" align="right">26.5 %</td><td class="grid_line_break" align="right">18.2 %</td><td class="grid_line_regular" align="right">45.5 %</td><td class="grid_line_regular" align="right">36.4 %</td><td class="grid_line_break" align="right">580</td><td class="grid_line_regular" align="right">228</td><td class="grid_line_regular" align="right">352</td>
	</tr><tr class="rgAltRow" id="SeasonSplits1_dgSeason3_ctl00__1">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">2.00</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_regular" align="right">50.0 %</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">41.7 %</td><td class="grid_line_regular" align="right">41.7 %</td><td class="grid_line_regular" align="right">16.7 %</td><td class="grid_line_break" align="right">41.7 %</td><td class="grid_line_regular" align="right">50.0 %</td><td class="grid_line_regular" align="right">8.3 %</td><td class="grid_line_break" align="right">76</td><td class="grid_line_regular" align="right">34</td><td class="grid_line_regular" align="right">42</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason3_ctl00__2">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">1.09</td><td class="grid_line_regular" align="right">25.2 %</td><td class="grid_line_regular" align="right">38.9 %</td><td class="grid_line_regular" align="right">35.9 %</td><td class="grid_line_regular" align="right">10.6 %</td><td class="grid_line_regular" align="right">10.6 %</td><td class="grid_line_regular" align="right">3.9 %</td><td class="grid_line_regular" align="right">50.0 %</td><td class="grid_line_break" align="right">37.6 %</td><td class="grid_line_regular" align="right">36.8 %</td><td class="grid_line_regular" align="right">25.6 %</td><td class="grid_line_break" align="right">20.3 %</td><td class="grid_line_regular" align="right">45.9 %</td><td class="grid_line_regular" align="right">33.8 %</td><td class="grid_line_break" align="right">656</td><td class="grid_line_regular" align="right">262</td><td class="grid_line_regular" align="right">394</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason3_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason3_ClientState" name="SeasonSplits1_dgSeason3_ClientState" type="hidden" />	</div>

        </div>
        <div id=