20171001/ZachDateMetaData
class="player-info-box">
            <table>
                <tr>
                    <td>
                            <div class="player-info-box-header team-angels"><div class="player-info-box-name"><h1>Dayan Diaz</h1><div class="player-info-box-name-team"><a href="/teams/angels">Los Angeles Angels of Anaheim</a></div></div><div class="player-info-box-item">Age: 29</div><div class="player-info-box-item">Bats/Throws: R/R</div>
        <div class="player-info-box-item">5' 10" / 195</div>
        <div class="player-info-box-pos">P</div></div>
                        <div class="player-info-bio">
                            <strong>Birthdate: </strong>2/10/1989 (29 y, 20 d)<br /><strong>Contract:</strong> <a href="contractmake.aspx?playerid=11543" style="text-decoration:none;">Add New Contract</a>
                        </div>
                    </td>

                    
                    <tr><td><hr class="player-page-info-sep"/><div class="player-page-rotowire"><strong><a href="https://www.rotowire.com/users/ad_jump.asp?id=688&playerid=14120">RotoWire News</a>:</strong> Diaz has yet to report to spring camp due to issues with his visa, Jeff Fletcher of The Orange County Register reports. (2/25/2018)<div class="spacer_5"></div><b>Injury:</b> Personal, Day-To-Day</div></td></tr>

                </tr>
                
            
            </table>
        </td>
        <td style="width: 302px; height: 250px; vertical-align: top;">
            <div class="catchall300" style='width:300px; overflow:hidden;float:right;'><!-- RoS_300x250 --> <div id ='div-gpt-ad-1349421924281-13' style='width:300px; height:250px; overflow:hidden;'><script type='text/javascript'>if ($('#div-gpt-ad-1349421924281-13').is(':visible')) {googletag.cmd.push(function () { googletag.display('div-gpt-ad-1349421924281-13'); });}</script></div></div>

        </td>
    </tr>
    <tr>
        
        
        
        
        
        
        
        
        
    </tr>
</table>
<div id="player-pages-player-caps"></div>
<br /><div class="player-info-fan-proj signed-out">If you would like to make a projection for this player, please <a href="javascript:top.location.href='http://www.fangraphs.com/blogs/wp-login.php?redirect_to='+escape(parent.location.href)" target="_top">Log In</a> or <a href="http://www.fangraphs.com/blogs/wp-login.php?action=register" target="_top">Register</a>.</div>
<br />
<div id="PlayerInfo1_tsPlayer" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<!-- 2016.2.607.45 --><div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink" href="graphs.aspx?playerid=11543"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Graphs</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsBefore" href="statss.aspx?playerid=11543&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Season Stats</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsSelected" href="statsplits.aspx?playerid=11543&amp;position=P&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Splits</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsAfter" href="splitstool.aspx?playerid=11543&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Splits Tool</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=11543&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Game Log</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsp.aspx?playerid=11543&amp;position=P&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Play Log</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="comparison.aspx?playerid=11543&amp;position=P&amp;page=0&amp;players="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Compare</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="pitchfxo.aspx?playerid=11543&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Graphs</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="spraycharts.aspx?playerid=11543&amp;position=P&amp;type=battedball"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Spray Charts</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="zonegrid.aspx?playerid=11543&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Heatmaps</span></span></span></a></li></ul>
	</div><<input id="PlayerInfo1_tsPlayer_ClientState" name="PlayerInfo1_tsPlayer_ClientState" type="hidden" />
</div>
<hr />
<
<

<script src="/javascript/lib/purify.min.js"></script>
<script>var customNoShow = false;</script><script>var dataPlayerCaps=[]; </script>
<script src="/jsx/playerPages/_render/playerCaps.js"></script>
            <div id="SeasonSplits1_tsType" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink rtsSelected" href="statsplits.aspx?playerid=11543&amp;position=P&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Standard Splits</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink rtsAfter" href="pitchfx.aspx?playerid=11543&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Type Splits</span></span></span></a></li></ul>
	</div><<input id="SeasonSplits1_tsType_ClientState" name="SeasonSplits1_tsType_ClientState" type="hidden" />
</div>

<div class="spacer_10"></div>


<div id="SeasonSplits1_tsLog" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink rtsSelected" href="statsplits.aspx?playerid=11543&amp;position=P&amp;season=0"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Career</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsAfter" href="statsplits.aspx?playerid=11543&amp;position=P&amp;season=2017"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2017</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="statsplits.aspx?playerid=11543&amp;position=P&amp;season=2016"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2016</span></span></span></a></li></ul>
	</div><<input id="SeasonSplits1_tsLog_ClientState" name="SeasonSplits1_tsLog_ClientState" type="hidden" />
</div>
<div class="spacer_10"></div>

<div id="menu-splits"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
<script>var subMenuArray=[{ header: 'Handedness', teams: [{ label: 'vs L', value: '0.1' },{ label: 'vs R', value: '0.2' }]},{ header: 'Home / Away', teams: [{ label: 'Home', value: '1.1' },{ label: 'Away', value: '1.2' },{ label: 'Home vs L', value: '1.3' },{ label: 'Home vs R', value: '1.4' },{ label: 'Away vs L', value: '1.5' },{ label: 'Away vs R', value: '1.6' }]},{ header: 'Monthly', teams: [{ label: 'May', value: '2.2' },{ label: 'Jun', value: '2.3' },{ label: 'Jul', value: '2.4' },{ label: '1st Half', value: '2.7' }]},{ header: 'Leverage', teams: [{ label: 'Low Leverage', value: '5.1' },{ label: 'Medium Leverage', value: '5.2' }]},{ header: 'Situational', teams: [{ label: 'Bases Empty', value: '6.1' },{ label: 'Men on Base', value: '6.2' },{ label: 'Men In Scoring', value: '6.3' }]},{ header: 'Through Count', teams: [{ label: 'Through 3 - 0', value: '7.1' },{ label: 'Through 1 - 2', value: '7.10' },{ label: 'Through 0 - 2', value: '7.11' },{ label: 'Through 3 - 1', value: '7.2' },{ label: 'Through 3 - 2', value: '7.3' },{ label: 'Through 2 - 0', value: '7.4' },{ label: 'Through 1 - 0', value: '7.5' },{ label: 'Through 2 - 1', value: '7.6' },{ label: 'Through 1 - 1', value: '7.7' },{ label: 'Through 0 - 1', value: '7.8' },{ label: 'Through 2 - 2', value: '7.9' }]},{ header: 'SP / RP', teams: [{ label: 'As Starter', value: '8.1' },{ label: 'As Reliever', value: '8.2' }]},{ header: 'Shifts', teams: [{ label: 'No Shift', value: '9.1' },{ label: 'Shift - All', value: '9.2' },{ label: 'Shift - Traditional', value: '9.3' },{ label: 'Shift - Non Traditional', value: '9.4' }]},{ header: 'TTO', teams: [{ label: '1st Through Order as SP', value: '10.1' },{ label: '2nd Through Order as SP', value: '10.2' },{ label: '1st Through Order as RP', value: '10.6' },{ label: '2nd Through Order as RP', value: '10.7' }]}]; var splitsCoreURL = '/statsplits.aspx?playerid=11543&position=P&season=0&split=';</script>

<



<br /><div class="br_stitle"><a name="standard" href="#standard">Standard</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason1" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason1_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">IP</th><th scope="col" class="rgHeader" style="text-align:right;">ERA</th><th scope="col" class="rgHeader" style="text-align:right;">TBF</th><th scope="col" class="rgHeader" style="text-align:right;">H</th><th scope="col" class="rgHeader" style="text-align:right;">2B</th><th scope="col" class="rgHeader" style="text-align:right;">3B</th><th scope="col" class="rgHeader" style="text-align:right;">R</th><th scope="col" class="rgHeader" style="text-align:right;">ER</th><th scope="col" class="rgHeader" style="text-align:right;">HR</th><th scope="col" class="rgHeader" style="text-align:right;">BB</th><th scope="col" class="rgHeader" style="text-align:right;">IBB</th><th scope="col" class="rgHeader" style="text-align:right;">HBP</th><th scope="col" class="rgHeader" style="text-align:right;">SO</th><th scope="col" class="rgHeader" style="text-align:right;">AVG</th><th scope="col" class="rgHeader" style="text-align:right;">OBP</th><th scope="col" class="rgHeader" style="text-align:right;">SLG</th><th scope="col" class="rgHeader" style="text-align:right;">wOBA</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason1_ctl00__0">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">2.2</td><td class="grid_line_regular" align="right">10.13</td><td class="grid_line_regular" align="right">12</td><td class="grid_line_regular" align="right">4</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">.333</td><td class="grid_line_regular" align="right">.333</td><td class="grid_line_regular" align="right">.667</td><td class="grid_line_regular" align="right">.414</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason1_ctl00__1">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">2.2</td><td class="grid_line_regular" align="right">10.13</td><td class="grid_line_regular" align="right">12</td><td class="grid_line_regular" align="right">4</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">.333</td><td class="grid_line_regular" align="right">.333</td><td class="grid_line_regular" align="right">.667</td><td class="grid_line_regular" align="right">.414</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason1_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason1_ClientState" name="SeasonSplits1_dgSeason1_ClientState" type="hidden" />	</div>

<br /><div class="br_stitle"><a name="advanced" href="#advanced">Advanced</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason2" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason2_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">K/9</th><th scope="col" class="rgHeader" style="text-align:right;">BB/9</th><th scope="col" class="rgHeader" style="text-align:right;">K/BB</th><th scope="col" class="rgHeader" style="text-align:right;">HR/9</th><th scope="col" class="rgHeader" style="text-align:right;">K%</th><th scope="col" class="rgHeader" style="text-align:right;">BB%</th><th scope="col" class="rgHeader" style="text-align:right;">K-BB%</th><th scope="col" class="rgHeader" style="text-align:right;">AVG</th><th scope="col" class="rgHeader" style="text-align:right;">WHIP</th><th scope="col" class="rgHeader" style="text-align:right;">BABIP</th><th scope="col" class="rgHeader" style="text-align:right;">LOB%</th><th scope="col" class="rgHeader" style="text-align:right;">FIP</th><th scope="col" class="rgHeader" style="text-align:right;">xFIP</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason2_ctl00__0">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">10.13</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">3.00</td><td class="grid_line_regular" align="right">3.38</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_regular" align="right">.333</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_regular" align="right">.375</td><td class="grid_line_regular" align="right">38.5 %</td><td class="grid_line_regular" align="right">5.78</td><td class="grid_line_regular" align="right">2.91</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason2_ctl00__1">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">10.13</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">3.00</td><td class="grid_line_regular" align="right">3.38</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_regular" align="right">.333</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_regular" align="right">.375</td><td class="grid_line_regular" align="right">38.5 %</td><td class="grid_line_regular" align="right">5.78</td><td class="grid_line_regular" align="right">2.91</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason2_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason2_ClientState" name="SeasonSplits1_dgSeason2_ClientState" type="hidden" />	</div>
<br /><div class="br_stitle"><a name="battedball" href="#battedball">Batted Ball</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason3" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason3_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">GB/FB</th><th scope="col" class="rgHeader" style="text-align:right;">LD%</th><th scope="col" class="rgHeader" style="text-align:right;">GB%</th><th scope="col" class="rgHeader" style="text-align:right;">FB%</th><th scope="col" class="rgHeader" style="text-align:right;">IFFB%</th><th scope="col" class="rgHeader" style="text-align:right;">HR/FB</th><th scope="col" class="rgHeader" style="text-align:right;">IFH%</th><th scope="col" class="rgHeader" style="text-align:right;">BUH%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Pull%</th><th scope="col" class="rgHeader" style="text-align:right;">Cent%</th><th scope="col" class="rgHeader" style="text-align:right;">Oppo%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Soft%</th><th scope="col" class="rgHeader" style="text-align:right;">Med%</th><th scope="col" class="rgHeader" style="text-align:right;">Hard%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Pitches</th><th scope="col" class="rgHeader" style="text-align:right;">Balls</th><th scope="col" class="rgHeader" style="text-align:right;">Strikes</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason3_ctl00__0">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">1.33</td><td class="grid_line_regular" align="right">22.2 %</td><td class="grid_line_regular" align="right">44.4 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">55.6 %</td><td class="grid_line_regular" align="right">11.1 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_break" align="right">11.1 %</td><td class="grid_line_regular" align="right">22.2 %</td><td class="grid_line_regular" align="right">66.7 %</td><td class="grid_line_break" align="right">44</td><td class="grid_line_regular" align="right">14</td><td class="grid_line_regular" align="right">30</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason3_ctl00__1">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">1.33</td><td class="grid_line_regular" align="right">22.2 %</td><td class="grid_line_regular" align="right">44.4 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">55.6 %</td><td class="grid_line_regular" align="right">11.1 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_break" align="right">11.1 %</td><td class="grid_line_regular" align="right">22.2 %</td><td class="grid_line_regular" align="right">66.7 %</td><td class="grid_line_break" align="right">44</td><td class="grid_line_regular" align="right">14</td><td class="grid_line_regular" align="right">30</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason3_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason3_ClientState" name="SeasonSplits1_dgSeason3_ClientState" type="hidden" />	</div>

        </div>
        <div id=