20171001/ZachDateMetaData
class="player-info-box">
            <table>
                <tr>
                    <td>
                            <div class="player-info-box-header team-brewers"><div class="player-info-box-name"><h1>Jeremy Jeffress</h1><div class="player-info-box-name-team"><a href="/teams/brewers">Milwaukee Brewers</a></div></div><div class="player-info-box-item">Age: 30</div><div class="player-info-box-item">Bats/Throws: R/R</div>
        <div class="player-info-box-item">6' 0" / 205</div>
        <div class="player-info-box-pos">P</div></div>
                        <div class="player-info-bio">
                            <strong>Birthdate: </strong>9/21/1987 (30 y, 5 m, 10 d)<br /><b>Drafted:</b> <a href="statss.aspx?playerid=9490&position=P#draft" style="text-decoration:none;">2006 June Amateur Draft - Round: 1, Pick: 16, Overall: 16, Team: Milwaukee Brewers</a><br /><strong>Contract:</strong> <a href="statss.aspx?playerid=9490&position=P#contract" >$2.1M / 1 Years (2017)</a>
                        </div>
                    </td>

                    
                    <tr><td><hr class="player-page-info-sep"/><div class="player-page-rotowire"><strong><a href="https://www.rotowire.com/users/ad_jump.asp?id=688&playerid=9282">RotoWire News</a>:</strong> Jeffress agreed to a deal with the Brewers on Friday, avoiding arbitration, Tom Haudricourt of the Milwaukee Journal Sentinel reports. (12/1/2017)</div></td></tr>

                </tr>
                <tr><td><hr class="player-page-info-sep"/><table class="player-page-news"><tr>
                    <td>7/31/2017</td><td class="td-badge"><div class="fg badge">FG</div></td><td><a href="http://www.fangraphs.com/blogs/the-best-reliever-traded-at-the-deadline/">The Best Reliever Traded at the Deadline</a><span class="m_author"> by <a href="http://www.fangraphs.com/blogs/index.php?author=22">Eno Sarris</a></span></td></tr><tr>
                    <td>4/12/2017</td><td class="td-badge"><div class="rg badge">RG</div></td><td><a href="http://www.fangraphs.com/fantasy/bullpen-report-april-11-2017/">Bullpen Report: April 11, 2017</a><span class="m_author"> by <a href="http://www.fangraphs.com/fantasy/index.php?author=11752">Paul Sporer</a></span></td></tr><tr>
                    <td>2/15/2017</td><td class="td-badge"><div class="fg badge">FG</div></td><td><a href="http://www.fangraphs.com/blogs/who-could-drop-their-arm-slot-for-more-success/">Who Could Drop Their Arm Slot for More Success?</a><span class="m_author"> by <a href="http://www.fangraphs.com/blogs/index.php?author=22">Eno Sarris</a></span></td></tr><tr>
                    <td>2/14/2017</td><td class="td-badge"><div class="fg badge">FG</div></td><td><a href="http://www.fangraphs.com/blogs/jeremy-jeffress-and-using-spin-rate-to-get-better/">Jeremy Jeffress and Using Spin Rate to Get Better</a><span class="m_author"> by <a href="http://www.fangraphs.com/blogs/index.php?author=22">Eno Sarris</a></span></td></tr><tr>
                    <td>2/7/2017</td><td class="td-badge"><div class="rg badge">RG</div></td><td><a href="http://www.fangraphs.com/fantasy/early-adp-thoughts-relief-pitcher-pt-1/">Early ADP Thoughts – Relief Pitcher Pt. 1</a><span class="m_author"> by <a href="http://www.fangraphs.com/fantasy/index.php?author=11752">Paul Sporer</a></span></td></tr></table></div></td></tr>
            
            </table>
        </td>
        <td style="width: 302px; height: 250px; vertical-align: top;">
            <div class="catchall300" style='width:300px; overflow:hidden;float:right;'><!-- RoS_300x250 --> <div id ='div-gpt-ad-1349421924281-13' style='width:300px; height:250px; overflow:hidden;'><script type='text/javascript'>if ($('#div-gpt-ad-1349421924281-13').is(':visible')) {googletag.cmd.push(function () { googletag.display('div-gpt-ad-1349421924281-13'); });}</script></div></div>

        </td>
    </tr>
    <tr>
        
        
        
        <tr id="so4" style="background-color: #FFF; display:none;"><td colspan="5" padding:3px; text-align:justify;"><div class="m_stories" style="font-size:10pt"><center><table><tr><td style="width:615px; padding-right:7px; text-align:justify;" valign="top"><b>Profile: </b>Jeremy Jeffress was the "throw-in" portion of the pu-pu platter of role players the Royals received from Milwaukee in the Zack Greinke trade. Once he made the 40-man roster, he was spared from any further embarrassing drug testing. Those who have watched him pitch could use a hit, however. He has quite the arm, which was the appeal, but absolutely no control. The Royals sent him down to the minors, where they experimented with him being a starter. Hilarity ensued. It would be a minor upset if Jeffress ever saw the majors again. (Matt Klaasen)<br /><br /><b>The Quick Opinion: </b>The only hope Jeffress has for fantasy relevance is if a bunch of relievers get hurt for the Royals and you are in a bizzaro league.</td></tr></table></center></div></td></tr>
        
        <tr id="so6" style="background-color: #FFF; display:none;"><td colspan="5" padding:3px; text-align:justify;"><div class="m_stories" style="font-size:10pt"><center><table><tr><td style="width:615px; padding-right:7px; text-align:justify;" valign="top"><b>Profile: </b>Teams are going to give just about any pitcher with a fastball in the high nineties, a curveball, and a 90 mph change up plenty of chances. So, despite bad results (mostly due to serious control issues [ahem]) with the Brewers and Royals in the majors and minors, and again with the Blue Jays in both Triple-A and the majors, Toronto is holding on to the dream. Jeffress is not only still around, but the team is reportedly toying with the idea of trying him as a starting pitcher. Given Jeffress' great tools and mostly lousy results, one might argue that the Blue Jays should be trying to turn him into a pitcher, period, rather than just some guy who throws really hard. As a either a starter or reliever it is hard to see how Jeffress past results justify any fantasy attention. There is the stuff, and he did have an amazing ERA as a reliever in the majors in 2013 -- but it was just 10 innings. Only worth a pick for his potential in deep leagues with big benches.  See, not even a single Cheech and Chong joke! (Matt Klaassen)<br /><br /><b>The Quick Opinion: </b>Jeremy Jeffress has incredible stuff, but despite his improvements in 2013, still does not project as a useful fantasy pitcher. Only worth a pick for his potential in very deep leagues with room on the bench.</td></tr></table></center></div></td></tr>
        <tr id="so7" style="background-color: #FFF; display:none;"><td colspan="5" padding:3px; text-align:justify;"><div class="m_stories" style="font-size:10pt"><center><table><tr><td style="width:615px; padding-right:7px; text-align:justify;" valign="top"><b>Profile: </b>The Brewers drafted Jeremy Jeffress 16th overall way back in 2006 but, despite a power fastball, he has yet to spend a full season in the big leagues. Now 27, he has a total of 81 innings in parts of five big leagues seasons. If there is a silver lining to be found, it's that his career high 32 innings (in as many games) came in 2014 -- split between the Blue Jays and Brewers. Milwaukee has made very few adjustments (or improvements) to the club that was surprisingly good in 2014... and it remains to be seen if this is a good move or not. On paper, the bullpen looks like a major weak spot with Jeffress potentially appearing as high as third on the depth chart. If his control improvements are for real -- as well as the increased command of his curveball -- then the Brewers may have finally struck gold with the former first round pick. If it was a small-sample size mirage, though, Milwaukee (and Jeffress' fantasy owners, however many there are) could be in real trouble. (Marc Hulet)<br /><br /><b>The Quick Opinion: </b>Buying into Jeffress' small-sample breakout is extremely risky. Your best bet on this hurler is to avoid him early in the season but monitor him closely to see A) If the improvements in 2014 were for real, and B) If he's going to pitch meaningful innings at the back end of that bullpen.</td></tr></table></center></div></td></tr>
        <tr id="so8" style="background-color: #FFF; display:none;"><td colspan="5" padding:3px; text-align:justify;"><div class="m_stories" style="font-size:10pt"><center><table><tr><td style="width:615px; padding-right:7px; text-align:justify;" valign="top"><b>Profile: </b>Who will be closing for the Brewers? Could it be Jeffress? Yes, yes it could. Jeffress had his finest year as a pro in 2015, as part of the group setting up Francisco Rodriguez. JJ didn’t have a single save, but he notched 23 holds. He did this by keeping the ball on the ground, pounding the bottom of the zone with a 96 mph bowling ball sinker. He induced ground balls 58.2% of the time. That combined with his 15.8% strikeout minus walk rate helped him to a 81.7% strand rate. He uses his curve as a strikeout pitch -- 55 at bats ended on a curve, 34 of them were strikeouts. One thing that would give a manager pause when it comes to installing him as closer could be his 11 meltdowns. A contributing factor to that would be his 14.7% home run per fly ball rate. That put him among the worst 30 relievers in the majors when it comes to meltdowns. Expect that HR/FB% to regress and those meltdowns to melt away. My favorite Jeffress stat is this, and I don’t know why. He’s faced 645 batters in his major league career. He’s induced one pop up. One. He’s the anti Joey Votto of pitchers. Except he’s not Canadian. But he was a Blue Jay, so he lived in Canada for a spell. Back to who will be closing for the Brewers. Jeffress is arbitration eligible in 2017. Saves pay well in arbitration. Corey Knebel is another closing candidate, and he’s not arb-eligible until 2018. Will Smith could close, but managers prefer righties. I would have Jeffress closing in Milwaukee, but I don’t pay the bills, nor do I manage a big league team. There are a jillion reasons for both. I would take Jeffress and hold out hope that he closes.  (Darren Schienbein)<br /><br /><b>The Quick Opinion: </b>If you’re looking for a sneaky closer option who will rack up the holds if he’s not finishing games, Jeffress is your guy. All the ground balls, enough strikeouts and a fairly clear path to the role should have him on your radar. He’s currently going outside of the top 35 amongst relievers in early drafts. You’re going to have to pay to get him, but at that price, he should be worth it.</td></tr></table></center></div></td></tr>
        <tr id="so9" style="background-color: #FFF; display:none;"><td colspan="5" padding:3px; text-align:justify;"><div class="m_stories" style="font-size:10pt"><center><table><tr><td style="width:615px; padding-right:7px; text-align:justify;" valign="top"><b>Profile: </b>Jeffress falls into a group of closers with strong ground ball skills (Brad Ziegler and Sam Dyson) but whose strike rates are sub-optimal for the role. Jeffress' 60% ground ball rate is 11th-highest among qualified relievers. This high rate will keep his home runs down (0.3 homers per nine innings) and his ERA way below his FIP (2.33 ERA vs 3.28 FIP) since base runners will be station-to-station. The issue with Jeffress was his 6.5 strikeouts per nine innings last season. I could see his strikeouts increasing since his swinging-strike rate was at 10%, which normally points to a K/9 closer to 7.7. Even with the low strikeout numbers, he was able to accumulate 27 saves with the Brewers before being traded to the Rangers. The problem with Jeffress continuing to get saves is Sam Dyson. Dyson does everything Jeffress does, only just a bit better (65% vs 60% ground ball rate, 7.0 vs 6.5 K/9). I could see Jeffress becoming the setup man behind Dyson and slide into the closer's role if Dyson gets hurt or is ineffective. (Jeff Zimmerman)<br /><br /><b>The Quick Opinion: </b>Jeffress has some fantasy value, but the exact nature is unknown until the Rangers bullpen gets situated.</td></tr></table></center></div></td></tr>
    </tr>
</table>
<div id="player-pages-player-caps"></div>
<br /><div class="player-info-fan-proj signed-out">If you would like to make a projection for this player, please <a href="javascript:top.location.href='http://www.fangraphs.com/blogs/wp-login.php?redirect_to='+escape(parent.location.href)" target="_top">Log In</a> or <a href="http://www.fangraphs.com/blogs/wp-login.php?action=register" target="_top">Register</a>.</div>
<br />
<div id="PlayerInfo1_tsPlayer" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<!-- 2016.2.607.45 --><div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink" href="graphs.aspx?playerid=9490"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Graphs</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsBefore" href="statss.aspx?playerid=9490&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Season Stats</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsSelected" href="statsplits.aspx?playerid=9490&amp;position=P&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Splits</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsAfter" href="splitstool.aspx?playerid=9490&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Splits Tool</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=9490&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Game Log</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsp.aspx?playerid=9490&amp;position=P&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Play Log</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="comparison.aspx?playerid=9490&amp;position=P&amp;page=0&amp;players="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Compare</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="pitchfxo.aspx?playerid=9490&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Graphs</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="spraycharts.aspx?playerid=9490&amp;position=P&amp;type=battedball"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Spray Charts</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="zonegrid.aspx?playerid=9490&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Heatmaps</span></span></span></a></li></ul>
	</div><<input id="PlayerInfo1_tsPlayer_ClientState" name="PlayerInfo1_tsPlayer_ClientState" type="hidden" />
</div>
<hr />
<
<

<script src="/javascript/lib/purify.min.js"></script>
<script>var customNoShow = false;</script><script>var dataPlayerCaps=[{"season": "2012",
            "profile": "Jeremy Jeffress was the \"throw-in\" portion of the pu-pu platter of role players the Royals received from Milwaukee in the Zack Greinke trade. Once he made the 40-man roster, he was spared from any further embarrassing drug testing. Those who have watched him pitch could use a hit, however. He has quite the arm, which was the appeal, but absolutely no control. The Royals sent him down to the minors, where they experimented with him being a starter. Hilarity ensued. It would be a minor upset if Jeffress ever saw the majors again. (Matt Klaasen)", 
            "quickProfile": "The only hope Jeffress has for fantasy relevance is if a bunch of relievers get hurt for the Royals and you are in a bizzaro league."},{"season": "2014",
            "profile": "Teams are going to give just about any pitcher with a fastball in the high nineties, a curveball, and a 90 mph change up plenty of chances. So, despite bad results (mostly due to serious control issues [ahem]) with the Brewers and Royals in the majors and minors, and again with the Blue Jays in both Triple-A and the majors, Toronto is holding on to the dream. Jeffress is not only still around, but the team is reportedly toying with the idea of trying him as a starting pitcher. Given Jeffress' great tools and mostly lousy results, one might argue that the Blue Jays should be trying to turn him into a pitcher, period, rather than just some guy who throws really hard. As a either a starter or reliever it is hard to see how Jeffress past results justify any fantasy attention. There is the stuff, and he did have an amazing ERA as a reliever in the majors in 2013 -- but it was just 10 innings. Only worth a pick for his potential in deep leagues with big benches.  See, not even a single Cheech and Chong joke! (Matt Klaassen)", 
            "quickProfile": "Jeremy Jeffress has incredible stuff, but despite his improvements in 2013, still does not project as a useful fantasy pitcher. Only worth a pick for his potential in very deep leagues with room on the bench."},{"season": "2015",
            "profile": "The Brewers drafted Jeremy Jeffress 16th overall way back in 2006 but, despite a power fastball, he has yet to spend a full season in the big leagues. Now 27, he has a total of 81 innings in parts of five big leagues seasons. If there is a silver lining to be found, it's that his career high 32 innings (in as many games) came in 2014 -- split between the Blue Jays and Brewers. Milwaukee has made very few adjustments (or improvements) to the club that was surprisingly good in 2014... and it remains to be seen if this is a good move or not. On paper, the bullpen looks like a major weak spot with Jeffress potentially appearing as high as third on the depth chart. If his control improvements are for real -- as well as the increased command of his curveball -- then the Brewers may have finally struck gold with the former first round pick. If it was a small-sample size mirage, though, Milwaukee (and Jeffress' fantasy owners, however many there are) could be in real trouble. (Marc Hulet)", 
            "quickProfile": "Buying into Jeffress' small-sample breakout is extremely risky. Your best bet on this hurler is to avoid him early in the season but monitor him closely to see A) If the improvements in 2014 were for real, and B) If he's going to pitch meaningful innings at the back end of that bullpen."},{"season": "2016",
            "profile": "Who will be closing for the Brewers? Could it be Jeffress? Yes, yes it could. Jeffress had his finest year as a pro in 2015, as part of the group setting up Francisco Rodriguez. JJ didn’t have a single save, but he notched 23 holds. He did this by keeping the ball on the ground, pounding the bottom of the zone with a 96 mph bowling ball sinker. He induced ground balls 58.2% of the time. That combined with his 15.8% strikeout minus walk rate helped him to a 81.7% strand rate. He uses his curve as a strikeout pitch -- 55 at bats ended on a curve, 34 of them were strikeouts. One thing that would give a manager pause when it comes to installing him as closer could be his 11 meltdowns. A contributing factor to that would be his 14.7% home run per fly ball rate. That put him among the worst 30 relievers in the majors when it comes to meltdowns. Expect that HR/FB% to regress and those meltdowns to melt away. My favorite Jeffress stat is this, and I don’t know why. He’s faced 645 batters in his major league career. He’s induced one pop up. One. He’s the anti Joey Votto of pitchers. Except he’s not Canadian. But he was a Blue Jay, so he lived in Canada for a spell. Back to who will be closing for the Brewers. Jeffress is arbitration eligible in 2017. Saves pay well in arbitration. Corey Knebel is another closing candidate, and he’s not arb-eligible until 2018. Will Smith could close, but managers prefer righties. I would have Jeffress closing in Milwaukee, but I don’t pay the bills, nor do I manage a big league team. There are a jillion reasons for both. I would take Jeffress and hold out hope that he closes.  (Darren Schienbein)", 
            "quickProfile": "If you’re looking for a sneaky closer option who will rack up the holds if he’s not finishing games, Jeffress is your guy. All the ground balls, enough strikeouts and a fairly clear path to the role should have him on your radar. He’s currently going outside of the top 35 amongst relievers in early drafts. You’re going to have to pay to get him, but at that price, he should be worth it."},{"season": "2017",
            "profile": "Jeffress falls into a group of closers with strong ground ball skills (Brad Ziegler and Sam Dyson) but whose strike rates are sub-optimal for the role. Jeffress' 60% ground ball rate is 11th-highest among qualified relievers. This high rate will keep his home runs down (0.3 homers per nine innings) and his ERA way below his FIP (2.33 ERA vs 3.28 FIP) since base runners will be station-to-station. The issue with Jeffress was his 6.5 strikeouts per nine innings last season. I could see his strikeouts increasing since his swinging-strike rate was at 10%, which normally points to a K/9 closer to 7.7. Even with the low strikeout numbers, he was able to accumulate 27 saves with the Brewers before being traded to the Rangers. The problem with Jeffress continuing to get saves is Sam Dyson. Dyson does everything Jeffress does, only just a bit better (65% vs 60% ground ball rate, 7.0 vs 6.5 K/9). I could see Jeffress becoming the setup man behind Dyson and slide into the closer's role if Dyson gets hurt or is ineffective. (Jeff Zimmerman)", 
            "quickProfile": "Jeffress has some fantasy value, but the exact nature is unknown until the Rangers bullpen gets situated."}]; </script>
<script src="/jsx/playerPages/_render/playerCaps.js"></script>
            <div id="SeasonSplits1_tsType" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink rtsSelected" href="statsplits.aspx?playerid=9490&amp;position=P&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Standard Splits</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink rtsAfter" href="pitchfx.aspx?playerid=9490&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Type Splits</span></span></span></a></li></ul>
	</div><<input id="SeasonSplits1_tsType_ClientState" name="SeasonSplits1_tsType_ClientState" type="hidden" />
</div>

<div class="spacer_10"></div>


<div id="SeasonSplits1_tsLog" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink rtsSelected" href="statsplits.aspx?playerid=9490&amp;position=P&amp;season=0"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Career</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsAfter" href="statsplits.aspx?playerid=9490&amp;position=P&amp;season=2017"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2017</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsplits.aspx?playerid=9490&amp;position=P&amp;season=2016"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2016</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsplits.aspx?playerid=9490&amp;position=P&amp;season=2015"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2015</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsplits.aspx?playerid=9490&amp;position=P&amp;season=2014"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2014</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsplits.aspx?playerid=9490&amp;position=P&amp;season=2013"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2013</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsplits.aspx?playerid=9490&amp;position=P&amp;season=2012"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2012</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsplits.aspx?playerid=9490&amp;position=P&amp;season=2011"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2011</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="statsplits.aspx?playerid=9490&amp;position=P&amp;season=2010"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2010</span></span></span></a></li></ul>
	</div><<input id="SeasonSplits1_tsLog_ClientState" name="SeasonSplits1_tsLog_ClientState" type="hidden" />
</div>
<div class="spacer_10"></div>

<div id="menu-splits"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
<script>var subMenuArray=[{ header: 'Handedness', teams: [{ label: 'vs L', value: '0.1' },{ label: 'vs R', value: '0.2' }]},{ header: 'Home / Away', teams: [{ label: 'Home', value: '1.1' },{ label: 'Away', value: '1.2' },{ label: 'Home vs L', value: '1.3' },{ label: 'Home vs R', value: '1.4' },{ label: 'Away vs L', value: '1.5' },{ label: 'Away vs R', value: '1.6' }]},{ header: 'Monthly', teams: [{ label: 'Mar/Apr', value: '2.1' },{ label: 'May', value: '2.2' },{ label: 'Jun', value: '2.3' },{ label: 'Jul', value: '2.4' },{ label: 'Aug', value: '2.5' },{ label: 'Sept/Oct', value: '2.6' },{ label: '1st Half', value: '2.7' },{ label: '2nd Half', value: '2.8' }]},{ header: 'Leverage', teams: [{ label: 'Low Leverage', value: '5.1' },{ label: 'Medium Leverage', value: '5.2' },{ label: 'High Leverage', value: '5.3' }]},{ header: 'Situational', teams: [{ label: 'Bases Empty', value: '6.1' },{ label: 'Men on Base', value: '6.2' },{ label: 'Men In Scoring', value: '6.3' }]},{ header: 'Through Count', teams: [{ label: 'Through 3 - 0', value: '7.1' },{ label: 'Through 1 - 2', value: '7.10' },{ label: 'Through 0 - 2', value: '7.11' },{ label: 'Through 3 - 1', value: '7.2' },{ label: 'Through 3 - 2', value: '7.3' },{ label: 'Through 2 - 0', value: '7.4' },{ label: 'Through 1 - 0', value: '7.5' },{ label: 'Through 2 - 1', value: '7.6' },{ label: 'Through 1 - 1', value: '7.7' },{ label: 'Through 0 - 1', value: '7.8' },{ label: 'Through 2 - 2', value: '7.9' }]},{ header: 'SP / RP', teams: [{ label: 'As Starter', value: '8.1' },{ label: 'As Reliever', value: '8.2' }]},{ header: 'Shifts', teams: [{ label: 'No Shift', value: '9.1' },{ label: 'Shift - All', value: '9.2' },{ label: 'Shift - Traditional', value: '9.3' },{ label: 'Shift - Non Traditional', value: '9.4' }]},{ header: 'TTO', teams: [{ label: '1st Through Order as SP', value: '10.1' },{ label: '2nd Through Order as SP', value: '10.2' },{ label: '1st Through Order as RP', value: '10.6' },{ label: '2nd Through Order as RP', value: '10.7' }]}]; var splitsCoreURL = '/statsplits.aspx?playerid=9490&position=P&season=0&split=';</script>

<



<br /><div class="br_stitle"><a name="standard" href="#standard">Standard</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason1" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason1_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">IP</th><th scope="col" class="rgHeader" style="text-align:right;">ERA</th><th scope="col" class="rgHeader" style="text-align:right;">TBF</th><th scope="col" class="rgHeader" style="text-align:right;">H</th><th scope="col" class="rgHeader" style="text-align:right;">2B</th><th scope="col" class="rgHeader" style="text-align:right;">3B</th><th scope="col" class="rgHeader" style="text-align:right;">R</th><th scope="col" class="rgHeader" style="text-align:right;">ER</th><th scope="col" class="rgHeader" style="text-align:right;">HR</th><th scope="col" class="rgHeader" style="text-align:right;">BB</th><th scope="col" class="rgHeader" style="text-align:right;">IBB</th><th scope="col" class="rgHeader" style="text-align:right;">HBP</th><th scope="col" class="rgHeader" style="text-align:right;">SO</th><th scope="col" class="rgHeader" style="text-align:right;">AVG</th><th scope="col" class="rgHeader" style="text-align:right;">OBP</th><th scope="col" class="rgHeader" style="text-align:right;">SLG</th><th scope="col" class="rgHeader" style="text-align:right;">wOBA</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason1_ctl00__0">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">2.0</td><td class="grid_line_regular" align="right">9.00</td><td class="grid_line_regular" align="right">10</td><td class="grid_line_regular" align="right">4</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">.400</td><td class="grid_line_regular" align="right">.400</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_regular" align="right">.386</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason1_ctl00__1">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">2.0</td><td class="grid_line_regular" align="right">9.00</td><td class="grid_line_regular" align="right">10</td><td class="grid_line_regular" align="right">4</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">.400</td><td class="grid_line_regular" align="right">.400</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_regular" align="right">.386</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason1_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason1_ClientState" name="SeasonSplits1_dgSeason1_ClientState" type="hidden" />	</div>

<br /><div class="br_stitle"><a name="advanced" href="#advanced">Advanced</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason2" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason2_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">K/9</th><th scope="col" class="rgHeader" style="text-align:right;">BB/9</th><th scope="col" class="rgHeader" style="text-align:right;">K/BB</th><th scope="col" class="rgHeader" style="text-align:right;">HR/9</th><th scope="col" class="rgHeader" style="text-align:right;">K%</th><th scope="col" class="rgHeader" style="text-align:right;">BB%</th><th scope="col" class="rgHeader" style="text-align:right;">K-BB%</th><th scope="col" class="rgHeader" style="text-align:right;">AVG</th><th scope="col" class="rgHeader" style="text-align:right;">WHIP</th><th scope="col" class="rgHeader" style="text-align:right;">BABIP</th><th scope="col" class="rgHeader" style="text-align:right;">LOB%</th><th scope="col" class="rgHeader" style="text-align:right;">FIP</th><th scope="col" class="rgHeader" style="text-align:right;">xFIP</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason2_ctl00__0">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">.400</td><td class="grid_line_regular" align="right">2.00</td><td class="grid_line_regular" align="right">.400</td><td class="grid_line_regular" align="right">50.0 %</td><td class="grid_line_regular" align="right">3.16</td><td class="grid_line_regular" align="right">5.83</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason2_ctl00__1">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">.400</td><td class="grid_line_regular" align="right">2.00</td><td class="grid_line_regular" align="right">.400</td><td class="grid_line_regular" align="right">50.0 %</td><td class="grid_line_regular" align="right">3.16</td><td class="grid_line_regular" align="right">5.83</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason2_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason2_ClientState" name="SeasonSplits1_dgSeason2_ClientState" type="hidden" />	</div>
<br /><div class="br_stitle"><a name="battedball" href="#battedball">Batted Ball</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason3" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason3_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">GB/FB</th><th scope="col" class="rgHeader" style="text-align:right;">LD%</th><th scope="col" class="rgHeader" style="text-align:right;">GB%</th><th scope="col" class="rgHeader" style="text-align:right;">FB%</th><th scope="col" class="rgHeader" style="text-align:right;">IFFB%</th><th scope="col" class="rgHeader" style="text-align:right;">HR/FB</th><th scope="col" class="rgHeader" style="text-align:right;">IFH%</th><th scope="col" class="rgHeader" style="text-align:right;">BUH%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Pull%</th><th scope="col" class="rgHeader" style="text-align:right;">Cent%</th><th scope="col" class="rgHeader" style="text-align:right;">Oppo%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Soft%</th><th scope="col" class="rgHeader" style="text-align:right;">Med%</th><th scope="col" class="rgHeader" style="text-align:right;">Hard%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Pitches</th><th scope="col" class="rgHeader" style="text-align:right;">Balls</th><th scope="col" class="rgHeader" style="text-align:right;">Strikes</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason3_ctl00__0">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">2.00</td><td class="grid_line_regular" align="right">10.0 %</td><td class="grid_line_regular" align="right">60.0 %</td><td class="grid_line_regular" align="right">30.0 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">10.0 %</td><td class="grid_line_regular" align="right">50.0 %</td><td class="grid_line_regular" align="right">40.0 %</td><td class="grid_line_break" align="right">40.0 %</td><td class="grid_line_regular" align="right">30.0 %</td><td class="grid_line_regular" align="right">30.0 %</td><td class="grid_line_break" align="right">31</td><td class="grid_line_regular" align="right">8</td><td class="grid_line_regular" align="right">23</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason3_ctl00__1">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">2.00</td><td class="grid_line_regular" align="right">10.0 %</td><td class="grid_line_regular" align="right">60.0 %</td><td class="grid_line_regular" align="right">30.0 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">10.0 %</td><td class="grid_line_regular" align="right">50.0 %</td><td class="grid_line_regular" align="right">40.0 %</td><td class="grid_line_break" align="right">40.0 %</td><td class="grid_line_regular" align="right">30.0 %</td><td class="grid_line_regular" align="right">30.0 %</td><td class="grid_line_break" align="right">31</td><td class="grid_line_regular" align="right">8</td><td class="grid_line_regular" align="right">23</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason3_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason3_ClientState" name="SeasonSplits1_dgSeason3_ClientState" type="hidden" />	</div>

        </div>
        <div id=