20180408/ZachDateMetaData
text/javascript"></script>


<





<link rel="shortcut icon" href="//cdn.fangraphs.com/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="//cdn.fangraphs.com/opensearch.xml" title="FanGraphs Search" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet" />

<meta property="og:image" content="//cdn.fangraphs.com/blogs/wp-content/uploads/2016/04/flat_fg_green.png" />



<!-- AMAZON ADS START -->

<script type='text/javascript'>
  !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

 // initialize apstag and have apstag set bids on the googletag slots when they are returned to the page
  apstag.init({
    pubID: '54eeeb9c-d6c6-4712-bb2a-e2aed51c3eb7',
    adServer: 'googletag',
    bidTimeout: 800
  });

  // request the bids for the four googletag slots
  apstag.fetchBids({
    slots: [{
                                          slotID: 'div-gpt-ad-1349421924281-10',
                                          slotName: '/1128006/ROS-Footer',
                                          sizes: [[728, 90]]
                                         },{
                                          slotID: 'div-gpt-ad-1349421924281-13',
                                          slotName: '/1128006/RoS_300x250',
                                          sizes: [[300, 250]]
                                         },{
                                          slotID: 'div-gpt-ad-1349421924281-14',
                                          slotName: '/1128006/ROS_728x90',
                                          sizes: [[728, 90]]
                                         },{
                                          slotID: 'div-gpt-ad-1349421924281-28',
                                          slotName: '/1128006/Tynt_1x1_Fangraphs',
                                          sizes: [[1, 1]]
                                         }]
  }, function(bids) {
    // set apstag bids, then trigger the first request to DFP
    googletag.cmd.push(function() {
      apstag.setDisplayBids();
      // googletag.pubads().refresh();    
    });
  });
</script>

<!-- AMAZON ADS END -->

<!-- Prebid Config Section START -->
<!-- Make sure this is inserted before your GPT tag -->
<script> 
    var PREBID_TIMEOUT = 800;

    var adUnits = [{
                                    code: 'div-gpt-ad-1349421924281-10',
                                    sizes: [[728, 90]],
                                    bids: [
                                    {
                                      bidder: 'appnexus',
                                      params: { placementId: '12307741' }
                                   },{
                                      bidder: 'komoona',
                                      params: {
                                           hbid: 'ee37c793019a4b62a076b0f62f608697',
                                           placementId: '721852f036df57e9588348781776800b' }
                                   },{
                                      bidder: 'sovrn',
                                      params: { tagid: '560323' }
                                   },{
                                      bidder: 'brealtime',
                                      params: { placementId: '12660718' }
                                   },{
                                      bidder: 'conversant',
                                      params: { 
                                            site_id: '116646',
                                            secure: 1
                                      }
                                   },{
                                      bidder: 'oftmedia',
                                      params: { placementId: '12738344' }
                                   },{
                                      bidder: 'rhythmone',
                                      params: { placementId: '74397' }
                                   }
                                    ]
                                    },{
                                    code: 'div-gpt-ad-1349421924281-13',
                                    sizes: [[300, 250]],
                                    bids: [
                                    {
                                      bidder: 'appnexus',
                                      params: { placementId: '12316220' }
                                   },{
                                      bidder: 'komoona',
                                      params: {
                                           hbid: 'ee37c793019a4b62a076b0f62f608697',
                                           placementId: '9077d0ad318744965a25849789cd07ba' }
                                   },{
                                      bidder: 'sovrn',
                                      params: { tagid: '560319' }
                                   },{
                                      bidder: 'brealtime',
                                      params: { placementId: '12660714' }
                                   },{
                                      bidder: 'conversant',
                                      params: { 
                                            site_id: '116642',
                                            secure: 1
                                      }
                                   },{
                                      bidder: 'oftmedia',
                                      params: { placementId: '12738340' }
                                   },{
                                      bidder: 'rhythmone',
                                      params: { placementId: '74397' }
                                   }
                                    ]
                                    },{
                                    code: 'div-gpt-ad-1349421924281-14',
                                    sizes: [[728, 90]],
                                    bids: [
                                    {
                                      bidder: 'appnexus',
                                      params: { placementId: '12316456' }
                                   },{
                                      bidder: 'komoona',
                                      params: {
                                           hbid: 'ee37c793019a4b62a076b0f62f608697',
                                           placementId: '55097cbb2e7d10c13266447931ad394a' }
                                   },{
                                      bidder: 'sovrn',
                                      params: { tagid: '560321' }
                                   },{
                                      bidder: 'brealtime',
                                      params: { placementId: '12660716' }
                                   },{
                                      bidder: 'conversant',
                                      params: { 
                                            site_id: '116644',
                                            secure: 1
                                      }
                                   },{
                                      bidder: 'oftmedia',
                                      params: { placementId: '12738342' }
                                   },{
                                      bidder: 'rhythmone',
                                      params: { placementId: '74397' }
                                   }
                                    ]
                                    }
    ];

    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];

    pbjs.bidderSettings = {
      brealtime: {
        bidCpmAdjustment : function(bidCpm){
          // adjust the bid in real time before the auction takes place
          return bidCpm * 0.80;
        }
      },
      oftmedia: {
        bidCpmAdjustment : function(bidCpm){
          // adjust the bid in real time before the auction takes place
          return bidCpm * 0.90;
        }
      }
    };

    const customConfigObject = {
  'buckets' : [{
      'precision': 2,
      'min' : 0,
      'max' : 3,
      'increment' : 0.01
    },
    {
      'precision': 2,
      'min' : 3,
      'max' : 8,
      'increment' : 0.05
    },
    {
      'precision': 2,
      'min' : 8,
      'max' : 9.50,
      'increment' : 0.10
    },
    {
      'precision': 2,
      'min' : 9.50,
      'max' : 20,
      'increment' : 0.50
    },
    {
      'precision': 2,
      'min' : 20,
      'max' : 35,
      'increment' : 1.00
    }]
};

    pbjs.que.push(function () {
        pbjs.setPriceGranularity(customConfigObject);
    });

</script>
<!-- Prebid Config Section END -->

<!-- Prebid Boilerplate Section START. No Need to Edit. -->
<
<script>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      googletag.cmd.push(function () {
          googletag.pubads().disableInitialLoad();
      });

      pbjs.que.push(function () {
          pbjs.addAdUnits(adUnits);
          pbjs.enableAnalytics([{
                provider: 'pubwise',
                options: {
                    site: 'd2a5ef67-8fed-4d00-9918-927ea7374a10',
                    endpoint:'https://api.pubwise.io/api/v4/event/add/'
                    }
                }]
          );
          pbjs.requestBids({
              bidsBackHandler: sendAdserverRequest
          });
      });

      function sendAdserverRequest() {
          if (pbjs.adserverRequestSent) return;
          pbjs.adserverRequestSent = true;
          googletag.cmd.push(function () {
              pbjs.que.push(function () {
                  pbjs.setTargetingForGPTAsync();
                  googletag.pubads().refresh();
              });
          });
      }

      setTimeout(function () {
          sendAdserverRequest();
      }, PREBID_TIMEOUT);

</script>
<!-- Prebid Boilerplate Section END -->

<script type='text/javascript'>
      (function () {
          var gads = document.createElement('script');
          gads.async = true;
          gads.type = 'text/javascript';
          var useSSL = 'https:' == document.location.protocol;
          gads.src = (useSSL ? 'https:' : 'http:') +
              '//www.googletagservices.com/tag/js/gpt.js';
          var node = document.getElementsByTagName('script')[0];
          node.parentNode.insertBefore(gads, node);
      })();
</script>
<script type='text/javascript'>
    googletag.cmd.push(function () {
googletag.defineSlot('/1128006/ROS-Footer', [728, 90], 'div-gpt-ad-1349421924281-10').addService(googletag.pubads());
googletag.defineSlot('/1128006/RoS_300x250', [300, 250], 'div-gpt-ad-1349421924281-13').addService(googletag.pubads());
googletag.defineSlot('/1128006/ROS_728x90', [728, 90], 'div-gpt-ad-1349421924281-14').addService(googletag.pubads());
googletag.defineSlot('/1128006/Tynt_1x1_Fangraphs', [1, 1], 'div-gpt-ad-1349421924281-28').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
</script>




</head>
<body>
    <div id="wrapper">
        <div id="top">
            


<div class="header-chat-alert-spacer" style="visibility: hidden"><a class="header-chat-alert-text"></a></div>

<div class="header-container">
    <header>
        <div class="top-logo">
            <div class="top-logo-bkgd fg"><a href="http://www.fangraphs.com/" target="_top"><div class="top-logo-img fg"></div></a></div>
            <div id="top_da">
                <div class="fg-ra-desktop catchall728" style='width:728px; overflow:hidden;'><!-- ROS_728x90 --> <div id ='div-gpt-ad-1349421924281-14' style='margin: auto; width:728px; height:90px; overflow:hidden;'><script type='text/javascript'>if ($('#div-gpt-ad-1349421924281-14').is(':visible')) {googletag.cmd.push(function () { googletag.display('div-gpt-ad-1349421924281-14'); });}</script></div></div>

            </div>
        </div>
        <div class="top-logo sticky" style="display: none;">
            <div class="top-logo-bkgd fg"><a href="http://www.fangraphs.com/" target="_top"><div class="top-logo-img fg"></div></a></div>
        </div>
        


<nav id="navBar" class="nav-main fg">
    <div class="nav-mobile-bar">
        <div class="nav-mobile-button"></div>
        <div class="nav-search">
            <input type="text" id="psbox" onkeypress="KeyIt(event);" onkeydown="BackKey(event);" autocomplete="off" placeholder="Player & Blog Search" />
            <div class="nav-search-mobile-x"></div>
        </div>
        <div class="nav-mobile-fill"></div>
        <div class="nav-mobile-login" data-full="true">
            <a id="linkAccountMobile" href="http://www.fangraphs.com/blogs/wp-login.php?redirect_to=https%3a%2f%2fwww.fangraphs.com%2fstatsplits.aspx%3fplayerid%3d656756%26season%3d0%26split%3d8.1">
                <div class="menu-item-label">
                    <div class="label-account">Sign In</div><div class="icon-account signed-out"></div>
                </div>
            </a>
            
            
        </div>
    </div>
    <div class="nav-search-players"></div>
    
    <div class="nav-mobile-menu">
        <ul class="menu-top">
            <li class="menu-item" data-sub="home">
                <div class="menu-item-label">Membership</div>
                <div class="menu-sub">
                    <div class="menusub_mid">
                        <div class="menu-sub-link">
                            <a href="//www.fangraphs.com/plus/product/fangraphs-membership/">FanGraphs Membership</a>
                        </div>
                        <div class="menu-sub-link">
                            <a href="//www.fangraphs.com/plus/shop/">FanGraphs T-Shirts</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="menu-item" data-sub="games">
                <div class="menu-item-label">Games</div>
                <div class="menu-sub">
                    <div class="menu-sub-link">
                        <a href="//www.fangraphs.com/thegame/">The Game: Baseball</a>
                    </div>
                    <div class="menu-sub-link">
                        <a href="//ottoneu.fangraphs.com/">Ottoneu Fantasy Baseball</a>
                    </div>
                    <a href="//ottoneu.fangraphs.com/">Signup</a>, 
                    <a href="//ottoneu.fangraphs.com/support">FAQ</a>, 
                    <a href="//www.fangraphs.com/fantasy/category/ottoneu/">Blog Posts</a>
                </div>
            </li>
            <li class="menu-item" data-sub="blogs" data-full="true">
                <div class="menu-item-label">Blogs</div>
                <div class="menu-sub">
                    <div class="menu-sub-link">
                        <a href="//www.fangraphs.com/blogroll.aspx">Blog Roll</a>
                    </div>
                    <hr />
                    <div class="menu-sub-ajax">
                        <div class="menusub_mid">
                            <div class="menu-blog fg">
                                <div class="menu-blog-header"><a href="http://www.fangraphs.com/blogs/">FanGraphs</a></div>
                                <div id="menu-blog-roll-fg"></div>
                                <div class="menu-blog-podcast">
                                    <span>Podcasts:</span> <a href="http://www.fangraphs.com/blogs/category/podcast/">FanGraphs Audio</a> | <a href="http://www.fangraphs.com/blogs/category/effectively-wild/">Effectively Wild</a>
                                </div>
                            </div>
                            <hr />
                            <div class="menu-blog rg">
                                <div class="menu-blog-header"><a href="http://www.fangraphs.com/fantasy/">RotoGraphs</a></div>
                                <div id="menu-blog-roll-rg"></div>
                                <div class="menu-blog-podcast">
                                    <span>Podcasts: </span><a href="http://www.fangraphs.com/fantasy/category/podcast/">The Sleeper and The Bust</a> | <a href="http://www.fangraphs.com/fantasy/category/field-of-streams/">Field of Streams</a>
                                </div>
                            </div>
                            <hr />
                            <div class="menu-blog tht">
                                <div class="menu-blog-header"><a href="http://www.hardballtimes.com/">The Hardball Times</a></div>
                                <div id="menu-blog-roll-tht"></div>
                                <div class="menu-blog-podcast">
                                    <span>Podcasts: </span><a href="/tht/tht-audio/">THT Audio</a>
                                </div>
                            </div>
                            <hr />
                            <div class="menu-blog com">
                                <div class="menu-blog-header"><a href="http://www.fangraphs.com/community/">Community Research</a></div>
                                <div id="menu-blog-roll-com"></div>
                            </div>
                            <hr />
                            <div class="menu-blog-podcast"><span>Archived Blogs:</span> <a class="not" href="http://www.fangraphs.com/not/">NotGraphs</a> | <a class="tg" href="http://www.fangraphs.com/techgraphs/">TechGraphs</a> | <a class="fg" href="http://www.fangraphs.com/plus/">FanGraphs+</a></div>
                            <div class="menu-blog-podcast"><span>Archived THT:</span> <a class="tht" href="/tht/tht-live/">THT Live</a> | <a class="tht" href="/tht/category/tht-dispatch/">Dispatch</a> | <a class="tht" href="tht/category/tht-fantasy/">Fantasy</a> | <a class="tht" href="/tht/category/shysterball/">ShysterBall</a></div>
                            <div class="menu-blog-podcast"><span>Archived Podcasts:</span> <a class="tht" href="/tht/stealing-home/">Stealing Home</a> | <a class="tht" href="/tht/doing-it-for-bartolo/">Doing It For Bartolo</a> | <a class="rg" href="/fantasy/category/ottographs-podcast/">OttoGraphs</a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="menu-item" data-sub="projections" data-full="true">
                <div class="menu-item-label">Projections</div>
                <div class="menu-sub">
                    <div class="menusub_mid">
                        <div class="menu-sub-header">
                            2018 Pre-Season Projections
                        </div>
                    </div>
                    <a href="//www.fangraphs.com/projections.aspx?pos=all&stats=bat&type=fan">FANS</a>,
                    <a href="//www.fangraphs.com/projections.aspx?pos=all&stats=bat&type=zips">ZiPS</a>,
                    <a href="//www.fangraphs.com/projections.aspx?pos=all&stats=bat&type=steamer">Steamer</a>,
                    <a href="//www.fangraphs.com/projections.aspx?pos=all&stats=bat&type=fangraphsdc">Depth Charts</a><br />
                    <a href="//www.fangraphs.com/projections.aspx?pos=all&stats=bat&type=atc">ATC</a>,
                    <a href="//www.fangraphs.com/projections.aspx?pos=all&stats=bat&type=thebat">THE BAT</a>

                    <div class="menu-sub-header">
                        2018 600 PA / 200 IP Projections
                    </div>
                    <a href="//www.fangraphs.com/projections.aspx?pos=all&stats=bat&type=steamer600">Steamer600</a>
                    <div class="menu-sub-header">
                        2018 Updated In-Season Projections
                    </div>
                    <a href="//www.fangraphs.com/projections.aspx?pos=all&stats=bat&type=rzips">ZiPS (RoS)</a>,
                    <a href="//www.fangraphs.com/projections.aspx?pos=all&stats=bat&type=uzips">ZiPS (Update)</a><br />
                    <a href="//www.fangraphs.com/projections.aspx?pos=all&stats=bat&type=steamerr">Steamer (RoS)</a>, 
                    <a href="//www.fangraphs.com/projections.aspx?pos=all&stats=bat&type=steameru">Steamer (Update)</a><br />
                    <a href="//www.fangraphs.com/projections.aspx?pos=all&stats=bat&type=rfangraphsdc">Depth Charts (RoS)</a>,
                    <a href="//www.fangraphs.com/projections.aspx?pos=all&stats=bat&type=rthebat">THE BAT (RoS)</a>
                    <div class="menu-sub-header">
                        DFS Projections
                    </div>
                    <a href="//www.fangraphs.com/dailyprojections.aspx?pos=all&stats=bat&type=sabersim">SaberSim</a>
                    <div class="menu-sub-link">
                        <a href="//www.fangraphs.com/auctiontool.aspx">Auction Calculator</a>
                    </div>
                </div>
            </li>
            
            <li class="menu-item" data-sub="scores" data-full="true">
                <div class="menu-item-label">Scores</div>
                <div class="menu-sub">
                    <div class="menusub_mid">
                        <div class="menu-sub-header">
                            Today: 
                            <a href="//www.fangraphs.com/livescoreboard.aspx">Live Scoreboard</a>,  
                            <a id="linkProb" href="http://www.fangraphs.com/leaders.aspx?pos=all&amp;stats=pit&amp;lg=all&amp;qual=0&amp;type=8&amp;season=2017&amp;month=0&amp;season1=2017&amp;ind=0&amp;team=0&amp;rost=0&amp;age=0&amp;filter=&amp;players=p2018-04-08">Probable Pitchers</a>
                        </div>
                        <div class="menu-sub-header">
                            Win Probability & Box Scores
                        </div>
                        <a href="//www.fangraphs.com/scoreboard.aspx">2018</a>,
                        <a href="//www.fangraphs.com/scoreboard.aspx?date=2017-11-01">2017</a>, 
                        <a href="//www.fangraphs.com/scoreboard.aspx?date=2016-11-02">2016</a>...
                                
                        
                    </div>
                </div>
            </li>
            <li class="menu-item" data-sub="standings" data-full="true">
                <div class="menu-item-label">Standings</div>
                <div class="menu-sub">
                    <div class="menusub_mid">
                        <div class="menu-sub-link">
                            <a href="//www.fangraphs.com/depthcharts.aspx?position=Standings">2018 Projected Standings</a>
                        </div>
                        <div class="menu-sub-link">
                            <a href="/standings/playoff-odds">2018 Playoff Odds</a>, <a href="/standings/playoff-odds-graphs">Playoff Odds Graphs</a>
                        </div>
                        <table class="menu-standings-table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="menu-sub-header">AL East</div>
                                        <div id="menu-standings-ale"></div>
                                       
                                        <div class="menu-sub-header">AL Central</div>
                                        <div id="menu-standings-alc"></div>

                                        <div class="menu-sub-header">AL West</div>
                                        <div id="menu-standings-alw"></div>
                                    </td>
                                    <td class="menu-table-sep"></td>
                                    <td>
                                        <div class="menu-sub-header">NL East</div>
                                        <div id="menu-standings-nle"></div>

                                        <div class="menu-sub-header">NL Central</div>
                                        <div id="menu-standings-nlc"></div>

                                        <div class="menu-sub-header">NL West</div>
                                        <div id="menu-standings-nlw"></div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </li>
            <li class="menu-item" data-sub="leaders" data-full="true">
                <div class="menu-item-label">Leaders</div>
                <div class="menu-sub">
                    <div class="menusub_mid">
                        <div class="menu-sub-header">
                            Batting Leaders
                            <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=bat&lg=all&qual=y&type=8&season=2018&month=0&season1=2018&ind=0">2018</a>, 
                            <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=bat&lg=all&qual=y&type=8&season=2017&month=0&season1=2017&ind=0">2017</a>, 
                            <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=bat&lg=all&qual=y&type=8&season=2016&month=0&season1=2016&ind=0">2016</a>, 
                            <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=bat&lg=all&qual=y&type=8&season=2018&month=0&season1=1871&ind=0&team=0&rost=0&players=0">Career</a>
                        </div>
                        <div class="menu-sub-header">
                            Pitching Leaders:    
                            <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=pit&lg=all&qual=y&type=8&season=2018&month=0&season1=2018&ind=0">2018</a>,                      
                            <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=pit&lg=all&qual=y&type=8&season=2017&month=0&season1=2017&ind=0">2017</a>, 
                            <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=pit&lg=all&qual=y&type=8&season=2016&month=0&season1=2016&ind=0">2016</a>,  
                            <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=pit&lg=all&qual=y&type=8&season=2018&month=0&season1=1871&ind=0&team=0&rost=0&players=0">Career</a>
                        </div>
                        <div class="menu-sub-link">
                            <b><a href="//www.fangraphs.com/leaderssplits.aspx">Splits Leaderboards</a></b>
                        </div>
                        <hr />
                        <div class="menu-sub-link">
                            <a href="//www.fangraphs.com/tools/free-agent-tracker?sign=all&pos=all&nteam=all&oteam=all">2018 Free Agent Tracker!</a>
                        </div>
                        <hr />
                        <div class="menu-sub-header">
                            Minor League Leaders
                        </div>
                        AAA: <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=2&qual=y&type=0&season=2017">International</a>, <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=4&qual=y&type=0&season=2017">Pacific Coast</a>, <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=31&qual=y&type=0&season=2018">Mexican</a><br />
                        AA: <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=5&qual=y&type=0&season=2017">Eastern</a>, <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=6&qual=y&type=0&season=2017">Southern</a>, <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=7&qual=y&type=0&season=2017">Texas</a><br />
                        A+: <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=8&qual=y&type=0&season=2017">California</a>, <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=9&qual=y&type=0&season=2017">Carolina</a>, <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=10&qual=y&type=0&season=2017">Florida State</a><br />
                        A: <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=11&qual=y&type=0&season=2017">Midwest</a>, <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=14&qual=y&type=0&season=2017">South Atlantic</a><br />
                        A-: <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=12&qual=y&type=0&season=2017">New York-Penn</a>, <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=13&qual=y&type=0&season=2017">Northwest</a><br />
                        R: <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=15&qual=y&type=0&season=2017">Appalachian</a>, <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=17&qual=y&type=0&season=2017">Gulf Coast</a>, <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=18&qual=y&type=0&season=2017">Pioneer</a>, <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=16&qual=y&type=0&season=2017">Arizona</a><br />
                        R: <a href="//www.fangraphs.com/minorleaders.aspx?pos=all&stats=bat&lg=30&qual=y&type=0&season=2017">Dominican</a>
                        <hr />
                        <div class="menu-sub-header">
                            WAR Tools
                        </div>
                        <a href="//www.fangraphs.com/warleaders.aspx">Combined WAR Leaderboards</a><br />
                        <a href="//www.fangraphs.com/graphsw.aspx">WAR Graphs</a>, <a href="//www.fangraphs.com/graphswd.aspx">WAR Grid</a>
                        <div class="menu-sub-header">
                            WPA Tools
                        </div>
                        <a href="//www.fangraphs.com/tools/wpa-inquirer">WPA Inquirer</a><br />
                        <div class="menu-sub-header">
                            Rookie Leaders
                        </div>
                        <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=bat&lg=all&qual=y&type=8&season=2018&month=0&season1=2018&ind=2">Batters 2018</a>, <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=pit&lg=all&qual=y&type=8&season=2018&month=0&season1=2018&ind=2">Pitchers 2018</a>
                        <div class="menu-sub-header">
                            Splits Leaders
                        </div>
                        Batters: <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=bat&lg=all&qual=y&type=1&season=2018&month=13&season1=2018&ind=0">vs L</a>, <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=bat&lg=all&qual=y&type=1&season=2018&month=14&season1=2018&ind=0">vs R</a>, <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=bat&lg=all&qual=y&type=1&season=2018&month=15&season1=2018&ind=0">Home</a>, <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=bat&lg=all&qual=y&type=1&season=2018&month=16&season1=2018&ind=0">Away</a><br />
                        Pitchers: <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=pit&lg=all&qual=y&type=1&season=2018&month=13&season1=2018&ind=0">vs L</a> , <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=pit&lg=all&qual=y&type=1&season=2018&month=14&season1=2018&ind=0">vs R</a>, <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=pit&lg=all&qual=y&type=1&season=2018&month=15&season1=2018&ind=0">Home</a>, <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=pit&lg=all&qual=y&type=1&season=2018&month=16&season1=2018&ind=0">Away</a>
                        <div class="menu-sub-header">
                            League Average Heatmaps
                        </div>
                        <a href="//www.fangraphs.com/zonegridbase.aspx?playerid=&position=&ss=2018&se=2018&type=0&hand=all&count=all&blur=0&grid=10&view=bat">2018</a>, 
                        <a href="//www.fangraphs.com/zonegridbase.aspx?playerid=&position=&ss=2017&se=2017&type=0&hand=all&count=all&blur=0&grid=10&view=bat">2017</a>, 
                        <a href="//www.fangraphs.com/zonegridbase.aspx?playerid=&position=&ss=2016&se=2016&type=0&hand=all&count=all&blur=0&grid=10&view=bat">2016</a>, 
                        <a href="//www.fangraphs.com/zonegridbase.aspx?playerid=&position=&ss=2015&se=2015&type=0&hand=all&count=all&blur=0&grid=10&view=bat">2015</a>, 
                        <a href="//www.fangraphs.com/zonegridbase.aspx?playerid=&position=&ss=2014&se=2014&type=0&hand=all&count=all&blur=0&grid=10&view=bat">2014</a>
                    </div>
                </div>
            </li>
            <li class="menu-item" data-sub="teams" data-full="true">
                <div class="menu-item-label">Teams</div>
                <div class="menu-sub">
                    <div class="menusub_mid">
                        <div class="menu-sub-header">
                            Team Batting Stats
                        </div>
                        <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=bat&lg=all&qual=0&type=8&season=2018&month=0&season1=2018&ind=0&team=0,ts&rost=&age=&filter=&players=0">2018</a>, 
                        <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=bat&lg=all&qual=0&type=8&season=2017&month=0&season1=2017&ind=0&team=0,ts&rost=&age=&filter=&players=0">2017</a>, 
                        <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=bat&lg=all&qual=0&type=8&season=2016&month=0&season1=2016&ind=0&team=0,ts&rost=&age=&filter=&players=0">2016</a>...
                        <div class="menu-sub-header">
                            Team Pitching Stats
                        </div>
                        <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=pit&lg=all&qual=0&type=8&season=2018&month=0&season1=2018&ind=0&team=0,ts&rost=0&age=0&filter=&players=0">2018</a>, 
                        <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=pit&lg=all&qual=0&type=8&season=2017&month=0&season1=2017&ind=0&team=0,ts&rost=0&age=0&filter=&players=0">2017</a>, 
                        <a href="//www.fangraphs.com/leaders.aspx?pos=all&stats=pit&lg=all&qual=0&type=8&season=2016&month=0&season1=2016&ind=0&team=0,ts&rost=0&age=0&filter=&players=0">2016</a>...

                            <div class="menu-sub-link">
                                <a href="//www.fangraphs.com/depthcharts.aspx?position=Team">Team WAR Totals (RoS)</a>
                            </div>
                        
                        <table class="menu-team-table">
                            <tr>
                                <td>
                                    <div class="menu-sub-header">AL East</div>
                                    <a href="/teams/bluejays">Blue Jays</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=14">DC</a><br />
                                    <a href="/teams/orioles">Orioles</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=2">DC</a><br />
                                    <a href="/teams/rays">Rays</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=12">DC</a><br />
                                    <a href="/teams/redsox">Red Sox</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=3">DC</a><br />
                                    <a href="/teams/yankees">Yankees</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=9">DC</a><br />
                                </td>
                                <td>
                                    <div class="menu-sub-header">AL Central</div>
                                    <a href="/teams/indians">Indians</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=5">DC</a><br />
                                    <a href="/teams/royals">Royals</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=7">DC</a><br />
                                    <a href="/teams/tigers">Tigers</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=6">DC</a><br />
                                    <a href="/teams/twins">Twins</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=8">DC</a><br />
                                    <a href="/teams/whitesox">White Sox</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=4">DC</a><br />
                                </td>
                                <td>
                                    <div class="menu-sub-header">AL West</div>
                                    <a href="/teams/angels">Angels</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=1">DC</a><br />
                                    <a href="/teams/astros">Astros</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=21">DC</a><br />
                                    <a href="/teams/athletics">Athletics</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=10">DC</a><br />
                                    <a href="/teams/mariners">Mariners</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=11">DC</a><br />
                                    <a href="/teams/rangers">Rangers</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=13">DC</a><br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="menu-sub-header">NL East</div>
                                    <a href="/teams/braves">Braves</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=16">DC</a><br />
                                    <a href="/teams/marlins">Marlins</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=20">DC</a><br />
                                    <a href="/teams/mets">Mets</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=25">DC</a><br />
                                    <a href="/teams/nationals">Nationals</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=24">DC</a><br />
                                    <a href="/teams/phillies">Phillies</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=26">DC</a></td>
                                <td>
                                    <div class="menu-sub-header">NL Central</div>
                                    <a href="/teams/brewers">Brewers</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=23">DC</a><br />
                                    <a href="/teams/cardinals">Cardinals</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=28">DC</a><br />
                                    <a href="/teams/cubs">Cubs</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=17">DC</a><br />
                                    <a href="/teams/pirates">Pirates</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=27">DC</a><br />
                                    <a href="/teams/reds">Reds</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=18">DC</a></td>
                                <td>
                                    <div class="menu-sub-header">NL West</div>
                                    <a href="/teams/diamondbacks">D-backs</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=15">DC</a><br />
                                    <a href="/teams/dodgers">Dodgers</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=22">DC</a><br />
                                    <a href="/teams/giants">Giants</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=30">DC</a><br />
                                    <a href="/teams/padres">Padres</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=29">DC</a><br />
                                    <a href="/teams/rockies">Rockies</a>&nbsp; | &nbsp;<a href="//www.fangraphs.com/depthcharts.aspx?position=ALL&teamid=19">DC</a></td>
                            </tr>
                        </table>
                        <div class="menu-sub-header">
                            Positional Depth Charts
                        </div>
                        Batters: <a href="//www.fangraphs.com/depthcharts.aspx?position=C">C</a>,
                        <a href="//www.fangraphs.com/depthcharts.aspx?position=1B">1B</a>,
                        <a href="//www.fangraphs.com/depthcharts.aspx?position=2B">2B</a>,
                        <a href="//www.fangraphs.com/depthcharts.aspx?position=SS">SS</a>,
                        <a href="//www.fangraphs.com/depthcharts.aspx?position=3B">3B</a>,
                        <a href="//www.fangraphs.com/depthcharts.aspx?position=LF">LF</a>,
                        <a href="//www.fangraphs.com/depthcharts.aspx?position=CF">CF</a>,
                        <a href="//www.fangraphs.com/depthcharts.aspx?position=RF">RF</a>,
                        <a href="//www.fangraphs.com/depthcharts.aspx?position=DH">DH</a><br />
                        Pitchers: <a href="//www.fangraphs.com/depthcharts.aspx?position=SP">SP</a>,
                        <a href="//www.fangraphs.com/depthcharts.aspx?position=RP">RP</a>
                    </div>
                </div>
            </li>
            
            <li class="menu-item" data-sub="glossary" data-full="true">
                <div class="menu-item-label">Glossary</div>
                <div class="menu-sub">
                    <div class="menusub_mid">
                        <div class="menu-sub-link">
                            <a href="//www.fangraphs.com/library/">Library</a>
                        </div>
                        <div class="menu-sub-header">
                            Batting Stats
                        </div>
                        <a href="//www.fangraphs.com/library/offense/woba/">wOBA</a>, <a href="//www.fangraphs.com/library/offense/wrc/">wRC+</a>, <a href="//www.fangraphs.com/library/offense/iso/">ISO</a>,
                        <a href="//www.fangraphs.com/library/offense/rate-stats/">K% & BB%</a>,
                        <a href="//www.fangraphs.com/library/offense/">more...</a>
                        <div class="menu-sub-header">
                            Pitching Stats
                        </div>
                        <a href="//www.fangraphs.com/library/pitching/fip/">FIP</a>, <a href="//www.fangraphs.com/library/pitching/xfip/">xFIP</a>, <a href="//www.fangraphs.com/library/pitching/babip/">BABIP</a>,
                        <a href="//www.fangraphs.com/library/pitching/rate-stats/">K/9 & BB/9</a>,
                        <a href="//www.fangraphs.com/library/pitching/">more...</a>
                        <div class="menu-sub-header">
                            Defensive Stats
                        </div>
                        <a href="//www.fangraphs.com/blogs/the-fangraphs-uzr-primer/">UZR Primer</a>,
                        <a href="//www.fangraphs.com/library/defense/drs/">DRS</a>, <a href="//www.fangraphs.com/library/defense/fsr/">FSR</a>, <a href="//www.fangraphs.com/library/defense/tz-tzl/">TZ & TZL</a>,
                        <a href="//www.fangraphs.com/library/defense/">more...</a>
                        <div class="menu-sub-header">
                            More
                        </div>
                        <a href="//www.fangraphs.com/library/misc/war/">WAR</a>, <a href="//www.fangraphs.com/blogs/ultimate-base-running-primer/">UBR Primer</a>, <a href="//www.fangraphs.com/library/misc/wpa/">WPA</a>,
                        <a href="//www.fangraphs.com/library/misc/li/">LI</a>, <a href="//www.fangraphs.com/library/misc/clutch/">Clutch</a>
                        <div class="menu-sub-header">
                            Guts!
                        </div>
                        <a href="//www.fangraphs.com/guts.aspx?type=cn">Seasonal Constants</a><br />
                        <a href="//www.fangraphs.com/guts.aspx?type=pf&teamid=0&season=2017">Park Factors</a><br />
                        <a href="//www.fangraphs.com/guts.aspx?type=pfh&teamid=0&season=2017">Park Factors
                            by Handedness</a>
                    </div>
                </div>
            </li>
            <li class="nav-fill"></li>
            <li class="menu-item" data-sub="login" data-full="true">
                <a id="linkAccount" href="http://www.fangraphs.com/blogs/wp-login.php?redirect_to=https%3a%2f%2fwww.fangraphs.com%2fstatsplits.aspx%3fplayerid%3d656756%26season%3d0%26split%3d8.1">
                    <div class="menu-item-label">
                        <div class="label-account">Sign In</div><div class="icon-account signed-out"></div>
                    </div>
                </a>
                
                
            </li>
        </ul>
    </div>
</nav>

<div id="my_popup">

    <div class="popup-title" style="">Help Support FanGraphs</div>

    <div id="nudge_pop">
    </div>
    <br />
    <br />
    <div class="popup-button-container">
    <a class="membership_button popup-button" href="http://www.fangraphs.com/plus/product/fangraphs-membership/" style="background-color: #50ae26; color: #fff;">Become a Member
    </a>
    <a class="my_popup_close popup-button" style="background-color: #000; color: #fff;">No Thanks
    </a>
    </div>
    <div class="popup-login">Already a member? <a href="http://www.fangraphs.com/blogs/wp-login.php?redirect_to=https%3a%2f%2fwww.fangraphs.com%2fstatsplits.aspx%3fplayerid%3d656756%26season%3d0%26split%3d8.1">Sign In</a></div>
</div>



<


        <div id="divHeaderChat" class="header-chat-alert"><a class="header-chat-alert-text"></a></div>
        
    </header>
</div>



<script>

</script>

<style>

   
</style>

<style></style>


        </div>
        <div id="content">
            <div class="error-page">
                <div class="error-header"><span class="error-code">500</span>Internal FanGraphs Error</div>
                <div class="error-body">Sorry! Something went wrong on our end. You can try to:</div>
                <ul style="list-style: square;">
                    <li>Reload the page in a few minutes.</li>
                    <li>Check the URL for errors or missing info.</li>
                </ul>
                <div class="error-page-action">If the problem isn't resolved, please <a href="/blogs/contact">contact us</a>!</div>

                <div class="error-body">Here are some other pages that might what you are looking for:</div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/leaders.aspx">MLB Leaderboards</a></li>
                    <li><a href="/standings/playoff-odds">MLB Playoff Odds</a></li>
                    <li><a href="/depthcharts.aspx?position=ALL&teamid=1">Depth Charts</a></li>
                    <li><a href="/projections.aspx">Player Projections</a></li>
                    <li><a href="/blogroll.aspx">All Articles</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div id="Footer1_panFooter" class="ra-wide box-ra ra-member-hide">
	
    <div>
        <div class="catchall728" style='width:728px; overflow:hidden;'><!-- ROS-Footer --> <div id ='div-gpt-ad-1349421924281-10' style='width:728px; height:90px; overflow:hidden;'><script type='text/javascript'>if ($('#div-gpt-ad-1349421924281-10').is(':visible')) {googletag.cmd.push(function () { googletag.display('div-gpt-ad-1349421924281-10'); });}</script></div></div>

    </div>

</div>

<br />

<div class="footer-bar">
    <div class="footer-bar-background"><div class="footer-bar-item">
        
    </div></div>
    <div class="footer-bar-item">
        <span class="mobile-hide">Updated: Sunday, April 8, 2018 10:14 AM ET</span><span class="mobile-show">Updated: 4/8/2018 10:14 AM ET</span>
    </div>
    <div class="footer-bar-item" style="text-align: center; margin: auto;">
        <a href="http://www.fangraphs.com/linkify.aspx">Player Linker</a> - <a href="http://www.fangraphs.com/blogs/contact/">Contact Us</a> - <a href="http://www.fangraphs.com/blogs/advertise/">Advertise</a>
        - <a href="/about/terms-of-service">Terms of Service</a> - <a href="/about/privacy-policy">Privacy Policy</a>
    </div>
</div>
<div class="footer-credits">
    <div class="footer-credits-item">
        <a href="http://www.baseballinfosolutions.com" class="footer-credits-item-name">
            <img src="/images/bis-logo-white.png" alt="bis logo" /></a>
        <div class="footer-credits-item-text">All major league baseball data including pitch type, velocity, batted ball location,
        and play-by-play data provided by Baseball Info Solutions.</div>
    </div>
    <div class="footer-credits-item">
        <a href="http://www.foxsports.com/" class="footer-credits-item-name">
            <img src="/images/badge_300.gif" /></a>
        <div class="footer-credits-item-text">FOX Sports Engage Network Partner</div>
    </div>
    <div class="footer-credits-item">
        <a href="http://www.stats.com" class="footer-credits-item-name">
            <img src="/images/statslogo_sm.png" alt="statslogo" style="width: 100px;" /></a>
        <div class="footer-credits-item-text">All minor league baseball data provided by Major League Baseball Advanced Media
        as distributed by STATS.</div>
    </div>
    <div class="footer-credits-item">
        <div class="footer-credits-item-name">Mitchel Lichtman</div>
        <div class="footer-credits-item-text">All UZR (ultimate zone rating) calculations are provided courtesy of Mitchel Lichtman.</div>
    </div>
    <div class="footer-credits-item">
        <a href="http://www.tangotiger.com" class="footer-credits-item-name">TangoTiger.com</a>
       <div class="footer-credits-item-text"> All Win Expectancy, Leverage Index, Run Expectancy, and Fans Scouting Report data licenced from TangoTiger.com</div>
    </div>
    <div class="footer-credits-item">
        <a href="http://www.retrosheet.org" class="footer-credits-item-name">Retrosheet.org</a>
        <div class="footer-credits-item-text">Play-by-play data prior to 2002 was obtained free of charge from and is copyrighted
        by Retrosheet.</div>
    </div>
</div>

<div class="catchall1" style='width:1px; '><!-- /1128006/Tynt_1x1_Fangraphs --> <div id ='div-gpt-ad-1349421924281-28' style='width:1px; height:1px; '><script type='text/javascript'>if ($('#div-gpt-ad-1349421924281-28').is(':visible')) {googletag.cmd.push(function () { googletag.display('div-gpt-ad-1349421924281-28'); });}</script></div></div>


<div id="Footer1_panAdIO">
	

    <!--