20171001/ZachDateMetaData
class="player-info-box">
            <table>
                <tr>
                    <td>
                            <div class="player-info-box-header team-rangers"><div class="player-info-box-name"><h1>Alex Claudio</h1><div class="player-info-box-name-team"><a href="/teams/rangers">Texas Rangers</a></div></div><div class="player-info-box-item">Age: 26</div><div class="player-info-box-item">Bats/Throws: L/L</div>
        <div class="player-info-box-item">6' 3" / 180</div>
        <div class="player-info-box-pos">P</div></div>
                        <div class="player-info-bio">
                            <strong>Birthdate: </strong>1/31/1992 (26 y, 1 m, 2 d)<br /><b>Drafted:</b> <a href="statss.aspx?playerid=12890&position=P#draft" style="text-decoration:none;">2010 June Amateur Draft - Round: 27, Pick: 21, Overall: 826, Team: Texas Rangers</a><br /><strong>Contract:</strong> <a href="contractmake.aspx?playerid=12890" style="text-decoration:none;">Add New Contract</a>
                        </div>
                    </td>

                    
                    <tr><td><hr class="player-page-info-sep"/><div class="player-page-rotowire"><strong><a href="https://www.rotowire.com/users/ad_jump.asp?id=688&playerid=13605">RotoWire News</a>:</strong> Claudio is expected to compete with Jake Diekman and Keone Kela for the Rangers' closing role during spring training, Evan Grant of The Dallas Morning News reports. (2/18/2018)</div></td></tr>

                </tr>
                <tr><td><hr class="player-page-info-sep"/><table class="player-page-news"><tr>
                    <td>1/18/2018</td><td class="td-badge"><div class="rg badge">RG</div></td><td><a href="http://www.fangraphs.com/fantasy/the-sleeper-and-the-bust-episode-517-the-uncertain-closer-market/">The Sleeper and the Bust Episode: 517 – The Uncert&#8230;</a><span class="m_author"> by <a href="http://www.fangraphs.com/fantasy/index.php?author=11752">Paul Sporer</a></span></td></tr><tr>
                    <td>9/3/2017</td><td class="td-badge"><div class="rg badge">RG</div></td><td><a href="http://www.fangraphs.com/fantasy/bullpen-report-september-3-2017/">Bullpen Report: September 3, 2017</a><span class="m_author"> by <a href="http://www.fangraphs.com/fantasy/index.php?author=77801">Ben Kaspick</a></span></td></tr><tr>
                    <td>8/31/2017</td><td class="td-badge"><div class="rg badge">RG</div></td><td><a href="http://www.fangraphs.com/fantasy/suspect-new-closers-claudio-minaya-greene-belisle/">Suspect New Closers: Claudio, Minaya, Greene, & Be&#8230;</a><span class="m_author"> by <a href="http://www.fangraphs.com/fantasy/index.php?author=7554">Jeff Zimmerman</a></span></td></tr><tr>
                    <td>7/23/2017</td><td class="td-badge"><div class="rg badge">RG</div></td><td><a href="http://www.fangraphs.com/fantasy/bullpen-report-july-23-2017/">Bullpen Report: July 23, 2017</a><span class="m_author"> by <a href="http://www.fangraphs.com/fantasy/index.php?author=77801">Ben Kaspick</a></span></td></tr><tr>
                    <td>7/16/2017</td><td class="td-badge"><div class="rg badge">RG</div></td><td><a href="http://www.fangraphs.com/fantasy/bullpen-report-july-16-2017/">Bullpen Report: July 16, 2017</a><span class="m_author"> by <a href="http://www.fangraphs.com/fantasy/index.php?author=77801">Ben Kaspick</a></span></td></tr></table></div></td></tr>
            
            </table>
        </td>
        <td style="width: 302px; height: 250px; vertical-align: top;">
            <div class="catchall300" style='width:300px; overflow:hidden;float:right;'><!-- RoS_300x250 --> <div id ='div-gpt-ad-1349421924281-13' style='width:300px; height:250px; overflow:hidden;'><script type='text/javascript'>if ($('#div-gpt-ad-1349421924281-13').is(':visible')) {googletag.cmd.push(function () { googletag.display('div-gpt-ad-1349421924281-13'); });}</script></div></div>

        </td>
    </tr>
    <tr>
        
        
        
        
        
        
        <tr id="so7" style="background-color: #FFF; display:none;"><td colspan="5" padding:3px; text-align:justify;"><div class="m_stories" style="font-size:10pt"><center><table><tr><td style="width:615px; padding-right:7px; text-align:justify;" valign="top"><b>Profile: </b>Among the 543 pitchers to record at least 10 innings in 2014 -- a threshold designed basically just to exclude position players who made relief appearances in blowouts -- among that group, Claudio produced the fifth-lowest average fastball velocity in the league. Two of the pitchers (R.A. Dickey and Steven Wright) to post slower fastballs are knuckleballers, while the other pair (Mark Buehrle and Bruce Chen) are crafty veterans in their mid-to-late 30s. Claudio, meanwhile, was a 22-year-old with a fairly standard-sounding repertoire: fastball, slider, changeup. What's different about Claudio is that last pitch, which he throws almost 20 mph slower than his fastball. He was successful with it in a limited sample, recording a park-adjusted expected FIP (xFIP-) about 35% better than league average. Despite his success across all levels in 2014, he's not expected to begin the 2015 season in the majors. After a run of quality starts at Double-A, he's a candidate to enter Triple-A Round Rock's rotation. (Carson Cistulli)<br /><br /><b>The Quick Opinion: </b>It's not uncommon for a lefty one-out guy (LOOGY) to advance through the minors more quickly than his peers. Claudio is left-handed, but isn't a LOOGY proper. He's advanced through the minors quickly, anyway.</td></tr></table></center></div></td></tr>
        <tr id="so8" style="background-color: #FFF; display:none;"><td colspan="5" padding:3px; text-align:justify;"><div class="m_stories" style="font-size:10pt"><center><table><tr><td style="width:615px; padding-right:7px; text-align:justify;" valign="top"><b>Profile: </b>To get a sense of Claudio's modest arm speed, consider: when removing the innings minimum from FanGraphs' pitching leaderboard and then sorting by average fastball velocity, one finds Claudio sandwiched between two position players who made emergency relief appearances: Washington first baseman Tyler Moore (84 mph) and Detroit infielder Josh Wilson (84.3 mph). Claudio doesn't throw hard. What he lacks in velocity on his fastball, though, he makes up for by lacking even more velocity on his changeup. For while the fastball sits at roughly 84 mph, the change averages about 68 mph. Despite Claudio's relative success in the majors, the Rangers appear reluctant to give him a permanent bullpen role. Despite producing average fielding-independent numbers and much better than average runs-allowed numbers, Claudio never pitched in the majors after June 23rd. After suffering a left groin strain towards the end of the season, he's expected to be fine for 2016. He's likely to be held to a higher standard than other pitchers, though, given the lack of stuff. (Carson Cistulli)<br /><br /><b>The Quick Opinion: </b>Claudio hasn't failed yet, really, in roughly 30 innings in the majors. He's likely to be held to a higher standard than other pitchers, though, given his lack of velocity.</td></tr></table></center></div></td></tr>
        <tr id="so9" style="background-color: #FFF; display:none;"><td colspan="5" padding:3px; text-align:justify;"><div class="m_stories" style="font-size:10pt"><center><table><tr><td style="width:615px; padding-right:7px; text-align:justify;" valign="top"><b>Profile: </b>There's a correlation between pitcher velocity and run-prevention in the majors. There's almost certainly causation, as well: greater velocity requires faster response times from human batters. It also lends a margin of error to pitches that miss their intended locations and instead drift into more hittable areas of the zone. The left-handed Claudio benefits from none of the advantages facilitated by velocity. His fastball sits at roughly 85-87 mph -- which, even at its best, translates to 5 mph less than the major-league average. His changeup sits at around 67 or 68 mph, though, which is about 15 mph slower than the average change and creates impressive separation off even his mediocre fastball. Despite lacking basically every physical advantage, Claudio has been excellent over his first 79.2 major league innings, producing an ERA roughly 35% better than league average. The strikeout numbers have been modest, but Claudio throws strikes and induces a lot of grounders, allowing him to limit substantive damage. (Carson Cistulli)<br /><br /><b>The Quick Opinion: </b>Despite possessing a fastball that rates as a 35 on the 20-80 scouting scale, Claudio's combination of above-average command and an improbable changeup allow him to prevent runs better than the average pitcher.</td></tr></table></center></div></td></tr>
    </tr>
</table>
<div id="player-pages-player-caps"></div>
<br /><div class="player-info-fan-proj signed-out">If you would like to make a projection for this player, please <a href="javascript:top.location.href='http://www.fangraphs.com/blogs/wp-login.php?redirect_to='+escape(parent.location.href)" target="_top">Log In</a> or <a href="http://www.fangraphs.com/blogs/wp-login.php?action=register" target="_top">Register</a>.</div>
<br />
<div id="PlayerInfo1_tsPlayer" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<!-- 2016.2.607.45 --><div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink" href="graphs.aspx?playerid=12890"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Graphs</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsBefore" href="statss.aspx?playerid=12890&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Season Stats</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsSelected" href="statsplits.aspx?playerid=12890&amp;position=P&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Splits</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsAfter" href="splitstool.aspx?playerid=12890&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Splits Tool</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=12890&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Game Log</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsp.aspx?playerid=12890&amp;position=P&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Play Log</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="comparison.aspx?playerid=12890&amp;position=P&amp;page=0&amp;players="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Compare</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="pitchfxo.aspx?playerid=12890&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Graphs</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="spraycharts.aspx?playerid=12890&amp;position=P&amp;type=battedball"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Spray Charts</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="zonegrid.aspx?playerid=12890&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Heatmaps</span></span></span></a></li></ul>
	</div><<input id="PlayerInfo1_tsPlayer_ClientState" name="PlayerInfo1_tsPlayer_ClientState" type="hidden" />
</div>
<hr />
<
<

<script src="/javascript/lib/purify.min.js"></script>
<script>var customNoShow = false;</script><script>var dataPlayerCaps=[{"season": "2015",
            "profile": "Among the 543 pitchers to record at least 10 innings in 2014 -- a threshold designed basically just to exclude position players who made relief appearances in blowouts -- among that group, Claudio produced the fifth-lowest average fastball velocity in the league. Two of the pitchers (R.A. Dickey and Steven Wright) to post slower fastballs are knuckleballers, while the other pair (Mark Buehrle and Bruce Chen) are crafty veterans in their mid-to-late 30s. Claudio, meanwhile, was a 22-year-old with a fairly standard-sounding repertoire: fastball, slider, changeup. What's different about Claudio is that last pitch, which he throws almost 20 mph slower than his fastball. He was successful with it in a limited sample, recording a park-adjusted expected FIP (xFIP-) about 35% better than league average. Despite his success across all levels in 2014, he's not expected to begin the 2015 season in the majors. After a run of quality starts at Double-A, he's a candidate to enter Triple-A Round Rock's rotation. (Carson Cistulli)", 
            "quickProfile": "It's not uncommon for a lefty one-out guy (LOOGY) to advance through the minors more quickly than his peers. Claudio is left-handed, but isn't a LOOGY proper. He's advanced through the minors quickly, anyway."},{"season": "2016",
            "profile": "To get a sense of Claudio's modest arm speed, consider: when removing the innings minimum from FanGraphs' pitching leaderboard and then sorting by average fastball velocity, one finds Claudio sandwiched between two position players who made emergency relief appearances: Washington first baseman Tyler Moore (84 mph) and Detroit infielder Josh Wilson (84.3 mph). Claudio doesn't throw hard. What he lacks in velocity on his fastball, though, he makes up for by lacking even more velocity on his changeup. For while the fastball sits at roughly 84 mph, the change averages about 68 mph. Despite Claudio's relative success in the majors, the Rangers appear reluctant to give him a permanent bullpen role. Despite producing average fielding-independent numbers and much better than average runs-allowed numbers, Claudio never pitched in the majors after June 23rd. After suffering a left groin strain towards the end of the season, he's expected to be fine for 2016. He's likely to be held to a higher standard than other pitchers, though, given the lack of stuff. (Carson Cistulli)", 
            "quickProfile": "Claudio hasn't failed yet, really, in roughly 30 innings in the majors. He's likely to be held to a higher standard than other pitchers, though, given his lack of velocity."},{"season": "2017",
            "profile": "There's a correlation between pitcher velocity and run-prevention in the majors. There's almost certainly causation, as well: greater velocity requires faster response times from human batters. It also lends a margin of error to pitches that miss their intended locations and instead drift into more hittable areas of the zone. The left-handed Claudio benefits from none of the advantages facilitated by velocity. His fastball sits at roughly 85-87 mph -- which, even at its best, translates to 5 mph less than the major-league average. His changeup sits at around 67 or 68 mph, though, which is about 15 mph slower than the average change and creates impressive separation off even his mediocre fastball. Despite lacking basically every physical advantage, Claudio has been excellent over his first 79.2 major league innings, producing an ERA roughly 35% better than league average. The strikeout numbers have been modest, but Claudio throws strikes and induces a lot of grounders, allowing him to limit substantive damage. (Carson Cistulli)", 
            "quickProfile": "Despite possessing a fastball that rates as a 35 on the 20-80 scouting scale, Claudio's combination of above-average command and an improbable changeup allow him to prevent runs better than the average pitcher."},{"season": "2018",
            "profile": "Alex Claudio doesn’t profile like a typical closer, but Rangers manager Jeff Banister entrusted the lefty with the role after Sam Dyson and Matt Bush pitched their way out of it. Unlike his predecessors, Claudio was consistently solid, converting 10 of 12 saves chances with a 2.19 ERA over his 30 final appearances. While he was not much of a strikeout pitcher, Claudio featured an effective sinker, posting a 76% ground ball rate and .073 Isolated Power on the pitch. He also saw an increase in his swing rate on pitches outside of the strike zone on his changeup and slider. Among qualifying relievers, only Sean Doolittle finished with a higher O-Swing rate than the 41% mark that Claudio compiled out of the bullpen. Granted, Claudio allowed contact at a high rate on pitches both inside and outside the zone, but he did not allow much hard contact. Though his success may seem fluky given his 17% strikeout rate, Claudio’s aversion to walks and hard-hit balls enabled him to hold opponents to a .263 wOBA. His .265 xwOBA (per Baseball Savant) suggests that his 2017 performance was legit.  (<a href='https://twitter.com/almelchiorBB'>Al Melchior</a>)", 
            "quickProfile": "However effective Claudio may be, his lack of strikeouts makes him a less desirable target for saves than many projected opening day closers. Still, it’s not easy to find a closer who can consistently deliver saves along with a low ERA and WHIP, but Claudio may be just that. He could be available late, but should be a dependable RP2."}]; </script>
<script src="/jsx/playerPages/_render/playerCaps.js"></script>
            <div id="SeasonSplits1_tsType" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink rtsSelected" href="statsplits.aspx?playerid=12890&amp;position=P&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Standard Splits</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink rtsAfter" href="pitchfx.aspx?playerid=12890&amp;position=P"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Type Splits</span></span></span></a></li></ul>
	</div><<input id="SeasonSplits1_tsType_ClientState" name="SeasonSplits1_tsType_ClientState" type="hidden" />
</div>

<div class="spacer_10"></div>


<div id="SeasonSplits1_tsLog" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink rtsSelected" href="statsplits.aspx?playerid=12890&amp;position=P&amp;season=0"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Career</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsAfter" href="statsplits.aspx?playerid=12890&amp;position=P&amp;season=2017"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2017</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsplits.aspx?playerid=12890&amp;position=P&amp;season=2016"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2016</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsplits.aspx?playerid=12890&amp;position=P&amp;season=2015"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2015</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="statsplits.aspx?playerid=12890&amp;position=P&amp;season=2014"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">2014</span></span></span></a></li></ul>
	</div><<input id="SeasonSplits1_tsLog_ClientState" name="SeasonSplits1_tsLog_ClientState" type="hidden" />
</div>
<div class="spacer_10"></div>

<div id="menu-splits"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
<script>var subMenuArray=[{ header: 'Handedness', teams: [{ label: 'vs L', value: '0.1' },{ label: 'vs R', value: '0.2' }]},{ header: 'Home / Away', teams: [{ label: 'Home', value: '1.1' },{ label: 'Away', value: '1.2' },{ label: 'Home vs L', value: '1.3' },{ label: 'Home vs R', value: '1.4' },{ label: 'Away vs L', value: '1.5' },{ label: 'Away vs R', value: '1.6' }]},{ header: 'Monthly', teams: [{ label: 'Mar/Apr', value: '2.1' },{ label: 'May', value: '2.2' },{ label: 'Jun', value: '2.3' },{ label: 'Jul', value: '2.4' },{ label: 'Aug', value: '2.5' },{ label: 'Sept/Oct', value: '2.6' },{ label: '1st Half', value: '2.7' },{ label: '2nd Half', value: '2.8' }]},{ header: 'Leverage', teams: [{ label: 'Low Leverage', value: '5.1' },{ label: 'Medium Leverage', value: '5.2' },{ label: 'High Leverage', value: '5.3' }]},{ header: 'Situational', teams: [{ label: 'Bases Empty', value: '6.1' },{ label: 'Men on Base', value: '6.2' },{ label: 'Men In Scoring', value: '6.3' }]},{ header: 'Through Count', teams: [{ label: 'Through 3 - 0', value: '7.1' },{ label: 'Through 1 - 2', value: '7.10' },{ label: 'Through 0 - 2', value: '7.11' },{ label: 'Through 3 - 1', value: '7.2' },{ label: 'Through 3 - 2', value: '7.3' },{ label: 'Through 2 - 0', value: '7.4' },{ label: 'Through 1 - 0', value: '7.5' },{ label: 'Through 2 - 1', value: '7.6' },{ label: 'Through 1 - 1', value: '7.7' },{ label: 'Through 0 - 1', value: '7.8' },{ label: 'Through 2 - 2', value: '7.9' }]},{ header: 'SP / RP', teams: [{ label: 'As Starter', value: '8.1' },{ label: 'As Reliever', value: '8.2' }]},{ header: 'Shifts', teams: [{ label: 'No Shift', value: '9.1' },{ label: 'Shift - All', value: '9.2' },{ label: 'Shift - Traditional', value: '9.3' },{ label: 'Shift - Non Traditional', value: '9.4' }]},{ header: 'TTO', teams: [{ label: '1st Through Order as SP', value: '10.1' },{ label: '2nd Through Order as SP', value: '10.2' },{ label: '1st Through Order as RP', value: '10.6' },{ label: '2nd Through Order as RP', value: '10.7' },{ label: '3rd Through Order as RP', value: '10.8' }]}]; var splitsCoreURL = '/statsplits.aspx?playerid=12890&position=P&season=0&split=';</script>

<



<br /><div class="br_stitle"><a name="standard" href="#standard">Standard</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason1" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason1_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">IP</th><th scope="col" class="rgHeader" style="text-align:right;">ERA</th><th scope="col" class="rgHeader" style="text-align:right;">TBF</th><th scope="col" class="rgHeader" style="text-align:right;">H</th><th scope="col" class="rgHeader" style="text-align:right;">2B</th><th scope="col" class="rgHeader" style="text-align:right;">3B</th><th scope="col" class="rgHeader" style="text-align:right;">R</th><th scope="col" class="rgHeader" style="text-align:right;">ER</th><th scope="col" class="rgHeader" style="text-align:right;">HR</th><th scope="col" class="rgHeader" style="text-align:right;">BB</th><th scope="col" class="rgHeader" style="text-align:right;">IBB</th><th scope="col" class="rgHeader" style="text-align:right;">HBP</th><th scope="col" class="rgHeader" style="text-align:right;">SO</th><th scope="col" class="rgHeader" style="text-align:right;">AVG</th><th scope="col" class="rgHeader" style="text-align:right;">OBP</th><th scope="col" class="rgHeader" style="text-align:right;">SLG</th><th scope="col" class="rgHeader" style="text-align:right;">wOBA</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason1_ctl00__0">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">4.0</td><td class="grid_line_regular" align="right">6.75</td><td class="grid_line_regular" align="right">16</td><td class="grid_line_regular" align="right">4</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.625</td><td class="grid_line_regular" align="right">.357</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason1_ctl00__1">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">4.0</td><td class="grid_line_regular" align="right">6.75</td><td class="grid_line_regular" align="right">16</td><td class="grid_line_regular" align="right">4</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.625</td><td class="grid_line_regular" align="right">.357</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason1_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason1_ClientState" name="SeasonSplits1_dgSeason1_ClientState" type="hidden" />	</div>

<br /><div class="br_stitle"><a name="advanced" href="#advanced">Advanced</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason2" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason2_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">K/9</th><th scope="col" class="rgHeader" style="text-align:right;">BB/9</th><th scope="col" class="rgHeader" style="text-align:right;">K/BB</th><th scope="col" class="rgHeader" style="text-align:right;">HR/9</th><th scope="col" class="rgHeader" style="text-align:right;">K%</th><th scope="col" class="rgHeader" style="text-align:right;">BB%</th><th scope="col" class="rgHeader" style="text-align:right;">K-BB%</th><th scope="col" class="rgHeader" style="text-align:right;">AVG</th><th scope="col" class="rgHeader" style="text-align:right;">WHIP</th><th scope="col" class="rgHeader" style="text-align:right;">BABIP</th><th scope="col" class="rgHeader" style="text-align:right;">LOB%</th><th scope="col" class="rgHeader" style="text-align:right;">FIP</th><th scope="col" class="rgHeader" style="text-align:right;">xFIP</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason2_ctl00__0">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">2.25</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">4.50</td><td class="grid_line_regular" align="right">6.3 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">6.3 %</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">.154</td><td class="grid_line_regular" align="right">83.3 %</td><td class="grid_line_regular" align="right">9.16</td><td class="grid_line_regular" align="right">3.99</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason2_ctl00__1">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">2.25</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">4.50</td><td class="grid_line_regular" align="right">6.3 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">6.3 %</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">.154</td><td class="grid_line_regular" align="right">83.3 %</td><td class="grid_line_regular" align="right">9.16</td><td class="grid_line_regular" align="right">3.99</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason2_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason2_ClientState" name="SeasonSplits1_dgSeason2_ClientState" type="hidden" />	</div>
<br /><div class="br_stitle"><a name="battedball" href="#battedball">Batted Ball</a></div><div class="br_sbyl"></div>
<div id="SeasonSplits1_dgSeason3" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<table class="rgMasterTable" id="SeasonSplits1_dgSeason3_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader">Season</th><th scope="col" class="rgHeader">As Starter</th><th scope="col" class="rgHeader" style="text-align:right;">GB/FB</th><th scope="col" class="rgHeader" style="text-align:right;">LD%</th><th scope="col" class="rgHeader" style="text-align:right;">GB%</th><th scope="col" class="rgHeader" style="text-align:right;">FB%</th><th scope="col" class="rgHeader" style="text-align:right;">IFFB%</th><th scope="col" class="rgHeader" style="text-align:right;">HR/FB</th><th scope="col" class="rgHeader" style="text-align:right;">IFH%</th><th scope="col" class="rgHeader" style="text-align:right;">BUH%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Pull%</th><th scope="col" class="rgHeader" style="text-align:right;">Cent%</th><th scope="col" class="rgHeader" style="text-align:right;">Oppo%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Soft%</th><th scope="col" class="rgHeader" style="text-align:right;">Med%</th><th scope="col" class="rgHeader" style="text-align:right;">Hard%</th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;">Pitches</th><th scope="col" class="rgHeader" style="text-align:right;">Balls</th><th scope="col" class="rgHeader" style="text-align:right;">Strikes</th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="SeasonSplits1_dgSeason3_ctl00__0">
		<td class="grid_line_regular">2017</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">2.67</td><td class="grid_line_regular" align="right">26.7 %</td><td class="grid_line_regular" align="right">53.3 %</td><td class="grid_line_regular" align="right">20.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">66.7 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">33.3 %</td><td class="grid_line_regular" align="right">26.7 %</td><td class="grid_line_regular" align="right">40.0 %</td><td class="grid_line_break" align="right">6.7 %</td><td class="grid_line_regular" align="right">66.7 %</td><td class="grid_line_regular" align="right">26.7 %</td><td class="grid_line_break" align="right">65</td><td class="grid_line_regular" align="right">23</td><td class="grid_line_regular" align="right">42</td>
	</tr><tr class="rgRow grid_total" id="SeasonSplits1_dgSeason3_ctl00__1">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">As Starter</td><td class="grid_line_regular" align="right">2.67</td><td class="grid_line_regular" align="right">26.7 %</td><td class="grid_line_regular" align="right">53.3 %</td><td class="grid_line_regular" align="right">20.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">66.7 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">33.3 %</td><td class="grid_line_regular" align="right">26.7 %</td><td class="grid_line_regular" align="right">40.0 %</td><td class="grid_line_break" align="right">6.7 %</td><td class="grid_line_regular" align="right">66.7 %</td><td class="grid_line_regular" align="right">26.7 %</td><td class="grid_line_break" align="right">65</td><td class="grid_line_regular" align="right">23</td><td class="grid_line_regular" align="right">42</td>
	</tr>
	</tbody>

</table><div id="SeasonSplits1_dgSeason3_SharedCalendarContainer" style="display:none;">

</div><input id="SeasonSplits1_dgSeason3_ClientState" name="SeasonSplits1_dgSeason3_ClientState" type="hidden" />	</div>

        </div>
        <div id=