Tim Adleman;136r;5.3;4;6.07;4.93;8.33;18
Tim Adleman;136r;5.3;4;6.07;4.81;8.14;31
Tim Adleman;136r;5.3;4;6.07;4.93;8.33;32
Tim Adleman;136r;5.3;4;6.07;4.14;9.52;15
Tim Adleman;136r;5.3;4;6.07;4.5;8.23;16
Tim Adleman;136r;5.3;4;6.07;4.81;8.14;24
Tim Adleman;136r;5.3;4;6.07;4.43;6.12;25
Tim Adleman;136r;5.3;4;6.07;4.7;7.53;6
Tim Adleman;136r;5.3;4;6.07;4.4;8.13;24
Tim Adleman;136r;5.3;4;6.07;4.72;7.86;13
Tim Adleman;136r;5.3;4;6.07;3.77;8.49;15
Tim Adleman;136r;5.3;4;6.07;4.14;9.52;24
Tim Adleman;136r;5.3;4;6.07;4.5;8.23;34
Andrew Albers;118j;6.15;5.82;8.47;4.23;7.93;23
Andrew Albers;118j;6.15;5.82;8.47;4.72;7.86;0
Matt Albers;1602;5.8;6.31;5.26;4.66;8.09;9
Raul Alcantara;134m;8.21;7.25;5.64;4.74;7.95;-6
Raul Alcantara;134m;8.21;7.25;5.64;4.7;7.53;24
Raul Alcantara;134m;8.21;7.25;5.64;4.7;7.53;20
Raul Alcantara;134m;8.21;7.25;5.64;4.74;7.95;23
Raul Alcantara;134m;8.21;7.25;5.64;4.43;6.12;-6
Brett Anderson;1057;7.91;11.91;3.97;5.22;8.21;9
Brett Anderson;1057;7.91;11.91;3.97;4.42;7.93;-6
Brett Anderson;1057;7.91;11.91;3.97;4.5;8.23;-12
Chase Anderson;119m;5.09;4.39;7.12;4.7;7.53;12
Chase Anderson;119m;5.09;4.39;7.12;4.5;8.23;32
Chase Anderson;119m;5.09;4.39;7.12;4.93;8.33;25
Chase Anderson;119m;5.09;4.39;7.12;4.81;8.14;29
Chase Anderson;119m;5.09;4.39;7.12;4.5;8.23;21
Chase Anderson;119m;5.09;4.39;7.12;4.5;8.23;25
Chase Anderson;119m;5.09;4.39;7.12;5.22;8.21;27
Chase Anderson;119m;5.09;4.39;7.12;4.93;8.33;2
Chase Anderson;119m;5.09;4.39;7.12;4.03;7.7;19
Chase Anderson;119m;5.09;4.39;7.12;4.64;8.81;31
Chase Anderson;119m;5.09;4.39;7.12;4.5;8.23;36
Chase Anderson;119m;5.09;4.39;7.12;4.64;8.81;24
Chase Anderson;119m;5.09;4.39;7.12;4.5;8.23;9
Chase Anderson;119m;5.09;4.39;7.12;4.81;8.14;21
Chase Anderson;119m;5.09;4.39;7.12;4.81;8.14;10
Chase Anderson;119m;5.09;4.39;7.12;4.4;8.13;-3
Chase Anderson;119m;5.09;4.39;7.12;4.4;8.13;-5
Chase Anderson;119m;5.09;4.39;7.12;4.38;6.87;18
Chase Anderson;119m;5.09;4.39;7.12;4.03;7.07;36
Chase Anderson;119m;5.09;4.39;7.12;3.77;8.49;32
Chase Anderson;119m;5.09;4.39;7.12;4.42;7.93;21
Chase Anderson;119m;5.09;4.39;7.12;4.12;8.02;24
Chase Anderson;119m;5.09;4.39;7.12;4.93;8.33;42
Chase Anderson;119m;5.09;4.39;7.12;4.07;7.53;25
Chase Anderson;119m;5.09;4.39;7.12;4.42;7.93;9
Chase Anderson;119m;5.09;4.39;7.12;4.07;7.53;10
Chase Anderson;119m;5.09;4.39;7.12;3.77;8.49;0
Chase Anderson;119m;5.09;4.39;7.12;4.46;8.8;15
Chase Anderson;119m;5.09;4.39;7.12;4.81;8.14;34
Chase Anderson;119m;5.09;4.39;7.12;4.47;8.96;30
Cody Anderson;129o;4.84;6.68;8.01;4.23;7.93;9
Cody Anderson;129o;4.84;6.68;8.01;4.74;7.95;8
Cody Anderson;129o;4.84;6.68;8.01;4.23;7.93;49
Cody Anderson;129o;4.84;6.68;8.01;4.42;7.93;1
Cody Anderson;129o;4.84;6.68;8.01;4.17;7.56;9
Cody Anderson;129o;4.84;6.68;8.01;4.46;8.8;14
Cody Anderson;129o;4.84;6.68;8.01;4.74;7.95;5
Cody Anderson;129o;4.84;6.68;8.01;4.12;8.02;14
Cody Anderson;129o;4.84;6.68;8.01;4.23;7.93;22
