yesHitMin	
+		
		hitsPerGameLast30Days	0.538461983	float
		averageLast7Days	0.0529999994	float
		averageVsPitcherFacing	0.000000000	float
+		
		opposingPitcherEra	1.52999997	float
		opposingPitcherStrikeOutsPer9	9.69999981	float
		opposingPitcherWhip	0.850000024	float
		opposingPitcherAverageAgainstHandedness	0.133000001	float
+		
-		
yesHitAvg	
		hitsPerGameLast30Days	1.02195871	float
		averageLast7Days	0.267915756	float
		averageVsPitcherFacing	0.318729818	float
+		
		opposingPitcherEra	3.81147408	float
		opposingPitcherStrikeOutsPer9	7.30610657	float
		opposingPitcherWhip	1.25536859	float
		opposingPitcherAverageAgainstHandedness	0.242815837	float
+		
-		

noHitAvg	
+		
		hitsPerGameLast30Days	0.948079884	float
		averageLast7Days	0.249034435	float
		averageVsPitcherFacing	0.223228276	float
+		
		opposingPitcherEra	3.88362074	float
		opposingPitcherStrikeOutsPer9	7.46637964	float
		opposingPitcherWhip	1.23000002	float
		opposingPitcherAverageAgainstHandedness	0.235508665	float
+		
-		
noHitMax
+		
		hitsPerGameLast30Days	1.48000002	float
		averageLast7Days	0.500000000	float
		averageVsPitcherFacing	0.666666985	float
+		
		opposingPitcherEra	7.46999979	float
		opposingPitcherStrikeOutsPer9	4.23999977	float
		opposingPitcherWhip	1.95000005	float
		opposingPitcherAverageAgainstHandedness	0.342999995	float







-		yesHitMin	{playerName="" hitsPerGameLast30Days=0.500000000 averageLast7Days=0.0529999994 ...}	BeatTheStreakPlayerProfile
+		playerName	""	std::basic_string<char,std::char_traits<char>,std::allocator<char> >
		hitsPerGameLast30Days	0.500000000	float
		averageLast7Days	0.0529999994	float
		averageVsPitcherFacing	0.000000000	float
+		opposingPitcherName	""	std::basic_string<char,std::char_traits<char>,std::allocator<char> >
		opposingPitcherEra	0.589999974	float
		opposingPitcherStrikeOutsPer9	13.0200005	float
		opposingPitcherWhip	0.389999986	float
		opposingPitcherAverageAgainstHandedness	0.000000000	float
+		batterHandedness	""	std::basic_string<char,std::char_traits<char>,std::allocator<char> >
-		
yesHitAvg	{playerName="" hitsPerGameLast30Days=1.00567043 averageLast7Days=0.270103991 ...}	BeatTheStreakPlayerProfile
+		playerName	""	std::basic_string<char,std::char_traits<char>,std::allocator<char> >
		hitsPerGameLast30Days	1.00567043	float
		averageLast7Days	0.270103991	float
		averageVsPitcherFacing	0.289244086	float
+		opposingPitcherName	""	std::basic_string<char,std::char_traits<char>,std::allocator<char> >
		opposingPitcherEra	3.94247746	float
		opposingPitcherStrikeOutsPer9	7.44049358	float
		opposingPitcherWhip	1.28935635	float
		opposingPitcherAverageAgainstHandedness	0.248242617	float
+		batterHandedness	""	std::basic_string<char,std::char_traits<char>,std::allocator<char> >
-		

noHitAvg	{playerName="" hitsPerGameLast30Days=0.968092144 averageLast7Days=0.248923779 ...}	BeatTheStreakPlayerProfile
+		playerName	""	std::basic_string<char,std::char_traits<char>,std::allocator<char> >
		hitsPerGameLast30Days	0.968092144	float
		averageLast7Days	0.248923779	float
		averageVsPitcherFacing	0.248718560	float
+		opposingPitcherName	""	std::basic_string<char,std::char_traits<char>,std::allocator<char> >
		opposingPitcherEra	4.01628542	float
		opposingPitcherStrikeOutsPer9	7.74047661	float
		opposingPitcherWhip	1.27019024	float
		opposingPitcherAverageAgainstHandedness	0.239309549	float
+		batterHandedness	""	std::basic_string<char,std::char_traits<char>,std::allocator<char> >
-		
noHitMax	{playerName="" hitsPerGameLast30Days=1.53846002 averageLast7Days=0.500000000 ...}	BeatTheStreakPlayerProfile
+		playerName	""	std::basic_string<char,std::char_traits<char>,std::allocator<char> >
		hitsPerGameLast30Days	1.53846002	float
		averageLast7Days	0.500000000	float
		averageVsPitcherFacing	0.666666985	float
+		opposingPitcherName	""	std::basic_string<char,std::char_traits<char>,std::allocator<char> >
		opposingPitcherEra	7.46999979	float
		opposingPitcherStrikeOutsPer9	3.95000005	float
		opposingPitcherWhip	1.95000005	float
		opposingPitcherAverageAgainstHandedness	0.381999999	float
+		batterHandedness	""	std::basic_string<char,std::char_traits<char>,std::allocator<char> >



noHitAvg
		hitsPerGameLast30Days	0.971904457	float
		averageLast7Days	0.261573285	float
		averageVsPitcherFacing	0.259211153	float
		opposingPitcherEra	4.14691353	float
		opposingPitcherStrikeOutsPer9	8.05383015	float
		opposingPitcherWhip	1.30357969	float
		opposingPitcherAverageAgainstHandedness	0.244621411	float



yesHitAvg
		hitsPerGameLast30Days	1.00891113	float
		averageLast7Days	0.266401649	float
		averageVsPitcherFacing	0.273417294	float
		opposingPitcherEra	4.12832546	float
		opposingPitcherStrikeOutsPer9	7.87371540	float
		opposingPitcherWhip	1.30585659	float
		opposingPitcherAverageAgainstHandedness	0.248773634	float
