apply plugin: 'com.android.application'
import org.apache.tools.ant.taskdefs.condition.Os

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.predictor.mlb.mlbpredictor"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
            }
        }
    }

    //do not run the automatic jni task
    sourceSets.main.jni.srcDirs = []
    sourceSets.main.jniLibs.srcDirs = ['build/libs']

    //run this custom ndk tasks instead
    task ndkBuild(type: Exec) {
        def wd = file('.').absolutePath
        workingDir wd

        def ndkDir = android.ndkDirectory.getAbsolutePath()
        if (ndkDir == null)
            throw new RuntimeException("ndk.dir=/path/to/ndk was not found in your local.properties file and ANDROID_NDK_HOME enviroment variable was not set either");

        def pathToScript = '~/Library/Android/sdk/ndk-bundle/ndk-build'
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            pathToScript += '.cmd'
        }


        commandLine ndkDir + '/ndk-build',
                '-C', wd.toString(),
                '-j', 4,
                'NDK_PROJECT_PATH=build',
                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
