id="DailyStats1_tsLeague" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink rtsSelected" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=0&amp;gds=&amp;gde=&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Major Leagues</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink rtsAfter" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=-1&amp;gds=&amp;gde=&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Minor Leagues</span></span></span></a></li></ul>
	</div><script type="text/javascript">
		Telerik.Web.UI.RadTabStrip._align('DailyStats1_tsLeague', 3, 0);
	</script><input id="DailyStats1_tsLeague_ClientState" name="DailyStats1_tsLeague_ClientState" type="hidden" />
</div>
<br />
<div id="DailyStats1_tsType" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=0&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Dashboard</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsBefore" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=1&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Standard</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsSelected" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=2&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Advanced</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsAfter" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=3&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Batted Ball</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=4&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">More BB</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=5&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Win Probability</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=6&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Type</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=7&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Value</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=8&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Plate Discipline</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="#"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">PITCHf/x</span></span></span></a></li></ul>
	</div><div class="rtsLevel rtsLevel2">
		<ul class="rtsUL" style="display:none;"><li class="rtsLI rtsFirst"><a class="rtsLink" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=10&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Type</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=11&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Velocity</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=12&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">H-Movement</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=13&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">V-Movement</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=14&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Type Value</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=15&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Value / 100</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="statsd.aspx?playerid=4235&amp;position=P&amp;type=16&amp;gds=2016-04-00&amp;gde=2016-09-04&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Plate Discipline</span></span></span></a></li></ul>
	</div><script type="text/javascript">
		Telerik.Web.UI.RadTabStrip._align('DailyStats1_tsType', 3, 0);
	</script><input id="DailyStats1_tsType_ClientState" name="DailyStats1_tsType_ClientState" type="hidden" />
</div>
<br />
<center>
    <table>
        <tr>
            <td>
                Season:&nbsp;<div id="DailyStats1_rcbSeason" class="RadComboBox RadComboBox_FanGraphs">
	<span class="rcbInner rcbReadOnly"><input name="DailyStats1$rcbSeason" type="text" class="rcbInput radPreventDecorate" id="DailyStats1_rcbSeason_Input" value="All Seasons" readonly="readonly" /><button class="rcbActionButton" tabindex="-1" type="button"><span id="DailyStats1_rcbSeason_Arrow" class="t-font-icon t-i-arrow-down"></span><span class="rcbButtonText">select</span></button></span><div class="rcbSlide" style="z-index:6000;display:none;"><div id="DailyStats1_rcbSeason_DropDown" class="RadComboBoxDropDown RadComboBoxDropDown_FanGraphs "><div class="rcbScroll rcbWidth"><ul class="rcbList"><li class="rcbItem">All Seasons</li><li class="rcbItem">2017</li><li class="rcbItem">2016</li><li class="rcbItem">2015</li><li class="rcbItem">2014</li><li class="rcbItem">2013</li><li class="rcbItem">2012</li><li class="rcbItem">2011</li><li class="rcbItem">2010</li><li class="rcbItem">2009</li><li class="rcbItem">2008</li><li class="rcbItem">2007</li><li class="rcbItem">2006</li></ul></div></div></div><input id="DailyStats1_rcbSeason_ClientState" name="DailyStats1_rcbSeason_ClientState" type="hidden" />
</div>
            </td>
            <td>
                &nbsp;&nbsp;&nbsp;Dates:&nbsp;
            </td>
            <td>
                                <div id="DailyStats1_rdDate_wrapper" class="RadPicker RadPicker_Default" style="width:140px;">
	<input style="visibility:hidden;display:block;float:right;margin:0 0 -1px -1px;width:1px;height:1px;overflow:hidden;border:0;padding:0;" id="DailyStats1_rdDate" name="DailyStats1$rdDate" type="text" class="rdfd_ radPreventDecorate" value="2016-04-10" title="Visually hidden input created for functionality purposes." /><div id="DailyStats1_rdDate_dateInput_wrapper" class="RadInput RadInput_Default">
		<input id="DailyStats1_rdDate_dateInput" name="DailyStats1$rdDate$dateInput" class="riTextBox riEnabled" value="4/10/2016" type="text" /><div class="rcSelect">
			<a title="Open the calendar popup." href="#" id="DailyStats1_rdDate_popupButton" class="rcCalPopup"></a><div id="DailyStats1_rdDate_calendar" class="RadCalendar RadCalendar_Default" style="display:none;">
				<div class="rcTitlebar">
					<a id="DailyStats1_rdDate_calendar_FNP" class="rcFastPrev" title="&lt;&lt;" href="#">&lt;&lt;</a><a id="DailyStats1_rdDate_calendar_NP" class="rcPrev" title="&lt;" href="#">&lt;</a><a id="DailyStats1_rdDate_calendar_FNN" class="rcFastNext" title=">>" href="#">&lt;&lt;</a><a id="DailyStats1_rdDate_calendar_NN" class="rcNext" title=">" href="#">&gt;</a><span id="DailyStats1_rdDate_calendar_Title" class="rcTitle">May 2017</span>
				</div><div class="rcMain">
					<table id="DailyStats1_rdDate_calendar_Top" class="rcMainTable">
						<caption>
							<span style='display:none;'>May 2017</span>
						</caption><thead>
							<tr class="rcWeek">
								<th id="DailyStats1_rdDate_calendar_Top_cs_0" title="Sunday" scope="col">S</th><th id="DailyStats1_rdDate_calendar_Top_cs_1" title="Monday" scope="col">M</th><th id="DailyStats1_rdDate_calendar_Top_cs_2" title="Tuesday" scope="col">T</th><th id="DailyStats1_rdDate_calendar_Top_cs_3" title="Wednesday" scope="col">W</th><th id="DailyStats1_rdDate_calendar_Top_cs_4" title="Thursday" scope="col">T</th><th id="DailyStats1_rdDate_calendar_Top_cs_5" title="Friday" scope="col">F</th><th id="DailyStats1_rdDate_calendar_Top_cs_6" title="Saturday" scope="col">S</th>
							</tr>
						</thead><tbody>
							<tr class="rcRow">
								<td class="rcOtherMonth">&#160;</td><td class="rcDisabled" title="Monday, May 01, 2017"><span>1</span></td><td class="rcDisabled" title="Tuesday, May 02, 2017"><span>2</span></td><td title="Wednesday, May 03, 2017"><a href="#">3</a></td><td class="rcDisabled" title="Thursday, May 04, 2017"><span>4</span></td><td class="rcDisabled" title="Friday, May 05, 2017"><span>5</span></td><td class="rcWeekend rcDisabled" title="Saturday, May 06, 2017"><span>6</span></td>
							</tr><tr class="rcRow">
								<td class="rcWeekend rcDisabled" title="Sunday, May 07, 2017"><span>7</span></td><td class="rcDisabled" title="Monday, May 08, 2017"><span>8</span></td><td title="Tuesday, May 09, 2017"><a href="#">9</a></td><td class="rcDisabled" title="Wednesday, May 10, 2017"><span>10</span></td><td class="rcDisabled" title="Thursday, May 11, 2017"><span>11</span></td><td class="rcDisabled" title="Friday, May 12, 2017"><span>12</span></td><td class="rcWeekend rcDisabled" title="Saturday, May 13, 2017"><span>13</span></td>
							</tr><tr class="rcRow">
								<td class="rcWeekend" title="Sunday, May 14, 2017"><a href="#">14</a></td><td class="rcDisabled" title="Monday, May 15, 2017"><span>15</span></td><td class="rcDisabled" title="Tuesday, May 16, 2017"><span>16</span></td><td class="rcDisabled" title="Wednesday, May 17, 2017"><span>17</span></td><td class="rcDisabled" title="Thursday, May 18, 2017"><span>18</span></td><td title="Friday, May 19, 2017"><a href="#">19</a></td><td class="rcOutOfRange"><span>20</span></td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange"><span>21</span></td><td class="rcOutOfRange"><span>22</span></td><td class="rcOutOfRange"><span>23</span></td><td class="rcOutOfRange"><span>24</span></td><td class="rcOutOfRange"><span>25</span></td><td class="rcOutOfRange"><span>26</span></td><td class="rcOutOfRange"><span>27</span></td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange"><span>28</span></td><td class="rcOutOfRange"><span>29</span></td><td class="rcOutOfRange"><span>30</span></td><td class="rcOutOfRange"><span>31</span></td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td>
							</tr>
						</tbody>
					</table>
				</div><input type="hidden" name="DailyStats1_rdDate_calendar_SD" id="DailyStats1_rdDate_calendar_SD" value="[]" /><input type="hidden" name="DailyStats1_rdDate_calendar_AD" id="DailyStats1_rdDate_calendar_AD" value="[[2006,5,27],[2017,5,19],[2017,5,19]]" />
			</div>
		</div><input id="DailyStats1_rdDate_dateInput_ClientState" name="DailyStats1_rdDate_dateInput_ClientState" type="hidden" />
	</div><input id="DailyStats1_rdDate_ClientState" name="DailyStats1_rdDate_ClientState" type="hidden" />
</div> to 
                                <div id="DailyStats1_rdDateE_wrapper" class="RadPicker RadPicker_Default" style="width:140px;">
	<input style="visibility:hidden;display:block;float:right;margin:0 0 -1px -1px;width:1px;height:1px;overflow:hidden;border:0;padding:0;" id="DailyStats1_rdDateE" name="DailyStats1$rdDateE" type="text" class="rdfd_ radPreventDecorate" value="2016-08-30" title="Visually hidden input created for functionality purposes." /><div id="DailyStats1_rdDateE_dateInput_wrapper" class="RadInput RadInput_Default">
		<input id="DailyStats1_rdDateE_dateInput" name="DailyStats1$rdDateE$dateInput" class="riTextBox riEnabled" value="8/30/2016" type="text" /><div class="rcSelect">
			<a title="Open the calendar popup." href="#" id="DailyStats1_rdDateE_popupButton" class="rcCalPopup"></a><div id="DailyStats1_rdDateE_calendar" class="RadCalendar RadCalendar_Default" style="display:none;">
				<div class="rcTitlebar">
					<a id="DailyStats1_rdDateE_calendar_FNP" class="rcFastPrev" title="&lt;&lt;" href="#">&lt;&lt;</a><a id="DailyStats1_rdDateE_calendar_NP" class="rcPrev" title="&lt;" href="#">&lt;</a><a id="DailyStats1_rdDateE_calendar_FNN" class="rcFastNext" title=">>" href="#">&lt;&lt;</a><a id="DailyStats1_rdDateE_calendar_NN" class="rcNext" title=">" href="#">&gt;</a><span id="DailyStats1_rdDateE_calendar_Title" class="rcTitle">May 2017</span>
				</div><div class="rcMain">
					<table id="DailyStats1_rdDateE_calendar_Top" class="rcMainTable">
						<caption>
							<span style='display:none;'>May 2017</span>
						</caption><thead>
							<tr class="rcWeek">
								<th id="DailyStats1_rdDateE_calendar_Top_cs_0" title="Sunday" scope="col">S</th><th id="DailyStats1_rdDateE_calendar_Top_cs_1" title="Monday" scope="col">M</th><th id="DailyStats1_rdDateE_calendar_Top_cs_2" title="Tuesday" scope="col">T</th><th id="DailyStats1_rdDateE_calendar_Top_cs_3" title="Wednesday" scope="col">W</th><th id="DailyStats1_rdDateE_calendar_Top_cs_4" title="Thursday" scope="col">T</th><th id="DailyStats1_rdDateE_calendar_Top_cs_5" title="Friday" scope="col">F</th><th id="DailyStats1_rdDateE_calendar_Top_cs_6" title="Saturday" scope="col">S</th>
							</tr>
						</thead><tbody>
							<tr class="rcRow">
								<td class="rcOtherMonth">&#160;</td><td class="rcDisabled" title="Monday, May 01, 2017"><span>1</span></td><td class="rcDisabled" title="Tuesday, May 02, 2017"><span>2</span></td><td title="Wednesday, May 03, 2017"><a href="#">3</a></td><td class="rcDisabled" title="Thursday, May 04, 2017"><span>4</span></td><td class="rcDisabled" title="Friday, May 05, 2017"><span>5</span></td><td class="rcWeekend rcDisabled" title="Saturday, May 06, 2017"><span>6</span></td>
							</tr><tr class="rcRow">
								<td class="rcWeekend rcDisabled" title="Sunday, May 07, 2017"><span>7</span></td><td class="rcDisabled" title="Monday, May 08, 2017"><span>8</span></td><td title="Tuesday, May 09, 2017"><a href="#">9</a></td><td class="rcDisabled" title="Wednesday, May 10, 2017"><span>10</span></td><td class="rcDisabled" title="Thursday, May 11, 2017"><span>11</span></td><td class="rcDisabled" title="Friday, May 12, 2017"><span>12</span></td><td class="rcWeekend rcDisabled" title="Saturday, May 13, 2017"><span>13</span></td>
							</tr><tr class="rcRow">
								<td class="rcWeekend" title="Sunday, May 14, 2017"><a href="#">14</a></td><td class="rcDisabled" title="Monday, May 15, 2017"><span>15</span></td><td class="rcDisabled" title="Tuesday, May 16, 2017"><span>16</span></td><td class="rcDisabled" title="Wednesday, May 17, 2017"><span>17</span></td><td class="rcDisabled" title="Thursday, May 18, 2017"><span>18</span></td><td title="Friday, May 19, 2017"><a href="#">19</a></td><td class="rcOutOfRange"><span>20</span></td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange"><span>21</span></td><td class="rcOutOfRange"><span>22</span></td><td class="rcOutOfRange"><span>23</span></td><td class="rcOutOfRange"><span>24</span></td><td class="rcOutOfRange"><span>25</span></td><td class="rcOutOfRange"><span>26</span></td><td class="rcOutOfRange"><span>27</span></td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange"><span>28</span></td><td class="rcOutOfRange"><span>29</span></td><td class="rcOutOfRange"><span>30</span></td><td class="rcOutOfRange"><span>31</span></td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td>
							</tr>
						</tbody>
					</table>
				</div><input type="hidden" name="DailyStats1_rdDateE_calendar_SD" id="DailyStats1_rdDateE_calendar_SD" value="[]" /><input type="hidden" name="DailyStats1_rdDateE_calendar_AD" id="DailyStats1_rdDateE_calendar_AD" value="[[2006,5,27],[2017,5,19],[2017,5,19]]" />
			</div>
		</div><input id="DailyStats1_rdDateE_dateInput_ClientState" name="DailyStats1_rdDateE_dateInput_ClientState" type="hidden" />
	</div><input id="DailyStats1_rdDateE_ClientState" name="DailyStats1_rdDateE_ClientState" type="hidden" />
</div>
            </td>
            <td>
                <input type="submit" name="DailyStats1$cmdSelect" value="Select" id="DailyStats1_cmdSelect" />
            </td>
            <td>
                &nbsp;&nbsp;&nbsp;<input type="submit" name="DailyStats1$cmdClear" value="All Dates" id="DailyStats1_cmdClear" />
            </td>
        </tr>
    </table>
</center>
<hr />
<div class="br_dby">
    <a id="DailyStats1_cmdCSV" href="javascript:__doPostBack(&#39;DailyStats1$cmdCSV&#39;,&#39;&#39;)">Export Data</a></div>
<div id="DailyStats1_dgSeason1" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<input type="hidden"/>
<script src="/ScriptResource.axd?d=ylZKbStrELz5c3uJLA_jqmNtF8P9AyKfFY7l8iTT0tZsqx838nkSRVBdxoRLbnOIL4gy5DFhS1MXYRh8fMmn3Hy3aNAfdcJyuJ3Lfux1j9HWKaKc2haLKnNuOMqm7Le0L00v9g2&amp;t=5a539fa8" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=5_-TYUoasjwtoVH5rmoFQtN5Qa1nKBegYD6CNE9KS7yivotlGOlmtkwGIBvCsCSTve6UUoP2xdqyaekd42bSGBxrvjIyNDUjPimyeQVoCZmq-kVTACrjllbn51Xgidr-N3vr7EA2fpIZTfCKvtRnstHRtvH8_r_bzLNecmpaPZwxEpVC0&amp;t=5a539fa8" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=RbLYHf9uli0_sQScu3qdgOqj7JKm23VuAs9nG-xBHT7IDEmZVFJPMvn-nlVbVKsOViGKBWUDG7fGfkuZIb86ZU8q-iTgDf-dBsO09_ZniWw4rnfLUJDkkhu0tuzFQg-rfxwMPnqy8dtC7jcRFBgH7FzpLHU1&amp;t=5a539fa8" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=ig2LOLyBu07c_iIqjHKaKhwcyJRvRvpc7p54FWr9ZnhJ3bJInpPoKax_CX3Tvp7d5MhCeggrAZ_PnTChbibQ1bKJhxCZPNRZT2gczVm-msaxVleLjkesZfLWKdOty7ob8ScHIFQLaSZJ3pIiNqI8ja8YyKQ1&amp;t=5a539fa8" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[ 
    Sys.Application.add_init(function(){$create(Telerik.Web.UI.RadGrid, {"ClientID":"DailyStats1_dgSeason1","ClientSettings":{"AllowAutoScrollOnDragDrop":true,"ShouldCreateRows":true,"DataBinding":{},"Selecting":{"CellSelectionMode":0},"Scrolling":{},"Resizing":{},"ClientMessages":{},"KeyboardNavigationSettings":{"AllowActiveRowCycle":false,"EnableKeyboardShortcuts":true,"FocusKey":89,"InitInsertKey":73,"RebindKey":82,"ExitEditInsertModeKey":27,"UpdateInsertItemKey":13,"DeleteActiveRow":127,"ExpandDetailTableKey":39,"CollapseDetailTableKey":37,"MoveDownKey":40,"MoveUpKey":38,"SaveChangesKey":85,"CancelChangesKey":81},"Animation":{},"Virtualization":{}},"Skin":"FanGraphs","UniqueID":"DailyStats1$dgSeason1","_activeRowIndex":"","_controlToFocus":"","_currentPageIndex":0,"_defaultDateTimeFormat":"M/d/yyyy h:mm:ss tt","_editIndexes":"[]","_embeddedSkin":false,"_freezeText":"Freeze","_gridTableViewsData":"[{\"ClientID\":\"DailyStats1_dgSeason1_ctl00\",\"UniqueID\":\"DailyStats1$dgSeason1$ctl00\",\"PageSize\":10,\"PageCount\":1,\"EditMode\":\"EditForms\",\"AllowPaging\":false,\"CurrentPageIndex\":0,\"VirtualItemCount\":100000,\"AllowMultiColumnSorting\":false,\"AllowNaturalSort\":true,\"AllowFilteringByColumn\":false,\"PageButtonCount\":10,\"HasDetailTables\":false,\"HasMultiHeaders\":false,\"CheckListWebServicePath\":\"\",\"GroupLoadMode\":\"Server\",\"PagerAlwaysVisible\":false,\"IsItemInserted\":false,\"clientDataKeyNames\":[],\"hasDetailItemTemplate\":false,\"_dataBindTemplates\":false,\"_selectedItemStyle\":\"\",\"_selectedItemStyleClass\":\"rgSelectedRow\",\"_columnsData\":[{\"UniqueName\":\"Date\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.String\",\"DataField\":\"Date\",\"Display\":true},{\"UniqueName\":\"Team\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.String\",\"DataField\":\"Team\",\"Display\":true},{\"UniqueName\":\"Opp\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.String\",\"DataField\":\"Opp\",\"Display\":true},{\"UniqueName\":\"GS\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"GS\",\"Display\":true},{\"UniqueName\":\"K/9\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"K/9\",\"DataFormatString\":\"{0:0.00}\",\"Display\":true},{\"UniqueName\":\"BB/9\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"BB/9\",\"DataFormatString\":\"{0:0.00}\",\"Display\":true},{\"UniqueName\":\"K/BB\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"K/BB\",\"DataFormatString\":\"{0:0.00}\",\"Display\":true},{\"UniqueName\":\"HR/9\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"HR/9\",\"DataFormatString\":\"{0:0.00}\",\"Display\":true},{\"UniqueName\":\"K%\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"K%\",\"DataFormatString\":\"{0:P1}\",\"Display\":true},{\"UniqueName\":\"BB%\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"BB%\",\"DataFormatString\":\"{0:P1}\",\"Display\":true},{\"UniqueName\":\"K-BB%\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"K-BB%\",\"DataFormatString\":\"{0:P1}\",\"Display\":true},{\"UniqueName\":\"AVG\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"AVG\",\"DataFormatString\":\"{0:.000}\",\"Display\":true},{\"UniqueName\":\"WHIP\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"WHIP\",\"DataFormatString\":\"{0:0.00}\",\"Display\":true},{\"UniqueName\":\"BABIP\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"BABIP\",\"DataFormatString\":\"{0:.000}\",\"Display\":true},{\"UniqueName\":\"LOB%\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"LOB%\",\"DataFormatString\":\"{0:P1}\",\"Display\":true},{\"UniqueName\":\"ERA-\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"ERA-\",\"DataFormatString\":\"{0:0}\",\"Display\":true},{\"UniqueName\":\"FIP-\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"FIP-\",\"DataFormatString\":\"{0:0}\",\"Display\":true},{\"UniqueName\":\"FIP\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"FIP\",\"DataFormatString\":\"{0:0.00}\",\"Display\":true}]}]","_masterClientID":"DailyStats1_dgSeason1_ctl00","_shouldFocusOnPage":false,"_unfreezeText":"Unfreeze","allowMultiRowSelection":false,"clientStateFieldID":"DailyStats1_dgSeason1_ClientState","expandItems":{},"renderMode":2}, null, null, $get("DailyStats1_dgSeason1"));});
//]]>
</script>
<table class="rgMasterTable" id="DailyStats1_dgSeason1_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=0,d">Date</a></th><th scope="col" class="rgHeader"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=1,d">Team</a></th><th scope="col" class="rgHeader"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=2,d">Opp</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=3,d">GS</a></th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=4,d">K/9</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=5,d">BB/9</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=6,d">K/BB</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=7,d">HR/9</a></th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=8,d">K%</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=9,d">BB%</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=10,d">K-BB%</a></th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=11,d">AVG</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=12,d">WHIP</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=13,d">BABIP</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=14,d">LOB%</a></th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=15,d">ERA-</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=16,d">FIP-</a></th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=17,d">FIP</a></th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__0">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">- - -</td><td class="grid_line_regular">- - -</td><td class="grid_line_regular" align="right">26</td><td class="grid_line_break" align="right">4.67</td><td class="grid_line_regular" align="right">2.39</td><td class="grid_line_regular" align="right">1.95</td><td class="grid_line_regular" align="right">1.92</td><td class="grid_line_break" align="right">11.9 %</td><td class="grid_line_regular" align="right">6.1 %</td><td class="grid_line_regular" align="right">5.8 %</td><td class="grid_line_break" align="right">.307</td><td class="grid_line_regular" align="right">1.51</td><td class="grid_line_regular" align="right">.310</td><td class="grid_line_regular" align="right">74.1 %</td><td class="grid_line_break" align="right">130</td><td class="grid_line_regular" align="right">140</td><td class="grid_line_break" align="right">5.75</td>
	</tr><tr class="rgHeadSpace" id="DailyStats1_dgSeason1_ctl00__1" style="text-align:left;">
		<td class="rgCellSpace"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=0,d">Date</a></td><td class="rgCellSpace"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=1,d">Team</a></td><td class="rgCellSpace"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=2,d">Opp</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=3,d">GS</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=4,d">K/9</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=5,d">BB/9</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=6,d">K/BB</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=7,d">HR/9</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=8,d">K%</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=9,d">BB%</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=10,d">K-BB%</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=11,d">AVG</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=12,d">WHIP</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=13,d">BABIP</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=14,d">LOB%</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=15,d">ERA-</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=16,d">FIP-</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=17,d">FIP</a></td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__2">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-08-30&team=Angels&dh=0">2016-08-30</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">CIN</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">7.11</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">5.00</td><td class="grid_line_regular" align="right">1.42</td><td class="grid_line_break" align="right">19.2 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">19.2 %</td><td class="grid_line_break" align="right">.308</td><td class="grid_line_regular" align="right">1.26</td><td class="grid_line_regular" align="right">.350</td><td class="grid_line_regular" align="right">90.9 %</td><td class="grid_line_break" align="right">71</td><td class="grid_line_regular" align="right">88</td><td class="grid_line_break" align="right">3.62</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__3">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-08-25&team=Angels&dh=0">2016-08-25</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">@TOR</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">6.35</td><td class="grid_line_regular" align="right">4.76</td><td class="grid_line_regular" align="right">1.33</td><td class="grid_line_regular" align="right">1.59</td><td class="grid_line_break" align="right">15.4 %</td><td class="grid_line_regular" align="right">11.5 %</td><td class="grid_line_regular" align="right">3.9 %</td><td class="grid_line_break" align="right">.217</td><td class="grid_line_regular" align="right">1.41</td><td class="grid_line_regular" align="right">.222</td><td class="grid_line_regular" align="right">90.9 %</td><td class="grid_line_break" align="right">40</td><td class="grid_line_regular" align="right">137</td><td class="grid_line_break" align="right">5.62</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__4">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-08-19&team=Angels&dh=0">2016-08-19</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">NYY</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">3.86</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">2.00</td><td class="grid_line_regular" align="right">7.71</td><td class="grid_line_break" align="right">9.1 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">9.1 %</td><td class="grid_line_break" align="right">.455</td><td class="grid_line_regular" align="right">2.14</td><td class="grid_line_regular" align="right">.375</td><td class="grid_line_regular" align="right">100.0 %</td><td class="grid_line_break" align="right">240</td><td class="grid_line_regular" align="right">328</td><td class="grid_line_break" align="right">13.43</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__5">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-08-14&team=Angels&dh=0">2016-08-14</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">@CLE</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">0.00</td><td class="grid_line_regular" align="right">3.38</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">1.69</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">8.0 %</td><td class="grid_line_regular" align="right">-8.0 %</td><td class="grid_line_break" align="right">.435</td><td class="grid_line_regular" align="right">2.25</td><td class="grid_line_regular" align="right">.409</td><td class="grid_line_regular" align="right">66.0 %</td><td class="grid_line_break" align="right">210</td><td class="grid_line_regular" align="right">163</td><td class="grid_line_break" align="right">6.71</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__6">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-08-09&team=Angels&dh=0">2016-08-09</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">@CHC</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">5.40</td><td class="grid_line_regular" align="right">3.60</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_regular" align="right">3.60</td><td class="grid_line_break" align="right">12.5 %</td><td class="grid_line_regular" align="right">8.3 %</td><td class="grid_line_regular" align="right">4.2 %</td><td class="grid_line_break" align="right">.364</td><td class="grid_line_regular" align="right">2.00</td><td class="grid_line_regular" align="right">.353</td><td class="grid_line_regular" align="right">69.4 %</td><td class="grid_line_break" align="right">179</td><td class="grid_line_regular" align="right">203</td><td class="grid_line_break" align="right">8.35</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__7">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-08-03&team=Angels&dh=0">2016-08-03</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">OAK</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">1.50</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">3.9 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">3.9 %</td><td class="grid_line_break" align="right">.346</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_regular" align="right">.360</td><td class="grid_line_regular" align="right">55.6 %</td><td class="grid_line_break" align="right">112</td><td class="grid_line_regular" align="right">68</td><td class="grid_line_break" align="right">2.81</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__8">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-07-28&team=Angels&dh=0">2016-07-28</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">BOS</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">3.18</td><td class="grid_line_regular" align="right">3.18</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">9.1 %</td><td class="grid_line_regular" align="right">9.1 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">.300</td><td class="grid_line_regular" align="right">1.41</td><td class="grid_line_regular" align="right">.333</td><td class="grid_line_regular" align="right">87.5 %</td><td class="grid_line_break" align="right">40</td><td class="grid_line_regular" align="right">85</td><td class="grid_line_break" align="right">3.50</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__9">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-07-23&team=Angels&dh=0">2016-07-23</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">@HOU</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">2.25</td><td class="grid_line_regular" align="right">6.75</td><td class="grid_line_regular" align="right">0.33</td><td class="grid_line_regular" align="right">4.50</td><td class="grid_line_break" align="right">4.8 %</td><td class="grid_line_regular" align="right">14.3 %</td><td class="grid_line_regular" align="right">-9.5 %</td><td class="grid_line_break" align="right">.412</td><td class="grid_line_regular" align="right">2.50</td><td class="grid_line_regular" align="right">.357</td><td class="grid_line_regular" align="right">61.0 %</td><td class="grid_line_break" align="right">336</td><td class="grid_line_regular" align="right">296</td><td class="grid_line_break" align="right">12.15</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__10">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-07-17&team=Angels&dh=0">2016-07-17</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">CHW</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">1.29</td><td class="grid_line_regular" align="right">1.29</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">3.9 %</td><td class="grid_line_regular" align="right">3.9 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">.240</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">85.7 %</td><td class="grid_line_break" align="right">32</td><td class="grid_line_regular" align="right">80</td><td class="grid_line_break" align="right">3.29</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__11">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-07-06&team=Angels&dh=0">2016-07-06</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">@TBR</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">7.50</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_regular" align="right">5.00</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_break" align="right">21.7 %</td><td class="grid_line_regular" align="right">4.4 %</td><td class="grid_line_regular" align="right">17.4 %</td><td class="grid_line_break" align="right">.182</td><td class="grid_line_regular" align="right">0.83</td><td class="grid_line_regular" align="right">.188</td><td class="grid_line_regular" align="right">100.0 %</td><td class="grid_line_break" align="right">37</td><td class="grid_line_regular" align="right">101</td><td class="grid_line_break" align="right">4.15</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__12">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-06-29&team=Angels&dh=0">2016-06-29</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">HOU</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">5.06</td><td class="grid_line_regular" align="right">6.75</td><td class="grid_line_regular" align="right">0.75</td><td class="grid_line_regular" align="right">1.69</td><td class="grid_line_break" align="right">10.7 %</td><td class="grid_line_regular" align="right">14.3 %</td><td class="grid_line_regular" align="right">-3.6 %</td><td class="grid_line_break" align="right">.292</td><td class="grid_line_regular" align="right">2.06</td><td class="grid_line_regular" align="right">.300</td><td class="grid_line_regular" align="right">52.1 %</td><td class="grid_line_break" align="right">252</td><td class="grid_line_regular" align="right">163</td><td class="grid_line_break" align="right">6.71</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__13">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-06-24&team=Angels&dh=0">2016-06-24</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">OAK</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">7.71</td><td class="grid_line_regular" align="right">1.93</td><td class="grid_line_regular" align="right">4.00</td><td class="grid_line_regular" align="right">1.93</td><td class="grid_line_break" align="right">19.1 %</td><td class="grid_line_regular" align="right">4.8 %</td><td class="grid_line_regular" align="right">14.3 %</td><td class="grid_line_break" align="right">.400</td><td class="grid_line_regular" align="right">1.93</td><td class="grid_line_regular" align="right">.467</td><td class="grid_line_regular" align="right">65.8 %</td><td class="grid_line_break" align="right">192</td><td class="grid_line_regular" align="right">118</td><td class="grid_line_break" align="right">4.86</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__14">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-06-19&team=Angels&dh=0">2016-06-19</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">@OAK</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">1.00</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">3.5 %</td><td class="grid_line_regular" align="right">3.5 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">.107</td><td class="grid_line_regular" align="right">0.44</td><td class="grid_line_regular" align="right">.111</td><td class="grid_line_regular" align="right">100.0 %</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">79</td><td class="grid_line_break" align="right">3.26</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__15">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-06-13&team=Angels&dh=0">2016-06-13</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">MIN</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">6.00</td><td class="grid_line_regular" align="right">3.00</td><td class="grid_line_regular" align="right">2.00</td><td class="grid_line_regular" align="right">3.00</td><td class="grid_line_break" align="right">14.3 %</td><td class="grid_line_regular" align="right">7.1 %</td><td class="grid_line_regular" align="right">7.1 %</td><td class="grid_line_break" align="right">.308</td><td class="grid_line_regular" align="right">1.67</td><td class="grid_line_regular" align="right">.300</td><td class="grid_line_regular" align="right">55.6 %</td><td class="grid_line_break" align="right">187</td><td class="grid_line_regular" align="right">174</td><td class="grid_line_break" align="right">7.15</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__16">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-06-08&team=Angels&dh=0">2016-06-08</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">@NYY</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">3.38</td><td class="grid_line_regular" align="right">3.38</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">3.38</td><td class="grid_line_break" align="right">7.1 %</td><td class="grid_line_regular" align="right">7.1 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">.346</td><td class="grid_line_regular" align="right">2.06</td><td class="grid_line_regular" align="right">.318</td><td class="grid_line_regular" align="right">61.0 %</td><td class="grid_line_break" align="right">252</td><td class="grid_line_regular" align="right">205</td><td class="grid_line_break" align="right">8.40</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__17">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-06-03&team=Angels&dh=0">2016-06-03</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">@PIT</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">7.50</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_regular" align="right">5.00</td><td class="grid_line_regular" align="right">3.00</td><td class="grid_line_break" align="right">20.8 %</td><td class="grid_line_regular" align="right">4.2 %</td><td class="grid_line_regular" align="right">16.7 %</td><td class="grid_line_break" align="right">.261</td><td class="grid_line_regular" align="right">1.17</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">100.0 %</td><td class="grid_line_break" align="right">75</td><td class="grid_line_regular" align="right">154</td><td class="grid_line_break" align="right">6.31</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__18">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-05-28&team=Angels&dh=0">2016-05-28</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">HOU</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">4.50</td><td class="grid_line_regular" align="right">4.50</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_break" align="right">11.5 %</td><td class="grid_line_regular" align="right">11.5 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">.273</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_regular" align="right">.278</td><td class="grid_line_regular" align="right">69.8 %</td><td class="grid_line_break" align="right">149</td><td class="grid_line_regular" align="right">154</td><td class="grid_line_break" align="right">6.31</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__19">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-05-22&team=Angels&dh=0">2016-05-22</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">BAL</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">7.71</td><td class="grid_line_regular" align="right">1.29</td><td class="grid_line_regular" align="right">6.00</td><td class="grid_line_regular" align="right">1.29</td><td class="grid_line_break" align="right">23.1 %</td><td class="grid_line_regular" align="right">3.9 %</td><td class="grid_line_regular" align="right">19.2 %</td><td class="grid_line_break" align="right">.200</td><td class="grid_line_regular" align="right">0.86</td><td class="grid_line_regular" align="right">.222</td><td class="grid_line_regular" align="right">87.0 %</td><td class="grid_line_break" align="right">64</td><td class="grid_line_regular" align="right">90</td><td class="grid_line_break" align="right">3.72</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__20">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-05-17&team=Angels&dh=0">2016-05-17</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">@LAD</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">2.57</td><td class="grid_line_regular" align="right">2.57</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">2.57</td><td class="grid_line_break" align="right">6.5 %</td><td class="grid_line_regular" align="right">6.5 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">.345</td><td class="grid_line_regular" align="right">1.71</td><td class="grid_line_regular" align="right">.320</td><td class="grid_line_regular" align="right">87.0 %</td><td class="grid_line_break" align="right">96</td><td class="grid_line_regular" align="right">174</td><td class="grid_line_break" align="right">7.15</td>
	</tr><tr class="rgHeadSpace" id="DailyStats1_dgSeason1_ctl00__21" style="text-align:left;">
		<td class="rgCellSpace"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=0,d">Date</a></td><td class="rgCellSpace"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=1,d">Team</a></td><td class="rgCellSpace"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=2,d">Opp</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=3,d">GS</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=4,d">K/9</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=5,d">BB/9</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=6,d">K/BB</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=7,d">HR/9</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=8,d">K%</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=9,d">BB%</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=10,d">K-BB%</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=11,d">AVG</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=12,d">WHIP</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=13,d">BABIP</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=14,d">LOB%</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=15,d">ERA-</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=16,d">FIP-</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=4235&position=P&type=2&gds=2016-04-00&gde=2016-09-04&season=&sort=17,d">FIP</a></td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__22">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-05-12&team=Angels&dh=0">2016-05-12</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">STL</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">11.25</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">5.00</td><td class="grid_line_regular" align="right">6.75</td><td class="grid_line_break" align="right">23.8 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">23.8 %</td><td class="grid_line_break" align="right">.429</td><td class="grid_line_regular" align="right">2.25</td><td class="grid_line_regular" align="right">.462</td><td class="grid_line_regular" align="right">20.8 %</td><td class="grid_line_break" align="right">448</td><td class="grid_line_regular" align="right">253</td><td class="grid_line_break" align="right">10.40</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__23">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-05-07&team=Angels&dh=0">2016-05-07</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">TBR</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">7.50</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">5.00</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_break" align="right">20.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">20.0 %</td><td class="grid_line_break" align="right">.240</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">.263</td><td class="grid_line_regular" align="right">87.0 %</td><td class="grid_line_break" align="right">37</td><td class="grid_line_regular" align="right">88</td><td class="grid_line_break" align="right">3.65</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__24">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-05-02&team=Angels&dh=0">2016-05-02</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">@MIL</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">5.40</td><td class="grid_line_regular" align="right">3.60</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">11.5 %</td><td class="grid_line_regular" align="right">7.7 %</td><td class="grid_line_regular" align="right">3.9 %</td><td class="grid_line_break" align="right">.458</td><td class="grid_line_regular" align="right">2.60</td><td class="grid_line_regular" align="right">.524</td><td class="grid_line_regular" align="right">46.2 %</td><td class="grid_line_break" align="right">314</td><td class="grid_line_regular" align="right">76</td><td class="grid_line_break" align="right">3.15</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__25">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-04-26&team=Angels&dh=0">2016-04-26</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">KCR</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">6.00</td><td class="grid_line_regular" align="right">3.00</td><td class="grid_line_regular" align="right">2.00</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_break" align="right">14.8 %</td><td class="grid_line_regular" align="right">7.4 %</td><td class="grid_line_regular" align="right">7.4 %</td><td class="grid_line_break" align="right">.360</td><td class="grid_line_regular" align="right">1.83</td><td class="grid_line_regular" align="right">.400</td><td class="grid_line_regular" align="right">72.9 %</td><td class="grid_line_break" align="right">149</td><td class="grid_line_regular" align="right">121</td><td class="grid_line_break" align="right">4.98</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__26">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-04-21&team=Angels&dh=0">2016-04-21</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">@CHW</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">2.57</td><td class="grid_line_regular" align="right">2.57</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_regular" align="right">1.29</td><td class="grid_line_break" align="right">8.0 %</td><td class="grid_line_regular" align="right">8.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">.130</td><td class="grid_line_regular" align="right">0.71</td><td class="grid_line_regular" align="right">.100</td><td class="grid_line_regular" align="right">100.0 %</td><td class="grid_line_break" align="right">32</td><td class="grid_line_regular" align="right">128</td><td class="grid_line_break" align="right">5.29</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__27">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-04-16&team=Angels&dh=0">2016-04-16</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">@MIN</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">2.08</td><td class="grid_line_regular" align="right">4.15</td><td class="grid_line_regular" align="right">0.50</td><td class="grid_line_regular" align="right">2.08</td><td class="grid_line_break" align="right">4.4 %</td><td class="grid_line_regular" align="right">8.7 %</td><td class="grid_line_regular" align="right">-4.4 %</td><td class="grid_line_break" align="right">.400</td><td class="grid_line_regular" align="right">2.31</td><td class="grid_line_regular" align="right">.389</td><td class="grid_line_regular" align="right">72.9 %</td><td class="grid_line_break" align="right">207</td><td class="grid_line_regular" align="right">189</td><td class="grid_line_break" align="right">7.76</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__28">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-04-10&team=Angels&dh=0">2016-04-10</a></td><td class="grid_line_regular">LAA</td><td class="grid_line_regular">TEX</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">6.00</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_regular" align="right">4.00</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_break" align="right">16.0 %</td><td class="grid_line_regular" align="right">4.0 %</td><td class="grid_line_regular" align="right">12.0 %</td><td class="grid_line_break" align="right">.261</td><td class="grid_line_regular" align="right">1.17</td><td class="grid_line_regular" align="right">.278</td><td class="grid_line_regular" align="right">100.0 %</td><td class="grid_line_break" align="right">37</td><td class="grid_line_regular" align="right">121</td><td class="grid_line_break" align="right">4.98</td>
	</tr>
	</tbody>

</table><div id="DailyStats1_dgSeason1_SharedCalendarContainer" style="display:none;">

</div><input id="DailyStats1_dgSeason1_ClientState" name="DailyStats1_dgSeason1_ClientState" type="hidden" /><link class='Telerik_stylesheet' type='text/css' rel='stylesheet' href='/WebResource.axd?d=A02NNKC_b5BcC1yDjQZjFkdb4gUSvzrdkCtAkgZ8AExChxlYEMgcSqTHWu2MVcFlJT-mje0kcnR2-JBKnlb30pvv29rsUn6lHFWcYS5gWLNfAUx2jpQIC10Me0swXAVf17eZAIO5F4ZzP3vJp8DxyAyguYw1&amp;t=636021859100000000' /><link class='Telerik_stylesheet' type='text/css' rel='stylesheet' href='/WebResource.axd?d=vyGwVOpDBkG0uXr0j-cum2_sVH1cpEbGbXWTc3SNBgXB1z5PODv1nirzv_tWKIyJnZmugW1iwy81ct5y-9fQmNhaW7mLfqDT1ufneVLQwrI5xxpC9tVF9rJunaETJBP4-6yBOj8-g978ZupiXoWAHUZAPMk1&amp;t=636021859100000000' /><link class='Telerik_stylesheet' type='text/css' rel='stylesheet' href='/WebResource.axd?d=GQpBOiIPRRVOqnbzRTk6AeAexawlxHPpLFJL4VowleC0eY695IHY5vNyuZv-mJQQ-70jzcmZYDCTt1a5Trcq25lnAN7zlqeB1aaYeKoxl6ObyItvLvkCbLWA2GiJUfAxtmKZ4syVhmUgxaCMWURkddLotII1&amp;t=636021859100000000' /><link class='Telerik_stylesheet' type='text/css' rel='stylesheet' href='/WebResource.axd?d=apUTkvkq_aLiJTCAYExnXgaMBysrZftWI83mGKeHEOBSF5PIMsaAUP0ct8iqqdYzzwGTdVQfKHd0nsu1j2VUO1CuVN1URz8DperJmgNoxc3RmF9eBpzuFsKH-IlmyZbY0vJRklv4ETNhN7r5EsNITJFgMDA1&amp;t=636021859100000000' />	</div>



        </div>
        <div 