id="DailyStats1_tsLeague" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink rtsSelected" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=0&amp;gds=&amp;gde=&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Major Leagues</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink rtsAfter" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=-1&amp;gds=&amp;gde=&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Minor Leagues</span></span></span></a></li></ul>
	</div><script type="text/javascript">
		Telerik.Web.UI.RadTabStrip._align('DailyStats1_tsLeague', 3, 0);
	</script><input id="DailyStats1_tsLeague_ClientState" name="DailyStats1_tsLeague_ClientState" type="hidden" />
</div>
<br />
<div id="DailyStats1_tsType" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=0&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Dashboard</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsBefore" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=1&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Standard</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsSelected" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=2&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Advanced</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsAfter" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=3&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Batted Ball</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=4&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">More BB</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=5&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Win Probability</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=6&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Type</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=7&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Value</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=8&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Plate Discipline</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="#"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">PITCHf/x</span></span></span></a></li></ul>
	</div><div class="rtsLevel rtsLevel2">
		<ul class="rtsUL" style="display:none;"><li class="rtsLI rtsFirst"><a class="rtsLink" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=10&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Type</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=11&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Velocity</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=12&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">H-Movement</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=13&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">V-Movement</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=14&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Type Value</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=15&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Value / 100</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="statsd.aspx?playerid=12979&amp;position=2B/SS&amp;type=16&amp;gds=2017-04-00&amp;gde=2017-05-17&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Plate Discipline</span></span></span></a></li></ul>
	</div><script type="text/javascript">
		Telerik.Web.UI.RadTabStrip._align('DailyStats1_tsType', 3, 0);
	</script><input id="DailyStats1_tsType_ClientState" name="DailyStats1_tsType_ClientState" type="hidden" />
</div>
<br />
<center>
    <table>
        <tr>
            <td>
                Season:&nbsp;<div id="DailyStats1_rcbSeason" class="RadComboBox RadComboBox_FanGraphs">
	<span class="rcbInner rcbReadOnly"><input name="DailyStats1$rcbSeason" type="text" class="rcbInput radPreventDecorate" id="DailyStats1_rcbSeason_Input" value="All Seasons" readonly="readonly" /><button class="rcbActionButton" tabindex="-1" type="button"><span id="DailyStats1_rcbSeason_Arrow" class="t-font-icon t-i-arrow-down"></span><span class="rcbButtonText">select</span></button></span><div class="rcbSlide" style="z-index:6000;display:none;"><div id="DailyStats1_rcbSeason_DropDown" class="RadComboBoxDropDown RadComboBoxDropDown_FanGraphs "><div class="rcbScroll rcbWidth"><ul class="rcbList"><li class="rcbItem">All Seasons</li><li class="rcbItem">2017</li><li class="rcbItem">2016</li><li class="rcbItem">2015</li><li class="rcbItem">2014</li></ul></div></div></div><input id="DailyStats1_rcbSeason_ClientState" name="DailyStats1_rcbSeason_ClientState" type="hidden" />
</div>
            </td>
            <td>
                &nbsp;&nbsp;&nbsp;Dates:&nbsp;
            </td>
            <td>
                                <div id="DailyStats1_rdDate_wrapper" class="RadPicker RadPicker_Default" style="width:140px;">
	<input style="visibility:hidden;display:block;float:right;margin:0 0 -1px -1px;width:1px;height:1px;overflow:hidden;border:0;padding:0;" id="DailyStats1_rdDate" name="DailyStats1$rdDate" type="text" class="rdfd_ radPreventDecorate" value="2017-04-02" title="Visually hidden input created for functionality purposes." /><div id="DailyStats1_rdDate_dateInput_wrapper" class="RadInput RadInput_Default">
		<input id="DailyStats1_rdDate_dateInput" name="DailyStats1$rdDate$dateInput" class="riTextBox riEnabled" value="4/2/2017" type="text" /><div class="rcSelect">
			<a title="Open the calendar popup." href="#" id="DailyStats1_rdDate_popupButton" class="rcCalPopup"></a><div id="DailyStats1_rdDate_calendar" class="RadCalendar RadCalendar_Default" style="display:none;">
				<div class="rcTitlebar">
					<a id="DailyStats1_rdDate_calendar_FNP" class="rcFastPrev" title="&lt;&lt;" href="#">&lt;&lt;</a><a id="DailyStats1_rdDate_calendar_NP" class="rcPrev" title="&lt;" href="#">&lt;</a><a id="DailyStats1_rdDate_calendar_FNN" class="rcFastNext" title=">>" href="#">&lt;&lt;</a><a id="DailyStats1_rdDate_calendar_NN" class="rcNext" title=">" href="#">&gt;</a><span id="DailyStats1_rdDate_calendar_Title" class="rcTitle">June 2017</span>
				</div><div class="rcMain">
					<table id="DailyStats1_rdDate_calendar_Top" class="rcMainTable">
						<caption>
							<span style='display:none;'>June 2017</span>
						</caption><thead>
							<tr class="rcWeek">
								<th id="DailyStats1_rdDate_calendar_Top_cs_0" title="Sunday" scope="col">S</th><th id="DailyStats1_rdDate_calendar_Top_cs_1" title="Monday" scope="col">M</th><th id="DailyStats1_rdDate_calendar_Top_cs_2" title="Tuesday" scope="col">T</th><th id="DailyStats1_rdDate_calendar_Top_cs_3" title="Wednesday" scope="col">W</th><th id="DailyStats1_rdDate_calendar_Top_cs_4" title="Thursday" scope="col">T</th><th id="DailyStats1_rdDate_calendar_Top_cs_5" title="Friday" scope="col">F</th><th id="DailyStats1_rdDate_calendar_Top_cs_6" title="Saturday" scope="col">S</th>
							</tr>
						</thead><tbody>
							<tr class="rcRow">
								<td class="rcOtherMonth">&#160;</td><td class="rcOtherMonth">&#160;</td><td class="rcOtherMonth">&#160;</td><td class="rcOtherMonth">&#160;</td><td class="rcDisabled" title="Thursday, June 01, 2017"><span>1</span></td><td class="rcDisabled" title="Friday, June 02, 2017"><span>2</span></td><td class="rcWeekend" title="Saturday, June 03, 2017"><a href="#">3</a></td>
							</tr><tr class="rcRow">
								<td class="rcWeekend" title="Sunday, June 04, 2017"><a href="#">4</a></td><td title="Monday, June 05, 2017"><a href="#">5</a></td><td title="Tuesday, June 06, 2017"><a href="#">6</a></td><td title="Wednesday, June 07, 2017"><a href="#">7</a></td><td title="Thursday, June 08, 2017"><a href="#">8</a></td><td title="Friday, June 09, 2017"><a href="#">9</a></td><td class="rcWeekend" title="Saturday, June 10, 2017"><a href="#">10</a></td>
							</tr><tr class="rcRow">
								<td class="rcWeekend" title="Sunday, June 11, 2017"><a href="#">11</a></td><td title="Monday, June 12, 2017"><a href="#">12</a></td><td title="Tuesday, June 13, 2017"><a href="#">13</a></td><td title="Wednesday, June 14, 2017"><a href="#">14</a></td><td class="rcOutOfRange"><span>15</span></td><td class="rcOutOfRange"><span>16</span></td><td class="rcOutOfRange"><span>17</span></td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange"><span>18</span></td><td class="rcOutOfRange"><span>19</span></td><td class="rcOutOfRange"><span>20</span></td><td class="rcOutOfRange"><span>21</span></td><td class="rcOutOfRange"><span>22</span></td><td class="rcOutOfRange"><span>23</span></td><td class="rcOutOfRange"><span>24</span></td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange"><span>25</span></td><td class="rcOutOfRange"><span>26</span></td><td class="rcOutOfRange"><span>27</span></td><td class="rcOutOfRange"><span>28</span></td><td class="rcOutOfRange"><span>29</span></td><td class="rcOutOfRange"><span>30</span></td><td class="rcOutOfRange">&#160;</td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td>
							</tr>
						</tbody>
					</table>
				</div><input type="hidden" name="DailyStats1_rdDate_calendar_SD" id="DailyStats1_rdDate_calendar_SD" value="[]" /><input type="hidden" name="DailyStats1_rdDate_calendar_AD" id="DailyStats1_rdDate_calendar_AD" value="[[2014,8,5],[2017,6,14],[2017,6,14]]" />
			</div>
		</div><input id="DailyStats1_rdDate_dateInput_ClientState" name="DailyStats1_rdDate_dateInput_ClientState" type="hidden" />
	</div><input id="DailyStats1_rdDate_ClientState" name="DailyStats1_rdDate_ClientState" type="hidden" />
</div> to 
                                <div id="DailyStats1_rdDateE_wrapper" class="RadPicker RadPicker_Default" style="width:140px;">
	<input style="visibility:hidden;display:block;float:right;margin:0 0 -1px -1px;width:1px;height:1px;overflow:hidden;border:0;padding:0;" id="DailyStats1_rdDateE" name="DailyStats1$rdDateE" type="text" class="rdfd_ radPreventDecorate" value="2017-05-17" title="Visually hidden input created for functionality purposes." /><div id="DailyStats1_rdDateE_dateInput_wrapper" class="RadInput RadInput_Default">
		<input id="DailyStats1_rdDateE_dateInput" name="DailyStats1$rdDateE$dateInput" class="riTextBox riEnabled" value="5/17/2017" type="text" /><div class="rcSelect">
			<a title="Open the calendar popup." href="#" id="DailyStats1_rdDateE_popupButton" class="rcCalPopup"></a><div id="DailyStats1_rdDateE_calendar" class="RadCalendar RadCalendar_Default" style="display:none;">
				<div class="rcTitlebar">
					<a id="DailyStats1_rdDateE_calendar_FNP" class="rcFastPrev" title="&lt;&lt;" href="#">&lt;&lt;</a><a id="DailyStats1_rdDateE_calendar_NP" class="rcPrev" title="&lt;" href="#">&lt;</a><a id="DailyStats1_rdDateE_calendar_FNN" class="rcFastNext" title=">>" href="#">&lt;&lt;</a><a id="DailyStats1_rdDateE_calendar_NN" class="rcNext" title=">" href="#">&gt;</a><span id="DailyStats1_rdDateE_calendar_Title" class="rcTitle">June 2017</span>
				</div><div class="rcMain">
					<table id="DailyStats1_rdDateE_calendar_Top" class="rcMainTable">
						<caption>
							<span style='display:none;'>June 2017</span>
						</caption><thead>
							<tr class="rcWeek">
								<th id="DailyStats1_rdDateE_calendar_Top_cs_0" title="Sunday" scope="col">S</th><th id="DailyStats1_rdDateE_calendar_Top_cs_1" title="Monday" scope="col">M</th><th id="DailyStats1_rdDateE_calendar_Top_cs_2" title="Tuesday" scope="col">T</th><th id="DailyStats1_rdDateE_calendar_Top_cs_3" title="Wednesday" scope="col">W</th><th id="DailyStats1_rdDateE_calendar_Top_cs_4" title="Thursday" scope="col">T</th><th id="DailyStats1_rdDateE_calendar_Top_cs_5" title="Friday" scope="col">F</th><th id="DailyStats1_rdDateE_calendar_Top_cs_6" title="Saturday" scope="col">S</th>
							</tr>
						</thead><tbody>
							<tr class="rcRow">
								<td class="rcOtherMonth">&#160;</td><td class="rcOtherMonth">&#160;</td><td class="rcOtherMonth">&#160;</td><td class="rcOtherMonth">&#160;</td><td class="rcDisabled" title="Thursday, June 01, 2017"><span>1</span></td><td class="rcDisabled" title="Friday, June 02, 2017"><span>2</span></td><td class="rcWeekend" title="Saturday, June 03, 2017"><a href="#">3</a></td>
							</tr><tr class="rcRow">
								<td class="rcWeekend" title="Sunday, June 04, 2017"><a href="#">4</a></td><td title="Monday, June 05, 2017"><a href="#">5</a></td><td title="Tuesday, June 06, 2017"><a href="#">6</a></td><td title="Wednesday, June 07, 2017"><a href="#">7</a></td><td title="Thursday, June 08, 2017"><a href="#">8</a></td><td title="Friday, June 09, 2017"><a href="#">9</a></td><td class="rcWeekend" title="Saturday, June 10, 2017"><a href="#">10</a></td>
							</tr><tr class="rcRow">
								<td class="rcWeekend" title="Sunday, June 11, 2017"><a href="#">11</a></td><td title="Monday, June 12, 2017"><a href="#">12</a></td><td title="Tuesday, June 13, 2017"><a href="#">13</a></td><td title="Wednesday, June 14, 2017"><a href="#">14</a></td><td class="rcOutOfRange"><span>15</span></td><td class="rcOutOfRange"><span>16</span></td><td class="rcOutOfRange"><span>17</span></td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange"><span>18</span></td><td class="rcOutOfRange"><span>19</span></td><td class="rcOutOfRange"><span>20</span></td><td class="rcOutOfRange"><span>21</span></td><td class="rcOutOfRange"><span>22</span></td><td class="rcOutOfRange"><span>23</span></td><td class="rcOutOfRange"><span>24</span></td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange"><span>25</span></td><td class="rcOutOfRange"><span>26</span></td><td class="rcOutOfRange"><span>27</span></td><td class="rcOutOfRange"><span>28</span></td><td class="rcOutOfRange"><span>29</span></td><td class="rcOutOfRange"><span>30</span></td><td class="rcOutOfRange">&#160;</td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td>
							</tr>
						</tbody>
					</table>
				</div><input type="hidden" name="DailyStats1_rdDateE_calendar_SD" id="DailyStats1_rdDateE_calendar_SD" value="[]" /><input type="hidden" name="DailyStats1_rdDateE_calendar_AD" id="DailyStats1_rdDateE_calendar_AD" value="[[2014,8,5],[2017,6,14],[2017,6,14]]" />
			</div>
		</div><input id="DailyStats1_rdDateE_dateInput_ClientState" name="DailyStats1_rdDateE_dateInput_ClientState" type="hidden" />
	</div><input id="DailyStats1_rdDateE_ClientState" name="DailyStats1_rdDateE_ClientState" type="hidden" />
</div>
            </td>
            <td>
                <input type="submit" name="DailyStats1$cmdSelect" value="Select" id="DailyStats1_cmdSelect" />
            </td>
            <td>
                &nbsp;&nbsp;&nbsp;<input type="submit" name="DailyStats1$cmdClear" value="All Dates" id="DailyStats1_cmdClear" />
            </td>
        </tr>
    </table>
</center>
<hr />
<div class="br_dby">
    <a id="DailyStats1_cmdCSV" href="javascript:__doPostBack(&#39;DailyStats1$cmdCSV&#39;,&#39;&#39;)">Export Data</a></div>
<div id="DailyStats1_dgSeason1" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<input type="hidden"/>
<script src="/ScriptResource.axd?d=ylZKbStrELz5c3uJLA_jqmNtF8P9AyKfFY7l8iTT0tZsqx838nkSRVBdxoRLbnOIL4gy5DFhS1MXYRh8fMmn3Hy3aNAfdcJyuJ3Lfux1j9HWKaKc2haLKnNuOMqm7Le0L00v9g2&amp;t=5a539fa8" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=5_-TYUoasjwtoVH5rmoFQtN5Qa1nKBegYD6CNE9KS7yivotlGOlmtkwGIBvCsCSTve6UUoP2xdqyaekd42bSGBxrvjIyNDUjPimyeQVoCZmq-kVTACrjllbn51Xgidr-N3vr7EA2fpIZTfCKvtRnstHRtvH8_r_bzLNecmpaPZwxEpVC0&amp;t=5a539fa8" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=RbLYHf9uli0_sQScu3qdgOqj7JKm23VuAs9nG-xBHT7IDEmZVFJPMvn-nlVbVKsOViGKBWUDG7fGfkuZIb86ZU8q-iTgDf-dBsO09_ZniWw4rnfLUJDkkhu0tuzFQg-rfxwMPnqy8dtC7jcRFBgH7FzpLHU1&amp;t=5a539fa8" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=ig2LOLyBu07c_iIqjHKaKhwcyJRvRvpc7p54FWr9ZnhJ3bJInpPoKax_CX3Tvp7d5MhCeggrAZ_PnTChbibQ1bKJhxCZPNRZT2gczVm-msaxVleLjkesZfLWKdOty7ob8ScHIFQLaSZJ3pIiNqI8ja8YyKQ1&amp;t=5a539fa8" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[ 
    Sys.Application.add_init(function(){$create(Telerik.Web.UI.RadGrid, {"ClientID":"DailyStats1_dgSeason1","ClientSettings":{"AllowAutoScrollOnDragDrop":true,"ShouldCreateRows":true,"DataBinding":{},"Selecting":{"CellSelectionMode":0},"Scrolling":{},"Resizing":{},"ClientMessages":{},"KeyboardNavigationSettings":{"AllowActiveRowCycle":false,"EnableKeyboardShortcuts":true,"FocusKey":89,"InitInsertKey":73,"RebindKey":82,"ExitEditInsertModeKey":27,"UpdateInsertItemKey":13,"DeleteActiveRow":127,"ExpandDetailTableKey":39,"CollapseDetailTableKey":37,"MoveDownKey":40,"MoveUpKey":38,"SaveChangesKey":85,"CancelChangesKey":81},"Animation":{},"Virtualization":{}},"Skin":"FanGraphs","UniqueID":"DailyStats1$dgSeason1","_activeRowIndex":"","_controlToFocus":"","_currentPageIndex":0,"_defaultDateTimeFormat":"M/d/yyyy h:mm:ss tt","_editIndexes":"[]","_embeddedSkin":false,"_freezeText":"Freeze","_gridTableViewsData":"[{\"ClientID\":\"DailyStats1_dgSeason1_ctl00\",\"UniqueID\":\"DailyStats1$dgSeason1$ctl00\",\"PageSize\":10,\"PageCount\":1,\"EditMode\":\"EditForms\",\"AllowPaging\":false,\"CurrentPageIndex\":0,\"VirtualItemCount\":100000,\"AllowMultiColumnSorting\":false,\"AllowNaturalSort\":true,\"AllowFilteringByColumn\":false,\"PageButtonCount\":10,\"HasDetailTables\":false,\"HasMultiHeaders\":false,\"CheckListWebServicePath\":\"\",\"GroupLoadMode\":\"Server\",\"PagerAlwaysVisible\":false,\"IsItemInserted\":false,\"clientDataKeyNames\":[],\"hasDetailItemTemplate\":false,\"_dataBindTemplates\":false,\"_selectedItemStyle\":\"\",\"_selectedItemStyleClass\":\"rgSelectedRow\",\"_columnsData\":[{\"UniqueName\":\"Date\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.String\",\"DataField\":\"Date\",\"Display\":true},{\"UniqueName\":\"Team\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.String\",\"DataField\":\"Team\",\"Display\":true},{\"UniqueName\":\"Opp\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.String\",\"DataField\":\"Opp\",\"Display\":true},{\"UniqueName\":\"BatOrder\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.String\",\"DataField\":\"BatOrder\",\"Display\":true},{\"UniqueName\":\"Pos\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.String\",\"DataField\":\"Pos\",\"Display\":true},{\"UniqueName\":\"BB%\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"BB%\",\"DataFormatString\":\"{0:P1}\",\"Display\":true},{\"UniqueName\":\"K%\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"K%\",\"DataFormatString\":\"{0:P1}\",\"Display\":true},{\"UniqueName\":\"BB/K\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"BB/K\",\"DataFormatString\":\"{0:0.00}\",\"Display\":true},{\"UniqueName\":\"AVG\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"AVG\",\"DataFormatString\":\"{0:.000}\",\"Display\":true},{\"UniqueName\":\"OBP\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"OBP\",\"DataFormatString\":\"{0:.000}\",\"Display\":true},{\"UniqueName\":\"SLG\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"SLG\",\"DataFormatString\":\"{0:.000}\",\"Display\":true},{\"UniqueName\":\"OPS\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"OPS\",\"DataFormatString\":\"{0:.000}\",\"Display\":true},{\"UniqueName\":\"ISO\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"ISO\",\"DataFormatString\":\"{0:.000}\",\"Display\":true},{\"UniqueName\":\"Spd\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"Spd\",\"DataFormatString\":\"{0:0.0}\",\"Display\":true},{\"UniqueName\":\"BABIP\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"BABIP\",\"DataFormatString\":\"{0:.000}\",\"Display\":true},{\"UniqueName\":\"wBsR\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"wBsR\",\"DataFormatString\":\"{0:0.0}\",\"Display\":true},{\"UniqueName\":\"wRC\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"wRC\",\"DataFormatString\":\"{0:0}\",\"Display\":true},{\"UniqueName\":\"wRAA\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"wRAA\",\"DataFormatString\":\"{0:0.0}\",\"Display\":true},{\"UniqueName\":\"wOBA\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"wOBA\",\"DataFormatString\":\"{0:.000}\",\"Display\":true},{\"UniqueName\":\"wRC+\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"wRC+\",\"DataFormatString\":\"{0:0}\",\"Display\":true}]}]","_masterClientID":"DailyStats1_dgSeason1_ctl00","_shouldFocusOnPage":false,"_unfreezeText":"Unfreeze","allowMultiRowSelection":false,"clientStateFieldID":"DailyStats1_dgSeason1_ClientState","expandItems":{},"renderMode":2}, null, null, $get("DailyStats1_dgSeason1"));});
//]]>
</script>
<table class="rgMasterTable" id="DailyStats1_dgSeason1_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=0,d">Date</a></th><th scope="col" class="rgHeader"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=1,d">Team</a></th><th scope="col" class="rgHeader"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=2,d">Opp</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=3,d">BO</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=4,d">Pos</a></th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=5,d">BB%</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=6,d">K%</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=7,d">BB/K</a></th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=8,d">AVG</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=9,d">OBP</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=10,d">SLG</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=11,d">OPS</a></th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=12,d">ISO</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=13,d">Spd</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=14,d">BABIP</a></th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=15,d">wSB</a></th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=16,d">wRC</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=17,d">wRAA</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=18,d">wOBA</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=19,d">wRC+</a></th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__0">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">- - -</td><td class="grid_line_regular">- - -</td><td class="grid_line_regular" align="right">- - -</td><td class="grid_line_regular" align="right">- - -</td><td class="grid_line_break" align="right">4.1 %</td><td class="grid_line_regular" align="right">26.0 %</td><td class="grid_line_regular" align="right">0.16</td><td class="grid_line_break" align="right">.228</td><td class="grid_line_regular" align="right">.264</td><td class="grid_line_regular" align="right">.430</td><td class="grid_line_regular" align="right">.694</td><td class="grid_line_break" align="right">.202</td><td class="grid_line_regular" align="right">5.9</td><td class="grid_line_regular" align="right">.269</td><td class="grid_line_break" align="right">-0.1</td><td class="grid_line_break" align="right">11</td><td class="grid_line_regular" align="right">-4.3</td><td class="grid_line_regular" align="right">.279</td><td class="grid_line_regular" align="right">68</td>
	</tr><tr class="rgHeadSpace" id="DailyStats1_dgSeason1_ctl00__1" style="text-align:left;">
		<td class="rgCellSpace"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=0,d">Date</a></td><td class="rgCellSpace"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=1,d">Team</a></td><td class="rgCellSpace"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=2,d">Opp</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=3,d">BO</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=4,d">Pos</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=5,d">BB%</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=6,d">K%</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=7,d">BB/K</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=8,d">AVG</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=9,d">OBP</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=10,d">SLG</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=11,d">OPS</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=12,d">ISO</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=13,d">Spd</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=14,d">BABIP</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=15,d">wSB</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=16,d">wRC</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=17,d">wRAA</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=18,d">wOBA</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=19,d">wRC+</a></td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__2">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-17&team=Cubs&dh=0">2017-05-17</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">CIN</td><td class="grid_line_regular" align="right">8</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">0.0</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">&nbsp;</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__3">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-16&team=Cubs&dh=0">2017-05-16</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">CIN</td><td class="grid_line_regular" align="right">9</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">-1</td><td class="grid_line_regular" align="right">-1.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">-100</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__4">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-14&team=Cubs&dh=0">2017-05-14</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@STL</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">2B-RF</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">-0.8</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">-100</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__5">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-13&team=Cubs&dh=0">2017-05-13</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@STL</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">SS</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">-1</td><td class="grid_line_regular" align="right">-1.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">-100</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__6">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-12&team=Cubs&dh=0">2017-05-12</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@STL</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">SS</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.333</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">-0.3</td><td class="grid_line_regular" align="right">.219</td><td class="grid_line_regular" align="right">29</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__7">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-10&team=Cubs&dh=0">2017-05-10</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@COL</td><td class="grid_line_regular" align="right">6</td><td class="grid_line_regular" align="right">SS</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">66.7 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">-0.8</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">-100</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__8">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-09&team=Cubs&dh=2">2017-05-09</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@COL</td><td class="grid_line_regular" align="right">6</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">1.000</td><td class="grid_line_regular" align="right">1.250</td><td class="grid_line_break" align="right">.750</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">1</td><td class="grid_line_regular" align="right">0.6</td><td class="grid_line_regular" align="right">.497</td><td class="grid_line_regular" align="right">211</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__9">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-09&team=Cubs&dh=1">2017-05-09</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@COL</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">SS</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">-0.3</td><td class="grid_line_regular" align="right">.219</td><td class="grid_line_regular" align="right">29</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__10">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-07&team=Cubs&dh=0">2017-05-07</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">NYY</td><td class="grid_line_regular" align="right">9</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.625</td><td class="grid_line_regular" align="right">.875</td><td class="grid_line_break" align="right">.375</td><td class="grid_line_regular" align="right">5.0</td><td class="grid_line_regular" align="right">.200</td><td class="grid_line_break" align="right">0.2</td><td class="grid_line_break" align="right">1</td><td class="grid_line_regular" align="right">0.3</td><td class="grid_line_regular" align="right">.358</td><td class="grid_line_regular" align="right">120</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__11">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-06&team=Cubs&dh=0">2017-05-06</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">NYY</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.500</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_regular" align="right">.750</td><td class="grid_line_regular" align="right">1.250</td><td class="grid_line_break" align="right">.250</td><td class="grid_line_regular" align="right">2.6</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">1</td><td class="grid_line_regular" align="right">0.7</td><td class="grid_line_regular" align="right">.528</td><td class="grid_line_regular" align="right">232</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__12">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-05&team=Cubs&dh=0">2017-05-05</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">NYY</td><td class="grid_line_regular" align="right">8</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">100.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">-0.3</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">-100</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__13">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-04&team=Cubs&dh=0">2017-05-04</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">PHI</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">2B-SS</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">-1</td><td class="grid_line_regular" align="right">-1.6</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">-100</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__14">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-03&team=Cubs&dh=0">2017-05-03</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">PHI</td><td class="grid_line_regular" align="right">9</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">25.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_break" align="right">.333</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_regular" align="right">.333</td><td class="grid_line_regular" align="right">.833</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">5.0</td><td class="grid_line_regular" align="right">.333</td><td class="grid_line_break" align="right">0.2</td><td class="grid_line_break" align="right">1</td><td class="grid_line_regular" align="right">0.2</td><td class="grid_line_regular" align="right">.393</td><td class="grid_line_regular" align="right">143</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__15">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-02&team=Cubs&dh=0">2017-05-02</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">PHI</td><td class="grid_line_regular" align="right">9</td><td class="grid_line_regular" align="right">2B-3B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">1.000</td><td class="grid_line_regular" align="right">1.000</td><td class="grid_line_regular" align="right">2.250</td><td class="grid_line_regular" align="right">3.250</td><td class="grid_line_break" align="right">1.250</td><td class="grid_line_regular" align="right">4.1</td><td class="grid_line_regular" align="right">1.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">4</td><td class="grid_line_regular" align="right">3.4</td><td class="grid_line_regular" align="right">1.325</td><td class="grid_line_regular" align="right">755</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__16">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-05-01&team=Cubs&dh=0">2017-05-01</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">PHI</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">SS</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.500</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_regular" align="right">1.250</td><td class="grid_line_regular" align="right">1.750</td><td class="grid_line_break" align="right">.750</td><td class="grid_line_regular" align="right">2.6</td><td class="grid_line_regular" align="right">.333</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">2</td><td class="grid_line_regular" align="right">1.3</td><td class="grid_line_regular" align="right">.716</td><td class="grid_line_regular" align="right">355</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__17">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-29&team=Cubs&dh=0">2017-04-29</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@BOS</td><td class="grid_line_regular" align="right">9</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">0.0</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">&nbsp;</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__18">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-28&team=Cubs&dh=0">2017-04-28</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@BOS</td><td class="grid_line_regular" align="right">8</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">33.3 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">-0.8</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">-100</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__19">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-26&team=Cubs&dh=0">2017-04-26</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@PIT</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">40.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.400</td><td class="grid_line_regular" align="right">.400</td><td class="grid_line_regular" align="right">.600</td><td class="grid_line_regular" align="right">1.000</td><td class="grid_line_break" align="right">.200</td><td class="grid_line_regular" align="right">2.6</td><td class="grid_line_regular" align="right">.667</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">1</td><td class="grid_line_regular" align="right">0.4</td><td class="grid_line_regular" align="right">.423</td><td class="grid_line_regular" align="right">163</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__20">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-25&team=Cubs&dh=0">2017-04-25</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@PIT</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">0.0</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">&nbsp;</td>
	</tr><tr class="rgHeadSpace" id="DailyStats1_dgSeason1_ctl00__21" style="text-align:left;">
		<td class="rgCellSpace"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=0,d">Date</a></td><td class="rgCellSpace"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=1,d">Team</a></td><td class="rgCellSpace"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=2,d">Opp</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=3,d">BO</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=4,d">Pos</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=5,d">BB%</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=6,d">K%</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=7,d">BB/K</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=8,d">AVG</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=9,d">OBP</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=10,d">SLG</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=11,d">OPS</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=12,d">ISO</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=13,d">Spd</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=14,d">BABIP</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=15,d">wSB</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=16,d">wRC</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=17,d">wRAA</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=18,d">wOBA</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=12979&position=2B/SS&type=2&gds=2017-04-00&gde=2017-05-17&season=&sort=19,d">wRC+</a></td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__22">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-24&team=Cubs&dh=0">2017-04-24</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@PIT</td><td class="grid_line_regular" align="right">9</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">20.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">-1</td><td class="grid_line_regular" align="right">-1.3</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">-100</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__23">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-22&team=Cubs&dh=0">2017-04-22</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@CIN</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">20.0 %</td><td class="grid_line_regular" align="right">60.0 %</td><td class="grid_line_regular" align="right">0.33</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.200</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.200</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">-1</td><td class="grid_line_regular" align="right">-1.3</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">-100</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__24">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-21&team=Cubs&dh=0">2017-04-21</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@CIN</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">1B-2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">20.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.500</td><td class="grid_line_regular" align="right">.600</td><td class="grid_line_regular" align="right">1.500</td><td class="grid_line_regular" align="right">2.100</td><td class="grid_line_break" align="right">1.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">3</td><td class="grid_line_regular" align="right">2.0</td><td class="grid_line_regular" align="right">.789</td><td class="grid_line_regular" align="right">403</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__25">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-19&team=Cubs&dh=0">2017-04-19</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">MIL</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">75.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">-1</td><td class="grid_line_regular" align="right">-1.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">-100</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__26">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-18&team=Cubs&dh=0">2017-04-18</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">MIL</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">SS-2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_regular" align="right">.750</td><td class="grid_line_break" align="right">.250</td><td class="grid_line_regular" align="right">2.6</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">0.0</td><td class="grid_line_regular" align="right">.309</td><td class="grid_line_regular" align="right">88</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__27">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-16&team=Cubs&dh=0">2017-04-16</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">PIT</td><td class="grid_line_regular" align="right">9</td><td class="grid_line_regular" align="right">1B-2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_regular" align="right">.750</td><td class="grid_line_break" align="right">.250</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.333</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">0.0</td><td class="grid_line_regular" align="right">.309</td><td class="grid_line_regular" align="right">88</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__28">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-15&team=Cubs&dh=0">2017-04-15</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">PIT</td><td class="grid_line_regular" align="right">9</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">50.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">2.5</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_break" align="right">-0.4</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">-0.3</td><td class="grid_line_regular" align="right">.219</td><td class="grid_line_regular" align="right">29</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__29">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-14&team=Cubs&dh=0">2017-04-14</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">PIT</td><td class="grid_line_regular" align="right">9</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_regular" align="right">.750</td><td class="grid_line_break" align="right">.250</td><td class="grid_line_regular" align="right">2.6</td><td class="grid_line_regular" align="right">.333</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">0.0</td><td class="grid_line_regular" align="right">.309</td><td class="grid_line_regular" align="right">88</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__30">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-13&team=Cubs&dh=0">2017-04-13</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">LAD</td><td class="grid_line_regular" align="right">8</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">33.3 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_break" align="right">.500</td><td class="grid_line_regular" align="right">.667</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_regular" align="right">1.167</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">2.6</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">1</td><td class="grid_line_regular" align="right">0.3</td><td class="grid_line_regular" align="right">.439</td><td class="grid_line_regular" align="right">173</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__31">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-10&team=Cubs&dh=0">2017-04-10</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">LAD</td><td class="grid_line_regular" align="right">8</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">25.0 %</td><td class="grid_line_regular" align="right">50.0 %</td><td class="grid_line_regular" align="right">0.50</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">-1</td><td class="grid_line_regular" align="right">-1.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">-100</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__32">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-09&team=Cubs&dh=0">2017-04-09</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@MIL</td><td class="grid_line_regular" align="right">8</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">0.0</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">&nbsp;</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__33">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-08&team=Cubs&dh=0">2017-04-08</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@MIL</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">20.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">1.00</td><td class="grid_line_break" align="right">.500</td><td class="grid_line_regular" align="right">.600</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_regular" align="right">1.100</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">2.6</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">1</td><td class="grid_line_regular" align="right">0.5</td><td class="grid_line_regular" align="right">.439</td><td class="grid_line_regular" align="right">173</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__34">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-07&team=Cubs&dh=0">2017-04-07</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@MIL</td><td class="grid_line_regular" align="right">9</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">100.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">-0.5</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">-100</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__35">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-06&team=Cubs&dh=0">2017-04-06</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@STL</td><td class="grid_line_regular" align="right">8</td><td class="grid_line_regular" align="right">PH-2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">-0.3</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">-100</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__36">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-04&team=Cubs&dh=0">2017-04-04</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@STL</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">50.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">-1</td><td class="grid_line_regular" align="right">-1.1</td><td class="grid_line_regular" align="right">.000</td><td class="grid_line_regular" align="right">-100</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__37">
		<td class="grid_line_regular"><a href="wins.aspx?date=2017-04-02&team=Cubs&dh=0">2017-04-02</a></td><td class="grid_line_regular">CHC</td><td class="grid_line_regular">@STL</td><td class="grid_line_regular" align="right">9</td><td class="grid_line_regular" align="right">2B</td><td class="grid_line_break" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_break" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_regular" align="right">.500</td><td class="grid_line_break" align="right">.000</td><td class="grid_line_regular" align="right">0.1</td><td class="grid_line_regular" align="right">.250</td><td class="grid_line_break" align="right">0.0</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">-0.3</td><td class="grid_line_regular" align="right">.219</td><td class="grid_line_regular" align="right">29</td>
	</tr>
	</tbody>

</table><div id="DailyStats1_dgSeason1_SharedCalendarContainer" style="display:none;">

</div><input id="DailyStats1_dgSeason1_ClientState" name="DailyStats1_dgSeason1_ClientState" type="hidden" /><link class='Telerik_stylesheet' type='text/css' rel='stylesheet' href='/WebResource.axd?d=A02NNKC_b5BcC1yDjQZjFkdb4gUSvzrdkCtAkgZ8AExChxlYEMgcSqTHWu2MVcFlJT-mje0kcnR2-JBKnlb30pvv29rsUn6lHFWcYS5gWLNfAUx2jpQIC10Me0swXAVf17eZAIO5F4ZzP3vJp8DxyAyguYw1&amp;t=636021859100000000' /><link class='Telerik_stylesheet' type='text/css' rel='stylesheet' href='/WebResource.axd?d=vyGwVOpDBkG0uXr0j-cum2_sVH1cpEbGbXWTc3SNBgXB1z5PODv1nirzv_tWKIyJnZmugW1iwy81ct5y-9fQmNhaW7mLfqDT1ufneVLQwrI5xxpC9tVF9rJunaETJBP4-6yBOj8-g978ZupiXoWAHUZAPMk1&amp;t=636021859100000000' /><link class='Telerik_stylesheet' type='text/css' rel='stylesheet' href='/WebResource.axd?d=GQpBOiIPRRVOqnbzRTk6AeAexawlxHPpLFJL4VowleC0eY695IHY5vNyuZv-mJQQ-70jzcmZYDCTt1a5Trcq25lnAN7zlqeB1aaYeKoxl6ObyItvLvkCbLWA2GiJUfAxtmKZ4syVhmUgxaCMWURkddLotII1&amp;t=636021859100000000' /><link class='Telerik_stylesheet' type='text/css' rel='stylesheet' href='/WebResource.axd?d=apUTkvkq_aLiJTCAYExnXgaMBysrZftWI83mGKeHEOBSF5PIMsaAUP0ct8iqqdYzzwGTdVQfKHd0nsu1j2VUO1CuVN1URz8DperJmgNoxc3RmF9eBpzuFsKH-IlmyZbY0vJRklv4ETNhN7r5EsNITJFgMDA1&amp;t=636021859100000000' />	</div>



        </div>
        <div 