id="DailyStats1_tsLeague" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink rtsSelected" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=0&amp;gds=&amp;gde=&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Major Leagues</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink rtsAfter" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=-1&amp;gds=&amp;gde=&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Minor Leagues</span></span></span></a></li></ul>
	</div><script type="text/javascript">
		Telerik.Web.UI.RadTabStrip._align('DailyStats1_tsLeague', 3, 0);
	</script><input id="DailyStats1_tsLeague_ClientState" name="DailyStats1_tsLeague_ClientState" type="hidden" />
</div>
<br />
<div id="DailyStats1_tsType" class="RadTabStrip RadTabStrip_FanGraphs RadTabStripTop_FanGraphs RadTabStripTop">
	<div class="rtsLevel rtsLevel1">
		<ul class="rtsUL"><li class="rtsLI rtsFirst"><a class="rtsLink rtsSelected" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=0&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Dashboard</span></span></span></a></li><li class="rtsLI"><a class="rtsLink rtsAfter" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=1&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Standard</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=2&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Advanced</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=3&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Batted Ball</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=4&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">More BB</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=5&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Win Probability</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=6&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Type</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=7&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Value</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=8&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Plate Discipline</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="#"><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">PITCHf/x</span></span></span></a></li></ul>
	</div><div class="rtsLevel rtsLevel2">
		<ul class="rtsUL" style="display:none;"><li class="rtsLI rtsFirst"><a class="rtsLink" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=10&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Type</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=11&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Velocity</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=12&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">H-Movement</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=13&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">V-Movement</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=14&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Type Value</span></span></span></a></li><li class="rtsLI"><a class="rtsLink" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=15&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Pitch Value / 100</span></span></span></a></li><li class="rtsLI rtsLast"><a class="rtsLink" href="statsd.aspx?playerid=9132&amp;position=P&amp;type=16&amp;gds=2016-04-00&amp;gde=2016-05-23&amp;season="><span class="rtsOut"><span class="rtsIn"><span class="rtsTxt">Plate Discipline</span></span></span></a></li></ul>
	</div><script type="text/javascript">
		Telerik.Web.UI.RadTabStrip._align('DailyStats1_tsType', 3, 0);
	</script><input id="DailyStats1_tsType_ClientState" name="DailyStats1_tsType_ClientState" type="hidden" />
</div>
<br />
<center>
    <table>
        <tr>
            <td>
                Season:&nbsp;<div id="DailyStats1_rcbSeason" class="RadComboBox RadComboBox_FanGraphs">
	<span class="rcbInner rcbReadOnly"><input name="DailyStats1$rcbSeason" type="text" class="rcbInput radPreventDecorate" id="DailyStats1_rcbSeason_Input" value="All Seasons" readonly="readonly" /><button class="rcbActionButton" tabindex="-1" type="button"><span id="DailyStats1_rcbSeason_Arrow" class="t-font-icon t-i-arrow-down"></span><span class="rcbButtonText">select</span></button></span><div class="rcbSlide" style="z-index:6000;display:none;"><div id="DailyStats1_rcbSeason_DropDown" class="RadComboBoxDropDown RadComboBoxDropDown_FanGraphs "><div class="rcbScroll rcbWidth"><ul class="rcbList"><li class="rcbItem">All Seasons</li><li class="rcbItem">2016</li><li class="rcbItem">2015</li><li class="rcbItem">2014</li><li class="rcbItem">2013</li><li class="rcbItem">2012</li><li class="rcbItem">2011</li></ul></div></div></div><input id="DailyStats1_rcbSeason_ClientState" name="DailyStats1_rcbSeason_ClientState" type="hidden" />
</div>
            </td>
            <td>
                &nbsp;&nbsp;&nbsp;Dates:&nbsp;
            </td>
            <td>
                                <div id="DailyStats1_rdDate_wrapper" class="RadPicker RadPicker_Default" style="width:140px;">
	<input style="visibility:hidden;display:block;float:right;margin:0 0 -1px -1px;width:1px;height:1px;overflow:hidden;border:0;padding:0;" id="DailyStats1_rdDate" name="DailyStats1$rdDate" type="text" class="rdfd_ radPreventDecorate" value="2016-04-07" title="Visually hidden input created for functionality purposes." /><div id="DailyStats1_rdDate_dateInput_wrapper" class="RadInput RadInput_Default">
		<input id="DailyStats1_rdDate_dateInput" name="DailyStats1$rdDate$dateInput" class="riTextBox riEnabled" value="4/7/2016" type="text" /><div class="rcSelect">
			<a title="Open the calendar popup." href="#" id="DailyStats1_rdDate_popupButton" class="rcCalPopup"></a><div id="DailyStats1_rdDate_calendar" class="RadCalendar RadCalendar_Default" style="display:none;">
				<div class="rcTitlebar">
					<a id="DailyStats1_rdDate_calendar_FNP" class="rcFastPrev" title="&lt;&lt;" href="#">&lt;&lt;</a><a id="DailyStats1_rdDate_calendar_NP" class="rcPrev" title="&lt;" href="#">&lt;</a><a id="DailyStats1_rdDate_calendar_FNN" class="rcFastNext" title=">>" href="#">&lt;&lt;</a><a id="DailyStats1_rdDate_calendar_NN" class="rcNext" title=">" href="#">&gt;</a><span id="DailyStats1_rdDate_calendar_Title" class="rcTitle">August 2016</span>
				</div><div class="rcMain">
					<table id="DailyStats1_rdDate_calendar_Top" class="rcMainTable">
						<caption>
							<span style='display:none;'>August 2016</span>
						</caption><thead>
							<tr class="rcWeek">
								<th id="DailyStats1_rdDate_calendar_Top_cs_0" title="Sunday" scope="col">S</th><th id="DailyStats1_rdDate_calendar_Top_cs_1" title="Monday" scope="col">M</th><th id="DailyStats1_rdDate_calendar_Top_cs_2" title="Tuesday" scope="col">T</th><th id="DailyStats1_rdDate_calendar_Top_cs_3" title="Wednesday" scope="col">W</th><th id="DailyStats1_rdDate_calendar_Top_cs_4" title="Thursday" scope="col">T</th><th id="DailyStats1_rdDate_calendar_Top_cs_5" title="Friday" scope="col">F</th><th id="DailyStats1_rdDate_calendar_Top_cs_6" title="Saturday" scope="col">S</th>
							</tr>
						</thead><tbody>
							<tr class="rcRow">
								<td class="rcOtherMonth">&#160;</td><td class="rcDisabled" title="Monday, August 01, 2016"><span>1</span></td><td class="rcDisabled" title="Tuesday, August 02, 2016"><span>2</span></td><td class="rcDisabled" title="Wednesday, August 03, 2016"><span>3</span></td><td title="Thursday, August 04, 2016"><a href="#">4</a></td><td class="rcDisabled" title="Friday, August 05, 2016"><span>5</span></td><td class="rcWeekend rcDisabled" title="Saturday, August 06, 2016"><span>6</span></td>
							</tr><tr class="rcRow">
								<td class="rcWeekend rcDisabled" title="Sunday, August 07, 2016"><span>7</span></td><td class="rcDisabled" title="Monday, August 08, 2016"><span>8</span></td><td class="rcDisabled" title="Tuesday, August 09, 2016"><span>9</span></td><td title="Wednesday, August 10, 2016"><a href="#">10</a></td><td class="rcOutOfRange"><span>11</span></td><td class="rcOutOfRange"><span>12</span></td><td class="rcOutOfRange"><span>13</span></td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange"><span>14</span></td><td class="rcOutOfRange"><span>15</span></td><td class="rcOutOfRange"><span>16</span></td><td class="rcOutOfRange"><span>17</span></td><td class="rcOutOfRange"><span>18</span></td><td class="rcOutOfRange"><span>19</span></td><td class="rcOutOfRange"><span>20</span></td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange"><span>21</span></td><td class="rcOutOfRange"><span>22</span></td><td class="rcOutOfRange"><span>23</span></td><td class="rcOutOfRange"><span>24</span></td><td class="rcOutOfRange"><span>25</span></td><td class="rcOutOfRange"><span>26</span></td><td class="rcOutOfRange"><span>27</span></td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange"><span>28</span></td><td class="rcOutOfRange"><span>29</span></td><td class="rcOutOfRange"><span>30</span></td><td class="rcOutOfRange"><span>31</span></td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td>
							</tr>
						</tbody>
					</table>
				</div><input type="hidden" name="DailyStats1_rdDate_calendar_SD" id="DailyStats1_rdDate_calendar_SD" value="[]" /><input type="hidden" name="DailyStats1_rdDate_calendar_AD" id="DailyStats1_rdDate_calendar_AD" value="[[2011,8,6],[2016,8,10],[2016,8,10]]" />
			</div>
		</div><input id="DailyStats1_rdDate_dateInput_ClientState" name="DailyStats1_rdDate_dateInput_ClientState" type="hidden" />
	</div><input id="DailyStats1_rdDate_ClientState" name="DailyStats1_rdDate_ClientState" type="hidden" />
</div> to 
                                <div id="DailyStats1_rdDateE_wrapper" class="RadPicker RadPicker_Default" style="width:140px;">
	<input style="visibility:hidden;display:block;float:right;margin:0 0 -1px -1px;width:1px;height:1px;overflow:hidden;border:0;padding:0;" id="DailyStats1_rdDateE" name="DailyStats1$rdDateE" type="text" class="rdfd_ radPreventDecorate" value="2016-05-18" title="Visually hidden input created for functionality purposes." /><div id="DailyStats1_rdDateE_dateInput_wrapper" class="RadInput RadInput_Default">
		<input id="DailyStats1_rdDateE_dateInput" name="DailyStats1$rdDateE$dateInput" class="riTextBox riEnabled" value="5/18/2016" type="text" /><div class="rcSelect">
			<a title="Open the calendar popup." href="#" id="DailyStats1_rdDateE_popupButton" class="rcCalPopup"></a><div id="DailyStats1_rdDateE_calendar" class="RadCalendar RadCalendar_Default" style="display:none;">
				<div class="rcTitlebar">
					<a id="DailyStats1_rdDateE_calendar_FNP" class="rcFastPrev" title="&lt;&lt;" href="#">&lt;&lt;</a><a id="DailyStats1_rdDateE_calendar_NP" class="rcPrev" title="&lt;" href="#">&lt;</a><a id="DailyStats1_rdDateE_calendar_FNN" class="rcFastNext" title=">>" href="#">&lt;&lt;</a><a id="DailyStats1_rdDateE_calendar_NN" class="rcNext" title=">" href="#">&gt;</a><span id="DailyStats1_rdDateE_calendar_Title" class="rcTitle">August 2016</span>
				</div><div class="rcMain">
					<table id="DailyStats1_rdDateE_calendar_Top" class="rcMainTable">
						<caption>
							<span style='display:none;'>August 2016</span>
						</caption><thead>
							<tr class="rcWeek">
								<th id="DailyStats1_rdDateE_calendar_Top_cs_0" title="Sunday" scope="col">S</th><th id="DailyStats1_rdDateE_calendar_Top_cs_1" title="Monday" scope="col">M</th><th id="DailyStats1_rdDateE_calendar_Top_cs_2" title="Tuesday" scope="col">T</th><th id="DailyStats1_rdDateE_calendar_Top_cs_3" title="Wednesday" scope="col">W</th><th id="DailyStats1_rdDateE_calendar_Top_cs_4" title="Thursday" scope="col">T</th><th id="DailyStats1_rdDateE_calendar_Top_cs_5" title="Friday" scope="col">F</th><th id="DailyStats1_rdDateE_calendar_Top_cs_6" title="Saturday" scope="col">S</th>
							</tr>
						</thead><tbody>
							<tr class="rcRow">
								<td class="rcOtherMonth">&#160;</td><td class="rcDisabled" title="Monday, August 01, 2016"><span>1</span></td><td class="rcDisabled" title="Tuesday, August 02, 2016"><span>2</span></td><td class="rcDisabled" title="Wednesday, August 03, 2016"><span>3</span></td><td title="Thursday, August 04, 2016"><a href="#">4</a></td><td class="rcDisabled" title="Friday, August 05, 2016"><span>5</span></td><td class="rcWeekend rcDisabled" title="Saturday, August 06, 2016"><span>6</span></td>
							</tr><tr class="rcRow">
								<td class="rcWeekend rcDisabled" title="Sunday, August 07, 2016"><span>7</span></td><td class="rcDisabled" title="Monday, August 08, 2016"><span>8</span></td><td class="rcDisabled" title="Tuesday, August 09, 2016"><span>9</span></td><td title="Wednesday, August 10, 2016"><a href="#">10</a></td><td class="rcOutOfRange"><span>11</span></td><td class="rcOutOfRange"><span>12</span></td><td class="rcOutOfRange"><span>13</span></td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange"><span>14</span></td><td class="rcOutOfRange"><span>15</span></td><td class="rcOutOfRange"><span>16</span></td><td class="rcOutOfRange"><span>17</span></td><td class="rcOutOfRange"><span>18</span></td><td class="rcOutOfRange"><span>19</span></td><td class="rcOutOfRange"><span>20</span></td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange"><span>21</span></td><td class="rcOutOfRange"><span>22</span></td><td class="rcOutOfRange"><span>23</span></td><td class="rcOutOfRange"><span>24</span></td><td class="rcOutOfRange"><span>25</span></td><td class="rcOutOfRange"><span>26</span></td><td class="rcOutOfRange"><span>27</span></td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange"><span>28</span></td><td class="rcOutOfRange"><span>29</span></td><td class="rcOutOfRange"><span>30</span></td><td class="rcOutOfRange"><span>31</span></td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td>
							</tr><tr class="rcRow">
								<td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td><td class="rcOutOfRange">&#160;</td>
							</tr>
						</tbody>
					</table>
				</div><input type="hidden" name="DailyStats1_rdDateE_calendar_SD" id="DailyStats1_rdDateE_calendar_SD" value="[]" /><input type="hidden" name="DailyStats1_rdDateE_calendar_AD" id="DailyStats1_rdDateE_calendar_AD" value="[[2011,8,6],[2016,8,10],[2016,8,10]]" />
			</div>
		</div><input id="DailyStats1_rdDateE_dateInput_ClientState" name="DailyStats1_rdDateE_dateInput_ClientState" type="hidden" />
	</div><input id="DailyStats1_rdDateE_ClientState" name="DailyStats1_rdDateE_ClientState" type="hidden" />
</div>
            </td>
            <td>
                <input type="submit" name="DailyStats1$cmdSelect" value="Select" id="DailyStats1_cmdSelect" />
            </td>
            <td>
                &nbsp;&nbsp;&nbsp;<input type="submit" name="DailyStats1$cmdClear" value="All Dates" id="DailyStats1_cmdClear" />
            </td>
        </tr>
    </table>
</center>
<hr />
<div class="br_dby">
    <a id="DailyStats1_cmdCSV" href="javascript:__doPostBack(&#39;DailyStats1$cmdCSV&#39;,&#39;&#39;)">Export Data</a></div>
<div id="DailyStats1_dgSeason1" class="RadGrid RadGrid_FanGraphs" style="width:978px;">

<input type="hidden"/>
<script src="/ScriptResource.axd?d=ylZKbStrELz5c3uJLA_jqmNtF8P9AyKfFY7l8iTT0tZsqx838nkSRVBdxoRLbnOIL4gy5DFhS1MXYRh8fMmn3Hy3aNAfdcJyuJ3Lfux1j9HWKaKc2haLKnNuOMqm7Le0L00v9g2&amp;t=5a539fa8" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=5_-TYUoasjwtoVH5rmoFQtN5Qa1nKBegYD6CNE9KS7yivotlGOlmtkwGIBvCsCSTve6UUoP2xdqyaekd42bSGBxrvjIyNDUjPimyeQVoCZmq-kVTACrjllbn51Xgidr-N3vr7EA2fpIZTfCKvtRnstHRtvH8_r_bzLNecmpaPZwxEpVC0&amp;t=5a539fa8" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=RbLYHf9uli0_sQScu3qdgOqj7JKm23VuAs9nG-xBHT7IDEmZVFJPMvn-nlVbVKsOViGKBWUDG7fGfkuZIb86ZU8q-iTgDf-dBsO09_ZniWw4rnfLUJDkkhu0tuzFQg-rfxwMPnqy8dtC7jcRFBgH7FzpLHU1&amp;t=5a539fa8" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=ig2LOLyBu07c_iIqjHKaKhwcyJRvRvpc7p54FWr9ZnhJ3bJInpPoKax_CX3Tvp7d5MhCeggrAZ_PnTChbibQ1bKJhxCZPNRZT2gczVm-msaxVleLjkesZfLWKdOty7ob8ScHIFQLaSZJ3pIiNqI8ja8YyKQ1&amp;t=5a539fa8" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[ 
    Sys.Application.add_init(function(){$create(Telerik.Web.UI.RadGrid, {"ClientID":"DailyStats1_dgSeason1","ClientSettings":{"AllowAutoScrollOnDragDrop":true,"ShouldCreateRows":true,"DataBinding":{},"Selecting":{"CellSelectionMode":0},"Scrolling":{},"Resizing":{},"ClientMessages":{},"KeyboardNavigationSettings":{"AllowActiveRowCycle":false,"EnableKeyboardShortcuts":true,"FocusKey":89,"InitInsertKey":73,"RebindKey":82,"ExitEditInsertModeKey":27,"UpdateInsertItemKey":13,"DeleteActiveRow":127,"ExpandDetailTableKey":39,"CollapseDetailTableKey":37,"MoveDownKey":40,"MoveUpKey":38,"SaveChangesKey":85,"CancelChangesKey":81},"Animation":{},"Virtualization":{}},"Skin":"FanGraphs","UniqueID":"DailyStats1$dgSeason1","_activeRowIndex":"","_controlToFocus":"","_currentPageIndex":0,"_defaultDateTimeFormat":"M/d/yyyy h:mm:ss tt","_editIndexes":"[]","_embeddedSkin":false,"_freezeText":"Freeze","_gridTableViewsData":"[{\"ClientID\":\"DailyStats1_dgSeason1_ctl00\",\"UniqueID\":\"DailyStats1$dgSeason1$ctl00\",\"PageSize\":10,\"PageCount\":1,\"EditMode\":\"EditForms\",\"AllowPaging\":false,\"CurrentPageIndex\":0,\"VirtualItemCount\":100000,\"AllowMultiColumnSorting\":false,\"AllowNaturalSort\":true,\"AllowFilteringByColumn\":false,\"PageButtonCount\":10,\"HasDetailTables\":false,\"HasMultiHeaders\":false,\"CheckListWebServicePath\":\"\",\"GroupLoadMode\":\"Server\",\"PagerAlwaysVisible\":false,\"IsItemInserted\":false,\"clientDataKeyNames\":[],\"hasDetailItemTemplate\":false,\"_dataBindTemplates\":false,\"_selectedItemStyle\":\"\",\"_selectedItemStyleClass\":\"rgSelectedRow\",\"_columnsData\":[{\"UniqueName\":\"Date\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.String\",\"DataField\":\"Date\",\"Display\":true},{\"UniqueName\":\"Team\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.String\",\"DataField\":\"Team\",\"Display\":true},{\"UniqueName\":\"Opp\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.String\",\"DataField\":\"Opp\",\"Display\":true},{\"UniqueName\":\"GS\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"GS\",\"Display\":true},{\"UniqueName\":\"W\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"W\",\"Display\":true},{\"UniqueName\":\"L\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"L\",\"Display\":true},{\"UniqueName\":\"SV\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"SV\",\"Display\":true},{\"UniqueName\":\"HLD\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"HLD\",\"Display\":true},{\"UniqueName\":\"IP\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"IP\",\"DataFormatString\":\"{0:0.0}\",\"Display\":true},{\"UniqueName\":\"TBF\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"TBF\",\"Display\":true},{\"UniqueName\":\"H\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"H\",\"Display\":true},{\"UniqueName\":\"R\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"R\",\"Display\":true},{\"UniqueName\":\"ER\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"ER\",\"Display\":true},{\"UniqueName\":\"HR\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"HR\",\"Display\":true},{\"UniqueName\":\"BB\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"BB\",\"Display\":true},{\"UniqueName\":\"SO\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"SO\",\"Display\":true},{\"UniqueName\":\"K/9\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"K/9\",\"DataFormatString\":\"{0:0.00}\",\"Display\":true},{\"UniqueName\":\"BB/9\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"BB/9\",\"DataFormatString\":\"{0:0.00}\",\"Display\":true},{\"UniqueName\":\"HR/9\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"HR/9\",\"DataFormatString\":\"{0:0.00}\",\"Display\":true},{\"UniqueName\":\"BABIP\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"BABIP\",\"DataFormatString\":\"{0:.000}\",\"Display\":true},{\"UniqueName\":\"LOB%\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"LOB%\",\"DataFormatString\":\"{0:P1}\",\"Display\":true},{\"UniqueName\":\"GB%\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"GB%\",\"DataFormatString\":\"{0:P1}\",\"Display\":true},{\"UniqueName\":\"HR/FB\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Decimal\",\"DataField\":\"HR/FB\",\"DataFormatString\":\"{0:P1}\",\"Display\":true},{\"UniqueName\":\"ERA\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"ERA\",\"DataFormatString\":\"{0:0.00}\",\"Display\":true},{\"UniqueName\":\"FIP\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"FIP\",\"DataFormatString\":\"{0:0.00}\",\"Display\":true},{\"UniqueName\":\"xFIP\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"xFIP\",\"DataFormatString\":\"{0:0.00}\",\"Display\":true},{\"UniqueName\":\"GSv2\",\"Resizable\":true,\"Reorderable\":true,\"Selectable\":true,\"Groupable\":true,\"ColumnType\":\"GridBoundColumn\",\"ColumnGroupName\":\"\",\"Editable\":true,\"DataTypeName\":\"System.Double\",\"DataField\":\"GSv2\",\"Display\":true}]}]","_masterClientID":"DailyStats1_dgSeason1_ctl00","_shouldFocusOnPage":false,"_unfreezeText":"Unfreeze","allowMultiRowSelection":false,"clientStateFieldID":"DailyStats1_dgSeason1_ClientState","expandItems":{},"renderMode":2}, null, null, $get("DailyStats1_dgSeason1"));});
//]]>
</script>
<table class="rgMasterTable" id="DailyStats1_dgSeason1_ctl00" width="100%" style="table-layout:auto;empty-cells:show;">
	<colgroup>
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
		<col  />
	</colgroup>
<thead>
		<tr>
			<th scope="col" class="rgHeader"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=0,d">Date</a></th><th scope="col" class="rgHeader"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=1,d">Team</a></th><th scope="col" class="rgHeader"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=2,d">Opp</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=3,d">GS</a></th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=4,d">W</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=5,d">L</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=6,d">SV</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=7,d">HLD</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=8,d">IP</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=9,d">TBF</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=10,d">H</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=11,d">R</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=12,d">ER</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=13,d">HR</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=14,d">BB</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=15,d">SO</a></th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=16,d">K/9</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=17,d">BB/9</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=18,d">HR/9</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=19,d">BABIP</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=20,d">LOB%</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=21,d">GB%</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=22,d">HR/FB</a></th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=23,d">ERA</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=24,d">FIP</a></th><th scope="col" class="rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=25,d">xFIP</a></th><th scope="col" class="grid_line_breakh rgHeader" style="text-align:right;"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=26,d">GSv2</a></th>
		</tr>
	</thead><tbody>
	<tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__0">
		<td class="grid_line_regular">Total</td><td class="grid_line_regular">- - -</td><td class="grid_line_regular">- - -</td><td class="grid_line_regular" align="right">8</td><td class="grid_line_break" align="right">4</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">48.2</td><td class="grid_line_regular" align="right">199</td><td class="grid_line_regular" align="right">48</td><td class="grid_line_regular" align="right">24</td><td class="grid_line_regular" align="right">24</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">10</td><td class="grid_line_regular" align="right">45</td><td class="grid_line_break" align="right">8.32</td><td class="grid_line_regular" align="right">1.85</td><td class="grid_line_regular" align="right">1.29</td><td class="grid_line_regular" align="right">.301</td><td class="grid_line_regular" align="right">71.1 %</td><td class="grid_line_regular" align="right">54.5 %</td><td class="grid_line_regular" align="right">16.7 %</td><td class="grid_line_break" align="right">4.44</td><td class="grid_line_regular" align="right">3.85</td><td class="grid_line_regular" align="right">3.41</td><td class="grid_line_break" align="right">54</td>
	</tr><tr class="rgHeadSpace" id="DailyStats1_dgSeason1_ctl00__1" style="text-align:left;">
		<td class="rgCellSpace"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=0,d">Date</a></td><td class="rgCellSpace"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=1,d">Team</a></td><td class="rgCellSpace"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=2,d">Opp</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=3,d">GS</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=4,d">W</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=5,d">L</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=6,d">SV</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=7,d">HLD</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=8,d">IP</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=9,d">TBF</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=10,d">H</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=11,d">R</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=12,d">ER</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=13,d">HR</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=14,d">BB</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=15,d">SO</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=16,d">K/9</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=17,d">BB/9</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=18,d">HR/9</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=19,d">BABIP</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=20,d">LOB%</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=21,d">GB%</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=22,d">HR/FB</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=23,d">ERA</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=24,d">FIP</a></td><td class="rgCellSpace" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=25,d">xFIP</a></td><td class="rgCellSpaceBreak" align="right"><a href="statsd.aspx?playerid=9132&position=P&type=0&gds=2016-04-00&gde=2016-05-23&season=&sort=26,d">GSv2</a></td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__2">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-05-18&team=Yankees&dh=0">2016-05-18</a></td><td class="grid_line_regular">NYY</td><td class="grid_line_regular">@ARI</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">6.0</td><td class="grid_line_regular" align="right">19</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">5</td><td class="grid_line_break" align="right">7.50</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">.071</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_regular" align="right">78.6 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">1.50</td><td class="grid_line_regular" align="right">1.48</td><td class="grid_line_regular" align="right">2.31</td><td class="grid_line_break" align="right">76</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__3">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-05-12&team=Yankees&dh=0">2016-05-12</a></td><td class="grid_line_regular">NYY</td><td class="grid_line_regular">KCR</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">5.0</td><td class="grid_line_regular" align="right">24</td><td class="grid_line_regular" align="right">8</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_break" align="right">5.40</td><td class="grid_line_regular" align="right">3.60</td><td class="grid_line_regular" align="right">1.80</td><td class="grid_line_regular" align="right">.389</td><td class="grid_line_regular" align="right">81.4 %</td><td class="grid_line_regular" align="right">31.6 %</td><td class="grid_line_regular" align="right">12.5 %</td><td class="grid_line_break" align="right">5.40</td><td class="grid_line_regular" align="right">5.75</td><td class="grid_line_regular" align="right">5.81</td><td class="grid_line_break" align="right">38</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__4">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-05-07&team=Yankees&dh=0">2016-05-07</a></td><td class="grid_line_regular">NYY</td><td class="grid_line_regular">BOS</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">8.0</td><td class="grid_line_regular" align="right">29</td><td class="grid_line_regular" align="right">6</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">6</td><td class="grid_line_break" align="right">6.75</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">1.13</td><td class="grid_line_regular" align="right">.238</td><td class="grid_line_regular" align="right">89.3 %</td><td class="grid_line_regular" align="right">68.2 %</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_break" align="right">2.25</td><td class="grid_line_regular" align="right">3.65</td><td class="grid_line_regular" align="right">2.85</td><td class="grid_line_break" align="right">70</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__5">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-05-01&team=Yankees&dh=0">2016-05-01</a></td><td class="grid_line_regular">NYY</td><td class="grid_line_regular">@BOS</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">5.0</td><td class="grid_line_regular" align="right">27</td><td class="grid_line_regular" align="right">10</td><td class="grid_line_regular" align="right">6</td><td class="grid_line_regular" align="right">6</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_break" align="right">5.40</td><td class="grid_line_regular" align="right">5.40</td><td class="grid_line_regular" align="right">1.80</td><td class="grid_line_regular" align="right">.450</td><td class="grid_line_regular" align="right">60.3 %</td><td class="grid_line_regular" align="right">66.7 %</td><td class="grid_line_regular" align="right">50.0 %</td><td class="grid_line_break" align="right">10.80</td><td class="grid_line_regular" align="right">6.35</td><td class="grid_line_regular" align="right">4.41</td><td class="grid_line_break" align="right">23</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__6">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-04-25&team=Yankees&dh=0">2016-04-25</a></td><td class="grid_line_regular">NYY</td><td class="grid_line_regular">@TEX</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">7.0</td><td class="grid_line_regular" align="right">24</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">6</td><td class="grid_line_break" align="right">7.71</td><td class="grid_line_regular" align="right">2.57</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">.125</td><td class="grid_line_regular" align="right">100.0 %</td><td class="grid_line_regular" align="right">62.5 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">0.00</td><td class="grid_line_regular" align="right">2.29</td><td class="grid_line_regular" align="right">3.48</td><td class="grid_line_break" align="right">80</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__7">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-04-20&team=Yankees&dh=0">2016-04-20</a></td><td class="grid_line_regular">NYY</td><td class="grid_line_regular">OAK</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">6.0</td><td class="grid_line_regular" align="right">26</td><td class="grid_line_regular" align="right">8</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">3</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_break" align="right">10.50</td><td class="grid_line_regular" align="right">1.50</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">.444</td><td class="grid_line_regular" align="right">66.7 %</td><td class="grid_line_regular" align="right">55.6 %</td><td class="grid_line_regular" align="right">0.0 %</td><td class="grid_line_break" align="right">4.50</td><td class="grid_line_regular" align="right">1.31</td><td class="grid_line_regular" align="right">2.42</td><td class="grid_line_break" align="right">56</td>
	</tr><tr class="rgRow" id="DailyStats1_dgSeason1_ctl00__8">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-04-14&team=Yankees&dh=0">2016-04-14</a></td><td class="grid_line_regular">NYY</td><td class="grid_line_regular">@TOR</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">6.2</td><td class="grid_line_regular" align="right">29</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_regular" align="right">4</td><td class="grid_line_regular" align="right">4</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">8</td><td class="grid_line_break" align="right">10.80</td><td class="grid_line_regular" align="right">2.70</td><td class="grid_line_regular" align="right">2.70</td><td class="grid_line_regular" align="right">.294</td><td class="grid_line_regular" align="right">80.7 %</td><td class="grid_line_regular" align="right">47.4 %</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_break" align="right">5.40</td><td class="grid_line_regular" align="right">5.55</td><td class="grid_line_regular" align="right">3.65</td><td class="grid_line_break" align="right">46</td>
	</tr><tr class="rgAltRow" id="DailyStats1_dgSeason1_ctl00__9">
		<td class="grid_line_regular"><a href="wins.aspx?date=2016-04-07&team=Yankees&dh=0">2016-04-07</a></td><td class="grid_line_regular">NYY</td><td class="grid_line_regular">HOU</td><td class="grid_line_regular" align="right">1</td><td class="grid_line_break" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">5.0</td><td class="grid_line_regular" align="right">21</td><td class="grid_line_regular" align="right">6</td><td class="grid_line_regular" align="right">5</td><td class="grid_line_regular" align="right">5</td><td class="grid_line_regular" align="right">2</td><td class="grid_line_regular" align="right">0</td><td class="grid_line_regular" align="right">7</td><td class="grid_line_break" align="right">12.60</td><td class="grid_line_regular" align="right">0.00</td><td class="grid_line_regular" align="right">3.60</td><td class="grid_line_regular" align="right">.333</td><td class="grid_line_regular" align="right">31.3 %</td><td class="grid_line_regular" align="right">21.4 %</td><td class="grid_line_regular" align="right">25.0 %</td><td class="grid_line_break" align="right">9.00</td><td class="grid_line_regular" align="right">5.55</td><td class="grid_line_regular" align="right">3.01</td><td class="grid_line_break" align="right">38</td>
	</tr>
	</tbody>

</table><div id="DailyStats1_dgSeason1_SharedCalendarContainer" style="display:none;">

</div><input id="DailyStats1_dgSeason1_ClientState" name="DailyStats1_dgSeason1_ClientState" type="hidden" /><link class='Telerik_stylesheet' type='text/css' rel='stylesheet' href='/WebResource.axd?d=A02NNKC_b5BcC1yDjQZjFkdb4gUSvzrdkCtAkgZ8AExChxlYEMgcSqTHWu2MVcFlJT-mje0kcnR2-JBKnlb30pvv29rsUn6lHFWcYS5gWLNfAUx2jpQIC10Me0swXAVf17eZAIO5F4ZzP3vJp8DxyAyguYw1&amp;t=636021859100000000' /><link class='Telerik_stylesheet' type='text/css' rel='stylesheet' href='/WebResource.axd?d=vyGwVOpDBkG0uXr0j-cum2_sVH1cpEbGbXWTc3SNBgXB1z5PODv1nirzv_tWKIyJnZmugW1iwy81ct5y-9fQmNhaW7mLfqDT1ufneVLQwrI5xxpC9tVF9rJunaETJBP4-6yBOj8-g978ZupiXoWAHUZAPMk1&amp;t=636021859100000000' /><link class='Telerik_stylesheet' type='text/css' rel='stylesheet' href='/WebResource.axd?d=GQpBOiIPRRVOqnbzRTk6AeAexawlxHPpLFJL4VowleC0eY695IHY5vNyuZv-mJQQ-70jzcmZYDCTt1a5Trcq25lnAN7zlqeB1aaYeKoxl6ObyItvLvkCbLWA2GiJUfAxtmKZ4syVhmUgxaCMWURkddLotII1&amp;t=636021859100000000' /><link class='Telerik_stylesheet' type='text/css' rel='stylesheet' href='/WebResource.axd?d=apUTkvkq_aLiJTCAYExnXgaMBysrZftWI83mGKeHEOBSF5PIMsaAUP0ct8iqqdYzzwGTdVQfKHd0nsu1j2VUO1CuVN1URz8DperJmgNoxc3RmF9eBpzuFsKH-IlmyZbY0vJRklv4ETNhN7r5EsNITJFgMDA1&amp;t=636021859100000000' />	</div>



        </div>
        <div 